Date: Mon, 20 Dec 2021 17:35:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 20 Dec 2021 17:26:15 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:29:52 GMT
Vary: Accept-Encoding
X-Varnish: 18949194 23602177
Age: 359
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=28ji%2BEnHLet7ShbzQebrY9fjeVG6dbCilUdveuEU7T1TGbBijxqGhkqiH1QTBo4ixwjZUNm6hBm%2BUiM3B7h574rjj%2FlNaDF30ZA%2FY82suVpT6HqOjYayp3LvJ82MN3Dzsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa12d7c167c01-LAX
Content-Encoding: gzip