Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/38572>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=38572>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:49:41 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:49:40 GMT
Vary: Accept-Encoding
X-Varnish: 18074537 22940738
Age: 8235
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7QnxDUDkO%2B6oOM71SN0HeogCI3C5NeMBYGPvmo6CUjfkrEKHCW2YyJAtDuLjBeiVFOH7vmUfi%2BK7x6vw7u3Nyafk%2FK4c%2FNo5bsH3xk0YlV6wzFJ2QvnNQi0FWhjgmhL7bA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b4b9677c8c-LAX
Content-Encoding: gzip