Date: Mon, 20 Dec 2021 18:59:39 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 6c0b1beaa91b7c56-LAX
Cache-Control: public, max-age=86400
Etag: W/"1ba-ZaEzAOnaKg7Dwh+/lbt7SPSDDh8"
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 vegur
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cluster: substack
X-Powered-By: Express
X-Served-By: Substack
Set-Cookie: __cf_bm=XneRCVWvzD0bjgo0iODEKo7miuL5Hb65udTnOAj1hhM-1640026779-0-Ab1LoMifjSMpLTGvGBWvTizQUfgyNJYbDs3IeuNbb2vSmV9XPKYSAdPVZZWokxpuXoWENQOdkP0K1izbVK9DzWE=; path=/; expires=Mon, 20-Dec-21 19:29:39 GMT; domain=.substack.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400