Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:59:41 GMT
X-Amz-Rid: 9Q08Q6FYDT39Q49EVTJ6
Cache-Control: max-age=2880
Expires: Wed, 22 Dec 2021 18:59:41 GMT
Location: /movies-coming-soon/?ref_=nv_mv_cs
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6338b28bb990aa40acf51e4562d7c5d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: qvxwPotHr3gpdFqPVJ36bPiDPe23OdbsDT7aqVYNHGMQ-iSCAiLquQ==