Date: Mon, 20 Dec 2021 17:35:35 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Set-Cookie: JSESSIONID=857f0d9c-154a-46db-9f84-1308442f8cfb; path=/; domain=.tandfonline.com; age=-1; HttpOnly; SameSite=None; Secure
Set-Cookie: JSESSIONID=857f0d9c-154a-46db-9f84-1308442f8cfb; path=/; domain=.tandfonline.com; age=-1; HttpOnly; SameSite=None; Secure
Set-Cookie: SERVER=WZ6myaEXBLHEZafC626Nsg==; domain=.tandfonline.com; path=/; secure; HttpOnly
Set-Cookie: MAID=qymBay/GKVIiUwV3sTsB0w==; domain=.tandfonline.com; path=/; secure; expires=Sun, 16-Oct-2022 17:35:35 GMT; HttpOnly
Set-Cookie: MACHINE_LAST_SEEN=2021-12-20T09%3A35%3A35.258-08%3A00; domain=.tandfonline.com; path=/; secure; expires=Sun, 16-Oct-2022 17:35:35 GMT; HttpOnly
P3P: CP="NOI DSP ADM OUR IND OTC"
Cache-Control: no-cache
Pragma: no-cache
X-Webstats-Respid: 0da4da972b546ac79d0d915bda296e40
Location: https://www.tandfonline.com/doi/abs/10.1080/00963402.2019.1629574?journalCode=rbul20
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0aa0c51f68527b-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400