Content-Length: 17053
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Etag: "120d2-lap1sVZK6iD91u0ICzsNslBfKug"
Accept-Ranges: none
Content-Encoding: gzip
X-Akamai-Transformed: 9 14850 0 pmb=mRUM,2
Cache-Control: must-revalidate,max-age=284
Expires: Mon, 20 Dec 2021 22:00:23 GMT
Date: Mon, 20 Dec 2021 21:55:39 GMT
Vary: Accept-Encoding
Set-Cookie: _csrf=eZVC5Yx0lSkpJbK8IR2vo1ag; Path=/
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:39 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=48
Server-Timing: origin; dur=827
Link: <https://static.foxnews.com>;rel="preconnect"
Strict-Transport-Security: max-age=7884000 ; preload