Date: Thu, 23 Dec 2021 20:09:06 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:09:06 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=3127f057-7c03-46b3-9b4e-f9b9f01117f7; expires=Wed, 18 Dec 2041 20:09:06 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=xS.734ykHTFZ6U2iYeRSN7kkaihLCS7xBEShWuwwolc-1640290146-0-AX3tFdRMX2m+ZsPEeGro4qY3wk8vBRZ6+vtcYsgp6F1LLlcr4HBRbLtLJ/++xfKzILBjl+pPuSM/G8edKzcoIIk=; path=/; expires=Thu, 23-Dec-21 20:39:06 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2439c419017bfd-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400