Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/subscription/
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:44:48 GMT
Vary: Accept-Encoding
X-Varnish: 18074529 21583661
Age: 8527
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NSrZ4MbsZWJsdn0s%2BKdvowz4nOCyY5lt1bOxYsQnCm66tny40yzcGee%2FLHHFwIsPgdjp3AqL6z8jm7K1SUzzGj9isDbTaRCAGOs%2BTe5E77ux7H26Ptkf8ppcB90FaPULzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b25c7e7bf7-LAX