Cache-Control: private
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 9975b6c9-dc49-41af-9a75-f29f94511173
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 19:46:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bur17526-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640288782.823029,VS0,VE65
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off
Set-Cookie: prov=2583dae5-42c5-24ba-31e1-12bd57bfd7ed; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly