Date: Thu, 23 Dec 2021 20:05:13 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c24341559cf7d0d-LAX
Age: 47002
Cache-Control: no-cache
Last-Modified: Thu, 23 Dec 2021 07:01:51 GMT
Link: <https://moz.com/resources>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=_5z4a3tKqj02bdK_abkQHwYskeioDVfQ.TZZCqRA71g-1640289913-0-AReZlDWyjEIoroWZu7ge8Xhmz+dGJfuCdnZoLEPBuRm54P/PKe2MDK4BW/0UeHkdg8kZbSNlMIyyKPGHbfGvV5o=; path=/; expires=Thu, 23-Dec-21 20:35:13 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400