Content-Length: 13397
Accept-Ranges: bytes
Age: 0
Cache-Control: max-age=900, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 17:38:52 GMT
Etag: "1640017446"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 16:24:06 GMT
Link: <https://www.nidcd.nih.gov/about>; rel="canonical"
Link: <https://www.nidcd.nih.gov/about>; rel="alternate"; hreflang="en"
Link: <https://www.nidcd.nih.gov/es/acerca-nidcd>; rel="alternate"; hreflang="es"
Link: <https://www.nidcd.nih.gov/about>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-b2b5fd16-61bb-11ec-b7cb-e35f1316f2b9
X-Ua-Compatible: IE=edge