Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:01 GMT
X-Amz-Rid: QZKW6222NYRZ1EW4SD7A
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:01 GMT
Location: /search/keyword/?keywords=superhero&title_type=tvSeries
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 50bf9ea99e10190e38f24297556f4a24.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: zS9qMQrwHzTrVpTsY94q_zrKZUfcaSSD-r9Tgf9nvGbRMdeDMABrmQ==