Server: nginx
Date: Thu, 23 Dec 2021 19:22:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 1.18445
Content-Language: en
X-Service: website
Server-Timing: service;dur=1184.44700, backend;dur=1269.26091
Set-Cookie: PHPSESSID=485c4fd51443d2c8a68fddb27251f68f; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0ODVjNGZkNTE0NDNkMmM4YTY4ZmRkYjI3MjUxZjY4ZiIsImlhdCI6MTY0MDI4NzM2NSwiaXNzIjoic3NvIn0.GpW4qPzOH9g9gqLCMD6-CsHOurT1xvsIXRRFZH6SBakvGnQepsOHKXqCDW7qZ0AP-RKBkFw-oOvstdGIewL_XA; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CKC57pyAqM7FngE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:50 GMT
Sm-Log-Id: flb-cecfe0f76ec46d707190b011759adc3c
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"