Content-Length: 188269
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"b65d7-RODOhBLNF3g+DKk9vKdc9WG2LwY"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 3746550ac2cf89851f01a575c7b680a6.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C2
X-Amz-Cf-Id: BnrwBy7Nv8dcp2Yp0Bx4JfO_07_haDtl8d6aRmNdbNEvmenIU22Oow==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:21 GMT
Age: 441
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17524-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285181.222566,VS0,VE1
X-Lb-Nocache: true
Vary: Accept-Encoding