Content-Length: 22626
Date: Tue, 13 Jun 2023 05:11:52 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 13 Jun 2023 05:11:52 GMT
Etag: "1686633112-gzip"
Vary: Cookie,Accept-Encoding
X-Commerce-Core: 2
X-Drupal-Cache: MISS
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 71939405 71135842
Age: 4918
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit11048
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536002; preload; includeSubDomains
X-Xss-Protection: 1; mode=block