Content-Length: 534249
Content-Type: application/pdf
Date: Mon, 20 Dec 2021 17:35:42 GMT
Etag: "826e9-5b3eb7d1ec018"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Last-Modified: Thu, 12 Nov 2020 16:34:41 GMT
X-Fpfis: 362512223 362143142
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
Via: 1.1 9c6c1b895f3609e5e2ba2136e9bd23b3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: ydePlaCD3-Pk_0OTUPEKbQ8L8GgZ6QzxPG60KwP7Obrt0sLya-Nw1A==
Age: 39200