Content-Length: 7459
Date: Sun, 11 Jun 2023 07:13:51 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Cache-Control: public, must-revalidate
Cache-Control: private
Expires: Sun, 11 Jun 2023 07:23:51 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Set-Cookie: 073233df0f1b323cc826d9409c146238=bd5687e1995fff6c240d41fea264ebac; path=/; HttpOnly; Secure; SameSite=None