Date: Mon, 20 Dec 2021 19:14:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/44173>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=44173>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:14:56 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:56 GMT
Vary: Accept-Encoding
X-Varnish: 20094843
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sLK2%2BpjLGBkQS3w%2FlIXQkxXUwLeAYQEd%2F9CZFQtffsHNIGb0ONxJquqiFhVDLwYVTRMY0HjU2%2FAle2%2Fr5MI02ETQ62mkYxPRd6BJS6B%2FTAF3CHRzP%2BqneQbS1hP9u5C7MQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b324bdbac7d4a-LAX
Content-Encoding: gzip