Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 17:54:34 GMT
X-Amz-Rid: MZ2S2F0MMQJXYF84PV6F
Cache-Control: max-age=3600
Expires: Mon, 20 Dec 2021 18:54:34 GMT
Location: /india/tv/?ref_=nv_tv_in
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 4fae6fe28c7e2e3d42a0a5fe13197102.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 88C_AlGqr-CnM7JtwLEC7kawn-YJgzUU14rpYftpg55ByqDZJ-DW3A==