Content-Length: 21862
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Mon, 29 May 2023 07:50:39 GMT
Last-Modified: Tue, 13 Jun 2023 07:50:39 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: 915ebca0-7a94-c0ca-6d79-7cd7e5a8bbc1
Request-Id: 915ebca0-7a94-c0ca-6d79-7cd7e5a8bbc1
X-Frame-Options: SAMEORIGIN
Sprequestduration: 667
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Tue, 13 Jun 2023 07:50:38 GMT
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload