Content-Length: 378971
Date: Mon, 20 Dec 2021 17:35:31 GMT
Content-Type: application/pdf
X-Frame-Options: SAMEORIGIN
Last-Modified: Thu, 26 Jan 2017 14:45:15 GMT
Accept-Ranges: bytes
Cache-Control: max-age=2592000, public
Expires: Wed, 19 Jan 2022 17:35:31 GMT
Vary: Accept-Encoding
X-Varnish: 13903597
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XvTyN67ixTEEAfKftO%2F%2BkFUjeduSoTmZ0bqFdLb4wIbEN6gcAWylJwzPwbKwB%2BEDeg24ITDWb4mnI%2BU5MeaGfPBvsuhYAr2WhgD7qQmMFWxmxJxekkILWIm1ye7tPOlGBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0acd8c70ce7-LAX