Content-Length: 159
Date: Mon, 20 Dec 2021 16:13:39 GMT
Content-Type: text/html;charset=utf-8
Vary: Accept
Location: https://www.ssrn.com/abstract=3205507
Expires: Mon, 20 Dec 2021 16:16:47 GMT
Link: <https://dul.usage.elsevier.com/doi/>; rel=dul
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o1iKwSfaRq3ZhtnTF5%2B0GabzS1ENrZMmm9Lv4O%2FieKPqduPX7%2Bk0%2BYVOYXJvCv9rBFGZRqpECgIcmh4%2FVkCUe7dxkDnQBpSMR%2FKxfnxLFy%2FUv8Jf%2FrFy5BdS%2FyU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c0a28c14f607e59-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400