Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:56 GMT
X-Amz-Rid: AP4S2NKSEYYMP6Y03V69
Set-Cookie: uu=eyJpZCI6InV1MzY5Zjg1ZWYzNDlkNDg1YTgyNWYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:03 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:03 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746136; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:03 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi3974677273?listId=ls572259930
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 47782d990774b4d1f9e002852ed49468.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: hUhO39VBvQEtAcOVdZez5a32gCUFqAKkiKyaj1txgGXEMEuMrs9PUQ==