Content-Length: 1197
Server: Server
Content-Type: text/plain
X-Amz-Rid: 738SGHGGV854PYT51B1H
X-Amz-Request-Id: B3N05T7GNG3VJT1Z
Last-Modified: Thu, 02 Sep 2021 00:17:45 GMT
Etag: "f5e2ebfc0e840e8f3ea3099e5993b9e4"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 20:05:17 GMT