Content-Length: 20474
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=15414>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:35 GMT
Pragma: public
Etag: "baec41c650ccedb5c6b2d728fde6506c"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:35 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100081-IAD, cache-bur17563-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037635.634718,VS0,VE593
Vary: Accept-Encoding, cached-cookies, X-OPTIONS