Content-Length: 237948
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"e5e10-iGj25Gn5ErK1J+6VOCdNMGPcKRQ"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 d5601700fc8f561e27a6c14284b0ddcf.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: 8pKbSMOVlplg1vNUwd-4jKrZeAVXE0Rrf95HdasrSUHjy3tSlIfzbQ==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:37 GMT
Age: 0
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17528-BUR
X-Cache: Miss from cloudfront, MISS
X-Cache-Hits: 0
X-Timer: S1637378557.762253,VS0,VE548
X-Lb-Nocache: true
Vary: Accept-Encoding