Content-Length: 14080
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 13 Jun 2023 01:57:48 GMT
Etag: "1686621468"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 0ce3c89ad8b8e4a95bdac9458db58147
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=2237
Date: Tue, 13 Jun 2023 04:59:52 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=5
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="468508_400321170_120087495_560_6529_198_-_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload