Content-Length: 33839
Date: Fri, 11 Feb 2022 14:34:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=2VpAZ+5O0dm8AhTm0V5nax42SO/5nduWMgrdS4hLOsGer+qJ5PFVhtSq/t56aglt1/flA/3TaO/jumdqmWije6fPzqz2lEhGknagHp9K3GOOdzIjvDaq6ScGi8je; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/
Set-Cookie: AWSALBCORS=2VpAZ+5O0dm8AhTm0V5nax42SO/5nduWMgrdS4hLOsGer+qJ5PFVhtSq/t56aglt1/flA/3TaO/jumdqmWije6fPzqz2lEhGknagHp9K3GOOdzIjvDaq6ScGi8je; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/funding-news-editions>; rel="canonical", <https://www.niaid.nih.gov/grants-contracts/funding-news-editions>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:21:10 GMT
Etag: W/"1644589270"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159263 9908375
Age: 827
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes