Content-Length: 12164
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 16:13:32 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Iqs: p3
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Cache-Control: max-age=86400, public
X-Drupal-Dynamic-Cache: MISS
Link: <http://www.nia.nih.gov/>; rel="canonical", <http://www.nia.nih.gov/>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 15:53:56 GMT
Etag: "1640015636-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 48dff86338c4d757c3f0caaf725b5bd4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: sYBo2OSXmexyeotwTmCD5elAYchr0DEDk_RkAnBXmvabEXqfNGN76A==