X-Dns-Prefetch-Control: off
X-Frame-Options: DENY
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
X-Trello-Version: 1.103047.0
X-Trello-Environment: Production
Set-Cookie: dsc=d2c177ea4a5e6661d755488a2c1fa39bac22f39c9631adde77af2fe6fed01566; Path=/; Expires=Thu, 23 Dec 2021 18:53:19 GMT; Secure
Accept-Ranges: bytes
Last-Modified: Mon, 20 Dec 2021 14:46:10 GMT
Etag: W/"165-17dd84e9b50"
Content-Type: text/plain; charset=UTF-8
Date: Mon, 20 Dec 2021 18:53:19 GMT
Content-Encoding: gzip
X-Envoy-Upstream-Service-Time: 64
Expect-Ct: report-uri="https://web-security-reports.services.atlassian.com/expect-ct-report/trello-edge", max-age=86400
Strict-Transport-Security: max-age=63072000; preload
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Atl-Traceid: 6a4aad49bec43562
Report-To: {"group": "endpoint-1", "max_age": 600, "endpoints": [{"url": "https://dj9s4kmieytgz.cloudfront.net"}], "include_subdomains": true}
Nel: {"report_to": "endpoint-1", "max_age": 600, "include_subdomains": true, "failure_fraction": 0.001}
Server: globaledge-envoy