Date: Mon, 20 Dec 2021 17:54:42 GMT
Server: Apache
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 20 Dec 2021 10:08:17 GMT
Etag: "f5d6-5d3911148d474"
Accept-Ranges: bytes
Ntcoent-Length: 62934
X-Via-Nscopi: 1.0
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: NSC_ESNS=0008fec5-c358-11c0-9678-00e0ed82f44a_2379988475_0334790850_00000000008590089840; Path=/; Expires=Mon, 20-Dec-2021 17:54:57 GMT
Cache-Control: no-cache
Cache-Control: private
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip