Date: Mon, 20 Dec 2021 21:55:45 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/90502>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=90502>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:44 GMT
Vary: Accept-Encoding
X-Varnish: 18951460
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dikdUxvn%2Bm12SGDPMtk53A3l1KaRTbjXEh10UtPCofwRkzGhViTzqaHtJEMFh1VB4U7piQY1u8CwtyhZrCEOiV4asHSjwaOxA8Bo0Naqm%2FyZny2IqR%2FG%2FnsfB0IyAcr4Xw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dd9cd8f7dbe-LAX
Content-Encoding: gzip