Content-Length: 33053
Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=VzKd//fdPDGFZLClfrKbZ5aGguu0Y1o9BrU7j/7Jb229fBpvEVKH8Mzn5YaoNE8BMI+rjFIqU3ROdss/5feKDwr7WZ6Z6kFn5E0KlfU847LeO+ReE1PdFOV1dOwK; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/
Set-Cookie: AWSALBCORS=VzKd//fdPDGFZLClfrKbZ5aGguu0Y1o9BrU7j/7Jb229fBpvEVKH8Mzn5YaoNE8BMI+rjFIqU3ROdss/5feKDwr7WZ6Z6kFn5E0KlfU847LeO+ReE1PdFOV1dOwK; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/plan-budget-personnel>; rel="canonical", <https://www.niaid.nih.gov/node/4252>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:57:15 GMT
Etag: W/"1644587835"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8332043 9082148
Age: 2265
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes