Content-Length: 20704
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=195328>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:34 GMT
Pragma: public
Etag: "2d4e19b26026a9d5a6aa8766a3c6cf7b"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100137-IAD, cache-bur17567-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037634.578855,VS0,VE540
Vary: Accept-Encoding, cached-cookies, X-OPTIONS