Content-Length: 181375
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"a68c2-NjFY/YB77bFCEHDvDzOC49b+yr8"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 1acbf665fe00b4d436f38e8eeb0ab541.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C2
X-Amz-Cf-Id: 8A68ZKd1phftBdxZcebwkTws9-O550sudLXukyX_o7ek1HLiypG7YQ==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:47 GMT
Age: 465
X-Fastly-Cache-Status: HIT
X-Served-By: cache-bur17548-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285207.435661,VS0,VE1
X-Lb-Nocache: true
Vary: Accept-Encoding