Content-Length: 22735
Accept-Ranges: bytes
Age: 38712
Cache-Control: max-age=2764800, public
Content-Encoding: gzip
Content-Language: en
Content-Security-Policy: report-uri /report-csp-violation
Content-Type: text/html; charset=UTF-8
Date: Tue, 13 Jun 2023 07:50:38 GMT
Etag: "1686603926"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 12 Jun 2023 21:05:26 GMT
Referrer-Policy: no-referrer-when-downgrade
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 25
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-da768b66-0964-11ee-bb24-8392c138425a
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block