Content-Length: 16812
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135935>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:31:01 GMT
Pragma: public
Etag: "4df2d0835721721025b771d4d5e08c0a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:27 GMT
Age: 37486
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200111-IAD, cache-bur17560-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022867.298731,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS