Date: Mon, 20 Dec 2021 19:01:26 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/9803>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 19:01:26 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:25 GMT
Vary: Accept-Encoding
X-Varnish: 20630740
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yk1RlxY7mtbiYiAGTqQk2ezwy1oIstzjL0fsR5gx7GkyJMGw%2BFN8mpAR0BwgLu7R%2BS3SZD1cFPsNKt8%2FudAQDeDfwS77ppaeCQ%2BaCGh09mxgfrb%2F59B4fpnZjurPmELaZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1e829b0f31a3-LAX
Content-Encoding: gzip