Content-Length: 0
Date: Mon, 20 Dec 2021 23:30:22 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.sphinx-doc.org/en/master/
X-Rtd-Redirect: system
X-Rtd-Domain: www.sphinx-doc.org
X-Rtd-Project: sphinx
X-Rtd-Project-Method: cname
X-Rtd-Version-Method: path
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Vary: Accept-Language, Cookie, Accept-Encoding
Content-Language: en
X-Served: Django-Proxito
X-Backend: web-i-0bd013f8d1d46759a
Cf-Cache-Status: HIT
Age: 1114
Expires: Tue, 21 Dec 2021 01:30:22 GMT
Cache-Control: public, max-age=7200
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0ca87b2af00cab-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400