Content-Type: text/html
Last-Modified: Fri, 09 Jun 2023 08:05:06 GMT
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 8v8WU_CLaQit9IgJkvmRF_vWt2DGWC_.
Server: AmazonS3
Content-Encoding: gzip
Date: Sat, 10 Jun 2023 08:07:05 GMT
Etag: W/"2b770b1660fb3113e98ddce60259d154"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 63567b6e742908d5c6723c5c474bb27e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P1
X-Amz-Cf-Id: uOtPTj9WFqHfmuZX5K7OoBxuqfLsjdGqVTp-7wpbgDDlVVHAa7Asgw==
Age: 81017