Server: nginx
Date: Thu, 23 Dec 2021 19:22:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Etag: W/"1e82f-Lgc6de5PEE8iLO+jERMbtXdQyBM"
X-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-09fa10149881821206bb9fc408c4fd99
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=COLjsv6KorTo2wE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:53 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"