Content-Length: 162
Content-Type: text/html
Location: https://www.bbc.com/travel/
X-Bbc-No-Scheme-Rewrite: 1
Cache-Control: public, max-age=3600, stale-if-error=90, stale-while-revalidate=30
Via: 1.1 BBC-GTM, 1.1 db5399b05fce30c216ae15e2a37a8a66.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR62-C3
X-Amz-Cf-Id: Gba0rM6aobIXjWHa2asWvFuwrZ-OwHgMj6rHfrYdUpR39YoDbX1ccw==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 10 Jun 2023 21:18:20 GMT
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur-kbur8200032-BUR
X-Cache: Miss from cloudfront, MISS
X-Cache-Hits: 0
X-Timer: S1686431901.802159,VS0,VE156
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT-CLUSTER
X-Cache-Age: 0
X-Lb-Nocache: true
Vary: accept-encoding,x-bbc-edge-scheme
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400