Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:58:03 GMT
X-Amz-Rid: X52847AG0YGA8NTE5ZCD
Set-Cookie: uu=eyJpZCI6InV1ZmFlZDVlNTI3MTgwNGM1M2I0MjQiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:10 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:10 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746683; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:10 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi2529215257?listId=ls082506309
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 761de3649dba0ca26ced2b92a5450b42.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 4Bjf7yh2yRM4K4vaIRciEbX_zVJ69ZX8apNZjWZz0O1j252f6ud9xg==