Date: Tue, 13 Jun 2023 07:57:21 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/8.0.27
X-Redirect-Id: 65088
Location: https://www.nhlbi.nih.gov/resources
X-Ua-Compatible: IE=edge
Content-Language: en
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Set-Cookie: 073233df0f1b323cc826d9409c146238=50c82abf09eba114a6b3b6ae0dd10304; path=/; HttpOnly; Secure; SameSite=None
Cache-Control: private