Server: nginx
Date: Thu, 23 Dec 2021 19:22:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache: GET
Etag: W/"2115f-C5TO1MXPxRTzWsKXFe8vvQDOu4A"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-2bd59a4256f4ac051a58debc1c3bda03
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=CIe7no7JquOekQE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:59 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"