Date: Sat, 18 Dec 2021 02:07:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/43066>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=43066>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 01:29:31 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 01:29:31 GMT
Vary: Accept-Encoding
X-Varnish: 22105966 18613850
Age: 2300
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rPAR%2Fphc8ENnCSmMCASP8FRDfSyrasgwTpUmzv8HHBUYQo6WfsIMTpe%2BX9OYt4GThn83q4iEOADRSL5MTkBd4w9xZ%2BJpSYoSacYp3E1SNjsGOjVHIpuZ%2ButU9prvWWaSxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7129e1c7ba9-LAX
Content-Encoding: gzip