Date: Sat, 20 Nov 2021 03:22:42 GMT
Content-Type: text/html; charset=utf-8
X-Bbc-No-Scheme-Rewrite: 1
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: max-age=90, public, stale-while-revalidate=30, stale-if-error=300
Etag: W/"d49953e8b9ccccf36c6b5ecb2f39f495"
X-Request-Id: b047f83795ff8677cfab1fa1940bd153
X-Runtime: 2.977634
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: REVALIDATED
X-Bbc-Origin-Response-Status: 304
Server: BBC-GTM
Strict-Transport-Security: max-age=86400