Date: Mon, 20 Dec 2021 21:55:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/11446>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 21:55:52 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:51 GMT
Vary: Accept-Encoding
X-Varnish: 20352612
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NbljPJ2e%2FoMfLyBC0ADIBp2WZ1fV04zoplg7%2FkpOFC%2FXZmTwgs3X906HV5WItO6TmDylAYm3HFujiwauBfCw1QOfMKu6cE1XZtGVRGiYylpG%2Fa%2BVhIHTxKiRchJ7loZNtg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1e06583b7be0-LAX
Content-Encoding: gzip