Content-Length: 18480
Accept-Ranges: bytes
Age: 65858
Cache-Control: max-age=2764800, public
Content-Encoding: gzip
Content-Language: en
Content-Security-Policy: report-uri /report-csp-violation
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 16:13:34 GMT
Etag: "1639777793"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 17 Dec 2021 21:49:53 GMT
Link: <https://www.nidcr.nih.gov/>; rel="canonical", <https://www.nidcr.nih.gov/>; rel="shortlink"
Link: <https://www.nidcr.nih.gov/home>; rel="revision"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 1024
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-7184a1da-6116-11ec-8d71-1f39a2b3b3f8
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block