Content-Length: 21862
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Thu, 25 May 2023 17:34:13 GMT
Last-Modified: Fri, 09 Jun 2023 17:34:13 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: 5f36bba0-7a1a-c0ca-0cb0-e7da7f57dd89
Request-Id: 5f36bba0-7a1a-c0ca-0cb0-e7da7f57dd89
X-Frame-Options: SAMEORIGIN
Sprequestduration: 722
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Fri, 09 Jun 2023 17:34:13 GMT
Set-Cookie: asig_persistence=!12Bk+kaFnW9D/I244YFRk8uGDvae/+jg7/D3ejY7zWV2XpxSBrB0uV1ZYqP2+JazJMZ8dEOdNw25Aiw=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload