Date: Tue, 13 Jun 2023 07:50:41 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: public, max-age=2764800
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
Expires: Sat, 15 Jul 2023 07:50:41 GMT
Last-Modified: Mon, 12 Jun 2023 14:34:36 GMT
Etag: W/"1686580476"
Vary: Cookie, Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000
X-Drupal-Cache: HIT
X-Request-Id: v-88424b6a-099a-11ee-972f-cf450a5348c2
X-Ah-Environment: prod
Via: varnish
X-Cache: HIT
X-Cache-Hits: 10
Cf-Cache-Status: MISS
Server: cloudflare
Cf-Ray: 7d68be7a19c77d1f-LAX
Content-Encoding: gzip