Date: Sat, 18 Dec 2021 02:07:00 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/43674>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=43674>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:38:44 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:38:43 GMT
Vary: Accept-Encoding
X-Varnish: 22044299 22459353
Age: 5295
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BHgn7Cu12q5SGXTfy41ngLK1se5YSyvQuPpOfT44%2FE0jdsS1wUA8N2dZ18tEw3dg1%2BOjECz10D%2Fn4GDhZRiKD48rc6ORH%2B3v2tpXpFwpIC4apX7kLyG9AO16OC6gG5fSdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c8dc520d5c-LAX
Content-Encoding: gzip