Content-Length: 72
Content-Type: text/plain
Content-Encoding: gzip
Date: Mon, 20 Dec 2021 18:00:21 GMT
Last-Modified: Tue, 26 Oct 2021 14:10:18 GMT
Referrer-Policy: no-referrer-when-downgrade
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Etag: W/"61780c4a-46"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 f180978007f83adae5595134610a89ff.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: gT5FKo3QGq-fJc2sQGMjkx_T_cA7fzhgYSHwTg6PayRRCK64tqGcHA==
Age: 3177