Content-Length: 23687
Server: nginx
Date: Sun, 11 Jun 2023 08:32:57 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 19:02:59 GMT
Etag: "1686337379"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-4041e252-06f8-11ee-8644-f3fdcbdec492
X-Ah-Environment: prod
Age: 134995
Via: varnish
X-Cache: HIT
X-Cache-Hits: 96
Accept-Ranges: bytes