Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:48 GMT
X-Amz-Rid: GFWQSJ4NK4C42C72B4RV
Set-Cookie: uu=eyJpZCI6InV1MjA3NTc5M2Q0M2E4NDUwNzgyMjgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:55 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:55 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746128; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:55 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi2377958169?listId=ls572259930
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 8dbb022aca84dcb0b30c03cd8d06f3ea.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 0ZGXc4338TksBQvOYpOSxxSBV_ouP9F8WTLjbOHixlX5AEEY1KYNBA==