Content-Type: text/html; charset=utf-8
Date: Mon, 20 Dec 2021 17:35:33 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Pragma: no-cache
X-Request-Id: 1c6e1b7d-705e-4206-9000-7e8b2235966a
Set-Cookie: xb=843149; Domain=.flickr.com; Path=/; Expires=Tue, 20 Dec 2022 17:35:33 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Wed, 19 Jan 2022 17:35:33 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 87f6ce9d3ab80161e889848b7a767bd4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: tGB4ONqZl70FTGodUUsmxH8msBuvF-_DBtPLGoGIhkEzaCWMz2PSUA==