Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:36 GMT
Location: https://www.google.com/slides/about
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: base-uri 'self';object-src 'self' blob:;report-uri https://docs.google.com/presentation/cspreport;script-src 'report-sample' 'nonce-nI24Hptx8DQ/oimwnp2llQ' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';worker-src 'self' blob:
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: NID=511=GQkudR4hF7Ad3rKv2GnanXKu3IUTIpFfYR-X6B0dyy19dR1CUCUX1KOMXftrsv5nbZjcChAURU_1EA5gE6Dr1pBik3xpeGuAp443R40wyiLV24zsRRPSkbPPI6zaeVlz9V2GPKw04o3CymksfcnejlE46TC2T3OLx0MYICdr73c; expires=Tue, 21-Jun-2022 18:48:36 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"