Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:11 GMT
X-Amz-Rid: D743F63MPMETZ0Y5JZ4S
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "d487a-v/ZA1qpIze2Eg8yD3ioGjrvDrx4"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 47782d990774b4d1f9e002852ed49468.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: eGP8WhpPQIc-lp4CqSbY-v1TJRiJ5hUsRGhAMj0I_shcCZ9CrOnXcA==