Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:38:21 GMT
X-Amz-Rid: K5B56M01C81REJVSSYH2
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "c4f01-+5HmhxwF6uPDJWO26Z5t5gboaGI"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 d3f9b7e35643700c8f2c0d4716ce0574.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: lHb1kw04MEENyGYkR7AOEf7o7vz1HXJe-cTl4MmD1KmH5PzYWhNRRA==