Server: nginx
Date: Tue, 13 Jun 2023 07:52:11 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: AWSALB=0TfAy7VxRlEUN3xSffRU1IxDP7aR9V88OkFdL8Jzr3RaZtle79D/wfcTFIEyIxmGrHHUnyhVPxgFOvhU0tbDh5cIsVQYeXX4yWNtbPKFLbYSSxb3Jirwyr2obzxv; Expires=Tue, 20 Jun 2023 07:52:11 GMT; Path=/
Set-Cookie: AWSALBCORS=0TfAy7VxRlEUN3xSffRU1IxDP7aR9V88OkFdL8Jzr3RaZtle79D/wfcTFIEyIxmGrHHUnyhVPxgFOvhU0tbDh5cIsVQYeXX4yWNtbPKFLbYSSxb3Jirwyr2obzxv; Expires=Tue, 20 Jun 2023 07:52:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: dtCookie=v_4_srv_2_sn_4586109F2C01B76617A899CF0C936F45_perc_100000_ol_0_mul_1_app-3A62de54d7f6c66c4a_1; Path=/; Domain=.nih.gov
Set-Cookie: JSESSIONID=88229121AC4F28F282B82C3CD56CFEB9; Expires=Tue, 13 Jun 2023 16:52:10 GMT; Path=/assist; Secure; HttpOnly
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
X-Oneagent-Js-Injection: true
Server-Timing: dtRpid;desc="-860232227", dtSInfo;desc="0"
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
X-Content-Type-Options: nosniff
Expires: 0
Content-Security-Policy: default-src 'self' *.nih.gov; script-src 'self' 'unsafe-eval' 'unsafe-inline' *.nih.gov; connect-src 'self' *.nih.gov; style-src 'self' 'unsafe-inline' *.nih.gov; img-src 'self' *.nih.gov data:; frame-src 'self' *.nih.gov; font-src 'self' *.nih.gov; form-action 'self' *.nih.gov;  base-uri 'self' *.nih.gov; frame-ancestors 'self' *.nih.gov
Pragma: no-cache
X-Frame-Options: sameOrigin
Content-Language: en