Content-Length: 12234
Accept-Ranges: bytes
Age: 722
Cache-Control: max-age=900, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 17:39:01 GMT
Etag: "1640018375"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 16:39:35 GMT
Link: <https://www.nidcd.nih.gov/health>; rel="canonical"
Link: <https://www.nidcd.nih.gov/health>; rel="alternate"; hreflang="en"
Link: <https://www.nidcd.nih.gov/health>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-08ed4330-61ba-11ec-9531-67fb65c88a91
X-Ua-Compatible: IE=edge