Content-Length: 16218
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 13 Jun 2023 17:43:00 GMT
Etag: "1686678180"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 253717bf34460f8d6eab79353f4f9ece
X-Akamai-Transformed: 9 54983 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3435
Date: Tue, 13 Jun 2023 17:46:16 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=33
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="468521_399004170_240292530_3272_7348_389_-_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload