Content-Length: 12568
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 17:39:17 GMT
Etag: "1686332357"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: c108d7d9793effdc1b3f56aaee66a031
X-Akamai-Transformed: 9 48066 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3600
Date: Fri, 09 Jun 2023 17:39:18 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=47
Server-Timing: origin; dur=461
Server-Timing: ak_p; desc="1686332357646_399944197_238732541_50809_8466_248_140_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload