Content-Length: 16024
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 05:30:07 GMT
Pragma: public
Etag: "dc7f93610704c29494a7b04d0af6a969"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:29 GMT
Age: 37497
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000123-IAD, cache-bur17562-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022869.145068,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS