Server: nginx
Date: Thu, 23 Dec 2021 19:23:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Etag: W/"166cc-D0+5CW5cHpb0v26O/sI8f+DTNaQ"
X-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-d3d8bd05bf2add6bb79d8ceb75de072f
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=COaD76nm8amDrwE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:00 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"