Server: Server
Date: Mon, 20 Dec 2021 18:48:28 GMT
X-Amz-Rid: KX3DKJT78YR8TSRZZWVW
Location: /title/tt12801712/
Refresh: 0;url=/title/tt12801712/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 aa51978e765e0391b9803b3ca5afe868.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: h-6G-8q1DUCj9DG_gJLqOQGulIOQUV7Lfsoyll0WInq3B8jf-HfN3A==