Server: Apache-Coyote/1.1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
Set-Cookie: JSESSIONID=86D4777CF877F87763276F97B0A34FCB; Path=/; Secure; HttpOnly
Set-Cookie: BIGipServerProd-Liferay-HTTPS-Pool=809618698.32287.0000; expires=Tue, 13-Jun-2023 08:21:43 GMT; path=/; Httponly; Secure
Content-Security-Policy: frame-ancestors 'self'
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, no-cache, no-store, must-revalidate
Pragma: no-cache
Liferay-Portal: Liferay Digital Experience Platform 7.0.10 GA1 (Wilberforce / Build 7010 / June 15, 2016)
Content-Type: text/html;charset=UTF-8
Date: Tue, 13 Jun 2023 07:51:43 GMT
Strict-Transport-Security: max-age=31536000