Server: Server
Date: Mon, 20 Dec 2021 18:58:16 GMT
X-Amz-Rid: 7Q3ZE471HB2QG1F7ED0N
Location: /title/tt3484406/
Refresh: 0;url=/title/tt3484406/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 aa51978e765e0391b9803b3ca5afe868.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: 3Hjs6dHIeBUCAdP9hzPOeMuzV2maU8kT5rz3l9gG0K5NVt2kqMPHIA==