Server: nginx
Date: Thu, 23 Dec 2021 19:22:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.17561
Content-Language: en
X-Service: website
Server-Timing: service;dur=175.60800, backend;dur=244.62216
Set-Cookie: PHPSESSID=a2099004ceb1dec9857402c6a79b08c5; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhMjA5OTAwNGNlYjFkZWM5ODU3NDAyYzZhNzliMDhjNSIsImlhdCI6MTY0MDI4NzM2OSwiaXNzIjoic3NvIn0.1FTuEz8Wc9HNhNxAI5cGUnssYsgnwGPJ1BMRXjvrcXmhCwj4Ow2jPJG6jahxloXxC327bT19HNUV5XSvLXwr3g; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: GCLB=COms7Kjawd_upAE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:54 GMT
Sm-Log-Id: flb-56c0575d6cc1ae686424fae6b06974af
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"