Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:38:12 GMT
X-Amz-Rid: 28EYXJPPX9MMWP2TK0D0
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "c42e8-MB9Dw8VfOJF7VlXB4F7YXzO1CJQ"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 4ae7b0eb7d78fd970f14597219365f99.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: tA5U1BYrdWRkNk6WG2r3rmLis-J_ran8PkJosc0iCV97AH4t83vD_w==