Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: https://www.quantcast.com/privacy-choices/
Server: nginx
Strict-Transport-Security: max-age=31622400; includeSubDomains; preload
X-Pantheon-Styx-Hostname: styx-fe4-b-77c85f7fbb-6ct45
X-Redirect-By: Yoast SEO Premium
X-Styx-Req-Id: be3d798c-0652-11ee-af1b-12eb105eb317
Cache-Control: public, max-age=86400
Date: Fri, 09 Jun 2023 18:46:09 GMT
X-Served-By: cache-chi-klot8100129-CHI, cache-bfi-krnt7300095-BFI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1686336370.520169,VS0,VE1
Vary: Cookie, Cookie
Age: 70075
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish
X-Server: prod_marketing_wp1
X-Url-Param: /opt-out/
Add_Strict_Transport: Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self' *.quantcast.com *.quantcast.mgr.consensu.org quantcast.mgr.consensu.org *.eks.qcinternal.io