Content-Length: 31646
Date: Fri, 11 Feb 2022 14:35:02 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=pUiI9u0UjLMJ8Ny35ro405gZF7IgsQbBofi3l21VoTfGpRyCv/GYVobb4HFnyW5xauDhk44yjYQAH1zKLDmxPrNx+Cgd3sdZFMWXjVTnYkD0KS1F/2wfRH4HC91F; Expires=Fri, 18 Feb 2022 14:35:02 GMT; Path=/
Set-Cookie: AWSALBCORS=pUiI9u0UjLMJ8Ny35ro405gZF7IgsQbBofi3l21VoTfGpRyCv/GYVobb4HFnyW5xauDhk44yjYQAH1zKLDmxPrNx+Cgd3sdZFMWXjVTnYkD0KS1F/2wfRH4HC91F; Expires=Fri, 18 Feb 2022 14:35:02 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://www.niaid.nih.gov/grants-contracts/opportunities>; rel="canonical", <https://www.niaid.nih.gov/grants-contracts>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 10 Feb 2022 15:49:10 GMT
Etag: W/"1644508150"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 3729822 250519
Age: 81950
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes