Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/38590>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=38590>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:44:49 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:44:48 GMT
Vary: Accept-Encoding
X-Varnish: 22105950 22840769
Age: 8526
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O3uD%2BRJiDzBw%2BGu0wXo4V0dN3452Fh774qw1BG3PX7x9OMq5eiqWS6aM9w%2B6iEsTjT0z0UR3ymll47crJNEuHoMdfrHKeBPienn4pMxkVxCJR8YKrh59MaJt7Bf5EiBOzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b258a85319-LAX
Content-Encoding: gzip