Content-Length: 228
Date: Mon, 20 Dec 2021 18:58:03 GMT
Server: tsa_a
Location: https://help.twitter.com/safety-and-security/reporting-twitter-ads
Set-Cookie: guest_id_marketing=v1%3A164002668352545566; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:58:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002668352545566; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:58:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Vj1WkDi4LRodZwNdg6QwEg=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:58:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002668352545566; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:58:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: 914404f2ccbffe5391c8783f589dae17b5cb9e072992d2fa0edebdfcc1e2dfba