Content-Length: 19436
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:44:48 GMT
Etag: "1686336288"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: bb3e7c30e4b10780d04f818b2328407e
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3591
Date: Fri, 09 Jun 2023 18:45:44 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=103
Server-Timing: origin; dur=87
Server-Timing: ak_p; desc="1686336343977_388836646_229537391_19032_87704_87_75_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload