Content-Length: 798
Content-Type: text/plain
Date: Fri, 09 Jun 2023 22:13:05 GMT
Last-Modified: Wed, 07 Jun 2023 17:23:15 GMT
Server: AmazonS3
Via: 1.1 varnish (Varnish/6.0), 1.1 9831ceabf0d6ac3d7dc4dc842e62635c.cloudfront.net (CloudFront)
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Etag: W/"a714a8f2873d060426eeccc7c043b445"
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: QRO51-P1
X-Amz-Cf-Id: SjR7M1f5I1AZka23_jqqOuHD5d68R3UxmW3hQwdcNtMM4LiI6I3aig==
Age: 2600