Content-Length: 18342
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Etag: "12ed9-ZIxtsZeh3RGzTF2NNDClmxEK8hw"
Accept-Ranges: none
Content-Encoding: gzip
X-Akamai-Transformed: 9 16139 0 pmb=mRUM,2
Cache-Control: must-revalidate,max-age=223
Expires: Mon, 20 Dec 2021 21:59:22 GMT
Date: Mon, 20 Dec 2021 21:55:39 GMT
Vary: Accept-Encoding
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:39 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=48
Link: <https://static.foxnews.com>;rel="preconnect"
Strict-Transport-Security: max-age=7884000 ; preload