Server: nginx
Date: Thu, 23 Dec 2021 19:23:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Etag: W/"1d758-41ldIjVVSbPR7jov7iDD6plimAw"
X-Cache-Status: HIT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-7574a01fb2de7f9ca4cf7ac0ff8cb4e6
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=CPbDmtzrsvT4pAE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:03 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"