Content-Length: 0
Date: Mon, 20 Dec 2021 16:13:41 UTC
Server: tsa_a
Location: https://help.twitter.com/articles/118492-how-to-use-the-location-feature-on-mobile-devices
Set-Cookie: guest_id_marketing=v1%3A164001682155255635; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164001682155255635; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_3vxHGKxndwf0lmypghFlVA=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164001682155255635; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 3
X-Connection-Hash: ce52bd00e96f85bb75219ae74251713ec4e1eaa30b946bd55dc7a867260c2983