Content-Length: 190227
Content-Type: text/html
Last-Modified: Wed, 10 Nov 2021 20:59:07 GMT
Accept-Ranges: bytes
Server: 
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Xss-Protection: 1; mode=block
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Date: Mon, 20 Dec 2021 10:34:50 GMT
Etag: "f9c5b39a22c90381c8ee5bfacf89ccba"
X-Cache: Hit from cloudfront
Via: 1.1 8dbb022aca84dcb0b30c03cd8d06f3ea.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: Xv4QmT_PfLm2HBrps6_ryJvlR28gROXpuv9zfE4I3BU3TLjENzwxmA==
Age: 25443