Content-Length: 18546
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=2907>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 05:34:17 GMT
Pragma: public
Etag: "d537eb555d0cacc323b6b3a49c4808fb"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:31 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000070-IAD, cache-bur17540-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285191.456418,VS0,VE61
Vary: Accept-Encoding, cached-cookies, X-OPTIONS