Server: Server
Date: Mon, 20 Dec 2021 18:58:18 GMT
X-Amz-Rid: WES352W2YMD50Z01AWTY
Location: /title/tt4481414/
Refresh: 0;url=/title/tt4481414/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 021d98b977d5fc500c4f621e0c75de83.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: lpxP8ZxkS0z7nGjw_L-aaCIzTp_aBd52WjZnGHCdeiIKoZA0Lx5ncw==