Server: nginx
Date: Thu, 23 Dec 2021 19:22:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.35859
Content-Language: en
X-Service: website
Server-Timing: service;dur=358.58600, backend;dur=448.64814
Set-Cookie: PHPSESSID=f7e6fc04bdc7d62f448e60155d00661f; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:56 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmN2U2ZmMwNGJkYzdkNjJmNDQ4ZTYwMTU1ZDAwNjYxZiIsImlhdCI6MTY0MDI4NzM3MSwiaXNzIjoic3NvIn0.vKqyiGjZCjS_7wXhiQvv_0Y4KPI3v5lqNsS43OzKELJhI38dwvIEdIXG7Gz7FlLsSHkSraz5ctNM6vqfyCX-_Q; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:56 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CMT8iZyW5YuCEA; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:56 GMT
Sm-Log-Id: flb-335580b23d30758da2fe7c54e29c319e
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"