Content-Length: 23793
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686248492"
Last-Modified: Thu, 08 Jun 2023 18:21:32 GMT
Link: <https://www.cancer.gov/news-events/events>; rel="canonical"
Server: nginx
X-Age: 36188
X-Ah-Environment: 01live
X-Cache-Hits: 11
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-4b740134-0629-11ee-a5a5-7f7a3f5b8eb3
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287304900_400336282_450725270_7164_5559_163_83_-";dur=1