Content-Length: 18094
Accept-Ranges: bytes
Age: 54642
Cache-Control: max-age=2764800, public
Content-Encoding: gzip
Content-Language: en
Content-Security-Policy: report-uri /report-csp-violation
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 17:38:52 GMT
Etag: "1639953588"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 19 Dec 2021 22:39:48 GMT
Link: <https://www.nidcr.nih.gov/research/clinical-trials>; rel="canonical"
Link: <https://www.nidcr.nih.gov/research/clinical-trials>; rel="revision"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 12
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-79077c90-613c-11ec-86a1-af625a21fc91
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block