Date: Fri, 09 Jun 2023 22:51:08 GMT
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Via: 1.1 best-fit-production-74d684c596-qhtsp:8080
X-Powered-By: Craft CMS
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: BYPASS
Set-Cookie: SERVD_LOGGED_IN_STATUS=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly; SameSite=Lax
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mRmN8Zk0ieyrFtBmb5tfhjJmaTMc2889o30qrDe4%2Bw31zSwwi4QwmP7CEA%2FovgMQCL4H5y6dvBLsbseg8aHA6zq5wLCliEqeVR1aCVWQ933hHDUV84HYj5gDNj9j%2BOe9t99d3Ji7v%2F5zkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d4cf001e85e08d4-LAX