Content-Length: 34031
Date: Fri, 11 Feb 2022 14:35:00 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=n5DeqODAiGs6cfI2RQep6PnF3y/dBoDlS4mlMXthktZYWiHbtHjyg7iRHPxikd4DdQ7TqWzW/8PzpYHGCP5Y4Z0GiTdjczueFf3V1h72byq3Q0EeuoFAjpRpSsMI; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/
Set-Cookie: AWSALBCORS=n5DeqODAiGs6cfI2RQep6PnF3y/dBoDlS4mlMXthktZYWiHbtHjyg7iRHPxikd4DdQ7TqWzW/8PzpYHGCP5Y4Z0GiTdjczueFf3V1h72byq3Q0EeuoFAjpRpSsMI; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/pre-award-requests>; rel="canonical", <https://www.niaid.nih.gov/node/4851>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:58:02 GMT
Etag: W/"1644587882"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 479299 1558840
Age: 2217
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes