Content-Length: 56231
Server: daiquiri/3.0.0
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Apple-Jingle-Correlation-Key: EN35ER5O3WXHKAQVK7PIJ454GE
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:48215001:st44p00it-hyhk15044901:7987:21RELEASE200:daiquiri-amp-store-shared-ext-001-st
Cache-Control: public, max-age=60
Expires: Mon, 20 Dec 2021 18:49:34 GMT
Date: Mon, 20 Dec 2021 18:48:34 GMT
X-Cache: TCP_MISS from a23-15-240-156.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
X-True-Cache-Key: /L/podcasts.apple.com/us/podcast/movies-that-changed-my-life/id1510831562 vcd=2897 ci2=///USERCOUNTRY=US
Vary: Accept-Encoding
Vary: X-Apple-Store-Front, Cookie
Vary: Accept-Encoding
X-Cache-Remote: TCP_MISS from a23-15-240-101.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
Set-Cookie: geo=US; path=/; domain=.apple.com
X-Apple-Partner: origin.0