Content-Length: 77630
Server: nginx
Content-Type: text/html; charset=utf-8
X-Nyt-Data-Last-Modified: Sun, 19 Dec 2021 23:58:38 GMT
Last-Modified: Sun, 19 Dec 2021 23:58:38 GMT
X-Scoop-Last-Modified: 2021-12-04T04:30:42.783Z
X-Pagetype: vi-story
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Cache-Control: s-maxage=300,no-cache
X-Nyt-Route: vi-story
X-Datadome-Timer: S1639958318.252748,VS0,VE14
X-Origin-Time: 2021-12-19 23:58:38 UTC
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:59:40 GMT
Age: 68462
X-Served-By: cache-lga21920-LGA, cache-bur17543-BUR
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1640026781.759590,VS0,VE16
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=CqQ5ZnKpJqO3mMYAlAODDb; Expires=Tue, 20 Dec 2022 18:59:40 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
Set-Cookie: datadome=.Gfnf09UQ~su.9KkaWy0XYECGVFDEc6MSz_VeD55W9Z-~0r~4xuRkZMLgZN_GNu6Hh8CoxH~p0REIwt0-7NY.UFPGHxfMuNJYzLU-6X5ixIE933YWFZ7pAgrGgSqR5IP; Max-Age=31536000; Domain=.nytimes.com; Path=/; Secure; SameSite=Lax
Set-Cookie: nyt-gdpr=0; Expires=Tue, 21 Dec 2021 00:59:40 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-purr=cfshcfhssckf; Expires=Tue, 20 Dec 2022 18:59:40 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
Set-Cookie: nyt-us=1; Expires=Tue, 21 Dec 2021 00:59:40 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-geo=US; Expires=Tue, 21 Dec 2021 00:59:40 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-b3-traceid=7ea341885b9945b99960e54a30ed40a0; Path=/; Domain=.nytimes.com; SameSite=none; Secure
X-Datadome: protected
X-Nyt-App-Webview: 0
X-Gdpr: 0
X-Frame-Options: DENY
Onion-Location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2021/12/03/world/middleeast/iran-nuclear-negotiations-europeans.html
X-Api-Version: F-F-VI
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload
X-Nyt-Edge-Cache: MISS-HIT