Date: Sat, 18 Dec 2021 02:06:58 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/71993>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=71993>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:06:58 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:06:57 GMT
Vary: Accept-Encoding
X-Varnish: 22905240
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N9bLH2Z5rw7xnMcjRGHjM%2BR5uZgi4xQ%2Bc2L53nO2OQdn9FNRNsgE%2BL718c0ucsDnm%2FbiPtQD6an3UB4BI0Z6wgQNFpC2gFE2P6t0TPP5KYuHiNFZRXeASk9aAkMvffw7bA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b7fc707c4d-LAX
Content-Encoding: gzip