Content-Length: 22897
Server: nginx
Date: Fri, 09 Jun 2023 17:32:18 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:10:20 GMT
Etag: "1686327020"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-21dde9e0-06e0-11ee-841e-17118e02bc73
X-Ah-Environment: prod
Age: 4914
Via: varnish
X-Cache: HIT
X-Cache-Hits: 2
Accept-Ranges: bytes