Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:58:00 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityPoliciesUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-KQ5EZXuGQmZSSOAhz4xGwA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityPoliciesUi/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: unsafe-none; report-to="IdentityPoliciesUi"
Report-To: {"group":"IdentityPoliciesUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/IdentityPoliciesUi/external"}]}
Cross-Origin-Resource-Policy: same-site
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=TbfEyjG0c65EkdzUf-PBYmya7W9agD0H2cdugSmUFb5aWNz5cSCiOF6XVrwE5hvjpmJ66SQ6rFOwMOhS49Zrk5glzVWxpdwPdhwK-pGSom5G5rqdhJho-1CiuN6pwuwVl2tF6PXfOM3fPHBSZUUPXD4utV9zTW5xP3OcFQpeNTQ; expires=Tue, 21-Jun-2022 18:58:00 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"