Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Request-Id: 49267c74-6f4c-4206-8123-6b7393042c6c
Vary: user-agent,accept-encoding
Content-Language: es-ES
X-Rendered-As: desktop
X-Detected-As: desktop
X-Page-Id: home
X-Is-Bot: true
X-Served-By: server-7fd4f666dd-mqhjm
X-Version: 1.4917.0
X-Xss-Protection: 1
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
Permissions-Policy: accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=()
Content-Security-Policy: upgrade-insecure-requests
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache
Set-Cookie: _swo_pos=252; Max-Age=1296000; Expires=Fri, 07 Jan 2022 19:46:24 GMT; Secure; Domain=softonic.com; Path=/
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 19:46:24 GMT
X-Envoy-Upstream-Service-Time: 128
Server: istio-envoy
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"