Date: Thu, 23 Dec 2021 18:46:20 GMT
Content-Type: text/html; charset=utf-8
Age: 339
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: report-uri https://endpoint2.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV13syWPqbJn9XwMGe4caaop-n9urcHvJLaMJIs-ysikqC26ja3rzeMNHUqlhJ6Jj32snr_AmKUAt2hrNPOgIYRfr_GPi-UndDkRUPtIQ-yZfA== ; default-src https: data: blob: 'unsafe-eval' 'unsafe-inline' ; frame-ancestors http://localhost:* capacitor: ionic: https:;
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: HIT
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 0
X-Powered-By: 5958-3.290.8
X-Varnish: 209910643 228735016
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=Yk9PbarLA7ezCUtLgyfQhbrGIC.3.izmTx0GkXnUSYM-1640285180-0-AYsqbpoPBSN5TRS84kk+DHmgw/DJrqoGLCf3QPBUEhEb/q5vRguQKxbechxwhkw+tQdYCyZ7MDPFw3R31VcLujs=; path=/; expires=Thu, 23-Dec-21 19:16:20 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yLI9j30cnVwQkTEywlBApTLWtSV%2BFPB40aT%2BMy1AiFELf0JSM1rmO%2BxV3rMCC5HM23EZmtXrHy3VCelxF%2B1gZp6o%2FXrpZFpWxNER3pWFS9EUpkdfVTOZWqa5umYoLfdWRJ%2Bt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c23c0884e647c03-LAX
Content-Encoding: gzip