Content-Length: 79
Date: Tue, 13 Jun 2023 07:52:11 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /USAgov
Set-Cookie: guest_id_marketing=v1%3A168664273121949009; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:52:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664273121949009; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:52:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_vDEogR4dP9HaWCwZ48PUhg=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:52:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664273121949009; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:52:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: d745f26f2c8e35cb
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: ccb32492472a4194ff6bdb1d1f63d5572e3b399e944097ad0e6b775ec18563c7