Date: Mon, 20 Dec 2021 18:48:29 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92727>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92727>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:38:25 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:38:24 GMT
Vary: Accept-Encoding
X-Varnish: 23091460 24511530
Age: 604
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LFh%2FuCXnMnSeBfKO1UUpqvm24Ea7aLNtXcji%2FlF%2BX4adyJwZIcWeELqChVMe9HnFn%2FlfAcScONURF1ICsakAr5t6bmkfsglbPgGg4MCB5IcAv2lqjF2JKcoEAb4IBCOo3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b918e577c2f-LAX
Content-Encoding: gzip