Server: Server
Date: Mon, 20 Dec 2021 18:58:18 GMT
X-Amz-Rid: 5NA86ERXY0SXNWD2QFV8
Location: /title/tt5834204/
Refresh: 0;url=/title/tt5834204/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 aa51978e765e0391b9803b3ca5afe868.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: yz2qX29-FokQGIyr2Y9xfyehjizzO0M-bO5hw7Geri493GzxSlKjgA==