Date: Mon, 20 Dec 2021 18:59:41 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 6c0b1bf3bf1c7c56-LAX
Cache-Control: no-cache
Etag: W/"1582f-MX9sQ+W/DxR/bSwQkt0L8VpYgms"
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 vegur
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cluster: substack
X-Frame-Options: sameorigin
X-Powered-By: Express
X-Served-By: Substack
Set-Cookie: __cf_bm=951R9dVa.2Y9nytZAZ6kswvNwOGCbVmhFHpjpdnz_vo-1640026781-0-Ac6Azg3ObVdOzkfhIZiTs4kmE9xLmtEuOFkYv4Yu8Z49/9Tsf6mxm/BLIdaFbX4irlXDdNHVFGgiGcopXcUiMLQ=; path=/; expires=Mon, 20-Dec-21 19:29:41 GMT; domain=.substack.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400