Date: Mon, 20 Dec 2021 18:59:42 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/91708>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=91708>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:41 GMT
Vary: Accept-Encoding
X-Varnish: 24511975
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qDBi7%2FFSjBXUNaBfiIZKV41bHakNIqPrec6lnIQSiwBqXp68u%2FJ0GJXhf9bO%2BwWRAsRIe1g8hL%2BI%2Fr5fO8tkjaQyqJ6KsEGlTApUDgVDrs%2F6YNEhjJki%2FFMPuzU62GOJdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bf6ef557de4-LAX
Content-Encoding: gzip