Date: Sat, 18 Dec 2021 02:06:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 17 Dec 2021 23:42:18 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:06:59 GMT
Vary: Accept-Encoding
X-Varnish: 21094379
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y2zUBse7%2FSHi%2FojigmjF1w4t1m6V5dACNik2%2B4GGtu2v5TeQ04FyM73u40LgpLJhtBe3YkRJrB%2BBNC6wPpojx4P4zTJDwMeCdS4iQu0ZeosHO0w1axLSu8UL1CX7PVlMMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c74ebc7c4d-LAX
Content-Encoding: gzip