Content-Length: 10257
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-11050"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:36:15 GMT
Age: 67168
X-Served-By: cache-lga21967-LGA, cache-bur17523-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 10, 1
X-Timer: S1640043375.099620,VS0,VE2
Vary: Accept-Encoding