Content-Length: 32639
Date: Mon, 20 Dec 2021 17:54:27 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=hfGKNgrEVCg7Gw9M9+K8Y4ghFsYk5+2M0WeuEiksO1/vfY8ftQIibF+Hl6S80IeQ0RY9fKjPASt2d9x0HVhsRSAgb8q4D3uKy6I/W9IiJEwdy/rOfXx0RR6+b6pl; Expires=Mon, 27 Dec 2021 17:54:27 GMT; Path=/
Set-Cookie: AWSALBCORS=hfGKNgrEVCg7Gw9M9+K8Y4ghFsYk5+2M0WeuEiksO1/vfY8ftQIibF+Hl6S80IeQ0RY9fKjPASt2d9x0HVhsRSAgb8q4D3uKy6I/W9IiJEwdy/rOfXx0RR6+b6pl; Expires=Mon, 27 Dec 2021 17:54:27 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://www.niaid.nih.gov/diseases-conditions/hivaids>; rel="canonical", <https://www.niaid.nih.gov/node/1509>; rel="shortlink"
Link: <https://www.niaid.nih.gov/diseases-conditions/hivaids>; rel="revision"
Link: <https://www.niaid.nih.gov/diseases-conditions/hivaids>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 16 Dec 2021 15:39:03 GMT
Etag: W/"1639669143"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 6116026 8997653
Age: 353722
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes