Content-Length: 22201
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=147221>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:52:07 GMT
Pragma: public
Etag: "2dca44c262fa11281bb48644ad2edbe8"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:28 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000091-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026888.108933,VS0,VE57
Vary: Accept-Encoding, cached-cookies, X-OPTIONS