Content-Length: 30751
Date: Fri, 11 Feb 2022 14:35:00 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=IP9flRVn+TNop0ChcL9z3p/nGupuayMxXizGOn/UF7k1XlHq45nv6QQY76BPgWcEWN2X52MVQCi+ReGq46oSm53f1P9IUORY/mbSNRSC2QSKqZ94YjKEify3LdO9; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/
Set-Cookie: AWSALBCORS=IP9flRVn+TNop0ChcL9z3p/nGupuayMxXizGOn/UF7k1XlHq45nv6QQY76BPgWcEWN2X52MVQCi+ReGq46oSm53f1P9IUORY/mbSNRSC2QSKqZ94YjKEify3LdO9; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/after-award>; rel="canonical", <https://www.niaid.nih.gov/node/4853>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:58:45 GMT
Etag: W/"1644587925"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 3729819 5881968
Age: 2174
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes