Content-Length: 21696
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=196404>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 09:14:42 GMT
Pragma: public
Etag: "0fa041147ff9bc6ac7448a59130173fc"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:37:49 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200141-IAD, cache-bur17580-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025470.647190,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS