Content-Length: 137
Date: Thu, 23 Dec 2021 20:06:24 GMT
Server: mw1401.eqiad.wmnet
Cache-Control: no-cache
Location: https://incubator.wikimedia.org/wiki/Wn/ast?goto=mainpage
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: X-Forwarded-Proto, Accept-Encoding
Age: 0
X-Cache: cp4031 miss, cp4030 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=23-Dec-2021;Path=/;HttpOnly;secure;Expires=Mon, 24 Jan 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=23-Dec-2021;Path=/;Domain=.wikinews.org;HttpOnly;secure;Expires=Mon, 24 Jan 2022 12:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wikinews.org
X-Client-Ip: 47.158.19.38