Date: Mon, 20 Dec 2021 21:55:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/43200>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=43200>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:50 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:49 GMT
Vary: Accept-Encoding
X-Varnish: 18592052
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0B5T%2Ban2GXxKyE6n4p05SE1jBGFhtfJURoKHLVixXXvRd3ciRE%2BDDgzTyMEKvbDQSUzFRkI8cdpTlaX2OvQNbpRieCQ2Wy0PKLX8Es9AFgepDOvRt9slZm99M8UePL106A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1df778d03101-LAX
Content-Encoding: gzip