Content-Length: 25092
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=195307>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 06:29:15 GMT
Pragma: public
Etag: "2aa7147b6a2308e73da1d9fb0a225106"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:33 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000128-IAD, cache-bur17549-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285193.992075,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS