Date: Fri, 09 Jun 2023 17:46:08 GMT
Content-Type: text/plain
X-Content-Type-Options: nosniff
Last-Modified: Thu, 23 Mar 2023 21:44:43 GMT
Cache-Control: max-age=1209600
Expires: Thu, 22 Jun 2023 06:55:54 GMT
X-Request-Id: v-83820090-05c9-11ee-8a31-37beef2adea5
X-Ah-Environment: prod
Via: varnish
X-Cache: HIT
X-Cache-Hits: 39
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 7d4b3138881a7cda-LAX
Content-Encoding: gzip