Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Aspnet-Version: 4.0.30319
Set-Cookie: AMA_SessionId=xnrjqp1t4dfqubmnvhdbnkbr; domain=.jamanetwork.com; path=/; HttpOnly; SameSite=Lax
Set-Cookie: JAMA_NetworkMachineID=638222348298649342; domain=.jamanetwork.com; expires=Mon, 13-Jun-2033 06:33:49 GMT; path=/; secure; SameSite=None
X-Powered-By: ASP.NET
X-Scm-Server-Number: SCM08WEB02
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: content-type
Date: Tue, 13 Jun 2023 06:33:50 GMT