Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:32 GMT
X-Amz-Rid: 6PFMFFAYF19RN9YE2Y3E
Set-Cookie: uu=eyJpZCI6InV1ODExMDk2NDhjMjdmNGQwMDlhNjAiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:39 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:39 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746412; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:39 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi3034497817?listId=ls025720609
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 d98613d066046a8d57403d6a820cd8f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: FuIGUK_ko-PI2waH9U1FZjUr94gVD6L-2a0p0Sk4zw2cxWkws-Q7tg==