Content-Length: 21842
Cache-Control: public, max-age=10800
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: W/"1640032716-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 20:38:36 GMT
Link: <https://www.pgpf.org/chart-archive/0053_defense-comparison>; rel="canonical",<https://www.pgpf.org/node/1555>; rel="shortlink"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Pantheon-Styx-Hostname: styx-fe2-b-79754f9dc6-9cb47
X-Styx-Req-Id: ce55b0ca-61d4-11ec-ad5e-ba8f03cac0e4
Date: Mon, 20 Dec 2021 21:55:45 GMT
X-Served-By: cache-mdw17346-MDW, cache-bur17532-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037346.633933,VS0,VE58
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 4628
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish