Content-Length: 586
Date: Tue, 13 Jun 2023 04:59:52 GMT
Content-Type: text/plain
Last-Modified: Fri, 09 Jun 2023 13:11:55 GMT
Etag: "6483251b-644"
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob: ws: wss:
Vary: Accept-Encoding
Content-Encoding: gzip
X-Varnish: 361124 3211729
Age: 62264
X-Vc-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff