Content-Length: 304
Content-Type: text/plain
Server: Kestrel
Content-Encoding: gzip
Last-Modified: Tue, 14 Dec 2021 19:05:23 GMT
Accept-Ranges: bytes
Etag: "1d7f11d8ba658af"
Vary: Accept-Encoding
Request-Context: appId=
X-Correlationid: 0HME3G8I2GET7:0000072D
X-Operationid: 348b5fb053ee74409a754a92c61c5e0f
Expires: Mon, 20 Dec 2021 18:53:23 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 18:53:23 GMT
Strict-Transport-Security: max-age=86400 ; includeSubDomains