Server: envoy
Content-Type: text/html; charset=utf-8
X-Full-Ttl: 300.000
Strict-Transport-Security: max-age=86400
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: sameorigin
Vary: Accept-Encoding
X-Envoy-Upstream-Service-Time: 69
X-Cache-Ability: uncacheable
X-Hits: 0
X-Status: miss
X-Vcl-Version: NBA.com prod 1.7
X-Varnish: 16287537
Content-Encoding: gzip
Expires: Thu, 23 Dec 2021 19:47:36 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 23 Dec 2021 19:47:36 GMT