Date: Tue, 21 Dec 2021 00:27:14 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cache-Control: public, max-age=1800
Strict-Transport-Security: max-age=15768000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: HIT
Age: 3339
Last-Modified: Mon, 20 Dec 2021 23:31:35 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0cfbc61e62525d-LAX
Content-Encoding: gzip