Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Sat, 18 Dec 2021 01:30:33 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:16:23 GMT
Vary: Accept-Encoding
X-Varnish: 22106389
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dPy3r0rjUv7npUFCM8wI9Tkm%2FJFw%2Bj1OllkqLF%2BI4rkBl%2BxARyrowh9RAe%2Ff2Ww4j2Oxp6b9AjLNhggxj05Ir6FFx1Q6KZYyrEvNgU0BK%2BP2%2B5SKd0ENY3bXtwaVlqY9Uw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e38c2b947b59-LAX
Content-Encoding: gzip