Content-Length: 16464
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=123225>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:11 GMT
Pragma: public
Etag: "03ad141cc05933f160dc073baded42b3"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:27 GMT
Age: 37489
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200049-IAD, cache-bur17540-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022867.299057,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS