Date: Mon, 20 Dec 2021 17:35:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11718>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:31:40 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:31:39 GMT
Vary: Accept-Encoding
X-Varnish: 15128975 20628032
Age: 250
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KB8XNSL%2BSsBdJG%2F0tZwooV%2FdAZbppkg%2BwbhL1sksf1lLfdlvHqdnBnCWMXonLck2Q%2FXsRWauCwbe3XdOArWwOCy8Pup4HIGzR3ES0gBig0Bj9bPFx2A7kyGTtP3K0JqKpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa1241a443101-LAX
Content-Encoding: gzip