Content-Length: 12071
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 19:13:17 GMT
Etag: "1686337997"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 886ce79c8aad6361fda79bacbe189acd
X-Akamai-Transformed: 9 47961 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3586
Date: Fri, 09 Jun 2023 19:13:18 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=31
Server-Timing: origin; dur=483
Server-Timing: ak_p; desc="1686337997536_388836646_231489791_51429_99396_129_36_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload