Content-Length: 346
Cache-Control: private
Content-Type: text/html; charset=utf-8
Location: https://jamanetwork.com/journals/jama/fullarticle/2805540?guestAccessKey=1fbcad3a-e2ab-492f-8dcc-0288c178fb94&utm_source=For_The_Media&utm_medium=referral&utm_campaign=ftm_links&utm_content=tfl&utm_term=052523
Server: Microsoft-IIS/10.0
X-Aspnet-Version: 4.0.30319
Set-Cookie: AMA_SessionId=par0ptjhwrnzxmwfzynz34ev; domain=.jamanetwork.com; path=/; HttpOnly; SameSite=Lax
Set-Cookie: JAMA_NetworkMachineID=638222348298580376; domain=.jamanetwork.com; expires=Mon, 13-Jun-2033 06:33:49 GMT; path=/; secure; SameSite=None
X-Powered-By: ASP.NET
X-Scm-Server-Number: SCM08WEB03
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: content-type
Date: Tue, 13 Jun 2023 06:33:49 GMT