Server: nginx
Date: Thu, 23 Dec 2021 19:22:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.84861
Content-Language: en
X-Service: website
Server-Timing: service;dur=848.60900, backend;dur=953.40467
Set-Cookie: PHPSESSID=b5e1c004671570b4f4de2544b3afd359; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:57 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiNWUxYzAwNDY3MTU3MGI0ZjRkZTI1NDRiM2FmZDM1OSIsImlhdCI6MTY0MDI4NzM3MiwiaXNzIjoic3NvIn0.zJPEFJ-uHwcmTWIcpSMz6spxxeBeeLYxeALziR6p7fpB3nIPmGEE0TrSjpANoPNff2QV3BuB_l-5xtVeu-wTNg; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:57 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CLeIpYe4sNWYBg; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:57 GMT
Sm-Log-Id: flb-b757d3280785357fe4aef5283f7d5527
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"