Date: Mon, 20 Dec 2021 18:48:31 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=92721>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:48:31 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:48:29 GMT
Vary: Accept-Encoding
X-Varnish: 14603274
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Q7jSDpWGqrU7evS0m%2F2AFgMt0%2B%2Fi1yUrPh0ga48RP9hArCQ48umCQULRUjU4okkLLuVARtI%2FGIp2evc1Ns3HeF8yyCZlY%2BhHX8p0CdFzp2bY3YXvgOB4HU%2BQMCDAy%2Brsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b917d0a7ec6-LAX
Content-Encoding: gzip