Content-Length: 434
Server: nginx
Content-Type: text/plain;charset=UTF-8
Expires: Fri, 24 Dec 2021 19:46:17 GMT GMT
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
Content-Encoding: gzip
X-Bapp-Server: pweb-v18719-qc7xg
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Varnish-Cache: 0
X-Vserver: infra-webproxy-b-7
X-Vimeo-Dc: ge
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 19:46:17 GMT
Age: 0
X-Served-By: cache-iad-kiad7000148-IAD, cache-bur17552-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640288777.213247,VS0,VE94
Vary: User-Agent,Accept-Encoding