Content-Length: 1586
Content-Type: text/plain
Last-Modified: Wed, 17 Nov 2021 21:36:53 GMT
Accept-Ranges: bytes
Etag: "09f273dfbdbd71:0:dtagent10227211018092056uDww"
Server: 
X-Powered-By: ASP.NET
Strict-Transport-Security: max-age=31536000; preload
Content-Security-Policy: upgrade-insecure-requests
Referrer-Policy: no-referrer
Server-Timing: dtSInfo;desc="0", dtRpid;desc="1655300067"
Set-Cookie: dtCookie=v_4_srv_1_sn_08D6934DECD13060EB05CEDE8F18E265_perc_100000_ol_0_mul_1_app-3A66dbb6c238a752af_1; Path=/; Domain=.nih.gov
Date: Sat, 18 Dec 2021 02:16:23 GMT