Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:29 GMT
X-Amz-Rid: 7SAWR83ZN5WMEG9DQFSM
Set-Cookie: uu=eyJpZCI6InV1ZmQzZDVmZDhmYjlhNDc0Zjk3YTYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:36 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:36 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746409; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:36 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi2681520921?listId=ls082506309
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 b77b0cbd8eb4d250f56b4982e36bb5c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 8Mfor2MqBYV4c-cZPxIavR6x5AooCl9siZgPdNfB_m6QqwYv7hOcjQ==