Content-Length: 31249
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686349678"
Last-Modified: Fri, 09 Jun 2023 22:27:58 GMT
Link: <https://www.cancer.gov/news-events/cancer-currents-blog>; rel="canonical"
Server: nginx
X-Age: 82487
X-Ah-Environment: 01live
X-Cache-Hits: 27
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-e337ff20-0714-11ee-8493-3b2e5fada1ba
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:28:59 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:28:59 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload