Date: Sat, 18 Dec 2021 02:07:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/69109>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=69109>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:52 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:51 GMT
Vary: Accept-Encoding
X-Varnish: 23036455
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NoBI6xUVBsFzPjfKvwspH%2FcTZwKeLAG4P7o46%2F3iJKu1%2FCjbzV7LLWAUzDBVV4PXGdAhK%2B44xyBWy5oHynC1kOktZud2Xl4h156J%2FxhgEwl2erz0zbXy8CzgC71rITqGiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70d2eab31df-LAX
Content-Encoding: gzip