Content-Length: 184
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 13 Jun 2023 07:50:02 GMT
Location: https://www.healthmeasures.net/robots.txt
Vary: Accept-Encoding,Accept-Encoding
Server: Microsoft-IIS/8.5
X-Powered-By: PHP/7.4.0
Set-Cookie: 968b1d3029fb42e97b94eea61741f969=bd5342f225b4e052b4689727bf7d7488; path=/; secure; HttpOnly
X-Frame-Options: SAMEORIGIN
Date: Tue, 13 Jun 2023 07:50:02 GMT