Date: Wed, 12 Jan 2022 04:41:21 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Wed, 12 Jan 2022 04:26:39 GMT
Cache-Control: max-age=0
Expires: Wed, 12 Jan 2022 04:41:21 GMT
Vary: Accept-Encoding
X-Varnish: 2429279
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EUILROV2LRXPahMz9m2OJjxmNww53rjIQjjLCwtcbPF8NWpcCviUvoyZgbgTkYT3FHdGAUnDB6BU9JT5hSGm9jy%2FE21THBcOvUnIRd0wEUzIiDx8Rz62NuojvWhK2MHouw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6cc3b64698793167-LAX
Content-Encoding: gzip