Content-Type: text/html; charset=UTF-8
X-Frame-Options: ALLOW-FROM https://policies.google.com
Content-Security-Policy: frame-ancestors https://policies.google.com
Content-Security-Policy: base-uri 'self';object-src clients2.google.com/gr/GrDataFetcher.swf;report-uri /cspreport;script-src 'nonce-RIuVzHh3L9E0XmgcpKWJPg' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval'
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 19:01:31 GMT
Location: https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice&ldl=en
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"coop_gse_2a36ru","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_2a36ru"}]}
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_gse_2a36ru"
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: S=billing-ui-v3=NBFwgsXPIdn_IDbccp4xIK9Krz8fbSd1:billing-ui-v3-efe=NBFwgsXPIdn_IDbccp4xIK9Krz8fbSd1; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"