Date: Mon, 20 Dec 2021 17:39:00 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=90775>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:39:00 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:38:58 GMT
Vary: Accept-Encoding
X-Varnish: 23090130
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oCIn7C1pH%2BOatENZAS2RWcbBAt%2BKRA9YXhRJDkW48gNAul39XwLsmlSeiqUNCIEWtQdCBCTwG3nEfK2Km0iBYf4miZr%2BQogDmxSO58Svr9oqDObYm1dUlWeXqKCEzwa75A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5ba7bdf3137-LAX
Content-Encoding: gzip