Content-Length: 0
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:58:07 GMT
Location: https://myactivity.google.com/?continue=https://myactivity.google.com/myactivity?utm_source%3Dpp%26hl%3Den
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=AFb31WNpZWaIThiSaL3HaenBVXXc1RJoQLDqx5-3jNZw1hjFubQe_jbPBNyZ0AP0K2E26OYbO-EhDPuG903RYGmmNPFVsXnBdnOVccD_gdyq5ag8HFFAMtT89RkL7Ut1nluoMYlcuh7j5gLp2eLY436cxCALvqhpwWNnWCa1vR0; expires=Tue, 21-Jun-2022 18:58:07 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"