Date: Thu, 23 Dec 2021 20:05:14 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c24341b6aca7b6d-LAX
Age: 178273
Cache-Control: no-cache
Last-Modified: Tue, 21 Dec 2021 18:34:01 GMT
Link: <https://moz.com/products/api/pricing>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=ImDdGq.KnxFvyv0984GeH1CvTaop04AA_OOX5kgxhLY-1640289914-0-AR9FFyGT6v/kR10gF5bW8a56avpsMi90ZUqZz2u2zTevJlqzzgmAqMYDCj93kEPy9MxiXdy/DMDQv0rsv3sJOX0=; path=/; expires=Thu, 23-Dec-21 20:35:14 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400