Content-Length: 79
Date: Fri, 09 Jun 2023 17:14:35 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /CDCgov
Set-Cookie: guest_id_marketing=v1%3A168633087554014499; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:14:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633087554014499; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:14:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_zVTNKBHtZFo/DiIBWWHQIA=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:14:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633087554014499; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:14:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 0f4d57243dd44b80
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 3e99bbfa31bd9f5e6aeb0bec615a6fff769f0920d2c97163d5477643f55f3b71