Date: Mon, 20 Dec 2021 21:55:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/84242>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=84242>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:51 GMT
Vary: Accept-Encoding
X-Varnish: 24035024
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xry0WWFGeE5rhNAPuP6h7fUsZv7BdBEL7R%2FMmIACUV5sb6DD3aZeCcHG53zEWaU53duWzhZXWJCz1kYhoul3sS%2FJE24S4cM8MJLGPPxPLsdpwTU3i135mjYm4HX53fHuPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1e082ea87e94-LAX
Content-Encoding: gzip