Content-Length: 22209
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644519047"
Last-Modified: Thu, 10 Feb 2022 18:50:47 GMT
Link: <https://www.cancer.gov/research/key-initiatives>; rel="canonical"
Link: <https://www.cancer.gov/research/key-initiatives>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/iniciativas-clave>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/key-initiatives>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 69795
X-Ah-Environment: 01live
X-Cache-Hits: 14
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-5c4328a4-8aa2-11ec-ab77-cbc55b06cd6d
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload