Date: Thu, 23 Dec 2021 18:46:23 GMT
Content-Type: text/html; charset=utf-8
X-Bbc-No-Scheme-Rewrite: 1
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Location: https://www.bbc.co.uk/taster/
Cache-Control: no-cache
X-Request-Id: ff32a64dc0e8aec2882373ddcf6dacc8
X-Runtime: 0.001819
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=2592000