Date: Mon, 20 Dec 2021 19:01:37 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=75798>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:37 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:36 GMT
Vary: Accept-Encoding
X-Varnish: 17092249
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WPvxOQUuaLdqjSeuTtCLu0eYCXOSubTcCFzxjtITeUn%2B7k9ibt06Wc1LEY9Vx0GGPPpGITYOtbWf9S%2B%2B%2B%2FX6Wf10MKY%2FgJiSeDWFtnKe7g4ZH5LRZPaCaBLgvGqLjiIA2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1ec3fd027ccb-LAX
Content-Encoding: gzip