Date: Mon, 20 Dec 2021 17:35:39 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 20 Dec 2021 16:47:57 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:39 GMT
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NuCiVl8pmuhfgF6sf1y8QsVyqKm0Bme6WUe5ZLFjZpcMYL7Vo07Cy6QICFIRXmTNDMVsb4dHhb8TSz59%2B5ERel3d82UgIRIZrTxI1cjXDtmMVMo16Tta93%2FYZUKS1DhJTMrXa7CK%2Fo3JXJBbAX4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0aa0dbab6e7aae-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400