Server: nginx
Date: Thu, 23 Dec 2021 19:22:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.30812
Content-Language: en
X-Service: website
Server-Timing: service;dur=308.11900, backend;dur=394.22517
Set-Cookie: PHPSESSID=0982645f372a05312568a459d3f11a4c; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:56 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwOTgyNjQ1ZjM3MmEwNTMxMjU2OGE0NTlkM2YxMWE0YyIsImlhdCI6MTY0MDI4NzM3MSwiaXNzIjoic3NvIn0.Go5fUMX_Lt7vuDgR18nhEXI3yIlPVYMv_ooycnKsXpas_LANWNPM0aiSZuc9mzU3amnV_50ACrqjU2K7KcB1Dw; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:56 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CJ2Xzqf_lIP2-QE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:56 GMT
Sm-Log-Id: flb-1d531cedf0d9c99a325cf6cdee19da01
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"