Content-Length: 207
Server: daiquiri/3.0.0
Content-Type: text/plain
X-Apple-Version-Number: 2150.10.0
Last-Modified: Mon, 13 Dec 2021 20:34:42 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Responding-Instance: silverbullet-external:3031:mr28p00it-ztdg08102401:8300:21REL8
X-Apple-Jingle-Correlation-Key: KXO5J5RRKDNJ554TV4Q3B7SDW4
X-Apple-Request-Uuid: 55ddd4f6-3150-da9e-f793-af21b0fe43b7
Apple-Seq: 0.0
Apple-Tk: false
Apple-Originating-System: UnknownOriginatingSystem
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:15887002:mr85p00it-hyhk04103901:7987:21RELEASE198:daiquiri-amp-all-shared-int-001-mr
X-Daiquiri-Instance: daiquiri:18493001:mr85p00it-hyhk03154801:7987:21RELEASE198:daiquiri-amp-all-shared-ext-001-mr
X-Daiquiri-Instance: daiquiri:18215001:mr85p00it-hyhk03094701:7987:21RELEASE198:daiquiri-amp-store-shared-ext-001-mr
Etag: "56922a1f8c26c4ae4565a82f693e48e7"
Cache-Control: no-transform, max-age=39
Date: Mon, 20 Dec 2021 18:48:28 GMT
X-Cache: TCP_REFRESH_HIT from a23-15-240-151.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (S)
X-True-Cache-Key: /L/podcasts.apple.com/robots.txt vcd=2897
X-Cache-Remote: TCP_IMS_HIT from a23-15-240-167.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
Set-Cookie: geo=US; path=/; domain=.apple.com
X-Apple-Partner: origin.0