Content-Length: 22736
Date: Fri, 11 Feb 2022 14:48:23 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/menshealth/conditioninfo>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/menshealth/conditioninfo>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:48:23 GMT
Etag: "1644590903-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 27705190 28579996
Age: 96
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit27
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=019cd90b40d24693bab614e20637ecea2c678d52304f46ca87b248a6d48a1faf95cfc5db899918397f0166a140754ac8f7948fc50e; Path=/; Secure; HTTPOnly