Date: Sat, 18 Dec 2021 02:16:26 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11716>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 00:02:22 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:02:22 GMT
Vary: Accept-Encoding
X-Varnish: 20938742 22232385
Age: 8043
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nSWrhLnFTitn01Hlm%2F26dPEOaX7YJVCl%2BDrWtOcap60ECDH5VLY0QthowB1u%2F1wQkub7ExlVfyUk17J1XwT0CmwsVaxGHFMieq9sCedUYq%2BNpkis3Dz0h4Tevru3ExuuNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e39ce9c17b59-LAX
Content-Encoding: gzip