Content-Length: 26721
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686350496"
Last-Modified: Fri, 09 Jun 2023 22:41:36 GMT
Link: <https://www.cancer.gov/about-nci/overview/history>; rel="canonical"
Server: nginx
X-Age: 121643
X-Ah-Environment: 01live
X-Cache-Hits: 13
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-cadf66dc-0716-11ee-8814-d751b48dc337
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:01 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload