Content-Length: 145421
Date: Thu, 23 Dec 2021 18:46:15 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: sameorigin
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=3600; preload
X-Content-Type-Options: nosniff
Etag: "b395855a4dca13191fded13488149cac"
Expires: Fri, 24 Dec 2021 18:46:15 GMT
Access-Control-Allow-Origin: *
X-Grace: none
X-Nearside-Cache: MISS
X-Nearside-Cache-Hits: 0
Cache-Control: no-transform, max-age=86400
Age: 0
Accept-Ranges: bytes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c23c0682e5952e9-LAX