Server: Server
Date: Mon, 20 Dec 2021 21:59:29 GMT
X-Amz-Rid: MRM4PV9BYEZJ97H5M1BG
Location: /title/tt10168670/
Refresh: 0;url=/title/tt10168670/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 1179ca7e54f3b83e85b867d95081e8ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: lOhyTJYLyg5cM0hMRlQenwPuS8yf-mF12FgXr80UQkgoHJPMi5Whtg==