Date: Mon, 20 Dec 2021 19:14:54 GMT
Server: Apache
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=1000
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Language: en
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Link: </press/en/2021/dc3840.doc.htm>; rel="canonical",</press/en/node/298199>; rel="shortlink"
Etag: "1640027694-0"
Last-Modified: Mon, 20 Dec 2021 19:14:54 GMT
Vary: Cookie,Accept-Encoding
Content-Type: text/html; charset=utf-8
Cache-Control: private
Content-Encoding: gzip