Server: nginx
Date: Thu, 23 Dec 2021 18:46:21 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: country=us; expires=Fri, 24-Dec-2021 18:46:21 GMT; Max-Age=86400
Host-Header: a9130478a60e5f9135f765b23f26593b
X-Frame-Options: SAMEORIGIN
Link: <https://theundefeated.com/wp-json/>; rel="https://api.w.org/"
Link: <https://theundefeated.com/wp-json/wp/v2/tu_features/242179>; rel="alternate"; type="application/json"
Link: <https://undf.td/3ebgLVq>; rel=shortlink
X-Rq: bur5 0 4 9980
Content-Encoding: gzip
Age: 0
X-Cache: miss
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;includeSubdomains;preload