Content-Length: 122421
Server: nginx
Content-Type: text/html; charset=utf-8
X-Nyt-Data-Last-Modified: Mon, 20 Dec 2021 17:54:27 GMT
Last-Modified: Mon, 20 Dec 2021 17:54:27 GMT
X-Scoop-Last-Modified: 2020-03-25T11:36:10.640Z
X-Pagetype: vi-story
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Cache-Control: s-maxage=300,no-cache
X-Nyt-Route: vi-story
X-Datadome-Timer: S1640022867.802202,VS0,VE15
X-Origin-Time: 2021-12-20 17:54:27 UTC
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:27 GMT
Age: 0
X-Served-By: cache-lga21968-LGA, cache-bur17549-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640022867.802202,VS0,VE1008
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=tZzm2EU0Eb7XLSm6Knh7lI; Expires=Tue, 20 Dec 2022 17:54:27 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
Set-Cookie: datadome=9O4oBWD5OlabHrxFh_OJwIhr5WD~uJQUDB80eeax_guYQUE-O0H39YVl59pVhH8uvxjs6L3jDoBoTuzuJ9ilEU5A0EwW73COcgKskEkPHEnWzS.NBwhUnve4Bvq8K8M; Max-Age=31536000; Domain=.nytimes.com; Path=/; Secure; SameSite=Lax
Set-Cookie: nyt-gdpr=0; Expires=Mon, 20 Dec 2021 23:54:27 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-purr=cfshcfhssckf; Expires=Tue, 20 Dec 2022 17:54:27 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
Set-Cookie: nyt-us=1; Expires=Mon, 20 Dec 2021 23:54:27 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-geo=US; Expires=Mon, 20 Dec 2021 23:54:27 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-b3-traceid=257bbd7f261846feab6fc6f5cbc9cf7f; Path=/; Domain=.nytimes.com; SameSite=none; Secure
X-Datadome: protected
X-Nyt-App-Webview: 0
X-Gdpr: 0
X-Frame-Options: DENY
Onion-Location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2020/03/11/world/coronavirus-news.html
X-Api-Version: F-F-VI
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload
X-Nyt-Edge-Cache: MISS-MISS