Content-Length: 373737
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: HIT
Bid: joan
Brequestid: 9a991efff08940bebd4795c40eaea19e
Bsig: 542356385a1406bb4c641867175e58d0
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: HIT
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: n1
X-Msig: 6a68ab94d1f837ba2d58743f75c58e99
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 10 Jun 2023 21:18:19 GMT
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur-kbur8200114-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686431900.521877,VS0,VE53
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT-WAIT-CLUSTER
X-Cache-Age: 128
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400