Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 11 Jun 2023 06:37:22 GMT
X-Amz-Rid: ETAT47K7N9WJ6NTJEDF6
Set-Cookie: uu=eyJpZCI6InV1NDIyMjk3ZWY3YTY3NDE3OGE3ODMiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:29 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:29 GMT; Path=/; Secure
Set-Cookie: session-id-time=2317185442; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:29 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 019b4503d2ffede0ae900992ff140770.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: YTO50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: zZBAhQG5Hz39t8WTZq1k1tqXxrMO__mLgS2eUv60X6RMBRv-adFhGg==