Content-Length: 28417
Date: Fri, 11 Feb 2022 14:35:00 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=woWnSKLIwbodKgwTDNYHti7Ac4l8vc7nZffghrQEk4+Q8r/vC2YvcfzGPJsI090wQRnuI9ra/nReQqk3pF2V3qz8K8J3nlyrctDWuRkpE2Oaxzh+X30bj6TOWGBa; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/
Set-Cookie: AWSALBCORS=woWnSKLIwbodKgwTDNYHti7Ac4l8vc7nZffghrQEk4+Q8r/vC2YvcfzGPJsI090wQRnuI9ra/nReQqk3pF2V3qz8K8J3nlyrctDWuRkpE2Oaxzh+X30bj6TOWGBa; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/manage-your-award>; rel="canonical", <https://www.niaid.nih.gov/node/4993>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:07:30 GMT
Etag: W/"1644588450"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 9056278 1973572
Age: 1649
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes