Date: Sat, 18 Dec 2021 02:06:58 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/38429>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=38429>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:54:43 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:54:42 GMT
Vary: Accept-Encoding
X-Varnish: 22685419 22808938
Age: 4335
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DlvyV6Bi9grYVucx5%2F7t7xdDsPDDTORD4WJysktivmi9PKsmmxJ3EYR7oOhCSllNsi4q%2B0yDpVRTHuh1SJEgXouMKKh5jtibWyP7oHe%2BWynEF4iEYwi0jh%2BbS5m7ZMI7xQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5bccbbf7bf7-LAX
Content-Encoding: gzip