Date: Fri, 09 Jun 2023 05:14:56 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=ike6nEBucv+jz4nUwJFlZSj9YG5Sxrgmbsj69t6IXLILifK6/989u6CKAg/F2BG+RhY96q/c5/WYL9olfRqorxcFa2vBArIU/wyLFWwSKirv+NM7oy8raYV6d39A; Expires=Fri, 16 Jun 2023 05:14:55 GMT; Path=/
Set-Cookie: AWSALBCORS=ike6nEBucv+jz4nUwJFlZSj9YG5Sxrgmbsj69t6IXLILifK6/989u6CKAg/F2BG+RhY96q/c5/WYL9olfRqorxcFa2vBArIU/wyLFWwSKirv+NM7oy8raYV6d39A; Expires=Fri, 16 Jun 2023 05:14:55 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/8.1.7
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 05:14:55 GMT
Etag: W/"1686287695"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 11542793
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes