Content-Length: 4324
Date: Sat, 18 Dec 2021 02:07:52 GMT
Content-Type: text/html;charset=ISO-8859-1
Set-Cookie: AWSALB=9vxEjpnkCaF32fgHmbdtWFot3s+nKQKvujHzEQ9SAo2xOyPOpEIZYmJOXNv6MEzWI98ea+plr5aeBExZ5d0GCcnO791Dspx9DAzBEYoBHf+KO2m9F1kouLYYitGQ; Expires=Sat, 25 Dec 2021 02:07:52 GMT; Path=/
Set-Cookie: AWSALBCORS=9vxEjpnkCaF32fgHmbdtWFot3s+nKQKvujHzEQ9SAo2xOyPOpEIZYmJOXNv6MEzWI98ea+plr5aeBExZ5d0GCcnO791Dspx9DAzBEYoBHf+KO2m9F1kouLYYitGQ; Expires=Sat, 25 Dec 2021 02:07:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: JSESSIONID=264456FE72112E9533FAF10156FEC87C; Expires=Sat, 18-Dec-2021 11:07:52 GMT; Path=/commons; Secure; HttpOnly
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Expires: 0
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' *.nih.gov; script-src 'self' 'unsafe-eval' 'unsafe-inline' *.nih.gov; connect-src 'self' *.nih.gov; style-src 'self' 'unsafe-inline' *.nih.gov; img-src 'self' *.nih.gov data:; frame-src 'self' *.nih.gov blob:; font-src 'self' *.nih.gov; form-action 'self' *.nih.gov;  base-uri 'self' *.nih.gov; frame-ancestors 'self' *.nih.gov
Pragma: no-cache
X-Frame-Options: sameOrigin
Server: Apache Tomcat