Date: Mon, 20 Dec 2021 19:14:54 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77860>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77860>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:53 GMT
Vary: Accept-Encoding
X-Varnish: 13170563
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ehM7VXRZ8lhN5Qt6kMppW6g%2BBsGSYtw2dqgwaFTu7V%2F8D5a%2B2ifJCWIfOvaEiPf4OHSDWywuerMOILeIRRbTi68aZIB2%2FCw%2FSxQWWFqzhJNGlAEq9d1PcZbFV80aUrGCsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b323b3db47c3b-LAX
Content-Encoding: gzip