Content-Length: 21890
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=159107>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:37:27 GMT
Pragma: public
Etag: "5f49bf4c2234b3e44e4530e11648d248"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:29 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100105-IAD, cache-bur17579-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026889.474638,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS