Content-Length: 20454
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=15414>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:41:04 GMT
Pragma: public
Etag: "affdfadc07c311ab1f8268072f0aade8"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:28 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200130-IAD, cache-bur17545-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026888.100938,VS0,VE61
Vary: Accept-Encoding, cached-cookies, X-OPTIONS