Content-Length: 24244
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686250114"
Last-Modified: Thu, 08 Jun 2023 18:48:34 GMT
Link: <https://www.cancer.gov/news-events/events/conferences>; rel="canonical"
Server: nginx
X-Age: 34463
X-Ah-Environment: 01live
X-Cache-Hits: 18
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-124920d4-062d-11ee-8d2e-e7e3cc5c8b90
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287304900_400336282_450725531_16503_4883_183_149_-";dur=1