Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 21:53:19 GMT
X-Amz-Rid: 0XJ2SM073Q1ZHZM5EFNR
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "b6189-w+TecT/en3XtsNPcRDOjT0vSfJw"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 8f6437da2884298d30857e4dfe32e228.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: zeO8LtzYJ1jOCQkK6k-QiBjbx8kV7ZQ5tK1wfQEEJ20zwlPab2-EFA==