Date: Mon, 20 Dec 2021 21:55:47 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/44255>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=44255>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:47 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:46 GMT
Vary: Accept-Encoding
X-Varnish: 24576725
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=82N8Cu7GW50PEXGulMhV7OONJVELExahBNkDw5HO4o2MJsn7VAn5gjclpm5iYATVmQz3hGbfAU%2BH1w%2Fw7Xze7%2B3XgXq%2B7zXZZa%2B7xz3TPzNPrKjST49lF7zQqp%2FUJ5Bgtg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1de5bf777e94-LAX
Content-Encoding: gzip