Date: Mon, 20 Dec 2021 23:33:20 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 6c0cacd01a885301-LAX
Age: 214
Cache-Control: public, max-age=7200
Etag: W/"2f301355760e36a48c5e977b907f7d71"
Expires: Tue, 21 Dec 2021 01:33:20 GMT
Last-Modified: Wed, 17 Nov 2021 04:50:24 GMT
Set-Cookie: uid=lo_2cffa4b7c444; Domain=medium.com; Path=/; Expires=Tue, 20 Dec 2022 23:33:20 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: sid=1%3A50d4EPmXioed46CZ4qokhma8oT2o%2BlYJBq4JD%2BkVc1YomHaqZGyiFanPs3hOxhgZ; Domain=medium.com; Path=/; Expires=Tue, 20 Dec 2022 23:33:20 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: optimizelyEndUserId=lo_2cffa4b7c444; Domain=medium.com; Path=/; Expires=Tue, 20 Dec 2022 23:33:20 GMT; Secure; SameSite=None
Set-Cookie: __cfruid=8a258eecdc519a768942122e55379ce67da380e4-1640043200; path=/; domain=.medium.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Medium-Fulfilled-By: edgy/8.2.0, valencia/main-20211117-012055-6989e15827
Worker-Missing-Cookies: 3
X-Amz-Id-2: 4dBWrdSzCwtjtvdZkB+Ljt2MlULV7UZCVShDgDdvAqRcW1P1IxEfRf5i+FtCmd9jo4JdKjoK9n0=
X-Amz-Request-Id: AP33FC61VATJWB2C
X-Amz-Storage-Class: REDUCED_REDUNDANCY
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 26
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400