Date: Mon, 20 Dec 2021 19:15:10 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=77864>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:15:10 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:15:08 GMT
Vary: Accept-Encoding
X-Varnish: 24227522
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3wgL2qie3XmYcVjtQucGP7IfoOIdwDk2UMAQXV5KZP1R3n2dgnkdJ5muVZKSe3VrSlAqOWUtI%2FubU1BgvG2wecsOtN0f1ZVTavgJ8cPvrLZlY3cQ6Z0MWbf7atvZCtDHQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b3299ad087d4a-LAX
Content-Encoding: gzip