Date: Mon, 20 Dec 2021 19:01:33 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=85028>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:33 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:31 GMT
Vary: Accept-Encoding
X-Varnish: 14603801
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tLGFKVLHT%2B4NpF%2BIBOHzVbmAuLQxDkyfCDtMpSeSvWJPfT9GjzYW15BJJTq3pnPY7KMGziM6z8efyvsvL7yFcPNTXvn4B5zkCGp976J7O2zQxJQAJNC4lhdIPs8NLzvL2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1ea56c080cd7-LAX
Content-Encoding: gzip