Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:43 GMT
X-Amz-Rid: 4RKNR0C2FZNC5RXV6MJ7
Cache-Control: max-age=3600
Expires: Mon, 20 Dec 2021 19:48:43 GMT
Location: /podcasts/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 194136ce6dbff9fe3c1425c28598561c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: qbkYEdiJ7UrW-xh6oLcZRwUI0ZswUfynGnO2zmRN7dNucm7_XKLVEA==