Server: Apache-Coyote/1.1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
Set-Cookie: JSESSIONID=E0F5D0434845B9C90A259FF62D48FCCF; Path=/; Secure; HttpOnly
Set-Cookie: BIGipServerProd-Liferay-HTTPS-Pool=319425034.32287.0000; expires=Sat, 18-Dec-2021 02:37:54 GMT; path=/; Httponly; Secure
Content-Security-Policy: frame-ancestors 'self'
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, no-cache, no-store, must-revalidate
Pragma: no-cache
Liferay-Portal: Liferay Digital Experience Platform 7.0.10 GA1 (Wilberforce / Build 7010 / June 15, 2016)
Content-Type: text/html;charset=UTF-8
Date: Sat, 18 Dec 2021 02:07:54 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Encoding: gzip