Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:53:31 GMT
X-Amz-Rid: GQ2BPTMG9T3XG1SERMZ8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "c7924-Z5eEo1l/liIixui506PVoHPhpxs"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 390b284b93b535130c65850f2530b95c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: s7oJMUkCE2P_YdCsrdLEsFNa0C-vaR0XZufJNZKM-tT3sY_a57c73g==