Content-Length: 155
Accept-Ranges: bytes
Content-Type: text/plain; charset=utf-8
Last-Modified: Wed, 08 Dec 2021 13:47:12 GMT
X-Request-Id: ea84306b-5728-4ca0-bcc7-b53ad8a4514f
X-Trace-Id: 2d5a6cd33c64f6893985c11619e0c199 (not sampled)
X-Transaction-Id: 492d48c6-83fa-4ba0-be3f-7697e91c0c84
X-Envoy-Upstream-Service-Time: 3
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Mon, 20 Dec 2021 19:01:29 GMT
Vary: Accept-Encoding
Content-Security-Policy-Report-Only: frame-ancestors 'self' *.qualtrics.com *.my.salesforce.com *.visualforce.com *.lightning.force.com; report-uri https://sjc1.qualtrics.com/csp-report
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload