Date: Thu, 23 Dec 2021 19:47:35 GMT
Content-Type: text/html; charset=UTF-8
Cf-Chl-Bypass: 1
Permissions-Policy: accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=bYh1wtPd_mO1mN51_0d65c7rwGyhUCgxDmUmW7v9BnU-1640288855-0-AZc8xp882UlmISZoVDBf1QGUuAxAWdNgitI787fyIMPjTzxBEl4NPgZ9WLTX4uzRT5AXTITvU8byyfyqDIngNOk=; path=/; expires=Thu, 23-Dec-21 20:17:35 GMT; domain=.canva.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IhMG%2BbI8bra6Tqtp42RXiLIN2Agk2ttKbbvNiLrGCt9sBkqz0wILYGVZDZjnMtT7UFG2P0O%2Bk%2BZ7wrIM%2B9fZzrML7u4zGbA1tEYJxMfi9Pdw2GHQm9BMyweTLvIAD0c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c241a4458b97d03-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400