Content-Length: 33056
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Mon, 29 May 2023 07:50:06 GMT
Last-Modified: Tue, 13 Jun 2023 07:50:06 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: 895ebca0-548b-e0c7-87b1-d8ae5be3066a
Request-Id: 895ebca0-548b-e0c7-87b1-d8ae5be3066a
X-Frame-Options: SAMEORIGIN
Sprequestduration: 103
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Strict-Transport-Security: max-age=31536000
Date: Tue, 13 Jun 2023 07:50:05 GMT