Content-Length: 16518
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Mon, 29 May 2023 07:50:05 GMT
Last-Modified: Tue, 13 Jun 2023 07:50:05 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: 895ebca0-6a48-c0ca-6d79-7e7f076ae982
Request-Id: 895ebca0-6a48-c0ca-6d79-7e7f076ae982
X-Frame-Options: SAMEORIGIN
Sprequestduration: 98
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Tue, 13 Jun 2023 07:50:04 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains