Content-Length: 628
Accept-Ranges: bytes
Content-Type: text/plain
Etag: "7c7d51d2433219e065c025ad18e2add8:1645129796.323752"
Last-Modified: Thu, 17 Feb 2022 20:29:56 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Tue, 13 Jun 2023 04:59:51 GMT
Set-Cookie: optimizelyEndUserId=886adc17ee422600c7f787647f000000b93f0a00; expires=Thu, 12-Jun-2025 04:59:51 GMT; path=/; domain=.healthcare.gov; secure
Set-Cookie: _ga=GA1.2.366125519.1686632391; expires=Thu, 12-Jun-2025 04:59:51 GMT; path=/; domain=.healthcare.gov; secure
Set-Cookie: akavpau_vp1=1686632691~id=419bf2531d4902f8a534f57401f81a4a; Path=/; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000 ; preload
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: master-only
X-Frame-Options: SAMEORIGIN