Server: Server
Date: Sun, 11 Jun 2023 06:37:21 GMT
Content-Type: text/plain
X-Amz-Rid: 2RCD6RHE09XPJ7BNJ8WD
Set-Cookie: __Host-mons-sid=356-8496809-2376944; Max-Age=31536000; Expires=Mon, 10 Jun 2024 06:37:21 GMT; Path=/; Secure
Last-Modified: Wed, 07 Jun 2023 18:16:30 GMT
Etag: "144"
Cache-Control: max-age=5184000, public
Expires: Thu, 10 Aug 2023 06:37:21 GMT
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
Strict-Transport-Security: max-age=47474747;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Content-Type,Accept-Encoding,User-Agent