Content-Length: 12481
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 19:13:17 GMT
Etag: "1686337997"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 3f9d4ae50ac1dd649d023f620bb4ae9b
X-Akamai-Transformed: 9 45164 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3600
Date: Fri, 09 Jun 2023 19:13:18 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=138
Server-Timing: origin; dur=479
Server-Timing: ak_p; desc="1686337997540_388836646_231489876_61637_9440_140_146_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload