Content-Length: 10948
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 17:19:45 GMT
Etag: "1686331185"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 00af511e0691a473372e908d6400e71c
X-Akamai-Transformed: 9 40298 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3532
Date: Fri, 09 Jun 2023 17:19:45 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=109
Server-Timing: origin; dur=421
Server-Timing: ak_p; desc="1686331184336_388836646_224133614_53052_102837_111_605_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload