Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:53:38 GMT
X-Amz-Rid: VK2N91D8G7GV88F65KPX
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c4f5-WCTYAsTUQlsorf/gCSIOMm9m+F0"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f180978007f83adae5595134610a89ff.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 6QuADRiitHBiMN4Q6CuvJ91mYr5JzzI-5CJ6o3QvdWIc__Pv1ar-EQ==