Content-Length: 600
Date: Sat, 18 Dec 2021 02:07:04 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A163979322415912238; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A163979322415912238; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_/VrmaAtCHpERs4gSI0K7Mw=="; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A163979322415912238; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 5
X-Connection-Hash: 55358eaaa4950fa5a2176d580cafde3b5337c47cf8209801523380a5faf724c7