Content-Length: 86
Date: Fri, 09 Jun 2023 05:05:04 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIHMedicalArts
Set-Cookie: guest_id_marketing=v1%3A168628710480282121; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628710480282121; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_VSAz3vO43fYwqdtR0fA6RA=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628710480282121; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: e268529135f7e64d
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 3498a0a9fb9a8617e87daafa8fe37c87b6e4a4f7d42835b02d0671de8aa141bb