Date: Mon, 20 Dec 2021 17:35:32 GMT
Server: mw1366.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wiktionary.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Mon, 20 Dec 2021 13:23:59 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 0
X-Cache: cp4031 miss, cp4030 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=20-Dec-2021;Path=/;HttpOnly;secure;Expires=Fri, 21 Jan 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=20-Dec-2021;Path=/;Domain=.wiktionary.org;HttpOnly;secure;Expires=Fri, 21 Jan 2022 12:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wiktionary.org
X-Client-Ip: 47.158.19.38
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes