Set-Cookie: CFID=49200093; Expires=Wed, 14-Jun-2023 07:51:45 GMT; Path=/; Secure; HttpOnly
Set-Cookie: CFTOKEN=5c326f60e9be4a62-0564A975-FDEF-6B44-ECDDD23C1AF5FC97; Expires=Wed, 14-Jun-2023 07:51:45 GMT; Path=/; Secure; HttpOnly
Location: https://ncses.nsf.gov/surveys/federal-funds-research-development
Cache-Control: no-cache
Pragma: no-cache
Vary: accept-encoding
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Date: Tue, 13 Jun 2023 07:51:45 GMT
X-Frame-Options: sameorigin
Content-Security-Policy: frame-ancestors  'self'
Strict-Transport-Security: max-age=31536000