Date: Tue, 13 Jun 2023 07:57:07 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8A7193487EC7A100000000088A06CB.m_4
Ncbi-Sid: CE8A719348821531_2186SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8A719348821531_2186SID; domain=.nih.gov; path=/; expires=Thu, 13 Jun 2024 07:57:07 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1ta55f%40CE8A719348821531_2186SID; domain=.nlm.nih.gov; path=/; expires=Tue, 13 Jun 2023 15:57:07 GMT; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block