Content-Length: 7868
Date: Tue, 13 Jun 2023 05:00:52 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Content-Language: es
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 05 Jun 2023 14:57:54 GMT
Etag: "1685977074-gzip"
Vary: Cookie,Accept-Encoding
X-Commerce-Core: 2
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 60453995 69845907
Age: 10617
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit9016
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536002; preload; includeSubDomains
X-Xss-Protection: 1; mode=block