Content-Length: 81
Date: Sun, 11 Jun 2023 07:13:52 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIDAnews
Set-Cookie: guest_id_marketing=v1%3A168646763286808973; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646763286808973; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_wk1tDl9/Ax2O1t30PyEj8g=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646763286808973; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 4f74574017beddc6
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 7ee8e2f87035c526b39fcd6e9e998ac9a21da839e59218c276393a3fb49b052d