Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/10713>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=10713>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:47:24 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:47:23 GMT
Vary: Accept-Encoding
X-Varnish: 22212363 21091361
Age: 8372
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gDZGpa6SUsaOQM0%2FQdm214qw0rKV3jd1AqMjzyPr3D4qolS1r21%2FOavIQ5xDuMubq1BxDmMrmdfqptLe997hXFH5apcnQjFNdbCsFWEfitM%2FqqadcNKHjMj6XGnmL%2FZUqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b0ef4b5239-LAX
Content-Encoding: gzip