Content-Length: 33617
Server: nginx
Date: Fri, 09 Jun 2023 18:46:09 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 07 Jun 2023 15:14:57 GMT
Etag: "1686150897"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-107a7aec-0546-11ee-a8d8-5f6a70e54d95
X-Ah-Environment: prod
Age: 185471
Via: varnish
X-Cache: HIT
X-Cache-Hits: 144
Accept-Ranges: bytes