Content-Length: 101754
Date: Sat, 20 Nov 2021 03:22:38 GMT
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: HIT
Bid: bruce
Brequestid: 96e56aa603b94c8fb155b2fbbd31bf29
Bsig: d412e81e67b11c41c4c13f9cfb00db2a
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: GTM,BELFRAGE,MOZART
Vary: accept-encoding
Via: 1.1 BBC-GTM, 1.1 Belfrage
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: 131677fc4e0880df68f001610c51e50f
X-Xss-Protection: 1; mode=block
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: STALE
Server: BBC-GTM
Strict-Transport-Security: max-age=86400