Content-Length: 16912
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135923>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:22:34 GMT
Pragma: public
Etag: "11b189fac27b33123a67f4ba10f9e12e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200080-IAD, cache-bur17541-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037626.204695,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS