Server: nginx
Date: Sun, 11 Jun 2023 08:32:58 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: AWSALB=+h3t6POnLlg+FmJXniuaQt1LBlqHZXbVq6msWPn0npNBy2WzlTAcPEgrwtI8KrIeRgvlcIdzlXfQn0ElXsEKgCMlNf1hRlfRUE6wKHlD+v9FKS7Jd9ftW6/R4T2E; Expires=Sun, 18 Jun 2023 08:32:57 GMT; Path=/
Set-Cookie: AWSALBCORS=+h3t6POnLlg+FmJXniuaQt1LBlqHZXbVq6msWPn0npNBy2WzlTAcPEgrwtI8KrIeRgvlcIdzlXfQn0ElXsEKgCMlNf1hRlfRUE6wKHlD+v9FKS7Jd9ftW6/R4T2E; Expires=Sun, 18 Jun 2023 08:32:57 GMT; Path=/; SameSite=None; Secure
Set-Cookie: dtCookie=v_4_srv_2_sn_B842854B2336849BC5394A7222036EB6_perc_100000_ol_0_mul_1_app-3A62de54d7f6c66c4a_1; Path=/; Domain=.nih.gov
Set-Cookie: JSESSIONID=B15399A747F08F92CF31B0E880791680; Expires=Sun, 11 Jun 2023 17:32:57 GMT; Path=/assist; Secure; HttpOnly
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
X-Oneagent-Js-Injection: true
Server-Timing: dtRpid;desc="-361896675", dtSInfo;desc="0"
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
X-Content-Type-Options: nosniff
Expires: 0
Content-Security-Policy: default-src 'self' *.nih.gov; script-src 'self' 'unsafe-eval' 'unsafe-inline' *.nih.gov; connect-src 'self' *.nih.gov; style-src 'self' 'unsafe-inline' *.nih.gov; img-src 'self' *.nih.gov data:; frame-src 'self' *.nih.gov; font-src 'self' *.nih.gov; form-action 'self' *.nih.gov;  base-uri 'self' *.nih.gov; frame-ancestors 'self' *.nih.gov
Pragma: no-cache
X-Frame-Options: sameOrigin
X-Xss-Protection: 1; mode=block
Content-Language: en