Date: Mon, 20 Dec 2021 18:37:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/38223>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=38223>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:37:51 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:37:50 GMT
Vary: Accept-Encoding
X-Varnish: 17091306
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1cmkij1WjzcJHaJ4%2B6IXD1HTYS%2BQ3jcRLV4uOw0F65F4GP7U6BBMuZm7Q%2BwjxIdNuvHkDMPb3KskmWJ%2BSggy3bQ1svP34PHO9V3mRmp94wSd5%2BO6mA3is297eXRIetvTzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0afbf8884f7cc7-LAX
Content-Encoding: gzip