Content-Length: 13100
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Thu, 23 Dec 2021 10:06:59 GMT
Pragma: public
Etag: "9b0e4addfedaff1b844118707ee4bd8d"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000057-IAD, cache-bur17540-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285195.792615,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS