Content-Length: 19901
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=11897>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 06:34:32 GMT
Pragma: public
Etag: "a7ba15003e83d52e94172cd2b0b6d6f0"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000097-IAD, cache-bur17549-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026114.085534,VS0,VE64
Vary: Accept-Encoding, cached-cookies, X-OPTIONS