Date: Mon, 20 Dec 2021 18:59:44 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=92454>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:44 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:42 GMT
Vary: Accept-Encoding
X-Varnish: 22921542
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T3vtOl36F9ZRsjit2R1rvB7DjO2Xnb7lKfbKM7GNS%2BTueh51rLGbYPBEy2TwWQRBJFiVgcfgFVT1%2B4Wd4Sw9BvjEc62PsbYlSfwXuj6caDRXd6MEB0ECOEFHkkn3IA4neA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bff7a0c7d0a-LAX
Content-Encoding: gzip