Server: nginx
Date: Thu, 23 Dec 2021 19:22:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.69340
Content-Language: en
X-Service: website
Server-Timing: service;dur=693.40300, backend;dur=770.13611
Set-Cookie: PHPSESSID=a36088f22daaafd8b9dd349a5ee9a2c3; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:57 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhMzYwODhmMjJkYWFhZmQ4YjlkZDM0OWE1ZWU5YTJjMyIsImlhdCI6MTY0MDI4NzM3MiwiaXNzIjoic3NvIn0.5bzssHM2xh4_BQZzu9aXucTthRzUd08XpCicxTFXZ24NUMH_o40Oj92NJ0HCPVxHwP95nsLPmeLOLRoBxwRfcA; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:57 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CJKazKqy-4__nAE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:57 GMT
Sm-Log-Id: flb-6899e5f6363b8d10f788cd09d70fbfbf
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"