Content-Length: 12923
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 19:07:23 GMT
Etag: "1686337643"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 7afefb256aaf7104350ca2a81c147c25
X-Akamai-Transformed: 9 57134 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3504
Date: Fri, 09 Jun 2023 19:07:23 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=68
Server-Timing: origin; dur=378
Server-Timing: ak_p; desc="1686337643000_388836646_231043609_44624_52936_52_69_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload