Content-Length: 181
Date: Tue, 13 Jun 2023 07:50:02 GMT
Content-Type: text/plain
Referrer-Policy: no-referrer-when-downgrade
Last-Modified: Fri, 19 Apr 2019 13:47:24 GMT
X-Fw-Version: 5.0.0
X-Xss-Protection: 1
X-Fw-Hash: 6sj9imp4tg
Etag: W/"5cb9d16c-29a"
X-Content-Type-Options: nosniff
X-Fw-Server: Flywheel/5.1.0
Content-Encoding: gzip
X-Cacheable: YES
Fastly-Restarts: 1
X-Served-By: cache-bur-kbur8200144-BUR, cache-bur-kbur8200092-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1686554265.602116,VS0,VE205
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT
Cache-Control: max-age=14400
Cf-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5gWzQDoSVxwAULCDs97%2F1m8kTI%2B0WBRgfHRrIgAxuUhyQuX6JYcYE%2FcNNcv%2F5ucdirU%2FAHFGbwRwLSOIZw%2BfXPGRuG5Kl7O4h0YbmEK7AMHuThmYQO8472HEcwmKMEYYbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7d68bd8a6cc15331-LAX