Content-Length: 15156
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 21:22:37 GMT
Pragma: public
Etag: "2aae96c3e5137aac7b3e74b3e3c10a4a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:27 GMT
Age: 530
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000022-IAD, cache-bur17567-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640037627.018877,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS