Content-Length: 584
Content-Type: text/plain; charset=UTF-8
Date: Thu, 23 Dec 2021 19:46:20 GMT
X-Content-Type-Options: nosniff
Last-Modified: Thu, 09 Dec 2021 13:07:30 GMT
Etag: "63a-5d2b649f18880-gzip"
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Fpfis: 344409126 343748933
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
Via: 1.1 66a9aebdc3fa6a798f4229179577b2b2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C1
X-Amz-Cf-Id: 4LEzk1bWaRB1z9rqCxRoOlSUk10jjeUxrkzZt_QqnMtbyzqCuk2Vcg==
Age: 26261