Date: Thu, 23 Dec 2021 20:09:10 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:09:10 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=860f7e83-3cb3-4e47-9463-267c5ec9c72c; expires=Wed, 18 Dec 2041 20:09:10 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=dNjrqLwkJuNgiUoVaBqqAr01jvsK.YDAX.wv_VLJ5Rw-1640290150-0-AeWRDfD+fuSh4hl5RmNkFEQP00lo2fOcgZPEEbi0izk6fnmvtpW5ElU7lH9qcW2Zefw0hDP6kj00m5vmU2+vivw=; path=/; expires=Thu, 23-Dec-21 20:39:10 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2439e12c607bfd-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400