Content-Length: 0
Content-Type: text/html;charset=utf-8
Cache-Control: public, max-age=60
Req-Svc-Chain: FASTLY,GTM,MOZART
Location: https://www.bbc.com/news/av/business-59654421
X-Mrid: n1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 302
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:45 GMT
Age: 77
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17524-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640285206.758740,VS0,VE1