Date: Sat, 18 Dec 2021 02:06:58 GMT
Server: Apache
Last-Modified: Tue, 07 Dec 2021 20:16:25 GMT
Vary: Accept-Encoding
Cache-Control: max-age=10
Content-Type: text/html
Etag: W/"931-5d2940c39150b"
Content-Encoding: gzip
Age: 0
X-Cache: cp4029 miss, cp4030 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=18-Dec-2021;Path=/;HttpOnly;secure;Expires=Wed, 19 Jan 2022 00:00:00 GMT
X-Client-Ip: 47.158.19.38
Accept-Ranges: bytes