Content-Length: 149173
Date: Mon, 20 Dec 2021 17:54:28 GMT
Content-Type: application/pdf
X-Frame-Options: SAMEORIGIN
Last-Modified: Thu, 04 Jan 2018 19:10:24 GMT
Accept-Ranges: bytes
Cache-Control: max-age=2592000, public
Expires: Wed, 19 Jan 2022 17:54:28 GMT
Vary: Accept-Encoding
X-Varnish: 20077367
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=47cIimMJ3lcjJUEQjAY2AMgIARy7XqX9QSr6UGDJ5SdqIurmJ0DMv4ArGNtIivMa9IvyzBatNefL2g4LkDFNr09NQoi2fQDiK4kUgQdDWg5%2FZLmrFbq%2BrxN3%2FSUHAr2YqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0abc6e8de97cec-LAX