Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/77520>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77520>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:44:49 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:44:48 GMT
Vary: Accept-Encoding
X-Varnish: 22105948 19614185
Age: 8527
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=36mAF6caaT8Djuk5jszUcJCL0Ah4OGs25%2Fqnc6ugWS7%2Bu5S1rTqs5OsMtUz0JGkFn6USNdvNJ0HbZPa7Fe%2BD2je8Cy7wdb7fj09a563qTgRPOxN5j1nVQTnACuyb7KC8ig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b25d4f7c98-LAX
Content-Encoding: gzip