Content-Length: 53146
Date: Mon, 20 Dec 2021 17:35:35 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=3600
Vary: Accept-Encoding
Content-Encoding: gzip
X-B: V6.3-3 web1
Age: 0
X-Cache: miss cached
X-Cache-Hits: 0
X-Forwarded-For: 47.158.19.38
X-Ua-Device: desktop
Set-Cookie: X-UA-Info=country|US|state|CA|city|Indio|latitude|33.720900|longitude|-116.217200|isp|Frontier Communications|ip|47.158.19.38|device|desktop|time|1640021735; path=/;
X-Debug: 
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=86400; includeSubDomains
Accept-Ranges: bytes