Content-Length: 82
Date: Tue, 13 Jun 2023 07:52:11 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /OIGatHHS/
Set-Cookie: guest_id_marketing=v1%3A168664273122093803; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:52:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664273122093803; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:52:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_ws8uq3ojMFFZposw1pO8EQ=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:52:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664273122093803; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:52:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 1d2abe0e26969865
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: cefc67711a1ac33fd0219836b89528879e5ba3f9a537692bddedf7b010a0abba