Content-Length: 60993
Server: nginx
Date: Thu, 23 Dec 2021 20:05:15 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: _xsrf=1065d451e0c04549aeed44267bddca1b; Domain=bitly.com; Path=/; secure
Set-Cookie: anon_u=cHN1X18zZDk3ZGJkNy1hYmFkLTQ4ZWUtOTg2NC03NTliOTUyNzllY2U=|1640289915|e1e12f1051106f9aae64f2034479f7d6f4bdb727; Domain=bitly.com; expires=Tue, 21 Jun 2022 20:05:15 GMT; httponly; Path=/; secure
Last-Modified: Mon, 20 Dec 2021 17:57:23 GMT
Etag: "7358073f7def25ffd3f36dca6806fea395932b1b"
Cache-Control: no-cache
X-Frame-Options: DENY
P3P: CP="CAO PSA OUR"
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Alt-Svc: clear