Date: Mon, 20 Dec 2021 18:58:04 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11740>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 18:58:04 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:03 GMT
Vary: Accept-Encoding
X-Varnish: 20600612
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qyOkk9fN2jplCcU%2BnjsfeIJZAtEwYOS07pmh1zqUDsP8XVxy4bPmhDtE6gSDS1rwhijFk2Fpcg5sTjkMDk3a%2FE5E9zip6WgjDrN%2BXKnE9powrpAHMe9Sj3NOC0EKqT%2BDfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b19967eea7d82-LAX
Content-Encoding: gzip