Content-Length: 33100
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Etag: W/"25e24-xE6XNZ72sb49G4fRhe6DhvlEXhY"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 23:15:14 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000024-IAD, cache-bur-kbur8200100-SMO
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1645658115.844383,VS0,VE86
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS