Content-Length: 195
Date: Sat, 18 Dec 2021 02:07:57 GMT
Server: tsa_a
Location: https://twitter.com/en/privacy
Set-Cookie: guest_id_marketing=v1%3A163979327751007712; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:57 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A163979327751007712; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:57 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_uMEjZNfdAGIruOFl8oyYKQ=="; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:57 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A163979327751007712; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:57 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 9
X-Connection-Hash: 839eec489a91da7918f66618b562c8872ce0fb485a9b7a404da7f7f86b53d7cd