Server: nginx
Date: Sun, 11 Jun 2023 08:31:30 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: AWSALB=gWTohmQm90dcxD012fVKt+/3YIG4D5q6BzI2nwSpw1LIY1ahd/J/bZsE98D15H0QhoKtAwjffjCJnpAhif9X5+4NngPpfoepcGFVlStpENq6dx+AUgy0RJIj/LLH; Expires=Sun, 18 Jun 2023 08:31:30 GMT; Path=/
Set-Cookie: AWSALBCORS=gWTohmQm90dcxD012fVKt+/3YIG4D5q6BzI2nwSpw1LIY1ahd/J/bZsE98D15H0QhoKtAwjffjCJnpAhif9X5+4NngPpfoepcGFVlStpENq6dx+AUgy0RJIj/LLH; Expires=Sun, 18 Jun 2023 08:31:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: dtCookie=v_4_srv_3_sn_77CD962F1D3EDD49362592E785DCE946_perc_100000_ol_0_mul_1_app-3A62de54d7f6c66c4a_1; Path=/; Domain=.nih.gov
Set-Cookie: JSESSIONID=680A3E43ACFCBC6DBFF8BF236D0BB606; Expires=Sun, 11 Jun 2023 17:31:30 GMT; Path=/commonsplus; Secure; HttpOnly
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
X-Oneagent-Js-Injection: true
Server-Timing: dtRpid;desc="-2001358443", dtSInfo;desc="0"
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
X-Content-Type-Options: nosniff
Expires: 0
Content-Security-Policy: default-src 'self' *.nih.gov; script-src 'self' 'unsafe-eval' 'unsafe-inline' *.nih.gov; connect-src 'self' *.nih.gov; style-src 'self' 'unsafe-inline' *.nih.gov; img-src 'self' *.nih.gov data:; frame-src 'self' *.nih.gov blob:; font-src 'self' *.nih.gov; form-action 'self' oerprod.servicenowservices.com *.nih.gov;  base-uri 'self' *.nih.gov; frame-ancestors 'self' *.nih.gov
Pragma: no-cache
X-Frame-Options: sameOrigin
Content-Language: en