Content-Length: 16916
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135923>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:10 GMT
Pragma: public
Etag: "db36a3bfe778905e57da5926c012caec"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:27 GMT
Age: 40814
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200143-IAD, cache-bur17520-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022867.301775,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS