Server: Server
Date: Mon, 20 Dec 2021 18:48:27 GMT
X-Amz-Rid: VF3QRZ936AJJN844GN7E
Location: /title/tt14913772/
Refresh: 0;url=/title/tt14913772/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 021d98b977d5fc500c4f621e0c75de83.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: -wNdcrtFoW_0lfDbg4kvcxayKsJ74r2Sq9U9pJ7ARbAv3cEuC-rsOQ==