Content-Length: 255
Content-Type: text/plain
Date: Thu, 23 Dec 2021 20:05:17 GMT
Server: nginx/1.20.1
Last-Modified: Fri, 19 Nov 2021 18:50:20 GMT
Expires: Fri, 24 Dec 2021 01:47:43 GMT
Etag: W/"6197f1ec-2a7"
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 6f9c977a59db9a95a2e65aaab6409f3c.cloudfront.net (CloudFront)
Cache-Control: max-age=20546
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: SWID=01FB3E6E-02FE-4502-C5F9-AA7CE16E0CA3; path=/; Expires=Mon, 23 Dec 2041 20:05:17 GMT; domain=abc.com;
Set-Cookie: country=us; path=/;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: PFL42zV05anDGnyT-L-pS315ybTMj-Y-Mxxvjhrp483Tpf8myEWJGQ==