Content-Length: 23087
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=29970>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:33 GMT
Pragma: public
Etag: "5710462d3a4e3d83f489a6716681813e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:33 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200067-IAD, cache-bur17541-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037633.569645,VS0,VE567
Vary: Accept-Encoding, cached-cookies, X-OPTIONS