Date: Thu, 23 Dec 2021 19:04:07 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92715>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92715>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 17:28:30 GMT
Cache-Control: max-age=0
Expires: Thu, 23 Dec 2021 17:28:28 GMT
Vary: Accept-Encoding
X-Varnish: 69010770 36339952
Age: 5737
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PTWaISHPf%2BQt5jDEhg8SgnEevgg8u%2FbzUmubbToxnS9Th4oIel%2Buyr19kKjZjCtzfDjzvss%2BJxgzAfXC5k4jGvNCLvfwrehJewVNwe%2BhFb7JijOaejXUKK%2BI5Eg8WoPXRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c23da99390b7b6d-LAX
Content-Encoding: gzip