Date: Fri, 17 Dec 2021 20:10:25 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=92721>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 20:10:24 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 20:10:22 GMT
Vary: Accept-Encoding
X-Varnish: 21653256
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s1ks0HlrBaCVoXtY%2FDR2Q8Vdc91ZIFcMluUiZs%2BJkCa63pE15AuE%2Bo89f%2BV2pb7zmbCyqupxGFpz9KEfm0XrRZBFO2fo%2FCJy2%2BeOCB76bJFnnTcK6J75PU62Qg2RW9xJdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf2cb6518dd7c7f-LAX
Content-Encoding: gzip