X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 19 Nov 2021 22:49:06 GMT
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * blob: data:; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';worker-src 'self' blob:;
Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html; charset=UTF-8
X-Akamai-Transformed: 9 44554 0 pmb=mRUM,1
Cache-Control: max-age=1
Date: Fri, 19 Nov 2021 22:50:34 GMT
Vary: Accept-Encoding
Set-Cookie: TS0131770a=01559de652eea8a42866ec2ca02244d5772e5d8cd0af1c1f2b8521cea766664e0568333b6681b5ca5842ef86e7f79f3d30ac8cd82a; Path=/; Secure; HTTPOnly
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=167
Server-Timing: origin; dur=288