Date: Thu, 23 Dec 2021 20:09:08 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:09:08 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=0b73070d-afca-48f6-9bbb-49c79440726f; expires=Wed, 18 Dec 2041 20:09:08 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=7aknCPuV0Q6fKMlTIAvUBfwQpLxF2XpYnIxNOQ58Q.c-1640290148-0-ASq+0j7dSVJQzsx3kw4ZKCPwPIe6jH08FXroO4p70gWrZJmlWh9z2unC7MSc8sfE/yiRA2VjJ+OWuMyPItRkr9s=; path=/; expires=Thu, 23-Dec-21 20:39:08 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2439d38f417bfd-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400