Content-Length: 18830
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=3146>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 06:01:10 GMT
Pragma: public
Etag: "7ec412748a2f5db31b35f110f461031d"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:38:03 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200022-IAD, cache-bur17531-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025483.001509,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS