Date: Mon, 20 Dec 2021 18:59:44 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=92597>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:44 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:43 GMT
Vary: Accept-Encoding
X-Varnish: 20094651
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mWfhWPOGwG2dGrrb8sy55VvjxKeAwSn4rJXcRxR%2FC1TEVl26bnXdcbesivq2q5PxnydBdh1khrmzSjYnQKBCVd2EjZQ0T8DnlOy9DlrR973ir5RTiWJTIf5HXxiJRpRqHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1c024dd47e5e-LAX
Content-Encoding: gzip