Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 21:59:37 GMT
X-Amz-Rid: 512G5FWWP9DKT2M3PWFV
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "753a4-ZcpwRopaAcd8mt2bmVbtGQbbQ38"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 1179ca7e54f3b83e85b867d95081e8ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: d0l7CY1xA3-UTJUkyPh8Gf61RL2Vg0gYjiDP0mVI1KyGGJgl_K0IPA==