Content-Length: 13710
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 13 Jun 2023 01:58:46 GMT
Etag: "1686621526"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 22aa59a7f812e3fed93f89fc7b771248
X-Akamai-Transformed: 9 57290 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=82
Date: Tue, 13 Jun 2023 07:57:21 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=15
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="468511_399004170_104017337_1444_8686_158_-_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload