Date: Mon, 20 Dec 2021 19:01:28 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92566>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92566>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:28 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:27 GMT
Vary: Accept-Encoding
X-Varnish: 14603795
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=goR1nmXPjmirlyiW2jXL59my6ZmAkMUSqTNSGNUKCMDPRHAJA5sWhmPfXgR7wuZ20hLT1ovyXPgW214mBV2mhWXnObL3bh4RtYBGRzQ0a%2FlGgRI6MZYp7Pi%2FXB78rfwvMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1e8faa9b31a3-LAX
Content-Encoding: gzip