Content-Length: 104
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Location: /noresult?term=Iron_Dome
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 20:21:59 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000031-IAD, cache-bur-kbur8200134-SMO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1645647719.112289,VS0,VE144
Vary: Accept, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS