Content-Length: 580
Content-Type: text/plain
X-Amzn-Requestid: 03472f57-a6a3-4bae-9eda-65669016c423
Content-Encoding: gzip
X-Amz-Apigw-Id: K0XMDEnUDoEFW_g=
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-61c4d24c-fc809348372167c5efa1bcd6
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:05:15 GMT
Age: 1071
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17583-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640289916.699730,VS0,VE2
Vary: Accept-Encoding