Content-Length: 0
Date: Sat, 18 Dec 2021 00:03:39 GMT
Content-Type: text/html;charset=utf-8
Cache-Control: public, max-age=60
Req-Svc-Chain: GTM,MOZART
Location: https://www.bbc.co.uk/news/av/entertainment-arts-17521244
X-Mrid: n1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 302
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=2592000