Content-Length: 24710
Date: Fri, 09 Jun 2023 05:23:29 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 05:23:29 GMT
Etag: "1686288209-gzip"
Vary: Cookie,Accept-Encoding
X-Commerce-Core: 2
X-Drupal-Cache: MISS
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 63145028 59173069
Age: 42185
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit11048
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536002; preload; includeSubDomains
X-Xss-Protection: 1; mode=block