Date: Sat, 18 Dec 2021 02:07:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/89274>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=89274>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:02:47 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:02:46 GMT
Vary: Accept-Encoding
X-Varnish: 16908215 22841218
Age: 7508
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FAwrmwHYFV43lOYbNjh5ryBSXi%2BaHVzrWy25bxAfqdctDVB96MYtRnA%2Bjqx%2FGZiL%2BQHiqKFF1fD7aWFhK4UXl8zWSQZ4Gvsm%2BzrBaLGpJS4ZSGPxXp4zlXVVKGh9%2BqAH4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7272aa97eb1-LAX
Content-Encoding: gzip