Server: nginx
Date: Thu, 23 Dec 2021 19:22:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Robots-Tag: noindex
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.28828
Content-Language: en
X-Service: website
Server-Timing: service;dur=288.28100, backend;dur=370.68298
Set-Cookie: PHPSESSID=3d39cd749114c67c29f84a794a9f7a2f; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:52 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzZDM5Y2Q3NDkxMTRjNjdjMjlmODRhNzk0YTlmN2EyZiIsImlhdCI6MTY0MDI4NzM2NywiaXNzIjoic3NvIn0.rgk2qqjQPol_v4wgPdZZJ4Y9h7aJjLbDSAjx4ZW3RYLJxXZVwvTY7t3_NHQkKANbPwiM_xDpjnZgPaPcDPc4iQ; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:52 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CPrEgcL6xM29Vg; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:52 GMT
Sm-Log-Id: flb-ce3f908e6691b7fb5b34070991782275
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"