Content-Length: 21034
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Mon, 29 May 2023 04:59:57 GMT
Last-Modified: Tue, 13 Jun 2023 04:59:57 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: cd54bca0-ea26-c0ca-0cb0-e2640ca55e6a
Request-Id: cd54bca0-ea26-c0ca-0cb0-e2640ca55e6a
X-Frame-Options: SAMEORIGIN
Sprequestduration: 116
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Tue, 13 Jun 2023 04:59:57 GMT
Set-Cookie: asig_persistence=!bCz9fqiIJa9Wp6u44YFRk8uGDvae/3i5XVA0DJRBGbt5XmbRM3tch5oLbAycSvFuz1jCJhiuMTwe84U=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload