Content-Length: 88
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Sat, 12 Feb 2022 05:30:00 GMT
Location: /browse/doughnut
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Fri, 11 Feb 2022 16:10:19 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200140-IAD, cache-bur-kbur8200097-SMO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1644595820.539519,VS0,VE165
Vary: Accept, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS