Content-Length: 68400
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: joan
Brequestid: a783d721891a4ac584bd9cb8fa32b3c8
Bsig: af925cba6aa0707869b2a2580c89ed8e
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: n1
X-Msig: ee99ec93031c5a76661e02fc665cf434
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Permissions-Policy: browsing-topics=(), join-ad-interest-group=(), run-ad-auction=()
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 10 Jun 2023 21:18:21 GMT
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur-kbur8200052-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686431901.934113,VS0,VE459
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT-CLUSTER
X-Cache-Age: 0
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400