Content-Length: 25639
Date: Mon, 20 Dec 2021 17:38:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 6c0aa59b58bb7ea5-LAX
Accept-Ranges: bytes
Cache-Control: public, max-age=10, stale-if-error=86400, stale-while-revalidate=86400
Content-Encoding: gzip
Etag: f29c5fd787a79d2f9c2d67ca6436dc69
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Set-Cookie: __cf_bm=PuwAh8vGIXx0Vkm4koQPzLH5R2f6V4yL7AhGGQn2YH0-1640021933-0-AV9hNHk9PpIMBP8CkKFWVew3uc9EOZADs2Yp6Xa4hAkywQeeZXD87HeWsp7VTcIIGGEn5hYwOQhufEcEmZs9+RY=; path=/; expires=Mon, 20-Dec-21 18:08:53 GMT; domain=.investor.twitterinc.com; HttpOnly; Secure; SameSite=None
Server: cloudflare