Content-Length: 14431
Server: nginx
Date: Mon, 20 Dec 2021 16:13:34 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2592000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaaa.nih.gov/>; rel="canonical", <https://www.niaaa.nih.gov/>; rel="shortlink"
Link: <https://www.niaaa.nih.gov/>; rel="alternate"; hreflang="en"
Link: <https://www.niaaa.nih.gov/home>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 16 Dec 2021 20:01:21 GMT
Etag: "1639684881"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-f04636f0-5eaa-11ec-aa8f-7fa5bd269c9f
X-Ah-Environment: prod
Age: 331932
Via: varnish
X-Cache: HIT
X-Cache-Hits: 11727
Accept-Ranges: bytes