Content-Length: 162
Content-Type: text/html
Location: https://www.exploratorium.edu/imaging_station/index.php
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe4-a-678589d996-4fjdm
X-Styx-Req-Id: 53698141-612b-11ec-b596-fa9ff1d54fbc
Cache-Control: public, max-age=86400
Date: Mon, 20 Dec 2021 16:13:49 GMT
X-Served-By: cache-mdw17345-MDW, cache-bur17534-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640016829.963051,VS0,VE57
Vary: Cookie, Cookie
Age: 56904
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish