Date: Mon, 20 Dec 2021 19:14:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77903>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77903>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:58 GMT
Vary: Accept-Encoding
X-Varnish: 22921785
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jnSaQUaPacsdqqszCWWlFQaMRQGIh%2BzaADrUHpeFW%2BiDDYWHOblL6P6iVN0a%2Frz4lLdV4Yl3ae4yEBnufEUYOTGhzTrOCAPtwWBiLW2PEKXdgnlOkErTMA7zSpUoKw%2FeNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b325cea187ae4-LAX
Content-Encoding: gzip