Date: Mon, 20 Dec 2021 21:55:44 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/90560>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=90560>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:42 GMT
Vary: Accept-Encoding
X-Varnish: 24576722
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3CWslz5%2B%2BiZ24KM4e9OrPB%2BJxazhboDa6JaMdDFfwOD%2FclPwZJlaMK4P7a7TH0%2FyEN11TKWzq8lm9UkfBoUMu4oPF33YPStzD0Wpj9CY7tl2UjYEx37fk1HU5m4c5mECqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dd08b267dbe-LAX
Content-Encoding: gzip