Content-Length: 114001
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=30, public
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:05:20 GMT
Age: 37
Set-Cookie: hpage=US; path=/; domain=as.com; expires=Fri, 23 Dec 2022 20:05:20 GMT;
Set-Cookie: astz=US; path=/; domain=as.com;
X-Served-By: cache-mad22028-MAD, cache-bur17534-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640289921.570136,VS0,VE1
Vary: Accept-Encoding