Content-Length: 306943
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: bffb004652114a6c836f6c4b8e2d1b44
Bsig: aa00a95962ffcb40980b5b3ed2b51e88
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: w1
X-Msig: 1ea2b080b2f48b87ceb4401c897b5ce3
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:31 GMT
Age: 1
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17524-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640285190.763358,VS0,VE1298
X-Lb-Nocache: true
Cache-Control: private, stale-if-error=90, stale-while-revalidate=30, max-age=0, must-revalidate
Vary: X-BBC-Edge-Scheme,cookie-ckps_language,Accept-Encoding