Date: Mon, 20 Dec 2021 19:14:57 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/10264>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 19:09:07 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:09:06 GMT
Vary: Accept-Encoding
X-Varnish: 20094846 24512322
Age: 349
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HwmjgF0YYbW08G84bLPgowJhFTu62MWf%2FbkOsqjuS2S4aWHCHRizLU0lv4D2mjL%2FotNCKVvPOQcV4qEiQ78lKPtoPyz1nlea4besBw2P6AlefJo9stPA4MXIltLLWdsSJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b3252ea087d09-LAX
Content-Encoding: gzip