Date: Mon, 20 Dec 2021 17:35:47 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11718>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:35:47 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:47 GMT
Vary: Accept-Encoding
X-Varnish: 24386856
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s9G%2BROXRs0ub8KG%2BFAoV0JteWae7TILEyHzb6DnkbUlHH3nXrPs0rCMK%2B9LD4RWoW6MS9%2FvPdkrdReysImiwVlcYTLERmQVwZaKvO5QQ3RoFnFZmIIQPrxDubskrw%2BbB1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa10ed9627aea-LAX
Content-Encoding: gzip