Content-Length: 44341
Server: nginx
Date: Tue, 13 Jun 2023 07:50:02 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 02:31:56 GMT
Etag: "1686277916"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Content-Security-Policy: report-uri /report-csp-violation; upgrade-insecure-requests
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-cd57e424-066d-11ee-b636-e32d570a711a
X-Ah-Environment: prod
Age: 364683
Via: varnish
X-Cache: HIT
X-Cache-Hits: 3615
Accept-Ranges: bytes