Server: Server
Date: Mon, 20 Dec 2021 18:53:32 GMT
X-Amz-Rid: FBEG46WF7TR7K40SSQG9
Location: /title/tt0491152/
Refresh: 0;url=/title/tt0491152/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 b61db67cf69e87aeacb12b4ac0666b0c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: 3AsBi_RAk8RmUa9XB9ZWH-E9xd45bs-_4qweeo7r9IXzgQhaixns0w==