Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 17:54:45 GMT
X-Amz-Rid: HR74TCN4019R2PGHMB1P
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c3eb-K2s1T0u7Mec9So+3zM6Vvqos4P8"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 23a240d9fc96e3c349b1797185823abc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: sXxVdmi1jBzPFDVcNUbxr8obiAaSPYEy-LNv3Ha41lNHKF7D2_4m3g==