Content-Length: 600
Date: Tue, 13 Jun 2023 04:59:52 UTC
Perf: 7626143928
Server: tsa_p
Set-Cookie: guest_id_marketing=v1%3A168663239255583396; Max-Age=63072000; Expires=Thu, 12 Jun 2025 04:59:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168663239255583396; Max-Age=63072000; Expires=Thu, 12 Jun 2025 04:59:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_hCH3S6hpK/c1ARbda9GOlA=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 04:59:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168663239255583396; Max-Age=63072000; Expires=Thu, 12 Jun 2025 04:59:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: d8f13a2c9e78bc4a
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 2
X-Connection-Hash: a4c77d73a02f93ab17c83de3c2be1906889423728027a8f27db58825455c320c