Date: Mon, 20 Dec 2021 18:48:29 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/91717>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=91717>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:48:29 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:48:27 GMT
Vary: Accept-Encoding
X-Varnish: 24480368
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vQ1DkRjPhqlb3wIBpI5szJblPTFst5HVOlmWimwLvsXX%2BH33qHV8gGzzq034N%2B6QzDqpaXvgSr18JKPPfYQiAHZuJ8bTHwkCuncP4NHaOv1uovJ3%2FY%2BPlXsng2Lxwqf3Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b850fde531f-LAX
Content-Encoding: gzip