Date: Sat, 18 Dec 2021 02:06:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/42824>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=42824>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:41:08 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:41:07 GMT
Vary: Accept-Encoding
X-Varnish: 20938477 21979566
Age: 5151
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1dNbp1ob4DKOYEWEfoexcfHeqok7x%2B4s3R5eOtA%2FcgOqc1SPZFfQYeRalcdh42j25TOBa6ECQ5gjZQ08RVJuRiUDWtN1KTJeVvvbFMRVh4fZ6CiEz2xDLVc0ESxxQNhQIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c55ba07c8c-LAX
Content-Encoding: gzip