Content-Length: 2189
Cache-Control: max-age=31622400
Content-Type: text/plain
Etag: W/"647fa244-88d"
Expires: Thu, 06 Jun 2024 21:40:26 GMT
Last-Modified: Tue, 06 Jun 2023 21:16:52 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe3-a-58f57df86f-zqp8x
X-Styx-Req-Id: bfa30139-04b2-11ee-a936-4240c9304866
Date: Sun, 11 Jun 2023 08:31:30 GMT
X-Served-By: cache-chi-kigq8000086-CHI, cache-bur-kbur8200067-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 65, 1
X-Timer: S1686472290.324481,VS0,VE2
Vary: Accept-Encoding
Age: 384665
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish