Date: Sat, 18 Dec 2021 02:02:11 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11716>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Dec 2021 23:43:03 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:43:03 GMT
Vary: Accept-Encoding
X-Varnish: 14998502 22489348
Age: 8347
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XShkwZXx%2FhtilIR%2FWiuperuLculLb6k8%2BTbWof83MB2%2FiVbcPky%2BASarDjSGJDhNgFepcuHYTsNKgIb9ZbnVMUP1%2FNXEOTwti%2BAjKdayJDRaFs2O8SmBC0Coery8fl6o9A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4cebe4ebc7c92-LAX
Content-Encoding: gzip