FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=example
DATABASE_URL=postgresql://creepy_crawler_user:password@localhost/creepy_crawler_db
S3_BUCKET=example
S3_ACCESS_KEY_ID=example
S3_SECRET_ACCESS_KEY=example