Content-Length: 23937
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=108800>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:35:43 GMT
Pragma: public
Etag: "932b65bffecd032749aa1dcd8a53ad62"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:57 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000177-IAD, cache-bur17555-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026137.995527,VS0,VE67
Vary: Accept-Encoding, cached-cookies, X-OPTIONS