Date: Mon, 20 Dec 2021 19:01:32 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92735>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92735>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:47 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:46 GMT
Vary: Accept-Encoding
X-Varnish: 11040933 15129701
Age: 164
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j9No3RVwrX%2BCkTUSAHcSdbtqJJqYT7P1mYLXPRcbgzbK69Cti96pdfjxz%2FNhA8wnkEC%2F2NxM2rk1yKh1nR9Mi6apGpYT8oYUqAGS1IhivKAAsyFFDGHjc7xKyMwxeGtEYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1eabb9895319-LAX
Content-Encoding: gzip