Content-Length: 596
Content-Type: text/plain; charset=UTF-8
Date: Mon, 20 Dec 2021 16:13:31 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Iqs: p1
X-Content-Type-Options: nosniff
Last-Modified: Fri, 17 Dec 2021 19:14:07 GMT
Accept-Ranges: bytes
Cache-Control: max-age=1209600
Expires: Mon, 03 Jan 2022 16:13:31 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 48dff86338c4d757c3f0caaf725b5bd4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: ukwysnoeBjruFYfQ0qOpHin23dezPweD9SdnT3NrtnFnY8bKZCnBBw==