Date: Thu, 23 Dec 2021 20:05:14 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:05:14 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=0cc97321-ecab-43c8-81ea-2c80466f6ec6; expires=Wed, 18 Dec 2041 20:05:14 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=N_ntyqm1Izl4vqd4UUljNToxJPzBFtpf34mS.GQ7wuE-1640289914-0-AZI924q37Ygw4FCvMVqNXfJEdk5BFHRdDltvN3fowwkZIPE5HxdhMyl9iWrqEbn7h5gJddU+dgJaQ6snFonasu8=; path=/; expires=Thu, 23-Dec-21 20:35:14 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c24341b6f4a52e3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400