Content-Length: 20697
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=159829>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 10:13:43 GMT
Pragma: public
Etag: "6ea0a0f49a3762426f9b1dd490421979"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100158-IAD, cache-bur17539-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026114.090274,VS0,VE64
Vary: Accept-Encoding, cached-cookies, X-OPTIONS