Date: Sat, 18 Dec 2021 02:07:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/48157>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=48157>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:50:15 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:14 GMT
Vary: Accept-Encoding
X-Varnish: 21094428 21091619
Age: 8255
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2c9us0VPj4L0CiKVc9VWTA92C5UZc%2FJ6eUC3jcRfNHPCJj92hBSuRNjdi0%2B3qIQHWNKBID1Rkok%2FIm%2BW0rTYRjWaD5mjN8ZJ5SAA6pMcD3FbM6iM7Gvh6nUObjOc%2Bb8M7A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7065ed87b29-LAX
Content-Encoding: gzip