Date: Mon, 20 Dec 2021 18:37:51 GMT
Content-Type: text/html; charset=utf-8
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: MISS
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 133
X-Varnish: 208113089
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=XjWYsr_mz9opi_knl5FN1h8MhFNONye837UT8r2.vRo-1640025471-0-AamxLQ33dzeCKwfbjIgqHX/i6rknVFo2njiYg7ujveZ1Eaw8RtX2rH3NB7XPTZsUjWazjb/tWSCa+7olXjBq1P8=; path=/; expires=Mon, 20-Dec-21 19:07:51 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KlvEWV3wsBzTtIv7ovplOjuICfeFGRqtOy7NHzzm1WLpMHYuAT9wAQleg4je3JZ2GrB7hiIqvJZyud5m796TU6v75HdNK3tc7vGDICU2dV2HZQ2em0bqED1DeaolCyQyPZTg7TYpn5YQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0afbf88d0e3143-LAX
Content-Encoding: gzip