Content-Length: 69
Date: Mon, 20 Dec 2021 17:35:35 GMT
Content-Type: text/plain; charset=utf-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Robots-Tag: noindex, follow
Link: <https://www.energypolicytracker.org/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Set-Cookie: PHPSESSID=7e5lm7uspca1hfe73e3dg7q3cd; path=/
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lp1rWHp071wpkNqhr78tnM9SwqnAaiOrqndwsCQpRkzkcmPnIt4g%2B7DAg8IoyiWDXXPnQ%2FwYOi4ehkzH2NmcOBVnAe4UMz6S0YRTuToPn2Rupx8NduFnep76fmN6RkoPMJ5JeKXaKO0e4scD6ss%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0aa0c519507aae-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400