Content-Length: 27671
Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 20:10:09 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 20:10:38 GMT
Last-Modified: Thu, 23 Dec 2021 20:10:38 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 b005c06ee88e8a421caebec4b9f7d736.cloudfront.net (CloudFront)
Cache-Control: max-age=29
Accept-Ranges: bytes
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 20:10:09 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 20:10:09 GMT;
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: FnB9UlfcvJMj_sbr2VFNV3yzCFJ4Lj0TUHienp275yiufe-A9n-ixw==