Content-Length: 17059
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Etag: "121dc-re9kzAY8s7m0OOa27ysMsWVHOCY"
Accept-Ranges: none
Content-Encoding: gzip
X-Akamai-Transformed: 9 14850 0 pmb=mRUM,2
Cache-Control: must-revalidate,max-age=295
Expires: Mon, 20 Dec 2021 22:00:34 GMT
Date: Mon, 20 Dec 2021 21:55:39 GMT
Vary: Accept-Encoding
Set-Cookie: _csrf=je_4bbdvCfhzq2freYfacpty; Path=/
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:39 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=50
Server-Timing: origin; dur=201
Link: <https://static.foxnews.com>;rel="preconnect"
Strict-Transport-Security: max-age=7884000 ; preload