Date: Thu, 23 Dec 2021 20:05:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding, Cookie
Content-Language: en
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:05:12 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=872b17a4-260f-4990-bde8-5ef8f04f7ba2; expires=Wed, 18 Dec 2041 20:05:12 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=zNILpKThG67LaUOYURxyeKMtcLRMRm18_WvNRKGSMRI-1640289913-0-AYteaJn0OgG+2eSFFselOExH/+MgrmO3IBGDrmc51MotZGZU4TOMeDkZ6zailh/tENWV7tl9GDY2kE0sWIDS+lI=; path=/; expires=Thu, 23-Dec-21 20:35:13 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c243412ca4d52e3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400