Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 19:01:29 GMT
Location: https://myaccount.google.com/general-light
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'report-sample' 'nonce-YwzbCdcGe0sZWsm4Ue80ng' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/AccountSettingsUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/AccountSettingsUi/cspreport
Cross-Origin-Opener-Policy: same-origin-allow-popups
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=GSglSHj1u3_afojvOj9dk3jSeEgwa2XbfSrE1qN9TBjcJZNPj3tT1CY9eXwOgDVJioSwTT-nKWdprV9VlwOEk1tpqITXppH0amBl1nDmJhSkIA2vJ2p8H-GUu_0jgaoN9rnkbpAjWdUhg2HOU8OjPT07VSQWgRszN9SmXeqZgi0; expires=Tue, 21-Jun-2022 19:01:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"