Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:29 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Report-To: {"group":"MeetingsUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/MeetingsUi/internal"}]}
Content-Security-Policy: script-src 'report-sample' 'nonce-BmKjKyOI+nLW17eN2jQQsw' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/MeetingsUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/MeetingsUi/cspreport
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Embedder-Policy-Report-Only: require-corp; report-to="MeetingsUi"
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=dMU9SpnRGbEc285RXYLq8uvdmFgLRNR5IfXJqUr97Lt2cTkwUksveNT9QGhD2UqbqRyaOQ0V1f03BC753gpAjRD0Hsp7TwyHkpiWaroiQCvHD5JZa94TATgHd1CJIAsWi2xO8ZwMPTiacipoLt0I-DGsWXDVsHcZl69J3pmAn0E; expires=Tue, 21-Jun-2022 18:48:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"