Content-Length: 336523
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: HIT
Bid: bruce
Brequestid: 7fc544ab87254eda901c93c791d8d31a
Bsig: fd6f575d28ea77cac4adb5cdb69fe5f9
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: b26cac3b4fd3b27c2bebccf1326225d6
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:38 GMT
Age: 422
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17537-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1637378559.532739,VS0,VE2
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding