Content-Length: 34563
Server: nginx
Date: Mon, 20 Dec 2021 17:35:34 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://hr.nih.gov/working-nih/onboarding>; rel="canonical"
Link: <https://hr.nih.gov/working-nih/onboarding>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 18 Dec 2021 03:12:25 GMT
Etag: "1639797145"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-52f21412-5fb0-11ec-95d9-f3378d98a95a
X-Ah-Environment: prod
Age: 224584
Via: varnish
X-Cache: HIT
X-Cache-Hits: 185
Accept-Ranges: bytes