Content-Length: 84
Date: Sun, 11 Jun 2023 07:16:28 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /SmokefreeUS
Set-Cookie: guest_id_marketing=v1%3A168646778821638521; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646778821638521; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_o4FsANJ3NetwRyimhEX7ZQ=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646778821638521; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 5776489067ea8d37
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: d079a749de3f0e3d40a5b3a4e1e58d0d7e32d2e13fd4ac49c1f2c83efe3d8e5b