Content-Length: 14074
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 02:46:54 GMT
Etag: "1686278814"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 706fb18e41960764cfc5c532b1c3cf4e
X-Akamai-Transformed: 9 44524 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=1242
Date: Fri, 09 Jun 2023 04:48:32 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=94
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686286112370_399944214_184668301_9410_127436_20_32_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload