Content-Length: 46554
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=60, stale-if-error=90, stale-while-revalidate=30
Etag: W/"d5f82984fc0912ec9ae97fc606e18017"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 48e4ae8ebef8c772e9f38b0ce2960755.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C2
X-Amz-Cf-Id: guGpgZ8xu_I1_GtmBGmSujG_8fjPAPD577FFNZAziR_wqlRQmLBIvw==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:05:17 GMT
Age: 57
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17583-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640289918.941785,VS0,VE1
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding