Content-Length: 15185
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Thu, 23 Dec 2021 12:22:28 GMT
Pragma: public
Etag: "382bb29b9fcf5c39ca460b560dc3c2d4"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:36 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100172-IAD, cache-bur17558-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285196.457181,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS