Content-Length: 26475
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=193913>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:44:18 GMT
Pragma: public
Etag: "aa1191645767582f5b397d57288c2714"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:40 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100159-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037640.404751,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS