Date: Mon, 20 Dec 2021 21:55:48 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/42541>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=42541>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:48 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:47 GMT
Vary: Accept-Encoding
X-Varnish: 18951463
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bmT7iaY3V384MQYz0vt9K1i2sd%2FhUNtQW0uSNeCL93a8zeUm2zAuBtFRBGRdNJzLI2mL0bJMOaHY2O06K4eBurmRyB43GkOJrPQ%2FqctvKJcWPxoeds663wvU0KkcUrE8pg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dedc9e67e83-LAX
Content-Encoding: gzip