Date: Mon, 20 Dec 2021 19:14:55 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38691>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:14:55 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:53 GMT
Vary: Accept-Encoding
X-Varnish: 20094838
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1RirnWLoVFnueLX7wIWAV0p%2FXEjdSohR91%2FQlu9rhBBFYUagUvvwUQFC9Tp224FsUj3iXvKAx8ldqXT8kAOaNxuJEFHfsvxC1LVK%2Bmwwby26R47Cy%2BvT0S2HWtVX%2BHumvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b323b4a077d09-LAX
Content-Encoding: gzip