Content-Length: 9142
Server: openresty
Date: Thu, 23 Dec 2021 20:06:19 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: X-UA-Device, Accept, Accept-Encoding
X-Rid: b2c611c1f67e6b4f1d036ae657ec0c14
P3P: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552001
X-Tumblr-User: abcnewspr
X-Tumblr-Pixel-0: https://px.srvcs.tumblr.com/impixu?T=1640289978&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FiY25ld3Nwci50dW1ibHIuY29tL2xpa2VzIiwicmVxdHlwZSI6MCwicm91dGUiOiIvbGlrZXMifQ==&U=ABJHHOHNOH&K=a831eee0cad85f0a1e42b0a21d3cc852232d5bffd0b64e4dabd7b59314ea6635
X-Tumblr-Pixel: 1
Link: <https://64.media.tumblr.com/avatar_c37f2800fcfe_128.pnj>; rel=icon
Set-Cookie: pfg=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.tumblr.com; secure; HttpOnly
X-Ua-Compatible: IE=Edge,chrome=1
Content-Encoding: gzip
X-Ua-Device: desktop
Accept-Ranges: bytes