Content-Length: 798
Content-Type: text/plain
Date: Fri, 09 Jun 2023 22:17:08 GMT
Last-Modified: Wed, 07 Jun 2023 17:23:15 GMT
Server: AmazonS3
Via: 1.1 varnish (Varnish/6.0), 1.1 0c11a82358036e5edb1b9cefc4c2d05e.cloudfront.net (CloudFront)
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Etag: W/"a714a8f2873d060426eeccc7c043b445"
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: PHX50-C1
X-Amz-Cf-Id: OKc_TmvvWbSh3Nko3Wes0sFgkguqwCa9T6zdAjtJFkM3vrRDrOSkqQ==
Age: 2633