Content-Length: 27610
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 05:40:32 GMT
Pragma: public
Etag: "fdb1041f23f8c8786a3e885311eccce9"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:26 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200057-IAD, cache-bur17558-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285187.563933,VS0,VE61
Vary: Accept-Encoding, cached-cookies, X-OPTIONS