Content-Length: 37132
Date: Fri, 11 Feb 2022 13:50:10 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=A5zZwWteKCajDUE6MY7cHXH8HTjCyideJCDDa5LecbbTN/Qq2SgyYArDcWZUZZGxFcksMIEr331g3ixWaLJeOKHsWU8w1ZUPtDEUFXkRKcpW46C0ONskTgv1QCUE; Expires=Fri, 18 Feb 2022 13:50:10 GMT; Path=/
Set-Cookie: AWSALBCORS=A5zZwWteKCajDUE6MY7cHXH8HTjCyideJCDDa5LecbbTN/Qq2SgyYArDcWZUZZGxFcksMIEr331g3ixWaLJeOKHsWU8w1ZUPtDEUFXkRKcpW46C0ONskTgv1QCUE; Expires=Fri, 18 Feb 2022 13:50:10 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://www.niaid.nih.gov/about/dmid>; rel="canonical", <https://www.niaid.nih.gov/node/2796>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 04 Feb 2022 21:23:46 GMT
Etag: W/"1644009826"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8895505 2659111
Age: 577582
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes