Content-Length: 678
Content-Type: text/plain;charset=UTF-8
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-seo-home-f:prod,us:7001
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Access-Control-Allow-Origin: https://hz.aliexpress.com
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb0623316402899165436407e1d3c
Timing-Allow-Origin: *
Date: Thu, 23 Dec 2021 20:05:16 GMT
Set-Cookie: ali_apache_id=11.176.98.51.1640289916545.175803.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0&x_c_chg=1&acs_rt=c237305c56fb40349f77b78f33e3ceee; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:19:23 GMT; Path=/
Set-Cookie: intl_common_forever=Hdg3ckrFZ7fYGcioLzaX2QyAGsHN8+ivE7bDApPGhoPiRFLY12+DAg==; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:19:23 GMT; Path=/; HttpOnly
Set-Cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_f=m2RjQCbOxSa+sqa0x6QZhA7ZR5EOw3CjyYmMs1ig7qL3yHlJMXbl46VtbxLahr7A9C/p3EjVHqiD9pvESpKn/42jinh6uUmVIQFo40+1JlebsRpo/a4LiA==; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:19:23 GMT; Path=/; HttpOnly
Set-Cookie: acs_usuc_t=x_csrf=s7mzrfhbk_ld&acs_rt=c237305c56fb40349f77b78f33e3ceee; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=K5kcIMn62pivVbev5j/HogmUv8uiJCQNN0ZDk0kDJY4/itox2y69XB+m9SnZwaDT; Domain=.aliexpress.com; Expires=Wed, 23-Mar-2022 20:05:16 GMT; Path=/; HttpOnly
Set-Cookie: aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:19:23 GMT; Path=/
Set-Cookie: AKA_A2=A; expires=Thu, 23-Dec-2021 21:05:16 GMT; path=/; domain=aliexpress.com; secure; HttpOnly
Server-Timing: edge; dur=49
Server-Timing: origin; dur=91
Server-Timing: cdn-cache; desc=MISS
X-Akamai-Fwd-Auth-Sha: 66567FB42E1A136080F92620FACE44A68BACFA2C7F8953E111A0FA6C5BB2F217
X-Akamai-Fwd-Auth-Data: 369898079, 23.60.173.21, 1640289916, 47.158.19.38
X-Akamai-Fwd-Auth-Sign: RvskwpwKNGe7BfkhzBzgcjWA+MJuq6ZXBFABhbwv1EnyRXsuUIWL2goEatVAj7+fTEwHpVNuQTTsehEZhDOACzyS7zVlR+Hpiut6M7ZDays=