Content-Length: 71567
Content-Type: text/html
Srv: 3
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 19:07:23 GMT
Set-Cookie: akamai_visit_id=9877d917376434698adZ; expires=Sun, 08-Jun-2025 19:07:23 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d917376434698adZ; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686337643001_400127896_105289901_7167_4432_57_43_-";dur=1