Server: nginx
Date: Thu, 23 Dec 2021 19:22:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.57839
Content-Language: en
X-Service: website
Server-Timing: service;dur=578.39500, backend;dur=652.11473
Set-Cookie: PHPSESSID=54cc4ad07788e18e6e4d4dee4468b3b9; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:57 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1NGNjNGFkMDc3ODhlMThlNmU0ZDRkZWU0NDY4YjNiOSIsImlhdCI6MTY0MDI4NzM3MiwiaXNzIjoic3NvIn0.octewFv8GUbVD5f2mZQJro-S4i49sigPERhIvX_ddeUwI1E5Tb7dbbKczAHXj2g8se9f6dVXsabuwRttVGGWgA; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:57 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CKrLpbfWsO3chwE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:57 GMT
Sm-Log-Id: flb-127f83c02f350b9d3a8c3ee167225297
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"