Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:53:39 GMT
X-Amz-Rid: NAMCZMC1RS3GH8JF0SA0
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "24f96-f9LfwLU2xG2OGQxU9Z7sw4pK6L4"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 d98613d066046a8d57403d6a820cd8f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 3df4yOPjeTx2TniAsNK8tgqOseYsGC56WmDFai8manVi043wUHbnRQ==