Content-Length: 29533
Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=xMoegBhMBTYkgXTuF0rPSq2Palwre0JXGJlmSGvHgRH39HgWDbuY448y3fBblsj4Kl6aaQGQwF+0FZeptCDRLcJhQWy/WOGf0k2nn5YiU7rsp2e+MeoNYW1lq/IV; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/
Set-Cookie: AWSALBCORS=xMoegBhMBTYkgXTuF0rPSq2Palwre0JXGJlmSGvHgRH39HgWDbuY448y3fBblsj4Kl6aaQGQwF+0FZeptCDRLcJhQWy/WOGf0k2nn5YiU7rsp2e+MeoNYW1lq/IV; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/review-process>; rel="canonical", <https://www.niaid.nih.gov/node/4846>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:19:38 GMT
Etag: W/"1644589178"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159267 8737749
Age: 921
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes