Date: Mon, 20 Dec 2021 17:39:05 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=61717>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:39:05 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:39:05 GMT
Vary: Accept-Encoding
X-Varnish: 24327314
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ojo%2B9fjvMkkJ%2F%2BB0sw5xvi1Q6FC%2B6wP2LuLg%2BeERgAYmuWjcqZpHmnhuVAm2d3PDislP0UEvCykWvsA6LF%2FSINxaoDA6hdXX6ib9Xu1iobJEnuUsVOmtEO3P379uWiLv1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5e42b660d0c-LAX
Content-Encoding: gzip