Content-Length: 390
Content-Type: text/html; charset=iso-8859-1
Date: Fri, 19 Nov 2021 22:50:32 GMT
Server: Apache
Strict-Transport-Security: max-age=2628000; includeSubdomains;
Location: https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/your-california-privacy-rights/
Cache-Control: max-age=0
Expires: Fri, 19 Nov 2021 22:50:32 GMT
X-Cache: Miss from cloudfront
Via: 1.1 be269f241b5cfb9cadc0ea3610022758.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: UDKhzHLiIaZcVOCsVpBHd5W0CbypJxZYiCqvkQKQOi6T2RE2HtnX_g==