Content-Length: 84
Date: Fri, 09 Jun 2023 17:19:49 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /fogarty_nih
Set-Cookie: guest_id_marketing=v1%3A168633118915387845; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:19:49 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633118915387845; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:19:49 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_A94naQ42pocDnczqFFCOVw=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:19:49 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633118915387845; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:19:49 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: d43c1fb98e1eef8e
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: f0917a5e341bb28dc6ab586e372045869575cf698c8bbfbe1e915e8207456734