Content-Length: 12667
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 05:31:15 GMT
Pragma: public
Etag: "07b1ce913d8c45c84059822cab02034a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:33 GMT
Age: 20821
X-Served-By: cache-iad-kjyo7100147-IAD, cache-bur17546-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022874.701788,VS0,VE1
Vary: Accept-Encoding, cached-cookies, X-OPTIONS