Content-Type: text/html; charset=utf-8
Date: Fri, 09 Jun 2023 18:45:28 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Pragma: no-cache
X-Request-Id: 80bfa4f8-3740-4891-8a08-30a62467e923
Set-Cookie: xb=867301; Domain=.flickr.com; Path=/; Expires=Sat, 08 Jun 2024 18:45:27 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Sun, 09 Jul 2023 18:45:27 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 eff294f75dc5e54c1eeab4c7f8b45886.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P1
X-Amz-Cf-Id: f5bmdfwtMowMOeab_rT5Li16lz292FS7gv0sPd_wJftnvegoYYt-Ow==