Date: Mon, 20 Dec 2021 19:01:33 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=90280>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:33 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:31 GMT
Vary: Accept-Encoding
X-Varnish: 24389187
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yDQ%2BAlvw9O07CG4iSLPo4XdCOC3xg3rkFQjdUUzwfaDl4COMYc51wlMbvVj3zn%2BSAf4GAA6VFt%2F7DuIqLn1phE6rF%2FLmw%2FN5L3kwnk9vrUZMlsv3aNXalF88sbBSv1%2BGKA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1ea56fc47ccb-LAX
Content-Encoding: gzip