Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/12662>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Dec 2021 23:43:01 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:43:01 GMT
Vary: Accept-Encoding
X-Varnish: 8519049 22489342
Age: 8689
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8zD0J2ZvPL%2BKv%2F8UkYGePVwk90XEPOKCHMke1QwjqGRznMUBx87gJ9UHoYNnmf4s%2F53RhPz6ofq71OXf4MpeMpSn6tH3NdFtq6oiG39FFhEHonEuN9jf3OJisohWeH1yfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70a0ac27dbc-LAX
Content-Encoding: gzip