Content-Length: 36081
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Etag: W/"2c62d-scZqLItgR/daCpqAntmFfUpSNis"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 22:01:04 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200142-IAD, cache-bur-kbur8200117-SMO
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1645653665.607387,VS0,VE64
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS