Content-Length: 230
Content-Type: text/plain
Last-Modified: Fri, 13 Sep 2002 03:25:14 GMT
Accept-Ranges: bytes
Etag: "d8f4f92cd55ac21:0"
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 05:10:08 GMT
Set-Cookie: TS01103075=015d0abe872f89de0810b82a37f1ab77795a38f44f7e6108f5bd024f3496e396011491d49961087f2aeca9f33796b3cc60b839c8d6; Path=/; Domain=.emergency.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=9477d91787408d99f78a; expires=Sun, 08-Jun-2025 05:10:08 GMT; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Server-Timing: ak_p; desc="1686287408606_400127892_496629642_9574_2718_191_197_-";dur=1