Content-Length: 10292
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 16:43:12 GMT
Etag: "1686328992"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 5c693f8203d48d94511d46acd6d7a058
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3392
Date: Fri, 09 Jun 2023 16:54:20 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=41
Server-Timing: ak_p; desc="1686329659452_388836646_222551859_4149_170370_34_64_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload