Date: Thu, 23 Dec 2021 19:04:07 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11734>; rel="alternate"; type="application/json"
Last-Modified: Thu, 23 Dec 2021 17:29:54 GMT
Cache-Control: max-age=0
Expires: Thu, 23 Dec 2021 17:29:54 GMT
Vary: Accept-Encoding
X-Varnish: 69010766 54494016
Age: 5653
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PwCtEMH78baQv5rKWR7MV1GSPzjt8zsIqQxyOfzNQQine7X5GAxpOGrawfYWZCj7nrHubga8LVLJdtfCVFSYkKzeDgJ5Cu5hSXXhF5dcqJaVMxEHv7SVEpv7K3ghz27SoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c23da992f947cc8-LAX
Content-Encoding: gzip