Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:34 GMT
X-Amz-Rid: CV3P9KMDCETST78TH69B
Cache-Control: max-age=43200
Expires: Wed, 19 Jan 2022 18:48:34 GMT
Location: /search/title/?title_type=podcastSeries
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 aff5e9451691d523addd55bc1babaaca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: zbJUCjE4yrcx9L31xnrl1dVVk1sSfWPyMtc5YlMDihB_4ivH0qj5uw==