Content-Length: 86744
Server: nginx
Content-Type: text/html; charset=utf-8
X-Nyt-Data-Last-Modified: Mon, 20 Dec 2021 17:54:27 GMT
Last-Modified: Mon, 20 Dec 2021 17:54:27 GMT
X-Scoop-Last-Modified: 2021-02-19T20:57:28.474Z
X-Pagetype: vi-story
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Cache-Control: s-maxage=300,no-cache
X-Nyt-Route: vi-story
X-Datadome-Timer: S1640022867.301513,VS0,VE14
X-Origin-Time: 2021-12-20 17:54:28 UTC
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:28 GMT
Age: 0
X-Served-By: cache-lga21980-LGA, cache-bur17546-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640022867.301513,VS0,VE736
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=iC2GCyjEMZYHGWhUAVKaPf; Expires=Tue, 20 Dec 2022 17:54:28 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
Set-Cookie: datadome=.Dctz6IbqARgSyi3-W_HoyHqcMIRxoHVMGdNWCVHSgiE-dXZIDceG8YKU_Lu7D0ekwbc~eDH5wg4i8PdJpfOSPbT7R1U-GLw02Smb~0Uoz7ny2AompwXccQM3mVh36M7; Max-Age=31536000; Domain=.nytimes.com; Path=/; Secure; SameSite=Lax
Set-Cookie: nyt-gdpr=0; Expires=Mon, 20 Dec 2021 23:54:28 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-purr=cfshcfhssckf; Expires=Tue, 20 Dec 2022 17:54:28 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
Set-Cookie: nyt-us=1; Expires=Mon, 20 Dec 2021 23:54:28 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-geo=US; Expires=Mon, 20 Dec 2021 23:54:28 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-b3-traceid=f2415f530af3454fa14912b7a5b141b3; Path=/; Domain=.nytimes.com; SameSite=none; Secure
X-Datadome: protected
X-Nyt-App-Webview: 0
X-Gdpr: 0
X-Frame-Options: DENY
Onion-Location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2020/09/04/health/russia-covid-vaccine.html
X-Api-Version: F-F-VI
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload
X-Nyt-Edge-Cache: MISS-MISS