Content-Length: 85
Date: Sun, 11 Jun 2023 07:17:15 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCItreatment
Set-Cookie: guest_id_marketing=v1%3A168646783558092861; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646783558092861; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_XUFs1TZtbWB+iB8idV9Iew=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646783558092861; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 5555460e5eb71631
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 16
X-Connection-Hash: 6ea2b5cf86326ae0a03d2db155892553e3afb0ea5cc60bfede7486827e1b8b49