Date: Mon, 20 Dec 2021 17:35:43 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=89682>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:35:43 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:41 GMT
Vary: Accept-Encoding
X-Varnish: 24225760
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oMcBXPg%2F5gdHUnH%2B%2B2NcSvdsC%2F1BAwLqs%2BlhmqXvtaeedTIDw68ryBrLLPPbHZ%2BCrwTxF1o%2BezaubpRiCSTIT0RQgkwFX8%2FxK7pmgcE6xenfgZ7l3931jIaDrCvOYiPn8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0eeafab3101-LAX
Content-Encoding: gzip