Content-Length: 157748
Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: image/png
Cache-Control: max-age=10368000, public
Cf-Bgj: imgq:100,h2pri
Cf-Polished: status=not_needed
Expires: Wed, 13 Apr 2022 17:12:33 GMT
Last-Modified: Sat, 30 Jun 2018 19:20:08 GMT
Vary: Accept-Encoding
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Varnish: 18041677
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SVeOy9CdM7siTPwIA0sqw4GBcGFAQxM1RZrLZktxC1GGiyXqqKZ53SkhPoAKCbPEU%2FLdnsZA%2B4x0Bw%2F2ikNnfTKCG46Il841zmZgtHhnYGdVrfyHl6IBxc2MpuUbqjdDvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b4bc675319-LAX