Content-Length: 17961
Content-Type: text/html
X-Amz-Id-2: YQGYY25ZeH6Yh8YXpgFy1zIjR5MsaJgkuQZeSkyk5bqL++3uB3U64GMPAHkl6oO1xydTANKKumQ=
X-Amz-Request-Id: 20R9ZSCGTG086A43
Last-Modified: Wed, 30 Nov 2022 16:13:14 GMT
Etag: "f7bdf30aea681ac28632025adfbe08ee"
Cache-Control: public, max-age=90
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Permissions-Policy: browsing-topics=(), join-ad-interest-group=(), run-ad-auction=()
Fastly-Restarts: 1
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Sat, 10 Jun 2023 21:18:23 GMT
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur-kbur8200085-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686431903.412963,VS0,VE3
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT-CLUSTER
X-Cache-Age: 1494
Vary: Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400