Date: Mon, 20 Dec 2021 19:01:34 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77288>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77288>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:33 GMT
Vary: Accept-Encoding
X-Varnish: 17092243
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cs3w0gXAM0qCME6gZa7klvtIimWIUv5TfIhUHmfd8vdDF1fOyljuc8Fj3D747yy693%2F1tqswmA4PqW7IdO2WSqW19tmqy7mEQy5oinAKiFIQdvhOJe%2F7SknCyIoToapKMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1eb5add23167-LAX
Content-Encoding: gzip