Content-Length: 24136
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Sat, 12 Feb 2022 05:30:00 GMT
Etag: W/"1c4f7-f97fFfq3v5bI7nRK4ZeV24ZryL4"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Fri, 11 Feb 2022 16:07:05 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200159-IAD, cache-bur-kbur8200132-SMO
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1644595625.456664,VS0,VE60
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS