Content-Length: 839239
Cache-Control: private,max-age=0
Content-Type: application/pdf
Expires: Sun, 05 Dec 2021 18:59:40 GMT
Last-Modified: Thu, 02 May 2019 16:53:43 GMT
Accept-Ranges: bytes
Etag: "{F8AED209-24CB-466F-9B73-47A4A9227CBC},2"
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
Resourcetag: rt:F8AED209-24CB-466F-9B73-47A4A9227CBC@00000000002
Public-Extension: http://schemas.microsoft.com/repl-2
Sprequestguid: 38b60ea0-6bc7-e096-88e2-6298bda329e1
Request-Id: 38b60ea0-6bc7-e096-88e2-6298bda329e1
X-Frame-Options: SAMEORIGIN
Sprequestduration: 24
Spiislatency: 1
Request-Context: appId=cid-v1:07fde853-d21f-49d3-9171-2bd52ba33cda
Access-Control-Expose-Headers: Request-Context
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.4681
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Mon, 20 Dec 2021 18:59:40 GMT
Set-Cookie: visid_incap_2659648=0y3u/L+GTd6qQJ587DDu45rSwGEAAAAAQUIPAAAAAABT2xKa3SlqrRtLl62ISd1Y; expires=Tue, 20 Dec 2022 11:25:12 GMT; HttpOnly; path=/; Domain=.aeepr.com
Set-Cookie: incap_ses_1448_2659648=18wcPQYl6WpVneShdFQYFJzSwGEAAAAAHuQOjYXQzK+k4IrUnPaxAw==; path=/; Domain=.aeepr.com
X-Cdn: Imperva
X-Iinfo: 9-42447209-42447602 SNNN RT(1640026775740 4287) q(0 0 0 0) r(1 1) U2