Date: Mon, 20 Dec 2021 17:35:40 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=88689>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:35:40 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:38 GMT
Vary: Accept-Encoding
X-Varnish: 24447483
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=URACPXvC6NsZReiDU%2Bq%2BjiWnrYvC%2Fpdoj4j2vS%2Fm1bC%2FqJpprqXKxrnnVaGmhkpw1ZLAfbSv%2FwvJ9IkO%2F2dXhhMmaXyksjN3COycMzlJ7sGyV%2BQxbOnKPizSU%2FURrkr5ig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0dbaa4c7b25-LAX
Content-Encoding: gzip