Content-Length: 19191
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:40:43 GMT
Etag: "1686336043"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 726055c5545e52bd01eda11e1f658750
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3563
Date: Fri, 09 Jun 2023 18:44:45 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=264
Server-Timing: origin; dur=104
Server-Timing: ak_p; desc="1686336284477_388836646_229455773_36838_6602_374_167_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload