Content-Length: 870
Content-Type: text/plain
Last-Modified: Wed, 15 Sep 2021 20:02:48 GMT
Accept-Ranges: bytes
Etag: "bada2ea86caad71:0"
Srv: 5
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Tue, 13 Jun 2023 07:57:21 GMT
Set-Cookie: TS0196e5be=015d0abe877a90414825ff54c5b8540a7531501ddb2c23891f6ba7ed721c56aceeeccdf3a593f0fbacc888b65e6a1f9049f56f2c4b; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=27ad3c17430411d76faf; expires=Thu, 12-Jun-2025 07:57:21 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload