Content-Length: 287210
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"1055a8-sudaroPBd/4RZ2Jee/Ib9Rdhyd0"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 fc1b267cd678abf6b6d41947e148c0e1.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: 6jUJGy9P4jgEXqie2sSqG3itcvgmsJaNaCY6BDraWYOfaGbzG-Q0Yg==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:38 GMT
Age: 599
X-Log: req-headers-count=51
X-Fastly-Cache-Status: HIT
X-Served-By: cache-bur17583-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 2
X-Timer: S1637378559.531636,VS0,VE1
X-Lb-Nocache: true
Vary: Accept-Encoding