Content-Length: 12199
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 17:39:17 GMT
Etag: "1686332357"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 789296010c483321de885c18df382fab
X-Akamai-Transformed: 9 46242 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3566
Date: Fri, 09 Jun 2023 17:39:18 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=42
Server-Timing: origin; dur=459
Server-Timing: ak_p; desc="1686332357638_399944197_238732549_50125_8884_242_157_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload