Content-Length: 565
Content-Type: text/plain
Date: Thu, 23 Dec 2021 12:31:08 GMT
Server: nginx
Expires: Thu, 23 Dec 2021 23:29:25 GMT
Cache-Control: max-age=86400
Last-Modified: Thu, 09 Jan 2020 15:56:14 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Removedcookies: YES
X-Cacheable: YES
X-Varnish: 940409131 696390360
X-Served-By: nat-cache301.tm-aws.com
X-Cache-Hits: 67
Via: 1.1 varnish, 1.1 779925c9c68a6d4d8c35b729b0516a77.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Set-Cookie: GS_GROUP=2; Path=/; Expires=Sat, 22 Jan 2022 12:31:08 GMT
Set-Cookie: GS_REVENUE_LOC=1; Path=/; Expires=Sat, 22 Jan 2022 12:31:08 GMT
Set-Cookie: GS_RESTRICT=0; Path=/
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: EWR53-C3
X-Amz-Cf-Id: E2eWOriG22yIxuFw6iM0sgeyny7fgn6JDhS-F_l0AF92cvxwRO5gJQ==
Age: 26186