Content-Length: 0
Date: Thu, 23 Dec 2021 20:05:16 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 6c2434288b937ede-LAX
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=exkJjy0T4_T2DGcKvFeLbWm87qLarNE1a5CL6OdkY44-1640289916-0-AaXNIH0g+WnMexCBMPRNTqJ6BOu3OvuOUqMY5xLnqyDU7ytO3aRQD0TzpyAjDUkRxoJ3V5XKmv9UEhfxR4GJcn0=; path=/; expires=Thu, 23-Dec-21 20:35:16 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400