Content-Length: 16675
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Etag: "11c0f-n9Oj04KvdgIICkwS9cLq/2ExeE4"
Accept-Ranges: none
Content-Encoding: gzip
X-Akamai-Transformed: 9 14468 0 pmb=mRUM,2
Cache-Control: must-revalidate,max-age=121
Expires: Mon, 20 Dec 2021 21:57:41 GMT
Date: Mon, 20 Dec 2021 21:55:40 GMT
Vary: Accept-Encoding
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:40 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=214
Link: <https://static.foxnews.com>;rel="preconnect"
Strict-Transport-Security: max-age=7884000 ; preload