Content-Length: 13899
Server: nginx
Date: Fri, 09 Jun 2023 05:21:29 GMT
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.4.33
X-Drupal-Cache: HIT
Etag: "1686284418-1"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://ncats.nih.gov/antivirals>; rel="canonical",<https://ncats.nih.gov/node/20988>; rel="shortlink"
Last-Modified: Fri, 09 Jun 2023 04:20:18 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
X-Varnish: 531627 3875496
Age: 1308
Via: 1.1 varnish-v4
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block