Content-Length: 25486
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644522427"
Last-Modified: Thu, 10 Feb 2022 19:47:07 GMT
Link: <https://www.cancer.gov/research/areas/prevention>; rel="canonical"
Link: <https://www.cancer.gov/research/areas/prevention>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/areas/prevencion>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/areas/prevention>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 66415
X-Ah-Environment: 01live
X-Cache-Hits: 9
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-3abb49de-8aaa-11ec-bf47-539d9c4542b2
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload