Content-Length: 22224
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=147221>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:35 GMT
Pragma: public
Etag: "e20ed044498495758cc5699f573bea4f"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:35 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200036-IAD, cache-bur17576-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037635.762065,VS0,VE587
Vary: Accept-Encoding, cached-cookies, X-OPTIONS