Date: Thu, 23 Dec 2021 20:05:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 6c24341b6ad53197-LAX
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=dWwGRswVHaOnpLjGFW2QYn4_5HdT9lyZdPavOSjp1PQ-1640289914-0-AWV2VXCZGSWYNioZJI/ESWVDt54l4XAEON4LaPXbBsWkaySWiSwTendJbax42cG8qK1Ztm82zAbQ+B1w6dk9JTQ=; path=/; expires=Thu, 23-Dec-21 20:35:14 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Cf-Cache-Status: DYNAMIC
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, Credentials
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Max-Age: 86400
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Stargate-Version: 1.9.4
X-Domain-Analysis-Subscriber: 0
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400