Content-Length: 23255
Date: Mon, 20 Dec 2021 16:13:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/7.4.25
X-Drupal-Cache: HIT
Etag: "1639985626-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Cache-Control: public, max-age=21600
Last-Modified: Mon, 20 Dec 2021 07:33:46 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie, Accept-Encoding
Content-Encoding: gzip
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob: ws: wss:
X-Varnish: 392533304 391137433
Age: 13064
X-Vc-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff