Date: Mon, 20 Dec 2021 17:39:02 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/users/103>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:38:34 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:38:33 GMT
Vary: Accept-Encoding
X-Varnish: 20675776 16979851
Age: 28
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=68O6%2BELM36xlvJKwCfVk7yT900SP51cShS%2B1upJOwJZv2GnbFziFkdrWDjq00O9hzBEzC0yPDNrU3oLwY091cyjpiG09KZUZS48omXhtElBEJviE3mY1tGpLegdKmaUD8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5d579f1323a-LAX
Content-Encoding: gzip