Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 17:54:27 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'report-sample' 'nonce-4V5SwtZxiTvj7zBPr4Sq5g' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/PlayStoreUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/PlayStoreUi/cspreport
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="PlayStoreUi"
Report-To: {"group":"PlayStoreUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/PlayStoreUi/external"}]}
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=gwf1iQQUXc2_LK1MBmQPtK1e6HbEV1EXhc78BFuDMYmatCHWJ-FKlU77sVJHa_jW7IdWrcxAHDo3d2CIWXLY9XcODRngb_7F1MgcZnkmi31SO9-aeAfQv1MhBHx9RCK5NAMlz1UDd70bIr9zP5t5U8EYSb4An72dd4qrVujQAtY; expires=Tue, 21-Jun-2022 17:54:27 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"