Content-Length: 20784
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=174246>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:33:09 GMT
Pragma: public
Etag: "842c6b802fe879619a4a1b4d25a0c26e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:30 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000054-IAD, cache-bur17541-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037631.827985,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS