Date: Sat, 18 Dec 2021 02:07:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/48381>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=48381>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:48:45 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:48:44 GMT
Vary: Accept-Encoding
X-Varnish: 21094426 22590223
Age: 8345
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BphcUUjdgQG9NzQlJvdqF%2FbSxpQQTHhEPpWBxPiCytZJbOB%2FqKFpzu%2BUxhy%2BQL%2FEisrkJ0iJxwm197jsb5xEV%2BveeAeKhS666ZSEIepDmpyASg6XTEV%2BVvqhVZTd%2BdUyag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7065b917ba9-LAX
Content-Encoding: gzip