Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:59:51 GMT
X-Amz-Rid: 8R5J085VSC0GEQ9MRJ9X
Location: /name/nm0000138/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6aaf927e424e83f0c17de5d680c855c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: 5_7XQ1W_J1xF82mwEp3alpkYoU42Dqv6pGpilVPpmWvYVJmC8hoDxA==