Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 21:53:16 GMT
X-Amz-Rid: 833DXY26MB2SHBJR18KY
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "b63c6-bD7Z9s4gGX8e6uTr1a1hAEEXh/c"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 7c323854982fdd14a3911683c2e46400.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: _pz5SsW7GHDQF0qAmK4Jtx776G4_Lpm0dAlQt4-LGB_gbf0LlNttDg==