Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:41 GMT
X-Amz-Rid: 5J94666Q697992SY7NX8
Cache-Control: max-age=43200
Expires: Wed, 19 Jan 2022 18:48:41 GMT
Location: /search/title/?title_type=podcastSeries
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 202a531bf43fbb0571a227d5ba4e11ad.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: _m6Cqg6sJVA0syJEWY92CdyDLGd3whbj363aVDlg4mGcEkxpcrQxdQ==