Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:48:42 GMT
X-Amz-Rid: BB734H7NMZCP80ZAR4FB
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "7bc10-tf+RmV/uPEXf6FaHxX9ryc9eorE"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f180978007f83adae5595134610a89ff.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: TSjnpl3we_3QfP91QDG5UPB4dfOfHdCGSt15odBCJ0kA98WFa_88dw==