Date: Sat, 18 Dec 2021 02:16:27 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/87120>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=87120>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:14:37 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:14:36 GMT
Vary: Accept-Encoding
X-Varnish: 23004344 21094629
Age: 110
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FNzVM%2BlVYkwjXgw9bCJyzs8b9%2FXWR397xT66tJmouMVqW7633CpoaMpF9HpR0tUINDESsq4TS4DUWteQq5c8Qm66fUVWYO7LJO9OoDDrKjQBROrLCWgj5Nsk8joRdNAplg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e3a63d897b59-LAX
Content-Encoding: gzip