Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:37:49 GMT
X-Amz-Rid: NWTSR3T5VF3V50DFM335
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c47e-UYnQ+h9kywihsHSRlC6jhqoOjCI"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 ef6a03547626a487a4b9a40d65480c61.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 2sR9Et2Z0Qy740leDPgcVLvxXKWPllH1zKp4ZeL-8kVif0jCDM5krA==