Server: Server
Date: Mon, 20 Dec 2021 18:58:18 GMT
X-Amz-Rid: 519G877WZRT6BHBEED75
Location: /title/tt5580036/
Refresh: 0;url=/title/tt5580036/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c6006b6af8ac27f9d99ed79409b1925f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: sSknpEWUnv3U3tlag2PRykLaZFeBGk4PDtQCe7uAZNqwVBgExb5NYw==