Content-Length: 678
Content-Type: text/plain;charset=UTF-8
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-seo-home-f:prod,us:7001
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Access-Control-Allow-Origin: https://hz.aliexpress.com
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb0622f16402888540026353e24e7
Timing-Allow-Origin: *
Date: Thu, 23 Dec 2021 19:47:34 GMT
Set-Cookie: ali_apache_id=11.176.98.47.16402888546.171978.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0&x_c_chg=1&acs_rt=7918286fc53d43e1a4c4ceab88a51e5e; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:01:41 GMT; Path=/
Set-Cookie: intl_common_forever=++wXB6JZ0EbbtOKuoDggaJypLHyLqpVpuiQRt0Kl3FaVItirKDx0og==; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:01:41 GMT; Path=/; HttpOnly
Set-Cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_f=eZS85FtQ7Sx5Hx4+wM10nRRfBH7fA/1nJxajO3LLHKVnxc3sCecUsG5JPlvKf8Ai/ryzbl2+dmYjsVCiyVJ+KOcG3z9VemQcV0IWg5RUPMpfHJP8EOWEXA==; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:01:41 GMT; Path=/; HttpOnly
Set-Cookie: acs_usuc_t=x_csrf=1cipe3h44nyz4&acs_rt=7918286fc53d43e1a4c4ceab88a51e5e; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=HFkuu1MsyJ6W4SxR7lfwvnajS30Rz6hULvQ7pQCq2S+QUubMIWQpMtqsSbrcZLEH; Domain=.aliexpress.com; Expires=Wed, 23-Mar-2022 19:47:34 GMT; Path=/; HttpOnly
Set-Cookie: aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:01:41 GMT; Path=/
Server-Timing: edge; dur=4
Server-Timing: origin; dur=12
Server-Timing: cdn-cache; desc=MISS
X-Akamai-Fwd-Auth-Sha: 0AAEF742A021B18C4A0C114FD6AEB9D720D7E45F8AE3CC8770C7FF01C9598E85
X-Akamai-Fwd-Auth-Data: 562164541, 184.51.101.191, 1640288854, 47.158.19.38
X-Akamai-Fwd-Auth-Sign: MGXun7v+YTtk1PNH7SYMCY9F4G4F/dTIsEuy8oROwhsR6Jy6P5/9jqECyxaMEQ7JmiMNlLNl0P48CjmbJkaaHRBy/3cIBhcmrpozBbglUfc=