Date: Mon, 20 Dec 2021 17:35:32 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/38493>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=38493>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:34:08 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:34:07 GMT
Vary: Accept-Encoding
X-Varnish: 24225737 14601026
Age: 83
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=szbOo%2FJdnQR3J1UKuml%2BqA7el6%2FcidaAbEDLM4rtRikfvItF4M7AwfjiZq8Zk%2Ff8bqZhStBqNN63lDqrYAPqwkKdhZyGxQbHaDAV8hsPsqsP%2FIIKGKoN6aJ5Ab%2FzdYQBdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0b6cf857b25-LAX
Content-Encoding: gzip