Content-Length: 58461
Date: Mon, 07 Feb 2022 18:06:03 GMT
Server: mw1329.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Mon, 07 Feb 2022 02:02:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 54499
X-Cache: cp4035 miss, cp4028 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4028"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=08-Feb-2022;Path=/;HttpOnly;secure;Expires=Sat, 12 Mar 2022 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 12 Mar 2022 00:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.75:-116.27:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 47.158.19.38
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes