Content-Length: 52
Date: Mon, 20 Dec 2021 22:00:25 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A164003762598911198; Max-Age=63072000; Expires=Wed, 20 Dec 2023 22:00:25 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164003762598911198; Max-Age=63072000; Expires=Wed, 20 Dec 2023 22:00:25 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_TKsYOY//5Z+rJE357QqUIg=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 22:00:25 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164003762598911198; Max-Age=63072000; Expires=Wed, 20 Dec 2023 22:00:25 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 4
X-Connection-Hash: 851dcd854fea2520b17b7bb4875bcb1a40a3beea544eb2e298268675fa52582a