Date: Mon, 20 Dec 2021 17:38:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11714>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:30:28 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:30:27 GMT
Vary: Accept-Encoding
X-Varnish: 24478067 20732546
Age: 503
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mp0pt43PrTV9BWa2m%2BmYjlYb8MzM5NcIeTfH5gTTZBkIEU6TXMnh15dxi%2Ba8DFVsRLVIC1SoG8oJ%2FHg1A3ynEZJ3nn51FUL7WCc6ujiWoR0aqPGQZgUHPu%2B%2FMDx2MTJrEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa58f99e77b51-LAX
Content-Encoding: gzip