Server: nginx
Date: Thu, 23 Dec 2021 19:23:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache: GET
Etag: W/"2b919-ebeHqJ0HyaFN3wg1hs+rynl+qWc"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-a2f949a1d1c3563995bf023fb996ca88
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=CPPsz8zzg-LxGA; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:01 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"