Date: Sat, 18 Dec 2021 02:07:54 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=72036>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:54 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:51 GMT
Vary: Accept-Encoding
X-Varnish: 22073480
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1X%2FovqPDyiyCIzZ7k9AmY5PROhv7ZeOSUarbJVdMiI9PVVcsv7FqINY6MjEf%2BhyNgR36DJMBdKjV1dZOKQL3wWe4jocONZTExNLaCt%2BfYZU6%2BTpbIH7wxHuAccYWHlQutA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70d1fb87b29-LAX
Content-Encoding: gzip