Content-Length: 16455
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=123225>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:22:08 GMT
Pragma: public
Etag: "7a81847f8a868be2d985ae21773a190d"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100041-IAD, cache-bur17579-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 2, 0
X-Timer: S1640037626.204825,VS0,VE57
Vary: Accept-Encoding, cached-cookies, X-OPTIONS