Content-Type: text/plain;charset=ISO-8859-1
Server: Server
Date: Sun, 11 Jun 2023 06:37:21 GMT
X-Amz-Rid: 12R1R3EWA6KSM57CHY71
Set-Cookie: uu=eyJpZCI6InV1OGMwOWNlNDhmYWIxNGQ2NTkwZTIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Set-Cookie: session-id-time=2317185441; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Cache-Control: private, no-cache, no-store, max-age=0
Content-Encoding: gzip
Content-Language: en
Vary: accept-encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 bd41592b95ad3186fbc9028c3311be92.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C3
X-Amz-Cf-Id: 2gmUK6tUlrECk3t0UBoU2SEdjPILHNvgnJoxkIKXpLR4oQdnPbIlHw==