Server: Server
Date: Mon, 20 Dec 2021 18:37:49 GMT
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: RD41YVWTE3J278WB4H82
Set-Cookie: session-id=147-6693285-9761939; Domain=boxofficemojo.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=boxofficemojo.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/; Secure
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Content-Language: en-US
Vary: accept-encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()