Content-Length: 520
Date: Sat, 18 Dec 2021 00:03:39 GMT
Content-Type: text/plain
X-Amzn-Requestid: 2872a27e-1e1a-4e9a-b045-81882dc0ba7a
Content-Encoding: gzip
X-Amz-Apigw-Id: KhEavFO1DoEF0Aw=
Vary: accept-encoding
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-61bd1aaa-11842e1d955e4e6d8ea9a606
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=2592000