Content-Length: 115990
Date: Sat, 20 Nov 2021 03:22:39 GMT
Content-Type: text/html
X-Amz-Id-2: LGngqW0X7hrFF/0T0u9TvBYTv68BBOaeB9mxFroVnCdgspa5COF5/jE5IQB6VRiKwKOAau04FeQ=
X-Amz-Request-Id: 44SXKNSMYJAZH13V
Last-Modified: Wed, 20 Oct 2021 20:02:06 GMT
Etag: "4411f83c87dab140a0b7ee2ea1a43a9b"
Cache-Control: public, max-age=90
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: HIT
Accept-Ranges: bytes
Server: BBC-GTM
Strict-Transport-Security: max-age=86400