Content-Length: 189
Content-Type: text/plain
Accept-Ranges: bytes
Cache-Control: max-age=300
Date: Thu, 23 Dec 2021 18:46:10 GMT
Last-Modified: Wed, 22 Sep 2021 21:44:07 GMT
Server: nginx/1.12.1
Via: 1.1 224f09e9c236b40d399a8b2851ac0069.cloudfront.net (CloudFront), 1.1 fca79858a379c5600416e25a5905844c.cloudfront.net (CloudFront)
X-Amz-Version-Id: Qy1zI5U.ocQXIYi98hMhKfhIm0w09zsz
Etag: "1847359afd313ef447a1fc751004c45f"
Set-Cookie: optimizelyEndUserId=oeu1640285170565ds.103c4d237273b0d7; Domain=.espn.com; Path=/; Expires=2022-06-21T18:46:10.565Z
X-Amz-Cf-Pop: IAD89-C3
X-Amz-Cf-Pop: LAX50-C3
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: ZOU8Kv8YxPVLcrHZGhjvAaJe9IcpM3hollhSTv6N4FqR27TpKESlzg==