Server: nginx
Date: Thu, 23 Dec 2021 19:22:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.49253
Content-Language: en
X-Service: website
Server-Timing: service;dur=492.52800, backend;dur=577.34984
Set-Cookie: PHPSESSID=b2efa15d1d5fb8d0409b6dacb4dc6701; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMmVmYTE1ZDFkNWZiOGQwNDA5YjZkYWNiNGRjNjcwMSIsImlhdCI6MTY0MDI4NzM2NSwiaXNzIjoic3NvIn0.vXsVy39DiaJhhas_PjTybOEBvGIurFPGRWtw7rooctUvwHfDjdsyD4nwxTttV9PhMR_Hhq0gTH43ezWmhWrNJw; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CJbfuuaXsMuXPg; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:50 GMT
Sm-Log-Id: flb-179286386158b4d6d286ef8a45fdb887
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"