Content-Length: 0
Location: https://www.facebook.com/
Access-Control-Expose-Headers: X-FB-Debug, X-Loader-Length
Access-Control-Allow-Methods: OPTIONS
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://facebook.com
Vary: Origin
Strict-Transport-Security: max-age=15552000; preload
Content-Type: text/html; charset="utf-8"
X-Fb-Debug: GiE8GAVCtc3WJ9htiu+kNOkUfMTcw5tnMbd4Pfk68r4Kl5GAqoE4xBPVu5f81lZnsGQ8WejsdcAqrIBIfIf/qQ==
Date: Thu, 23 Dec 2021 20:05:12 GMT
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600