Content-Length: 82
Date: Tue, 13 Jun 2023 16:59:18 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIAIDNews
Set-Cookie: guest_id_marketing=v1%3A168667555886796348; Max-Age=63072000; Expires=Thu, 12 Jun 2025 16:59:18 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168667555886796348; Max-Age=63072000; Expires=Thu, 12 Jun 2025 16:59:18 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_K7QkeJ0sRyX86Cg0VVrnSA=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 16:59:18 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168667555886796348; Max-Age=63072000; Expires=Thu, 12 Jun 2025 16:59:18 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 2afaeae08c411a8b
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: a6d268e1519c9f114ef406679df40a90e9fa7b6c147d6f641e58b201d0193ad2