Content-Length: 24907
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Etag: W/"1d0f3-SOH8iTDHfwhssUs1UvkOUR+4mXE"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 22:38:18 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100121-IAD, cache-bur-kbur8200075-SMO
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1645655898.033438,VS0,VE66
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS