Content-Length: 13655
Accept-Ranges: bytes
Age: 0
Cache-Control: max-age=900, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Sat, 18 Dec 2021 02:07:58 GMT
Etag: "1639781600"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 17 Dec 2021 22:53:20 GMT
Link: <https://www.nidcd.nih.gov/news>; rel="canonical"
Link: <https://www.nidcd.nih.gov/news>; rel="alternate"; hreflang="en"
Link: <https://www.nidcd.nih.gov/news>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-5214be9a-5fa7-11ec-87e7-c7d2aadb6532
X-Ua-Compatible: IE=edge