Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:36 GMT
Location: https://www.google.com/travel/unsupported?dest_src=al&ucpp=CipodHRwczovL3d3dy5nb29nbGUuY29tL3RyYXZlbC8_ZGVzdF9zcmM9YWw
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/TravelFrontendUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-Y3JSVgmaw8ERdNda+nlTsA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/TravelFrontendUi/cspreport;worker-src 'self' blob:
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy: unsafe-none
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=I4UknMoj12xwCp0X8JJPyLjtfXoKx73CZKA2TvtgNeUgEGWgb4WAmj8sKNsQkOnS-0WMEtc86aELe-YrL4dm43YEroxoSsJtTvnwClXfSDmCJySD75dbsUJcqy-JS5M4239qnO1mfMjJ9llLWekuxo-7GtPISgi0gUBI7rWMKv8; expires=Tue, 21-Jun-2022 18:48:36 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"