Content-Length: 26884
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 06:38:15 GMT
Pragma: public
Etag: "925202524a9dc5ef67dc71283dfefa85"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:37:53 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000070-IAD, cache-bur17538-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025473.496250,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS