Content-Length: 22163
Date: Fri, 11 Feb 2022 07:21:40 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/idds/more_information>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/idds/more_information>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 07:21:40 GMT
Etag: "1644564100-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25936783 26182538
Age: 22832
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22fc48302324bf35b044b09d96ebb25cd162d6595e1fc70b2e6aca448706810e58c4aaf93c640fabede2002f2aebf0b38a8; Path=/; Secure; HTTPOnly