Date: Mon, 20 Dec 2021 18:37:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/37134>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=37134>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:37:56 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:37:55 GMT
Vary: Accept-Encoding
X-Varnish: 24328520
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h0NC27dm4rF8VAS6incjtmGE8H781bKOKznKj8g%2F%2FbVanfMrMkrP20UqZNYbQm4lnsu3vqxTvp4RCrXR%2FHHfyWybHF6AyzRjk9UbrFsN9dwDtektwGH63J7FUqpu36yEEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0afc12dbdc315b-LAX
Content-Encoding: gzip