Content-Length: 216
Cache-Control: private,max-age=0
Content-Type: text/plain
Content-Encoding: gzip
Expires: Mon, 29 May 2023 07:50:05 GMT
Last-Modified: Tue, 13 Jun 2023 03:29:43 GMT
Accept-Ranges: bytes
Etag: "{FAF3FA07-D374-47DE-ACE1-8FD878538A2E},1004"
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
Resourcetag: rt:FAF3FA07-D374-47DE-ACE1-8FD878538A2E@00000001004
Public-Extension: http://schemas.microsoft.com/repl-2
Sprequestguid: 895ebca0-146c-e0c7-87b1-de6237689f5f
Request-Id: 895ebca0-146c-e0c7-87b1-de6237689f5f
X-Frame-Options: SAMEORIGIN
Sprequestduration: 14
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Strict-Transport-Security: max-age=31536000
Date: Tue, 13 Jun 2023 07:50:05 GMT