Content-Length: 13877
Content-Type: text/html; charset=utf-8
Request-Context: appId=cid-v1:6e2e2b86-e2d5-45d9-9186-f62fc9dfc91b
Access-Control-Expose-Headers: Request-Context
Origin-Server: Production-012
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Fri, 09 Jun 2023 05:10:09 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:10:09 GMT
Access-Control-Allow-Origin: www.opm.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Server-Timing: ak_p; desc="1686287409217_399944260_249854513_7315_210032_169_0_-";dur=1