Content-Length: 34459
Server: nginx
Date: Mon, 20 Dec 2021 17:35:30 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://hr.nih.gov/hr-systems/eopf>; rel="canonical"
Link: <https://hr.nih.gov/hr-systems/eopf>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 18 Dec 2021 03:01:19 GMT
Etag: "1639796479"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-c64fe01c-5fae-11ec-8397-6775cca169c9
X-Ah-Environment: prod
Age: 225247
Via: varnish
X-Cache: HIT
X-Cache-Hits: 765
Accept-Ranges: bytes