Content-Length: 29238
Date: Fri, 11 Feb 2022 13:50:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=KWpu/RGAII1XhnxyHv9bncZHm7T49E0JgrQvytV3ZjzboDUeF6DFhxQnUTWx8WPHMc0UhLIlj2SvQZuQ9/laOHXn/H9o1oFwDgaeSa9L6TVN8RhUyZpHvRVIWYGw; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/
Set-Cookie: AWSALBCORS=KWpu/RGAII1XhnxyHv9bncZHm7T49E0JgrQvytV3ZjzboDUeF6DFhxQnUTWx8WPHMc0UhLIlj2SvQZuQ9/laOHXn/H9o1oFwDgaeSa9L6TVN8RhUyZpHvRVIWYGw; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/advisory-council>; rel="canonical", <https://www.niaid.nih.gov/node/5123>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:44:23 GMT
Etag: W/"1644587063"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 4216089 8858356
Age: 344
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes