Date: Thu, 23 Dec 2021 20:09:12 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:09:12 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=596b8e29-3e94-4c04-961e-2e7352578a99; expires=Wed, 18 Dec 2041 20:09:12 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=6ZbiG1qSGVukxT1oxbG0psaEpsZril6xsJZiWczOubY-1640290152-0-AZXEYDZeWk3721in0Gi6dpPfj5oUUXX8KkhsnUJ9+uGmESktOO+E8wJ706UU739RZQLGWfRS17vqUnscl1lvXN0=; path=/; expires=Thu, 23-Dec-21 20:39:12 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2439ec7eb17bfd-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400