Content-Length: 22848
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644522377"
Last-Modified: Thu, 10 Feb 2022 19:46:17 GMT
Link: <https://www.cancer.gov/research/areas>; rel="canonical"
Link: <https://www.cancer.gov/research/areas>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/areas>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/areas>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 66466
X-Ah-Environment: 01live
X-Cache-Hits: 10
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-1cab06f0-8aaa-11ec-acb1-3be4037240b8
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload