Content-Length: 798
Content-Type: text/plain
Date: Sun, 11 Jun 2023 06:21:00 GMT
Last-Modified: Wed, 07 Jun 2023 17:23:15 GMT
Server: AmazonS3
Via: 1.1 varnish (Varnish/6.0), 1.1 6873f4a0be6528b5a618dcd775f26d96.cloudfront.net (CloudFront)
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Etag: W/"a714a8f2873d060426eeccc7c043b445"
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: LAX50-P1
X-Amz-Cf-Id: LXFHyLbARUFLgxKcUk7TIqHXuGC1YX-bzdAoo2bI3vK1khTw4ZqGWg==
Age: 977