Content-Type: text/html
Set-Cookie: optimizelyEndUserId=282d2d176f7204002d718364f80000004f130000; expires=Sun, 08-Jun-2025 18:36:29 GMT; path=/; domain=.healthcare.gov; secure
Set-Cookie: akavpau_vp1=1686336089~id=2d160c142d07423fd629e48a97d59af6; Path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: _ga=GA1.2.1281266320.1686335789; expires=Sun, 08-Jun-2025 18:36:29 GMT; path=/; domain=.healthcare.gov; secure
Etag: "4b3f05706d9a949d61502b20fb8ee0b2:1685988525.953726"
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; preload
Vary: Accept-Encoding
X-Akamai-Transformed: 9l 368324 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: max-age=70748
Date: Fri, 09 Jun 2023 18:36:29 GMT
Server-Timing: ak_p; desc="1686335788928_388836648_59678550_3747_11814_393_248_-";dur=1