Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:59:48 GMT
X-Amz-Rid: 7D0W52A1KJ43MFA4C8G0
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "cc5e4-m3Lphc0XTbetnD34e0+cae872hM"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 76bac52618e160b145d8ea3139571a77.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: b2RqLJjsn21_xpT07sJCxvfrXW_jHO3VDEWEn79B4jHt0P2CV_wzNQ==