Content-Length: 144983
Content-Type: text/html; charset=utf-8
X-Request-Id: 9df84a39-7e58-4343-9d35-b9225ca520e6
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.x1.5.197:81
X-Aicache-Os: xx.xxx.196.187:80
Expires: Mon, 20 Dec 2021 21:55:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 21:55:45 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:45 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:45 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642629345~rv=91~id=47eec348a60202cef11a84689b2e78a9; path=/; Expires=Wed, 19 Jan 2022 21:55:45 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;