Date: Thu, 23 Dec 2021 19:47:36 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Distributor: yes
Link: <https://www.boston.com/wp-json/>; rel="https://api.w.org/", <https://www.boston.com/wp-json/wp/v2/pages/7>; rel="alternate"; type="application/json", <https://www.boston.com/>; rel=shortlink
X-Tec-Api-Version: v1
X-Tec-Api-Root: https://www.boston.com/wp-json/tribe/events/v1/
X-Tec-Api-Origin: https://www.boston.com
X-Elasticpress-Query: true
Content-Security-Policy: upgrade-insecure-requests
Via: 1.1 varnish, 1.1 varnish
Age: 47
X-Served-By: cache-bos4682-BOS, cache-lax10679-LGB
X-Cache: HIT, HIT
X-Cache-Hits: 3, 1
X-Timer: S1640288856.300584,VS0,VE1
Vary: Accept-Encoding, Origin, Accept-Encoding, client-geo-region, client-geo-region
X-Boston-Geo-Country: US
X-Boston-Geo-Region: CA
X-Boston-True-Client-Ip: 47.158.19.38
Strict-Transport-Security: max-age=300
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c241a47ca1c3149-LAX
Content-Encoding: gzip