Server: Server
Date: Mon, 20 Dec 2021 18:53:34 GMT
X-Amz-Rid: RZ0XBQKVBQCPFRXZJXVD
Location: /title/tt0460649/
Refresh: 0;url=/title/tt0460649/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 cf067f00f2e5b21f25d2ffca9aa60006.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: JglUmglf4CVrfc1xQdfHxDNx9z80eLXUruvykAZ3A6jwX_8btwH9mg==