Content-Length: 86
Date: Sun, 11 Jun 2023 07:13:51 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /CSRpeerreview
Set-Cookie: guest_id_marketing=v1%3A168646763195557368; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646763195557368; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_h49v6EXWnOD+YE0Q+83vYQ=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646763195557368; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 7dc57cf4072e1589
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 634d28b3cc67cd1055f07d6478b92d25a7d5949410f418a41a134850539f894a