Content-Length: 14427
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Thu, 23 Dec 2021 10:44:02 GMT
Pragma: public
Etag: "68f3d25bf59aebf3e1b7834119399c2e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:33 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200021-IAD, cache-bur17557-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285193.991885,VS0,VE64
Vary: Accept-Encoding, cached-cookies, X-OPTIONS