Server: daiquiri/3.0.0
Content-Type: text/html; charset=utf-8
X-Daiquiri-Rate-Limit-Generic: generic-minute-lim:90000;generic-minute-rem:85346;
X-Daiquiri-Rate-Limit-Timing-Generic: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Apple-Jingle-Correlation-Key: NYZKFKEZNKCUUBIAHXBHVRAGDQ
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:11896006:mr84p00it-qujn09092102:7987:21RELEASE200:daiquiri-amp-store-l7shared-int-001-mr
X-Daiquiri-Instance: daiquiri:12814001:mr85p00it-hyhk03104001:7987:21RELEASE200:daiquiri-amp-store-shared-ext-005-mr
Cache-Control: public, max-age=60
Expires: Thu, 23 Dec 2021 20:10:09 GMT
Date: Thu, 23 Dec 2021 20:09:09 GMT
X-Cache: TCP_MISS from a23-60-173-21.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
X-True-Cache-Key: /L/apps.apple.com/us/app/clips/id1212699939 vcd=2897 ci2=///USERCOUNTRY=US
Vary: Accept-Encoding
Vary: X-Apple-Store-Front, Cookie
Vary: Accept-Encoding
X-Cache-Remote: TCP_MISS from a23-15-240-23.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
Set-Cookie: geo=US; path=/; domain=.apple.com
X-Apple-Partner: origin.0