Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:37:48 GMT
X-Amz-Rid: QYSFGN1GZRG2WVS5GQPP
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "26e81-xx9DgxnGCESdc24ux9z4uU5UulM"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 47782d990774b4d1f9e002852ed49468.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: uchxdkVLrSJv5USGUw6ef36bW1icDt2au8xIH6PdKo5191DoC53DwQ==