Content-Length: 78
Date: Fri, 09 Jun 2023 05:15:17 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /niehs
Set-Cookie: guest_id_marketing=v1%3A168628771742508709; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:15:17 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628771742508709; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:15:17 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_SkxwOrGKsv1Rh4k/pmlVtw=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:15:17 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628771742508709; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:15:17 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 8029694bd1154ee2
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 19
X-Connection-Hash: 50cedc6c09509b33a46e8a0a7f6dfe37dc58c3280510f2a7d7e460f4347eeac5