Content-Length: 30705
Date: Mon, 20 Dec 2021 16:13:34 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=8/zAUIWSWuqPWrsyHLjS7+v3/TmXOxj59zxWj6Ms8FCcD1V2BOCXydr0dtXmOOVTiod4zqeF3xSHmmg4mPrIPoBTXEsIes+eOJxctlLcDi/nQqVi9m35VYzGynL6; Expires=Mon, 27 Dec 2021 16:13:34 GMT; Path=/
Set-Cookie: AWSALBCORS=8/zAUIWSWuqPWrsyHLjS7+v3/TmXOxj59zxWj6Ms8FCcD1V2BOCXydr0dtXmOOVTiod4zqeF3xSHmmg4mPrIPoBTXEsIes+eOJxctlLcDi/nQqVi9m35VYzGynL6; Expires=Mon, 27 Dec 2021 16:13:34 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/>; rel="canonical", <https://www.niaid.nih.gov/>; rel="shortlink"
Link: <https://www.niaid.nih.gov/node/11103>; rel="revision"
Link: <https://www.niaid.nih.gov/node/11103>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 15:38:03 GMT
Etag: W/"1640014683"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 11731862 11446594
Age: 2130
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes