Content-Length: 162
Content-Type: text/html
Date: Fri, 09 Jun 2023 17:26:31 GMT
Cache-Control: max-age=900
Location: https://www.usa.gov/es/
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Content-Type-Options: nosniff
X-Vcap-Request-Id: 857427a3-3494-40bc-7caa-7dcf624adcb7
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Cache: Hit from cloudfront
Via: 1.1 ca31d0bb7c95405e2a3f70f912def572.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: QRO51-P1
X-Amz-Cf-Id: GHv2eXt2eyyWdkCmP3x6MKDGINRWkAZWhJ3nwtnudR0Tiq3ApkcI0A==
Age: 133