Date: Sat, 18 Dec 2021 02:07:00 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92801>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92801>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:01:15 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:01:14 GMT
Vary: Accept-Encoding
X-Varnish: 22044301 21933000
Age: 7544
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CMffZdB4ERhD%2FbgyQsjUzRKX%2F03hoVdkQ5N3NgG%2F74mw%2B12XN9IH6jZuoXsw9%2FkbbNZNleTYCdt49VOpVq4xfAWlgqQ72iSSrtBnMlgWt1HasV7Qkd0HXvrCkLR6dO%2Fx1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c8d9dc7c8c-LAX
Content-Encoding: gzip