Content-Length: 162
Content-Type: text/html
Location: https://www.bbc.com/culture/
X-Bbc-No-Scheme-Rewrite: 1
Cache-Control: public, max-age=3600, stale-if-error=90, stale-while-revalidate=30
Via: 1.1 BBC-GTM, 1.1 c168f60079706d202ff05ad02be79d3c.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR62-C3
X-Amz-Cf-Id: 3IwHlWEnfs75x9X704kPaUYYiSZAdaN9WqnFn3rTPix_tzs3MEIlzA==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 23:17:39 GMT
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur-kbur8200106-BUR
X-Cache: Miss from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1686352660.945148,VS0,VE5
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT-CLUSTER
X-Cache-Age: 1450
X-Lb-Nocache: true
Vary: accept-encoding,x-bbc-edge-scheme
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400