Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:14:51 GMT
X-Amz-Rid: 69PTA10RHX0MB696F4RR
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "bd237-sRLhsUY3JojF4YMxmk0UXaGKHe4"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 47782d990774b4d1f9e002852ed49468.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 8mSrp39BmBN7E3X1yylZIeMCI-w2o4La8OOJCroeBejyPIOs54IQIA==