Content-Length: 505
Content-Type: text/plain
Date: Mon, 20 Dec 2021 16:13:37 GMT
Last-Modified: Thu, 25 Mar 2021 13:50:03 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
V-Ttl: 204
Cache-Control: public, max-age=60, s-maxage=180
V-Cache-Ttl: 204
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Etag: "3de-5be5cb13985d8-gzip"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 8922c76dde274383aa69ec6605e6fb59.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: RQHQfHndAwXawMei91EKxRMisHCpVQKZrRMWqST-deqyi9AauvjlCA==