Cross-Origin-Resource-Policy: cross-origin
Expires: Thu, 23 Dec 2021 20:46:17 GMT
Date: Thu, 23 Dec 2021 19:46:17 GMT
Cache-Control: public, max-age=3600
Last-Modified: Tue, 21 Dec 2021 06:47:17 GMT
Content-Type: text/plain
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-Xss-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"