Date: Fri, 09 Jun 2023 18:45:44 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Expires: Sat, 10 Jun 2023 00:45:44 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: Psid=fihzm6CL86c5-8Na5yz3FQ7V9ghH0Khg5R0wWK4R-RF8OgzqWRCwc6GgyPt; Expires=Sun, 09-Jun-2024 00:34:12 GMT; Path=/; Secure; HttpOnly
Set-Cookie: CTOpts=Qihzm6CL86c5-8Na5yUgzw-R98F5OR4jS8N8; Expires=Fri, 09-Jun-2023 19:05:44 GMT; Path=/; Secure; HttpOnly
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block