Date: Sun, 11 Jun 2023 07:17:53 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Expires: Sun, 11 Jun 2023 13:17:53 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: Psid=vihzm6CL86-naDLwEyz3FQ7V9ghH0Khg5R0wWK48-gCnagzqSghnOB0yCD8V; Expires=Mon, 10-Jun-2024 13:06:21 GMT; Path=/; Secure; HttpOnly
Set-Cookie: CTOpts=Qihzm6CL86-naDLwEyUgzw-R98F5OR4zKVNJ; Expires=Sun, 11-Jun-2023 07:37:53 GMT; Path=/; Secure; HttpOnly
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block