Date: Fri, 11 Feb 2022 14:35:00 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=bDyKg9yVKBmdHlOq/WbZXHOyUfqafkmTHSgDT5M8nYm1XSKKPlc2aCQOWjU1ZhwbpNybJupmxAygX+q2GaK7yaeyEgfHi2zVNO2BI0Ur5w/BT574S6obXCbkfEye; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/
Set-Cookie: AWSALBCORS=bDyKg9yVKBmdHlOq/WbZXHOyUfqafkmTHSgDT5M8nYm1XSKKPlc2aCQOWjU1ZhwbpNybJupmxAygX+q2GaK7yaeyEgfHi2zVNO2BI0Ur5w/BT574S6obXCbkfEye; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/clinical-trials/vaccine-research-center-clinical-studies>; rel="canonical", <https://www.niaid.nih.gov/node/12670>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:34:59 GMT
Etag: W/"1644590099"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 479296
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes