Date: Mon, 20 Dec 2021 23:33:20 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Amz-Id-2: Ldcnb4Eb3cRtDCnITC5scU5jw5QA1ugoWUBLbZbRmwTBRwm3kuJXz3OhjL8wAhtxmwYd9yPSeOM=
X-Amz-Request-Id: HJNTEN9ER9ABVNFN
Last-Modified: Tue, 13 Jul 2021 16:08:32 GMT
Etag: W/"2cb413f2efb228b8ca3653ab4af3d348"
X-Served: Nginx-Proxito-Sendfile
X-Backend: web-i-0e930bbc2228340c3
X-Rtd-Project: dateutil
X-Rtd-Version: stable
X-Rtd-Path: /proxito/html/dateutil/stable/examples.html
X-Rtd-Domain: dateutil.readthedocs.io
X-Rtd-Version-Method: path
X-Rtd-Project-Method: subdomain
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: interest-cohort=()
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
Cf-Cache-Status: REVALIDATED
Expires: Tue, 21 Dec 2021 01:33:20 GMT
Cache-Control: public, max-age=7200
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0cacd1c9dd532b-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400