Content-Length: 85
Date: Fri, 09 Jun 2023 05:05:05 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /historyatnih
Set-Cookie: guest_id_marketing=v1%3A168628710520320892; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628710520320892; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_DHaq5AXO0t5swrLArN1uXQ=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628710520320892; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 31f32d61f6b88734
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 16
X-Connection-Hash: 40c9d08ec2697ad35f641d88330515b41f2cfc0738cb19c1acf4319b8d2ccb8d