Date: Mon, 20 Dec 2021 19:01:35 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=75799>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:35 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:33 GMT
Vary: Accept-Encoding
X-Varnish: 11040935
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LmEItAoKFfaZ0suJ9mGFitUDV%2BNPsoj4fiNaIvPrEEtZWxGkGR%2B7hi3NNLmeoaA3dnSF6l7Lj7%2FJELb%2BNOtZe43ALgJGgejJJ0RqKu1otQWb%2Fiq8woXDdzpyFOnvu%2FTcog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1eb5ae947da7-LAX
Content-Encoding: gzip