Date: Mon, 20 Dec 2021 18:59:44 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92589>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92589>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:44 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:43 GMT
Vary: Accept-Encoding
X-Varnish: 21015100
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yaBHVuAGhslA%2B9LaJpY6OrN4vK4IKCdEaxGEoqorBgevrtqHSEiFtrgzLHhNrsCqtjNiWcEDdBLxXpQClBd0VYlv1p4rpf%2BPGrssVILI6aadfeXCgejPJk2nHLzKIJMp6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1c02491f7bc7-LAX
Content-Encoding: gzip