Content-Length: 26
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/calendar-dev
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="calendar-dev"
Report-To: {"group":"calendar-dev","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/calendar-dev"}]}
Date: Mon, 20 Dec 2021 18:48:29 GMT
Expires: Mon, 20 Dec 2021 18:48:29 GMT
Cache-Control: private, max-age=0
Last-Modified: Tue, 06 Oct 2020 08:45:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"