Content-Length: 0
Server: nginx
Date: Sat, 18 Dec 2021 02:07:03 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: AWSALB=w89PmmBnMQsjxVhqS0XROux+6grrZlzHL7svuU1J/z9untDqGovG0s5W9ZTmPMzYwsYgQTTnRirENb4192uuOYHV5DTzAGMQgM/7k89Vn9i4jKhVtaro9Bw975I2; Expires=Sat, 25 Dec 2021 02:07:03 GMT; Path=/
Set-Cookie: AWSALBCORS=w89PmmBnMQsjxVhqS0XROux+6grrZlzHL7svuU1J/z9untDqGovG0s5W9ZTmPMzYwsYgQTTnRirENb4192uuOYHV5DTzAGMQgM/7k89Vn9i4jKhVtaro9Bw975I2; Expires=Sat, 25 Dec 2021 02:07:03 GMT; Path=/; SameSite=None; Secure
Set-Cookie: JSESSIONID=79E684A37C46D4041904D1DFA140A0A2; Expires=Sat, 18-Dec-2021 11:07:03 GMT; Path=/commons; Secure; HttpOnly
X-Xss-Protection: 1; mode=block
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Expires: 0
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' *.nih.gov; script-src 'self' 'unsafe-eval' 'unsafe-inline' *.nih.gov; connect-src 'self' *.nih.gov; style-src 'self' 'unsafe-inline' *.nih.gov; img-src 'self' *.nih.gov data:; frame-src 'self' *.nih.gov blob:; font-src 'self' *.nih.gov; form-action 'self' *.nih.gov;  base-uri 'self' *.nih.gov; frame-ancestors 'self' *.nih.gov
Pragma: no-cache
X-Frame-Options: sameOrigin
Location: /commons/commonsInit.do