Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 23 Dec 2021 18:46:22 GMT
X-Amz-Rid: CC1GMHV0GW86STGNGVSH
Set-Cookie: uu=eyJpZCI6InV1ZWY0YTBlYjE5NjdjNDdjNmE1ZTAiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:29 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:29 GMT; Path=/; Secure
Set-Cookie: session-id-time=2271005181; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:29 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c1f73f35119dfd1dabd563068ceac236.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: za5kyj9hCO_hiYzXE_AVEjKXCxUK7xP5pKekaJzJyrsxppMkg1fF1A==