Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 21:59:29 GMT
X-Amz-Rid: HMF2RPP79R4VEHC4VXTV
Location: /name/nm0000379/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5ef2a900d38e51af436412dffc086198.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: HnJ5gJsYv7nImBOQOOkOlDZ7nwkwdiP-T1DlxND3vYGfzNqkNHEheA==