Content-Length: 52
Date: Mon, 20 Dec 2021 16:13:35 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A164001681585240973; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164001681585240973; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_TmzYgLNJyRCAD+RpLqr2mw=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164001681585240973; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 3
X-Connection-Hash: a7f98d6a81f8c993665db0a4ae1d6e03e9e27f2586a154c23b0cfe8107bc9927