Date: Mon, 20 Dec 2021 16:13:37 GMT
Content-Type: text/plain
Cf-Ray: 6c0a28b279c37a8d-LAX
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Etag: W/"61ba7aee-632"
Expires: Sat, 17 Dec 2022 20:31:41 GMT
Last-Modified: Wed, 15 Dec 2021 23:31:58 GMT
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Max-Age: 1000
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe4-a-678589d996-4fjdm
X-Robots-Tag: all
X-Served-By: cache-mdw17372-MDW, cache-bur17570-BUR
X-Styx-Req-Id: 2d6d5dff-5eaf-11ec-b596-fa9ff1d54fbc
X-Timer: S1639687126.331184,VS0,VE58
Server: cloudflare
Content-Encoding: gzip