Server: nginx
Date: Tue, 13 Jun 2023 07:51:43 GMT
Content-Type: text/html; charset=utf8
Set-Cookie: AWSALB=hMrHX31Dmse5ILuJzzyMtELnPOGbOC9iHa04rswvz4dAcTKK2r1omW7yBfpBg0qVj39fxupMsTynxBcvJTq1JbYE7ale1FF1d5io3MtAHmk1og0wQYCHBB2aYDhV; Expires=Tue, 20 Jun 2023 07:51:43 GMT; Path=/
Set-Cookie: AWSALBCORS=hMrHX31Dmse5ILuJzzyMtELnPOGbOC9iHa04rswvz4dAcTKK2r1omW7yBfpBg0qVj39fxupMsTynxBcvJTq1JbYE7ale1FF1d5io3MtAHmk1og0wQYCHBB2aYDhV; Expires=Tue, 20 Jun 2023 07:51:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: dtCookie=v_4_srv_1_sn_F2103A60192DE59ABE612D61F4005E7E_perc_100000_ol_0_mul_1_app-3A611b5bc1cdd55364_1; Path=/; Domain=.nih.gov
Content-Encoding: gzip
Last-Modified: Wed, 24 May 2023 22:00:03 GMT
Accept-Ranges: bytes
Etag: "1d98e8b1818860e:dtagent10263230321103025v04G"
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Rate-Limit-Limit: 1m
X-Rate-Limit-Remaining: 199
X-Rate-Limit-Reset: 2023-06-13T07:52:43.6136699Z
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;
X-Oneagent-Js-Injection: true
X-Ruxit-Js-Agent: true
Server-Timing: dtSInfo;desc="0", dtRpid;desc="-1407021773"