Content-Length: 72913
Server: rhino-core-shield
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Content-Encoding: gzip
X-Envoy-Upstream-Service-Time: 194
X-Malcolm: A
X-Envoy-Decorator-Operation: dns-proxy-resolver-internal.dnsresolver.svc.cluster.local:80/*
Backend: dnsresolver
X-Backend: simple-site-prod
X-Yourttl: 1800.000
X-Cicero-Cache: MISS
Via: 1.1 google, 1.1 google, 1.1 varnish
X-Fastly-Backend: 24YyrkkiTBhSwXWzJgvwW6--F_GCP_Cicero_Varnish
X-Fastly-X-Is-Cn: false
X-Fastlyttl: 86400.000
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:35:35 GMT
Age: 0
X-Served-By: cache-bur17545-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640021735.212673,VS0,VE300
Vary: X-Country-Code, Accept-Encoding, X-is-EU, X-Device, canary, X-Is-Ad-Light, x-malcolm, x-malcolm, X-is-EU, X-is-CN, X-Device, x-backend, canary, X-Is-Ad-Light
X-Country-Code: US
X-Postal-Code: 92201
X-Region: CA
X-City-Code: indio
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: upgrade-insecure-requests
Access-Control-Allow-Credentials: true
X-Device: doge
Set-Cookie: client_id=c72e9e3bad7e6e43d1876070b3165b5136e; Path=/; Domain=.forbes.com; Expires=Wed, 20 Dec 2023 17:35:35 GMT
State: MISS-CLUSTER