Content-Length: 35167
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-3f77d"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:22 GMT
Age: 66947
X-Served-By: cache-lga21920-LGA, cache-bur17576-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640043022.296774,VS0,VE2
Vary: Accept-Encoding