Content-Length: 0
Content-Type: text/plain
Belfrage-Cache-Status: MISS
Bid: sally
Brequestid: 1071620a04db4de0a2817210ce55a89a
Bsig: 8b69fbf09f60866a9155a9dbe5655079
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=60
Location: /swahili
Req-Svc-Chain: FASTLY,GTM,BELFRAGE
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Bbc-No-Scheme-Rewrite: 1
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:31 GMT
Age: 0
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17583-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1637378551.439738,VS0,VE542
X-Lb-Nocache: true
Vary: Accept-Encoding,X-BBC-Edge-Scheme