Content-Length: 25537
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644518538"
Last-Modified: Thu, 10 Feb 2022 18:42:18 GMT
Link: <https://www.cancer.gov/research/areas/treatment>; rel="canonical"
Link: <https://www.cancer.gov/research/areas/treatment>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/areas/tratamiento>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/areas/treatment>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 70305
X-Ah-Environment: 01live
X-Cache-Hits: 11
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-2cb5f982-8aa1-11ec-905f-3752e2732183
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload