Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:00 GMT
X-Amz-Rid: G6809ZET608FNQV91SMG
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "d0c1e-xiyUevI+WN/dpGquNQG9mfZimvg"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 e542705436a48f6edc6c515ff1991860.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: zp4AtRO0T4aJl4kgLPQ005B2RyCdhSHAMG1z5_jAWEB2UkdRftF8-A==