Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Location: https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://takeout.google.com/?utm_source%3Dpp%26hl%3Den&followup=https://takeout.google.com/?utm_source%3Dpp%26hl%3Den&hl=en
Strict-Transport-Security: max-age=31536000
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Report-To: {"group":"TakeoutUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/TakeoutUi/external"}]}
Cross-Origin-Opener-Policy: unsafe-none; report-to="TakeoutUi"
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/TakeoutUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-QRjZuyJk7hBcnKsn+Lp+xQ' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/TakeoutUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Date: Mon, 20 Dec 2021 18:58:04 GMT
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=kVr5xAkalw2hBqmO9wrqFlanje3kC2lOFth_LE6SnlPgSjpQYfV-ZBdT1WmFN21f94a3Bvc53w0W5qYlmiSgaviuT9Wdek3VmPVWthBiHyFAc1lYaP37ymHfdUp3Fk19cQVGG5G1hc3seUC0QCQ0PSQ9YeoMfc9n929a8dRxDcI; expires=Tue, 21-Jun-2022 18:58:04 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"