Date: Thu, 23 Dec 2021 20:06:20 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:06:19 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=3b002987-161b-436f-a01f-a49df68161e5; expires=Wed, 18 Dec 2041 20:06:19 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=7FuzjB8Hc5f3PXGqsSKrFck7jVdsF9HyfOIajShFIts-1640289980-0-AehKVxGftO3wt71PbecDgKxYba7GotodFzaRCyx5Wrv2OlWa/8WP3of69FVYFfceMSs2O2hbRVguEvgbGbUrJts=; path=/; expires=Thu, 23-Dec-21 20:36:20 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2435b55dcf7af3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400