Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/plain; charset=utf-8
X-Fb-Rlafr: 0
Document-Policy: force-load-at-top
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Fri, 24 Dec 2021 19:47:30 +0000
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000
X-Fb-Debug: qNqMDHhUTime4GhMc7+T7oU3NB4/0JKpx98YxbBgQcrBAC5XQVpGMtJ7dJQlWiStP8wyfOs/rasAffsI0idmfg==
Date: Thu, 23 Dec 2021 19:47:30 GMT
Priority: u=3,i
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600