Content-Length: 30264
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-333a4"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:20 GMT
Age: 66931
X-Served-By: cache-lga21954-LGA, cache-bur17546-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 3, 1
X-Timer: S1640043021.622358,VS0,VE1
Vary: Accept-Encoding