Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 08 Feb 2022 09:12:12 GMT
X-Amz-Rid: SCQQ1S0CXKMEWA335X29
Set-Cookie: uu=eyJpZCI6InV1ZmFmMzhmMjBmOWViNDM5Njg0MzMiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 26-Feb-2090 12:26:19 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 26-Feb-2090 12:26:19 GMT; Path=/; Secure
Set-Cookie: session-id-time=2275031530; Domain=.imdb.com; Expires=Sun, 26-Feb-2090 12:26:19 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 30ffaf80b49b4df5a4a387cee5516fb8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: kaOpTs-wIeGKDUirha4CtIBJfYRUZNZxUHvJ2rwy6ZF4S5XLT9eTUg==