Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92727>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92727>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:50:09 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:08 GMT
Vary: Accept-Encoding
X-Varnish: 22212428 8515792
Age: 8261
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F0tDoF8kb8JYLREjc7%2F5YIe8S41RQ8gsrv0nxKzCq46jD00R%2FQn9fTv2bGkRQqaVLe29BwLPcTD3dRdabA3u5FQ1yebioqn%2Fsop4urQD8WWrVq%2FLOSbKiBFTZunvfKPqWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70b5d987ec6-LAX
Content-Encoding: gzip