Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:02 GMT
X-Amz-Rid: EQEAJQ6XAGHJGXSR4RSP
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:02 GMT
Location: /search/title/?genres=sport&title_type=feature&explore=genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 ccd9e90498220a3d4a57f6ca6c1664f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: HSchQZVx87qTEt1SwQK-2WX60ivlQWvXWIt4imYxHbGO0bOg4KPbdg==