Content-Length: 581
Content-Type: text/plain
Date: Thu, 23 Dec 2021 19:46:20 GMT
Last-Modified: Tue, 23 Nov 2021 14:38:35 GMT
Server: AmazonS3
Etag: W/"02f669e8a19c6879d6a3f2cd10b09292"
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 12435f922f48ee227c1e888952ed66ac.cloudfront.net (CloudFront)
Cache-Control: max-age=33
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 19:46:20 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 19:46:20 GMT;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: 0mx4gLmy9Fu6kVGRO56tWJtTcav_IfmoP0GM5nmWCQtwHCLePKyzpw==