Content-Length: 37787
Server: nginx
Date: Mon, 20 Dec 2021 17:35:30 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://hr.nih.gov/training-center/highlights-newsletter/2022/q1>; rel="canonical"
Link: <https://hr.nih.gov/training-center/highlights-newsletter/2022/q1>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 17:29:55 GMT
Etag: "1640021395"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-7260a3ca-61ba-11ec-ae38-4f5c9f22e64b
X-Ah-Environment: prod
Age: 332
Via: varnish
X-Cache: HIT
X-Cache-Hits: 1
Accept-Ranges: bytes