Content-Length: 571
Content-Type: text/plain
Server: nginx
Last-Modified: Thu, 28 May 2020 06:20:38 GMT
Etag: W/"5fb-5a6af53c5bbe5"
Content-Encoding: gzip
Cache-Control: max-age=242
Expires: Thu, 23 Dec 2021 20:09:19 GMT
Date: Thu, 23 Dec 2021 20:05:17 GMT
Vary: Accept-Encoding
Vary: Origin
Set-Cookie: ABCGuestID=23.35.16.153.215691640289917221; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Thu, 23-Dec-2021 22:05:17 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;