Server: nginx
Date: Thu, 23 Dec 2021 19:22:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.64870
Content-Language: en
X-Service: website
Server-Timing: service;dur=648.70000, backend;dur=702.68116
Set-Cookie: PHPSESSID=284901767939f8f889564dc66cc26a44; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyODQ5MDE3Njc5MzlmOGY4ODk1NjRkYzY2Y2MyNmE0NCIsImlhdCI6MTY0MDI4NzM2OSwiaXNzIjoic3NvIn0.g2PEDIUxsPRGUvS9u_5KAGMSqs8VHNwP7OFp6WEzd0C5D5p770Ztj5pLdDiuAnOvcZtx6yispxLLhjSxx-m17g; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CNHv8Jr8_bKlowE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:54 GMT
Sm-Log-Id: flb-151f1aea3283a383a5fa6c54e8b5f978
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"