Content-Length: 18481
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Mon, 29 May 2023 07:50:40 GMT
Last-Modified: Tue, 13 Jun 2023 07:50:40 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: 925ebca0-ca04-c0ca-6d79-744f9c1794f4
Request-Id: 925ebca0-ca04-c0ca-6d79-744f9c1794f4
X-Frame-Options: SAMEORIGIN
Sprequestduration: 150
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Tue, 13 Jun 2023 07:50:40 GMT
Set-Cookie: asig_persistence=!6tbVHdrMoJdet5C44YFRk8uGDvae/5L/Fwfg/dRCUj919vhDUzVmMmwHtVc5jWNvmeFFesrm2LoN+pQ=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload