Content-Length: 199
Date: Mon, 20 Dec 2021 18:37:53 GMT
Server: tsa_a
Location: https://help.twitter.com/el
Set-Cookie: guest_id_marketing=v1%3A164002547351463042; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547351463042; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_9c720dbD8ICnawvN8/aV/g=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547351463042; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 46
X-Connection-Hash: 456ba55ede45dbb0608bb09ee329bd0382586a63d49dfdeb0ec4d97f2bea2079