Content-Length: 74502
Content-Type: text/html
Srv: 2
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 18:44:44 GMT
Set-Cookie: akamai_visit_id=9877d91736284012da4Z; expires=Sun, 08-Jun-2025 18:44:44 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d91736284012da4Z; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686336283555_400127896_100740516_17696_4375_370_796_-";dur=1