Content-Length: 3944
Content-Type: text/plain
Server: Server
Date: Thu, 23 Dec 2021 19:47:34 GMT
X-Amz-Rid: YNRDJFCYCPG02VR2H79S
X-Amz-Request-Id: TRG16W69HE7WZADC
Last-Modified: Thu, 02 Sep 2021 00:17:45 GMT
Etag: "f5e2ebfc0e840e8f3ea3099e5993b9e4"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 df34174e06a3ec2969f1c48a3cd66ca3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR52-C4
X-Amz-Cf-Id: 1eZd7-AK5msXDzbaUlaH-_oj8-s9U6uWN77hAr2vWfDkP80RdxJfCg==