Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:01 GMT
X-Amz-Rid: WC8TQN1CS1W8S00C7JP7
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:01 GMT
Location: /search/title/?genres=drama&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 510cbc3ed47e5ac404ea7e8b15d44868.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: bEdIZBftm-fYkn9nd3MIl2h_xKKhNVxDEXnCLnO491yAidUNzG-ReA==