Server: Server
Date: Mon, 20 Dec 2021 18:48:27 GMT
X-Amz-Rid: KCNMRDAHPXESNCDR5951
Location: /title/tt13660064/
Refresh: 0;url=/title/tt13660064/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 327f036b81d82ab4a19ea85cef81e3bf.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: R_uojU5e8BZOpSovJ9E2qpt-lrPtgC0NDxJVz17g-NL-AQPN4yri_g==