Date: Thu, 23 Dec 2021 18:46:23 GMT
Content-Type: text/html;charset=utf-8
Vary: accept-encoding,x-cdn
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
X-Msig: 1a2c3ec18a09aeafe50548c88b67c353
Moz-Cache-Status: HIT
X-Frame-Options: SAMEORIGIN
Req-Svc-Chain: GTM,MOZART
X-Mrid: n1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=2592000