Content-Length: 728
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="workspace-web-team"
Report-To: {"group":"workspace-web-team","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/workspace-web-team"}]}
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 20 Dec 2021 19:01:29 GMT
Expires: Mon, 20 Dec 2021 19:01:29 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 22 Feb 2021 20:45:00 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Set-Cookie: NID=511=QuWvqWmFeyor44R0GaxCIajgR25uVJf6rJ_72oU_RLqMUzY6WOA1UcP3pzWUKA1mbJ4K-13RwLdPZtGrP-BPVzDVYJ0GyoIsJ_rfb1BvVEOqxWxbZ0bH8fTnj05fd5vCXl1ZZfKvNWJ3UwCPR7UUCInOwpt7RzMkfopYVWXrZPE; expires=Tue, 21-Jun-2022 19:01:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"