Content-Length: 18915
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.thesaurus.com/e/xmlrpc.php
Link: <https://www.thesaurus.com/e/?p=7068>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 08:01:56 GMT
Pragma: public
Etag: "1a7ca38e541e0b7b4c52fbc6a3d9470a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:28 GMT
Age: 0
X-Served-By: cache-iad-kcgs7200117-IAD, cache-bur17555-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037628.974910,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS