Server: Server
Date: Mon, 20 Dec 2021 18:59:51 GMT
X-Amz-Rid: ARFE4CZA3BY0VPH3D9XS
Location: /title/tt4236770/
Refresh: 0;url=/title/tt4236770/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6aaf927e424e83f0c17de5d680c855c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: eFisqjDqf8DE-cqpW1EBbH4RsY5zv5B4Dxta1RhIT-_O4Gc08EHwhg==