Content-Length: 35607
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cache-Control: public, max-age=600, stale-if-error=90, stale-while-revalidate=30
Etag: W/"2373a-8UhLB6sCLeFnTvJVSpY975j4+2A"
Via: 1.1 BBC-GTM, 1.1 5da47734f496c05ba90c546c024fb779.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C2
X-Amz-Cf-Id: ZhunNcMoInBkO9y3KONGpIKBkySXYnxhznAgHjJw5QNKukJiFS6oFA==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:25 GMT
Age: 257
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17582-BUR
X-Cache: Hit from cloudfront, MISS
X-Cache-Hits: 0
X-Timer: S1640285185.249920,VS0,VE664
X-Lb-Nocache: true
Vary: Accept-Encoding