Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:29 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/DriveHomeRedirect/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-y14p2zHi5WWyKOtbMEdAHQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DriveHomeRedirect/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=EM5fDBwVZ8TFqFA6Gi66LIfGNEuT9y2Sl3KNO5jtgXvBeT9723Zj7WomTyBl40zJFVk-7utz5GrXSmFraCGjB-Bp-3r756xUT6b2Al5ITejO7vIr7N1-pR-rKA1ftLUo5CEuS7DjvEPNSwOqOe4aYTg2sc4wcyIxtcudUvUMa4Y; expires=Tue, 21-Jun-2022 18:48:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"