Content-Length: 24223
Date: Fri, 11 Feb 2022 06:37:38 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/labor-delivery/clinicaltrials>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/labor-delivery/clinicaltrials>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:37:38 GMT
Etag: "1644561458-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 23290114 26533725
Age: 25473
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f064685671b3c4735b823a62d7462eb7ff49b0b669bf62029cb4b6d93a4ad13db9e0899123293c0cea2354c445bb1e0f4; Path=/; Secure; HTTPOnly