Content-Length: 23762
Server: nginx
Date: Fri, 09 Jun 2023 17:39:18 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:39:50 GMT
Etag: "1686328790"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-40987342-06e4-11ee-9077-0ba9d7237554
X-Ah-Environment: prod
Age: 3565
Via: varnish
X-Cache: HIT
X-Cache-Hits: 4
Accept-Ranges: bytes