Date: Mon, 20 Dec 2021 18:59:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate
Cf-Connecting-Ip: 47.158.19.38
Set-Cookie: _opensecrets_session=0NfKRiu4CrL5vBezXg5r4BReyqA08ghkCTuLH6FyL2RBalcAVdjW8vdkr93XvboLONB4M1k6g6HxxN%2Bby8zzR9rVh%2FEqQdIPt1%2FaumKHSfygtdYJaiOulkQCcheWv%2F%2F120C4%2BWAV3X5HGgU7iLexCCYotZc8%2Bzm%2B2nMofDZt72O%2B%2FT9LoJUBsTorZg7U1kpV0kyifXJ2xu5%2Fq%2FFLRlNYTcBhZk3HE47Hh2umH6bGCnU5Mu54HT8R5lVIpwiA%2FmjuB%2BgU90SagSpdQOTkuZVhQcOIMGTO71Nu7nrx4Q%3D%3D--U8Hp8y6KryZhySNi--x%2FOXd62Zjsdsm0Yr6jGTig%3D%3D; path=/; HttpOnly
Status: 200 OK
Vary: Origin
X-Cache-Server: ip-10-33-5-93
X-Cache-Status: MISS
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R) 6.0.8
X-Rails-Ip: 10.33.1.190
X-Request-Id: ff54f284-1945-4a40-8915-fc1a268ff244
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0b1bf3b9527dbe-LAX
Content-Encoding: gzip