Content-Length: 4851
Date: Tue, 13 Jun 2023 17:48:30 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: exp_publisher_prev_status=open; expires=Tue, 13-Jun-2023 17:48:31 GMT; Max-Age=1; path=/; HttpOnly; SameSite=Strict
Set-Cookie: exp_publisher_site_language=1; expires=Tue, 13-Jun-2023 17:48:31 GMT; Max-Age=1; path=/; HttpOnly; SameSite=Strict
Set-Cookie: exp_publisher_tracker=%5B%7B%22uri%22%3A%22https%3A%2F%2Fmagazine.medlineplus.gov%2Frobots.txt%22%2C%22is_ajax%22%3A%22n%22%7D%5D; path=/; HttpOnly; SameSite=Lax
Set-Cookie: exp_tracker=%7B%220%22%3A%22robots.txt%22%2C%22token%22%3A%22f67b3d24aeef6f3464072e6b44add06fc52e863bc2fcde10b0aa31e3b28cc652f1c981bf38ff1f341a85de7a93ac863a%22%7D; path=/; HttpOnly; SameSite=Lax
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly; SameSite=Lax
Set-Cookie: exp_csrf_token=ec4c386c4eb7dc910e1c8bc7ddc68cc9654817b4; expires=Tue, 13-Jun-2023 19:48:30 GMT; Max-Age=7200; path=/; HttpOnly; SameSite=Lax
Permissions-Policy: interest-cohort=()
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 50730659
Age: 0
Via: 1.1 varnish-v4
X-Vip-Info: 130.14.16.238:443
X-Pool-Info: /Common/mpmag_second_8050_p