Content-Length: 583
Content-Type: text/plain; charset=UTF-8
Date: Mon, 20 Dec 2021 17:35:39 GMT
X-Content-Type-Options: nosniff
Last-Modified: Mon, 20 Dec 2021 08:11:06 GMT
Etag: "632-5d38f6e305a80-gzip"
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Fpfis: 363225330 362923287
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
Via: 1.1 9c6c1b895f3609e5e2ba2136e9bd23b3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: Tt0Oh5GZMQjopuJx_-KE_PkvFjZ9wD37BaG2nEw7BnwCnvG6Ztel5w==
Age: 23782