Date: Thu, 23 Dec 2021 18:46:23 GMT
Content-Type: text/html; charset=utf-8
X-Bbc-No-Scheme-Rewrite: 1
Vary: x-cdn,accept-encoding,x-requested-with
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
Cache-Control: public,max-age=300,stale-while-revalidate=15,stale-if-error=15
Etag: W/"2c3d6-U7LjaIZVr6Zzm/71mU6+7/RO23g"
Content-Encoding: gzip
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=2592000