Content-Length: 80
Date: Fri, 09 Jun 2023 05:05:04 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH_LRP
Set-Cookie: guest_id_marketing=v1%3A168628710497954428; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628710497954428; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_tKa1hhrjKqARFblzNNL7cQ=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628710497954428; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 544ced78568e2745
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: ad2cccbb5df598a7445dbea87f6b77026e3db93b684989ddf651c9b0e059066c