Content-Length: 85
Date: Fri, 09 Jun 2023 05:05:04 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /cwolinetznih
Set-Cookie: guest_id_marketing=v1%3A168628710480221998; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628710480221998; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_aIe/4R/j+PbscNGnhQ0kzQ=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628710480221998; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 38135a80438f76be
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: 28ce63a27abf2ad4b30d2ca6328fed613c8fe3e4a51a3b56cfdf9cfa7cae87b0