Content-Length: 134
Date: Thu, 23 Dec 2021 20:06:20 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding,User-Agent
Last-Modified: Fri, 13 Aug 2021 16:49:36 GMT
Etag: "8f-5c973a2f5e800-gzip"
Content-Encoding: gzip
X-Wserver: 127.0.0.1
X-Iset: green
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: master-only
Expect-Ct: max-age=604800
Cf-Cache-Status: EXPIRED
Expires: Fri, 24 Dec 2021 00:06:20 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lT578hZnna7yrwZuNOTL6CUDax6gSfqKN%2FPcRfwf59GDnFZB%2Fuz0Beum4K2E2MwD0%2BaL6whySNB4gzmzQrnqMii69wUw%2B9VAa71PNJ84inxvw2qc3sjYPdqBqGTaP8DtxVBveQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c2435b5583e7bef-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400