Date: Thu, 23 Dec 2021 20:06:21 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:06:21 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=81253618-ffe6-4edb-9f15-a320b616da12; expires=Wed, 18 Dec 2041 20:06:21 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=BlTk6MIBKNbhg1nO9ZmHyXJiWTvVm_kUns7qKO078lw-1640289981-0-AdX9fvPQxvj5aLII0Ya6sgDe+6zq8ab/thirMrdPeOp3kU6GhmfenXnPokdv4hlWLIGVADoqFcrSHNi735j5X2E=; path=/; expires=Thu, 23-Dec-21 20:36:21 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2435bdded37af3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400