Content-Length: 333577
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"122c24-UFsAWhhWN6VWSPYTsjvh1+VV1yY"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 e92192d46c302f80eb31c448bf9ad7d6.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C2
X-Amz-Cf-Id: o8I-X_BEBDpm-IAgb3XYEFIAv9Utgm6ofCD3uTJGR0UE6wpZ1ubR4Q==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:29 GMT
Age: 612
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17561-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285190.764073,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding