Content-Length: 20232
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=987>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 05:48:59 GMT
Pragma: public
Etag: "e3dea32bebac3c94a58fc3faf14dbad7"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:36 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200092-IAD, cache-bur17526-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285196.457435,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS