Date: Mon, 20 Dec 2021 18:59:38 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=40226>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:38 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:36 GMT
Vary: Accept-Encoding
X-Varnish: 13170052
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fhpnIURRWe5eP3aLEl%2Fpq0KBjdQGyub0LHJGIh5AiOCbkfw3%2FPY9W%2FUTDTcIyxV9lk2p7VwP7%2B1XXNgOn6w9pzx%2BAgLbFQFSIYz7NZvsIaQsFRBtKFSU460gY83PbM0Kvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bd90f4f7e5e-LAX
Content-Encoding: gzip