Content-Length: 38101
Cache-Control: public, max-age=28800,public
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Sat, 10 Jun 2023 01:12:03 GMT
Last-Modified: Fri, 09 Jun 2023 17:12:03 GMT
Vary: *
Set-Cookie: ss=odii2e4uhuekz0hzlyw25xj5; path=/; secure; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin
Access-Control-Allow-Origin: https://ods.od.nih.gov
Date: Fri, 09 Jun 2023 17:12:03 GMT