Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 21:59:25 GMT
X-Amz-Rid: DP6HZCEFK4CTNB7HK4WP
Set-Cookie: uu=eyJpZCI6InV1NWY3ZTRlNTI3MGJmNGQxMGI0YWEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:32 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:32 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270757565; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:32 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: https://www.imdb.com/oscars/?mode=desktop&ref_=m_ft_dsk
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 8f6437da2884298d30857e4dfe32e228.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: U32F_UZ_Af5qEvo5I0V4b16cqQXw1-CFN_q1nzwoB4ACUoXcx1lNGQ==