Date: Thu, 06 Jan 2022 07:13:05 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/48098>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=48098>; rel=shortlink
Last-Modified: Thu, 06 Jan 2022 06:19:50 GMT
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 06:19:49 GMT
Vary: Accept-Encoding
X-Varnish: 200795825 219524115
Age: 3194
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XP3nRvOuvVp9Efa5b26HMeB0y5Tcsl6ML6N%2F0fqxD9GwipTT6aczrOLtEIuoevgGWNuZbw5ANyDvQA1gm2HtFSJi3b1IUfZonzB%2BzL5b59Jda20VVZ0DywHKxTFnlZ%2B4bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c932445bf547e82-LAX
Content-Encoding: gzip