Content-Length: 0
Date: Mon, 20 Dec 2021 18:53:20 GMT
Server: Apache/2.4.29 (Ubuntu) mod_fcgid/2.3.9 OpenSSL/1.1.1
X-Powered-By: PHP/7.4.16
X-Pingback: https://edaa.eu/xmlrpc.php
Expires: Mon, 20 Dec 2021 19:53:20 GMT
Cache-Control: max-age=3600
X-Redirect-By: WordPress
Strict-Transport-Security: max-age=63072000; includeSubDomains
Location: https://edaa.eu/
X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors  https://www.youronlinechoices.com;
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=UTF-8