Content-Length: 110
Date: Fri, 19 Nov 2021 22:50:31 GMT
Content-Type: text/html
Server: Apache-Coyote/1.1
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0)
Via: 1.1 varnish (Varnish/6.0)
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;
Set-Cookie: edition=xgames-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Set-Cookie: edition-view=xgames-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Set-Cookie: SWID=CAB10320-7086-422D-C24C-116BC82B7B0C; path=/; Expires=Tue, 19 Nov 2041 22:50:31 GMT; domain=xgames.com;
Cache-Control: max-age=0, must-revalidate