Date: Mon, 20 Dec 2021 17:39:05 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=61765>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:27:01 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:27:01 GMT
Vary: Accept-Encoding
X-Varnish: 18949422 13903258
Age: 723
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rq9%2BIXtpiueXmcVihUF5sTvKogVVMICvKDK9L%2Fwx%2BvmIpr5nYBOyAANc%2FYeUMMs9TCIKcfTxFGaZE5PQhxuqcaA%2Bp5NP0DR%2BfmpEqKKW41gQzvMiA2nngQzNsRcCJ3wltQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5e4182f7ec0-LAX
Content-Encoding: gzip