Server: nginx
Date: Mon, 20 Dec 2021 17:38:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Cookie, Accept-Language
X-Frame-Options: SAMEORIGIN
Etag: W/"f4512db7f3ee462329b3bb364e9d7f45"
Content-Language: en
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Set-Cookie: csrftoken=sMeLNi17hGhDH9Gs9FEWizko1aNf3WkSb5A3nwpumAgokzVrwOgEIlc62teUGSIR; expires=Mon, 19-Dec-2022 17:38:54 GMT; Max-Age=31449600; Path=/; Secure
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: clear