Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:58:03 GMT
Location: https://myaccount.google.com/general-light
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Cross-Origin-Opener-Policy: same-origin-allow-popups
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/AccountSettingsUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-YWo0ZtW+5gLkiiNLH5H9xQ' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/AccountSettingsUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=gsw7li-Y-xdrMdvslSXuVNZzVElOvoXC7wPqb-L_m8N9wJ7jHgK_-wgiDjZLjwvqC7TtXEouOzwArUG0i6lJCRptIYHo0a0mnXm5ivm3Gd0AlLEZQHPO9OZy94N28F3DmOPfxWLXfPY9gCkfXlIEZNzUWi2QhSzTJCOZqkCW2qY; expires=Tue, 21-Jun-2022 18:58:03 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"