Content-Length: 21865
Content-Type: text/html; charset=UTF-8
Date: Fri, 19 Nov 2021 22:50:33 GMT
Server: Apache
Strict-Transport-Security: max-age=2628000; includeSubdomains;
X-Powered-By: PHP/7.4.22
X-Dtss-Ddm-Country: US
Link: <https://privacy.thewaltdisneycompany.com/?p=395>; rel=shortlink
Cache-Control: max-age=0
Expires: Fri, 19 Nov 2021 22:50:32 GMT
Content-Encoding: gzip
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 a363cb2607688e592410896234cdb47d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: al6aHav11YFX_dvG4SI9SXzIospMKhfR9LJq7NouCzkBVf4pntQ2pA==