Date: Mon, 20 Dec 2021 17:35:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11718>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:35:51 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:50 GMT
Vary: Accept-Encoding
X-Varnish: 15128977
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CTjbieiKOhowULvoormggh17RxPhWuGEd5GnWi9UbORqldnDi%2FXbNy1gbZX10mWQK6h5K0g0ybyw3Uh8D7XpMo%2BFfOL9%2BnpokUVH3noG8NBHDaPq8yjWhVQDssquEeABTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa1241bd80ce7-LAX
Content-Encoding: gzip