Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:48:39 GMT
X-Amz-Rid: K18F8DNP1ERKYY8Y58B5
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "a36e3-syf5DK9Gdo3bZW0P22E34DWLBpk"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c19c4a06d33dedc840090b8f6e8495b7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: Q_KLqddVHaA9CWrA_1amqbDuz-MyuQba326DaZlB3rPV5Ij-I0q0pA==