Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 19:46:17 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Robots-Tag: noindex
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/PlusAppUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-CfGpxkmUVF/tqGwYoiuqzA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/PlusAppUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin-allow-popups
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=Y8j0DzkfL9BcB4_Cq4h3TABLLP5d-jT0b4-oErOOvpp1zo2WaA1ftPkRe_R039X8J2NX2o9jqmrIh6Vl937xVyKDMLfj3fyKFOFQxGEFtvMx6ilxKeGpUrbW5LvFF_t-__L2RIcrPByTo5bM_CFIeTV8e7gH4_g4kswDl1x52Xs; expires=Fri, 24-Jun-2022 19:46:17 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"