Content-Length: 20838
Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 20:05:17 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 20:05:17 GMT
Last-Modified: Thu, 23 Dec 2021 20:05:17 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 5ef2a900d38e51af436412dffc086198.cloudfront.net (CloudFront)
Cache-Control: max-age=1
Accept-Ranges: bytes
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 20:05:17 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 20:05:17 GMT;
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: C_buwJTNOs0pK95B-xfO2M19bNTM_egecW48beoBuBr6WNOOG2Htgg==