Date: Mon, 20 Dec 2021 19:01:27 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=92511>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:27 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:25 GMT
Vary: Accept-Encoding
X-Varnish: 24449100
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ijemc45R2TCChVktkPMEiut4dsUxKVEX3%2Bp1txciH9Q417ywqJiiiNKnEA%2Fd9kX4M6Qh6SBgnVvf2p8K6I9PdhWHFH0vCo5AMb%2FjV%2FTbqeKXDQmna2%2FIEaVfLQ%2B%2FY4O5AQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1e829ad35319-LAX
Content-Encoding: gzip