Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:31 GMT
Location: https://docs.google.com/forms/create?usp=forms_alc
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: base-uri 'self';object-src 'none';report-uri https://csp.withgoogle.com/csp/forms/prod;script-src 'report-sample' 'nonce-1d0KonXJFFDwombAynZLRQ' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval'
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: NID=511=CAGkUBCJ9kGiexHXpH7hV9_eUuqgcYlfxsIcgh09c2j46QAnX6yK5wFHeLWHMmomNiBobjp5jUZI8-bG1ZAWqXaTFSmSd20DdIDMHThKRccxZQwovAwP5p4D-v4hxihd8fcH04_lqRICJgmoEKRRJ0wEOlwWD0SnaWH_c3PecVg; expires=Tue, 21-Jun-2022 18:48:31 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"