Content-Length: 87
Date: Fri, 09 Jun 2023 05:10:09 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCICCR_Foregut
Set-Cookie: guest_id_marketing=v1%3A168628740930222625; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628740930222625; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Kq6R7OoWzgnVJWSoBCl5fg=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628740930222625; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: b0e717033c04e4e6
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: 7de3e5fa98aa082ce6c7b0c68c3498e927261d0c2daa386c4caef4276f6c90aa