Content-Length: 25524
Server: nginx
Date: Fri, 09 Jun 2023 17:34:13 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:26:55 GMT
Etag: "1686328015"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-731466b6-06e2-11ee-b55b-1fe19fffd282
X-Ah-Environment: prod
Age: 4036
Via: varnish
X-Cache: HIT
X-Cache-Hits: 2
Accept-Ranges: bytes