Content-Length: 22137
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=196251>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:27:27 GMT
Pragma: public
Etag: "c3f4e84e085e50dbc5eeecdb668f6f9a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:30 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200097-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037630.419923,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS