Server: nginx
Date: Tue, 13 Jun 2023 07:50:03 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: AWSALB=FKqCPKnFUFZy7pUKGE8jgB56sb6RP1EbKaUN/pCG1/+m/Sg7Pq9VG/HMfLOX2Q/nElE5mPirKZBT2poDBrQN1WdNdF/xpZi8uwHvm7dPbsqWZJZPgHJxpwpFn1iD; Expires=Tue, 20 Jun 2023 07:50:03 GMT; Path=/
Set-Cookie: AWSALBCORS=FKqCPKnFUFZy7pUKGE8jgB56sb6RP1EbKaUN/pCG1/+m/Sg7Pq9VG/HMfLOX2Q/nElE5mPirKZBT2poDBrQN1WdNdF/xpZi8uwHvm7dPbsqWZJZPgHJxpwpFn1iD; Expires=Tue, 20 Jun 2023 07:50:03 GMT; Path=/; SameSite=None; Secure
Set-Cookie: dtCookie=v_4_srv_2_sn_3F6CE54C17B742EAD7C16EF59D044946_perc_100000_ol_0_mul_1_app-3A62de54d7f6c66c4a_1; Path=/; Domain=.nih.gov
Set-Cookie: JSESSIONID=DE6A17D03FFE71FCE624C48C037AB313; Expires=Tue, 13 Jun 2023 16:50:03 GMT; Path=/commonsplus; Secure; HttpOnly
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
X-Oneagent-Js-Injection: true
Server-Timing: dtRpid;desc="196921575", dtSInfo;desc="0"
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
X-Content-Type-Options: nosniff
Expires: 0
Content-Security-Policy: default-src 'self' *.nih.gov; script-src 'self' 'unsafe-eval' 'unsafe-inline' *.nih.gov; connect-src 'self' *.nih.gov; style-src 'self' 'unsafe-inline' *.nih.gov; img-src 'self' *.nih.gov data:; frame-src 'self' *.nih.gov blob:; font-src 'self' *.nih.gov; form-action 'self' oerprod.servicenowservices.com *.nih.gov;  base-uri 'self' *.nih.gov; frame-ancestors 'self' *.nih.gov
Pragma: no-cache
X-Frame-Options: sameOrigin
Content-Language: en