Content-Length: 19445
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.thesaurus.com/e/xmlrpc.php
Link: <https://www.thesaurus.com/e/?p=7073>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:35:27 GMT
Pragma: public
Etag: "3fd30bbe0e82ec97c60525ec383ecc8c"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:28 GMT
Age: 0
X-Served-By: cache-iad-kjyo7100149-IAD, cache-bur17539-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037628.972314,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS