Content-Length: 23346
Server: nginx
Date: Fri, 09 Jun 2023 17:48:36 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:17:39 GMT
Etag: "1686327459"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-278a3e6a-06e1-11ee-96e6-238ad4545509
X-Ah-Environment: prod
Age: 5453
Via: varnish
X-Cache: HIT
X-Cache-Hits: 4
Accept-Ranges: bytes