Date: Mon, 20 Dec 2021 19:01:31 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=14400
X-Drupal-Dynamic-Cache: HIT
Link: <https://www.nbcuniversal.com/privacy>; rel="canonical"
Link: </taxonomy/term/56/delete>; rel="delete-form"
Link: </taxonomy/term/56/edit>; rel="edit-form"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Mon, 20 Dec 2021 23:01:31 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 20 Dec 2021 06:11:06 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfruid=b037228951b583c807e33a21da17d5b64b4a5694-1640026891; path=/; domain=.www.nbcuniversal.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6c0b1ea56f807dc2-LAX
Content-Encoding: gzip