Content-Length: 29207
Date: Fri, 11 Feb 2022 14:34:58 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=HbhGVY+YB5IF+230yYHXT1nMXYosmmmDXqRaxhfMKCYnyDJdBRwb4Et0mDEYs2th3yA+6C/uwr9fwjlv6u4FgH/vB8rw6ftt6d8eMrs/1nj7qDgkNpibWUGUBDYc; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/
Set-Cookie: AWSALBCORS=HbhGVY+YB5IF+230yYHXT1nMXYosmmmDXqRaxhfMKCYnyDJdBRwb4Et0mDEYs2th3yA+6C/uwr9fwjlv6u4FgH/vB8rw6ftt6d8eMrs/1nj7qDgkNpibWUGUBDYc; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/news-events/newsroom>; rel="canonical", <https://www.niaid.nih.gov/node/11504>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:12:39 GMT
Etag: W/"1644588759"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159259 7812723
Age: 1038
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes