Content-Length: 69414
Content-Type: text/html
Srv: 6
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 19:15:35 GMT
Set-Cookie: akamai_visit_id=9877d9173813561335eZ; expires=Sun, 08-Jun-2025 19:15:35 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d9173813561335eZ; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686338135469_400127896_107033438_37684_8394_63_19_-";dur=1