Content-Length: 35275
Server: nginx
Date: Mon, 20 Dec 2021 16:13:34 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://hr.nih.gov/jobs>; rel="canonical"
Link: <https://hr.nih.gov/jobs>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 15:04:38 GMT
Etag: "1640012678"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-2705c3a6-61a6-11ec-b8ac-77ef649f812e
X-Ah-Environment: prod
Age: 4131
Via: varnish
X-Cache: HIT
X-Cache-Hits: 43
Accept-Ranges: bytes