Server: nginx
Date: Thu, 23 Dec 2021 19:22:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.39652
Content-Language: en
X-Service: website
Server-Timing: service;dur=396.51900, backend;dur=471.66843
Set-Cookie: PHPSESSID=e224c3248cd5d94812a5f014ef50a1f7; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMjI0YzMyNDhjZDVkOTQ4MTJhNWYwMTRlZjUwYTFmNyIsImlhdCI6MTY0MDI4NzM2NSwiaXNzIjoic3NvIn0.SIbBHjnz1dyPRywQN1cOuqoFXKx-mFcfz2JplXayobDFoinBkH4fbvW0c2Xiuu1iuK0sM-ILWTpucYRziMDlHQ; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CN2dt4jP3YWUFQ; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:50 GMT
Sm-Log-Id: flb-64f04428781c29cdd8d7897df3e781c8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"