Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:59:39 GMT
X-Amz-Rid: Q203R4RE1XJB7QNJM0P5
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "4d8bf-sJw8WLEfWjykR0f3vVQOaf83zj4"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 76bac52618e160b145d8ea3139571a77.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: CiEatfWYK-fucyKrQhBOL86M8-rj_n9rkloc15bSNzdCkP42Pu9_qw==