Date: Fri, 17 Dec 2021 20:10:22 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/55672>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=55672>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 20:06:44 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 20:06:43 GMT
Vary: Accept-Encoding
X-Varnish: 21653254 22426218
Age: 218
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cjkdr3gv8MAqw0jiMv9ff%2FSo9slGnG%2B%2BHTTlAmgrThbiv6Aij5dDKt3rrnJZcJyvPQ0t%2FSf%2FcZ9wudLQgPvKiZf%2Fn3KlKuI%2BMLowDkqDf8Ai8f0qiPqe%2FQUob%2Fu36hzU9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf2cb63eeca7c7f-LAX
Content-Encoding: gzip