Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 17:54:45 GMT
X-Amz-Rid: B74BP0ZNF9VQ1VEAP19A
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c3eb-1eu82m0xssHOB7690x1/mganPm0"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 611c5d5bfc56f00ceee3056521dd94aa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: dJ1pnv65_HrAw9luUQHBh3Se5b7-1q6Eq3-tcQLHTnGm9jXsd62Dxw==