Date: Mon, 20 Dec 2021 17:35:31 GMT
Content-Type: text/plain
Cache-Control: max-age=31622400
Etag: W/"618711dc-8c3"
Expires: Tue, 08 Nov 2022 15:52:11 GMT
Last-Modified: Sat, 06 Nov 2021 23:38:04 GMT
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe1-b-d985bc577-tlvcd
X-Styx-Req-Id: ab6e3d2d-3fe2-11ec-afd2-1e0576309f94
X-Served-By: cache-mdw17328-MDW, cache-mia11342-MIA
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1636360332.729472,VS0,VE38
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
Cf-Cache-Status: HIT
Age: 2844078
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vPcCY%2BQedh%2BaU8eYiDbRHYr%2Fw99Eko2FYxWQ1mAxHtOyagNzNy%2B06r8G8RIriLq%2F0Il9Lj%2FbPl%2BhX%2FJarzIo9562wcka5PCMKgazTM7L%2BIoePYXJYNn%2BtjXc52VnCcc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0aa0acca017ca1-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400