Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11718>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Dec 2021 23:50:21 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:20 GMT
Vary: Accept-Encoding
X-Varnish: 22044317 22208886
Age: 8250
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mC5URuXghAqGKT8etmfMNfD0FK2ZLPfPIs7S8Jq%2FQNGuogXl5Ww3ncORunFCkutOr17xKt5MmMm5zVy82dyaWVRMHsGusDq8hBia%2Fl%2FpMgLaNmIXPeBg298fD1McIr8pmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70a1bf17b29-LAX
Content-Encoding: gzip