Content-Length: 216
Date: Mon, 20 Dec 2021 18:53:19 GMT
Server: tsa_a
Location: https://help.twitter.com/he/rules-and-policies
Set-Cookie: guest_id_marketing=v1%3A164002639994443749; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002639994443749; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_9N9oWnnbn1hHQC0btzwtZw=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002639994443749; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: 94ff7d6129a49cdee5b4cc502800555083f963a4e55822e1ef94fd31b683d229