Content-Length: 5562
Content-Type: text/html; charset=utf-8
Server: DKweb
Location: /health-information/diabetes/overview/insulin-medicines-treatments?dkrd=/health-information/diabetes/overview/insulin-medicines-treatments/questions
Pragma: no-cache
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: interest-cohort=()
Cache-Control: max-age=86400
Expires: Mon, 12 Jun 2023 08:32:58 GMT
Date: Sun, 11 Jun 2023 08:32:58 GMT
Set-Cookie: shell#lang=en; path=/
Set-Cookie: ASP.NET_SessionId=vkz0kfnm54qdsfh5swx23ynd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: .ASPXAUTH=; path=/; secure
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=58ee916528954c77918d8447e41c6b32|False; expires=Wed, 08-Jun-2033 08:32:58 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000