Content-Length: 5562
Content-Type: text/html; charset=utf-8
Server: DKweb
Location: /health-information/diabetes/overview/insulin-medicines-treatments?dkrd=/health-information/diabetes/overview/insulin-medicines-treatments/questions
Pragma: no-cache
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: interest-cohort=()
Cache-Control: max-age=86400
Expires: Sat, 10 Jun 2023 19:03:06 GMT
Date: Fri, 09 Jun 2023 19:03:06 GMT
Set-Cookie: shell#lang=en; path=/
Set-Cookie: ASP.NET_SessionId=tse0oqvulibszvpjiwd0urk3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: .ASPXAUTH=; path=/; secure
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=7a18e538b90a4a50b125e3857d866d6c|False; expires=Mon, 06-Jun-2033 19:03:06 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Server-Timing: ak_p; desc="1686337386158_388836663_64654984_20279_22289_258_64_-";dur=1