Content-Length: 22581
Date: Fri, 11 Feb 2022 06:47:09 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/labor-delivery/more_information>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/labor-delivery/more_information>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:47:09 GMT
Etag: "1644562029-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 28708910 27859555
Age: 24902
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f0033b28e5c0ab264b92fb2a27a3bfac9d714872baac3a4cc2731027366adcc32b649741f377fdfaf920247c563c5fbce; Path=/; Secure; HTTPOnly