Date: Mon, 20 Dec 2021 19:01:36 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77307>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77307>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:36 GMT
Vary: Accept-Encoding
X-Varnish: 11040938
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AgrrePC%2Fvb2ZiXgMSDnjTw7%2FanY%2BQpnkWEMI93hrdux677mx%2BIMEdCKG3ijfd2CO%2Fd4K2PhhZAimDxmSDRUhYlknpQLkMHH%2F4s2IGd6OTffOb7JQrwJNPU%2FVb3zOf94mvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1ec3ff687cb9-LAX
Content-Encoding: gzip