Content-Length: 25
X-Edge-Enc-Proxy-Static: true
Cross-Origin-Embedder-Policy: require-corp
Expires: Sun, 16 Jun 2024 07:50:04 GMT
Cache-Control: public
Last-Modified: Tue, 16 May 2023 02:50:14 GMT
Accept-Ranges: bytes
Content-Type: text/plain;charset=UTF-8
Date: Tue, 13 Jun 2023 07:50:04 GMT
Server: ServiceNow
Set-Cookie: BIGipServerpool_nihprod=209801482.35646.0000; path=/; Httponly; Secure; SameSite=None; Secure; Domain=myitsm.nih.gov
Strict-Transport-Security: max-age=63072000; includeSubDomains
Strict-Transport-Security: max-age=31557600; includeSubDomains