Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 18 Dec 2021 02:07:03 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityPoliciesUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-JpuRQX0mF70z0+QNqeeaZQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityPoliciesUi/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: unsafe-none; report-to="IdentityPoliciesUi"
Report-To: {"group":"IdentityPoliciesUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/IdentityPoliciesUi/external"}]}
Cross-Origin-Resource-Policy: same-site
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=LcOWyQLhJfamg7zX-Ku9L4ykAx9F86aG2qa9xtrWop77xJ1zdshFsQV7eiRYZjWR9ypFzjEX94FLMU_EzALG2XvNdJsyaQEOD0qH3ciDWsLZSE_wIUI8tVDIS5X4LZG0fxtweJu1LWOy_SOYw-u99gexHhqMW7YwS-oHgWXjftk; expires=Sun, 19-Jun-2022 02:07:03 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"