Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:17 GMT
X-Amz-Rid: PZFYH9M2WM01Q4H45M7P
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "ca140-n6+YxwO85PyCcBLaFK0sKiwu6iA"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 e542705436a48f6edc6c515ff1991860.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: _t3QiXUgKC4VRFCXgdUlQv-Lbd0LTd4fD7WlG7NKA3c7KRk50CtyFg==