Content-Length: 870
Content-Type: text/plain
Last-Modified: Wed, 15 Sep 2021 20:02:48 GMT
Accept-Ranges: bytes
Etag: "bada2ea86caad71:0"
Server: Microsoft-IIS/10.0
Srv: 3
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 20:06:19 GMT
Set-Cookie: akamai_visit_id=27ad3c1789979f3d8675; expires=Sat, 23-Dec-2023 20:06:19 GMT; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload