Content-Length: 105
Server: Apache
Strict-Transport-Security: max-age=16070400; includeSubDomains
Last-Modified: Fri, 09 Oct 2020 23:48:47 GMT
Cache-Control: max-age=2592000, no-transform
Expires: Sat, 08 Jan 2022 23:37:17 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
Content-Type: text/plain; charset=utf-8
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:09:13 GMT
Age: 27062
X-Served-By: cache-hel1410032-HEL, cache-bur17520-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640290153.312171,VS0,VE1
Vary: Accept-Encoding