Content-Length: 317
Location: https://support.google.com/googleplay/answer/2853570?visit_id=637756222784495413-140483913&p=report_content&rd=1
Date: Mon, 20 Dec 2021 18:37:58 GMT
Expires: Mon, 20 Dec 2021 18:37:58 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: support-content-ui
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"