Date: Thu, 23 Dec 2021 19:46:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 6c24185608d97e7c-LAX
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=PJt5OjYFRF3vRQSzNEEcXmX1dd6tQ6GgnWt2at4aZYc-1640288776-0-AWhO0BuO6yJRMOgcRPwqkI4nbBMJLZpbr5QZ5WnPXntcPM3atLGd5Y6jLLzy30OelaKk9OKajdSh4frBCIwkRso=; path=/; expires=Thu, 23-Dec-21 20:16:16 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Cf-Cache-Status: DYNAMIC
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, Credentials
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Max-Age: 86400
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Stargate-Version: 1.9.4
X-Domain-Analysis-Subscriber: 0
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400