Content-Length: 157
Cache-Control: max-age=63072000
Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Sat, 10 Jun 2023 08:02:52 GMT
Accept-Ranges: bytes
Etag: "05e83f4719bd91:0"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=2592000; includeSubDomains
X-Routingofficecluster: wus-100.forms.office.com
X-Routingofficefe: FormsSingleBox_IN_3
X-Routingofficeversion: 16.0.16610.42501
X-Routingsessionid: 780d498d-97d1-49f2-a825-1bb8a9558900
X-Routingcorrelationid: 2bfebfd0-6877-45d9-82a2-b70ca73debde
X-Content-Type-Options: nosniff
X-Cache: CONFIG_NOCACHE
X-Msedge-Ref: Ref A: E7F4C230C030480D8280F193A8D7EEB8 Ref B: LAX311000112017 Ref C: 2023-06-13T07:50:02Z
Date: Tue, 13 Jun 2023 07:50:02 GMT