Date: Mon, 20 Dec 2021 19:14:54 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/50582>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=50582>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:14:54 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:53 GMT
Vary: Accept-Encoding
X-Varnish: 24389820
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=53WAjl4awbkAoiUU6MSDCLan3WZyeibmh68RceNmTKPOPVNf%2BSWBw5MMt5NSZHtwQ6ss5HxGITOxZLvPBu%2BdL2oJNoFlJqTqOpaw12SwY%2FjKZnd1khh5IFOcfnHt%2FUMYfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b323b39037de4-LAX
Content-Encoding: gzip