Content-Length: 544
Content-Type: text/plain
Server: Server
Date: Mon, 20 Dec 2021 17:54:14 GMT
X-Amz-Rid: 11H79P6KFXNC2E953SDG
X-Amz-Request-Id: 4FH0FAGK0NWFBAEX
Last-Modified: Wed, 01 Dec 2021 20:05:18 GMT
Etag: "feb41d9bb55f4bd46c5cec8ed513fd90"
X-Amz-Version-Id: dzW7sMvUfFeDSytnCcZ3H5p5V05xTZe0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 611c5d5bfc56f00ceee3056521dd94aa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: F-5BQJD-pNRDIYJqZHxpU8sHG28I0gJ0M-05riJL2eY2LDmwMNwGXQ==