Date: Sat, 18 Dec 2021 02:06:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Sat, 18 Dec 2021 00:00:57 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:00:57 GMT
Vary: Accept-Encoding
X-Varnish: 8484646 22747972
Age: 7561
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EG5qd1bXNbtAI2Nm22sP6N4VSQtyUA6bnhV9DmwpH8VvZoT8CDSPZHeW3SU%2FV%2FeUpZivnXvMP6K8eyM49SAEisVdfRLsiiaj4z111evIZMh%2BdM5ST4LBMHH3WavDlMzaVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c439497c4d-LAX
Content-Encoding: gzip