Date: Thu, 23 Dec 2021 20:10:08 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:10:08 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=c7e5e410-64b5-447d-888f-53277210fefd; expires=Wed, 18 Dec 2041 20:10:08 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=AIBe1rP9c9sAFfC749SDpVLnW5qe0sFDcPE5b_eGsJg-1640290208-0-Ac3DQtZNFqC81imQl1tR3KYAjTq18bWYUfr+NT6r6CV8V5wCpukIrpWQLn1EKtyPvoZltmberCsqaaGc+ivJLNs=; path=/; expires=Thu, 23-Dec-21 20:40:08 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c243b45ea297ade-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400