Content-Length: 110
Date: Thu, 23 Dec 2021 18:46:13 GMT
Content-Type: text/html
Server: Apache-Coyote/1.1
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0)
Via: 1.1 varnish (Varnish/6.0)
Accept-Ranges: bytes
Vary: Accept-Encoding
Set-Cookie: edition-view=xgames-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:13 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:13 GMT;
Set-Cookie: edition=xgames-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:13 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 18:46:13 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 18:46:13 GMT;
Set-Cookie: SWID=909B50A2-4202-4247-C2E5-149598F38497; path=/; Expires=Mon, 23 Dec 2041 18:46:13 GMT; domain=xgames.com;
Cache-Control: max-age=0, must-revalidate