Date: Mon, 20 Dec 2021 17:35:36 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/77733>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77733>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:35:35 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:35 GMT
Vary: Accept-Encoding
X-Varnish: 16979722
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D6Wu0BqI5GtIfYHR7MaC5R1KJXkb50xsHwgEjvbt44NQR3y0%2BSERq70neWQD3SobDdXP1ODR7ntErhFtt3Uq6cX3KW0WdC4K%2Bson9djjC%2FxSYdsnYkyo%2B89MVRw2mnErMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0c5185b7b25-LAX
Content-Encoding: gzip