Date: Mon, 20 Dec 2021 21:55:42 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=39892>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:34:48 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:34:46 GMT
Vary: Accept-Encoding
X-Varnish: 20352607 18591522
Age: 1253
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XwT%2Bu9KppRcNgQOPg9B9McKFZ8eH5XRZJWa%2B%2Bd1BALq%2FZ8La9PNESnvd5INlR%2FYxFWT7Bxhjd4XCLVaDtBPVZRPLDTXmsUAxI1%2B3wpHmz10mHrCDR9Y0ZleMjx6Kje6Uiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dd0980c7be0-LAX
Content-Encoding: gzip