Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 19:14:53 GMT
X-Amz-Rid: 3QWWFA3FX8S69H7EWANE
Set-Cookie: uu=eyJpZCI6InV1NTFhMDIyMGU2NThjNDQ3MzhjMzYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:00 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:00 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270747693; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:00 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 003eb7b0ca01948f2d4b0ac7d3d70cf0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: kMfolrw2mBAw6RksUnskTeD202SdnVh0UN_kVfI-Nh4AWK1iFji0sQ==