Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 21:59:31 GMT
X-Amz-Rid: G8QJ88K5YWVV9HBVGRGV
Set-Cookie: uu=eyJpZCI6InV1Yjk2MGQ5NTVjN2U5NDMwMmFkMTUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:38 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:38 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270757571; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:38 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: https://www.imdb.com/name/nm1275259/?mode=desktop&ref_=m_ft_dsk
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c64e12c2a3b915048a2b1de9bf337b0b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: D_bv--aH9PezeB0GsfLj7RQ7_Ysm9acysWCY04a4N-Wz_Ko9mep-mA==