Content-Length: 25724
Date: Fri, 11 Feb 2022 06:58:45 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/learning/researchinfo>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/learning/researchinfo>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:45 GMT
Etag: "1644562725-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25369850 24347034
Age: 24206
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22fd534cc0e6319e7aefc49fd4f5d575dbc5ffd8d4a8f0fb60dc99cf150411ff704b42450f3033216376a25e6aedf2ad48b; Path=/; Secure; HTTPOnly