Content-Length: 70638
Content-Type: text/html
Srv: 1
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 19:09:19 GMT
Set-Cookie: akamai_visit_id=9877d917377594cc989Z; expires=Sun, 08-Jun-2025 19:09:19 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d917377594cc989Z; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686337759669_400127896_105695625_11350_6278_55_16_-";dur=1