Content-Length: 63308
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: ed8d4e7eb85845de9c4ccaa7e9c106ae
Bsig: adea6b33a75ea886ab6bde9b68900830
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: 1c82f83a719e90d1dab67f73df78e57b
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 23:17:42 GMT
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur-kbur8200121-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686352662.006499,VS0,VE2
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT
X-Cache-Age: 1186
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400