Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:58:17 GMT
X-Amz-Rid: QY5D86FX4XESWA3KNAQM
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "c7674-TzxRGqI2D7ymIJy/oo5a2iu5It0"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 af4934b92467f07ad304eab0004c27ea.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: qP48P_16JwKKvo0k46pFZBhom5dHKyB_rKNaVnoCc6Db_oIl6Lmg0A==