Content-Length: 174731
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Expires: Sun, 05 Dec 2021 16:13:34 GMT
Last-Modified: Mon, 20 Dec 2021 16:13:34 GMT
Server: 
X-Sharepointhealthscore: 0
X-Aspnet-Version: 
Sprequestguid: b7ac0ea0-4790-70c9-856b-f403e71505d4
Request-Id: b7ac0ea0-4790-70c9-856b-f403e71505d4
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Sprequestduration: 84
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Strict-Transport-Security: max-age=31557600; includeSubDomains
Microsoftsharepointteamservices: 
Date: Mon, 20 Dec 2021 16:13:34 GMT