Content-Length: 31085
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686610103"
Last-Modified: Mon, 12 Jun 2023 22:48:23 GMT
Link: <https://www.cancer.gov/news-events/cancer-currents-blog>; rel="canonical"
Server: nginx
X-Age: 32496
X-Ah-Environment: 01live
X-Cache-Hits: 7
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-3c9848ee-0973-11ee-8f1c-67958ebd759e
X-Ua-Compatible: IE=edge
Expires: Tue, 13 Jun 2023 07:50:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 13 Jun 2023 07:50:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload