Content-Length: 50926
Server: nginx
Date: Thu, 23 Dec 2021 20:09:11 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: _xsrf=b79318f745094c0aa3494dfec22b1929; Domain=bitly.com; Path=/; secure
Set-Cookie: anon_u=cHN1X18yYWI4MGViZC00OWU3LTRlMGUtYjMyMC04MDAwMGRlNmNlOTk=|1640290151|16a1b1acf96415a95658ed42326e956c14b0d969; Domain=bitly.com; expires=Tue, 21 Jun 2022 20:09:11 GMT; httponly; Path=/; secure
Last-Modified: Mon, 20 Dec 2021 17:59:38 GMT
Etag: "b8088ac241731bcebe7d83520dfa61f22e1ea024"
Cache-Control: no-cache
X-Frame-Options: DENY
P3P: CP="CAO PSA OUR"
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Alt-Svc: clear