Content-Length: 211
Date: Mon, 20 Dec 2021 18:37:50 GMT
Server: tsa_a
Location: https://marketing.twitter.com/ar/insights
Set-Cookie: guest_id_marketing=v1%3A164002547081387252; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547081387252; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_PZ/qHIm1jhF0ujzBzsW+rg=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547081387252; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 910a5df7732cf25fbf5105dd01edf62fe6f2d7dcb0bd8c349d7f6fff6d73ee43