Date: Mon, 20 Dec 2021 17:39:02 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/90271>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=90271>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:39:02 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:39:01 GMT
Vary: Accept-Encoding
X-Varnish: 13903851
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Uq2JShCwDikxjrxXmic75ngMdUq8VbvL5ixt004JSdqChzjOktD%2BmZFEiPSOEXkBy%2FKfT6UL%2FH32UVO%2BnDSBxprFc8p56%2FyZQsDN%2FOp4%2BC%2B26YQIyj2HEPgQJJGj9Cp9Nw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5cbf9647dbf-LAX
Content-Encoding: gzip