Content-Length: 383
Content-Type: text/plain;charset=UTF-8
Cache-Control: no-cache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Device: desktop
X-Edge-Forwarded-Proto: https
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:06:20 GMT
Via: 1.1 varnish
Age: 306
Set-Cookie: fly_device=desktop; expires=Thu, 23 Dec 2021 20:11:20 GMT; path=/; domain=.cbsnews.com
Set-Cookie: fly_geo={"countryCode": "US", "region": "CA", "dma": "804", "connection": { "type": "broadband"}}; expires=Thu, 23 Dec 2021 20:11:20 GMT; path=/; domain=.cbsnews.com
Set-Cookie: CBS_INTERNAL=0; expires=Thu, 23 Dec 2021 20:11:20 GMT; path=/; domain=.cbsnews.com
X-Cbsi-Stale: 1
Vary: Accept-Encoding, X-Device, X-Edge-Forwarded-Proto