Content-Length: 71756
Server: daiquiri/3.0.0
Content-Type: text/html; charset=utf-8
X-Daiquiri-Rate-Limit-Generic: generic-minute-lim:90000;generic-minute-rem:84398;
X-Daiquiri-Rate-Limit-Timing-Generic: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Apple-Jingle-Correlation-Key: CQJTKDWLVWBY2SWWXRFQF7DOFI
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:11896007:mr47p00it-qujn04123002:7987:21RELEASE200:daiquiri-amp-store-l7shared-int-001-mr
X-Daiquiri-Instance: daiquiri:18215001:mr85p00it-hyhk03094701:7987:21RELEASE200:daiquiri-amp-store-shared-ext-001-mr
Cache-Control: public, max-age=58
Expires: Thu, 23 Dec 2021 20:10:10 GMT
Date: Thu, 23 Dec 2021 20:09:12 GMT
X-Cache: TCP_MISS from a23-60-173-21.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
X-True-Cache-Key: /L/apps.apple.com/us/app/keynote/id361285480 vcd=2897 ci2=///USERCOUNTRY=US
Vary: Accept-Encoding
Vary: X-Apple-Store-Front, Cookie
Vary: Accept-Encoding
X-Cache-Remote: TCP_MISS from a23-15-240-22.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
Set-Cookie: geo=US; path=/; domain=.apple.com
X-Apple-Partner: origin.0