Content-Length: 583
Date: Mon, 20 Dec 2021 16:13:33 GMT
Content-Type: text/plain
Last-Modified: Fri, 10 Dec 2021 15:57:53 GMT
Etag: "61b37901-632"
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob: ws: wss:
Vary: Accept-Encoding
Content-Encoding: gzip
X-Varnish: 8914965 8914678
Age: 6447
X-Vc-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff