Content-Length: 100582
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: 7787fb45a87d4302a7bc263b80a77953
Bsig: 692a41bb4d7ded3ab913fd4cfc95721d
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: HIT
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: f739dbf50d87b8a59f4d8d85e6b263f8
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:05 GMT
Age: 27
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17561-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640285166.931487,VS0,VE1
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding