Content-Length: 102
Date: Mon, 20 Dec 2021 16:13:34 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A164001681424777428; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:34 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164001681424777428; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:34 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_/bG0FQniCXqR4OMj4l10Nw=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:34 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164001681424777428; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:34 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Response-Time: 3
X-Connection-Hash: 8809e83b0cb4d5f7e999be1ddfae61f84546ac23df1268aed1cbd6ecf29a7419