Content-Length: 14621
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Thu, 23 Dec 2021 08:18:40 GMT
Pragma: public
Etag: "d639bccc2a42eae68ed52ea497d08bd9"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:39 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100149-IAD, cache-bur17532-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285199.227929,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS