Content-Length: 220
Content-Type: text/html
Last-Modified: Fri, 30 Sep 2022 18:05:49 GMT
Etag: "998f9945f7d4d81:0"
Srv: 5
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 18:45:27 GMT
Set-Cookie: TS0196e5be=012409b35366c312f7bda50c68215bbc172fc67b76e8c05312dac47f105388066a1f3ab03246f71a3058fc3145f55952ce61bbef9d; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=9877d91736327031070Z; expires=Sun, 08-Jun-2025 18:45:27 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d91736327031070Z; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686336327718_400127896_100864112_9733_3803_111_43_-";dur=1