Content-Length: 181648
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"a7145-+yVlx76yguAoQZkKdp1Y3R6JQe4"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 8759b407cd243e2e2c573d5db804d721.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: kRkQTQYUvfVNNNQ1Qak2slIJoaB_uCFBBQ6GJTH8yXxhoQ2RpLN6qw==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:47 GMT
Age: 1119
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17579-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285207.435321,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding