Content-Length: 76
Date: Sun, 11 Jun 2023 06:56:00 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH
Set-Cookie: guest_id_marketing=v1%3A168646656096940090; Max-Age=63072000; Expires=Tue, 10 Jun 2025 06:56:00 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646656096940090; Max-Age=63072000; Expires=Tue, 10 Jun 2025 06:56:00 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_4jlN44p8MC6+brwC++Uhrg=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 06:56:00 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646656096940090; Max-Age=63072000; Expires=Tue, 10 Jun 2025 06:56:00 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 603085d2a9751a91
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: 081fa25a48baf6967f23a7ba0fb21d3afefa0acaaadfe44c1cc868818e1c132c