Content-Length: 76
Date: Fri, 09 Jun 2023 04:48:32 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH
Set-Cookie: guest_id_marketing=v1%3A168628611255932674; Max-Age=63072000; Expires=Sun, 08 Jun 2025 04:48:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628611255932674; Max-Age=63072000; Expires=Sun, 08 Jun 2025 04:48:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_wG/mfNq+znvRmVM3Ms7i4g=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 04:48:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628611255932674; Max-Age=63072000; Expires=Sun, 08 Jun 2025 04:48:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: a9cdf221fec40544
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: 73f5b87572a7560c96e70014dbbf52c52f450f0d7d92447452b8aab9d07c1a74