Content-Length: 348883
Content-Type: application/pdf
Last-Modified: Fri, 19 Mar 2021 17:32:48 GMT
Etag: "6054e040-552d3"
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Content-Type-Options: nosniff
X-Request-Id: a9d7c618cb7bc202c4358cf945aca4af
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 18:54:29 GMT
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=178
Server-Timing: origin; dur=67
Server-Timing: ak_p; desc="1686336869044_388836646_230147681_24567_213498_208_303_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload