Content-Length: 125073
Content-Type: text/html; charset=utf-8
X-Request-Id: 6dd633e7-5375-41ed-be62-a81627ab6c40
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.31.4.39:81
X-Aicache-Os: xxx.xx.100.135:80
Expires: Mon, 20 Dec 2021 21:55:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 21:55:45 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:45 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:45 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642629345~rv=28~id=4c9ed79fa06cf84590d5a4ed0fae2cc5; path=/; Expires=Wed, 19 Jan 2022 21:55:45 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;