Date: Mon, 20 Dec 2021 18:53:19 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 20 Dec 2021 18:50:06 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:53:19 GMT
Vary: Accept-Encoding
X-Varnish: 24329074
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vwSQGhyBEOWEYcxWYtF%2FzYwElh4viE439TOSjZUcnQvHoueGMC%2BS7BICFYOmIFgKZoysLCrBGK4AP2Nnt4GOB01xm2VppWd8ZQSWh26GjoJQYrzLjkuod3kfvDdHcrZttw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b12a468a97b31-LAX
Content-Encoding: gzip