Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-buyer-homepage-f:prod:7001
Cache-Control: max-age=0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Language: en-US
Content-Encoding: gzip
Access-Control-Allow-Origin: https://hz.aliexpress.com
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb0622f16402888556276399e24e7
Timing-Allow-Origin: *
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Date: Thu, 23 Dec 2021 19:47:35 GMT
Set-Cookie: ali_apache_id=11.176.98.47.1640288855628.174975.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0&x_c_chg=1&x_as_i=%7B%22aeuCID%22%3A%22%22%2C%22cookieCacheEffectTime%22%3A1640289155658%2C%22isCookieCache%22%3A%22Y%22%2C%22ms%22%3A%220%22%7D&acs_rt=9b3e910bfc6e4d3fa338c76b975ee7b1; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:01:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: JSESSIONID=BE47F378914A262EFA5778B22CD8FB43; Path=/; HttpOnly
Set-Cookie: intl_common_forever=Drd1rz8UIA0kPTsWXu5NA0QYG4pfbe9R7rjoRzpgtmx0EkX8vZS8xA==; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:01:42 GMT; Path=/; HttpOnly
Set-Cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_f=+oZOBD+R7nFCQ73ADwozAQF6TO1Xoiu5S17YnobdpIb8yUI6DFtmOQM/UgypejFLnMiGoqI0Y8R59uL2WlK4ufRNnyLvI7rpCXrW4ijs21WdWLsFrCV0iQ==; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:01:42 GMT; Path=/; HttpOnly
Set-Cookie: acs_usuc_t=x_csrf=ib3e6bqej0f7&acs_rt=9b3e910bfc6e4d3fa338c76b975ee7b1; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=iM7JIqwfZ+Mrg7yuaV3CFLGQj1d/OWQoqxV5o5ny7yCxmOEf74CweP3b4diVAyQg; Domain=.aliexpress.com; Expires=Wed, 23-Mar-2022 19:47:35 GMT; Path=/; HttpOnly
Set-Cookie: aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 10-Jan-2090 23:01:42 GMT; Path=/
Set-Cookie: AKA_A2=A; expires=Thu, 23-Dec-2021 20:47:35 GMT; path=/; domain=aliexpress.com; secure; HttpOnly
Link: <https://ae01.alicdn.com>;rel="preconnect",<https://g.alicdn.com>;rel="preconnect",<https://i.alicdn.com>;rel="preconnect",<https://connect.facebook.net>;rel="preconnect",<https://www.googletagmanager.com>;rel="preconnect",<https://www.google-analytics.com>;rel="preconnect",<https://wp.aliexpress.com>;rel="preconnect",<https://img.alicdn.com>;rel="preconnect"
Link: <https://assets.alicdn.com>;rel="preconnect"
Server-Timing: edge; dur=2
Server-Timing: origin; dur=73
Server-Timing: cdn-cache; desc=MISS
X-Akamai-Fwd-Auth-Sha: 636EC673DF231090A74F75EC23976A3BD6D67625F312AD85CAB53C9DFBD0B865
X-Akamai-Fwd-Auth-Data: 2100615132, 184.51.101.191, 1640288855, 47.158.19.38
X-Akamai-Fwd-Auth-Sign: yHM4wKXipvKHy/1gn5eSDzBMgURrCjKLWXmeYLzirZ1z/QmN8zM2V1MJC6khqgI+M7KdLAV75EOW86uxkWzwBNRq66sbRQ0c67Y+o2/4yIs=