Content-Length: 29697
Date: Fri, 11 Feb 2022 13:50:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=p879F41Yk6Cgp0fhgUFT9oJI7fsomlJ5A5zgxw/TV6JyXwL9PnmQFmvKwq5T4oXV4lNUp9ersRWO3UZryf81LNvIgSkFrCmaMMl/PLFzW37KXn4ZuMtHXESj5ORt; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/
Set-Cookie: AWSALBCORS=p879F41Yk6Cgp0fhgUFT9oJI7fsomlJ5A5zgxw/TV6JyXwL9PnmQFmvKwq5T4oXV4lNUp9ersRWO3UZryf81LNvIgSkFrCmaMMl/PLFzW37KXn4ZuMtHXESj5ORt; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/fellowships-internships-and-training>; rel="canonical", <https://www.niaid.nih.gov/node/3335>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:19:55 GMT
Etag: W/"1644585595"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8146848 9907459
Age: 1812
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes