Content-Length: 7824
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-a3bf"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:25 GMT
Age: 66883
X-Served-By: cache-lga21926-LGA, cache-bur17558-BUR
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1640043025.478083,VS0,VE1
Vary: Accept-Encoding