Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:38 GMT
X-Amz-Rid: 7RQP93VM9BNXRAAT707Y
Set-Cookie: uu=eyJpZCI6InV1ZDY4NzE0OGY5ZGFmNDJiNzgzYjUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:45 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:45 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746417; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:45 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: https://www.imdb.com/comic-con/?mode=desktop&ref_=m_ft_dsk
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c19c4a06d33dedc840090b8f6e8495b7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: r7lv8gEtXDCPLFsFYtn3CaF3vZOQU8em8hn1_-m4GAfPOBe6ntAMZw==