Content-Type: text/html; charset=utf-8
Date: Sun, 11 Jun 2023 07:16:26 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Pragma: no-cache
X-Request-Id: 20ca4394-7709-4b07-bc20-76c285030100
Set-Cookie: xb=071612; Domain=.flickr.com; Path=/; Expires=Mon, 10 Jun 2024 07:16:26 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Tue, 11 Jul 2023 07:16:26 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 9d8d6bf05a0a6195c678f29d47a75e52.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P1
X-Amz-Cf-Id: HtVDRSIoweKIS5NER2J-oTEtnE1TVID7WQqT1NTf5oWaOqjqYyXkcw==