Content-Length: 62340
Content-Type: text/html; charset=utf-8
X-Hsci-Cache-Time: 2021-12-23T18:45:42.332Z
Content-Encoding: gzip
Expires: Thu, 23 Dec 2021 18:46:11 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 23 Dec 2021 18:46:11 GMT
Vary: Accept-Encoding
Set-Cookie: country=us
Set-Cookie: edition=espncricinfo-en-us; expires=Thu, 30-Dec-2021 18:46:11 GMT
Set-Cookie: edition-view=espncricinfo-en-us; expires=Thu, 30-Dec-2021 18:46:11 GMT
Set-Cookie: region=ccpa; expires=Thu, 30-Dec-2021 18:46:11 GMT
Set-Cookie: _dcf=1; expires=Thu, 30-Dec-2021 18:46:11 GMT
Set-Cookie: connectionspeed=full; expires=Thu, 30-Dec-2021 18:46:11 GMT
Set-Cookie: SWID=39849ba8-e09e-4b61-af7f-cef64492ba7a; expires=Wed, 18-Dec-2041 18:46:11 GMT; domain=.espncricinfo.com
Strict-Transport-Security: max-age=15552000