Content-Length: 413
Date: Fri, 17 Dec 2021 20:10:22 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=2592000, public
Expires: Thu, 13 Jan 2022 12:52:42 GMT
Content-Encoding: gzip
X-Powered-By: WP Rocket/3.10.3
Vary: Accept-Encoding
X-Varnish: 21043085
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Last-Modified: Tue, 14 Dec 2021 12:52:42 GMT
Cf-Cache-Status: HIT
Age: 284040
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QMdkFhHCeZDYq%2Bua32vrsa9vM82g7NLbMJvNvG%2FrkhN48V8HXGsuY%2FaK0Hx1ypxH2oleDCUFfvTZbz%2BhwjbQBRlDDKSc4iVlGYb1tkqVkvtjUbtG1bWCXFrQHcRAlLGx%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf2cb618b667c7f-LAX