Content-Length: 41153
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 10:23:45 GMT
Pragma: public
Etag: "947245540eeca6bbc84859972ca061ef"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:40 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100151-IAD, cache-bur17530-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026121.627344,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS