Content-Length: 15830
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 21:22:19 GMT
Pragma: public
Etag: "5fd03b427475bc06ed89f11cd6e1a916"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 1867
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000109-IAD, cache-bur17582-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640037627.574863,VS0,VE1
Vary: Accept-Encoding, cached-cookies, X-OPTIONS