Content-Length: 4463
Content-Type: text/plain
Server: Server
Date: Mon, 20 Dec 2021 17:38:55 GMT
X-Amz-Rid: 5RBDARVAPW0H3WR5HXWK
X-Amz-Request-Id: J6BM1E0KPQGHGRXT
Last-Modified: Thu, 28 Oct 2021 17:51:39 GMT
Etag: "a850165d925db701988daf7ead7492d3"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5c13f6a020624d4a85d1d1ae51108d7a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: vIxfEqhfdqsoLgLtW6POKwJOrDdjUyqvcmnEvNuhOESsoilGbe8Scw==