Server: Server
Date: Mon, 20 Dec 2021 18:48:27 GMT
X-Amz-Rid: 6T73R1BK6HA97S2849M2
Location: /title/tt14913930/
Refresh: 0;url=/title/tt14913930/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 cf067f00f2e5b21f25d2ffca9aa60006.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: -jflcXbNkqa9j1K1wblFOmuOgRI4-YXP5F11X94hR-sIKztRlkYyaQ==