Content-Length: 77
Content-Type: text/plain;charset=UTF-8
Date: Thu, 23 Dec 2021 20:05:16 GMT
Server: marrakesh 1.22.0
Content-Security-Policy: frame-ancestors 'self' *.intranet *.uolinc.com;
Cache-Control: no-transform, max-age=60, must-revalidate, proxy-revalidate
Last-Modified: Sat, 14 Aug 2021 19:03:19 GMT
Etag: fcfffc5d91bcc0df7cef46642cbd183a
Expires: Thu, 23 Dec 2021 20:06:16 GMT
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 d440a00f2a23058d6ebb4241e0a5ff0a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C1
X-Amz-Cf-Id: _n5jhfpO77r3Ef19v3HnZwCWG1eObU-FxmM5u57lCjV1s_hEHogWOw==