Content-Type: text/html; charset=utf-8
Server: Server
Date: Wed, 05 Jan 2022 22:24:35 GMT
X-Amz-Rid: 2RCNP3X34S1W6XFRD0BA
Set-Cookie: next-sid=erzzH9fST3TzAmSiLu2Ww; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c8e0-xSl4827RY0iEYgEzqFLu/k5Qxxs"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6ef4ae3252d79e101362ec4ef7f99a1f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: djbtjcqt27zV7FedOUV-Z5WWJBqdaI3wIbUg2wNO9zEei3ki9trg9Q==