Content-Length: 789
Content-Type: text/plain
Server: nginx
Last-Modified: Thu, 13 May 2021 07:38:15 GMT
Etag: W/"609cd767-8e9"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:35:32 GMT
Age: 178
X-Served-By: cache-bwi5133-BWI, cache-bur17531-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640021733.926623,VS0,VE59
Set-Cookie: kppid=2ea48f9eaae; expires=Sat, 18 Jun 2022 17:35:32 GMT; path=/; domain=.thehill.com;
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=900