Date: Mon, 20 Dec 2021 17:39:03 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/users/96>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:39:03 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:39:03 GMT
Vary: Accept-Encoding
X-Varnish: 24327306
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mu9hMNcvXRPYghbtup8D3Z8pX6S%2F7zrUQCXxSrygCnoTGyvnh3evUKZ4Qc0dNpiXc7GZqfJqRzpFdkl91FtheHQpzd2PLXFXbUDekF051Hsk9gw3jALvEXLduES8MLUxOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5d9efd20d0c-LAX
Content-Encoding: gzip