Content-Length: 23861
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686361563"
Last-Modified: Sat, 10 Jun 2023 01:46:03 GMT
Link: <https://www.cancer.gov/about-nci/legislative/resources>; rel="canonical"
Server: nginx
X-Age: 110576
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-8ec2db74-0730-11ee-92ac-b31db4d6ff54
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload