Date: Sat, 18 Dec 2021 02:07:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/54802>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=54802>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:47:46 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:47:45 GMT
Vary: Accept-Encoding
X-Varnish: 8519041 15243283
Age: 8404
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=slO7YmCQXhqV1umfOTk%2FCMmdp%2BUZu6INaFUCOFZrL%2FL1G8YUusTytIAiyiiFRFLtW%2BBKjd3alsH26cyHFj%2FyliAwUVxtMb8qDDCzvVzYL0DHfowpTQFTG4Yr8JX5VnSS4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7065e1931df-LAX
Content-Encoding: gzip