Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 18:38:27 GMT
X-Amz-Rid: Q2GNXSJ20BR10R7T0RDE
Set-Cookie: uu=eyJpZCI6InV1ZTJkNWRjMGU0NzViNGI3ODg5MzciLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:34 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:34 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270745499; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:34 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 117ba34fde3b271fec940af3fdfd86d5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: DhN2q55-lRH_0kwF38lGgfUTdkQDNsAbEUswdxqlKXJMS8ot-uoDKQ==