Content-Length: 30152
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686346133"
Last-Modified: Fri, 09 Jun 2023 21:28:53 GMT
Link: <https://www.cancer.gov/news-events/events/social-media>; rel="canonical"
Server: nginx
X-Age: 126004
X-Ah-Environment: 01live
X-Cache-Hits: 12
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-a2388ef2-070c-11ee-b252-670dd69f2e09
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload