Content-Length: 30494
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686248324"
Last-Modified: Thu, 08 Jun 2023 18:18:44 GMT
Link: <https://www.cancer.gov/news-events/events/social-media>; rel="canonical"
Server: nginx
X-Age: 36176
X-Ah-Environment: 01live
X-Cache-Hits: 13
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-e7413646-0628-11ee-a4c8-cfc3a6cfd776
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287304900_400336282_450725265_2502_6967_184_82_-";dur=1