Content-Length: 166
Date: Thu, 23 Dec 2021 20:05:14 GMT
Content-Type: text/html
Location: https://moz.com/top-500/download?table=top500Domains
Cf-Ray: 6c24341f3b347ec6-LAX
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=eEDw074Yj1utVAg1Pynh4SA2LdYwYotGyebt_NydSdo-1640289914-0-AUErDMw1Ltn528hNBn2jG5rEjJ/aDEWWVp7Z6shN8JngSDV35S9ReUim2+SmYgzgq7zmKE/PB+fEIC/ZN8SuDrs=; path=/; expires=Thu, 23-Dec-21 20:35:14 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400