Content-Length: 32495
Date: Fri, 11 Feb 2022 14:34:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=FsrJdft0SyXpGWtf8NQ3XSyQgl1pxIvlPefGSeVhg/dCLNKutpbEKd5Bq/uvORkpGHjf4Cvf9oejryYb0T+ZF+esypxpVO2dEF3fCI0Vhs5EbPOFKaMc4PmfHjZJ; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/
Set-Cookie: AWSALBCORS=FsrJdft0SyXpGWtf8NQ3XSyQgl1pxIvlPefGSeVhg/dCLNKutpbEKd5Bq/uvORkpGHjf4Cvf9oejryYb0T+ZF+esypxpVO2dEF3fCI0Vhs5EbPOFKaMc4PmfHjZJ; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/clinical-trials/primary-immune-deficiency-clinic>; rel="canonical", <https://www.niaid.nih.gov/node/12671>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:29:33 GMT
Etag: W/"1644589773"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 5296434 6666492
Age: 325
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes