Content-Length: 24286
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686348965"
Last-Modified: Fri, 09 Jun 2023 22:16:05 GMT
Link: <https://www.cancer.gov/about-nci/legislative>; rel="canonical"
Server: nginx
X-Age: 123174
X-Ah-Environment: 01live
X-Cache-Hits: 23
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-3a2b0f2c-0713-11ee-9192-5b2b1131c8dc
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:01 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload