Content-Length: 83
Date: Sun, 11 Jun 2023 07:16:27 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /genome_gov
Set-Cookie: guest_id_marketing=v1%3A168646778779225536; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646778779225536; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_aGY8zfV1QA+90ICopvkzVw=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646778779225536; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: e5d006f5d32f07dd
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: cb102885281e5ed01e399446fd6b12c7499183ce8918650d79099ea723383cc4