Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 21:53:13 GMT
X-Amz-Rid: M27K4NGA8Q8CJ21XZHTQ
Set-Cookie: uu=eyJpZCI6InV1NmM0NDE2OWM5NWM5NGM3NDk3N2YiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:07:20 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:07:20 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270757192; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:07:20 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 021d98b977d5fc500c4f621e0c75de83.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: Fuu9vpDIwdDzR7YxGeVd8Rb2E-RsNj3Mzg75lN298LZU6BDZnkE_7g==