Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:52 GMT
X-Amz-Rid: T2HRMEC94SMBX0ZPEHY5
Set-Cookie: uu=eyJpZCI6InV1MTQ4ZGI3YTZjZTI0NDVjOWE2ODEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:59 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:59 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746132; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:59 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi898941721?listId=ls572259930
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c5259af33f3c81eaa1260ff315ca8eee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: ga9nCW6K7Oi6PDjECkR4vVuq8nGY802CgE9L3Its5IGx6WBgp3UtAg==