Content-Length: 12232
Date: Sun, 11 Jun 2023 07:14:17 GMT
Server: Apache
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
X-Frame-Options: SAMEORIGIN
Last-Modified: Sat, 10 Jun 2023 02:43:16 GMT
Etag: "2fc8-5fdbd728f99f6"
Accept-Ranges: bytes
Content-Type: text/xml
Access-Control-Allow-Origin: *
Set-Cookie: NSC_MC_WT_XXX=ffffffff9e6a7d3945525d5f4f58455e445a4a423660;path=/;secure;httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains