Content-Length: 265
Date: Sat, 18 Dec 2021 02:06:57 GMT
Server: Apache
Content-Type: text/html; charset=iso-8859-1
Age: 0
X-Cache: cp4031 miss, cp4030 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=18-Dec-2021;Path=/;HttpOnly;secure;Expires=Wed, 19 Jan 2022 00:00:00 GMT
X-Client-Ip: 47.158.19.38