Content-Length: 14794
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=51181>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:30:40 GMT
Pragma: public
Etag: "44d96849ae020275504ebc360a56f9ef"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:25 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000142-IAD, cache-bur17563-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037626.816946,VS0,VE64
Vary: Accept-Encoding, cached-cookies, X-OPTIONS