Date: Mon, 20 Dec 2021 17:38:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/3923>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:28:28 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:28:28 GMT
Vary: Accept-Encoding
X-Varnish: 20598570 18948948
Age: 630
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KbOWwMDz%2F263XChqjN55BBD2mtFVjfy%2FMu%2BE8dl5zBeW9SGi4NtUa9kGwhTMntJYkv4miVPcpLvV9tyBQy00m3vsOnmzHmt7udnN1Ce6Fe6qEQhFa4%2FaAPrfsqd8KuhN%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5bfe82e323a-LAX
Content-Encoding: gzip