Content-Length: 150
Content-Type: text/html; charset=UTF-8
Location: https://www.cdc.gov/places/
Srv: 1
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Date: Tue, 13 Jun 2023 07:57:50 GMT
Set-Cookie: TS0196e5be=015d0abe877d44aa6f92e318b23fdfcac51dece42ac63f1730c801a784d3d2c44b7393fe6c8a0338f126bfc3a4d8a01c0840244ae8; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=1652c81743069bc20cbe; expires=Thu, 12-Jun-2025 07:57:50 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=1652c81743069bc20cbe; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload