Content-Length: 21680
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=195117>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 07:03:58 GMT
Pragma: public
Etag: "f7e0d85e2fcc5b14b6c875e73d11a88b"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:31 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000071-IAD, cache-bur17522-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026111.970507,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS