Date: Sat, 18 Dec 2021 02:07:53 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/71782>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=71782>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:53 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:51 GMT
Vary: Accept-Encoding
X-Varnish: 22044325
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ojsvQ8JVH7Lui5G9SHUQ3KSjqA00DfV3FaH%2FEu06kI54fWOPG9agwqh3ZB71xBQiJja8lGGOtH%2FAd%2B%2BoHehRbN58SlMxv1q%2BSAXyD3GLHVnsCi13Ad0%2BtI%2FCev%2BhmlG2wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70d1d217eb1-LAX
Content-Encoding: gzip