Server: Server
Date: Mon, 20 Dec 2021 18:59:45 GMT
X-Amz-Rid: NZ965HW2WWSZGT0ZQX2A
Location: /title/tt0450836/
Refresh: 0;url=/title/tt0450836/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6338b28bb990aa40acf51e4562d7c5d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: aDmKVVDHe8bcswK1fNHBo5f-A6_E0b1skLDdbRmJP0Qx74-1sX9A_w==