Content-Length: 0
Content-Type: text/plain
Belfrage-Cache-Status: MISS
Bid: sally
Brequestid: 7d34905975f8435089e3f22aeeab3443
Bsig: 3ebdaa26e736d796402637f28de28c5e
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=60
Location: /urdu
Req-Svc-Chain: FASTLY,GTM,BELFRAGE
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Bbc-No-Scheme-Rewrite: 1
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:33 GMT
Age: 1742
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17537-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1637378553.045922,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding,X-BBC-Edge-Scheme