Content-Length: 28190
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 05:34:51 GMT
Pragma: public
Etag: "49d72bad44a8d8cb4d42dd1032f27bcb"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:29 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100170-IAD, cache-bur17563-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285190.760843,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS