Content-Length: 22577
Date: Fri, 11 Feb 2022 06:58:43 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/klinefelter>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/klinefelter>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:43 GMT
Etag: "1644562723-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25355191 28606667
Age: 24209
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22fe1aaf81a4f0c7cd3f2c9f380ee5093292bc915486b567532dbb16422bf94e914c44822efa900d8b3dbe8dd405984d0da; Path=/; Secure; HTTPOnly