Content-Length: 24593
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=191592>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 06:36:26 GMT
Pragma: public
Etag: "cafa0f47e0e9170cd7270152611ffc9e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:31 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200111-IAD, cache-bur17583-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026891.102792,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS