Content-Length: 2199
Server: nginx
Content-Type: text/plain
X-Content-Type-Options: nosniff
Last-Modified: Thu, 09 Feb 2023 13:25:02 GMT
Cache-Control: max-age=1209600
Expires: Tue, 13 Jun 2023 14:43:10 GMT
X-Request-Id: v-4c719728-fef8-11ed-9f7e-1b2cadfc689e
Fastly-Soc-X-Request-Id: 168545779165b01dfbc67d1ba228452
X-Ah-Environment: prod
Strict-Transport-Security: max-age=31557600; preload
Via: varnish, 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Tue, 13 Jun 2023 07:51:43 GMT
Age: 1184913
X-Served-By: cache-iad-kiad7000093-IAD, cache-bur-kbur8200090-BUR
X-Cache: MISS, HIT, HIT
X-Cache-Hits: 64, 1
X-Timer: S1686642703.322029,VS0,VE2
Vary: Host