Content-Length: 0
Date: Thu, 23 Dec 2021 18:46:12 GMT
Content-Type: text/html
Server: Apache-Coyote/1.1
Via: 1.1 varnish (Varnish/6.0)
Accept-Ranges: bytes
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:12 GMT;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:12 GMT;
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:12 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 18:46:12 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 18:46:12 GMT;
Set-Cookie: SWID=50B702C7-1B86-40A8-C061-AA68E17F0DAA; path=/; Expires=Mon, 23 Dec 2041 18:46:12 GMT; domain=secsports.com;
Cache-Control: max-age=0, must-revalidate