Content-Length: 580
Content-Type: text/plain
X-Amzn-Requestid: 275a5b0a-5278-4a07-b946-28fdb5f63a67
Content-Encoding: gzip
X-Amz-Apigw-Id: KqGKBGIiDoEEdIQ=
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-61c0b70c-8d50f8a967ceded01f4ed430
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:23 GMT
Age: 3066
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17558-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640022863.226279,VS0,VE69
Vary: Accept-Encoding