Date: Mon, 20 Dec 2021 18:48:27 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38716>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:38:33 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:38:31 GMT
Vary: Accept-Encoding
X-Varnish: 20078642 24227196
Age: 594
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HzXHmM0B4%2BxnP%2FU%2BDoK11q%2BUB4MNV4o8r%2Fwom9tydgAQvnWGWGjIkPyFYJozN14gYQ7MbyTGwQwdBW8sHkmqwITihaqKp0jv1KQ2UrURiycXE8YFydJdnSg8wgFM9LgKkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b8519cb7c2f-LAX
Content-Encoding: gzip