Content-Length: 26880
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 05:31:50 GMT
Pragma: public
Etag: "e68ff5ef360414c6b4c96732986fa74e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:23 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200108-IAD, cache-bur17532-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285184.674870,VS0,VE65
Vary: Accept-Encoding, cached-cookies, X-OPTIONS