Content-Length: 217606
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-191247"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:36:15 GMT
Age: 67113
X-Served-By: cache-lga13626-LGA, cache-bur17528-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640043375.104769,VS0,VE68
Vary: Accept-Encoding