Content-Length: 35174
Date: Sat, 20 Nov 2021 03:22:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=60
Content-Encoding: gzip
Vary: accept-encoding,x-show-more
X-Frame-Options: sameorigin
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Strict-Transport-Security: max-age=86400