Content-Length: 0
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Redirect-By: WordPress
Location: https://www.dictionary.com/e/crosswordsolver/
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:32 GMT
Age: 44812
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000147-IAD, cache-bur17526-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640285193.991936,VS0,VE2
Vary: cached-cookies, X-OPTIONS