Content-Length: 96031
Content-Type: text/html;charset=UTF-8
Date: Fri, 19 Nov 2021 22:50:30 GMT
Access-Control-Allow-Origin: *
Content-Security-Policy: frame-ancestors  'self' *.espn.com:* *.espnqa.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com abcnews.go.com abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com
Etag: W/"9a34e133bd865713ee833635a10bea23c381faa7"
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 e471f2247ab9c1a6073482836b02180b.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:30 GMT;
Set-Cookie: connectionspeed=full; path=/; Expires=Fri, 26 Nov 2021 22:50:30 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: edition=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:30 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Fri, 26 Nov 2021 22:50:30 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Fri, 26 Nov 2021 22:50:30 GMT;
Set-Cookie: SWID=B53C230C-C6F6-4372-C324-3ECCB24F19FB; path=/; Expires=Tue, 19 Nov 2041 22:50:30 GMT; domain=espn.com;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: Oo_MrXlx14wRfVCo4omAJVUQx8RW_5hXdkplAwchaLez-Q1Yd3mSPw==