Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 17:54:32 GMT
X-Amz-Rid: 70HXEFMMZSEHDBHF0DVP
Set-Cookie: uu=eyJpZCI6InV1ZGQ0ZmUyMzhhNjlmNDBhNTlkMWEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:39 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:39 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742872; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:39 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 b005c06ee88e8a421caebec4b9f7d736.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: j1IGQK0YdE8d9wcZOan7Ci5uXbOAWRwA_p3b1Npiq-bnRaXdgXt9Sg==