Content-Length: 83
Date: Sun, 11 Jun 2023 07:13:51 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NHLBI_SBIR
Set-Cookie: guest_id_marketing=v1%3A168646763156429978; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646763156429978; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_RG9UmtNIIwuUXZQP/H6pEg=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646763156429978; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: ebc4d0c126b84c4d
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 17
X-Connection-Hash: 903dde707c8e7380e21c5af8c6d6643e4d1354cae1219793b60b042a6774bb66