Content-Length: 22604
Server: nginx
Date: Fri, 09 Jun 2023 17:47:14 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:18:31 GMT
Etag: "1686327511"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-46378124-06e1-11ee-b0a8-0356a5c12318
X-Ah-Environment: prod
Age: 5320
Via: varnish
X-Cache: HIT
X-Cache-Hits: 9
Accept-Ranges: bytes