Content-Length: 26870
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686248433"
Last-Modified: Thu, 08 Jun 2023 18:20:33 GMT
Link: <https://www.cancer.gov/research/nci-role/intramural>; rel="canonical"
Server: nginx
X-Age: 81938
X-Ah-Environment: 01live
X-Cache-Hits: 11
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-28144320-0629-11ee-8a58-1fee8b536892
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 17:06:37 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 17:06:37 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686330397320_400336266_837969004_2569_6392_44_28_-";dur=1