Date: Mon, 20 Dec 2021 18:58:06 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11740>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 18:58:06 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:05 GMT
Vary: Accept-Encoding
X-Varnish: 15129680
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7T3jtC1avJwkwZEtF0CjhGJFUfY6ejVU%2F6VE3qjs2lxQT8uDegQnH9dPXUhkBBcH8IyQaT3Aqow6UulOZ91%2FczwJiEl010BfQ7VPVzeK9wnnvGAsyTcMUCy2LYaxzHJqYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b19a2dca97cd4-LAX
Content-Encoding: gzip