Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:53:18 GMT
X-Amz-Rid: QY776GX6GY368Y5M7KGN
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c570-d9vXTTuPP9jRp+85Q9CNbZyWbF4"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5c13f6a020624d4a85d1d1ae51108d7a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 4IQX-_7DE5-yWfV3tOvUO7iGkmiySMbJ9C2W2qaTrQb3ojdmJvScJA==