Date: Mon, 20 Dec 2021 18:59:36 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11713>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 18:59:36 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:35 GMT
Vary: Accept-Encoding
X-Varnish: 20630692
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EPGkHHPYGlRTf72jkQZ3LYSjWByaikM7HO9%2FBd4%2BNETr4PWhJ%2BO6QKJu4j5YroqtU%2FLlidj9uOtvQmdsjp5WRZ%2BBosa2lvi5gFCdbanhQ%2FTb53KLMeXxd5C%2BQPQP0C653w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bd4bcb27d0a-LAX
Content-Encoding: gzip