Content-Length: 14453
Accept-Ranges: bytes
Age: 0
Cache-Control: max-age=900, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 17:38:57 GMT
Etag: "1640017537"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 16:25:37 GMT
Link: <https://www.nidcd.nih.gov/research/workshops>; rel="canonical"
Link: <https://www.nidcd.nih.gov/research/workshops>; rel="alternate"; hreflang="en"
Link: <https://www.nidcd.nih.gov/research/workshops>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-b565ebc0-61bb-11ec-8158-ffb1121f985b
X-Ua-Compatible: IE=edge