Content-Length: 18131
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=2609>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 05:31:34 GMT
Pragma: public
Etag: "3b43274e9c00a86ecbbbf962d693b748"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:33 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200050-IAD, cache-bur17532-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285193.992162,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS