Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 19:01:29 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/KidsChromeSafeBrowsingUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-D7E8WkVPJHgVMl9D6b/u0w' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/KidsChromeSafeBrowsingUi/cspreport;worker-src 'self'
Report-To: {"group":"KidsChromeSafeBrowsingUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/KidsChromeSafeBrowsingUi/external"}]}
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="KidsChromeSafeBrowsingUi"
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=ur97Cp9jfjLemNzBtqAeHln9bEwdA3D9P217j_IGsR6vQfQtWb5Jn-v-q4PyHVQcNhiU_n0aBAg2lQ-rJzhfvTij03rxqPJ_1e4s79TjqejpxbWZglbtUE4jhsg2_2vyj8GsIt5vu8eubMt0J25IrEkykxcrb0qRITUDnfTb340; expires=Tue, 21-Jun-2022 19:01:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"