Server: nginx
Date: Thu, 23 Dec 2021 19:22:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.33091
Content-Language: en
X-Service: website
Server-Timing: service;dur=330.90800, backend;dur=382.35977
Set-Cookie: PHPSESSID=2eb25638065160e459b87334c4beea8c; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:53 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyZWIyNTYzODA2NTE2MGU0NTliODczMzRjNGJlZWE4YyIsImlhdCI6MTY0MDI4NzM2OCwiaXNzIjoic3NvIn0.JZap5NooXdZWz_O-bILsgsj5uRVozz6sAu9YhfDWZAQj_NLi-f0zmKA-R2XV-MxfFfpByFf-iVeCLB2GQExiiQ; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:53 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CIqgyP7nn96j4wE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:53 GMT
Sm-Log-Id: flb-01679840137cb7be277456a89b9be1f5
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"