Date: Mon, 20 Dec 2021 18:59:38 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/users/126>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 18:59:38 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:38 GMT
Vary: Accept-Encoding
X-Varnish: 24227261
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p7ChE1Fq%2BgofiFrtLvoHtvjlq%2BXLddb6%2FPuhpKWdu6AydegN8GT1SxzF5ufc2%2FIKfZnfP2bD7bpWR6lVG1tou9MfxdLDreR3wqCMErh9guyPBvN%2BMHiBGUmB6%2B8zZpZOsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1be3187e7e7a-LAX
Content-Encoding: gzip