Date: Thu, 23 Dec 2021 19:04:08 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/9801>; rel="alternate"; type="application/json"
Last-Modified: Thu, 23 Dec 2021 17:30:34 GMT
Cache-Control: max-age=0
Expires: Thu, 23 Dec 2021 17:30:33 GMT
Vary: Accept-Encoding
X-Varnish: 69010772 36340010
Age: 5614
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UwczA6ypQZUfN1469tSBbvU9kRn98vulvhCb%2BY5qaSuw9d4MK%2FgOfkcQMJY9MyOnCbe1N1A9PbKn1TLjBEaqVJdzy9rjOXgAOBfGQv0CTybm9vH4PZkEBxymtyfW4tY6aA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c23da9b2d6e7dd2-LAX
Content-Encoding: gzip