Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: wa_lang_pref=en; expires=Thu, 30-Dec-2021 19:46:19 GMT; Max-Age=604800; path=/; domain=.whatsapp.com; secure; httponly
Set-Cookie: wa_ul=d6d1aaab-81bc-448b-9aa3-8b2bfb798848; expires=Sat, 23-Dec-2023 19:46:19 GMT; Max-Age=63072000; path=/; domain=.www.whatsapp.com; secure; httponly
Set-Cookie: wa_csrf=Vzdh52J1178cxaxJOPRJ8v; path=/; domain=.whatsapp.com; secure; httponly
Document-Policy: force-load-at-top
Cross-Origin-Resource-Policy: rollout
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-Fb-Debug: jo3bIC35D4v2TOhTElxRSD+HKk2UVHZqb4R1X1gQzsUBi9ReJgKGoNC9Y/yL/SZdn56oADxJ2pIkhn5mAepLkg==
Priority: u=3,i
X-Fb-Trip-Id: 1679558926
Date: Thu, 23 Dec 2021 19:46:20 GMT
Alt-Svc: h3=":443"; ma=3600,h3-29=":443"; ma=3600