Content-Length: 105
Server: nginx/1.19.0
Content-Type: text/html
Location: https://www.lexico.com/
Cache-Control: no-cache
Content-Encoding: gzip
X-Request-Id: bc4469d52ae3a502bcb6323bfb6266ee
X-Runtime: 0.001949
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Cache-Status: MISS
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:35 GMT
Via: 1.1 varnish
Age: 0
Set-Cookie: locale=en; Max-Age=94608000; Path=/; Secure; SameSite=none
X-Served-By: cache-bur17541-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640022876.547870,VS0,VE148
Vary: Accept-Encoding, X-OPTIONS