Content-Length: 24522
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686247271"
Last-Modified: Thu, 08 Jun 2023 18:01:11 GMT
Link: <https://www.cancer.gov/news-events/nca50>; rel="canonical"
Server: nginx
X-Age: 27970
X-Ah-Environment: 01live
X-Cache-Hits: 7
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-73c4f2b8-0626-11ee-9398-8f69b121d062
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287305280_400336282_450726385_5027_6136_21_0_-";dur=1