Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:37:48 GMT
X-Amz-Rid: YA231P270GYVVS4XMC9A
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "280ae-h0ArVeInNq2M4Ah98AoqO9ax/bs"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 8fe62b5c336640e23f746f6e7b2b7fc0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: bg589Ja3ckE9Fp-NjEePd4klbN2A6cI7-ob7_CgrmOrEe_rSdtDDqg==