Content-Length: 21517
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=142840>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:41 GMT
Pragma: public
Etag: "91560982a95b520872f6cfaeaeaa0bb7"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:41 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000051-IAD, cache-bur17557-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037641.982046,VS0,VE518
Vary: Accept-Encoding, cached-cookies, X-OPTIONS