Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:29 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Opener-Policy: unsafe-none; report-to="IdentityPoliciesUi"
Cross-Origin-Resource-Policy: same-site
Content-Security-Policy: script-src 'report-sample' 'nonce-iNWyhSpya+K+sk7Y0dLBHQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityPoliciesUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityPoliciesUi/cspreport
Report-To: {"group":"IdentityPoliciesUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/IdentityPoliciesUi/external"}]}
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=BU4qbGNMF98U-4Lap5klH2N_O1kp21hjB7fsue3UJJIG1t2r6bdQvFHhuWFyB2v3EJlxhcZHQkpfU1qHwZHIqrwMjYYirv8WJXc2FgwwBJ3XJ6YSnQ6y6BZNsLXAu4x0AdpBvQvzVHu-50qT6acgCgx8vzsZTF0VNLhqbjGYJA0; expires=Tue, 21-Jun-2022 18:48:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"