Content-Type: text/html; charset=utf-8
Server: Server
Date: Wed, 05 Jan 2022 22:24:35 GMT
X-Amz-Rid: JYGPZDJ4PK9V100WF0P0
Set-Cookie: next-sid=-5FQ96pMK84ivTnJ7S0r7; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "2660c-oc/NiUtbokZZr1+Rnbok2BQm8I0"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 611c5d5bfc56f00ceee3056521dd94aa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: xp6OB8PmZV5yhwuhFbgVlb-cql_9wINtkNA0ezhRXc6chLRGMU63cQ==