Content-Length: 187
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Location: https://www.bing.com:443/robots.txt?toWww=1&redig=747DF5174ED0405F8D772A9910B1EEE2
Vary: Accept-Encoding
Set-Cookie: SUID=M; domain=bing.com; expires=Fri, 24-Dec-2021 20:05:17 GMT; path=/; HttpOnly
Set-Cookie: MUID=2159DEA7A25467153B8ECFB1A3AF6693; domain=bing.com; expires=Tue, 17-Jan-2023 20:05:17 GMT; path=/; secure; SameSite=None
Set-Cookie: MUIDB=2159DEA7A25467153B8ECFB1A3AF6693; expires=Tue, 17-Jan-2023 20:05:17 GMT; path=/; HttpOnly
Set-Cookie: _EDGE_S=F=1&SID=015AB9F4C1116F7E0E59A8E2C0EA6E83; domain=bing.com; path=/; HttpOnly
Set-Cookie: _EDGE_V=1; domain=bing.com; expires=Tue, 17-Jan-2023 20:05:17 GMT; path=/; HttpOnly
X-Snr-Routing: 1
X-Cache: CONFIG_NOCACHE
Accept-Ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-Msedge-Ref: Ref A: 7C4F45776A7B4382B49B50A19A16CCDE Ref B: LAXEDGE1715 Ref C: 2021-12-23T20:05:17Z
Date: Thu, 23 Dec 2021 20:05:16 GMT