Content-Length: 198
Date: Mon, 20 Dec 2021 18:37:50 GMT
Server: tsa_a
Location: https://business.twitter.com/en.html
Set-Cookie: guest_id_marketing=v1%3A164002547081380812; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547081380812; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_1Tlhyi5C9RzeHwKH6gl84w=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547081380812; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: b5e867844ea26a7a2f6bb1fa48a70a56910de8cb2e2e8faa9c1438deadaf594e