Date: Mon, 20 Dec 2021 19:15:05 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77874>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77874>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:15:04 GMT
Vary: Accept-Encoding
X-Varnish: 24030721
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IiQl96Ct02%2FNWb11BERxx9Ak1q27OVoJb5%2FWX2jkds%2BK7Ed%2BkhK1xTKSG8rU%2B9In%2FpNS8je5zQu8htCRii3JKQ9mJuJPG1DyNVc7IOSEM%2B6icMZe8qLbegxA8womlAJckA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b327ebc737d4a-LAX
Content-Encoding: gzip