Date: Mon, 20 Dec 2021 18:58:06 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/68789>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=68789>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:06 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:05 GMT
Vary: Accept-Encoding
X-Varnish: 14603709
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8RneWfpuCwbmu4QMg3IuQ0ynbvWdbzImHm%2FBHwvc%2BaMqBsiAfQqcTh7XmIiVGf0Zk4KBmm6kc2cgxS%2FAS%2BVjZUuYrVeqTz0fnK7X7SNgf8KtrvOzfNwovTSZA%2Ft%2F3CSXyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b19a2b94e7d82-LAX
Content-Encoding: gzip