Content-Length: 14478
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=51156>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:23:07 GMT
Pragma: public
Etag: "8c425eed2bdf22d4de61cc13513d7c7d"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:27 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200143-IAD, cache-bur17557-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037627.021748,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS