Content-Length: 1127
Server: Server
Content-Type: text/plain
X-Amz-Rid: VB549XQHNSJZQZKCD184
X-Amz-Request-Id: 2NAFVECZYN3JGJKE
Last-Modified: Tue, 21 Apr 2020 18:27:49 GMT
Etag: "7d1f8105844374e4b10a01f9214bc478"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 20:05:18 GMT