Content-Length: 25018
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644518315"
Last-Modified: Thu, 10 Feb 2022 18:38:35 GMT
Link: <https://www.cancer.gov/research/areas/biology>; rel="canonical"
Link: <https://www.cancer.gov/research/areas/biology>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/areas/biologia>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/areas/biology>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 70527
X-Ah-Environment: 01live
X-Cache-Hits: 10
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-a7c62076-8aa0-11ec-b03e-7fe9e8aa3c11
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload