Content-Length: 168136
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Expires: Mon, 29 May 2023 07:57:50 GMT
Last-Modified: Tue, 13 Jun 2023 07:57:50 GMT
Server: 
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: fa5ebca0-a7f5-70c9-856b-fc594e2ea964
Request-Id: fa5ebca0-a7f5-70c9-856b-fc594e2ea964
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Sprequestduration: 80
Spiislatency: 0
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Strict-Transport-Security: max-age=31557600; includeSubDomains
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
X-Xss-Protection: 1
Date: Tue, 13 Jun 2023 07:57:50 GMT