Content-Length: 218
Date: Mon, 20 Dec 2021 18:37:53 GMT
Server: tsa_a
Location: https://marketing.twitter.com/pt/success-stories
Set-Cookie: guest_id_marketing=v1%3A164002547351566432; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547351566432; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_CYKJr4NgyJ3L/Ctdxf1g5A=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547351566432; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 24eb14de1b55a2819491105061a67275b1d5b3b788756198b2b86a50f50e2928