Server: Server
Date: Mon, 20 Dec 2021 18:59:45 GMT
X-Amz-Rid: H5XHF23E1QP5NWTF3RB7
Location: /title/tt0103352/
Refresh: 0;url=/title/tt0103352/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 524b1c81c238e5098303bf1ee05a952f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: WJ6dlEgKLCRiC-Knj7pPv6UaRlbFkfUQQUfsasIGOBkEMR0Tx--dyQ==