Content-Length: 46285
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=60, stale-if-error=90, stale-while-revalidate=30
Etag: W/"1fc94473b3a6b2004a379450fbad9cda"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 b71942f119bbacf26f360e10bcbe172b.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-P3
X-Amz-Cf-Id: zTwvXH5V5wUUygcNzNs1AwF2k0Mw4i9OFlDeztqMmjKVN_6Upczdvw==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:29 GMT
Age: 41
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17565-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1637378550.522548,VS0,VE1
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding