Content-Length: 157361
Date: Sat, 18 Dec 2021 02:06:58 GMT
Content-Type: image/jpeg
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 02 Aug 2021 21:47:09 GMT
Cache-Control: max-age=10368000, public
Expires: Sun, 17 Apr 2022 02:06:58 GMT
Vary: Accept-Encoding
X-Varnish: 23004102
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mOVdCuE1ZCQNJcPFyNdLAIuVmCxAWYPWHm4znXPNbDYxPGachbpR8ADlkW69%2Bq%2Foe%2B3H%2FEu2nS8v1sdvx9OjR6aWNEM8TfkuOlsQDCHbVL15br7wS15s1t8cImojgXXaAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c1ad105325-LAX