Content-Length: 9947
Server: nginx
Date: Mon, 20 Dec 2021 23:30:27 GMT
Content-Type: text/html; charset=UTF-8
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
Link: <https://github.blog/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.me/amS32>; rel=shortlink
X-Rq: bur5 0 4 9980
Cache-Control: max-age=300, must-revalidate
Content-Encoding: gzip
Age: 622
X-Cache: hit
Vary: Accept-Encoding
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;includeSubdomains;preload