Content-Length: 0
Content-Type: text/html
Date: Fri, 19 Nov 2021 22:50:32 GMT
Server: Apache-Coyote/1.1
Location: http://www.espn.com/espn/apps/download?app=fantasy
Via: 1.1 varnish (Varnish/6.0), 1.1 c1a6a510f3f008881a299e0b31f8558c.cloudfront.net (CloudFront)
Set-Cookie: edition=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:32 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:32 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Fri, 26 Nov 2021 22:50:32 GMT;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: Qf5h1Asi53irBOj9D5hiEgA0UTRMZD6e9roVApucdEDVWwqR6S9Aiw==