Content-Length: 91
Last-Modified: Mon, 17 Apr 2023 09:04:03 GMT
Etag: "0983abcd197e1566c931e7397001ba37"
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=60, must-revalidate
Accept-Ranges: bytes
Content-Type: text/plain
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Tue, 13 Jun 2023 07:50:02 GMT
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,HEAD,OPTIONS
Access-Control-Allow-Origin: *