Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:01 GMT
X-Amz-Rid: CQ5TGD58QZKK647MTQ9Q
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:01 GMT
Location: /search/title/?genres=sci-fi&title_type=tv_series,mini_series&explore=genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 ccd9e90498220a3d4a57f6ca6c1664f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: v1cQyi2VaexvEF6JZmLgJXcJ5-xP-xr_4h0s9_7A9kYeNHgLbZdXDg==