Date: Mon, 20 Dec 2021 19:14:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Mon, 20 Dec 2021 20:14:56 GMT
Cache-Control: max-age=3600
Location: https://thebulletin.org/2018/02/horsepox-synthesis-a-case-of-the-unilateralists-curse/
Vary: Accept-Encoding
X-Varnish: 13170566
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7hvgap3WoTkRfE09XkPkYPvNU%2BJk9%2FEhlqFAXY1UC9MZ0EA7t3mYTixyaiNWJ3M%2BWRqh7rCX3Llc9NmM3klmIdkEiyP2a8KHIKGhWJvC%2BLeoKFIaVBRJVfP4qkE3fMrz7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b324bda31533d-LAX