Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 19:01:29 GMT
Location: https://myaccount.google.com/not-supported
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'report-sample' 'nonce-QO4vRERvwrEvrSf6huoC7w' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/AccountSettingsUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/AccountSettingsUi/cspreport
Report-To: {"group":"AccountSettingsUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/AccountSettingsUi/external"}]}
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="AccountSettingsUi"
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=m0MCZXfNbMJCxxAL2Cs3LMUlk2k0Sr6QqqB3anykvvmtRD8A83H-m-nx9p2qU2ItJ8vQeC_qDmFeCMqtLaJYCPlYXM-64X2CkQRB9FYd9fr4sHNZdrhAOhIPt69VQUMHJsrrSifmAnnL9oWxgsDEMkfyCi-X9O4PtKgWwcvW564; expires=Tue, 21-Jun-2022 19:01:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"