Content-Length: 42236
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: PHP/7.4.21
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Content-Type-Options: nosniff
X-Drupal-Theme: thehill
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Cache-Control: public, max-age=300
X-Drupal-Amp: 1
X-Drupal-Ff: y3xIEBSgKh9NFbbVmjuX4O8E+RKWtHT5lmPM4BRdnZc=!SJC!cache-sjc10037-SJC, y3xIEBSgKh9NFbbVmjuX4O8E+RKWtHT5lmPM4BRdnZc=!SJC!cache-sjc10056-SJC, y3xIEBSgKh9NFbbVmjuX4O8E+RKWtHT5lmPM4BRdnZc=!IAD!cache-iad-kcgs7200151-IAD, y3xIEBSgKh9NFbbVmjuX4O8E+RKWtHT5lmPM4BRdnZc=!IAD!cache-iad-kiad7000172-IAD
X-Drupal-Ua-Device: pc
X-Drupal-Device: desktop
X-Drupal-Mobile: No
X-Ua-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://thehill.com/opinion/white-house/535527-more-hands-on-the-nuclear-football?amp>; rel="amphtml",<https://thehill.com/opinion/white-house/535527-more-hands-on-the-nuclear-football>; rel="canonical",<https://thehill.com/node/535527>; rel="shortlink"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:35:35 GMT
Age: 36
X-Served-By: cache-iad-kjyo7100021-IAD, cache-bur17531-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640021735.233373,VS0,VE63
Set-Cookie: kppid=b8561c360aa; expires=Sat, 18 Jun 2022 17:35:35 GMT; path=/; domain=.thehill.com;
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=900