Content-Length: 12989
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:05:01 GMT
Etag: "1686333901"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 87b6b6afbd978f790da2f8c8236af3a5
X-Akamai-Transformed: 9 53863 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=1817
Date: Fri, 09 Jun 2023 18:36:29 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=21
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686335789342_388836646_228876459_5582_9655_392_0_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload