Content-Length: 80
Date: Fri, 09 Jun 2023 05:10:09 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCIMedia
Set-Cookie: guest_id_marketing=v1%3A168628740899275786; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628740899275786; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_/eqeKqXE8KD6GdSS0GuZpw=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628740899275786; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 63198872cee77920
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: aa2e1572eafeaa55181afc7e1cad93794ee159c947c2c08f27e42f527b9c0987