Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:53:24 GMT
X-Amz-Rid: 2Q7ZCP2Q3A8QTWN62DDD
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "26e80-15HtfuNj/OnZQw19+9jKv+KHkVk"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 874fee4bffb62e944762b3174675d18e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: HZ5VoycpTv_-mTmGL_OeSRmW5-oUwg6QKZqUt_WO768wfTnAzOoZnA==