Content-Length: 202
Date: Mon, 20 Dec 2021 18:37:59 GMT
Server: tsa_a
Location: https://help.twitter.com/zh-cn
Set-Cookie: guest_id_marketing=v1%3A164002547979351861; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:59 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547979351861; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:59 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_FtNjevEpIWm6A/46birfwQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:59 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547979351861; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:59 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 54923b968a9aa97062d250790786023503ca04881b689f5b787ad8ee4aac5aeb