Date: Thu, 23 Dec 2021 20:05:18 GMT
Cache-Control: max-age=3600
Expires: Thu, 23 Dec 2021 21:05:18 GMT
Location: https://www.addtoany.com/
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c243438fc0f3161-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400