Date: Mon, 20 Dec 2021 18:48:31 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=65202>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:48:31 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:48:29 GMT
Vary: Accept-Encoding
X-Varnish: 24480371
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uqbypGemrZ59QLyUUp8HDtNoX%2FE%2FxdNkMg31ZFoxwpQd3XV1Ki1QAs1o3tK%2Fazfzkx3tsqdluyQAwsdy8qXrkZ8SP%2FCw%2Fq74Z%2FaIaSFZdsrLIa11%2B83r3Hi6SEFeYBs3GA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b9179657ae1-LAX
Content-Encoding: gzip