Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:59:50 GMT
X-Amz-Rid: 4JZ0Z97GYDMKHJG5NG8A
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "c17a7-YCjpU9hKH7okn0i9C0T+WJcd4qw"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f8304be1f14278efa9d4c5e1a317977f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: TcnBr6Y08FNdpU13Q50o8qlx68gWP736TYV6PjaNI8Yt5lqJgOifHA==