Content-Length: 106
Content-Type: text/plain
X-Amz-Id-2: juEgoROml5ubdhHwh3MWg7jaq8NJOIpQ36lb2Q/3penybMvGlf1XVWczRujtjbmUS9TbzFmIAW3E59hmC9piwg==
X-Amz-Request-Id: P8RBRXVAFVT8BA57
Last-Modified: Thu, 18 Mar 2021 17:26:41 GMT
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: ED.aYqXP4EuiCFonTMNE6S8HKrDEWxYX
Accept-Ranges: bytes
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=600, enforce
X-Xss-Protection: X-XSS-Protection: 1; mode=block
Date: Tue, 13 Jun 2023 07:51:44 GMT
Cache-Control: max-age=600, s-maxage=300, must-revalidate
Etag: "a2a34e06b1c822f5b64b758f6b9764e0"
Vary: Accept-Encoding
X-Cache: RefreshHit from cloudfront
X-Amz-Cf-Pop: IAD66-C2
X-Amz-Cf-Id: tHFRxpDW4evdSJn08NMODu_oqZ7NQ4khXMH660YGPv_E7iBw90jn7Q==
Set-Cookie: BIGipServerBr6x/CxU9ewovj4LNdZjqw=!Cefn0M+6F5Xgl4ZpSmfvBp2hz8im/miLcdkiQQojKQvgMd8f/ilXqUHdizc14R7AKCNSq9RXrCbs8g==; path=/; Httponly; Secure