Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/89595>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=89595>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:44:50 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:44:48 GMT
Vary: Accept-Encoding
X-Varnish: 18074525 22289005
Age: 8525
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RUurkxUbPz%2B1znipmVPiIDCi8nElV%2FhlkzyJW3VUHLOfa0ma%2FffkFOutrYgNXh%2BvyxpvdqLefwAuLpJ%2BQ8jlI3udDO%2B4uv7lwtEUTrKT5z%2BpLuBgiITWVaVw%2FvriNgRzLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b1e90c5325-LAX
Content-Encoding: gzip