Content-Length: 4973
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-5c6c"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:33:16 GMT
Age: 66946
X-Served-By: cache-lga21947-LGA, cache-bur17577-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640043197.852721,VS0,VE62
Vary: Accept-Encoding