Content-Type: text/plain;charset=utf-8
Content-Disposition: inline; filename="robots.txt";
Pragma: cache
Server: openresty
Last-Modified: Fri, 10 Dec 2021 10:45:23 GMT
Expires: Fri, 24 Dec 2021 15:54:25 GMT
Vary: Accept-Encoding
Date: Thu, 23 Dec 2021 15:54:25 GMT
X-Content-Type-Options: nosniff
X-Cache: HIT from squizedge.net
Content-Encoding: gzip
X-Ua-Compatible: IE=edge,chrome=1
Via: 1.1 squizedge.net
X-Upgrade-Enabled: off
Age: 13921
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=86400, public, no-cache="set-cookie", s-maxage=86400
Set-Cookie: elsevier_user_country=US; Domain=www.elsevier.com; Path=/
X-Request-Id: 7b4b04c9-5109-46b6-bcd3-6bc2efa2085b