Content-Length: 20940
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=195759>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:35:10 GMT
Pragma: public
Etag: "7147db170858b3902f6b1aba11811b40"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:33 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200074-IAD, cache-bur17563-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037633.325430,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS