Date: Sat, 18 Dec 2021 02:07:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/69858>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=69858>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:56 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:55 GMT
Vary: Accept-Encoding
X-Varnish: 8519066
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y04rBdgmzHmnit4%2BDKnPs01yQxDGwrXex9%2FqjKBMPIexsd6LCyb%2FP%2BkAOeGvwSjjusdQjx3gAT%2BJHlOb7oW8wkyp4V1ZvkH3%2FKSTYo6d%2BHmjfTJ8V7mOoTL3jBAVA%2Fi3mw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7252e547ecb-LAX
Content-Encoding: gzip