Content-Length: 0
Content-Type: text/plain
Belfrage-Cache-Status: MISS
Bid: sally
Brequestid: cb72a123f50c4157b5fa331bd3238bbd
Bsig: bef93de790047c7cb6dff5e3b7f11f95
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=60
Location: /kyrgyz
Req-Svc-Chain: FASTLY,GTM,BELFRAGE
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Bbc-No-Scheme-Rewrite: 1
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 301
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:32 GMT
Age: 0
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17565-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1637378552.001131,VS0,VE538
X-Lb-Nocache: true
Vary: Accept-Encoding,X-BBC-Edge-Scheme