Content-Length: 378103
Content-Type: text/html;charset=utf-8
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
X-Msig: 91f3903141ec5d1692743cb6b0fb45ec
Moz-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN
Req-Svc-Chain: FASTLY,GTM,MOZART
X-Mrid: n1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
X-Bbc-Edge-Cache-Status: STALE
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:46 GMT
Age: 18
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17561-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640285206.370545,VS0,VE2
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,X-CDN,Accept-Encoding