Date: Mon, 20 Dec 2021 21:55:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/43317>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=43317>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:51 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:50 GMT
Vary: Accept-Encoding
X-Varnish: 22246068
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2t0Xvgxo0Uqt8ErQG6My0CMM0XtuSOLrJw9tS3aYIlLctNf%2B0LfG0F%2FKtvSfOLvdwVoRAoKCRUI1HDhRz7uLZ4zWj2Y9HzAJkG5dLrI1rrFUWcvkdFIMoUzzzwT2TZ67LQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dfd49657d52-LAX
Content-Encoding: gzip