Content-Length: 176178
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Expires: Mon, 29 May 2023 17:10:53 GMT
Last-Modified: Tue, 13 Jun 2023 17:10:53 GMT
Server: 
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: a07ebca0-f715-70c9-856b-fd09b45f48ce
Request-Id: a07ebca0-f715-70c9-856b-fd09b45f48ce
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Sprequestduration: 75
Spiislatency: 0
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Ms-Invokeapp: 1; RequireReadOnly
Microsoftsharepointteamservices: 16.0.0.5362
X-Content-Type-Options: nosniff
Date: Tue, 13 Jun 2023 17:10:52 GMT