Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:23 GMT
X-Amz-Rid: 56JYBEGF9DQ1MC951N88
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "bd856-igQobEw7+Hp1bEK+9Yhxwh9B/1g"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 56d3604ac04bb426a5e942749eccab1a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: 2jWkB0Sp_4zV6_yH12VBRi9cFDqiXTotzF5tPr97FY3WxR4jgGQ1UQ==