Content-Length: 214
Content-Type: text/plain; charset=UTF-8
Server: Apache
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 15 Dec 2021 18:16:45 GMT
Etag: W/"3e8-17dbf4f9ac8-gzip"
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Date: Mon, 20 Dec 2021 18:37:47 GMT
Vary: Accept-Encoding
Set-Cookie: geoEdition=us; expires=Tue, 21-Dec-2021 18:37:47 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
Set-Cookie: adEdition=us; expires=Tue, 21-Dec-2021 18:37:47 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000