Date: Fri, 11 Feb 2022 13:50:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=JfpXFRdkFjZ7BqMvUkeJs0ZgMTh7yDjDLPXex68UPSZiWEhaI0JvAxeazOhBJYIGe8Q1dalmAcwuju+c7EO/imLfvH6V2OB9OaeN76TFTJR1Y6lYlbATTJx992+L; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/
Set-Cookie: AWSALBCORS=JfpXFRdkFjZ7BqMvUkeJs0ZgMTh7yDjDLPXex68UPSZiWEhaI0JvAxeazOhBJYIGe8Q1dalmAcwuju+c7EO/imLfvH6V2OB9OaeN76TFTJR1Y6lYlbATTJx992+L; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/committees-advisory-peer-review>; rel="canonical", <https://www.niaid.nih.gov/node/1966>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:10:22 GMT
Etag: W/"1644585022"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 4801640
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes