Content-Length: 23474
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686621602"
Last-Modified: Tue, 13 Jun 2023 02:00:02 GMT
Link: <https://www.justice.gov/usao-wdar/pr/lavaca-man-sentenced-134-million-covid-19-health-care-fraud-and-money-laundering-scheme>; rel="canonical"
Server: nginx
X-Age: 770
X-Ah-Environment: prod
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-02872132-098e-11ee-a61a-a720cd539227
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=120
Expires: Tue, 13 Jun 2023 07:54:12 GMT
Date: Tue, 13 Jun 2023 07:52:12 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload