"Rank","Root Domain","Linking Root Domains","Domain Authority"
"1","support.google.com","5,022,920","100"
"2","www.google.com","13,657,193","100"
"3","youtube.com","21,550,014","100"
"4","www.blogger.com","27,990,814","99"
"5","play.google.com","3,721,836","99"
"6","linkedin.com","11,182,323","99"
"7","microsoft.com","5,097,656","99"
"8","apple.com","6,265,372","99"
"9","maps.google.com","5,096,310","98"
"10","en.wikipedia.org","6,780,524","98"
"11","wordpress.org","11,483,743","98"
"12","youtu.be","4,875,657","98"
"13","mozilla.org","2,251,907","98"
"14","cloudflare.com","6,028,426","98"
"15","docs.google.com","3,060,866","98"
"16","whatsapp.com","2,956,833","97"
"17","europa.eu","2,046,742","97"
"18","sites.google.com","2,083,586","97"
"19","adobe.com","2,823,900","97"
"20","drive.google.com","2,250,748","97"
"21","googleusercontent.com","2,736,284","97"
"22","accounts.google.com","2,547,740","97"
"23","plus.google.com","11,587,927","97"
"24","bp.blogspot.com","17,133,059","97"
"25","facebook.com","57,354,997","96"
"26","es.wikipedia.org","932,621","96"
"27","t.me","910,819","96"
"28","vimeo.com","3,486,024","96"
"29","github.com","2,621,781","96"
"30","istockphoto.com","3,413,528","96"
"31","vk.com","1,716,765","96"
"32","uol.com.br","664,755","96"
"33","amazon.com","4,817,352","96"
"34","bbc.co.uk","1,702,631","95"
"35","creativecommons.org","1,692,510","95"
"36","search.google.com","1,261,737","95"
"37","theguardian.com","1,531,577","95"
"38","wikimedia.org","1,850,114","95"
"39","brandbucket.com","11,144,387","95"
"40","www.weebly.com","4,645,841","95"
"41","live.com","868,497","95"
"42","w3.org","1,139,455","95"
"43","mail.google.com","489,892","95"
"44","jimdofree.com","1,701,776","95"
"45","news.google.com","752,392","95"
"46","who.int","1,971,888","95"
"47","google.co.jp","652,414","95"
"48","forbes.com","1,449,790","95"
"49","paypal.com","1,077,336","95"
"50","pt.wikipedia.org","406,996","95"
"51","fr.wikipedia.org","619,093","95"
"52","feedburner.com","1,776,387","95"
"53","developers.google.com","1,061,563","95"
"54","imdb.com","1,475,123","95"
"55","google.com.br","293,233","95"
"56","nytimes.com","2,121,556","95"
"57","gstatic.com","613,583","95"
"58","dan.com","2,368,145","95"
"59","tools.google.com","1,667,151","95"
"60","medium.com","1,567,874","95"
"61","files.wordpress.com","7,515,924","95"
"62","google.es","470,572","95"
"63","dailymotion.com","1,130,910","95"
"64","policies.google.com","2,124,638","95"
"65","reuters.com","890,716","95"
"66","myspace.com","1,380,958","95"
"67","www.yahoo.com","1,313,758","95"
"68","nih.gov","1,335,322","95"
"69","google.de","1,129,031","95"
"70","enable-javascript.com","7,761,092","95"
"71","slideshare.net","994,571","95"
"72","issuu.com","960,258","95"
"73","line.me","779,485","95"
"74","youronlinechoices.com","559,994","95"
"75","terra.com.br","203,940","95"
"76","cnn.com","1,556,492","95"
"77","dropbox.com","1,059,315","95"
"78","globo.com","438,368","95"
"79","bbc.com","846,525","95"
"80","goo.gl","4,532,762","94"
"81","google.pl","209,919","94"
"82","amazon.de","544,374","94"
"83","office.com","456,187","94"
"84","draft.blogger.com","10,508,934","94"
"85","photos.google.com","278,884","94"
"86","un.org","553,577","94"
"87","de.wikipedia.org","658,613","94"
"88","aliexpress.com","486,123","94"
"89","ok.ru","350,932","94"
"90","bloomberg.com","819,730","94"
"91","opera.com","885,752","94"
"92","list-manage.com","765,631","94"
"93","android.com","300,164","94"
"94","estadao.com.br","129,139","94"
"95","rakuten.co.jp","609,800","94"
"96","wa.me","963,370","94"
"97","indiatimes.com","434,962","94"
"98","independent.co.uk","707,350","94"
"99","fandom.com","559,889","94"
"100","google.it","438,061","94"
"101","wired.com","653,915","94"
"102","t.co","2,069,210","94"
"103","msn.com","1,092,311","94"
"104","buydomains.com","1,066,227","94"
"105","huffpost.com","1,186,226","94"
"106","researchgate.net","591,282","94"
"107","abril.com.br","265,598","94"
"108","ipv4.google.com","345,990","94"
"109","myaccount.google.com","332,636","94"
"110","news.yahoo.com","670,477","94"
"111","books.google.com","421,577","94"
"112","elmundo.es","235,618","94"
"113","scribd.com","754,414","94"
"114","fb.com","433,694","94"
"115","usatoday.com","817,230","94"
"116","twitter.com","58,723,479","94"
"117","sedo.com","2,332,270","94"
"118","archive.org","1,109,898","94"
"119","marketingplatform.google....","836,976","94"
"120","pixabay.com","425,277","94"
"121","plesk.com","699,212","94"
"122","wp.com","1,672,698","94"
"123","nature.com","563,384","94"
"124","telegram.me","338,653","94"
"125","huffingtonpost.com","1,082,464","94"
"126","tinyurl.com","1,402,884","94"
"127","www.gov.br","140,732","94"
"128","cpanel.net","1,544,825","94"
"129","bit.ly","4,760,115","94"
"130","lefigaro.fr","218,103","94"
"131","amazon.fr","251,349","94"
"132","pinterest.com","8,392,791","94"
"133","hugedomains.com","11,636,844","94"
"134","networkadvertising.org","718,403","94"
"135","telegraph.co.uk","961,820","94"
"136","id.wikipedia.org","513,012","94"
"137","cdc.gov","843,011","94"
"138","cnet.com","688,761","94"
"139","hatena.ne.jp","1,441,646","94"
"140","gravatar.com","12,103,308","94"
"141","mail.ru","484,897","94"
"142","thesun.co.uk","367,166","94"
"143","booking.com","385,268","94"
"144","dailymail.co.uk","1,042,213","94"
"145","amazon.co.jp","827,151","94"
"146","google.ru","196,869","94"
"147","wikia.com","512,741","94"
"148","google.co.uk","593,319","94"
"149","www.gov.uk","593,039","94"
"150","netvibes.com","1,197,617","94"
"151","change.org","480,379","94"
"152","mirror.co.uk","366,647","94"
"153","foxnews.com","558,713","94"
"154","get.google.com","731,544","94"
"155","forms.gle","629,027","94"
"156","mediafire.com","842,169","94"
"157","time.com","787,575","94"
"158","translate.google.com","295,962","94"
"159","picasaweb.google.com","641,993","94"
"160","amazon.es","184,083","94"
"161","ytimg.com","661,604","94"
"162","washingtonpost.com","1,111,362","94"
"163","amazon.co.uk","760,702","94"
"164","aboutads.info","574,927","94"
"165","4shared.com","553,037","94"
"166","google.fr","409,772","94"
"167","cpanel.com","1,455,300","94"
"168","wsj.com","956,635","94"
"169","nasa.gov","654,207","94"
"170","businessinsider.com","754,661","94"
"171","elpais.com","410,705","94"
"172","abcnews.go.com","565,123","94"
"173","namecheap.com","1,140,812","94"
"174","ig.com.br","154,076","94"
"175","adssettings.google.com","369,417","93"
"176","gofundme.com","339,344","93"
"177","cornell.edu","437,432","93"
"178","webmd.com","677,244","93"
"179","washington.edu","356,273","93"
"180","liberation.fr","124,273","93"
"181","e-monsite.com","145,208","93"
"182","bandcamp.com","594,404","93"
"183","it.wikipedia.org","330,407","93"
"184","hp.com","464,180","93"
"185","lemonde.fr","261,609","93"
"186","doi.org","461,722","93"
"187","secureserver.net","1,010,223","93"
"188","apache.org","959,232","93"
"189","ietf.org","379,938","93"
"190","photos1.blogger.com","866,193","93"
"191","vice.com","387,480","93"
"192","pl.wikipedia.org","145,235","93"
"193","imageshack.us","818,518","93"
"194","newsweek.com","345,873","93"
"195","tiktok.com","352,437","93"
"196","ovh.net","556,472","93"
"197","target.com","279,554","93"
"198","metro.co.uk","242,003","93"
"199","smh.com.au","305,422","93"
"200","sapo.pt","229,484","93"
"201","ft.com","457,398","93"
"202","skype.com","442,973","93"
"203","amzn.to","887,272","93"
"204","hollywoodreporter.com","269,387","93"
"205","deezer.com","154,499","93"
"206","berkeley.edu","468,928","93"
"207","prezi.com","308,944","93"
"208","netlify.app","347,255","93"
"209","welt.de","238,388","93"
"210","economist.com","371,344","93"
"211","yadi.sk","181,013","93"
"212","ca.gov","474,029","93"
"213","nikkei.com","228,489","93"
"214","springer.com","453,631","93"
"215","ebay.com","937,580","93"
"216","zoom.us","583,331","93"
"217","www.over-blog.com","818,584","93"
"218","clickbank.net","476,487","93"
"219","sfgate.com","372,547","93"
"220","techcrunch.com","482,439","93"
"221","disney.com","244,209","93"
"222","eventbrite.com","628,880","93"
"223","calendar.google.com","177,922","93"
"224","alexa.com","323,160","93"
"225","oup.com","384,174","93"
"226","hm.com","184,329","93"
"227","cambridge.org","312,663","93"
"228","ea.com","188,820","93"
"229","afternic.com","2,561,964","93"
"230","ikea.com","338,327","93"
"231","wikihow.com","532,703","93"
"232","www.wikipedia.org","532,530","93"
"233","stanford.edu","612,768","93"
"234","qq.com","4,199,103","93"
"235","mashable.com","423,049","93"
"236","google.co.in","269,402","93"
"237","clarin.com","138,285","93"
"238","bp2.blogger.com","550,783","93"
"239","lavanguardia.com","142,176","93"
"240","lycos.com","683,319","93"
"241","buzzfeed.com","579,174","93"
"242","ru.wikipedia.org","371,978","93"
"243","addthis.com","682,055","93"
"244","abc.es","198,423","93"
"245","photobucket.com","1,727,134","93"
"246","britannica.com","441,036","93"
"247","gooyaabitemplates.com","436,206","93"
"248","mozilla.com","204,112","93"
"249","yahoo.co.jp","644,539","93"
"250","ftc.gov","257,832","93"
"251","nationalgeographic.com","624,803","93"
"252","news.com.au","300,917","93"
"253","twitch.tv","440,582","93"
"254","akamaihd.net","540,386","93"
"255","nypost.com","378,753","93"
"256","arxiv.org","227,607","93"
"257","shutterstock.com","433,379","93"
"258","weibo.com","1,428,626","93"
"259","huawei.com","1,867,260","93"
"260","nginx.org","649,601","93"
"261","whitehouse.gov","382,883","93"
"262","gizmodo.com","400,915","93"
"263","quora.com","399,039","93"
"264","alibaba.com","391,069","93"
"265","goodreads.com","878,283","93"
"266","samsung.com","364,434","93"
"267","theatlantic.com","550,782","93"
"268","fb.me","315,444","93"
"269","akamaized.net","240,351","93"
"270","tmz.com","215,024","93"
"271","bp1.blogger.com","550,572","93"
"272","guardian.co.uk","616,424","93"
"273","dreamstime.com","326,798","93"
"274","discord.com","306,366","93"
"275","ria.ru","181,468","93"
"276","mega.nz","176,330","93"
"277","usnews.com","418,153","93"
"278","20minutos.es","164,555","93"
"279","francetvinfo.fr","155,432","93"
"280","latimes.com","716,821","93"
"281","nydailynews.com","377,079","93"
"282","finance.yahoo.com","454,883","93"
"283","gnu.org","581,906","93"
"284","www.wix.com","718,920","93"
"285","cbsnews.com","526,446","93"
"286","detik.com","392,557","93"
"287","code.google.com","329,807","93"
"288","feedproxy.google.com","779,411","93"
"289","thetimes.co.uk","388,745","93"
"290","steampowered.com","264,728","93"
"291","npr.org","803,197","93"
"292","t-online.de","239,466","93"
"293","addtoany.com","736,355","93"
"294","pexels.com","295,537","93"
"295","gmail.com","213,022","93"
"296","spiegel.de","342,563","93"
"297","yelp.com","910,359","93"
"298","slate.com","379,371","93"
"299","freepik.com","287,395","93"
"300","search.yahoo.com","463,632","93"
"301","discord.gg","277,344","93"
"302","zdf.de","130,318","93"
"303","dw.com","343,468","93"
"304","picasa.google.com","257,012","93"
"305","rtve.es","182,567","93"
"306","yandex.ru","997,858","93"
"307","sputniknews.com","177,090","93"
"308","insider.com","279,055","93"
"309","biglobe.ne.jp","234,513","93"
"310","rt.com","292,655","93"
"311","sciencedaily.com","350,377","93"
"312","themeforest.net","525,105","93"
"313","kickstarter.com","468,251","93"
"314","tripadvisor.com","631,074","93"
"315","aol.com","695,741","93"
"316","oracle.com","568,719","93"
"317","instructables.com","333,417","93"
"318","canada.ca","244,284","93"
"319","google.ca","335,885","93"
"320","cnbc.com","521,138","93"
"321","godaddy.com","2,519,440","93"
"322","amazon.it","151,305","93"
"323","bing.com","988,991","93"
"324","ggpht.com","725,026","93"
"325","espn.com","376,741","93"
"326","engadget.com","440,774","93"
"327","standard.co.uk","224,053","93"
"328","ja.wikipedia.org","351,716","93"
"329","academia.edu","364,127","93"
"330","ziddu.com","188,080","93"
"331","privacyshield.gov","435,264","93"
"332","sendspace.com","155,656","93"
"333","express.co.uk","326,146","93"
"334","repubblica.it","199,006","93"
"335","icann.org","609,454","93"
"336","doubleclick.net","612,910","93"
"337","xbox.com","180,364","93"
"338","netflix.com","330,745","93"
"339","as.com","130,770","93"
"340","leparisien.fr","129,581","93"
"341","storage.googleapis.com","730,020","93"
"342","instagram.com","25,390,072","93"
"343","sciencedirect.com","582,757","93"
"344","groups.google.com","340,242","93"
"345","google.nl","247,972","93"
"346","spotify.com","1,415,106","93"
"347","plos.org","279,494","93"
"348","cbc.ca","458,820","93"
"349","ovh.com","489,608","93"
"350","mit.edu","676,520","93"
"351","nbcnews.com","668,314","93"
"352","walmart.com","322,233","93"
"353","zendesk.com","497,095","93"
"354","chicagotribune.com","362,194","93"
"355","bild.de","166,059","93"
"356","nginx.com","560,786","93"
"357","disqus.com","921,254","93"
"358","naver.com","494,434","93"
"359","google.com.tw","142,995","93"
"360","unesco.org","316,026","93"
"361","wiley.com","576,105","93"
"362","theverge.com","380,600","93"
"363","rapidshare.com","290,633","93"
"364","outlook.com","311,453","93"
"365","about.com","759,042","93"
"366","newyorker.com","411,381","93"
"367","php.net","647,107","93"
"368","ted.com","616,098","93"
"369","abc.net.au","398,552","93"
"370","shopify.com","2,047,895","93"
"371","bitly.com","400,898","93"
"372","harvard.edu","720,443","93"
"373","m.wikipedia.org","304,108","93"
"374","pbs.org","523,500","93"
"375","urbandictionary.com","252,182","93"
"376","sky.com","219,401","93"
"377","dailystar.co.uk","128,976","93"
"378","googleblog.com","260,019","93"
"379","psychologytoday.com","357,410","93"
"380","surveymonkey.com","441,113","93"
"381","playstation.com","230,319","93"
"382","interia.pl","154,401","93"
"383","sciencemag.org","325,570","93"
"384","ign.com","292,874","93"
"385","bloglovin.com","509,378","93"
"386","cnil.fr","205,333","93"
"387","soundcloud.com","1,791,487","93"
"388","variety.com","270,893","93"
"389","ibb.co","140,547","92"
"390","indianexpress.com","214,428","92"
"391","timeout.com","178,585","92"
"392","tabelog.com","148,750","92"
"393","kakao.com","130,670","92"
"394","dreniq.com","273,245","92"
"395","answers.com","248,898","92"
"396","blackberry.com","144,619","92"
"397","softonic.com","151,744","92"
"398","zdnet.com","288,628","92"
"399","soratemplates.com","246,933","92"
"400","yandex.com","1,419,789","92"
"401","so-net.ne.jp","171,457","92"
"402","canva.com","228,111","92"
"403","trustpilot.com","396,191","92"
"404","jhu.edu","231,541","92"
"405","google.co.id","182,115","92"
"406","xing.com","464,057","92"
"407","linktr.ee","296,784","92"
"408","thedailybeast.com","257,351","92"
"409","evernote.com","316,456","92"
"410","sakura.ne.jp","377,879","92"
"411","depositfiles.com","142,762","92"
"412","weather.com","224,426","92"
"413","kompas.com","248,792","92"
"414","etsy.com","1,722,957","92"
"415","lg.com","133,647","92"
"416","ebay.co.uk","219,791","92"
"417","yale.edu","318,161","92"
"418","video.google.com","220,817","92"
"419","focus.de","142,078","92"
"420","sports.yahoo.com","212,276","92"
"421","wiktionary.org","297,135","92"
"422","bbci.co.uk","178,795","92"
"423","gettyimages.com","320,223","92"
"424","dictionary.com","319,888","92"
"425","dribbble.com","580,880","92"
"426","gutenberg.org","190,167","92"
"427","over-blog-kiwi.com","204,980","92"
"428","umich.edu","335,864","92"
"429","legifrance.gouv.fr","126,887","92"
"430","nokia.com","167,935","92"
"431","dot.tk","9,806,177","92"
"432","iubenda.com","216,009","92"
"433","g.co","140,497","92"
"434","elsevier.com","284,027","92"
"435","twimg.com","611,193","92"
"436","thefreedictionary.com","243,758","92"
"437","usgs.gov","226,781","92"
"438","bustle.com","172,474","92"
"439","statista.com","291,675","92"
"440","giphy.com","416,155","92"
"441","greenpeace.org","187,322","92"
"442","my.yahoo.com","1,172,466","92"
"443","udemy.com","181,055","92"
"444","amazon.ca","222,911","92"
"445","nba.com","226,637","92"
"446","ndtv.com","195,954","92"
"447","digg.com","840,452","92"
"448","utexas.edu","262,843","92"
"449","indiegogo.com","256,444","92"
"450","pnas.org","215,275","92"
"451","imageshack.com","431,363","92"
"452","foursquare.com","274,258","92"
"453","venturebeat.com","221,790","92"
"454","fifa.com","164,436","92"
"455","searchenginejournal.com","279,071","92"
"456","sony.com","153,658","92"
"457","politico.com","271,487","92"
"458","behance.net","838,460","92"
"459","alicdn.com","428,979","92"
"460","goo.ne.jp","319,375","92"
"461","iso.org","196,492","92"
"462","stackoverflow.com","354,206","92"
"463","scholastic.com","185,889","92"
"464","asus.com","152,039","92"
"465","techradar.com","160,015","92"
"466","offset.com","1,234,638","92"
"467","merriam-webster.com","287,355","92"
"468","ucla.edu","262,785","92"
"469","chron.com","234,720","92"
"470","businesswire.com","302,700","92"
"471","box.com","271,523","92"
"472","goal.com","126,260","92"
"473","abc.com","158,807","92"
"474","howstuffworks.com","300,880","92"
"475","medicalnewstoday.com","260,586","92"
"476","house.gov","278,972","92"
"477","dell.com","236,276","92"
"478","namesilo.com","291,455","92"
"479","python.org","187,504","92"
"480","weforum.org","208,912","92"
"481","com.com","231,063","92"
"482","cointernet.com.co","490,753","92"
"483","oreilly.com","252,313","92"
"484","marriott.com","367,096","92"
"485","asahi.com","183,904","92"
"486","rediff.com","266,287","92"
"487","pewresearch.org","273,413","92"
"488","usda.gov","385,922","92"
"489","trello.com","250,975","92"
"490","loc.gov","445,987","92"
"491","jstor.org","217,227","92"
"492","fortune.com","259,085","92"
"493","adweek.com","197,099","92"
"494","faz.net","170,124","92"
"495","newscientist.com","223,351","92"
"496","tes.com","410,540","92"
"497","okezone.com","139,486","92"
"498","columbia.edu","320,474","92"
"499","bp0.blogger.com","550,503","92"
"500","mercurynews.com","200,888","92"
