Date: Thu, 23 Dec 2021 20:09:05 GMT
Content-Type: text/csv;charset=UTF-8
Cf-Ray: 6c2439bebf487c33-LAX
Content-Disposition: attachment; filename=top500Domains.csv
Expires: 0
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=85.Yol8wxW2yAFjsynxeik0Wmy8ycZPdee89yoCLT6g-1640290145-0-Ac17KDer5ofp1XECDoR721ZyQRT946BoHdgKbetrii18j5QnaspQT29O6rfqDNaRBdDhQKxqVe0jreIA2xHVEvA=; path=/; expires=Thu, 23-Dec-21 20:39:05 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400