Content-Length: 84
Date: Fri, 09 Jun 2023 19:15:35 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /medlineplus
Set-Cookie: guest_id_marketing=v1%3A168633813551088477; Max-Age=63072000; Expires=Sun, 08 Jun 2025 19:15:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633813551088477; Max-Age=63072000; Expires=Sun, 08 Jun 2025 19:15:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_FnrpmMlk8xEwxcBmCwlkVA=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 19:15:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633813551088477; Max-Age=63072000; Expires=Sun, 08 Jun 2025 19:15:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 56f736ba7f1eee18
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: c31553d4572e681fb6e562021e997b2570498fa6916c6e711d817aea27afd9f6