Content-Length: 84
Date: Sun, 11 Jun 2023 07:16:27 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /medlineplus
Set-Cookie: guest_id_marketing=v1%3A168646778768905975; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646778768905975; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_G8DThjEBW9fO3Xf9xCxi5Q=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646778768905975; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 33ed9843ba8bd47a
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 19
X-Connection-Hash: 266669b8fc044165c2f9612009670ec4b5761473a4e898635c93af0c5f36a1cf