Date: Mon, 20 Dec 2021 19:14:54 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77825>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77825>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:53 GMT
Vary: Accept-Encoding
X-Varnish: 13907046
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dXTdaLPFGc3D%2FICJAbUrKj7L0H%2FAyee3GcKDTJDdHDOcwo7n%2B%2BvWbwLthZEfc4A%2Bddq36eN%2BAbiakzp3FiTam2r84CXTpjhiqP4WuNM6Nb4DUcXrSoufB9Q8xE8MOEmvEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b323b4cff7cda-LAX
Content-Encoding: gzip