Date: Thu, 23 Dec 2021 20:05:18 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:05:18 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=bdc1c04e-276b-4595-adc7-f05bd02ec732; expires=Wed, 18 Dec 2041 20:05:18 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=JUcOUfGOHzRAXVCEjDkM3_6i3zs8SpB.7581761FHZ0-1640289918-0-AcvXzDwiKj/y7ucZKWkAYfS6UPX7m3dghW44HdQFaGiUwyMzcMfvz8szldcSPmHxEYn9lovL63QW9ICb+/6RCAU=; path=/; expires=Thu, 23-Dec-21 20:35:18 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2434349ee152e3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400