Content-Type: text/html; charset=utf-8
Date: Fri, 09 Jun 2023 05:10:09 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Pragma: no-cache
X-Request-Id: 3d6840ea-529f-4655-afeb-42a1098342c3
Set-Cookie: xb=526753; Domain=.flickr.com; Path=/; Expires=Sat, 08 Jun 2024 05:10:09 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Sun, 09 Jul 2023 05:10:09 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 03aeebadea872027865b9f27d58208c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P1
X-Amz-Cf-Id: bbvWtkWVKPWlHoidjPJFu57Nl8CBu4uGB2hEsw-3sNIarnGwL3aH-A==