Content-Length: 189
X-Amz-Id-2: B9drdhPGfjLdHO02Mux4fGHDtp7zS0UXC+JDiuZmTP/iewpLDMsh3xXDNAPSF/H/uDlLIkQtRYs=
X-Amz-Request-Id: P7HZ3AW14NFHKATD
Last-Modified: Mon, 13 Sep 2021 16:00:07 GMT
Etag: "aa60afa82900e677f9e1fadf43f12cf7"
X-Amz-Version-Id: laqwUNJVMVpeSbOAlwU2fZRm.tlpjorq
Content-Type: text/plain
Server: AmazonS3
Cache-Control: max-age=7200, public
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:14 GMT
Via: 1.1 varnish
Age: 6609
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-bur17523-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640022854.002871,VS0,VE5
Vary: Accept-Encoding, X-OPTIONS