Date: Mon, 20 Dec 2021 18:59:35 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/91694>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=91694>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:46 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:45 GMT
Vary: Accept-Encoding
X-Varnish: 16980433 14171545
Age: 49
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dsencQwBc1ZB5CIioKSTzdUdsWz%2B2Ip5HNe3DetxKN9c7GHqyMp9B5IADx8ZvYcUbe2i2NnFH8sCgqFUmzcuAHgjHBKMcXLuqcBeBKnI3SAJU0PDTi8dWsJZvgFjJ6NpOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bd4cd413125-LAX
Content-Encoding: gzip