Date: Thu, 23 Dec 2021 20:09:11 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:09:11 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=b65a276f-c3c7-4592-b685-08b00e6894d1; expires=Wed, 18 Dec 2041 20:09:11 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=0yqvkW86D2G0y0R8MSoLXRuPxu4HQiuBB8G.bLjxOdQ-1640290151-0-AVELAiCV+rvWkVATf5rWP1WZ/OFNDAvwwldh0f71IHxNIL5kcrB6efGFCECAC7M598fLfSTQizD2kUOyD3DD3r4=; path=/; expires=Thu, 23-Dec-21 20:39:11 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2439e74e677bfd-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400