Content-Length: 217667
Date: Mon, 20 Dec 2021 17:35:38 GMT
Content-Type: image/png
X-Frame-Options: SAMEORIGIN
Last-Modified: Tue, 26 Jan 2021 22:52:21 GMT
Cache-Control: max-age=10368000, public
Expires: Tue, 19 Apr 2022 17:35:38 GMT
Vary: Accept-Encoding
X-Varnish: 18949171
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: EXPIRED
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iraeaQesVIvwIyax4bc7vjPxpF39Tp6JDAz61GWZx91HrveDc3pL%2BQPizTRnQQg13la0Y8p8sDHo1gL0%2BrwkMmlFfZNAOyGhkEzEqJ0SUGCfh1dQVGAb4ooTb3AMb3enig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0dbb8a37aea-LAX