Content-Length: 140276
Content-Type: text/html; charset=utf-8
X-Request-Id: 00738283-7696-44cd-ba6a-b7f16fef0606
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.31.4.78:81
X-Aicache-Os: xx.xx5.1.148:80
Expires: Mon, 20 Dec 2021 21:55:46 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 21:55:46 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:46 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:46 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642629346~rv=59~id=4f96e5eadf5b75b1c05bee5c8ac83f33; path=/; Expires=Wed, 19 Jan 2022 21:55:46 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;