Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/93137>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=93137>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:41:53 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:41:53 GMT
Vary: Accept-Encoding
X-Varnish: 18074927 21583565
Age: 9269
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z%2Ff3%2F6tLJHU8XlVy9jQ%2BWozGZ%2BmcCB8Uwg7LufuUDfxiZjPRtgoFW%2Fy90NXlEnrtFHAo5X96XgaChbx0ujH7lHJ8yyPDzRGjRCS4Isk7DFT%2FYJ6fZNI0fyVtAdWfiH%2BibQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e38c18c77c9d-LAX
Content-Encoding: gzip