Date: Thu, 23 Dec 2021 19:46:25 GMT
X-Drupal-Cache: HIT
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Link: <https://www.si.edu/sites/default/files/nasm2014-02088_v4.jpg>; rel="image_src",<https://www.si.edu/home>; rel="canonical"
Cache-Control: public, max-age=3600
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Content-Type-Options: nosniff
Etag: "1640287867-0"
Last-Modified: Thu, 23 Dec 2021 19:31:07 GMT
Content-Security-Policy: upgrade-insecure-requests;
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip