Server: nginx
Date: Thu, 23 Dec 2021 19:23:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Etag: W/"1cc06-76aiYKj4YaUhl0l617lu68g7gwk"
X-Cache-Status: HIT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-cf4dda9dfcffd616ac92df1cee46eb1b
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=CNHoicq9qO-Z0AE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:03 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"