Content-Length: 15240
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 21:58:40 GMT
Pragma: public
Etag: "b003348b20d71d6528263490f84b168e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:32 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200053-IAD, cache-bur17582-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037633.575162,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS