Content-Length: 22964
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=174964>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:35:59 GMT
Pragma: public
Etag: "dfe5ef7f99238367ece882b490d7f4de"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:33 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000130-IAD, cache-bur17582-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037633.324984,VS0,VE62
Vary: Accept-Encoding, cached-cookies, X-OPTIONS