Content-Length: 0
Content-Type: text/html
Cache-Control: public, max-age=60
Location: https://www.bbc.co.uk/worldserviceradio
Req-Svc-Chain: FASTLY,GTM,VTM
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM, 1.1 varnish
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 302
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:33 GMT
Age: 0
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17521-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1637378553.142724,VS0,VE157