Date: Mon, 20 Dec 2021 23:33:20 GMT
Content-Type: text/plain
Last-Modified: Fri, 13 Nov 1998 17:12:45 GMT
Etag: "473fe-33c8766517d40-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' ietf.org *.ietf.org meetecho.com *.meetecho.com gather.town *.gather.town
X-Frame-Options: ALLOW-FROM ietf.org *.ietf.org meetecho.com *.meetecho.com gather.town *.gather.town
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Cf-Cache-Status: HIT
Age: 157861
Expires: Tue, 21 Dec 2021 00:33:20 GMT
Cache-Control: public, max-age=3600
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0cacd318427e4c-LAX