Date: Mon, 20 Dec 2021 19:15:02 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=40588>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:15:02 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:59 GMT
Vary: Accept-Encoding
X-Varnish: 24358787
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CnqpYRyqxJ4VYGWpqZ4tJyknV%2FTBb%2BOuSDHFoun8OxyeUc3ci8t1RzHE3ERfk4ZSwprWFH%2FGlT1N2XkbTP%2BZNCzflTTyMjH%2FzbzkTFXXwZqV9pmx6ZJZ3%2BSM%2FHq1SaYZxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b32635f6a7d09-LAX
Content-Encoding: gzip