Content-Length: 25185
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:11 GMT
Pragma: public
Etag: "a7b57710c46b0c3cc72ac333cb88c858"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:37:50 GMT
Age: 45391
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200030-IAD, cache-bur17577-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640025471.809139,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS