Content-Length: 222
Date: Mon, 20 Dec 2021 18:37:56 GMT
Server: tsa_a
Location: https://marketing.twitter.com/en_gb/success-stories
Set-Cookie: guest_id_marketing=v1%3A164002547632120107; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547632120107; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_oCwHzcyYrowmPEAoKfY36g=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547632120107; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: 6693a6e6a6366c472f32e995fcad87cd5e2281688817c4010bffdca5673b5131