Content-Length: 86
Date: Fri, 09 Jun 2023 05:10:08 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCICancerCtrl
Set-Cookie: guest_id_marketing=v1%3A168628740899158173; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628740899158173; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_/Ty7CCAhMFvBdVFt/OU6nA=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628740899158173; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: ebcf9d6c24a7a467
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 5
X-Connection-Hash: 7de3e5fa98aa082ce6c7b0c68c3498e927261d0c2daa386c4caef4276f6c90aa