Content-Type: text/html
Date: Sat, 18 Dec 2021 02:00:14 GMT
Last-Modified: Sat, 18 Dec 2021 01:45:58 GMT
X-Amz-Version-Id: uQKlYM53xYGI8T.HKTr.4isrK0t0UsWN
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip
Etag: W/"b3508e365d549ec5fa8ea56a15e1fe29"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 0a2d75fa42099da73d76b3c2a4c2464b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: ocf1ha7lr4SK4_S8d4t8mZJ2eNJotegYYExGrlSw81l6I74FuIDvSQ==
Age: 408