Content-Type: text/html; charset=utf-8
Date: Mon, 20 Dec 2021 17:35:39 GMT
Server: Apache
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.513907
Content-Security-Policy: default-src 'self' https:;        font-src 'self' https: data:;        img-src 'self' https: data: blob:;        object-src 'self';        script-src 'self' https: 'unsafe-inline' 'unsafe-eval';        style-src 'self' https: 'unsafe-inline';        upgrade-insecure-requests;        frame-ancestors *
X-Request-Id: dadc0e96-35a4-465a-805b-7dda78ccf67e
X-Powered-By: Phusion Passenger(R)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: sameorigin
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Etag: W/"d3eea8332c10cbce6607289545506b97"
Status: 200 OK
X-Cache: Miss from cloudfront
Via: 1.1 e8b8ac2bd1c41091f8a91957b9166c03.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: PLaWAfm5IrW9mMld97hjRKsMmZRXFt91CSpX5X5i9bgCJ1FfwLLPxA==