Content-Length: 13203
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=kqgxg5xmin0m5d5r5msl4wh2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: ASP.NET_SessionId=kqgxg5xmin0m5d5r5msl4wh2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __AntiXsrfToken=49b0f6f8f01a47a8b414514e8f192155; path=/; secure; HttpOnly
X-Powered-By: ASP.NET
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=157680000; preload
Server: 
Date: Tue, 13 Jun 2023 07:51:43 GMT