Content-Length: 27511
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=21262>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:35 GMT
Pragma: public
Etag: "d396ae1313743a581e8b6bb593cf8cfd"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:35 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000134-IAD, cache-bur17557-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037635.537737,VS0,VE751
Vary: Accept-Encoding, cached-cookies, X-OPTIONS