Content-Length: 86
Date: Tue, 13 Jun 2023 07:51:44 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /CSRpeerreview
Set-Cookie: guest_id_marketing=v1%3A168664270442336378; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:51:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664270442336378; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:51:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_j7WYbm7W/iz28SguRVigCg=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:51:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664270442336378; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:51:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: ea1424b33a383d1f
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 80d837bb6ef6d8dd895abeedc72ebd9c844e317c911d3eb73c1b74efd71d34a4