Content-Length: 83
Date: Sun, 11 Jun 2023 07:13:52 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nindsfunding
Set-Cookie: guest_id_marketing=v1%3A168646763256869319; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646763256869319; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_lnvbW1GXdIt51NPMjXlT6g=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646763256869319; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 9dfdef426cecf8f5
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: 16d574d4671edbb1be86c9e8116337a84e4883358e64fab9026133c37888310d