Content-Length: 224
Cache-Control: public,max-age=31536000,private
Content-Type: text/plain
Last-Modified: Tue, 30 May 2017 19:04:37 GMT
Accept-Ranges: bytes
Server: 
Pw_Value: 3ce3af822980b849665e8c5400e1b45b
Access-Control-Allow-Origin: *
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Powered-By: 
X-Aspnet-Version: 
X-Content-Type-Options: nosniff
X-Aspnetmvc-Version: 
Content-Encoding: gzip
Date: Mon, 20 Dec 2021 16:13:37 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000