Content-Length: 2189
Content-Type: text/plain
Last-Modified: Fri, 30 Jul 2021 16:20:13 GMT
Accept-Ranges: bytes
Etag: "27c9e2c65e85d71:0:dtagent10227211018092056DkxS"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server-Timing: dtSInfo;desc="0", dtRpid;desc="1673159270"
Set-Cookie: dtCookie=v_4_srv_1_sn_71659789F26B4B1CB2AE07281DD7E2C0_perc_100000_ol_0_mul_1_app-3Aea388eff05c4c35d_0; Path=/; Domain=.nih.gov
Date: Sat, 18 Dec 2021 02:07:00 GMT