Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 11 Jun 2023 06:37:22 GMT
X-Amz-Rid: ZWY65HWKWMPHS0A2Y7FH
Set-Cookie: uu=eyJpZCI6InV1ODEyZDcyOThlY2VlNGU5NmI1ODIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Set-Cookie: session-id-time=2317185441; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 6889869bf680fe34cca722f0a05e1106.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: YTO50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: z__-jVgTCnhT4CVaGkL4NO4xpBPlFGwm3E2mp7Y1_zMEFu-RmNRwpA==