Date: Mon, 20 Dec 2021 21:55:41 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=39065>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:41 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:38 GMT
Vary: Accept-Encoding
X-Varnish: 16983994
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1jrMR9Iu0qbflrr%2B2%2BB1GkvMRX%2BwypDmcXSbq2s8NaxHv%2F5SD9fv9m9CIHdnVd%2Fg%2BsVv%2BxnY0wXEP76JS3M3f7fb9T146cm2w%2FxDvdOC2Niu%2BU0NjDQydCE4hrC3Zi%2FzYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1db3ba2d7db2-LAX
Content-Encoding: gzip