Content-Length: 18180
Accept-Ranges: bytes
Age: 62110
Cache-Control: max-age=2764800, public
Content-Encoding: gzip
Content-Language: en
Content-Security-Policy: report-uri /report-csp-violation
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 17:38:51 GMT
Etag: "1639959819"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 00:23:39 GMT
Link: <https://www.nidcr.nih.gov/node/4466>; rel="canonical"
Link: <https://www.nidcr.nih.gov/node/4466>; rel="revision"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 6
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-1496b674-612b-11ec-b211-43025fe27456
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block