Date: Thu, 23 Dec 2021 19:04:07 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/93095>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=93095>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 17:33:31 GMT
Cache-Control: max-age=0
Expires: Thu, 23 Dec 2021 17:33:30 GMT
Vary: Accept-Encoding
X-Varnish: 69010768 36340214
Age: 5436
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=btR4IJfG3o8TFS6lmAN82fH%2BcTIL4ZsKMrbd%2FhCDwmJbBqU3z1wYctdlHkGWCsXF%2BeEuHN6ML2iNzGa2ksHbLFT5Buke7ZPT%2BAPNum6P6ICQ6U8xMaT7XEhApYXjOsVEew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c23da993cb55287-LAX
Content-Encoding: gzip