Content-Length: 32440
Cache-Control: public, max-age=28800,public
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Fri, 09 Jun 2023 13:05:04 GMT
Last-Modified: Fri, 09 Jun 2023 05:05:04 GMT
Vary: *
Set-Cookie: ss=wbpt5ncgobpklv21elxeqh34; path=/; secure; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin
Access-Control-Allow-Origin: https://ods.od.nih.gov
Date: Fri, 09 Jun 2023 05:05:04 GMT