Content-Length: 12050
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 13 Jun 2023 17:41:51 GMT
Etag: "1686678111"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: d09331592caed866107bd1634096aeb0
X-Akamai-Transformed: 9 45588 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3356
Date: Tue, 13 Jun 2023 17:46:16 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=31
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="468521_399004170_240292554_3064_7510_341_-_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload