Server: nginx/1.14.2
Date: Thu, 23 Dec 2021 20:09:12 GMT
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Location: https://www.waze.com/business/
Cache-Control: no-cache
X-Request-Id: 22ca5309-97c0-4c5a-9818-0ca2695a03bf
X-Runtime: 0.008702
X-Cloud-Trace-Context: 9080a44c0a89437d5cd78c80ff0c4369/3259229057496744586;o=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 google
Alt-Svc: clear