Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:59:44 GMT
X-Amz-Rid: BGJ3K7K2VV2P417SG1G9
Location: /name/nm0349426/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 1179ca7e54f3b83e85b867d95081e8ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: Ehrcpynnkub05vyR6QHnwQRm3O7Fof0D1dDlPk1b48LM1SbyzFHyWA==