Content-Length: 11406
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.nih.gov *.googleapis.com *.govdelivery.com *.hatchbuck.com *.youtube.com *.here.com search.usa.gov *.jquery.com *.crazyegg.com *.addthis.com *.addthisedge.com cdn.jsdelivr.net *.google-analytics.com *.moatads.com *.newrelic.com bam.nr-data.net *.feedgrabbr.com *.recaptcha.net *.gstatic.com *.foresee.com *.4seeresults.com *.answerscloud.com *.foreseeresults.com *.googletagmanager.com  *.digitalgov.gov; style-src 'self' 'unsafe-inline' *.nih.gov search.usa.gov *.googleapis.com *.here.com cdn.jsdelivr.net *.feedgrabbr.com *.foresee.com; img-src 'self' *.nih.gov *.google-analytics.com data: *.foresee.com; frame-src 'self' *.nih.gov *.youtube.com *.youtube-nocookie.com *.addthis.com *.recaptcha.net; frame-ancestors 'self' *.nih.gov *.youtube.com *.youtube-nocookie.com *.addthis.com *.recaptcha.net; child-src 'self' blob: *.nih.gov *.youtube.com *.youtube-nocookie.com *.addthis.com *.recaptcha.net; font-src 'self' *.nih.gov *.googleapis.com *.gstatic.com *.feedgrabbr.com *.foresee.com; connect-src 'self' *.nih.gov *.crazyegg.com *.google-analytics.com *.addthis.com stats.g.doubleclick.net bam.nr-data.net *.foresee.com *.4seeresults.com *.answerscloud.com *.foreseeresults.com; report-uri /report-csp-violation
Content-Type: text/html; charset=utf-8
Etag: "1686310673-1"
Last-Modified: Fri, 09 Jun 2023 11:37:53 GMT
Link: <https://newsinhealth.nih.gov/2012/04/red-itchy-rash>; rel="canonical",<https://newsinhealth.nih.gov/node/1866>; rel="shortlink",<https://newsinhealth.nih.gov/favicon.ico>; rel="shortcut icon"
X-Age: 17754
X-Ah-Environment: prod
X-Cache-Hits: 100
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (https://www.drupal.org)
X-Request-Id: v-1269a8b2-06ba-11ee-bb06-5bbe46bad2b7
X-Ua-Compatible: IE=edge,chrome=IE6
Expires: Fri, 09 Jun 2023 16:33:48 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 09 Jun 2023 16:33:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Server-Timing: ak_p; desc="1686328427848_400336268_173096668_9243_4462_434_536_-";dur=1