Content-Length: 217
Date: Mon, 20 Dec 2021 18:53:20 GMT
Server: tsa_a
Location: https://help.twitter.com/es/rules-and-policies
Set-Cookie: guest_id_marketing=v1%3A164002640058420414; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:20 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002640058420414; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:20 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_H5k259lUQiJySYXhXmJvQg=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:20 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002640058420414; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:20 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: f94bc294edde1f3fd395ff88b5e0e17d38c7d2d825082bfadfe4daf92f11de60