Content-Length: 780
Date: Sun, 11 Jun 2023 07:13:20 GMT
Content-Type: text/plain
Last-Modified: Sun, 02 Apr 2023 00:02:10 GMT
Etag: "6428c602-8ec"
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob: ws: wss:
Vary: Accept-Encoding
Content-Encoding: gzip
X-Varnish: 4401587 1218537
Age: 58872
X-Vc-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff