Date: Mon, 20 Dec 2021 17:54:25 GMT
Content-Type: text/html; charset=utf-8
Location: /emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses
Cf-Ray: 6c0abc5cdbbe7df0-LAX
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, s-maxage=86400
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Request-Context
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:7d90af53-a640-4c9a-9d36-1c3f84f71f51
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Set-Cookie: __cfruid=c5646c25938fe5ab1fbafa9af20807d255148871-1640022865; path=/; domain=.who.int; HttpOnly; Secure; SameSite=None
Server: cloudflare