Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:59:32 GMT
X-Amz-Rid: XY7K778PQTSENDNQ370G
Set-Cookie: uu=eyJpZCI6InV1M2MyY2Q3YzliY2M1NDkwZmEyM2EiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:13:39 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:13:39 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746772; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:13:39 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /search/name?birth_monthday=12-20&ref_=nv_cel_brn
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 524b1c81c238e5098303bf1ee05a952f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: xA229cy8rd60cAMnKLnHPFqyhebykMelA4S05rg0L_NecvF-iwBVkA==