Content-Length: 11
Content-Type: text/plain
Location: https://www.bbc.com/news/10628994
Cache-Control: public, max-age=60
X-Bbc-No-Scheme-Rewrite: 1
Req-Svc-Chain: FASTLY,GTM,MOZART
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Fri, 11 Feb 2022 14:43:41 GMT
Age: 0
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur-kbur8200099-SMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1644590621.157050,VS0,VE532
Vary: X-BBC-Edge-Scheme