Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:49 GMT
X-Amz-Rid: 04GYX39RF00C5D877BEY
Cache-Control: max-age=3600
Expires: Mon, 20 Dec 2021 19:48:49 GMT
Location: /podcasts/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 ff32ac65266c9cb13996ec14a2622f5f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: PKdBRoOkBtCPaGsKXwrYmQOPcc-KHFAJyhXtCt-YDjP9iM1GjxbC8w==