Content-Length: 15081
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 21:55:39 GMT
Pragma: public
Etag: "550c5d5951b775a27ab44a91cdc0dd86"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000100-IAD, cache-bur17563-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037626.259354,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS