Date: Thu, 23 Dec 2021 20:09:09 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:09:09 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=72447b29-9890-4fa2-8e26-c64c209c52e7; expires=Wed, 18 Dec 2041 20:09:09 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=zzvC2I7u5lGrccEwyZCSePlH2AT7dgjJNqrqpvfg8O4-1640290149-0-AXTQTHKcAR9wQuxwz3hhW+WbrB4XjG1rljnwWLt08K4COIRd8w8xGesQSfiqlrkSbF0nzT2lM2xQ228gi6hvKrE=; path=/; expires=Thu, 23-Dec-21 20:39:09 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2439dbdb7d7bfd-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400