Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:01 GMT
X-Amz-Rid: GD5CFMVHYTXWR7K4F045
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:01 GMT
Location: /search/title/?genres=action&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 751fc053858a7dcbf0836b1907c888d0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Xppvb8PAgBCsWWWdy7KogtP02i9Pclmldn9K1cXadyAWTr7HQXpYSg==