Content-Length: 15483
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 21:22:58 GMT
Pragma: public
Etag: "a30fea13ec2ba1c9ce83dff077915cc1"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 208
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000045-IAD, cache-bur17557-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640037627.575432,VS0,VE1
Vary: Accept-Encoding, cached-cookies, X-OPTIONS