Content-Length: 26356
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686363603"
Last-Modified: Sat, 10 Jun 2023 02:20:03 GMT
Link: <https://www.cancer.gov/about-nci/overview/strategic-planning>; rel="canonical"
Server: nginx
X-Age: 65537
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-4eb9ffd0-0735-11ee-b58a-43aabc3c1126
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:01 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload