Content-Length: 33154
Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=CNHxDtmJYyTBH2euTnou3YAGdmkVpIDxyTLPblt2aPTM9zxbhDdw2Ye3vEoeS1MpBDt+rHjaMUEd/U6pSaANYG9CS4x7HagkpHsLO9+818X25ng7Q4QWbvUlSDJ7; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/
Set-Cookie: AWSALBCORS=CNHxDtmJYyTBH2euTnou3YAGdmkVpIDxyTLPblt2aPTM9zxbhDdw2Ye3vEoeS1MpBDt+rHjaMUEd/U6pSaANYG9CS4x7HagkpHsLO9+818X25ng7Q4QWbvUlSDJ7; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/apply-grant>; rel="canonical", <https://www.niaid.nih.gov/node/4204>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:19:15 GMT
Etag: W/"1644589155"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10094915 10126828
Age: 944
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes