Content-Length: 33078
Date: Fri, 11 Feb 2022 14:35:02 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=feGS/8t8GEdxz7G7HVSw3uTfUik6Oh6Zf15mToVnITUyyRBhcvhiAoF91BpuxkHj+Wc7sVQ0BtqY37FRlT2dU+ZqEiNNebxkTAr1jK8Z7FDgdU+gM/228zXs+90M; Expires=Fri, 18 Feb 2022 14:35:02 GMT; Path=/
Set-Cookie: AWSALBCORS=feGS/8t8GEdxz7G7HVSw3uTfUik6Oh6Zf15mToVnITUyyRBhcvhiAoF91BpuxkHj+Wc7sVQ0BtqY37FRlT2dU+ZqEiNNebxkTAr1jK8Z7FDgdU+gM/228zXs+90M; Expires=Fri, 18 Feb 2022 14:35:02 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/research-priorities>; rel="canonical", <https://www.niaid.nih.gov/node/4949>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:13:03 GMT
Etag: W/"1644588783"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159269 4804518
Age: 886
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes