Server: nginx
Date: Sun, 11 Jun 2023 08:32:58 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: AWSALB=LOAj+Vxc50ogIg4cYN9sGN4QQDEpcf3UW2mM5IqsCFXFpemNrnbfQoKEYK4PlJmeZLUcrX+l/8SbwroUe5WljNSzlnV1xKWMTR6M/MGdQs2iPlj+VqejgHrR1wta; Expires=Sun, 18 Jun 2023 08:32:58 GMT; Path=/
Set-Cookie: AWSALBCORS=LOAj+Vxc50ogIg4cYN9sGN4QQDEpcf3UW2mM5IqsCFXFpemNrnbfQoKEYK4PlJmeZLUcrX+l/8SbwroUe5WljNSzlnV1xKWMTR6M/MGdQs2iPlj+VqejgHrR1wta; Expires=Sun, 18 Jun 2023 08:32:58 GMT; Path=/; SameSite=None; Secure
Set-Cookie: dtCookie=v_4_srv_2_sn_64414EABAF514042BE664BB95D978244_perc_100000_ol_0_mul_1_app-3A62de54d7f6c66c4a_1; Path=/; Domain=.nih.gov
Set-Cookie: JSESSIONID=44E15FA0BC237EFABB17BD9F3F32A75A; Expires=Sun, 11 Jun 2023 17:32:58 GMT; Path=/commonsplus; Secure; HttpOnly
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
X-Oneagent-Js-Injection: true
Server-Timing: dtRpid;desc="-1332885479", dtSInfo;desc="0"
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
X-Content-Type-Options: nosniff
Expires: 0
Content-Security-Policy: default-src 'self' *.nih.gov; script-src 'self' 'unsafe-eval' 'unsafe-inline' *.nih.gov; connect-src 'self' *.nih.gov; style-src 'self' 'unsafe-inline' *.nih.gov; img-src 'self' *.nih.gov data:; frame-src 'self' *.nih.gov blob:; font-src 'self' *.nih.gov; form-action 'self' oerprod.servicenowservices.com *.nih.gov;  base-uri 'self' *.nih.gov; frame-ancestors 'self' *.nih.gov
Pragma: no-cache
X-Frame-Options: sameOrigin
Content-Language: en