Content-Length: 24787
Server: nginx
Date: Tue, 13 Jun 2023 07:57:50 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 13 Jun 2023 04:17:42 GMT
Etag: "1686629862"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-3e03b4d8-09a1-11ee-ab38-f3625d1b51e4
X-Ah-Environment: prod
Age: 13204
Via: varnish
X-Cache: HIT
X-Cache-Hits: 29
Accept-Ranges: bytes