Content-Type: text/html; charset=utf-8
X-Robots-Tag: noindex, nofollow, nosnippet
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 22:00:27 GMT
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: base-uri 'self';object-src 'none';report-uri https://csp.withgoogle.com/csp/forms/prod;script-src 'report-sample' 'nonce-Q0S0tX67aN7CPo4pCZGmVQ' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval'
Referrer-Policy: origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: S=spreadsheet_forms=P8FlZ8FZSEzG5nxy_xH6iRBRF1GYeCJnWMFuKl_OJMw; Domain=.docs.google.com; Expires=Mon, 20-Dec-2021 23:00:27 GMT; Path=/forms/d/e/1FAIpQLSdpAtsUNPpvb7aj04nWonZ8VQSsj3HHUiWDvEZCczAOcwAKmg; Secure; HttpOnly; SameSite=none
Set-Cookie: COMPASS=spreadsheet_forms=CjIACWuJVzTSwAxmdF50H2zxH9ovY9QLc2kON1jCKLD5QTuNlSo5iiGjqVPsVzj-ctCy8hCLloSOBho0AAlriVd-2CSCncaF1V8_7gCignDUeXgDoBpH1zcMr44nRocxrs4tFHWJgI_Zq2a5B4Q1eA==; Domain=.docs.google.com; Expires=Mon, 20-Dec-2021 23:00:27 GMT; Path=/forms/d/e/1FAIpQLSdpAtsUNPpvb7aj04nWonZ8VQSsj3HHUiWDvEZCczAOcwAKmg; Secure; HttpOnly; SameSite=none
Set-Cookie: NID=511=jn03TRDim0xGHwVcjPAYgPlsA13bUFZlCH7sqBn-9H0ZXiMym7JjFYoUX-cBRFHhu-GkTuiiC4KYq_4awMjlujK-XkZ9BuqYeXQJwPaehCyr5bWVPn35I9RUTFrBNX9fnAsj-7SezNnWBi35vkaWNF59TxHIZOc4fJFHprMx0v4; expires=Tue, 21-Jun-2022 22:00:27 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"