Content-Length: 11101
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 16:48:54 GMT
Etag: "1686329334"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 3765c125113f293667db4a09bae6e2ff
X-Akamai-Transformed: 9 43022 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3350
Date: Fri, 09 Jun 2023 16:54:19 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=83
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686329659459_388836646_222551873_8303_134862_41_72_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload