Content-Length: 111357
Content-Type: text/html; charset=utf-8
X-Request-Id: 10b8e2f4-c7f4-47fc-874c-c8a7828f3eda
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.xx.15.200:81
X-Aicache-Os: xx.x.211.57:80
Cache-Control: max-age=15
Expires: Mon, 20 Dec 2021 21:56:03 GMT
Date: Mon, 20 Dec 2021 21:55:48 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:48 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:48 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;