Content-Length: 246
Content-Type: text/html; charset=iso-8859-1
Server: Server
Date: Mon, 20 Dec 2021 18:38:09 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Location: https://help.imdb.com/redirect/getsatisfaction?getsatisfaction
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 d3f9b7e35643700c8f2c0d4716ce0574.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: vq-Nitttmj60-Ly7BpdwbGuJ94IhN9IRm-Y1Sawf6R-kCcPkGxhPDw==