Date: Mon, 20 Dec 2021 18:37:57 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38824>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:37:57 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:37:55 GMT
Vary: Accept-Encoding
X-Varnish: 23604817
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9ZC%2ByUCl1Kl9SqYbmSzNv55Nh5PoMIF7Pf40hU7H2bFcp6K1EYzhKuG1Qo6sQHfJ7T%2BkVXS1amYiddzX8LdkmqvHEHI58uHsGFN6hi1Df49cEEMZ%2FZExLcFvCDRuO8mKCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0afc12d9967c9d-LAX
Content-Encoding: gzip