Content-Type: text/plain
Date: Sat, 18 Dec 2021 02:07:01 GMT
Last-Modified: Sat, 18 Dec 2021 01:46:00 GMT
X-Amz-Version-Id: lMvsiJSnrIF1pBLMGUj6pF8vAuKIfKoi
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip
Etag: W/"b7f4d4262caa81361637196e67542b43"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 c1f73f35119dfd1dabd563068ceac236.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: T-Pg0v5975AUNQpNCrue6qI1VYAFJNQyUfJPUWp6TQnnUa-EqPysIg==