Server: nginx
Date: Fri, 09 Jun 2023 18:26:01 GMT
Content-Type: text/html; charset=utf8
Set-Cookie: AWSALB=FoDYU0rCeYXx7UGPOFzCXOaZmVDq8BHQ0N/8XwXB6FIue1pObfW1eFLpN6P5R3B6bMEY0bz0lhHeqt/CQN2a/i7+vZHeV0Btz8WXrbg/8slP54XQHdRPKCpUt6sL; Expires=Fri, 16 Jun 2023 18:26:01 GMT; Path=/
Set-Cookie: AWSALBCORS=FoDYU0rCeYXx7UGPOFzCXOaZmVDq8BHQ0N/8XwXB6FIue1pObfW1eFLpN6P5R3B6bMEY0bz0lhHeqt/CQN2a/i7+vZHeV0Btz8WXrbg/8slP54XQHdRPKCpUt6sL; Expires=Fri, 16 Jun 2023 18:26:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: dtCookie=v_4_srv_2_sn_0173DDDAC574FF4EC782F6D3561620C9_perc_100000_ol_0_mul_1_app-3A611b5bc1cdd55364_1; Path=/; Domain=.nih.gov
Content-Encoding: gzip
Last-Modified: Wed, 24 May 2023 22:00:03 GMT
Accept-Ranges: bytes
Etag: "1d98e8b1818860e:dtagent10263230321103025v04G"
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Rate-Limit-Limit: 1m
X-Rate-Limit-Remaining: 199
X-Rate-Limit-Reset: 2023-06-09T18:27:01.3857067Z
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;
X-Oneagent-Js-Injection: true
X-Ruxit-Js-Agent: true
Server-Timing: dtSInfo;desc="0", dtRpid;desc="1484229521"