Content-Length: 27936
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Etag: W/"20242-JsuRVes5btGVdhWmddu4lwEamAY"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 22:42:27 GMT
Age: 10866
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000131-IAD, cache-bur-kbur8200144-SMO
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1645656147.012628,VS0,VE2
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS