Content-Length: 23387
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=195310>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:33:59 GMT
Pragma: public
Etag: "3db47911e0aeb0eb1519117d3831300f"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:31 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100023-IAD, cache-bur17560-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640022871.345119,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS