Content-Length: 20327
Server: nginx
Date: Mon, 20 Dec 2021 16:13:34 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.genome.gov/>; rel="canonical", <https://www.genome.gov/>; rel="shortlink"
Link: <https://www.genome.gov/>; rel="alternate"; hreflang="en"
Link: <https://www.genome.gov/node/6381>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 17 Dec 2021 16:09:35 GMT
Etag: "1639757375"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-ba6d8606-5f53-11ec-b3e6-979f68128929
X-Ah-Environment: prod
Age: 259438
Via: varnish
X-Cache: HIT
X-Cache-Hits: 23492
Accept-Ranges: bytes