Content-Length: 8116
Server: Apache
Content-Location: conduct.html
Tcn: choice
Last-Modified: Sat, 23 Oct 2021 15:17:54 GMT
Etag: "87c3-5cf06a1c0110e;5cf06a1c0110e-gzip"
Cache-Control: max-age=3600
Expires: Wed, 22 Dec 2021 01:01:31 GMT
Content-Encoding: gzip
Content-Type: text/html
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:09:11 GMT
Age: 0
X-Served-By: cache-hel1410024-HEL, cache-bur17524-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640290151.876012,VS0,VE455
Vary: negotiate,Accept-Encoding