Content-Length: 80
Date: Sun, 11 Jun 2023 07:13:51 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nih_hpc
Set-Cookie: guest_id_marketing=v1%3A168646763195574338; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646763195574338; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_44VKpfkjI7IwyNXy/7FT7Q=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646763195574338; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 80f0d992c273b02e
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: f30d2f95d5a4adfa05235302c8265b3a73c20e20e0b8138a29cfd23cd3b8989b