Content-Length: 14688
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=51109>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:07 GMT
Pragma: public
Etag: "f75f103586cb6dc6bff0b085a6013203"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:39 GMT
Age: 43149
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100170-IAD, cache-bur17540-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022879.084433,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS