Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:31 GMT
X-Amz-Rid: G3TD3KTDSGZ6W9F0SEAQ
Set-Cookie: uu=eyJpZCI6InV1MzhkZTBiMThlNGU1NGI0NjhjZGEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:38 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:38 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746411; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:38 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi2529215257?listId=ls082506309
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5c13f6a020624d4a85d1d1ae51108d7a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: -9ZMZUwoFWuZHIVAN7skQyansNCm5ddsvbJt8rAdvAqW_bLm37eTpQ==