Content-Length: 15236
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 05:32:16 GMT
Pragma: public
Etag: "bb0618d285630cb5636c2a9ea3d2f62d"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:23 GMT
Age: 37475
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200024-IAD, cache-bur17523-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022864.904960,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS