X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Ua-Compatible: IE=edge
Reporting-Endpoints: coop-endpoint="https://www.pinterest.com/_/_/coop_report/", coep-endpoint="https://www.pinterest.com/_/_/coep_report/"
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop-endpoint"
Cross-Origin-Embedder-Policy-Report-Only: require-corp; report-to="coep-endpoint"
Location: https://www.pinterest.com/nihpatientlib/
X-Envoy-Upstream-Service-Time: 2
Content-Encoding: gzip
Referrer-Policy: origin
Set-Cookie: _routing_id="93ba2ca9-3b43-446c-8d7b-c948196150c7"; Max-Age=86400; Path=/; HttpOnly
X-Pinterest-Rid: 1814620183322123
Date: Sun, 11 Jun 2023 07:13:51 GMT
Vary: User-Agent, Accept-Encoding
X-Cdn: fastly
Alt-Svc: h3=":443";ma=600
Pinterest-Generated-By: coreapp-webapp-prod-0a03b419
Pinterest-Version: 0c4c2a9