Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 21:53:18 GMT
X-Amz-Rid: 8VGSQ0PXEHVNDSVT982A
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "ccc60-9Qwi5ZlVLnAg2Hu58rtx4lUfU2o"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 7c323854982fdd14a3911683c2e46400.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: hypN7_J-vwV6ttQp6kqHX5rFCeV_OMbS7LmRqoV2_W4nVVPT1Cn-pw==