Content-Length: 24346
Server: nginx
Date: Tue, 13 Jun 2023 07:57:50 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 12 Jun 2023 22:30:50 GMT
Etag: "1686609050"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: HIT
Content-Encoding: gzip
X-Request-Id: v-4bba4de8-09b1-11ee-8b60-5fc633d82dbd
X-Ah-Environment: prod
Age: 6312
Via: varnish
X-Cache: HIT
X-Cache-Hits: 3
Accept-Ranges: bytes