Content-Length: 25024
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1640016550"
Last-Modified: Mon, 20 Dec 2021 16:09:10 GMT
Link: <https://www.cancer.gov/>; rel="canonical"
Link: <https://www.cancer.gov/>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 6
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-30dd1326-61af-11ec-abe8-f3e524ad0a83
X-Ua-Compatible: IE=edge
Expires: Mon, 20 Dec 2021 16:13:33 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 16:13:33 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload