Content-Length: 21907
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=159107>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:34:42 GMT
Pragma: public
Etag: "179c30848cc3aae97d65096a8625fc14"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:35 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200044-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037635.339785,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS