Content-Length: 12616
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 10 Nov 2021 15:34:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"618be67e-e877"
Expires: Sun, 19 Dec 2021 06:37:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: HIT
X-Github-Request-Id: B8BA:5822:1E781B:29C2F6:61BED126
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur17558-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640043027.267871,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-Id: b9763f98afb4fac94e1a87fd2d733f55618f647f