Date: Mon, 20 Dec 2021 16:13:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: pm-csrf=Das3VZXNH5rkBlHrMqaN4qBjS9hZqgcMNIwjzqNvf0uBoFxpchu4EoO4mp6pLgJ5; expires=Mon, 19 Dec 2022 16:13:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=o2wdnrarbxkdw8nt2sdx4fdp2ximegda; expires=Tue, 21 Dec 2021 00:13:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=AB4FFA241C0AB6A3_0338SID; Domain=.nih.gov; expires=Tue, 20 Dec 2022 16:13:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000