Server: Server
Date: Mon, 20 Dec 2021 18:58:16 GMT
X-Amz-Rid: MWWD19R22FCZQXQF4B8W
Location: /title/tt0460649/
Refresh: 0;url=/title/tt0460649/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 a2f3f72865ff056225454005e6fdaae6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: Y_ktNL9LvMFz9XB7fmg4TG32K3M7VvdZUyMwWnnxcRKl6h2Gw0wgMA==