Date: Tue, 13 Jun 2023 07:57:21 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/8.0.27
Cache-Control: must-revalidate, no-cache, private
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
Vary: Accept-Encoding
Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
Set-Cookie: SSESS2726a635119708c95fc242f7935dda4b=AKAhdlwNMZleD2H%2CV0k2nVEQ4N0gIvaWaMaXUei074eK3fdh; expires=Thu, 06-Jul-2023 11:30:42 GMT; Max-Age=2000000; path=/; domain=.www.nhlbi.nih.gov; secure; HttpOnly;HttpOnly;Secure
Set-Cookie: 073233df0f1b323cc826d9409c146238=dd4a743fe8bc98e7e43ba5acbf0495c2; path=/; HttpOnly; Secure; SameSite=None
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload