Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11716>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Dec 2021 23:43:03 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:43:03 GMT
Vary: Accept-Encoding
X-Varnish: 22044323 22489348
Age: 8687
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0NI82LB%2FjXQElrdYbUxTuq8PCEN%2F49J8D1dvY%2B0hs%2BoyDOJVwbhySMtyPM%2BYCSrY5HWPwrz5sAaoBHsIwU%2B1cCDOnBg0hsPIS0AJcJSaokBZ1A2kDkalAuYF8gWTP1mEnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70a19807ba9-LAX
Content-Encoding: gzip