Date: Sat, 20 Nov 2021 03:22:38 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Etag: W/"f61be-tP0/4CNxNoRR71oGes8yUzzkF4U"
Cache-Control: public, max-age=30, stale-while-revalidate=30, stale-if-error=90
Req-Svc-Chain: FASTLY,GTM,MORPHROUTER
Allow: GET, HEAD
Vary: accept-encoding,x-bbc-edge-host
X-Bbc-No-Scheme-Rewrite: 1
Content-Encoding: gzip
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Strict-Transport-Security: max-age=86400