Content-Length: 21097
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=159822>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 10:15:28 GMT
Pragma: public
Etag: "94751acc2b35de23f2c9d6ff6f64ed87"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:29 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200046-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026889.471669,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS