Content-Length: 82
Date: Fri, 09 Jun 2023 17:46:08 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIHgrants
Set-Cookie: guest_id_marketing=v1%3A168633276821221583; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:46:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633276821221583; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:46:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_XB4xfZJEauiIno6WJTH09g=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:46:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633276821221583; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:46:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 18801fbcec95e184
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 65968479715ae5c27e88bcb810665f038ac9379f533a4656d98a849390969323