Date: Tue, 13 Jun 2023 07:50:39 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=ZvEB/JuDtXrk9MD8HwxZSr1ht8ahqoHr9wwrn3St02a7xue3LAlvomN6zMldEU7v3OGZEZxB5ywtxnNs4533mIAKqyAp/QpHMxWCXRKRgcNFX1jGUiWenOe60dg0; Expires=Tue, 20 Jun 2023 07:50:38 GMT; Path=/
Set-Cookie: AWSALBCORS=ZvEB/JuDtXrk9MD8HwxZSr1ht8ahqoHr9wwrn3St02a7xue3LAlvomN6zMldEU7v3OGZEZxB5ywtxnNs4533mIAKqyAp/QpHMxWCXRKRgcNFX1jGUiWenOe60dg0; Expires=Tue, 20 Jun 2023 07:50:38 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/8.1.7
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 13 Jun 2023 07:50:38 GMT
Etag: W/"1686642638"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 4292959
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes