Date: Mon, 20 Dec 2021 18:59:38 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/93111>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=93111>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:48 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:47 GMT
Vary: Accept-Encoding
X-Varnish: 24227264 17092084
Age: 50
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4OezbjTyuTzdOhtPuJb0dVk4FhOZHxukillY7tRA6UP3jmOUWQNn86QLEW5uTMEhGPMUlx9ZkCuLIaUoBIy5YaUKCE8VROYVVAYinmAF6M846PK9m%2FY65vhWfYgTa8QAlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1be74b5e7b14-LAX
Content-Encoding: gzip