Content-Length: 27520
Server: nginx
Date: Fri, 09 Jun 2023 17:47:14 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:08:45 GMT
Etag: "1686326925"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-e97a192a-06df-11ee-9e3b-bf684a6f183e
X-Ah-Environment: prod
Age: 5906
Via: varnish
X-Cache: HIT
X-Cache-Hits: 36
Accept-Ranges: bytes