Date: Mon, 20 Dec 2021 17:38:52 GMT
Server: Apache
Cache-Control: max-age=0, private, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Request-Id: bd25fabd-2fa7-44c3-97ff-434bf99bd8ee
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN, SAMEORIGIN, SAMEORIGIN
X-Runtime: 0.034817
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 6.0.4
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Set-Cookie: _blacklight_session=3k00%2BocTUrReTC7rnGZqIMlktDQV5hFYDfwp4R2BRQwnA9McqHThkXIl2AT6CqWdxf60gJWdyd28bqCMGa3UMgxJ4rKNa9PyWK9lHL00kGUtBi2A%2BkC98TeNsF4m3%2F5jEyirXtOSP8XN1vX7k%2BE%3D--cvmVUzLNqhzXyFot--SYa8RqQrVlbJyOKUbU2MJg%3D%3D; path=/; HttpOnly;Secure
Set-Cookie: HttpOnly;Secure
Etag: W/"a968536de24f8103213730d3c718209b"
Status: 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
X-Count: 2
X-Long-Count: 2
X-Vip-Info: 130.14.16.35:443
X-Pool-Info: /Common/colllections_main_p