Date: Sat, 18 Dec 2021 02:07:01 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/20040>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 02:07:01 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:00 GMT
Vary: Accept-Encoding
X-Varnish: 8484651
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TiqbweAlJPJyZSAAs8G7288oNtHzzK4tyBUhxR7ZS6980azldxNQt2HmjHXku%2FWR71s1stK%2B7seb%2BcNHfpSGG7qSKjK8p%2BuUkZvcgEK2RsrBo9sbPGymJdfIiblQJfXkcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5cb9b3d5319-LAX
Content-Encoding: gzip