Content-Length: 162
Cache-Control: public,max-age=604800,public
Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Wed, 25 Mar 2020 16:30:10 GMT
Accept-Ranges: bytes
Etag: "804bb9a7c22d61:0:dtagent10227211018092056mw8C"
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin
Access-Control-Allow-Origin: https://ods.od.nih.gov
Server-Timing: dtSInfo;desc="0", dtRpid;desc="283960862"
Set-Cookie: dtCookie=v_4_srv_3_sn_19CEB03F70A8EA82A8C4042C06CA5B7A_perc_100000_ol_0_mul_1_app-3A417f97a9e04d494d_0; Path=/; Domain=.nih.gov
Date: Mon, 20 Dec 2021 17:54:25 GMT