Content-Length: 51074
Content-Type: text/html
Last-Modified: Thu, 08 Jun 2023 22:33:53 GMT
Etag: "a8b0dd4d599ad91:0"
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Srv: NET4
X-Frame-Options: ALLOW-FROM http://*.cdc.gov https://*.cdc.gov;
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 16:33:48 GMT
Set-Cookie: akamai_visit_id=74a83c172842800a19bZ; expires=Sun, 08-Jun-2025 16:33:48 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=74a83c172842800a19bZ; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686328428383_389851252_100704667_11_3859_365_0_-";dur=1