Content-Length: 1170
Date: Thu, 23 Dec 2021 19:46:26 GMT
Content-Type: text/plain;charset=utf-8
Cf-Ray: 6c2418931df37c2f-LAX
Accept-Ranges: bytes
Age: 39
Cache-Control: public, max-age=432000
Content-Encoding: gzip
Expires: Tue, 28 Dec 2021 19:46:26 GMT
Last-Modified: Thu, 23 Dec 2021 19:45:47 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding, User-Agent
Cf-Cache-Status: HIT
Content-Security-Policy: frame-ancestors 'none';
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Request-Id: 6c2417a1a8c07c47
X-Xss-Protection: 1; mode=block
Set-Cookie: __cf_bm=HiFP7kPp9CrELBMpHrytYBkpm5DE5qYgmizpOQYdPHo-1640288786-0-ARqjqjk0GQbJff+52Omk6ITzRbx6CAgA/ZvmjjHWY4tily1EOh2dfcVOaS0dqLAiNjAuDj7ur2cZEEYO2vABkUw=; path=/; expires=Thu, 23-Dec-21 20:16:26 GMT; domain=.canva.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N7mpoLZuHSVpEWTvnGBsFMVLx%2FKNCkq8T7URqoxZU9ccQxB3yG64XGtd9hdxMKKWxEHP3pHq0C%2BxFkoGKLVpMbHv5iQW%2FET9zyjg8X4DNq40hWdgI2%2FptpngcD9j9HA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400