Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Link: <https://photos.google.com>; rel="canonical"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:31 GMT
Location: https://www.google.com/photos/about/
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/PhotosUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-cikHrllXLm75y8Xv20U3Ng' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri /_/PhotosUi/cspreport
Cross-Origin-Opener-Policy: same-origin-allow-popups
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=RudtkxXv767tn50T9BmE4dr9GRteYbXBRv9QhZxY-MrEs0Nu9rjbGY248gBPHPHfeAvoKqTUjcRkBt8HnEjzQZcc_H_pH-_q2ZG9PpA3t8uOi0WWzv9TyrBwej_zFIFGF1UWdC4sAyv8YSly0OZnoNg_iMiwy6F6cyaU_7T9VdQ; expires=Tue, 21-Jun-2022 18:48:31 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"