Content-Length: 215
Date: Mon, 20 Dec 2021 17:38:55 GMT
Server: tsa_a
Location: https://developer.twitter.com/en/more/developer-terms
Set-Cookie: guest_id_marketing=v1%3A164002193506565232; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002193506565232; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_HIKLxIXZx901Xv8tfCjcvA=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002193506565232; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 3d9f96acc34e43c23c0e546fbfc05e06fb72f5e16dc3fc162148d7d161f08f59