Content-Length: 601
Content-Type: text/plain; charset=UTF-8
Vary: Cookie
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 14 Dec 2021 21:18:39 GMT
Etag: "1639516719"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
X-Request-Id: v-5d63e0f8-6175-11ec-b251-af547da5df05
X-Ah-Environment: prod
X-Cache-Hits: 6
X-Age: 1951
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: public, max-age=3600
Expires: Mon, 20 Dec 2021 18:54:26 GMT
Date: Mon, 20 Dec 2021 17:54:26 GMT
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN