Content-Length: 8446
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-b763"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:36:15 GMT
Age: 67141
X-Served-By: cache-lga21970-LGA, cache-bur17548-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1640043375.095634,VS0,VE1
Vary: Accept-Encoding