Content-Length: 18521
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=2907>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:53:54 GMT
Pragma: public
Etag: "8ff761a0a199b54bd1bfd98a5879e820"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:38:03 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200130-IAD, cache-bur17582-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025483.994765,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS