Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:29 GMT
X-Amz-Rid: 5K1S13ETYBEJ48XXM0KZ
Set-Cookie: uu=eyJpZCI6InV1NTkwZWEwODE4OWUwNGJjNjg2NDgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:36 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:36 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746409; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:36 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi576962841?listId=ls573584469
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5c13f6a020624d4a85d1d1ae51108d7a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: pv4-xdeLTF-aJH7rgHHDOpCEk9D7_YbO-c2v8KHCDmaz3OFxXtsuew==