Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:36 GMT
Location: https://www.google.com/sheets/about
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: base-uri 'self';object-src 'self';report-uri https://docs.google.com/spreadsheets/cspreport;script-src 'report-sample' 'nonce-PpOMAMbzt92lf4r++St0gw' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';worker-src 'self' blob:
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: NID=511=g407E_GVN7RYBM3p4UH9AhjDUpMTEZBaC9DFN5BLSC2dZwcvpTFnSVLcU9UvTQPIFufydDMAfZ8m_UWGRidWUr9uAxNRXNY9cVGiXWt9TPDml0RuZg0InU0T6kH7EE1st-UoEB6lpGL_BhIsq0uyR20nnrFF3FpZrU1ODkHdaAc; expires=Tue, 21-Jun-2022 18:48:36 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"