Content-Length: 2788
Content-Type: text/plain; charset=UTF-8
Server: Apache
X-Dispatcher: dispatcher2useast1
X-Vhost: publish
Last-Modified: Tue, 01 Jun 2021 15:02:14 GMT
Etag: "7f3b-5c3b5a093d751-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Edge-Cache-Tag: gwt-cache-tag-www.sony.com
Cache-Control: max-age=1800
Date: Thu, 23 Dec 2021 19:46:23 GMT
Vary: Accept-Encoding
Set-Cookie: geofilter_country=US; expires=Fri, 23-Dec-2022 19:46:23 GMT; path=/; secure
Content-Security-Policy: frame-ancestors 'self' *.force.com *.salesforce.com *.lightning.com *.sony.com
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15768000