Date: Sat, 18 Dec 2021 02:06:58 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Sat, 18 Dec 2021 01:41:07 GMT
Cache-Control: max-age=3600
Location: https://thebulletin.org/2015/02/voices-of-tomorrow-and-the-leonard-m-rieser-award/
Vary: Accept-Encoding
X-Varnish: 18074545 22842513
Age: 5151
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MamhGwhdyQz%2BtZqBcI0bJZK%2BOeSMD4uRzdcaE9vvcE%2BniGkOQZwpv9QIYJvo%2FIzte0fspHkr46u15HnfqT%2BvThKPkCbFrfvAF1JXwQBPChwuuyt46Ux3Xa3TjbOegVQUfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c1ad227c4d-LAX