Content-Length: 453
X-Amz-Id-2: ir6jbxvh20/LbpOzER2eZyAhQHwb/Qyb3xKyBu62OqlaBCGzjjsphj+cNNiyUJLzxlTvzWubbqk=
X-Amz-Request-Id: 3XAPBB9503M2637Y
Last-Modified: Tue, 22 Jun 2021 16:56:47 GMT
Etag: "f6507b29e6ad0593b70b9c3c77a76c54"
Accept-Ranges: bytes
Content-Type: text/plain
Server: AmazonS3
Date: Thu, 23 Dec 2021 19:46:20 GMT
Set-Cookie: nbcnews_geolocation=us; path=/; domain=.nbcnews.com; secure; SameSite=None
Set-Cookie: akaas_NBCNews=1641152780~rv=25~id=44c3b6937fd75fa09bb0d28ec18a5d68~rn=; path=/; Expires=Sun, 02 Jan 2022 19:46:20 GMT; Secure; SameSite=None