Content-Length: 142295
Content-Type: text/html; charset=utf-8
X-Request-Id: 29d30638-dea3-461e-b6b1-76c1af06450e
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.xx.15.249:81
X-Aicache-Os: x.xxx.155.142:80
Expires: Mon, 20 Dec 2021 21:55:47 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 21:55:47 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:47 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:47 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642629347~rv=8~id=8541781244d0ba86a36d91a0d16c5ab4; path=/; Expires=Wed, 19 Jan 2022 21:55:47 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;