Content-Length: 1145
Content-Type: text/plain
Server: Server
Date: Fri, 09 Jun 2023 23:17:36 GMT
X-Amz-Rid: 7EV9BZ95MSSJMDXYCY9G
Last-Modified: Mon, 06 Feb 2023 21:53:27 GMT
Etag: "e2b5e88f3ef593a6ac08dc013705388f"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 9TfD0Z02Ke3ypUyvG12zy6oYOx0qZ.Jg
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 76202e8091549603d8976790ff63b064.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: pg2l2NQphBbJw9ap3VNHfkBtJDMSTGCE0NnlHmTHIDVqGxUhx9Waow==