Content-Type: text/html
Srv: 4
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 19:08:02 GMT
Set-Cookie: TS0196e5be=012409b353c571b88ff2b105cc9335ee715c87a5a1af9903309dbdad1bc9ceb7f17d0a4e28097e07fb65e42694961d54a91a53b742; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=9877d9173768148b9f3Z; expires=Sun, 08-Jun-2025 19:08:02 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d9173768148b9f3Z; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686337681721_400127896_105429491_22882_4391_189_76_-";dur=1