Content-Length: 2491
Cache-Control: max-age=31622400
Content-Type: text/plain
Etag: W/"61b0bc48-9bb"
Expires: Fri, 09 Dec 2022 17:59:14 GMT
Last-Modified: Wed, 08 Dec 2021 14:08:08 GMT
Server: nginx
Strict-Transport-Security: max-age=31622400
X-Pantheon-Styx-Hostname: styx-fe3-b-7d6cc7954b-84b6s
X-Styx-Req-Id: 8e4d4c2c-5850-11ec-86f9-165d0e7797a8
Age: 1302426
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Thu, 23 Dec 2021 19:46:21 GMT
X-Served-By: cache-mdw17362-MDW, cache-bur17522-BUR, cache-bur17536-BUR
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 1, 1, 0
X-Timer: S1640288782.559873,VS0,VE3
Vary: Accept-Encoding