Content-Length: 11840
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:39:08 GMT
Etag: "1686335948"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: a10c888a1c9b9de19d9dadccedd288f6
X-Akamai-Transformed: 9 46398 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3248
Date: Fri, 09 Jun 2023 18:44:00 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=102
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686336240338_388836646_229401378_10268_74150_523_307_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload