Content-Length: 24263
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686353903"
Last-Modified: Fri, 09 Jun 2023 23:38:23 GMT
Link: <https://www.cancer.gov/news-events/press-releases/2019>; rel="canonical"
Server: nginx
X-Age: 118235
X-Ah-Environment: 01live
X-Cache-Hits: 16
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-b943acf0-071e-11ee-be33-9f28dfb4496f
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload