Content-Length: 24600
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686263514"
Last-Modified: Thu, 08 Jun 2023 22:31:54 GMT
Link: <https://www.cancer.gov/news-events/press-releases/2019>; rel="canonical"
Server: nginx
X-Age: 20943
X-Ah-Environment: 01live
X-Cache-Hits: 10
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-4530391e-064c-11ee-a95c-ef5ad979ccde
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287304896_400336282_450725499_25561_5515_180_145_-";dur=1