Content-Length: 37967
Server: nginx
Date: Mon, 20 Dec 2021 17:35:32 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://hr.nih.gov/training-center/course-catalog>; rel="canonical"
Link: <https://hr.nih.gov/training-center/course-catalog>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 15:26:48 GMT
Etag: "1640014008"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-3f718bfc-61a9-11ec-be64-13ee3b9f1c40
X-Ah-Environment: prod
Age: 7721
Via: varnish
X-Cache: HIT
X-Cache-Hits: 18
Accept-Ranges: bytes