Content-Length: 80
Date: Sun, 11 Jun 2023 07:16:26 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIHWALS
Set-Cookie: guest_id_marketing=v1%3A168646778694125372; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:26 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646778694125372; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:26 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_tGCI/HmCnZLM1r1ikPDy3w=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:26 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646778694125372; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:26 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 2e8f608bb32de207
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: 587b5035df0b6f2eb7a6d422be359c9ca0f69b0092e202e73fe8f940415ac06a