Date: Thu, 23 Dec 2021 19:46:18 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c24185f1c127c86-LAX
Age: 850466
Cache-Control: no-cache
Last-Modified: Mon, 13 Dec 2021 23:31:52 GMT
Link: <https://moz.com>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=hUrTsw84jlsYA9SSkZzegGXLMiB7cz4KzUtzD4hxmWg-1640288778-0-Aa012bNpru7CYFXkzCCsbUnXx983OxFcpzQasFda5EVf6jzXaRQ3VGoxecfoLg+Pm4gWZ+hwFNbyA3l4dYx6Eag=; path=/; expires=Thu, 23-Dec-21 20:16:18 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400