Content-Length: 212
Date: Mon, 20 Dec 2021 17:38:52 GMT
Server: tsa_a
Location: https://blog.twitter.com/developer/en_us
Set-Cookie: guest_id_marketing=v1%3A164002193265257231; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002193265257231; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_fyOefz73a896wujl0iYF1Q=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002193265257231; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 11
X-Connection-Hash: c247ade2638485a537a9aea587d55e2b725cdbf78c34a7c25195c4a5c6724bc5