Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 21:59:34 GMT
X-Amz-Rid: H7WGBEWTK76847K9GF70
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c556-ta43p9vUJhBP93q1MzYL9itGfw8"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c64e12c2a3b915048a2b1de9bf337b0b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 3MhpKmoMXCMpxRyWE3vTCM_tX79wE1vQOX8liUD1yL2N_HaweYiqNg==