Content-Length: 24402
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644521225"
Last-Modified: Thu, 10 Feb 2022 19:27:05 GMT
Link: <https://www.cancer.gov/research/progress/discovery>; rel="canonical"
Link: <https://www.cancer.gov/research/progress/discovery>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/research/progress/discovery>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 67616
X-Ah-Environment: 01live
X-Cache-Hits: 7
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-6e17e6fa-8aa7-11ec-9550-dbb137b62c3a
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload