Content-Length: 52167
Server: nginx
Date: Thu, 23 Dec 2021 20:05:17 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: _xsrf=0667febbdfcc40d1bda5d0dd16ec3f31; Domain=bitly.com; Path=/; secure
Set-Cookie: anon_u=cHN1X18yM2U5YjgwOS1jM2FhLTQwYmYtOTI1Yi00ZjRlMThjNTQ0Y2E=|1640289917|44e03331b28ae0eb143c3a52d87b1f6af32ac0c8; Domain=bitly.com; expires=Tue, 21 Jun 2022 20:05:17 GMT; httponly; Path=/; secure
Last-Modified: Mon, 20 Dec 2021 18:00:53 GMT
Etag: "f5a459338a9c9e4680a9eb8e33ceff5f730e0dc5"
Cache-Control: no-cache
X-Frame-Options: DENY
P3P: CP="CAO PSA OUR"
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Alt-Svc: clear