Content-Length: 3243216
Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: application/pdf
X-Frame-Options: SAMEORIGIN
Last-Modified: Thu, 03 Jun 2021 19:01:34 GMT
Accept-Ranges: bytes
Cache-Control: max-age=2592000, public
Expires: Mon, 17 Jan 2022 02:16:23 GMT
Vary: Accept-Encoding
X-Varnish: 22106380
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tc9y1FRRp7cjir6p1YCKORPX8yEj%2Bg8Gb2R3BHm0FaH7zOC0yORoAGxd%2FNZJ1bhcHsBlrCmju63NLw4RRjiT%2BjzINVMFWJ%2BkmUpdkq7l8yPFk%2FQEI9QGK8tWSH2NpK3lzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e387cb417e38-LAX