Date: Mon, 20 Dec 2021 19:14:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/61799>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=61799>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:14:56 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:56 GMT
Vary: Accept-Encoding
X-Varnish: 22921777
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yortn6tLVaA75yrZvvOeKyBhgzQ39nq7MydBWy8PsJDsRl8lCQvGCbrAFUdQfXg%2Fwy1CeCauLKP0jsICb5e%2BfvjJcyyIVM9rY7iNRi2Dh9FYvI6p7f47mkE5%2FzgF4GK8Rw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b324bdc697de4-LAX
Content-Encoding: gzip