Content-Length: 162
Content-Type: text/html
Location: https://www.bbc.com/culture/
X-Bbc-No-Scheme-Rewrite: 1
Cache-Control: public, max-age=3600, stale-if-error=90, stale-while-revalidate=30
Via: 1.1 BBC-GTM, 1.1 37b29078d1c7132540ca31b9482ea1c6.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: T19rVUdL484YfOO3oxoSBYb7z9Ma6_goVqOjDLyz4ILeLLxR80jyrg==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:34 GMT
Age: 2312
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17553-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285195.792734,VS0,VE1
X-Lb-Nocache: true
Vary: accept-encoding,x-bbc-edge-scheme