Content-Length: 296780
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"107451-PFboav9JUv9Tc/YubCbqXlfFXPw"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 9dfe528172e388251f8e164c4585ba91.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: Z7vs02tfyMGRrZjC6-5u3j2fzeLOeAu3nI5ChVuXvicE32sfLUazuA==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:15 GMT
Age: 332
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17582-BUR
X-Cache: Miss from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285175.066294,VS0,VE1
X-Lb-Nocache: true
Vary: Accept-Encoding