Date: Mon, 20 Dec 2021 18:59:41 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/91376>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=91376>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:41 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:40 GMT
Vary: Accept-Encoding
X-Varnish: 24449097
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9a%2F%2FvsdsT4bROUJF7krxpSReexGcUFMcukXU4djqMs1QSyO9qoShMBN6Udlkx1wiDHv5DH%2BiaI63MHXs9EdjjNMj5lp%2FwmarvXv8axL8%2BIw71%2BnMfEeCce4dVfrVvSbQ5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bf3be427e5e-LAX
Content-Encoding: gzip