Date: Mon, 20 Dec 2021 17:15:45 GMT
Server: mw1395.eqiad.wmnet
X-Content-Type-Options: nosniff
X-Article-Id: 0
X-Language: en
X-Site: wiktionary
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Last-Modified: Mon, 30 Sep 2019 21:40:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Vary: X-Subdomain, Accept-Encoding
Age: 1185
X-Cache: cp4031 hit, cp4030 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=20-Dec-2021;Path=/;HttpOnly;secure;Expires=Fri, 21 Jan 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=20-Dec-2021;Path=/;Domain=.wiktionary.org;HttpOnly;secure;Expires=Fri, 21 Jan 2022 12:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wiktionary.org
X-Client-Ip: 47.158.19.38
Accept-Ranges: bytes