Date: Mon, 20 Dec 2021 17:39:03 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/nuclear-fuel-cycle-cost-calculator/
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:31:18 GMT
Vary: Accept-Encoding
X-Varnish: 20628390 11039042
Age: 465
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ngSx6be2DneSQbi9yZ6Wd%2FG6FDGVTFfNKPD8Vqi3XSPXeEHJnjpig0ipD6jwKdlCwqC8gaGH2LH55zscY2Qh%2FbUhJLjNz5UxXXTp4%2BO%2FcmDqSV01Egwtrl%2B%2BK3vEyngBRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5d9d94b7ec0-LAX