Content-Length: 1586
Cache-Control: max-age=31622400
Content-Type: text/plain
Etag: W/"61c36670-632"
Expires: Sat, 24 Dec 2022 18:43:56 GMT
Last-Modified: Wed, 22 Dec 2021 17:54:56 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe1-a-687b88c89f-hfbjp
X-Styx-Req-Id: 48918f4a-6420-11ec-b41f-46f1998c4f8f
Age: 3823
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Thu, 23 Dec 2021 19:47:39 GMT
X-Served-By: cache-mdw17334-MDW, cache-bur17535-BUR, cache-bur17527-BUR
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 1, 0, 0
X-Timer: S1640288859.200433,VS0,VE62
Vary: Accept-Encoding