Server: nginx
Date: Thu, 23 Dec 2021 19:22:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.12771
Content-Language: en
X-Service: website
Server-Timing: service;dur=127.71000, backend;dur=201.99863
Set-Cookie: PHPSESSID=afc6fcc95a856c256c1c2883a3362ae9; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZmM2ZmNjOTVhODU2YzI1NmMxYzI4ODNhMzM2MmFlOSIsImlhdCI6MTY0MDI4NzM2OSwiaXNzIjoic3NvIn0.J9hT2Bn4JqfGRzx5mV3R-PtAmE-UNZNjrZtv-tI5f_cuhPzlH7Bt-cXyoJbgGv7UYoIKhx-P2w2qKplh97t0Bw; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CLuXx9n96M6rBw; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:54 GMT
Sm-Log-Id: flb-5a220c21e2e845103f9d6186959e542e
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"