Date: Sat, 18 Dec 2021 02:07:04 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/71912>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=71912>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 01:23:31 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 01:23:30 GMT
Vary: Accept-Encoding
X-Varnish: 22622745 22072857
Age: 2613
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YJtnIcXQmk2g%2B9vDRjiS%2B2OwfzjsCPf0iJ%2BYqKnbU6gSn%2F2fVUrCdWUG1CQpwoa4SQ2Uet9W%2B5ZnkF75ySo%2BiKh1EiCNEDeQqXhcADoP8gpQaWF9uqKaa6fSse2AeZ6nIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5e65f1d0d5c-LAX
Content-Encoding: gzip