Content-Length: 1105
Server: Server
Content-Type: text/plain
X-Amz-Rid: N0CJHTZ5M3W3BRM6EY6D
X-Amz-Request-Id: 0DS9AD8AN6RBH4TY
Last-Modified: Thu, 02 Sep 2021 00:18:03 GMT
Etag: "8e8c8671441f25b1536a771d0332a4df"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 20:05:15 GMT