Content-Length: 338
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: DENY
Content-Security-Policy: script-src 'nonce-3mkr4bfb1nLDY6O9O3TplA' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Date: Thu, 23 Dec 2021 20:05:12 GMT
Expires: Thu, 23 Dec 2021 20:05:12 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: __Host-GAPS=1:YBS9xrjhiDmGjHp-Z87b3ip3kX-Xdg:4_5wCIVcR6bzcPvR;Path=/;Expires=Sat, 23-Dec-2023 20:05:12 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"