Content-Length: 24046
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:53:03 GMT
Pragma: public
Etag: "7a81ddb972a39e48711f74a3de0547ac"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:45 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200163-IAD, cache-bur17549-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026126.625230,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS