Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 11 Jun 2023 06:37:21 GMT
X-Amz-Rid: Y0EBEM8YVQE1ZQ7TQQC0
Set-Cookie: session-id=133-5457336-7939468; Domain=amazon.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=56D3C34E3A382BE36B668FACE9396129; Path=/; Secure; HttpOnly
Content-Encoding: gzip
Content-Language: en
Referrer-Policy: strict-origin-when-cross-origin
X-Amazon-A20M-Country: US
X-Amazon-A20M-Naws: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: accept-encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 443be97982ff47781bf6093fc4a1cd66.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD51-C1
X-Amz-Cf-Id: zvBzX28eI_1u-SQg5gZUGGr4fHJtQARSey-8QkCuWl598BItys1Zbg==