Date: Mon, 20 Dec 2021 23:36:15 GMT
Content-Type: text/plain
Expires: Tue, 21 Dec 2021 01:36:15 GMT
Cache-Control: public, max-age=7200
X-Rtd-Domain: devguide.python.org
X-Rtd-Project: 
X-Rtd-Project-Method: cname
X-Rtd-Version-Method: path
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Vary: Accept-Language, Cookie, Accept-Encoding
Content-Language: en
X-Served: Django-Proxito
X-Backend: web-i-0bd013f8d1d46759a
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 20 Dec 2021 03:15:27 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0cb1191fca7b61-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400