Content-Length: 31502
Date: Fri, 11 Feb 2022 07:22:46 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/infant-mortality/researchinfo>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/infant-mortality/researchinfo>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 07:22:46 GMT
Etag: "1644564166-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25936791 25083415
Age: 22767
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f44f92dd5355bcb37ada001aa78a0889eca874f2c1a05f26a6b5f44a66f6c6bdaa1338b4fda9a3cd247b3c22f065a57e6; Path=/; Secure; HTTPOnly