Content-Length: 797831
Date: Mon, 20 Dec 2021 17:35:40 GMT
Content-Type: application/pdf
X-Frame-Options: SAMEORIGIN
Last-Modified: Wed, 27 Jan 2021 16:34:09 GMT
Accept-Ranges: bytes
Cache-Control: max-age=2592000, public
Expires: Wed, 19 Jan 2022 17:35:40 GMT
Vary: Accept-Encoding
X-Varnish: 23090018
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WRT0gXbSNaxIvbdQuD9ntOKYxuGa9%2FSKzhnIoC1UH1VMGLfUPvrSx9fLM4RLixWlTs%2F%2BOfvC%2BCI4NJHrEDInsLKx6s06A3jyFfzxTiQBFoKCr22%2FkFgswARAGnW%2FaJJKuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0e358267cdd-LAX