Content-Length: 19993
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=2534>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:35 GMT
Pragma: public
Etag: "4dafa3f4f7c5ac02b05203cdda2f572a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:35 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200133-IAD, cache-bur17567-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037635.759151,VS0,VE477
Vary: Accept-Encoding, cached-cookies, X-OPTIONS