Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 19:01:29 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: script-src 'report-sample' 'nonce-Pyf0dkzmCAYt/4GWDuARXg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityPoliciesUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityPoliciesUi/cspreport
Cross-Origin-Opener-Policy: unsafe-none; report-to="IdentityPoliciesUi"
Cross-Origin-Resource-Policy: same-site
Report-To: {"group":"IdentityPoliciesUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/IdentityPoliciesUi/external"}]}
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=pezsd9wl_178OGXckGaaxJN3UFb8JNhebUopPeN6ec_CdenVJlRlBf608kZ8nfaAFdJqGdkd731Unfg0f5_wUdeM54wnBVk_hcap86Gc4uWos5YYzo5BlboGgRs0jR8Uu_qug-6jBxhNAPGEikVIXMm27dfxTDZYDeZAwgnvyXY; expires=Tue, 21-Jun-2022 19:01:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"