Date: Mon, 20 Dec 2021 17:38:53 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=76883>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:33:45 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:33:44 GMT
Vary: Accept-Encoding
X-Varnish: 24478078 23089984
Age: 307
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YkDi0t4OHDRDb%2BFvDwaKKiiMYxcggXhN5Y1UM9gqHv316TSjjbpgBUCo721HOaObFct%2Fbyv84W2wepxQjgTye42bvYa3pj6JPcZP06LCr%2Fh1NVkf7YjWZx%2FmmhMKrvG5qg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa59b58d53137-LAX
Content-Encoding: gzip