Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:17 GMT
X-Amz-Rid: JTK6PGYATZTNPMZ10S42
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "cce58-gkpSJ2hPArsMw4AfoeXJtN38/MY"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f877ee79a0f8fd4e0f5c08d722425c50.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 9B2_N2qwhorL0p9C-sOSx6f6Dp1iq9uz8zadYwu3S31_o-nTyFN_aA==