Date: Mon, 20 Dec 2021 18:48:25 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92980>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92980>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:36:29 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:36:28 GMT
Vary: Accept-Encoding
X-Varnish: 24202365 13905896
Age: 716
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TNWR5OhfD6RfqaEytxOl8eiyPqqCOxGXLVXmhQvMfZ6XIVcAytAny55WOaV7Sip6YCZZcKNxBhJ7WBGHciKNK26qbWhYEZx3NLU%2FzcRCB0BhbAv0SeZj%2BLPpizOypfvwMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b7a0be57d5e-LAX
Content-Encoding: gzip