Content-Length: 11256
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 16:48:43 GMT
Etag: "1686329323"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 03d67058bfa1235ce2f0370f616f8af1
X-Akamai-Transformed: 9 38946 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3600
Date: Fri, 09 Jun 2023 16:54:19 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=52
Server-Timing: origin; dur=87
Server-Timing: ak_p; desc="1686329659451_388836646_222551857_13951_160086_28_64_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload