Content-Length: 195
Content-Type: text/html; charset=iso-8859-1
Date: Fri, 19 Nov 2021 22:50:31 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: https://www.espn.com/fantasy/
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 c1a6a510f3f008881a299e0b31f8558c.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Set-Cookie: edition=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: region=ccpa; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: K_JzXRFPbldYTE6rq6gosfjKEyzSBMOZ-U_magUETkGQy8HsQ7A1Yg==