Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 18:48:36 GMT
X-Amz-Rid: FAKWFV7T6TTSHZ6PF43D
Set-Cookie: uu=eyJpZCI6InV1YzhlZjQzNjA4OGZjNGE3YWIwYzgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:43 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:43 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746114; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:43 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 194136ce6dbff9fe3c1425c28598561c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: o5JPLu3zfK4UtsVBtQnA1K2sqpOhYxtxxkeQ5qOikG1VYVVvkHaOYw==