Content-Length: 22722
Date: Fri, 09 Jun 2023 05:18:41 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 05:18:41 GMT
Etag: "1686287921-gzip"
Vary: Cookie,Accept-Encoding
X-Commerce-Core: 2
X-Drupal-Cache: MISS
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 60799916 45285187
Age: 43264
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit12045
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536002; preload; includeSubDomains
X-Xss-Protection: 1; mode=block