Content-Length: 86
Date: Fri, 09 Jun 2023 18:45:44 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH_CommonFund
Set-Cookie: guest_id_marketing=v1%3A168633634409127487; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:45:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633634409127487; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:45:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_hJms8pTTIDAXp6Wbe0fMTQ=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:45:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633634409127487; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:45:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: af4ad93e36f2c262
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: 42377cc60249b3a9e25143878bb1e3da18b5318c99bea4c806636fd2cbef3f00