Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 21:59:27 GMT
X-Amz-Rid: MY1KJG0C7675X5SZMMXM
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "cf1b2-MZaWiMw3ifBQio1FBqY37Q/5WF8"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 e8b8ac2bd1c41091f8a91957b9166c03.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: Ax9y9XE8TqOw9fLTx34vn64eG1rJS_lnJ1F0EtSaf2pK97Y0Uf1GfA==