Server: nginx
Date: Thu, 23 Dec 2021 19:23:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Etag: W/"1b0ce-mxN82Q1YedayfW3QWuUFIMe4euU"
X-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-ab717f66de6027e7192cae9b09a5f5cf
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=CNuLrebsxc-KrAE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:00 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"