Date: Mon, 20 Dec 2021 21:55:46 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/80406>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=80406>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:45 GMT
Vary: Accept-Encoding
X-Varnish: 23607468
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J6y5IUxrJX7IIl2r%2BQKAo1%2BpZY0KJan4jV97Pb3xD6t%2BHZit1O25zuIFp3RONfIARelLqht9cxOK420l2GdDv%2Fqt%2BcWVeiPQton92iofyJhaWaa%2FqQDiUk%2F1hE5FlkB4Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1de11f797bf2-LAX
Content-Encoding: gzip