Date: Mon, 20 Dec 2021 23:33:19 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Amz-Id-2: e8HoaEo8v2Bm7qcK9F3SxeRRXNTcc4Gy94ozztgGZxxpZFU/5eePQyKBivc5bnASYIQveaoy9cA=
X-Amz-Request-Id: ED9WKQXHSGC8H2N6
Last-Modified: Tue, 13 Jul 2021 16:08:32 GMT
Etag: W/"e15f774f2f58042569a036a5e6abf2d3"
X-Served: Nginx-Proxito-Sendfile
X-Backend: web-i-03652e33dff021697
X-Rtd-Project: dateutil
X-Rtd-Version: stable
X-Rtd-Path: /proxito/html/dateutil/stable/zoneinfo.html
X-Rtd-Domain: dateutil.readthedocs.io
X-Rtd-Version-Method: path
X-Rtd-Project-Method: subdomain
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: interest-cohort=()
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
Cf-Cache-Status: MISS
Expires: Tue, 21 Dec 2021 01:33:19 GMT
Cache-Control: public, max-age=7200
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0caccd7fe05257-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400