Date: Tue, 13 Jun 2023 04:59:56 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: pm-csrf=3D28dI2cLT6WnOYOHmQ6epeWO1jwLI1mSJj5nPUlB7vyi5gzFYRipbCdlHmzJH9J; expires=Tue, 11 Jun 2024 04:59:56 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=1uqoyr2mt8teuhveokyypryqk7x41ve5; expires=Tue, 13 Jun 2023 12:59:56 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=813824BC487D6B43_16654SID; Domain=.nih.gov; expires=Wed, 12 Jun 2024 04:59:56 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000