Content-Type: text/html; charset=utf-8
Date: Tue, 13 Jun 2023 07:50:38 GMT
Server: nginx
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Set-Cookie: NSC_MC-JBF-tbngspoufoeqspe=ffffffff09b92dc045525d5f4f58455e445a4a42378b; Max-Age=120; Path=/; Version=1; Secure; HttpOnly
Set-Cookie: citrix_ns_id=AcpuHWGSER/BPgIaORT4BSHvs1U0004; Domain=.sam.gov; Path=/; Secure; HttpOnly
Set-Cookie: citrix_ns_id_.sam.gov_%2F_wlf=AAAAAAWLk6kcJT1-Uoavab-HU5eaTf3GtCsQcMH6Ih7QtDupHLx6UuO7OrZbTII1dbYHrHMTBF5q6vMkurG3nKPEHCgoKjsSIcVHoHpwXHilNX3dkb0EYEv19o-rb6HME85-c80=&; Domain=.sam.gov; Max-Age=604800; Path=/; Version=1; Secure; HttpOnly
X-Cache-Control-Orig: 
Cache-Control: max-age=0, must-revalidate, private
X-Expires-Orig: None
Etag: "8e454a-54d9ab67fab0"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f3219597d17b6efcbda39f405ca2692a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P4
X-Amz-Cf-Id: 1HEm-2StRMcvL6ikiu1cThjkhKtPb9s0B0OPTLHT2cyQ0LhsNSweJw==