Content-Length: 130
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Location: /misspelling?term=Russo-Ukrainian_War
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 22:55:14 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100118-IAD, cache-bur-kbur8200020-SMO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1645656915.871886,VS0,VE108
Vary: Accept, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS