Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/plain; charset=utf-8
X-Fb-Rlafr: 0
Document-Policy: force-load-at-top
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000; preload; includeSubDomains
X-Fb-Debug: 32NJuxpTDNKhbwk06bDTzh/f0zpZy65w7Bx1b3WO7rbbLjX/KgUixdTsK7W8CB3UI8Ih3FN/Je5M0TItKP1PvQ==
Date: Thu, 23 Dec 2021 19:47:36 GMT
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600