Content-Length: 147
Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Thu, 31 Dec 2020 20:45:04 GMT
Accept-Ranges: bytes
Etag: "dcb4f9d0b5dfd61:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
Sprequestguid: 895ebca0-5a23-c0ca-6d79-7c0e12b78ba6
Request-Id: 895ebca0-5a23-c0ca-6d79-7c0e12b78ba6
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Tue, 13 Jun 2023 07:50:04 GMT
Set-Cookie: asig_persistence=!VRtKCVNLc1/1t1S44YFRk8uGDvae/0G3EJBuxlGkiQ+Ijyf5+LGOyCIHKaMZWuXgI4g7IyAsDbujOXM=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains