Content-Length: 18126
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=2609>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:46:32 GMT
Pragma: public
Etag: "6119cff797688c1a0d08ff9c6771d03f"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:38:03 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200043-IAD, cache-bur17538-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025483.994610,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS