Date: Thu, 23 Dec 2021 18:46:14 GMT
Content-Type: text/html;charset=utf-8
Server: Apache-Coyote/1.1
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0)
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:14 GMT;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:14 GMT;
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:14 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 18:46:14 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 18:46:14 GMT;
Set-Cookie: SWID=A66F6943-63E1-4215-C2A7-5642834D28A1; path=/; Expires=Mon, 23 Dec 2041 18:46:14 GMT; domain=secsports.com;
Cache-Control: max-age=0, must-revalidate