Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:37:59 GMT
X-Amz-Rid: 6XVN8SGH6G7XZC88EJAY
Cache-Control: max-age=2880
Expires: Wed, 22 Dec 2021 18:37:59 GMT
Location: /movies-coming-soon/?ref_=nv_mv_cs
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 d3f9b7e35643700c8f2c0d4716ce0574.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: LCoYnrLlmxuxVo0XUjrca4nQ4Y36kJVUdfi5fCGVgdP1l1Friwt3Cw==