Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:37 GMT
X-Amz-Rid: SGKQVXKF5WF61WNP9JQM
Set-Cookie: uu=eyJpZCI6InV1MDk2NDhkMzc3MjgyNGVhYTkxODIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:44 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:44 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746417; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:44 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi2748299545?listId=ls087234683
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 bc94feff0b12b8415f267a7b71eacc20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: _DmCVdvUjk3J_PpZHqFCbgu7bXl9ha9OS204BdkgUqX7AKFqqmVUjQ==