Content-Length: 383
Content-Type: text/plain;charset=UTF-8
Cache-Control: no-cache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Device: desktop
X-Edge-Forwarded-Proto: https
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:35:33 GMT
Via: 1.1 varnish
Age: 0
Set-Cookie: fly_device=desktop; expires=Mon, 20 Dec 2021 17:40:33 GMT; path=/; domain=.cbsnews.com
Set-Cookie: fly_geo={"countryCode": "US", "region": "CA", "dma": "804", "connection": { "type": "broadband"}}; expires=Mon, 20 Dec 2021 17:40:33 GMT; path=/; domain=.cbsnews.com
Set-Cookie: CBS_INTERNAL=0; expires=Mon, 20 Dec 2021 17:40:33 GMT; path=/; domain=.cbsnews.com
Vary: Accept-Encoding, X-Device, X-Edge-Forwarded-Proto