Date: Sat, 18 Dec 2021 02:07:01 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=40362>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:01 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:06:59 GMT
Vary: Accept-Encoding
X-Varnish: 18074547
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GJtU%2BHPeDL9%2B%2FIWPIRf1ckGxPVd1u001ef6N9pqCfBwVl1g2lQCiSNxDrX%2FuJbLoUpnxIa62rhFUdXik9ogl4V%2BArb416M2cbi3oZS8OWGWjKc66XNKm9a%2BhCieoA7xxVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c74ca17e35-LAX
Content-Encoding: gzip