Date: Sat, 18 Dec 2021 02:16:24 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92815>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92815>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:50:10 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:09 GMT
Vary: Accept-Encoding
X-Varnish: 23004334 22940783
Age: 8774
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M5%2FjbDI2ZTBrAbKIuhwy2kxKtW4Xm%2Bq5SNv5jUxQY%2BC%2FIb3tPQqsQI5za7My3Xl649dIcpLsaGCP%2Fatdz7cX360oLskZ1h3LxT8JN%2Bs6wEx82z5GR9phu0wFbXaOpqKmqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e3924e717ae3-LAX
Content-Encoding: gzip