Content-Length: 199
Date: Mon, 20 Dec 2021 18:37:50 GMT
Server: tsa_a
Location: https://help.twitter.com/om
Set-Cookie: guest_id_marketing=v1%3A164002547082592736; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547082592736; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_DOsi71u8cwQMtDSPQpKdOQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547082592736; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: 8b9f53d52972c047fc26b92e492ce92873966028d0a92d8d6e381aacc0096abe