Content-Length: 193
Content-Type: text/html; charset=iso-8859-1
Date: Fri, 19 Nov 2021 22:50:32 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: https://www.espn.com/espnw/
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 12a5bcdb54ede5fbaec3241f3c798939.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Set-Cookie: edition=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:32 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:32 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Fri, 26 Nov 2021 22:50:32 GMT;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: Jw2aE5hpK1OgNOvtBH5EERG-DvtqTLBqIrFNnPkj0Q-1lGA1a5EoLw==