Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: /news/doomsday-clock-is-staying-at-100-seconds-away-from-midnight-apocalypse/
X-Tx-Id: d268b9b2-324a-4c7d-a04d-97d7bf8eafac
Last-Modified: Mon, 20 Dec 2021 17:35:34 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Mon, 20 Dec 2021 17:35:34 GMT
Cache-Control: max-age=3600, private
Expires: Mon, 20 Dec 2021 18:35:34 GMT
Set-Cookie: fly_geo={"countryCode": "us"}; max-age=604800; path=/; domain=.cnet.com; Secure;
Set-Cookie: fly_device=desktop; max-age=604800; path=/; domain=.cnet.com; Secure;
Set-Cookie: fly_zip=92201; max-age=604800; path=/; domain=.cnet.com; Secure;
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes