Content-Length: 220
Date: Mon, 20 Dec 2021 16:13:42 GMT
Server: tsa_a
Location: https://about.twitter.com/en/who-we-are/twitter-for-good
Set-Cookie: guest_id_marketing=v1%3A164001682256549740; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164001682256549740; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_LB/Xx8Y/W0htjcVmi6uvLA=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164001682256549740; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: da1870e9808d6214b5166fd68e89ec69f726b336384c35aedb57785bdf9868ee