Date: Sun, 11 Jun 2023 07:13:52 GMT
Content-Type: text/html
Location: https://www.teachertube.com/robots.txt
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v8h8mxXzK88i1qZ6yvPPYpjkFb88rBR2PMy6uVM5RXMPKHng1a4pUboANHCgbxo%2BvBWRrB7a2kUMTKcJpcTaLEBap%2FcqvvOkZN7izuzsCzXpdvRZuNkMjtwCsnQ1HiUd1yHdu74%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d580dce0aef7cef-LAX
Alt-Svc: h3=":443"; ma=86400