Content-Length: 21672
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644522415"
Last-Modified: Thu, 10 Feb 2022 19:46:55 GMT
Link: <https://www.cancer.gov/research/resources/citizen-science>; rel="canonical"
Link: <https://www.cancer.gov/research/resources/citizen-science>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/research/resources/citizen-science>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 66427
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-33801622-8aaa-11ec-9526-5b71597b2b22
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload