Date: Tue, 13 Jun 2023 07:57:22 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=W6vfMaRP/Ema6nImGY1Zr2GRZLJk57G+I1q8uD58u0yZmcrVtWnmv1+hlQEgh6Xct0mkQbRe4Ph1MipKNdgQVpoE/n1TbSQwMCX8C/V2W0F/ooAVZQ4iiHdSOYEw; Expires=Tue, 20 Jun 2023 07:57:21 GMT; Path=/
Set-Cookie: AWSALBCORS=W6vfMaRP/Ema6nImGY1Zr2GRZLJk57G+I1q8uD58u0yZmcrVtWnmv1+hlQEgh6Xct0mkQbRe4Ph1MipKNdgQVpoE/n1TbSQwMCX8C/V2W0F/ooAVZQ4iiHdSOYEw; Expires=Tue, 20 Jun 2023 07:57:21 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/8.1.7
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 13 Jun 2023 07:57:21 GMT
Etag: W/"1686643041"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 360920
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes