Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Sat, 18 Dec 2021 00:47:55 GMT
Cache-Control: max-age=3600
X-Redirect-By: WordPress
Location: https://thebulletin.org/terms-of-use/
Vary: Accept-Encoding
X-Varnish: 22713632 21978142
Age: 8341
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fwn8%2FRwb2HJORIOcLxYiQcpiJDu232jgl%2BE649i0sc4kPYEMAq7nsXuO20p1VPHqjN6hxzsTibrkYYtWjFRiXM2G2JKRkicO1AOC2NQptmcRuttIrEPNjYCaxJhe1xaHCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b4be205281-LAX