Date: Tue, 13 Jun 2023 07:57:05 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8928BB487EB3F1000000000922076A.m_12
Ncbi-Sid: CE8928BB48821511_2338SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8928BB48821511_2338SID; domain=.nih.gov; path=/; expires=Thu, 13 Jun 2024 07:57:05 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1XO5bg%40CE8928BB48821511_2338SID; domain=.nlm.nih.gov; path=/; expires=Tue, 13 Jun 2023 15:57:06 GMT; secure; HttpOnly
Set-Cookie: books.article.report=; domain=.nih.gov; path=/; Max-Age=31536000; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block