Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/plain;charset=utf-8
Document-Policy: force-load-at-top
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
X-Fb-Debug: 7lgjZes+O4JiWLdrTa5+6s9liSK37UKxnzfqC9NfnJfIgZEvlvcvecAsOBxow5bq1lcc+IEy3YSPSurAggwcdQ==
Priority: u=3,i
X-Fb-Trip-Id: 1679558926
Date: Thu, 23 Dec 2021 19:47:32 GMT
Cache-Control: max-age=1209600, no-transform
Alt-Svc: h3=":443"; ma=3600,h3-29=":443"; ma=3600