Content-Length: 20001
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:54:29 GMT
Etag: "1686336869"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 3140b50d97371ce3de14a05742b7c99e
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3600
Date: Fri, 09 Jun 2023 18:54:30 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=34
Server-Timing: origin; dur=444
Server-Timing: ak_p; desc="1686336869336_388836646_230147745_47809_172522_220_46_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload