Content-Length: 34261
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644516387"
Last-Modified: Thu, 10 Feb 2022 18:06:27 GMT
Link: <https://www.cancer.gov/research/areas/childhood>; rel="canonical"
Link: <https://www.cancer.gov/research/areas/childhood>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/areas/cancer-infantil>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/areas/childhood>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 72455
X-Ah-Environment: 01live
X-Cache-Hits: 13
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-2a76732c-8a9c-11ec-ae4b-4fa184f38152
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload