Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:59:48 GMT
X-Amz-Rid: ZC2X4W9S5STJN76K4JM7
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "d015f-o4ns6kzT+S1BFYRmEcCUp6BJ4rg"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f8304be1f14278efa9d4c5e1a317977f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: 0R940Z6fJ2FDOzMIYvPox1STBhPz0f54CWdFLDnv2d3PvjKRG6rsRw==