Content-Length: 2651
Server: istio-envoy
Content-Type: text/plain
Last-Modified: Wed, 21 Apr 2021 21:32:49 GMT
Etag: W/"60809a01-23ea"
X-Fastly-Server-Hint: cacheable
Cache-Control: max-age=31536000, public
Content-Encoding: gzip
X-Envoy-Upstream-Service-Time: 39
X-Fastly-Backend: 24YyrkkiTBhSwXWzJgvwW6--F_GCP_NGINX
X-Fastly-X-Is-Cn: false
X-Fastlyttl: 31536000.000
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:35:32 GMT
Via: 1.1 varnish
Age: 1411477
X-Served-By: cache-bur17545-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640021733.919010,VS0,VE1
Vary: x-malcolm, X-is-EU, X-is-CN, X-Device, x-backend, canary, X-Is-Ad-Light
X-Country-Code: US
X-Postal-Code: 92201
X-Region: CA
X-City-Code: indio
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: upgrade-insecure-requests
Access-Control-Allow-Credentials: true
X-Device: pc
State: HIT-CLUSTER