Content-Length: 156256
Date: Sun, 11 Jun 2023 07:13:52 GMT
Server: Apache
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
X-Frame-Options: SAMEORIGIN
Last-Modified: Sat, 10 Jun 2023 02:44:18 GMT
Etag: "26260-5fdbd7647c7fb"
Accept-Ranges: bytes
Content-Type: text/xml
Access-Control-Allow-Origin: *
Set-Cookie: NSC_MC_WT_XXX=ffffffff9e6a7d3845525d5f4f58455e445a4a423660;path=/;secure;httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains