Date: Fri, 19 Nov 2021 22:50:31 GMT
Content-Type: text/html;charset=utf-8
Server: Apache-Coyote/1.1
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0)
Via: 1.1 varnish (Varnish/6.0)
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;
Set-Cookie: edition-view=xgames-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Set-Cookie: edition=xgames-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Fri, 26 Nov 2021 22:50:31 GMT;
Cache-Control: max-age=0, must-revalidate