Content-Length: 21890
Date: Mon, 20 Dec 2021 17:32:20 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/klinefelter/resources/default>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/klinefelter/resources/default>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 17:04:50 GMT
Etag: "1640019890-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 1765644 4023053
Age: 1330
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f5c355517b8c0e2e5df29cae1fe5f92897ccf4c003004929d1dbf4c1a6e449640c02356ae82280ec4a29eb6268529a8c8; Path=/; Secure; HTTPOnly