Content-Length: 82
Date: Sun, 11 Jun 2023 07:16:26 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCImcMedia
Set-Cookie: guest_id_marketing=v1%3A168646778634292282; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:26 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646778634292282; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:26 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_iu88emKOaSC9cgcnrCZh3g=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:26 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646778634292282; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:26 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 2537e1274ef1f367
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: 584c8b766269f0d7edf85d3eac7e8e4914ded519dcb96f1ef129c4cb45ebdae6