Date: Sat, 18 Dec 2021 02:07:03 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11715>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 00:02:31 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:02:30 GMT
Vary: Accept-Encoding
X-Varnish: 18074553 16745150
Age: 7471
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YmZQbFF7Yprqwvu3nI8YCJFANtWP0smI8RkvPwHQn4P3OsCRYFpxRayppD0%2BH4qbqAFfcGdJ%2F2XAaQUPcMG0YBsNAe3raXMjLcqnvcMbuNpqJ6fBM%2FVAiAvWCs8Vu9%2FWnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5dbda055281-LAX
Content-Encoding: gzip