Content-Length: 2688
Content-Type: text/plain
Server: Server
Date: Thu, 23 Dec 2021 20:05:20 GMT
X-Amz-Rid: MB77A994C5TKY3AMKEQ9
X-Amz-Request-Id: 1VV02ZN65YMBBR8F
Last-Modified: Fri, 09 Oct 2020 22:38:44 GMT
Etag: "78a2174ec919137bd03f1a3126d21e68"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 8d9b5e8482bf535887ab85bd4a6a4830.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C1
X-Amz-Cf-Id: ATGzOkLWDxOSMlHipwDaT1IlNi5rLI6xOvll580bHlvYsSRyhfOjRA==