Date: Wed, 12 Jan 2022 04:41:21 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92992>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92992>; rel=shortlink
Last-Modified: Wed, 12 Jan 2022 04:27:06 GMT
Cache-Control: max-age=0
Expires: Wed, 12 Jan 2022 04:27:06 GMT
Vary: Accept-Encoding
X-Varnish: 496143 724716
Age: 854
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gTJbISKs9mJgV63e4TmfwqNuzzMjJA8072g70vGz99wPs4Bct9gbWrFI1lq8WN837EBv3Dry2ivoZC9OqVquJ9Hss6x%2B3ZC8O7pVxCde0fYGz6Rh%2BUYW5hrU%2FdGMw3Jgag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6cc3b6469edf7ccb-LAX
Content-Encoding: gzip