Date: Sat, 20 Nov 2021 03:22:32 GMT
Content-Type: text/html; charset=UTF-8
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Cache-Control: must-revalidate, no-cache, private
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Expires: -1
Pragma: no-cache
Content-Language: en
X-Content-Type-Options: nosniff
Req-Svc-Chain: GTM,VTM
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Via: 1.1 BBC-GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Strict-Transport-Security: max-age=86400