Date: Thu, 23 Dec 2021 18:46:43 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Etag: W/"1025be-Llx02Ho+PkddOLLjGVIvvGLDf2o"
Cache-Control: public, max-age=30, stale-while-revalidate=30, stale-if-error=90
X-Frame-Options: SAMEORIGIN
Req-Svc-Chain: GTM,MORPHROUTER
Allow: GET, HEAD
Vary: accept-encoding,x-bbc-edge-host
X-Bbc-No-Scheme-Rewrite: 1
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=2592000