Content-Length: 27474
Content-Type: text/html; charset=UTF-8
Date: Fri, 19 Nov 2021 22:50:31 GMT
Server: Apache
Strict-Transport-Security: max-age=2628000; includeSubdomains;
X-Powered-By: PHP/7.4.20
Link: <https://disneytermsofuse.com/?p=878>; rel=shortlink
Cache-Control: max-age=0
Expires: Fri, 19 Nov 2021 22:50:31 GMT
Content-Encoding: gzip
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4c7e669d0f0fa9eec10fc8d9b6581458.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: VmvhSEocfBY6MUEmIxPut-tjGvQX1vCkwHruZiVxazlTisFz7zt8gA==