Server: nginx
Date: Thu, 23 Dec 2021 19:22:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.29785
Content-Language: en
X-Service: website
Server-Timing: service;dur=297.85300, backend;dur=369.21142
Set-Cookie: PHPSESSID=c55569344516ff08edfd50994f6def60; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:52 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjNTU1NjkzNDQ1MTZmZjA4ZWRmZDUwOTk0ZjZkZWY2MCIsImlhdCI6MTY0MDI4NzM2NywiaXNzIjoic3NvIn0.gSV0UDlGUb96wIKKSjjQVH3P7v8qH8PQGdTlanIEW-9sP89xubKz4zoGZr1beYpw4kwHB77Qu-ik--OJdFMMJA; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:52 GMT; HttpOnly; Secure
Set-Cookie: GCLB=COH84vORzMToggE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:52 GMT
Sm-Log-Id: flb-c223c7522d008ae041423ca39d52386a
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"