Date: Mon, 20 Dec 2021 17:39:03 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38960>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:35:03 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:01 GMT
Vary: Accept-Encoding
X-Varnish: 24327304 23492998
Age: 239
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z8ehwhvB8RuNdESy4eTGFF1Sl3LsjoU138OisxPm%2FTu02Lyuoi%2F0PBSggNMKM5IwVa%2BGn59qbOlmvaEVV5PVzCUBXdbxNFx9DPh3fUdtS7c1Ew6mBcQzeZOzm0VNGX%2FnnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5d9ebcf7dbf-LAX
Content-Encoding: gzip