Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: https://annex.exploratorium.edu/imaging_station/index.php
Server: nginx
Strict-Transport-Security: max-age=31622400; includeSubDomains; preload
X-Other-Status-Code: 200
X-Pantheon-Styx-Hostname: styx-fe1-b-6f854dbb8b-jf7qv
X-Styx-Req-Id: 916aa088-0832-11ee-af78-aae07ef63cd1
Cache-Control: public, max-age=86400
Date: Sun, 11 Jun 2023 08:32:58 GMT
X-Served-By: cache-chi-klot8100066-CHI, cache-bur-kbur8200034-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1686472378.584391,VS0,VE932
Vary: Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish