Content-Length: 23826
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686250360"
Last-Modified: Thu, 08 Jun 2023 18:52:40 GMT
Link: <https://www.cancer.gov/news-events/events/scientific-meetings>; rel="canonical"
Server: nginx
X-Age: 36924
X-Ah-Environment: 01live
X-Cache-Hits: 13
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-b114c6f0-062d-11ee-a86a-ef602b1bbb31
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287304900_400336282_450725266_43947_6616_162_82_-";dur=1