Content-Length: 24764
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686351015"
Last-Modified: Fri, 09 Jun 2023 22:50:15 GMT
Link: <https://www.cancer.gov/research/key-initiatives/moonshot-cancer-initiative>; rel="canonical"
Server: nginx
X-Age: 22352
X-Ah-Environment: 01live
X-Cache-Hits: 18
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-ffd43c22-0717-11ee-bc03-0b1c9ea02513
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 07:13:19 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 07:13:19 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload