Content-Length: 24080
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686626195"
Last-Modified: Tue, 13 Jun 2023 03:16:35 GMT
Link: <https://www.justice.gov/usao-wdva/pr/former-owner-watauga-recovery-clinics-sentenced-prison>; rel="canonical"
Server: nginx
X-Age: 12430
X-Ah-Environment: prod
X-Cache-Hits: 4
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-b3c52a20-0998-11ee-8643-7bb7a8cffefd
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=19
Expires: Tue, 13 Jun 2023 07:52:30 GMT
Date: Tue, 13 Jun 2023 07:52:11 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload