Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:30 GMT
X-Amz-Rid: 7GRYTCV3WAF4H7N3ZK0D
Set-Cookie: uu=eyJpZCI6InV1YThiNGQ0MWYyZTk4NDY1OWE3NmMiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:37 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:37 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746410; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:37 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi2681520921?listId=ls558747290
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 4945f30f9b086c1e8637fef92ed7bbcd.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: gDE0G-KqyFAr3qk90vi-yiLNy_4mx5q-e6fm_C38k9VjhM9G3Odi1A==