Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 23 Dec 2021 18:46:14 GMT
X-Amz-Rid: 36H86PN67BSETN5E307J
Set-Cookie: uu=eyJpZCI6InV1YjU1NTc3MGQyMzRhNGY0MTlkMDIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:21 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:21 GMT; Path=/; Secure
Set-Cookie: session-id-time=2271005174; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:21 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 37b7e484113e639464b6bcc96b2aee11.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: G_kHcIvRDXXB53uibJ8h3eOwJAmUg4EzfIe2oteGBynk0DXnbFfmFw==