Content-Length: 87
Date: Sun, 11 Jun 2023 07:17:15 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCICCR_SurgOnc
Set-Cookie: guest_id_marketing=v1%3A168646783553782463; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646783553782463; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_8CDrU9vi5PRIgEhAq34D2w=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646783553782463; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 64bcce3ef51e59c4
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: b9ed845cba514e92baa174cf92767f356d3c5a44f5fe35c0ede11851c9f6f0fe