Date: Thu, 23 Dec 2021 19:46:17 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c24185baac57bcb-LAX
Age: 88216
Cache-Control: no-cache
Last-Modified: Wed, 22 Dec 2021 19:16:01 GMT
Link: <https://moz.com/beginners-guide-to-seo>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=.DGr1qbhoUkMJ27BZt6GiYu2i3l5W1UO7WyUqcb36tQ-1640288777-0-AaUexSLWjZlMOic47bf0H5cgWyyvVtR3nfI6iA1PmMLQ8+Km/3rWmXjy79KnrTaLza3IGyqzOvP+TB7AQ+d/19U=; path=/; expires=Thu, 23-Dec-21 20:16:17 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400