Date: Mon, 20 Dec 2021 18:48:27 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11811>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 18:37:19 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:37:19 GMT
Vary: Accept-Encoding
X-Varnish: 24328766 23604777
Age: 667
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Q8W%2BIwDR1pWZLoF3Inp9695sAsKEncDSnlvy8JvKJfo%2FQx6ANeTWV9gmNOP4AGijlw%2BEEt9ZL7PbRxIfAqqxBTING%2FLDiKZE6m0JeWi0gqqNR6kiQch9QDnWOd%2BqpBUjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b850aa47ae1-LAX
Content-Encoding: gzip