Content-Length: 13212
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 14:45:28 GMT
Pragma: public
Etag: "f72a87e1d0b8b421fcd1b2cfdb02e3bf"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:37:50 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200021-IAD, cache-bur17582-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025471.808745,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS