Content-Length: 140109
Content-Type: text/html; charset=utf-8
X-Request-Id: e75f05ae-e7eb-464e-8999-6123d2b63865
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.x1.14.52:81
X-Aicache-Os: xxx.xx.100.135:80
Expires: Mon, 20 Dec 2021 21:55:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 21:55:45 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:45 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:45 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642629345~rv=74~id=2f53385f4537a79a10aa92b47d80e8e9; path=/; Expires=Wed, 19 Jan 2022 21:55:45 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;