Content-Type: text/plain;charset=ISO-8859-1
Server: Server
Date: Mon, 20 Dec 2021 17:54:27 GMT
X-Amz-Rid: 1YHJ5DNNP2K5GDD60GZ5
Set-Cookie: uu=eyJpZCI6InV1ZThkODQyYmQxNmJiNGNmY2E0ZjgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:34 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:34 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742867; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:34 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Cache-Control: private, no-cache, no-store, max-age=0
Content-Encoding: gzip
Content-Language: en
Vary: accept-encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 b77b0cbd8eb4d250f56b4982e36bb5c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 9Pb2UZ3v8gL8G-Td4KKzRsgN0khitJrXt43BKacEucJ39djaEqHniQ==