Date: Mon, 20 Dec 2021 21:55:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/20117>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 21:55:52 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:51 GMT
Vary: Accept-Encoding
X-Varnish: 18951469
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FjEJ1xOVDIswwIOgqBTtWj9au%2BjDspS6x49TPck11lwkCqpN3IvWRh2U9c6fj9nQ2DDdfcnz%2BOcn%2B7itF0zxeQe%2FqEHt3G6XiXIjfQ2vpNAK6zz31s6Ixrb3QbVcEVXpCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1e07cdbe7bf2-LAX
Content-Encoding: gzip