Content-Length: 1821
Date: Fri, 25 Mar 2022 19:17:01 GMT
Server: Varnish
X-Cache: cp4032 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp4032"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=25-Mar-2022;Path=/;HttpOnly;secure;Expires=Tue, 26 Apr 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=25-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 26 Apr 2022 12:00:00 GMT
X-Client-Ip: 47.158.19.38
Content-Type: text/html; charset=utf-8