Content-Length: 11767
Accept-Ranges: bytes
Age: 882
Cache-Control: max-age=900, public
Content-Encoding: gzip
Content-Language: es
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 17:39:01 GMT
Etag: "1640019246"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 16:54:06 GMT
Link: <https://www.nidcd.nih.gov/es/espanol>; rel="canonical"
Link: <https://www.nidcd.nih.gov/es/espanol>; rel="alternate"; hreflang="es"
Link: <https://www.nidcd.nih.gov/es/espanol>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-a97f4bbe-61b9-11ec-a1bc-db0866f98a27
X-Ua-Compatible: IE=edge