Content-Length: 20356
Cache-Control: public, max-age=21600
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: W/"1640273609-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 23 Dec 2021 15:33:29 GMT
Link: <https://www.yale.edu/>; rel="canonical",<https://www.yale.edu/>; rel="shortlink"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=31622400
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-7d6cc7954b-4859t
X-Styx-Req-Id: eb3b17f3-640a-11ec-ac9f-82097480c13c
Age: 12922
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Thu, 23 Dec 2021 19:46:22 GMT
X-Served-By: cache-mdw17323-MDW, cache-bur17559-BUR, cache-bur17536-BUR
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 1, 52, 0
X-Timer: S1640288783.743524,VS0,VE10
Vary: Accept-Encoding, Cookie, Cookie, Cookie