Content-Length: 81
Date: Tue, 13 Jun 2023 07:57:50 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIDDKgov
Set-Cookie: guest_id_marketing=v1%3A168664307073738682; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664307073738682; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_3h55rjrhwDxaEvgnJMtkYA=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664307073738682; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 76ee906ae4565422
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 6b605e279259c558acff1f1a3798c53b5202a73180175a0d2780751960d01e09