Content-Length: 518
Date: Sat, 20 Nov 2021 03:22:31 GMT
Content-Type: text/plain
X-Amzn-Requestid: 15432b18-8bfe-4b78-89cd-2a3b5f7fc99b
Content-Encoding: gzip
X-Amz-Apigw-Id: JFOusESQjoEFdvA=
Vary: accept-encoding
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-61985e5d-f386fd5ceb774a5ef8dc3677;Sampled=0
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Strict-Transport-Security: max-age=86400