Date: Sat, 18 Dec 2021 02:02:11 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 17 Dec 2021 23:41:43 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:44:48 GMT
Vary: Accept-Encoding
X-Varnish: 14998508 22289002
Age: 8243
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dJHY1Zlconwc4SHX4Ydy8sxcKXl4Bwl426BgMQ5RwDqofqR9P1jtG80ZIfs9TXxWECrQpwOC2lebs6CJHX8SAz8dIjk1WwOZPgc9rDoBSp6p4JdBzpUZTC1l8E6DoCxH3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4cebe4f46524b-LAX
Content-Encoding: gzip