Server: nginx
Date: Thu, 23 Dec 2021 19:22:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.11817
Content-Language: en
X-Service: apps
Server-Timing: service;dur=118.16700, backend;dur=158.71943
Set-Cookie: app_center_csrf_token=03d424fb34674f92ada7742028cb091f; Domain=.semrush.com; expires=None; Path=/
Set-Cookie: PHPSESSID=ecc61e7c666824f3be9e7b419fa205e7; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:53 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlY2M2MWU3YzY2NjgyNGYzYmU5ZTdiNDE5ZmEyMDVlNyIsImlhdCI6MTY0MDI4NzM2OCwiaXNzIjoic3NvIn0.NCshKZ73DHO2EGgaffWwBLJUQ4t9P4GchhErsmWUZCTUzVbfr4nVMFbArqRk3dA9V4U2XZI509_9TKCrvL7sHw; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:53 GMT; HttpOnly; Secure
Set-Cookie: GCLB=COSJpPrg8MWfDA; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:53 GMT
Sm-Log-Id: flb-df8b241014f790fed2c5ddb1d8d7744c
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"