Server: nginx
Date: Thu, 23 Dec 2021 19:22:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.40938
Content-Language: en
X-Service: website
Server-Timing: service;dur=409.37700, backend;dur=486.23039
Set-Cookie: PHPSESSID=ab86f570136ec2727253f351496a6cfd; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhYjg2ZjU3MDEzNmVjMjcyNzI1M2YzNTE0OTZhNmNmZCIsImlhdCI6MTY0MDI4NzM2NSwiaXNzIjoic3NvIn0.bmlIx5gTM4ieabApbZ76H51d_a72Jikdzlysain2LnezVJFIW44BX8Mr71L_gcrYgRElcOy5YjtAQUOlkQ-d-g; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CKOcueL3qrusaw; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:50 GMT
Sm-Log-Id: flb-873079bafd55d5050fd17abf0c43795a
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"