Content-Length: 251
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Type: text/plain; charset=UTF-8
Last-Modified: Thu, 08 Oct 2020 09:04:44 GMT
Server: Apache
X-Varnish: 584268632 584368426
X-Varnish-Cache: HIT
X-Varnish-Hits: 3
Expires: Thu, 23 Dec 2021 18:46:09 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 23 Dec 2021 18:46:09 GMT
Vary: Accept-Encoding
Set-Cookie: country=us
Set-Cookie: edition=espncricinfo-en-us; expires=Thu, 30-Dec-2021 18:46:09 GMT
Set-Cookie: edition-view=espncricinfo-en-us; expires=Thu, 30-Dec-2021 18:46:09 GMT
Set-Cookie: region=ccpa; expires=Thu, 30-Dec-2021 18:46:09 GMT
Set-Cookie: _dcf=1; expires=Thu, 30-Dec-2021 18:46:09 GMT
Set-Cookie: connectionspeed=full; expires=Thu, 30-Dec-2021 18:46:09 GMT
Set-Cookie: SWID=a26e3964-e121-4f54-b34f-e824e225f616; expires=Wed, 18-Dec-2041 18:46:09 GMT; domain=.espncricinfo.com
Strict-Transport-Security: max-age=15552000