Content-Length: 54826
Server: daiquiri/3.0.0
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Apple-Jingle-Correlation-Key: 47BZGXOPEUWFAD7CSZGN6QSJS4
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:48215001:st44p00it-hyhk15044901:7987:21RELEASE200:daiquiri-amp-store-shared-ext-001-st
Cache-Control: public, max-age=58
Expires: Mon, 20 Dec 2021 18:49:33 GMT
Date: Mon, 20 Dec 2021 18:48:35 GMT
X-Cache: TCP_MISS from a23-15-240-180.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
X-True-Cache-Key: /L/podcasts.apple.com/us/podcast/imdb-is-obsessed/id1595906837 vcd=2897 ci2=///USERCOUNTRY=US
Vary: Accept-Encoding
Vary: X-Apple-Store-Front, Cookie
Vary: Accept-Encoding
X-Cache-Remote: TCP_HIT from a23-15-240-197.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
Set-Cookie: geo=US; path=/; domain=.apple.com
X-Apple-Partner: origin.0