Content-Type: text/html;charset=UTF-8
Server: Server
Date: Fri, 09 Jun 2023 23:01:02 GMT
X-Amz-Rid: SCPVJZ9GYDDYXJDR33ZQ
Set-Cookie: uu=eyJpZCI6InV1ZWZkZmQ4MTMyYmJhNGNlY2JmYTUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Thu, 28 Jun 2091 02:15:09 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 28 Jun 2091 02:15:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2317071662; Domain=.imdb.com; Expires=Thu, 28 Jun 2091 02:15:09 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 ccd9e90498220a3d4a57f6ca6c1664f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 9XOC1pv-6K-UDNc_8JMvl1lyYRsxV9GROWXxygQLQM8wsHpJLTp6hA==