Content-Length: 69662
Content-Type: text/html;charset=UTF-8
Date: Fri, 19 Nov 2021 22:50:30 GMT
Access-Control-Allow-Origin: *
Content-Security-Policy: frame-ancestors  'self' *.espn.com:* *.espnqa.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com abcnews.go.com abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com
Etag: W/"29d22384ba74a7b21753d1fc9bb0f7165b0b2205"
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 c5ce554a66cf9007b8e39d06afcf462c.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: edition=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:30 GMT;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Fri, 26 Nov 2021 22:50:30 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: region=ccpa; path=/; Expires=Fri, 26 Nov 2021 22:50:30 GMT;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: VJrxx6TAn9dsAXhSSD6VkU2MdtFz49xlFN4rf0cvKePhnnhOcc2D6Q==