Content-Length: 58960
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Next.js
Content-Language: en
Link: <https://securepubads.g.doubleclick.net/>; rel="preconnect", <https://mps.nbcuni.com/fetch/ext/load-nbcnews-bento.js?nowrite=jq>; as="script"; rel="preload"
Etag: "4b570-zvy4HUAyIiStDiHUWyaE3GR02Wg"
Content-Encoding: gzip
X-Backend-Server: green-ramen2-5c9cc7cb95-wdlht
Date: Mon, 20 Dec 2021 17:35:35 GMT
Vary: Accept-Encoding
Set-Cookie: next-i18next=en; Path=/; Expires=Tue, 20 Dec 2022 17:35:35 GMT; SameSite=Strict
Set-Cookie: nbcnews_geolocation=us; path=/; domain=.nbcnews.com; secure; SameSite=None
Set-Cookie: akaas_NBCNews=1640885735~rv=45~id=c8a70a149722a16e300390fa1924789c~rn=; path=/; Expires=Thu, 30 Dec 2021 17:35:35 GMT; Secure; SameSite=None