Content-Type: text/plain; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 20:09:09 GMT
Acx-Server-Start-Time: 1640290149573
Acx-Server-Time: 5
Server-Timing: server-processing;dur=5
X-Trace-Id: 8932608022451348487
Content-Security-Policy: base-uri 'self';object-src 'none';report-uri https://csp.withgoogle.com/csp/drx-fe-prod/1;script-src 'nonce-IAPefyh2Fot6RRCwZOFbLw' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';worker-src 'self' blob:
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="ATmXEA-AWmU4bJcJMDpeNny7pOHxKiao8afxyMARpGQ"
Report-To: {"group":"ATmXEA-AWmU4bJcJMDpeNny7pOHxKiao8afxyMARpGQ","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/encsid_ATmXEA-AWmU4bJcJMDpeNny7pOHxKiao8afxyMARpGQ"}]}
Cross-Origin-Resource-Policy: same-site
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"