Content-Length: 76
Date: Tue, 13 Jun 2023 04:59:53 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH
Set-Cookie: guest_id_marketing=v1%3A168663239338431160; Max-Age=63072000; Expires=Thu, 12 Jun 2025 04:59:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168663239338431160; Max-Age=63072000; Expires=Thu, 12 Jun 2025 04:59:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_kFQRc3PyvXhNGOMNebJx4Q=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 04:59:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168663239338431160; Max-Age=63072000; Expires=Thu, 12 Jun 2025 04:59:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 58fdfbf54ec60636
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: a4c77d73a02f93ab17c83de3c2be1906889423728027a8f27db58825455c320c