Date: Sat, 18 Dec 2021 02:07:06 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=40708>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:06 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:04 GMT
Vary: Accept-Encoding
X-Varnish: 22163017
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fbwy7YnLJbTD%2BBoGTNHWElUMGKW%2FaarWv3wSnyFcTd9kBUtLh%2B1c5iz7LUN69MQ%2BgLQCGSUwsT2ZvX%2FgwyRHkll0vmzHAWu3E7p22IvtcGtEXfPdPkMNP6nM2U5XtnJKIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5e65a2d7e35-LAX
Content-Encoding: gzip