Content-Length: 201
Date: Mon, 20 Dec 2021 16:13:43 GMT
Content-Type: text/html;charset=utf-8
Vary: Accept
Location: https://nvlpubs.nist.gov/nistpubs/ir/2016/NIST.IR.8105.pdf
Expires: Mon, 20 Dec 2021 16:31:54 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aK8VPUeEWnPyq83NQ3ydlI1Slf7Vizy7smPr%2BWAgcQWeGXB7pZ3byZU08i%2Fm19clsHyHRUeDqISQnktHWugfc9Z7LRJuoUa8WXxXjG0W%2BJ9ft3vk3qDOB5f%2BTz0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c0a28db78027b6d-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400