Date: Sat, 18 Dec 2021 02:07:00 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Last-Modified: Sat, 18 Dec 2021 02:03:51 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:03:50 GMT
Vary: Accept-Encoding
X-Varnish: 16908199 22073323
Age: 188
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rqfY2BpKQpFwXz7AEh6PWG8ggncu3LGs5wP6VmHWhdaGb2Fjqvv85%2FS4rgMpk1ChgkLEH4I5Yyh%2FA%2F4swNlZCRWNetXMIxlLZ0AUnhAnpBp1sGUjy1TM%2Fo7EJ85r0Wnhwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c8d9487d10-LAX
Content-Encoding: gzip