Content-Length: 346
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/plain
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
Date: Mon, 20 Dec 2021 17:54:25 GMT
Expires: Mon, 20 Dec 2021 17:54:25 GMT
Last-Modified: Tue, 29 Jun 2021 16:58:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Cache-Control: public, max-age=0
Age: 1
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"