Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:29 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Opener-Policy: same-origin-allow-popups
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/CloudcastPortalFeWebUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-927JdTxxi+FMTaBwa//4+A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri /_/CloudcastPortalFeWebUi/cspreport;worker-src 'self' https://ssl.gstatic.com/stadia/gamers/
Cross-Origin-Resource-Policy: cross-origin
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=Tzm5TVnBmGwk8zeinFkQfZYATCav8UHDqln__WwfswiN3Sn-tozrzptPM7-uVYa-s9LBG5JdLpEVr5PDSFP9vFOGg-XAndWhquAFnAMEfOjo5_epBgVJEzpGX5TkdhLQhJGs_roSzcZnT18hh75PnZwSlAaUrVbgSe6ZDMs4TZw; expires=Tue, 21-Jun-2022 18:48:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"