Content-Length: 1040
Last-Modified: Mon, 12 Jun 2023 08:30:36 GMT
Etag: "d781318abbd2e498829e3be246746039"
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=60, must-revalidate
Accept-Ranges: bytes
Content-Type: text/html
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Tue, 13 Jun 2023 07:50:03 GMT
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,HEAD,OPTIONS
Access-Control-Allow-Origin: *