Content-Length: 14946
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 05:32:00 GMT
Pragma: public
Etag: "93fa87054c6cd9de009cbc373f66de41"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:25 GMT
Age: 37478
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200159-IAD, cache-bur17523-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022865.407953,VS0,VE1
Vary: Accept-Encoding, cached-cookies, X-OPTIONS