Date: Mon, 20 Dec 2021 18:59:43 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92452>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92452>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:43 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:42 GMT
Vary: Accept-Encoding
X-Varnish: 13170058
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PO8MNYgrwuX4bARD%2BhvRDaowAFl0mJCvfgNU%2FT4%2BlKAeVtrcGP0bXVdskcPyUot94oLvgTv6IDrj6uc4XCwAs7xdC46Bw300Ahyww6U0rvMIAoHd7L5jJUds8yXChaM2Jw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bff78ae7b14-LAX
Content-Encoding: gzip