Content-Length: 11407
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 19:06:58 GMT
Etag: "1686337618"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 6a882d86b6b1a8eaed6532aa2283e4b2
X-Akamai-Transformed: 9 47974 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3121
Date: Fri, 09 Jun 2023 19:15:35 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=35
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686338135395_388836646_231681274_3463_25710_225_103_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload