Content-Length: 0
Server: Server
Date: Thu, 23 Dec 2021 18:46:15 GMT
X-Amz-Rid: FHQ8WG0QTBSR8N6EJ2JA
Set-Cookie: uu=eyJpZCI6InV1MmRkNTRiYzU3YWM4NDk2MWIxYzAiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:22 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:22 GMT; Path=/; Secure
Set-Cookie: session-id-time=2271005175; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:22 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: https://www.imdb.com/event/all/?mode=desktop&ref_=m_ft_dsk
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c1f73f35119dfd1dabd563068ceac236.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: tv7410u9qqUA80XdBpUuUfaLD_ytJseObV1tfrSSj-O8yBZ8Ik7prg==