Content-Length: 36704
Date: Fri, 11 Feb 2022 13:50:10 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=SEQ/DLFpW00LI5BK5piUzcGNF804/LMlp1rtD0eRmsSok18/h0F+q9PPAC3zaOfcdUCwju1QPRXHs9KwizjmbcTmqW5hMul1gng5BSqWcf9TirD6QVVtDgGGlUmD; Expires=Fri, 18 Feb 2022 13:50:10 GMT; Path=/
Set-Cookie: AWSALBCORS=SEQ/DLFpW00LI5BK5piUzcGNF804/LMlp1rtD0eRmsSok18/h0F+q9PPAC3zaOfcdUCwju1QPRXHs9KwizjmbcTmqW5hMul1gng5BSqWcf9TirD6QVVtDgGGlUmD; Expires=Fri, 18 Feb 2022 13:50:10 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://www.niaid.nih.gov/about/dcr>; rel="canonical", <https://www.niaid.nih.gov/node/2845>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 04 Feb 2022 21:04:00 GMT
Etag: W/"1644008640"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8303952 1907425
Age: 578765
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes