Date: Mon, 20 Dec 2021 17:39:02 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Mon, 20 Dec 2021 18:39:02 GMT
Cache-Control: max-age=3600
Location: https://thebulletin.org/2015/02/voices-of-tomorrow-and-the-leonard-m-rieser-award/
Vary: Accept-Encoding
X-Varnish: 20076834
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vDlU190zwrz%2Fis9Ce9VFRnb0StnU5bzQLntdkNFdODDzMBg4Edt1EWAUBz9wzf8%2F1MBI5yD%2BUTv3evZ%2BQC7b5vKcrOwBQ%2BP4mATaVq94f8%2Bn2fV6BjpRTE6cpsn8QVUMJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5cbfe977b51-LAX