Content-Length: 80
Date: Tue, 13 Jun 2023 17:10:52 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nimhgov
Set-Cookie: guest_id_marketing=v1%3A168667625289677604; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:10:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168667625289677604; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:10:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_7tcZBQV4RkvKkgwH5STeHw=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:10:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168667625289677604; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:10:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 4241558774f7e473
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: 1b71b021ba277ee247133597c30f7d0c13a4f583ccd2ada9bd8b44122120ca10