Content-Length: 141188
Content-Type: text/html; charset=utf-8
X-Request-Id: d352f0ab-458d-452d-b2aa-a826cb659a7b
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xx.x4.4.158:80
X-Aicache-Os: xx.xxx.250.32:80
Expires: Mon, 20 Dec 2021 21:55:46 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 21:55:46 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:46 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:46 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642629346~rv=9~id=b97a77c415a38f52bd3b889b2b46246d; path=/; Expires=Wed, 19 Jan 2022 21:55:46 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;