Date: Fri, 09 Jun 2023 18:45:45 GMT
Content-Type: text/html; charset=UTF-8
Server: nginx
X-Powered-By: PHP/8.1.16
Cache-Control: max-age=31536000, public
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 18:45:44 GMT
Etag: "1686336344"
Vary: Cookie
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
X-Varnish: 1016444
Age: 0
Via: 1.1 varnish (Varnish/6.0)
X-Varnish-Cache: MISS
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload