Content-Length: 0
Date: Mon, 20 Dec 2021 18:37:46 UTC
Server: tsa_a
Location: https://help.twitter.com/articles/20170514
Set-Cookie: guest_id_marketing=v1%3A164002546645548996; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002546645548996; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_xKl9NMV4xIrRcCjE/2kKJA=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002546645548996; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 3
X-Connection-Hash: 8b9fcb94518ebd8e7f7b03cfdd1d7ad946a7c093a54146aa576d723308afddc6