Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:27 GMT
X-Amz-Rid: B96Z7R1FKF35TG4M70X4
Set-Cookie: uu=eyJpZCI6InV1YTU4OWE5ZDNlN2U2NDUzMmJhYmQiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:34 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:34 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746407; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:34 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: https://www.imdb.com/best-of/?mode=desktop&ref_=m_ft_dsk
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 b77b0cbd8eb4d250f56b4982e36bb5c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: _PxXQ7wZpCUIoRGWj8sAUeZ-y4CDosw6yZS0lZAZUzvH179HrWaodg==