Content-Length: 76394
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: 93402439da1646959aeed881bd6c4376
Bsig: 5226636bfeee76911d5f2103a01a5cfc
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: ed80eda0840bbe6b26acaddc62cff645
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:39 GMT
Age: 65
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17522-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640285199.227336,VS0,VE1
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding