Content-Length: 252
Location: https://privacy.google.com/businesses/affiliates/?hl=en
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Date: Mon, 20 Dec 2021 19:01:31 GMT
Expires: Mon, 20 Dec 2021 19:31:31 GMT
Cache-Control: public, max-age=1800
Server: sffe
X-Xss-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"