Date: Tue, 13 Jun 2023 07:50:03 GMT
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Cache-Control: max-age=86400, public
X-Drupal-Dynamic-Cache: MISS
Link: <http://infocenter.nimh.nih.gov/>; rel="canonical", <http://infocenter.nimh.nih.gov/>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 13 Jun 2023 07:48:28 GMT
Etag: "1686642508-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Commerce-Core: 2
Strict-Transport-Security: max-age=31536000; preload
X-Drupal-Cache: HIT
Content-Encoding: gzip