Content-Length: 3728
Content-Type: text/plain
Server: Server
Date: Thu, 23 Dec 2021 20:05:17 GMT
X-Amz-Rid: DZ51WP66X09KZ7E9F83K
X-Amz-Request-Id: B3NAF5S3DR16SNKB
Last-Modified: Thu, 02 Sep 2021 00:17:32 GMT
Etag: "9880419f136722020dbfc6bfe18f7723"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 3c9e65fc03f715944a791dd0c51eefbc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: 0_ytcduaCGArQeO9r5-dXAfnLI0Mdp8vwPNa5N-CGsotO1uUTSwTrw==