Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/72109>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=72109>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:41:50 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:41:49 GMT
Vary: Accept-Encoding
X-Varnish: 22212361 21091226
Age: 8705
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PvPQhh2GO43eUYweHs8CdfRjb0aKIQwebsVQIzs0xiMoS50P5jrJSarRYSeX%2BzAvs7XFUiDEJM8%2BQrB92CsMKpdXwPgK4QzSqQGG5ix6cNAwzUwxnrooOrexGf3q3aQp%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b0daee7d27-LAX
Content-Encoding: gzip