Date: Thu, 23 Dec 2021 20:06:16 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:06:16 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=30d3f4a9-9301-4985-b21b-d1848454f8df; expires=Wed, 18 Dec 2041 20:06:16 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=AqlNohtbnvyrbCSfXMQ2ir8VNK9VpsM5QFwRp0T4o.o-1640289976-0-AaOer0R3vNT+ZkJStZBBhLLc+DzVEJR5fso4M3GgrgEwGv8Fp9da2STgUnBfUJ0RubauI9kIhX9gh+/fAfS/je4=; path=/; expires=Thu, 23-Dec-21 20:36:16 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c24359f781c7af3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400