Date: Thu, 23 Dec 2021 20:05:13 GMT
Cache-Control: max-age=3600
Expires: Thu, 23 Dec 2021 21:05:13 GMT
Location: https://www.cloudflare.com/
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=Un7D3AsQeBbggzD6kfC8kWmjI9HJdJ9B4sOUZBjoMEg-1640289913-0-AYl7KZujI97Jiuvui2plBu4bnHjLPl0tMpbi/zdQN6YPWKFVL2mHB+qhsoxHIh+sJp2llDlkE53sNJ4Il2lfJjM=; path=/; expires=Thu, 23-Dec-21 20:35:13 GMT; domain=.cloudflare.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GcNMWUouii9AVPWleA863BksZpzn5y63rMreuTuCK8EYXjzJx9jjBlURms3gaNfvBA8u0pNkKTBZSC%2BNDvouFLhiYM8MKVQbewxQLnRVuJB30%2F3LWyp7c2oC8H2gXijZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15780000; includeSubDomains
Server: cloudflare
Cf-Ray: 6c2434162e4a5361-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400