Content-Length: 12869
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:39:28 GMT
Etag: "1686335968"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: fa8cb04ef9035360e1d1049f7f824090
X-Akamai-Transformed: 9 55095 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3475
Date: Fri, 09 Jun 2023 18:44:01 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=293
Server-Timing: origin; dur=81
Server-Timing: ak_p; desc="1686336240834_388836646_229401568_40128_9973_175_0_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload