Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11713>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Dec 2021 23:42:16 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:42:16 GMT
Vary: Accept-Encoding
X-Varnish: 22044319 21091237
Age: 8734
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sMe%2BOTQzf6ckYUOZ8ulI51Ll1lbmJA3TiAD8YFK6%2BMhX6UKK6eiKwb%2BmTZaUTZej5lKCHYfltsEjfp6Brk5%2Fwdy%2BYa2giZa5VM4ZfCz4JCi9wM0UJfETlweSlOW0ow0%2FFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70a0bdb7dac-LAX
Content-Encoding: gzip