Content-Length: 24323
Date: Fri, 11 Feb 2022 06:37:58 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/learning/conditioninfo>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/learning/conditioninfo>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:37:58 GMT
Etag: "1644561478-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 28808120 26152663
Age: 25453
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f57a61f74f8ac7f8ad74b5414d2b21b8b21bc22afacab404d227b59f617cd64949969a80a2f76e2ba06a5ee6fc3ceccb6; Path=/; Secure; HTTPOnly