Content-Length: 0
Server: Server
Date: Tue, 08 Feb 2022 09:12:10 GMT
X-Amz-Rid: 3SCPSEHPT5F100Y1C4VS
Cache-Control: max-age=43200
Expires: Thu, 10 Mar 2022 09:12:10 GMT
Location: /search/title/?genres=thriller&explore=title_type,genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 30ffaf80b49b4df5a4a387cee5516fb8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: _96u50q_C0O4IkLhuNPbXMs5O2N0E0QF_ZZDUvD4pRrjrEKldKY8vA==