Date: Mon, 20 Dec 2021 18:58:08 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38981>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:53:36 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:53:34 GMT
Vary: Accept-Encoding
X-Varnish: 14603712 23605139
Age: 271
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QqGpJpWxbvSKjpKuy%2FIMf%2B%2BnkEoIAYSGb%2Bhf31%2BcqqjQu2W64PmmVVhGd0DOyyTaXns%2BWe1bQIoJ%2B%2FjZU5%2Bpz9cPYPdFuvalR0HK3oChDJt5VSYmwMLGE9P6si2GyNQ4qQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b19b1ad957cd4-LAX
Content-Encoding: gzip