Content-Type: text/plain
Last-Modified: Thu, 23 Sep 2021 19:00:41 GMT
Set-Cookie: _ga_devsite=GA1.3.1404414137.1640025466; Expires=Wed, 20-Dec-2023 18:37:46 GMT; Max-Age=63072000; Path=/
Content-Security-Policy: base-uri 'self'; object-src 'none'; script-src 'strict-dynamic' 'unsafe-inline' https: http: 'nonce-HGXN0Kqsk60/76ryrCK5TM7WsZXCGl' 'unsafe-eval'; report-uri https://csp.withgoogle.com/csp/devsite/v2
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Cache-Control: no-cache, must-revalidate
Expires: 0
Pragma: no-cache
Content-Encoding: gzip
X-Cloud-Trace-Context: 352bad7f176731300b7f558b541c9ab9
Vary: Accept-Encoding
Date: Mon, 20 Dec 2021 18:37:46 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"