Content-Length: 4100
Date: Mon, 20 Dec 2021 23:13:49 GMT
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Vary: X-Subdomain
Server: ATS/8.0.8
X-Content-Type-Options: nosniff
X-Article-Id: 4791261
X-Language: commons
X-Site: wikipedia
Last-Modified: Tue, 12 Nov 2019 17:07:56 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Age: 4401
X-Cache: cp4031 hit, cp4030 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=21-Dec-2021;Path=/;HttpOnly;secure;Expires=Sat, 22 Jan 2022 00:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wikimedia.org
X-Client-Ip: 47.158.19.38
Accept-Ranges: bytes