Server: nginx
Date: Thu, 23 Dec 2021 19:22:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Service-Response-Time: 0.05958
Content-Language: en
X-Service: features
Server-Timing: service;dur=59.57800, backend;dur=88.01520
Set-Cookie: PHPSESSID=b908524638d368a139fd61d17893a3b7; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiOTA4NTI0NjM4ZDM2OGExMzlmZDYxZDE3ODkzYTNiNyIsImlhdCI6MTY0MDI4NzM2NSwiaXNzIjoic3NvIn0.lNBHeV8OQ11SmXsb57O9Y0OlUaXz2mMCfTq6kTA9JbvnywJ94ObEx09udu0Kk1wlJVNFGm82eNDB42eDHmCg1w; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CL3R752xhru92AE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:50 GMT
Sm-Log-Id: flb-b3d90f89ba28663adbbe0be8fc52382d
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"