Content-Length: 11525
Date: Tue, 13 Jun 2023 17:48:30 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: exp_publisher_prev_status=open; expires=Tue, 13-Jun-2023 17:48:31 GMT; Max-Age=1; path=/; HttpOnly; SameSite=Strict
Set-Cookie: exp_publisher_site_language=1; expires=Tue, 13-Jun-2023 17:48:31 GMT; Max-Age=1; path=/; HttpOnly; SameSite=Strict
Set-Cookie: exp_publisher_tracker=%5B%7B%22uri%22%3A%22https%3A%2F%2Fmagazine.medlineplus.gov%2F%22%2C%22is_ajax%22%3A%22n%22%7D%5D; path=/; HttpOnly; SameSite=Lax
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%2210fd885eecc274d8f9324a90a7920ddf38ff3005735599e44d44190cb54e7ff4806dbaba5d0180a4c4316771d4b278d1%22%7D; path=/; HttpOnly; SameSite=Lax
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly; SameSite=Lax
Set-Cookie: exp_csrf_token=0010cb956f9baedab8ea0dfe7691268fdc00b490; expires=Tue, 13-Jun-2023 19:48:30 GMT; Max-Age=7200; path=/; HttpOnly; SameSite=Lax
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Tue, 13 Jun 2023 17:48:31 GMT
Pragma: no-cache
Permissions-Policy: interest-cohort=()
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 50730661
Age: 0
Via: 1.1 varnish-v4
Accept-Ranges: bytes
X-Vip-Info: 130.14.16.238:443
X-Pool-Info: /Common/mpmag_second_8050_p