Date: Sun, 11 Jun 2023 07:17:53 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE89D0064854907100000000059A0445.m_7
Ncbi-Sid: CE89D00648575211_1434SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE89D00648575211_1434SID; domain=.nih.gov; path=/; expires=Tue, 11 Jun 2024 07:17:53 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1bQokM%40CE89D00648575211_1434SID; domain=.nlm.nih.gov; path=/; expires=Sun, 11 Jun 2023 15:17:53 GMT; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block