Content-Length: 0
Content-Type: text/plain
Belfrage-Cache-Status: MISS
Bid: joan
Brequestid: dcf79a86e75546eabb2eed1dac9edfc9
Cache-Control: public, stale-if-error=90, stale-while-revalidate=60, max-age=60
Location: /news/topics/czpqp1pq5q5t
Req-Svc-Chain: FASTLY,GTM,BELFRAGE
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 10 Jun 2023 21:18:25 GMT
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur-kbur8200101-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686431906.644193,VS0,VE2
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT
X-Cache-Age: 2855
X-Lb-Nocache: true
Vary: Accept-Encoding,X-BBC-Edge-Scheme
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400