Content-Length: 37963
Date: Fri, 11 Feb 2022 13:50:09 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=u/RKFlwqbg2hSTr1F1NwZQ+78/6ARfJi8jTTerFdQEAB8uA5IR36ihfcJj8yCgjQk4meDYfztCYGQ/tjR8HkIBxwkym+fF91c8pMvbBtItp5wRdf1gntJ0hv66yj; Expires=Fri, 18 Feb 2022 13:50:09 GMT; Path=/
Set-Cookie: AWSALBCORS=u/RKFlwqbg2hSTr1F1NwZQ+78/6ARfJi8jTTerFdQEAB8uA5IR36ihfcJj8yCgjQk4meDYfztCYGQ/tjR8HkIBxwkym+fF91c8pMvbBtItp5wRdf1gntJ0hv66yj; Expires=Fri, 18 Feb 2022 13:50:09 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://www.niaid.nih.gov/about/dir>; rel="canonical", <https://www.niaid.nih.gov/node/2843>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 04 Feb 2022 21:23:46 GMT
Etag: W/"1644009826"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8303951 1353281
Age: 577578
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes