Content-Length: 0
Date: Wed, 07 Jun 2023 23:03:15 GMT
Server: mw2448.codfw.wmnet
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Last-Modified: Wed, 07 Jun 2023 23:03:15 GMT
Location: https://en.wikipedia.org/wiki/War_Ukraine
Content-Type: text/html; charset=UTF-8
Age: 0
X-Cache: cp4041 miss, cp4041 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp4041"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=07-Jun-2023;Path=/;HttpOnly;secure;Expires=Sun, 09 Jul 2023 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=07-Jun-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 09 Jul 2023 12:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wikipedia.org
Set-Cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
X-Client-Ip: 47.158.30.50
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate