Content-Length: 106926
Content-Type: text/html; charset=utf-8
X-Request-Id: 5087ebe7-c296-4abb-857e-e8c0d8e1c61c
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.xx.15.199:81
X-Aicache-Os: xx.xx.225.187:80
Cache-Control: max-age=15
Expires: Mon, 20 Dec 2021 21:56:01 GMT
Date: Mon, 20 Dec 2021 21:55:46 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:46 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:46 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;