Content-Length: 84
Date: Sun, 11 Jun 2023 07:17:15 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCI_Training
Set-Cookie: guest_id_marketing=v1%3A168646783553884887; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646783553884887; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_WnUn9scQ08waNGtWalpSCQ=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646783553884887; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:17:15 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: e200a3e80c70d024
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 1ebd0b46f7477bde6819289605edc0acf02357ae773b0d01cac9c20c8f4061a0