Content-Length: 40743
Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=XLT1CZN9B4a2LCj3CxatHetHU/bP6JRAlFd9gEzTrORmrDEzEibf4U6hptavLuTsvQ2ual3bLHYXvd/FnTWjHzt5dq0P73jv7iUHhd7YgUFAqX00kGdKoTeLBlFu; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/
Set-Cookie: AWSALBCORS=XLT1CZN9B4a2LCj3CxatHetHU/bP6JRAlFd9gEzTrORmrDEzEibf4U6hptavLuTsvQ2ual3bLHYXvd/FnTWjHzt5dq0P73jv7iUHhd7YgUFAqX00kGdKoTeLBlFu; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/sample-applications>; rel="canonical", <https://www.niaid.nih.gov/node/4220>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:19:22 GMT
Etag: W/"1644589162"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159268 10126836
Age: 937
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes