Cache-Control: public, max-age=1800
Content-Type: text/plain; charset=utf-8
Link: <https://www.quantcast.com/wp-json/>; rel="https://api.w.org/"
Server: nginx
Strict-Transport-Security: max-age=31622400; includeSubDomains; preload
X-Pantheon-Styx-Hostname: styx-fe4-a-586f84c7d4-mjhs2
X-Robots-Tag: noindex, follow
X-Styx-Req-Id: b0ad1892-06f5-11ee-ad44-2218a06b4b44
Date: Fri, 09 Jun 2023 18:46:09 GMT
X-Served-By: cache-chi-klot8100135-CHI, cache-bfi-krnt7300095-BFI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1686336369.405589,VS0,VE2
Vary: Accept-Encoding
Vary: Accept-Encoding
Age: 89
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish
X-Server: prod_marketing_wp1
X-Url-Param: /robots.txt
Add_Strict_Transport: Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self' *.quantcast.com *.quantcast.mgr.consensu.org quantcast.mgr.consensu.org *.eks.qcinternal.io
Content-Encoding: gzip