Content-Length: 16938
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Etag: "11efa-23vX0fEjTYCBbS5wA1VJS2r/eqg"
Accept-Ranges: none
Content-Encoding: gzip
X-Akamai-Transformed: 9 14730 0 pmb=mRUM,2
Cache-Control: must-revalidate,max-age=273
Expires: Mon, 20 Dec 2021 22:00:13 GMT
Date: Mon, 20 Dec 2021 21:55:40 GMT
Vary: Accept-Encoding
Set-Cookie: _csrf=HaG9N2be0Aa7pr9Qx_otMLld; Path=/
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:40 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=150
Server-Timing: origin; dur=248
Link: <https://static.foxnews.com>;rel="preconnect"
Strict-Transport-Security: max-age=7884000 ; preload