Date: Tue, 13 Jun 2023 07:52:12 GMT
Content-Type: text/html; charset=UTF-8
Cf-Chl-Bypass: 1
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Permissions-Policy: accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
X-Frame-Options: SAMEORIGIN
Cf-Mitigated: challenge
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9n8UzrHuNN1rFPr14CxFOtd55tHk5NwPtOFveu%2FU4kl6HpRId%2BealreeibblencRoSCGc1dVPBNAmPqmbqSSPok0lQRKGnWC7tlj4YAfTaNsz2ANDMC6d5%2BHmqeJy7ODY5Pm3Abpeyzti%2Baibi2b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d68c0b37ee92f64-LAX
Content-Encoding: gzip