Content-Length: 12221
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 19:06:54 GMT
Etag: "1686337614"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 1019920a496371da54d271f589c65c4e
X-Akamai-Transformed: 9 53117 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3448
Date: Fri, 09 Jun 2023 19:09:19 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=124
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686337759440_388836646_231192050_12374_143091_229_185_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload