Date: Tue, 13 Jun 2023 07:57:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
Content-Type: text/plain
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ncbi_sid=97E66F284881EF53_0478SID; Domain=.nih.gov; expires=Wed, 12 Jun 2024 07:57:07 GMT; Max-Age=31536000; Path=/
X-Ua-Compatible: IE=Edge
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000