Content-Length: 799
Content-Type: text/plain
Server: Server
Date: Mon, 20 Dec 2021 17:54:26 GMT
X-Amz-Rid: G775ADTHFFD40HSJDEEB
Last-Modified: Wed, 01 Dec 2021 20:03:51 GMT
Etag: "9182ce053ffa8caf11e046f762ad073f"
X-Amz-Version-Id: ak45TKY9NNdOyMnoXkNUqdHWt_dbgSvL
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 b61db67cf69e87aeacb12b4ac0666b0c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: kAMff7I54uwF2foDcImmdWMCaSd7BSNO1ZaNkyGGqBB8Ct5IMzXsig==