Content-Type: text/html; charset=utf-8
Date: Fri, 09 Jun 2023 19:04:01 GMT
X-Powered-By: Next.js
Etag: "14b62-6gOuK+Yjhb6g0XCpeyKTDxBhF7w"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 27b097f1b9769d8459cc46b29d99a61a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SLC50-C1
X-Amz-Cf-Id: T2JiVO3_Awlg8occDcfRFGD0hd-Dk58-4wziZANSC3nbI5PC8ozHPw==
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000