Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:02 GMT
X-Amz-Rid: 0ZQAPGJAWM5Z6JYZ4FFS
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:02 GMT
Location: /search/title/?genres=drama&title_type=tv_series,mini_series&explore=genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 a4c0b37c5594897542c32d639430b8b0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: TG_aBJ2-vW3XdjVAoTk-Q0Os1tQmyHErS6uZNXsVeo8ZObUOzQYd1g==