Date: Tue, 13 Jun 2023 07:50:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: pm-sessionid=p3o7v9vy4qcjg11vlztlpytozw6u4ain; expires=Tue, 13 Jun 2023 15:50:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=673806A4488166C3_7196SID; Domain=.nih.gov; expires=Wed, 12 Jun 2024 07:50:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000