Content-Type: text/html;charset=UTF-8
Date: Thu, 23 Dec 2021 19:47:06 GMT
Server: nginx
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' https://*.cdn.ampproject.org/ https://bing-amp.com/ https://*.tm-aws.com/ https://*.tm-awx.com/;
Access-Control-Allow-Origin: *
Cache-Control: max-age=60
Expires: Thu, 23 Dec 2021 19:56:53 GMT
X-Removedcookies: YES
X-Processesi: yes
X-Cacheable: YES
Content-Encoding: gzip
X-Varnish: 5346520 13402409
X-Served-By: nat-cache302.tm-aws.com
X-Cache-Hits: 8
Via: 1.1 varnish, 1.1 779925c9c68a6d4d8c35b729b0516a77.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Set-Cookie: GS_GROUP=2; Path=/; Expires=Sat, 22 Jan 2022 19:47:06 GMT
Set-Cookie: GS_REVENUE_LOC=1; Path=/; Expires=Sat, 22 Jan 2022 19:47:06 GMT
Set-Cookie: GS_RESTRICT=0; Path=/
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: EWR53-C3
X-Amz-Cf-Id: F5W0wrjXNN754Mi9T4f55vIdFwtx4N47EP6fWLk3ofihzlZqz9MZFg==
Age: 29