Date: Sat, 18 Dec 2021 02:07:04 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/11771>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 02:07:04 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:03 GMT
Vary: Accept-Encoding
X-Varnish: 22163014
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FhXUYJtKOGVpdEfE2f9tmxZ0JNCIBBH3aBk%2B5%2BQPYzDQW%2B75JMHtQMdVrbWidwjsE8xTyW5bzFdDlkkgfKV6JlrboRGTxk1Gv1liIT4L%2BThTOlLtBlKnbwjBUDwiopb8ow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5e11e497c8c-LAX
Content-Encoding: gzip