Date: Tue, 13 Jun 2023 07:51:43 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE880B3D487EF3610000000008E5072D.m_6
Ncbi-Sid: CE880B3D488200F1_2277SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE880B3D488200F1_2277SID; domain=.nih.gov; path=/; expires=Thu, 13 Jun 2024 07:51:43 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1lkMLp%40CE880B3D488200F1_2277SID; domain=.nlm.nih.gov; path=/; expires=Tue, 13 Jun 2023 15:51:43 GMT; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block