Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: https://www.nih.gov/news-events/images-b-roll
X-Age: 686
X-Ah-Environment: prod
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Redirect-Id: 29001
X-Request-Id: v-4459115e-06f7-11ee-9995-af96c25b3101
Expires: Fri, 09 Jun 2023 19:07:23 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 09 Jun 2023 19:07:23 GMT
Strict-Transport-Security: max-age=31536000
Server-Timing: ak_p; desc="1686337642999_400336277_11955916_6622_3284_52_35_-";dur=1