Content-Length: 35100
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-3c4b3"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:24 GMT
Age: 66955
X-Served-By: cache-lga21963-LGA, cache-bur17546-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640043025.993768,VS0,VE1
Vary: Accept-Encoding