Content-Length: 332161
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: 42abf2ff73c1498487f1e1ca67808841
Bsig: 1bdf493c6c40765692a945f1391b37d8
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: HIT
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: 501a847cda00f538fa949a964f6376bd
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:30 GMT
Age: 24
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17560-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1637378551.708344,VS0,VE2
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding