Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:39 GMT
X-Amz-Rid: HDV128WQ0EXDRAGN5KW6
Cache-Control: max-age=3600
Expires: Mon, 20 Dec 2021 19:53:39 GMT
Location: /comic-con/cosplay-who-wore-it-best/rg2173934336/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f180978007f83adae5595134610a89ff.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: DiCVisWxANwxjOaWJxk_-uLO3XeA1oZntc1WQFXN-T3CcnrIDqOdGw==