Date: Fri, 11 Feb 2022 13:50:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=Ja8a2TO9DmcKMckP98VNKBu3qmTlX+EMAxhCfR1TjSR6EQYfojDDhh22BzM5o9vqQEzS86RyjEj8zjBdQ4eGmwfaAZtUFv/Sr0xEDpyq5UeIg+uWlL/V2jEBnRO/; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/
Set-Cookie: AWSALBCORS=Ja8a2TO9DmcKMckP98VNKBu3qmTlX+EMAxhCfR1TjSR6EQYfojDDhh22BzM5o9vqQEzS86RyjEj8zjBdQ4eGmwfaAZtUFv/Sr0xEDpyq5UeIg+uWlL/V2jEBnRO/; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/autoimmune-diseases-committee>; rel="canonical", <https://www.niaid.nih.gov/node/3945>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:11:40 GMT
Etag: W/"1644585100"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10094788
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes