Content-Length: 32549
Date: Fri, 11 Feb 2022 14:34:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=IZaMDvp9s3tTK5JPZKF309wq7VYHNu2wkYqZHgYVO4ii3m6AZXJyKZeIR0h/L7mDdytfxO/wzXGBQKUOVNr6EhKQ1C2rJuHy6O6tIpbrLwRXbcyvU5jnI0KBnM/g; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/
Set-Cookie: AWSALBCORS=IZaMDvp9s3tTK5JPZKF309wq7VYHNu2wkYqZHgYVO4ii3m6AZXJyKZeIR0h/L7mDdytfxO/wzXGBQKUOVNr6EhKQ1C2rJuHy6O6tIpbrLwRXbcyvU5jnI0KBnM/g; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/funding-news-search>; rel="canonical", <https://www.niaid.nih.gov/grants-contracts/funding-news-search>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:57:08 GMT
Etag: W/"1644587828"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 3729817 352461
Age: 2270
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes