Content-Type: text/plain; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 19:46:17 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/PlayRobotsHttp/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-Hqlljx2d43QCzszxP43tTQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/PlayRobotsHttp/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: cross-origin
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=d2Qmf73LG-I5b-onFQFMnQAZHprI7QUDtpa4phRW3yeaf94iCNS_1tEuqMJAv9uH78uJqtikbSjO9fn7YMhJL47rKcCrWGK3RQUZTskTU9j9hRXdVTFwKp-KxWos8RvEREF2mAxnw4zuV9fZbh02-gAjRJJ3nUjQsGkFXZkjMDk; expires=Fri, 24-Jun-2022 19:46:17 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"