Content-Length: 76520
Content-Type: text/html; charset=utf-8
Cache-Tag: independent.co.uk,v1.5.10.1,article_1793557,section_2063,section_2133
Content-Encoding: gzip
Etag: W/"40741-va6zMm67zLyt2EDP+z2vN9dcPu4-gzip"
Server: Apache/2.4.29 (Ubuntu)
Strict-Transport-Security: max-age=63072000;  preload
Translated-Es-Es-Url: https://www.independentespanol.com/noticias/mundo/reloj-del-fin-del-mundo-2021-noticias-en-vivo-dc-b1793613.html
X-Head-Hash: 
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish
Age: 339184
Access-Control-Allow-Origin: *
Date: Mon, 20 Dec 2021 17:35:34 GMT
Canary: 1
Set-Cookie: Locale=US ; Path=/ ;
Set-Cookie: gdpr=0 ; Path=/ ;
Set-Cookie: subscriber_origin=us ; Path=/ ;
Set-Cookie: _pc_subscriber_origin=us ; Path=/ ;
Set-Cookie: fresh8_toggle=1 ; Path=/ ;
Set-Cookie: esi-uuid=f1620a0a-72e8-4d4f-a763-6569f9e016dd ; Path=/ ; Secure; HttpOnly; Expires=Tue, 20 Dec 2022 17:35:34 GMT ;
Set-Cookie: esi-permutive-id=f1620a0a-72e8-4d4f-a763-6569f9e016dd; Path=/ ; Secure
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Served-By: cache-lhr7364-LHR, cache-bur17570-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640021734.183034,VS0,VE141