Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:59:44 GMT
X-Amz-Rid: EWCTFK55RYMHGCCGMS8K
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "c08fc-YY1D3fIt9r2VszAEnhbnJlA/0/s"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 76bac52618e160b145d8ea3139571a77.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: -ahyX-Pbb-7IsG_SSuXL-tZ53y5tY6yb_DOL5WMLNRngJd19PjDF6g==