Content-Length: 13470
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:44:44 GMT
Etag: "1686336284"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: a229366b8c39c7b91c05fb13af1fe7f3
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3529
Date: Fri, 09 Jun 2023 18:45:27 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1686336326933_388836646_229517862_35_127241_429_617_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload