Content-Length: 139
Date: Thu, 23 Dec 2021 20:06:20 GMT
Content-Type: text/plain
Content-Encoding: gzip
Etag: W/"61b8d161-bc"
Last-Modified: Tue, 14 Dec 2021 17:16:17 GMT
Cf-Cache-Status: REVALIDATED
Expires: Fri, 24 Dec 2021 00:06:20 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=046bc9d3897677f407f506611e7f2155eb68986e-1640289980; path=/; domain=.change.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6c2435b7c8167c7d-LAX