Cache-Control: max-age=900, public
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 21:55:46 GMT
Etag: "1640037345"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 21:55:45 GMT
Link: <https://www.fcnl.org/updates/2021-02/quaker-leader-diane-randall-named-gender-champion-nuclear-policy>; rel="canonical"
Permissions-Policy: interest-cohort=()
Strict-Transport-Security: max-age=0
Vary: Cookie
X-Content-Type-Options: nosniff
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Platform-Cache: MISS
X-Platform-Cluster: pbldomhv5wkxk-master-7rqtwti
X-Platform-Processor: ryrut2pmqvvbe4mn5x5uoxwwcm
X-Platform-Router: 5ne3t5vhnoin7vvpd26f4attbm
X-Request-Id: 00-16c29546db29aa5861ca1ad2632797ff-4dbac8be853d638b-00
X-Ua-Compatible: IE=edge