Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 21:59:37 GMT
X-Amz-Rid: 2GDWKY6QZ6MM030ZB62G
Set-Cookie: uu=eyJpZCI6InV1ZjBlMjBjYzQ0YzNjNDJiOTgzZWUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:44 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:44 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270757577; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:44 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 e8b8ac2bd1c41091f8a91957b9166c03.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: dNs9RjZtvfmG-NoDqvttOsTr1CsGUyBXI6xdrKS6EmvMaKg3RJmRhg==