Date: Thu, 23 Dec 2021 20:05:17 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:05:17 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=272cd4c3-fc95-4973-b8d0-163df9d89501; expires=Wed, 18 Dec 2041 20:05:17 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=rTZHr1kj2Ezu5Qh9Dp.ekbGlLheQsT1Wc_8FgKs1Wts-1640289917-0-ARwkkY/+mJukNRWy78DPYBt9WNt5XyZAZhkogJ+yZ5l2hOeXBXqRVd+Fh/uChJVCzsQtu0VmItM707QoiceV4iA=; path=/; expires=Thu, 23-Dec-21 20:35:17 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c24342bc8b852e3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400