Content-Length: 10591
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 19:04:34 GMT
Etag: "1686337474"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 581f2ea85afbd1527c098076810a07a0
X-Akamai-Transformed: 9 39007 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3136
Date: Fri, 09 Jun 2023 19:13:17 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=31
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686337997458_388836646_231489804_3050_82350_290_146_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload