Content-Length: 322
Content-Type: text/plain; charset=utf-8
Last-Modified: Tue, 29 Sep 2020 20:24:35 GMT
Etag: W/"5f739803-298"
Expires: Thu, 23 Dec 2021 00:01:41 GMT
Cache-Control: max-age=86400
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:05:20 GMT
Age: 72108
Set-Cookie: hpage=US; path=/; domain=as.com; expires=Fri, 23 Dec 2022 20:05:20 GMT;
Set-Cookie: astz=US; path=/; domain=as.com;
X-Served-By: cache-mad22074-MAD, cache-bur17534-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640289920.999006,VS0,VE152
Vary: Accept-Encoding