Content-Length: 217
Date: Mon, 20 Dec 2021 16:13:35 GMT
Server: tsa_a
Location: https://help.twitter.com/en/rules-and-policies/twitter-cookies
Set-Cookie: guest_id_marketing=v1%3A164001681524896924; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164001681524896924; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_4AU7mcH11rN4iQi40Rj04Q=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164001681524896924; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 8
X-Connection-Hash: b4182e607ba1458f0946e3e8c85126afca87243c519bb2d6983a5793c633f73c