Content-Length: 85
Date: Sun, 11 Jun 2023 07:16:28 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCIBehaviors
Set-Cookie: guest_id_marketing=v1%3A168646778821749896; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646778821749896; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_13trYgEV5yA3hndrlEDzwA=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646778821749896; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 594b013fde0126fa
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: a93d4d09a712aa98de7459de043b35a534495ece14437dd6f0aa6bf3dbc4d53a