Date: Mon, 20 Dec 2021 18:37:47 GMT
Content-Type: text/plain
Etag: W/"61a75c9e-86"
Last-Modified: Wed, 01 Dec 2021 11:29:34 GMT
X-Envoy-Upstream-Service-Time: 0
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: MISS
Expires: Mon, 20 Dec 2021 22:37:47 GMT
Cache-Control: public, max-age=14400
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=iBY81yftQR5X0fS.bG4R0GnJoG4pPisvbe3_6acABpM-1640025467-0-Ab2F9g4MgRdJYsoRBAIKzY2xZpU/PEoWy+oNZzUiVNRAN1m1eWKgRqr7NF418wydBkS2sDtraP4e9Zv1r6AjSq4=; path=/; expires=Mon, 20-Dec-21 19:07:47 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eV1ndjtU27xEtpZiaUQDGr5FA%2Fy5mQDnkLuv0OQxWWRpY9oEFOEPVCUpKPdd9yHgWqUKXR17a4xTH7633wIUo%2FIWy8hc7ygvGvxfSrsLlcR4weKWBXGEH1RyJ8r%2BUTuHBaeDcMctPlcP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6c0afbe2eceb7ed2-LAX
Content-Encoding: gzip