Server: Server
Date: Tue, 08 Feb 2022 22:29:18 GMT
Content-Type: text/plain; charset=utf-8
X-Amz-Rid: R7CGE2NCQEPHE4S7SNEY
Set-Cookie: ccsid=424-2186285-9751332; path=/; expires=Sat, 08 Feb 2042 22:29:18 -0000
Set-Cookie: logged_out_browsing_page_count=1; path=/; expires=Sun, 08 Feb 2032 22:29:18 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=53ec39e942749a5b6bd23cffe5e4fa94; path=/; expires=Wed, 09 Feb 2022 04:29:18 -0000; HttpOnly
X-Frame-Options: ALLOWALL
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Etag: W/"72719bbb86bc25d6ae4f48eea07afb70"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: R7CGE2NCQEPHE4S7SNEY
X-Runtime: 0.039756
Content-Encoding: gzip
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()