Content-Length: 217
Server: daiquiri/3.0.0
Content-Type: text/plain
X-Apple-Version-Number: 2150.10.0
Last-Modified: Mon, 13 Dec 2021 19:33:33 GMT
Etag: "e0aa132d7f9d04d3c0cd1dc9b43f590e"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Responding-Instance: silverbullet-external:2031:st47p00it-qujn14040302:8300:21REL8
X-Apple-Jingle-Correlation-Key: VELPK7LLJCMOSJ2VIU6H7QE2NI
X-Apple-Request-Uuid: a916f57d-6b48-98e9-2755-453c7fc09a6a
Apple-Seq: 0.0
Apple-Tk: false
Apple-Originating-System: UnknownOriginatingSystem
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:45887002:st44p00it-hyhk16064801:7987:21RELEASE198:daiquiri-amp-all-shared-int-001-st
X-Daiquiri-Instance: daiquiri:48493001:st44p00it-hyhk15034601:7987:21RELEASE198:daiquiri-amp-all-shared-ext-001-st
X-Daiquiri-Instance: daiquiri:47691001:st44p00it-hyhk16124001:7987:21RELEASE198:daiquiri-amp-store-shared-ext-003-st
Cache-Control: no-transform, max-age=134
Date: Thu, 23 Dec 2021 20:05:19 GMT
X-Cache: TCP_MISS from a23-60-173-7.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
X-True-Cache-Key: /L/apps.apple.com/robots.txt vcd=2897
X-Cache-Remote: TCP_REFRESH_HIT from a23-60-173-68.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (S)
Set-Cookie: geo=US; path=/; domain=.apple.com
X-Apple-Partner: origin.0