Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 05 Jan 2022 22:24:35 GMT
X-Amz-Rid: ZNNS4G6WVCYPD2M13STG
Set-Cookie: uu=eyJpZCI6InV1YTY5Nzg2YWExMTY2NDY3ZWJlN2QiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Tue, 24-Jan-2090 01:38:42 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 24-Jan-2090 01:38:42 GMT; Path=/; Secure
Set-Cookie: session-id-time=2272141475; Domain=.imdb.com; Expires=Tue, 24-Jan-2090 01:38:42 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 bc94feff0b12b8415f267a7b71eacc20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: VbEy_BRgFnzJtV0o8yEU6oSPu4NOMx0cKWstUNN0foIc9b1wklzlfQ==