Server: Server
Date: Mon, 20 Dec 2021 18:58:16 GMT
X-Amz-Rid: 8AVZ8CFFK6JMYFGH79GF
Location: /title/tt0101627/
Refresh: 0;url=/title/tt0101627/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 fab4d1785391ca36e07af7bad114dd9c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: bNvr5L9EaTPnNPQraISyanpjR6Ugw7CmRb0Azj-qAPLvBrUt3bjfCw==