Content-Length: 14804
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=51181>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:07 GMT
Pragma: public
Etag: "7e065f0239e80251eb21f47c8c919551"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:20 GMT
Age: 20961
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100081-IAD, cache-bur17523-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022860.056136,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS