Content-Length: 2290
Content-Type: text/html; charset=UTF-8
Date: Thu, 23 Dec 2021 19:46:21 GMT
Cache-Control: max-age=21600, public
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 23 Dec 2021 07:22:00 GMT
Etag: "1640244120-gzip"
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Vary: Cookie,Accept-Encoding
X-Fpfis: 344589941 344249040
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
Via: 1.1 66a9aebdc3fa6a798f4229179577b2b2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C1
X-Amz-Cf-Id: hhPxxRkzxFZvKlGsQabxQhayEgasAuyO6ac0GK2cMUGVpY8HcYruZw==
Age: 284