Content-Length: 24982
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686242728"
Last-Modified: Thu, 08 Jun 2023 16:45:28 GMT
Link: <https://nationalcancerplan.cancer.gov/>; rel="canonical"
Vary: Cookie,Accept-Encoding
X-Age: 400313
X-Ah-Environment: 01live
X-Cache-Hits: 278
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-dfd1de54-061b-11ee-a5ee-c74371e42efd
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=0
Expires: Tue, 13 Jun 2023 07:57:21 GMT
Date: Tue, 13 Jun 2023 07:57:21 GMT
Strict-Transport-Security: max-age=31536000 ; preload