Content-Length: 1052
Content-Type: text/plain
Vary: Accept-Encoding
Vary: Accept-Language
Date: Thu, 23 Dec 2021 19:47:38 GMT
Server: Apache
Strict-Transport-Security: max-age=600;
Last-Modified: Wed, 25 Mar 2020 19:50:12 GMT
Etag: "41c-5a1b32d23807b"
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self';
X-Cache: Miss from cloudfront
Via: 1.1 76ba6b3d9cbda18b2d8a4974a9dc976a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR52-C4
X-Amz-Cf-Id: -b3_Gg0O_ZshS6FobnNTmjBP6x4gaTBl6P5-EdtL8UrZxA_05sp2FQ==