Content-Length: 27588
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:52:32 GMT
Pragma: public
Etag: "c3defb345eda762ed9b4cf0f2bac090e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100021-IAD, cache-bur17530-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026114.098015,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS