Date: Sat, 18 Dec 2021 02:07:55 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92778>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92778>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:42:56 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:42:55 GMT
Vary: Accept-Encoding
X-Varnish: 21094433 8515746
Age: 8699
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ly9iKtg70KTYHnuu0qPEjSRSBtXiPAIqGaPQoDUxbxU470SxA266qGjpyUGMtJvBzvnLKsD%2B%2BncT6id%2Fnz5bjjuzF6EjiLCbqFg60%2F5PESuRVyL9qpVkW%2FLUWqVZQXyczA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7251d9e0d1c-LAX
Content-Encoding: gzip