Date: Mon, 20 Dec 2021 18:58:06 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11740>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 18:58:06 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:05 GMT
Vary: Accept-Encoding
X-Varnish: 24329175
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7xH36tkeC7jJNorgLcvKammWacjxjPa5JcYP3%2B85d3jtByZwsSgl87Ir%2FN%2BU32DV95hEyEK%2BDXA2iaJ9ViTJrckvINEr6u%2BPmiVparN5TSeBCB3y1NN2xsr1tFUF0UvKWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b19a2c8927be6-LAX
Content-Encoding: gzip