Content-Length: 378852
Date: Sat, 20 Nov 2021 03:22:39 GMT
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: HIT
Bid: bruce
Brequestid: 3f8f90ac33ea49b4a2ddeef960857a55
Bsig: 72727e5c3e901e1dea10c9cde3082660
Cache-Control: private, stale-if-error=90, stale-while-revalidate=30, max-age=0, must-revalidate
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: GTM,BELFRAGE,MOZART
Vary: accept-encoding,cookie-ckps_language
Via: 1.1 BBC-GTM, 1.1 Belfrage
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: w1
X-Msig: 833873be8311235ae13aea67f73d37be
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Strict-Transport-Security: max-age=86400