Content-Length: 2461
Content-Type: text/plain
X-Amzn-Requestid: 5e974c92-73b9-453c-a22a-d18623718aea
Content-Encoding: gzip
X-Amz-Apigw-Id: GUijyEz9DoEF_Bw=
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-6484e47e-892ae0859e32d66f94284aa4
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Permissions-Policy: browsing-topics=(), join-ad-interest-group=(), run-ad-auction=()
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 10 Jun 2023 21:18:20 GMT
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur-kbur8200027-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686431900.050161,VS0,VE4
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT-CLUSTER
X-Cache-Age: 1054
Vary: Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400