Content-Length: 44619
Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 19:46:21 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 19:46:34 GMT
Last-Modified: Thu, 23 Dec 2021 19:46:34 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 12435f922f48ee227c1e888952ed66ac.cloudfront.net (CloudFront)
Cache-Control: max-age=14
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 19:46:21 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 19:46:21 GMT;
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: AWFn_7pUiOFV7OIUenp5FOFUC8D1teEOdNNMq6EKsAX-yEBOh26XUQ==