Content-Length: 5232
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Etag: W/"5ececa4d-247b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2212:4D8C:77B81C:911BC3:61C11212
Via: 1.1 varnish, 1.1 varnish
X-Fastly-Request-Id: 13e5a81777a4eda2388e5d67c2c6a70cbcc69adf
Fastly-Debug-States: DELIVER
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:27 GMT
Age: 0
X-Served-By: cache-bur17555-BUR, cache-bur17578-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640043027.894306,VS0,VE113
Vary: Accept-Encoding