Content-Length: 15087
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 05:30:21 GMT
Pragma: public
Etag: "5c4260b4cf1a86f3ddb22c6c64117457"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:28 GMT
Age: 37495
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000060-IAD, cache-bur17523-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022868.243955,VS0,VE1
Vary: Accept-Encoding, cached-cookies, X-OPTIONS