Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:29 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Report-To: {"group":"DriveHomeRedirect","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/DriveHomeRedirect/external"}]}
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/DriveHomeRedirect/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-o4T5KaIpucZLmMcKW2osxg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DriveHomeRedirect/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: same-origin; report-to="DriveHomeRedirect"
Cross-Origin-Resource-Policy: cross-origin
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=J3v3HFftDSNy76K52eVNsZdiJbI4NwNt6oh8g44EQHV52tQBKepCo0sKnF75DE1O5tiSNtdC4MszvkhFxhlgifmd5LVOamU5nIS80c3F-zJzLwgnt16bBQbGim1EwY_hKt5AP5NWgIU26IdxMsx-hqM-FKJwJ-bxNs5VOpmuWZo; expires=Tue, 21-Jun-2022 18:48:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"