Content-Length: 132177
Content-Type: text/html; charset=utf-8
X-Request-Id: 43a1b700-e61b-4f05-a691-d11921b9b04b
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.31.4.39:81
X-Aicache-Os: xx.xx5.1.148:80
Expires: Mon, 20 Dec 2021 21:55:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 21:55:45 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:45 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:45 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642629345~rv=91~id=47eec348a60202cef11a84689b2e78a9; path=/; Expires=Wed, 19 Jan 2022 21:55:45 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;