Content-Length: 134
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Location: /misspelling?term=russo-Ukrainian%20war
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 22:39:08 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200160-IAD, cache-bur-kbur8200165-SMO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1645655948.238393,VS0,VE150
Vary: Accept, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS