Date: Thu, 23 Dec 2021 19:30:08 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 6c2400b09ba97dfc-LAX
Cache-Control: max-age=31536000, must-revalidate
Content-Encoding: gzip
Last-Modified: Thu, 23 Dec 2021 18:26:38 GMT
Link: <https://freshysites.com/wp-json/>; rel="https://api.w.org/"
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Cookie
Cf-Cache-Status: MISS
Cf-Apo-Via: origin,nohtml
Cf-Edge-Cache: cache,platform=wordpress
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Host-Header: Pressable
X-Ac: 4.bur _atomic_bur
X-Nananana: Batcache-Hit
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TKa%2FaG1g%2F9csYd7nWQhhyeeeZq9PU1vF3Fl%2BwCssI%2FFWDX2gQRXHBt%2Fptz2uBIxopzhLY2DY8k%2FM%2Bj%2BULbVp9O8QLKLpg7cH3sHuypXVzs54Veaw9cHgDpUhKFoKsM0c3Mc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400