Date: Mon, 20 Dec 2021 18:48:30 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38705>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:48:30 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:48:27 GMT
Vary: Accept-Encoding
X-Varnish: 24328768
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fVNkH5W2E4ws3DPHknKhDScfND%2BZbTUx%2BeDjBkwL9RBuS%2FU%2FghANdVuTgkmJVOnEgDdx%2B2R1nJUH0EF2iW%2B9GUyW2Ts%2B3XwYBDqo8vTWW7eeWp8%2Be663NAPuwYUOwWGRYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b851de27ae7-LAX
Content-Encoding: gzip