Content-Length: 82
Date: Fri, 09 Jun 2023 17:46:08 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIHRecord
Set-Cookie: guest_id_marketing=v1%3A168633276821202127; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:46:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633276821202127; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:46:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_VOqU4PywNwLEsrnQDD5euw=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:46:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633276821202127; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:46:08 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: f872b4ccdfbcd11f
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 16
X-Connection-Hash: ca4686c9444ff2404c75e9662cddaf021aa28ab00cc1169af8cb906fe6051192