Content-Length: 160463
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"97ed8-89jMZJMBemNKiWZzgcz66ZYyx9g"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 29fe1d760c696a4bf660a13a6a882559.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: Hzsgnqx5GX2d0gcN98RLy5GIqYfUoK3x34tMPAtDKXc_5LZ3pKZOYA==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: STALE
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:23 GMT
Age: 106
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17548-BUR
X-Cache: Miss from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285184.677166,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding