Server: nginx
Date: Thu, 23 Dec 2021 19:22:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Expires: Thu, 23 Dec 2021 19:22:51 GMT
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Service-Response-Time: 0.05707
Content-Language: en
X-Service: website
Server-Timing: service;dur=57.06700, backend;dur=86.79297
Set-Cookie: PHPSESSID=3c534b67002da92d96b96253ac339f64; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:51 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzYzUzNGI2NzAwMmRhOTJkOTZiOTYyNTNhYzMzOWY2NCIsImlhdCI6MTY0MDI4NzM2NiwiaXNzIjoic3NvIn0.j_leHo8tnE6lXroc666-5T--3jrkuPN7AD9LFjFBfGFFqPCmmYrlcSzALoVhkJQy9ztIVZkZM3NQClyBPuotPw; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:51 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CJXJ7-yu6OiZEg; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:51 GMT
Sm-Log-Id: flb-afccbd6aceb0f2f623baa837e43b2fb0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"