Date: Mon, 20 Dec 2021 21:55:49 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=57542>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:49 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:46 GMT
Vary: Accept-Encoding
X-Varnish: 23607471
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vaJDE2JEAUBn%2F08tQKwyDVu8uHl0z8UQDarKiB3sAbm5hp8oD64W52ydjxgO0gbSJiNVz%2BzVV1Hgu6XvhLnESVginQI0w7pWYXeKHNNK%2BbXn%2BxL4mnGr2E5rEEKjeF8SFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1de9de067bf2-LAX
Content-Encoding: gzip