Content-Length: 600
Date: Mon, 20 Dec 2021 22:00:27 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A164003762702641225; Max-Age=63072000; Expires=Wed, 20 Dec 2023 22:00:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164003762702641225; Max-Age=63072000; Expires=Wed, 20 Dec 2023 22:00:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_dUdxfmOi5z9qu5p7HXt7Ng=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 22:00:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164003762702641225; Max-Age=63072000; Expires=Wed, 20 Dec 2023 22:00:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 358d8158832ffb86a609ed6e109ef66291f13340055e8ad75d54693ccbc818a4