Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/77520>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77520>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:44:48 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:44:48 GMT
Vary: Accept-Encoding
X-Varnish: 22212595 22590090
Age: 9094
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3g5GNBKJSybRiQR5Ha%2FI0jn2jksV4C%2FIDYsoU4PCrv6q4oN94eZu8%2B2SrXaUIkg7QJGPaDfs5hgitrqWq86zBOLI7MznIwQY1SsGOMZMcA%2FT%2FVZYyvI7I%2FA8Kw1dcIglHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e387c9027ae3-LAX
Content-Encoding: gzip