Content-Length: 24569
Date: Fri, 11 Feb 2022 06:10:36 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/infertility>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/infertility>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:10:36 GMT
Etag: "1644559836-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25369854 25462424
Age: 27097
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22feac975e1ca29830c04a7934357176d36f97d576f0422e811bae0f2c7f7bb75a9309462276251dcc03b9bda28aa9ae860; Path=/; Secure; HTTPOnly