Date: Mon, 20 Dec 2021 19:15:08 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77857>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77857>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:15:07 GMT
Vary: Accept-Encoding
X-Varnish: 20600806
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B%2F8IW8exuA4%2BsCFb9ehhtR4P2OehkztG1Q2lSgidzWq8xv3lYU141xgBDHL1TkcqEAgGeaG1gyqwGmvwhzUmS%2Fau1KRQnruuAFPoze0OAn%2B1GnD1MyBsFUC77fMEdjW%2FfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b3290d85b7cda-LAX
Content-Encoding: gzip