Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 17:54:47 GMT
X-Amz-Rid: 2BQ86V85ZT7XYJJ6736D
Set-Cookie: uu=eyJpZCI6InV1NTkyYmU0Y2I4YTBjNGVlYmJlNTgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742887; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi1556464409?ref_=hp_hp_e_5&listId=ls053181649
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 23a240d9fc96e3c349b1797185823abc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 3oiok30T2_m-7zFwIFKZXPaYue6Ti3ZQzMrVh3rROXe4s9nV_vX42Q==