Content-Length: 520
Date: Thu, 23 Dec 2021 18:46:20 GMT
Content-Type: text/plain
X-Amzn-Requestid: 7410ad1e-bae9-40c0-874c-29ce4f4d1ad8
Content-Encoding: gzip
X-Amz-Apigw-Id: K0HWRG8JDoEFpYA=
Vary: accept-encoding
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-61c4b8f4-a22b0e83289ba2d41b7fd393
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=2592000