Etag: W/"7667c-2OB2qA+dAAQnJkYoBVxrmzzL3lA"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' https://*.inconvo.chat https://*.yougov.chat
Date: Thu, 23 Dec 2021 19:22:58 GMT
Set-Cookie: visid_incap_1861213=Oe2M3BnyQxuZ6gjUAKoOSpHMxGEAAAAAQUIPAAAAAADRw636wdbcIlRw0ZI+e5m9; expires=Fri, 23 Dec 2022 06:41:46 GMT; HttpOnly; path=/; Domain=.yougov.co.uk; Secure; SameSite=None
Set-Cookie: incap_ses_1360_1861213=NAf0SROWuEKksybjFbHfEpLMxGEAAAAA8sMWzH/lWHO5/8MFPLMuKA==; path=/; Domain=.yougov.co.uk; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Cdn: Imperva
Cache-Control: max-age=0
X-Iinfo: 10-27974377-27953195 2CNN RT(1640287377421 777) q(0 1 1 0) r(1 1)