Content-Length: 977
Content-Type: text/plain; charset=UTF-8
Date: Tue, 13 Jun 2023 07:57:21 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: sameorigin
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
X-Xss-Protection: 1
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Thu, 11 May 2023 10:48:51 GMT
Etag: W/"3d1-1880a6d8a38"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 62378bb503503249cf2a7f20bcb59dec.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL58-P6
X-Amz-Cf-Id: 7boqOGByUuju5ZCI9gIsW9XhY6QqCeWX7xWeGlpyO-KloldJfxRwng==