Content-Length: 24282
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=196250>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:23:00 GMT
Pragma: public
Etag: "19fceed93f608a916a22593b77619cd1"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:30 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000045-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037630.972408,VS0,VE68
Vary: Accept-Encoding, cached-cookies, X-OPTIONS