Content-Length: 12956
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 02:46:03 GMT
Etag: "1686278763"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: a614429fd9ab46f57f15d785d181c24a
X-Akamai-Transformed: 9 65531 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3525
Date: Fri, 09 Jun 2023 05:15:18 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=553
Server-Timing: origin; dur=280
Server-Timing: ak_p; desc="1686287717206_399944214_187031393_83269_118512_93_108_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload