Content-Length: 24467
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=196253>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:53:21 GMT
Pragma: public
Etag: "0834525ea5cd8b0b994be8b117a09e5b"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:30 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200140-IAD, cache-bur17576-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037630.425405,VS0,VE61
Vary: Accept-Encoding, cached-cookies, X-OPTIONS