Date: Thu, 23 Dec 2021 19:46:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding, Cookie
Content-Language: en
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 19:46:17 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=85564c29-c22d-49e0-b6ad-b7cd361ddac7; expires=Wed, 18 Dec 2041 19:46:17 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=UI2M1mG.nOQWrBRsOLPbaKJdIyuuPKlQ3ZLP2CzhmkE-1640288777-0-AQqTkjeRIFHJyVoSGc3HcuXAM/M8OTDhvy5Po6dEQ84kTZJX0kb42FVkoyttQs+BJ4ryCyJPwiExsnG8uesHCeE=; path=/; expires=Thu, 23-Dec-21 20:16:17 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c24185b98a67cc7-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400