Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 20:06:22 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 20:07:22 GMT
Last-Modified: Thu, 23 Dec 2021 20:07:22 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 1f2a017323162153f3cbc068c08d683d.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: max-age=0, must-revalidate
Set-Cookie: SWID=A3D3FA7E-EE33-454C-C574-218FC64A7D46; path=/; Expires=Mon, 23 Dec 2041 20:06:22 GMT; domain=abc.com;
Set-Cookie: country=us; path=/;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: XAKDNgC7dJ_mLe3PdZmb65r1RyDTgc9QPp94K6HD4sQ2e576cpfSpA==