Date: Mon, 20 Dec 2021 19:15:02 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=40698>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:15:02 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:59 GMT
Vary: Accept-Encoding
X-Varnish: 22921788
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i7jl0msKgJ%2FxgCz8V1Ms%2BTAgBqPh6zTkdPNNiNpoZZVOUK0YC%2FTsxv3tWCTIJEYh5jFxEfh65qscm%2FOfiHyfvU8Dbg0FWQouVRNjVNavWdiGOFB44SlFu%2BjbEtDWZwgInw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b326358c27de4-LAX
Content-Encoding: gzip