Content-Length: 29294
Date: Fri, 11 Feb 2022 13:50:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=NfwIdp5r0oIe5+Lm8k9BrnKSSyUNh6p0SFHmzt1uShaug++mbta9FLyu+SlpvfN6JS5/sfe8eYi/SdOvU7ZcbU1dO36vxVJV7IHeDLqKvt8KbdQdFQL2H8FCagH2; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/
Set-Cookie: AWSALBCORS=NfwIdp5r0oIe5+Lm8k9BrnKSSyUNh6p0SFHmzt1uShaug++mbta9FLyu+SlpvfN6JS5/sfe8eYi/SdOvU7ZcbU1dO36vxVJV7IHeDLqKvt8KbdQdFQL2H8FCagH2; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/budget-planning>; rel="canonical", <https://www.niaid.nih.gov/node/4981>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:24:10 GMT
Etag: W/"1644585850"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8858486 4804259
Age: 1557
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes