Date: Tue, 13 Jun 2023 07:57:07 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE881541487EFB010000000008FC0745.m_12
Ncbi-Sid: CE88154148821531_2300SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE88154148821531_2300SID; domain=.nih.gov; path=/; expires=Thu, 13 Jun 2024 07:57:07 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1r7ABt%40CE88154148821531_2300SID; domain=.nlm.nih.gov; path=/; expires=Tue, 13 Jun 2023 15:57:07 GMT; secure; HttpOnly
Set-Cookie: books.article.report=; domain=.nih.gov; path=/; Max-Age=31536000; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block