Content-Length: 200
Date: Mon, 20 Dec 2021 18:37:52 GMT
Server: tsa_a
Location: https://help.twitter.com/ca
Set-Cookie: guest_id_marketing=v1%3A164002547229114884; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547229114884; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_jPR53vzgygfje0tJuNkMSQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547229114884; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 81311fc5fa8b3fa723a17a5116bdfbac8976becf04ceb86ab97eee5b7a341e45