Date: Tue, 13 Jun 2023 07:57:07 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8C347A4881C41100000000010600D8.m_6
Ncbi-Sid: CE8C347A48821531_0262SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8C347A48821531_0262SID; domain=.nih.gov; path=/; expires=Thu, 13 Jun 2024 07:57:07 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1JMsyz%40CE8C347A48821531_0262SID; domain=.nlm.nih.gov; path=/; expires=Tue, 13 Jun 2023 15:57:07 GMT; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block