Content-Length: 22688
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=146861>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:53:52 GMT
Pragma: public
Etag: "1408ba97be482a3742aaa3707b94c267"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:50 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000059-IAD, cache-bur17539-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026131.594502,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS