Content-Length: 217
Date: Mon, 20 Dec 2021 18:37:53 GMT
Server: tsa_a
Location: https://marketing.twitter.com/en_gb/insights
Set-Cookie: guest_id_marketing=v1%3A164002547351528791; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547351528791; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_fH8S4yVIGKnTk7OOvjpyXQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547351528791; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 8
X-Connection-Hash: a17a333011fa22223c485e323f54580db287e0eade8414b4753ee633ac77a52a