Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:01 GMT
X-Amz-Rid: 4M5AHHHDBYGDFYJFWAM6
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:01 GMT
Location: /search/title/?genres=thriller&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 50bf9ea99e10190e38f24297556f4a24.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 6JsAq43WUbIybBm8FuA4LXDLRdHnKA5wNr5rBP50UTe4gennBLUSJw==