Content-Length: 1145
Content-Type: text/plain
Server: Server
Date: Fri, 09 Jun 2023 22:56:25 GMT
X-Amz-Rid: 456ECTCQVHJ98FS0Q3YK
Last-Modified: Mon, 06 Feb 2023 21:53:27 GMT
Etag: "e2b5e88f3ef593a6ac08dc013705388f"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 9TfD0Z02Ke3ypUyvG12zy6oYOx0qZ.Jg
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 019b4503d2ffede0ae900992ff140770.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: YTO50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 2bMSK_PWAfCAQfkqbSVVIwtoaf0zoYdd-oaROMIQmUU5DH7SD7FKQQ==