Content-Length: 14773
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 19:01:28 GMT
Pragma: public
Etag: "66bc874ffe83a1c09cb83fa9b05f788f"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:28 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100117-IAD, cache-bur17544-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640026888.613665,VS0,VE467
Vary: Accept-Encoding, cached-cookies, X-OPTIONS