Server: nginx/1.16.1
Date: Thu, 23 Dec 2021 20:09:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, must-revalidate
Content-Encoding: gzip
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: </arxiv-looks-future-move-cornell-cis>; rel="canonical",</node/1866>; rel="shortlink"
Permissions-Policy: interest-cohort=()
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Pantheon-Styx-Hostname: styx-fe2-a-5477446c7c-t2gxp
X-Styx-Req-Id: 32b78c33-642c-11ec-b57a-066dbc2055a7
X-Ua-Compatible: IE=edge
X-Served-By: cache-mdw17333-MDW, cache-lga21957-LGA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640290153.371831,VS0,VE430
Vary: Accept-Encoding, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish