Date: Sat, 18 Dec 2021 02:16:27 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=87127>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:10:17 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:10:15 GMT
Vary: Accept-Encoding
X-Varnish: 18074941 22682986
Age: 7570
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QHuDXhTQo10kWmJN9xowmuTBLKVk1y81usu2thC22%2FUMBQniRy5uDXsLtJUcnCH4tq4VpjWQQoV9vAcVRP9WHATSxWVU%2FZyMfqT2PbQPUT98IFyfn0q%2B9Erml6kvuX0sMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e3a62b2e0d04-LAX
Content-Encoding: gzip