Date: Mon, 20 Dec 2021 18:58:04 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/69026>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=69026>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:04 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:03 GMT
Vary: Accept-Encoding
X-Varnish: 18589233
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gSo2%2BWpS8Xegc8RthEMgWs0S7EXx3gjM%2FbN1H68B8II5rv1W9FlajQb8Rl0X1smqdd%2Fhc3kaB8zBev2OQD1q8UC5x1EaZ8ZRKpUXibpR1sONSYONehw4gIzwOukB2cQVOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b19940ebd7aa2-LAX
Content-Encoding: gzip