Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:53:25 GMT
X-Amz-Rid: HTGGQQEJVFKKXZ7ZWD92
Set-Cookie: uu=eyJpZCI6InV1YzVhZmNjZTM5MjM4NDlhYzliZGEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:32 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:32 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746405; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:32 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: https://www.imdb.com/imdbpicks/?mode=desktop&ref_=m_ft_dsk
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f180978007f83adae5595134610a89ff.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: w7AgdxXGa3aRYloN0F-V-kgPQvh0t0lBB0umuByaCz2-mYbkd_dq-Q==