Content-Length: 0
Server: Varnish
Retry-After: 0
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur17532-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640022867.298744,VS0,VE0
Nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
Report-To: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint','priority':1} ],'include_subdomains':true}
Req-Svc-Chain: FASTLY
Strict-Transport-Security: max-age=31536000
Cache-Control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
Location: https://www.bbc.com/