Date: Mon, 20 Dec 2021 17:38:57 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/91507>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=91507>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:38:57 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:38:56 GMT
Vary: Accept-Encoding
X-Varnish: 11039214
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e8PaFatp3VL%2FTzWn8DnLEVmeoYmmQ4PpwIrLXlRhCmzJCHoiHJKbRdXfxqxrCS5DivT3ZJ3EK2XgdhkbjVI6binrOhA1hGxZKUDQhsMqhY1j2gJdAfvXZBz0vOp7nF%2BduA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5ad5feb7e7d-LAX
Content-Encoding: gzip