Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 17:54:48 GMT
X-Amz-Rid: YT20MX0E31XYF2X7Y35G
Set-Cookie: uu=eyJpZCI6InV1ZjQ4MTQyY2E4NWE0NDBmYzlhMDgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlLCJzaG93dGltZXNfY291bnRyeV9jb2RlIjoiVVMiLCJzaG93dGltZXNfcG9zdGFsX2NvZGUiOiI5MjIwMSJ9fQ==; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:55 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:55 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742888; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:55 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 93619d0483de5a982acbcb876b8d6c08.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: CymDKUej4EMkEOrMxRKf-dFTrwxv45sWEGB96b6eEhOMCO8qIIe0fA==