Content-Length: 20085
Server: nginx
Date: Tue, 13 Jun 2023 16:59:19 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2592000, public
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 15 May 2023 13:39:19 GMT
Etag: "1684157959"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000
X-Drupal-Cache: HIT
Content-Encoding: gzip
X-Request-Id: v-69f4bf7a-096e-11ee-accc-6b9f2e16bbbf
X-Ah-Environment: prod
Age: 67526
Via: varnish
X-Cache: HIT
X-Cache-Hits: 26
Accept-Ranges: bytes