Content-Length: 2189
Server: nginx/1.22.1
Date: Tue, 13 Jun 2023 07:52:11 GMT
Content-Type: text/plain
Last-Modified: Wed, 20 Jul 2022 15:30:44 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Referrer-Policy: no-referrer
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Accept-Ranges: bytes
Set-Cookie: cookiesession1=678A3E27C53B1EBC383D624986BE6366;Expires=Wed, 12 Jun 2024 07:49:46 GMT;Path=/;HttpOnly