Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 19:14:59 GMT
X-Amz-Rid: XCFMAN8WS4392BGCQEYA
Set-Cookie: uu=eyJpZCI6InV1MWI1NGRhZGNkYzJiNGUyYjhkZjAiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:06 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:06 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270747699; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:06 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /registration/signin?u=https%3A%2F%2Fwww.imdb.com%2Flist%2Fwatchlist%3Fref_%3Dnv_usr_wl_all_0
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 003eb7b0ca01948f2d4b0ac7d3d70cf0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: ohNhfW1Q4090_OjJnHtzrh5wYZykSUWdmbJnh6hTBwZFHA2ozFPyEw==