Date: Thu, 23 Dec 2021 20:05:11 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 6c24340758bc52e3-LAX
Content-Encoding: gzip
Last-Modified: Thu, 23 Dec 2021 18:58:16 GMT
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=UxCDMuJ4soMf5p0pG.HxJYN6jCrCiX7y3aNbUu.BXc4-1640289911-0-ATYe/n3ApnsRKdHmeuYZAFjC85HwqXKapC7XDzjz3a7/usmR3t3Khn5Yj5ItbqzFaGykP2n2iwgNiKTxGxhBB/s=; path=/; expires=Thu, 23-Dec-21 20:35:11 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400