Date: Mon, 20 Dec 2021 17:38:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=89813>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:38:59 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:38:57 GMT
Vary: Accept-Encoding
X-Varnish: 18949410
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RQE%2F3brRtx7rSZ3AfAfTRLoqylI%2BEN2KvwtkNqM7yXsQa3rOsreBvSLg2ScUEH7nydZzZmWfj8j%2BvPZ7yV9elpfcGSJHpPc1jB3mkHzdTRYR30F%2BD9UG6IcNyvRsaoki4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5b32bf17b51-LAX
Content-Encoding: gzip