Date: Thu, 23 Dec 2021 20:10:08 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:10:08 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=862ce9c1-f896-4945-8362-97c3d96ddb0d; expires=Wed, 18 Dec 2041 20:10:08 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=R5gNJT2GydJTgPUVBEh9fkLk1s2Xp4lq7tafIs.h1mQ-1640290208-0-AXUseI2tkKNexUz6k9tjhK2QZpVUNgErDhgxbGMmLY89y+t15XzcpzBMcusIOoEr/D44rNsbd/wBZGzmhSu70jQ=; path=/; expires=Thu, 23-Dec-21 20:40:08 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c243b4b686f7ade-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400