Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 17 Dec 2021 23:43:24 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:30 GMT
Vary: Accept-Encoding
X-Varnish: 22685423 16777455
Age: 8241
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FdChC7xs0w4gvO%2B1JBZ8XkYgH7xFn8yvGMc%2B7LUoQjaJB1tCaTaeM9Cgiyxnh%2BD9yF8VnnyNs4wynUSlwDU8Rq33mEHCcX6AS9mPc7NrJLjK%2F66JwjYnEbdq5rvLM5Rukg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70d1e9c31df-LAX
Content-Encoding: gzip