Date: Mon, 20 Dec 2021 22:00:29 GMT
Content-Type: text/html; charset=utf-8
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: MISS
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 117
X-Varnish: 201542568
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=dnphlz5FB79QK7EsiBJAJUK7_SLSKjNSb1B9iaUMRIw-1640037629-0-Ad0MOjTEBWmAEgR/8H3TnXH8NmI6lPo7tYMjgKcZBiB1N8u+zH3JsrWiZZjPiSpKs8uuWhlcXc7RpKwxnHAw4Lk=; path=/; expires=Mon, 20-Dec-21 22:30:29 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1naIRWTSYv0w5Uog1ub6kgMKthFJ6iihe1iJBWrnAZa0bk9QNIFRsnAhomr0UfZ%2FDRkeumrjmHLk%2FYOxbwDdphKNkxkZTOwKK44opfK%2FzsT42e5hZFUkRAhI%2BE8gA5WwjpdZ148LWenk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0c24cb0b257ae7-LAX
Content-Encoding: gzip