Server: Server
Date: Mon, 20 Dec 2021 21:59:29 GMT
X-Amz-Rid: 5FF53MHHXNMEJ5MP3EKJ
Location: /title/tt12569538/
Refresh: 0;url=/title/tt12569538/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 e8b8ac2bd1c41091f8a91957b9166c03.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: a1JPMEeE2VtRQHONK44Bd8mwsxWBV7T6T6rkFeSNtBuQIRThlSpUDg==