Date: Mon, 20 Dec 2021 18:48:31 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/10647>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=10647>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:45:22 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:45:21 GMT
Vary: Accept-Encoding
X-Varnish: 18950231 18950085
Age: 189
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z1tXZ%2Be%2BmQveq%2Buo3lfipBBwkkEOdTQE1ICmX2Gk0hVXSyikmi1rwPspRTxDj4maOO3YHFATL%2B%2FoPp0kWAln85FV0vQ1rPhx5PrCkeadUelRnxKx9yPVdMgWYl44cq%2B6cw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b9e39f55245-LAX
Content-Encoding: gzip