Content-Length: 668
Cache-Control: private,max-age=0
Content-Type: text/html
Expires: Mon, 29 May 2023 17:10:52 GMT
Accept-Ranges: bytes
Server: 
X-Sharepointhealthscore: 0
Public-Extension: http://schemas.microsoft.com/repl-2
Sprequestguid: a07ebca0-370b-70c9-856b-fb41fc6f087c
Request-Id: a07ebca0-370b-70c9-856b-fb41fc6f087c
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Sprequestduration: 14
Spiislatency: 1
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Ms-Invokeapp: 1; RequireReadOnly
Microsoftsharepointteamservices: 16.0.0.5362
X-Content-Type-Options: nosniff
Date: Tue, 13 Jun 2023 17:10:52 GMT