Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:14:55 GMT
X-Amz-Rid: Q820Z18WVHDHAYN7ZT8P
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "c368a-cdYl6pVtHdGv9vjhzP875iUeXhY"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 ef6a03547626a487a4b9a40d65480c61.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: wdu37g-kot1fJjNOcnyy-78pcSj5wMbCU5HMoipMv5LmxyZ9uEWF_w==