Date: Mon, 20 Dec 2021 19:01:31 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92297>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92297>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:31 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:31 GMT
Vary: Accept-Encoding
X-Varnish: 11040928
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BTRZZOGySioY%2BAuysyaK%2FEycCX68ne9FXTIMBabIgmGstsFoZTbkr53wVMs5nSkCg3I8lsPPdccjPHJPOn2uZAlVgHthynDNgS6Gi7j6Flt%2FCSmfL8LX6NSuUUVJ5obVVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1ea56cc67cb9-LAX
Content-Encoding: gzip