Date: Fri, 11 Feb 2022 14:34:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=b3DnpCpoIl5rshMWaoQ2Re4XkTYSVC+qfYYJi3990T6kF5dMP29nY5npq3uq71BIxyA0U6yfYnFizicdC19kg0DP8Cimozxo9h6pze0JHrQV8m8pTYL4mqjWsJZw; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/
Set-Cookie: AWSALBCORS=b3DnpCpoIl5rshMWaoQ2Re4XkTYSVC+qfYYJi3990T6kF5dMP29nY5npq3uq71BIxyA0U6yfYnFizicdC19kg0DP8Cimozxo9h6pze0JHrQV8m8pTYL4mqjWsJZw; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/news-events/media-contacts>; rel="canonical", <https://www.niaid.nih.gov/node/1812>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:34:58 GMT
Etag: W/"1644590098"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159260
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes