Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:56 GMT
X-Amz-Rid: YMDQHTX1BTABEQ0VMQ84
Set-Cookie: uu=eyJpZCI6InV1OGE1YzQ3MTVlMGM4NDY0MmI3ZjYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:03 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:03 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746136; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:03 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi3034497817?listId=ls572259930
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 202a531bf43fbb0571a227d5ba4e11ad.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: IzNlSAVk9jTs96ub6augb1m79Z8VKRgUy9Wm0LlFMYBQUlK8YCtjdg==