Date: Thu, 23 Dec 2021 20:18:24 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=92873>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 19:04:09 GMT
Cache-Control: max-age=0
Expires: Thu, 23 Dec 2021 19:04:07 GMT
Vary: Accept-Encoding
X-Varnish: 68882944 54497208
Age: 4454
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tUPaUXITyPxOAEq%2FmlwL3S9tMzQzX0D25zkKOsEsIpsQhCxf4yrBy40Ff7DVQ7aplgKSBxxSDFqHUFQEXu4nfOKQII770zjsk%2BGDs4vHwnJBl1mWJHhN90PtO2sc97BlCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c24476429b77c3b-LAX
Content-Encoding: gzip