Date: Thu, 23 Dec 2021 20:05:11 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c24340c786152e3-LAX
Age: 1709147
Cache-Control: no-cache
Last-Modified: Sat, 04 Dec 2021 01:19:24 GMT
Link: <https://moz.com/top500>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=S_SAItMMZsYri7YyuMFYWwlnbajmDhMPE1Rfygg0N2Y-1640289911-0-AenaxdKcQisRKnokOFIIyL9nS4VRYwQzH0rPyG4oOWNmbf5uEaMuxtRFH5JfCXWqwZvudTnJj3dfTbRGe0PYXYw=; path=/; expires=Thu, 23-Dec-21 20:35:11 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400