Content-Length: 723
Content-Type: text/plain
Date: Thu, 23 Dec 2021 20:05:13 GMT
Last-Modified: Mon, 12 Apr 2021 19:08:28 GMT
Server: AmazonS3
Etag: W/"94507c5c1999b462ad8600ba9b02049e"
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 5ef2a900d38e51af436412dffc086198.cloudfront.net (CloudFront)
Cache-Control: max-age=167
Accept-Ranges: bytes
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 20:05:13 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 20:05:13 GMT;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: FNDw-aypzok0Sbj0-BPdDruNKKjpOmMvKAf8-eweBAjkzfTpJofOhg==