Content-Length: 11
Content-Type: text/plain
Location: https://www.bbc.com/news/uk
Cache-Control: public, max-age=60
X-Bbc-No-Scheme-Rewrite: 1
Req-Svc-Chain: FASTLY,GTM,MOZART
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM, 1.1 varnish
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:37 GMT
Age: 0
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17539-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1637378557.955555,VS0,VE544
Vary: X-BBC-Edge-Scheme