Date: Mon, 20 Dec 2021 19:15:05 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=77878>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:15:04 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:15:02 GMT
Vary: Accept-Encoding
X-Varnish: 24227511
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bY3Y0mpzb8KO85p5zxtz0e%2BDz0EWClhPT4%2F6gioN6y4fipkt61gnlWk9se7PPuF2wenKLCOBKH1iLrKZ5nDZ8JJ%2B%2Bp1VpxVD6iLOir%2Bkfk727tdgDtxV%2FnXNP0UsgWb4ZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b3276fd1e7cda-LAX
Content-Encoding: gzip