Content-Length: 0
Location: https://www.facebook.com/imdb
Access-Control-Expose-Headers: X-FB-Debug, X-Loader-Length
Access-Control-Allow-Methods: OPTIONS
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://facebook.com
Vary: Origin
Strict-Transport-Security: max-age=15552000; preload
Content-Type: text/html; charset="utf-8"
X-Fb-Debug: 49S/2gqF6FBV9JB/0m9zSjpnnOGA34FBICCHOc2bwg3VrJ6yEJufNni0CEIwJesI9k2xMeOC4AxrjFWhWW5kaQ==
Date: Thu, 23 Dec 2021 18:53:01 GMT
Priority: u=3,i
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600