Content-Length: 23249
Date: Fri, 11 Feb 2022 06:56:25 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/mccune-albright/researchinfo>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/mccune-albright/researchinfo>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:56:25 GMT
Etag: "1644562585-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 23665664 18103993
Age: 24345
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f5c8a3fb585030b5da35c3c318e42c704bcd4673a0f64571795cbf6c7c078df6da808c0bbcc0e71d7d9613d229f7f17af; Path=/; Secure; HTTPOnly