Content-Length: 87
Date: Sun, 11 Jun 2023 07:16:28 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCI_SurgOncFel
Set-Cookie: guest_id_marketing=v1%3A168646778805444022; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646778805444022; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_cw4oM2bbbKLhgmDXHOl/WQ=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646778805444022; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 0a5f2bb2ab6da8a5
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: cb102885281e5ed01e399446fd6b12c7499183ce8918650d79099ea723383cc4