Date: Sat, 18 Dec 2021 02:16:26 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/12662>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 02:16:26 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:16:25 GMT
Vary: Accept-Encoding
X-Varnish: 22106403
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tjR1yhwJeRFuc8t194nK%2BuduZ9Oew%2FkX9oKxM%2B54oPaGDZBXlQYPgHSuxEl4FniOiAJiEth0M8dSJl7Cy6XApDu63lVsDqU4%2BPHWXqbNDh6tCKrC%2Bjxr1zof%2FNcf%2FbZuAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e399fb457d70-LAX
Content-Encoding: gzip