Content-Length: 530
Server: GitHub.com
Date: Thu, 23 Dec 2021 19:46:17 GMT
Content-Type: text/plain
Last-Modified: Thu, 23 Dec 2021 16:29:32 GMT
Etag: W/"61c4a3ec-5ba"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=mvsG87wFckOgAxpkpfrY6mADMqNVrPLom5Vgb11GoqOdKn6mffJ7M8iiiWFWZyjGdWa4AmFO%2BZVI8BsP499sPJS7CApeZ0pKVwxhDrXE4VX2rSte6juIZws5o5cCAzyrSY8%2BmputrVw8vAmXZZio5ieDGpgCpholvHdHK4N0fJpKTYnGSdwB4h6kZEsrEBdc7hbz52XEZkVTNqUTV%2Fhm07fX6GBCB2rO1lTI0ObyYelDSgpAruYb2siuYG9Lt%2FJUug6kVopnJAhblfJ4GOL4dg%3D%3D--pxFwvUPrgMj%2BkSPA--klwgUO2qwC9lAm9KnLs6LQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.689466673.1640288777; Path=/; Domain=github.com; Expires=Fri, 23 Dec 2022 19:46:17 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 23 Dec 2022 19:46:17 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
X-Github-Request-Id: DB79:50FE:608A9F:83FC26:61C4D208