Content-Length: 549
Server: GitHub.com
Date: Tue, 13 Jun 2023 07:57:07 GMT
Content-Type: text/plain
Last-Modified: Tue, 13 Jun 2023 07:17:43 GMT
Etag: W/"64881817-5e4"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=EstwN%2FPaX%2FvYE8pTi7zTgdfAqL7U78Wf1XsmtdCCIPDQdjdfcYdrg1viiStSEeyqJkjY9YKuR%2FLqg1dtkCbabDKZKC4%2Bel0PBKb3iAIinpoMZETOeFd9wvXsDNSSoFzpk0l9mfVUGalo27uV2QiN3%2BEJPSfjG3EwjeGRP0iZO9sz0z6lIezRMN52ILEAZVDOj3AgydYq6NMX1%2F3DHuBOyVoOlUAV1L1mfco20i%2Bo2R5fab4hQWYd%2FuMGPIk6BX6P6eVBmu%2B3d6fw%2Fp8EJNozkA%3D%3D--B6EUnQTxam5mMwu4--20jGGCqmfVsITkVYiuFZtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.1408385303.1686643027; Path=/; Domain=github.com; Expires=Thu, 13 Jun 2024 07:57:07 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jun 2024 07:57:07 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
X-Github-Request-Id: C41D:35EA:277F5B:3BC5BE:64882153