Content-Length: 19933
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=11897>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:34:36 GMT
Pragma: public
Etag: "8967e664682e163b63f1d91f4e50b8c4"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:33 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000048-IAD, cache-bur17582-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037634.755166,VS0,VE75
Vary: Accept-Encoding, cached-cookies, X-OPTIONS