Content-Type: text/plain
Date: Sat, 18 Dec 2021 02:07:01 GMT
Last-Modified: Sat, 18 Dec 2021 01:46:00 GMT
X-Amz-Version-Id: lMvsiJSnrIF1pBLMGUj6pF8vAuKIfKoi
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip
Etag: W/"b7f4d4262caa81361637196e67542b43"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0a2d75fa42099da73d76b3c2a4c2464b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: ppPX6h4S3Mj4V7ambHjwnoty2x6s_3Edo9dzMSCFw8OyprIa6sZz-g==