Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 23 Dec 2021 18:46:18 GMT
X-Amz-Rid: TM6S47C3MQAC9J54YTED
Set-Cookie: uu=eyJpZCI6InV1Njg2ZTRiYmQ5YTQ5NGQ3Zjg1ZTUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:25 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:25 GMT; Path=/; Secure
Set-Cookie: session-id-time=2271005178; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:25 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 53865c39790737455fc759c03702434f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: N4V0CidqimIbtQd6vzbs-NcS2wYM1mCqHzNhXIT2-Zm7hD3F6isPAw==