Date: Mon, 20 Dec 2021 18:48:28 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11751>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 18:48:28 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:48:27 GMT
Vary: Accept-Encoding
X-Varnish: 14603271
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EwdXFs6D4BudbBR4aDv6eGMUphBuee0vfWTuzJPJ67%2BploV6OoyR5gU3Rtvrc%2FQFLsk7ERUm%2BKe2Jn7kySzn9HOeiHKcclS8IUMfV%2BhtPzGflB6QCn0Ow0x7oBnkH4DJZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b8508c47d7c-LAX
Content-Encoding: gzip