Content-Length: 228
Date: Thu, 23 Dec 2021 19:46:21 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.ovh.co.uk/robots.txt
Cache-Control: max-age=60
Expires: Thu, 23 Dec 2021 19:47:21 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Iplb-Request-Id: 0A6C80A1:5208_332611C8:01BB_61C4D20D_41C6156:281C2
X-Iplb-Request-Id: 90D90228:9EE4_C063418B:01BB_61C4D20D_313E:10D90
X-Iplb-Instance: 43262
X-Cdn-Pop: bhs
X-Cdn-Pop-Ip: 137.74.122.0/26
X-Request-Id: 869564524
X-Cacheable: Cacheable