Date: Mon, 20 Dec 2021 19:01:37 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=14400
X-Drupal-Dynamic-Cache: HIT
Link: <https://www.nbcuniversal.com/privacy/cookies>; rel="canonical"
Link: </taxonomy/term/59/delete>; rel="delete-form"
Link: </taxonomy/term/59/edit>; rel="edit-form"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Mon, 20 Dec 2021 23:01:37 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Age: 4
Last-Modified: Mon, 20 Dec 2021 19:01:33 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfruid=623a6f059a47fa5d14af0b93bcbfd80ea77ac1b5-1640026897; path=/; domain=.www.nbcuniversal.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6c0b1ecd9c547ae1-LAX
Content-Encoding: gzip