Date: Thu, 23 Dec 2021 19:30:09 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c2400b17cad7dfc-LAX
Cache-Control: max-age=31536000, must-revalidate
Last-Modified: Thu, 23 Dec 2021 19:30:08 GMT
Link: <https://freshysites.com/wp-json/>; rel="https://api.w.org/", <https://freshysites.com/wp-json/wp/v2/posts/60560>; rel="alternate"; type="application/json", <https://freshysites.com/?p=60560>; rel=shortlink
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Cookie
Cf-Cache-Status: MISS
Cf-Apo-Via: origin,miss
Cf-Edge-Cache: cache,platform=wordpress
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Host-Header: Pressable
X-Ac: 4.bur _atomic_bur
X-Nananana: Batcache-Set
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R2FaiwXlulEr6%2FWZHZbxLCQwgdy5k7BMwXdzUfUFL4Fcs9Yxr4L9wQ%2BXnP0RppmDsXqhaudZCDHrY79U3CSifc2b6ewNVrNe2P0riWkRD62be0kxgpB4oIz3zBAlFNiCHdE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400