Server: nginx
Date: Thu, 23 Dec 2021 19:22:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.52230
Content-Language: en
X-Service: website
Server-Timing: service;dur=522.30300, backend;dur=607.15774
Set-Cookie: PHPSESSID=ad9100084968b2c475296e7657cbdcb6; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZDkxMDAwODQ5NjhiMmM0NzUyOTZlNzY1N2NiZGNiNiIsImlhdCI6MTY0MDI4NzM2NSwiaXNzIjoic3NvIn0._-uJFfHFVbMNKFuEyieoTSOPnpbMjW560Az-pqBhj-3NPZDZ6tZ_7qlaKtpB4MVDPzzK59mSK8C-o7K_KdS4dg; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:50 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CJ7o5uewsYqmZQ; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:50 GMT
Sm-Log-Id: flb-d84ea779212cecb1cded4d5c889cb293
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"