Content-Length: 217
Date: Mon, 20 Dec 2021 18:53:19 GMT
Server: tsa_a
Location: https://help.twitter.com/hi/rules-and-policies
Set-Cookie: guest_id_marketing=v1%3A164002639995258236; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002639995258236; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_DE/avwsdF818Vbw7Fh9JqQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002639995258236; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: d3377822ec80810fe8ed5ead2fcd75ef4b72bc8af7809a6705790923fdc9b718