Date: Sat, 18 Dec 2021 02:06:58 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Last-Modified: Sat, 18 Dec 2021 02:06:58 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:06:57 GMT
Vary: Accept-Encoding
X-Varnish: 22044293
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n8VrBIuqlrZIFXmhdVeULrMuSRKDLLac7z659dRkNCvIwJsez2zPi1g0nv6ffWARzw%2FVF5U22pqbQ4PPz8ETK7x10UE2nuW3aN7RAdWvcbNAyEkoOuXURt%2F5u3YExHJc%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5bab8845325-LAX
Content-Encoding: gzip