Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office
X-Age: 639
X-Ah-Environment: prod
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Redirect-Id: 2441
X-Request-Id: v-96c41b0c-0826-11ee-9456-dfbe74900458
Expires: Sun, 11 Jun 2023 07:17:52 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sun, 11 Jun 2023 07:17:52 GMT
Strict-Transport-Security: max-age=31536000