Content-Length: 23282
Server: nginx
Date: Fri, 09 Jun 2023 17:32:18 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:58:02 GMT
Etag: "1686329882"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-cbab4da4-06e6-11ee-b767-473e9ee7f3c3
X-Ah-Environment: prod
Age: 2053
Via: varnish
X-Cache: HIT
X-Cache-Hits: 1
Accept-Ranges: bytes