Date: Thu, 23 Dec 2021 19:46:40 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c2418e71aa97e2c-LAX
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=xEAJTzfkv5q8F0QveUDbR_OSzGreXAtDzz.laipl9rQ-1640288800-0-AZMvrlSDPswzL7LqpFmX4m/lA64Mzfn5Hj2wKVUf9u21HlDkEPu2MECPDLYxJLEP8qquiSxj9QrS55lc5choPQs=; path=/; expires=Thu, 23-Dec-21 20:16:40 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400