Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=1EMMTpnpbdtESrF4qmhczuRLAar9X88igIZIKd7mBqBe8OGvR7k7DQbKCk96tk3uy6gRRMDEN8H8udJ4DZWVPXLFUM2aKHf/O6a0HI89ZOD/HOxxY6afSx3NWWUN; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/
Set-Cookie: AWSALBCORS=1EMMTpnpbdtESrF4qmhczuRLAar9X88igIZIKd7mBqBe8OGvR7k7DQbKCk96tk3uy6gRRMDEN8H8udJ4DZWVPXLFUM2aKHf/O6a0HI89ZOD/HOxxY6afSx3NWWUN; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/contract-solicitations>; rel="canonical", <https://www.niaid.nih.gov/node/5282>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:35:00 GMT
Etag: W/"1644590100"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159265
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes