Content-Length: 25563
Server: nginx
Date: Fri, 09 Jun 2023 18:32:07 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:06:16 GMT
Etag: "1686326776"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-90867a98-06df-11ee-899f-57e07faedb5d
X-Ah-Environment: prod
Age: 8748
Via: varnish
X-Cache: HIT
X-Cache-Hits: 13
Accept-Ranges: bytes