Date: Mon, 20 Dec 2021 19:01:27 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=79345>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:27 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:25 GMT
Vary: Accept-Encoding
X-Varnish: 24030524
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kPEEB9p7vIYWPYhFMhbxruP61TM0POHWVUZ0EV4M1%2FWOSyA6l5JeHcki26RgSwxypOuMt%2Fp%2FQqgrUJhqyIKyxpN%2Bc1B5Qr6su%2FYaOCM0L5SH1s5FREaLeTeqdRhTLFxyJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1e829c8652f5-LAX
Content-Encoding: gzip