Date: Mon, 20 Dec 2021 17:38:55 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=84288>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:30:19 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:30:18 GMT
Vary: Accept-Encoding
X-Varnish: 24478083 23602225
Age: 515
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z%2FF3%2BJW0h8457m7EOQvSxSEXOep98%2BBRg60%2FPnPE6ZWZe0uXT0qPm1bHTxjazidLmM2LDS4LwItgOGAuQganELdP0cFGqoUnXs%2FtHlHg20xO%2FVPNH%2B9Xad0pHv7h1dP8sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5a61d7a7b3d-LAX
Content-Encoding: gzip