Date: Sat, 20 Nov 2021 03:22:38 GMT
Content-Type: text/html; charset=utf-8
Vary: accept-encoding
Cache-Control: private, no-cache, max-age=0
Etag: W/"5b95c-ZfG7pHy40XRO7IE8mo53qF88deE"
Content-Encoding: gzip
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Strict-Transport-Security: max-age=86400