Content-Type: text/html
X-Amz-Meta-Cache-Control: max-age=600
Last-Modified: Thu, 23 Dec 2021 19:31:29 GMT
Server: AmazonS3
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Referrer-Policy: same-origin
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 19:44:42 GMT
Cache-Control: max-age=600
Etag: W/"8b46033e92fb57005087ca5ed3d3b5d0"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 9c406bc1dfbf2975a1bbfa0fc9a1b178.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: RO00WcVgbYCtC9-lQaKgsvmPmI0uZAkzfapeAj5V1E2Y4Xk_Cn2jZg==
Age: 101