Content-Length: 23202
Date: Fri, 11 Feb 2022 06:58:45 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/learning/clinicaltrials>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/learning/clinicaltrials>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:45 GMT
Etag: "1644562725-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 28808119 27013389
Age: 24206
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f0d8c61a19f23dac76a6a57e5723a070b58bf2a0f6750bde64e5bfe40321f0d792683d5553731a24662518f7cecc7af49; Path=/; Secure; HTTPOnly