Content-Length: 114
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Location: /misspelling?term=Dome%20Iron
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 20:22:20 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000044-IAD, cache-bur-kbur8200108-SMO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1645647741.740991,VS0,VE114
Vary: Accept, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS