Date: Sat, 18 Dec 2021 02:07:57 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/9805>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 00:35:30 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:35:30 GMT
Vary: Accept-Encoding
X-Varnish: 16908217 21979342
Age: 5546
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JGkbVYMr0uu%2Bh%2Bt1S%2F%2BpcJJElx5ZYnGYH%2Fsq1YFehC9WP0F1yFelMmUTYiG1quzk66W86fsXJlg2idCW696ISK4%2FCc8vfhAcG7gnhjcAp00SPyisMlN70UmUQ%2Bk%2Bd8FNCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d72e6bdc7b29-LAX
Content-Encoding: gzip