Content-Length: 158
Content-Type: text/plain; charset=UTF-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Accept-Ranges: bytes
Last-Modified: Thu, 16 Dec 2021 18:40:09 GMT
Etag: W/"133-17dc48b6328"
Content-Encoding: gzip
Cache-Control: public, must-revalidate,max-age=0
Expires: Mon, 20 Dec 2021 17:54:26 GMT
Date: Mon, 20 Dec 2021 17:54:26 GMT
Vary: Accept-Encoding
Set-Cookie: _csrf=NRjFH15JZqG2BdpTlMlcFJap; Path=/
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 18:54:26 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=40
Server-Timing: origin; dur=38
Strict-Transport-Security: max-age=7884000 ; preload