Date: Mon, 20 Dec 2021 19:15:01 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=77911>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:15:01 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:58 GMT
Vary: Accept-Encoding
X-Varnish: 20094848
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1D94NZwDBv1E4CbOh%2BJP%2BBztApzFpyV5Uc%2FU91c10rWILu9Hbb6BRGpeRNdEdTzSn2gLyP9lwC0e8a8jqDE%2Bz4rP56r%2FcPyg9bilA70P8iEtpkbFxKXicCHacbjETqxNUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b325ce9707c3b-LAX
Content-Encoding: gzip