Content-Length: 267
Location: https://www.youtube.com/howyoutubeworks/policies/community-guidelines/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 20 Dec 2021 18:36:17 GMT
Expires: Mon, 20 Dec 2021 19:06:17 GMT
Server: sffe
X-Xss-Protection: 0
Cache-Control: public, max-age=1800
Age: 89
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"