Content-Length: 1594
Cache-Control: max-age=31622400
Content-Type: text/plain
Etag: W/"61c0cd9b-63a"
Expires: Thu, 22 Dec 2022 19:16:00 GMT
Last-Modified: Mon, 20 Dec 2021 18:38:19 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe1-a-687b88c89f-hfbjp
X-Styx-Req-Id: 6f12cd5a-6292-11ec-b41f-46f1998c4f8f
Date: Thu, 23 Dec 2021 20:06:18 GMT
X-Served-By: cache-mdw17363-MDW, cache-bur17546-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640289979.765709,VS0,VE2
Vary: Accept-Encoding
Age: 175818
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish