Date: Thu, 23 Dec 2021 18:46:13 GMT
Content-Type: text/html; charset=utf-8
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: MISS
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 116
X-Varnish: 229377114
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=pkHiIIYmt3GaF3wAAT8FpSxKeDvBCHsqt1FHGyWHM0E-1640285173-0-AYN+AaK+2xzzu98QKaVNnJZQainG96N+I3uY+v2TvrSNcIz93zMoqGx9Yw+6Gq8cYD2n2TDgcCqed2zyM1B5pk0=; path=/; expires=Thu, 23-Dec-21 19:16:13 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FW%2FbW88ReODq0xUHHPLnQJwoSIIqWr0Vq3%2BrnktM6AvE5vefd1hY3m37IYMjgiKtiUnPNS%2F%2Fk8c%2BT0JDhE63apfHy57rYlUYPAI1eB0u0Y39Epm9ChjwMA%2FskOxveG%2FenlqhlneVUbii"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c23c05bc9337ae7-LAX
Content-Encoding: gzip