Date: Mon, 20 Dec 2021 17:38:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11740>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:30:52 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:30:51 GMT
Vary: Accept-Encoding
X-Varnish: 20628365 16979462
Age: 479
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FpWiYqFFzaWXr0VQPxj4BHDwWFQsMsuwd5Csvr2onZF0TKBBkdpaD0mLtAsB%2B2xOEY%2FHp63JFkqVSI4uLxzxmYFFhj%2Fwv0sAVEH9Uu2IhsmZ6lwzjFuZv1nyBzk18nBJhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa58f9ef10d0c-LAX
Content-Encoding: gzip