Content-Length: 84
Date: Tue, 13 Jun 2023 17:48:29 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /medlineplus
Set-Cookie: guest_id_marketing=v1%3A168667850990455406; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:48:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168667850990455406; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:48:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_hDQVoUM/dYQee8T4YX/Jww=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:48:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168667850990455406; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:48:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: acf026100f7805de
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: b7522d115f8c6caffe83d8ab95ef8a9d66978972d23001d0bb8135b3bc1b5c43