Date: Mon, 20 Dec 2021 17:38:49 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: must-revalidate, no-cache, private
X-Drupal-Dynamic-Cache: MISS
Link: <https://covid19.nih.gov/>; rel="canonical", <https://covid19.nih.gov/>; rel="shortlink"
Link: <https://covid19.nih.gov/homepage>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Vary: Accept-Encoding
X-Request-Id: v-b106b05a-61bb-11ec-a5b0-6b6cefbecf77
X-Ah-Environment: prod
Age: 0
Via: varnish
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; preload
Server: cloudflare
Cf-Ray: 6c0aa583f8243149-LAX
Content-Encoding: gzip