Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 18:59:42 GMT
X-Amz-Rid: DEBGXN2D92D2ERAWDJ89
Set-Cookie: uu=eyJpZCI6InV1M2NkZTM3NWQ5NGMyNGJhYTk2ZTYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:13:49 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:13:49 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746782; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:13:49 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6338b28bb990aa40acf51e4562d7c5d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: -zsk2gsduz6UdAvpWo-gzAdsMGhsgmZR5Wps0gatCh0CQJgcUaRvTQ==