Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 11 Jun 2023 06:37:22 GMT
X-Amz-Rid: K2Q3A1E8PKVFW469J02J
Set-Cookie: uu=eyJpZCI6InV1YjRjN2NmMzI3MTNmNGIxZGI4ODYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Set-Cookie: session-id-time=2317185441; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:28 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 cdd327922be1fd75b18f2ae0982269cc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: YTO50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: F_CQ9H4vmBalmO1nEycgn_8YS3ED_TS3Y3dgx5wFqkL_HzYS7Pulyg==