Content-Length: 52
Date: Mon, 20 Dec 2021 18:37:46 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A164002546645555658; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002546645555658; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Bx1amuH6lzhxbzrP65uKiQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002546645555658; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 3
X-Connection-Hash: aa607ce243cfe425f6ddaaa0b436abbfb9d2af76a6f3fe4d02c2ea118216ddb7