Date: Mon, 20 Dec 2021 21:55:49 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/42597>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=42597>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:49 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:48 GMT
Vary: Accept-Encoding
X-Varnish: 22246065
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hw8lTXFEQb00ukrBitvz5ziw51I%2F3V3EnCNoSa0Iz%2FkY9XIU283Q8gaA%2FtHDMOOWr1rHXxj%2FecJ9vtsR2CVvZksLt7zbBCm43X4%2BlTnk5gWtKRyOLlfOnElteUdmCTYy3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1df55d087d52-LAX
Content-Encoding: gzip