Server: nginx/1.10.2
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Origin-Time: 2021-12-23 19:22:58 UTC
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 19:22:58 GMT
X-Served-By: cache-bur17545-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640287378.159502,VS0,VE121
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=q6B9_Apy4jciaxFXn9h8b2; Expires=Fri, 23 Dec 2022 19:22:58 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
Set-Cookie: nyt-gdpr=0; Expires=Fri, 24 Dec 2021 01:22:58 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-purr=cfshcfhssckf; Expires=Fri, 23 Dec 2022 19:22:58 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
X-Nyt-App-Webview: 0
X-Gdpr: 0
X-Frame-Options: DENY
Onion-Location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/crosswords
X-Api-Version: F-GW
X-Nyt-Route: games-phoenix
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload
X-Nyt-Edge-Cache: MISS