Content-Length: 21968
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=195301>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 06:01:07 GMT
Pragma: public
Etag: "0b266dba23a0272ac883e49c3fdb4f26"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:19 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000120-IAD, cache-bur17557-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285179.131452,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS