Content-Length: 25013
Server: nginx
Date: Fri, 09 Jun 2023 17:34:13 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:26:14 GMT
Etag: "1686327974"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-5a9907fe-06e2-11ee-a76c-1396acc05977
X-Ah-Environment: prod
Age: 4076
Via: varnish
X-Cache: HIT
X-Cache-Hits: 5
Accept-Ranges: bytes