Server: Server
Date: Mon, 20 Dec 2021 21:59:36 GMT
X-Amz-Rid: HJ2NFT1PWB48D9M32DDA
Location: /title/tt0389564/
Refresh: 0;url=/title/tt0389564/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 524b1c81c238e5098303bf1ee05a952f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: h45C7CKoe2f28Y_fY5hYk3fCuEWwd9lARC6FLvW3QgensjppuubaOg==