Content-Length: 533191
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"1b0381-j4xaLdIj2EtmpY+wJ1FyRuZxOrw"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 19a079cfe5fbc38f063a9e46b60b00a7.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C2
X-Amz-Cf-Id: e97KDzKY8vbsZyA9ialpkZXdYSkTTEJRH8HTCQ9wjTUS6BFiX01iFg==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:23 GMT
Age: 400
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17522-BUR
X-Cache: Hit from cloudfront, MISS
X-Cache-Hits: 0
X-Timer: S1640285183.631821,VS0,VE1236
X-Lb-Nocache: true
Vary: Accept-Encoding