Content-Length: 9177
Content-Type: text/html; charset=UTF-8
Vary: Cookie
Vary: Accept-Encoding
Link: <https://marketplace.cms.gov/>; rel="canonical", <https://marketplace.cms.gov/>; rel="shortlink"
Link: <https://marketplace.cms.gov/index>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 16 Dec 2021 16:01:26 GMT
Etag: "1639670486"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
X-Request-Id: v-9119a9d4-61b4-11ec-934f-23c4d399e8cb
X-Ah-Environment: prod
X-Cache-Hits: 9
X-Age: 383
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Expires: Mon, 20 Dec 2021 18:54:27 GMT
Date: Mon, 20 Dec 2021 17:54:27 GMT
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN