Date: Thu, 23 Dec 2021 20:05:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 6c24342398a17ec6-LAX
Cache-Control: no-cache
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=IqK_xlbCKKRYONQgQjaAru6_Jobdrf_zChU6faf3BjQ-1640289917-0-AYv+pfrHhqgQoO0/52xPZeGCJlkgPO1S9D5Sw1gn+t25MQ0Pc3m0G0REHrx4WT+TT/Gpqy096PBGz+unKnJCidY=; path=/; expires=Thu, 23-Dec-21 20:35:17 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Cf-Cache-Status: DYNAMIC
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, Credentials
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Max-Age: 86400
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Stargate-Version: 1.9.4
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400