Content-Length: 0
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: joan
Brequestid: 39c0c412a46c4fbaa40d2e553b9fe11e
Bsig: eb9dfea7ecf068e40df084d89325a3d2
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=60
Location: https://www.bbc.com/news/av/uk-politics-65860804
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Mrid: n1
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 23:17:40 GMT
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur-kbur8200030-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686352661.747869,VS0,VE2
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT
X-Cache-Age: 1447
X-Lb-Nocache: true
Vary: Accept-Encoding,X-BBC-Edge-Scheme
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400