Content-Length: 15007
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 21:54:28 GMT
Pragma: public
Etag: "e5952e2106007d0b5082ae9d5474b7f5"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200118-IAD, cache-bur17557-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037626.983541,VS0,VE63
Vary: Accept-Encoding, cached-cookies, X-OPTIONS