Content-Length: 0
Date: Tue, 21 Dec 2021 00:07:45 GMT
Server: mw1433.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://eo.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Last-Modified: Tue, 21 Dec 2021 00:07:45 GMT
Location: https://eo.wikipedia.org/wiki/Vikipedio:%C4%88efpa%C4%9Do
Content-Type: text/html; charset=utf-8
Age: 1166
X-Cache: cp4029 hit, cp4030 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=21-Dec-2021;Path=/;HttpOnly;secure;Expires=Sat, 22 Jan 2022 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=21-Dec-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 22 Jan 2022 00:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 47.158.19.38
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate