Date: Mon, 20 Dec 2021 17:39:05 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/users/116>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:39:05 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:39:05 GMT
Vary: Accept-Encoding
X-Varnish: 18949424
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BAsGZwdiH1HUtL9Tym9mlur4JreRzUV8LlMJ5rRgoC3IRMG561b5rLXEnVFYJtyYNvD3jMLzYS2n4zVMGK0ZzAg66BlTmwDcLarTh1Kjs%2BbyZUf18ri2tVNXD4lbQTJnIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5e4285c7dbf-LAX
Content-Encoding: gzip