Content-Length: 19
Accept-Ranges: bytes
Allow: GET, POST, OPTIONS, HEAD, MKCOL, PUT, PROPFIND, PROPPATCH, DELETE, MOVE, COPY, GETLIB, LOCK, UNLOCK
Cache-Control: private,max-age=0
Date: Tue, 13 Jun 2023 07:57:07 GMT
Expires: Mon, 29 May 2023 07:57:07 GMT
Microsoftsharepointteamservices: 16.0.0.10398
Public-Extension: http://schemas.microsoft.com/repl-2
Request-Id: f05ebca0-927d-a051-e7ab-db37485c2f99
Server: Microsoft-IIS/10.0
Spiislatency: 0
Sprequestduration: 3
Sprequestguid: f05ebca0-927d-a051-e7ab-db37485c2f99
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0