Server: nginx
Date: Thu, 23 Dec 2021 19:23:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache: GET
Etag: W/"237f5-rQ+7pjTsHhGQZewXoCmGKhAgHH4"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-90698efff9f44536c50d288b7515cd2a
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=CNGg3PKD9qT3yQE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:02 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"