Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office
X-Age: 402
X-Ah-Environment: prod
X-Cache-Hits: 2
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Redirect-Id: 2441
X-Request-Id: v-336acb3e-09be-11ee-bc50-97c005623100
Expires: Tue, 13 Jun 2023 07:51:43 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 13 Jun 2023 07:51:43 GMT
Strict-Transport-Security: max-age=31536000