Content-Length: 8439
Content-Type: text/html; charset=UTF-8
Server: nginx
Link: <https://www.hhs.gov/open/plain-writing/index.html>; rel="canonical"
Link: <https://www.hhs.gov/open/plain-writing/index.html>; rel="alternate"; hreflang="en"
Link: <https://www.hhs.gov/open/plain-writing/index.html>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Mon, 20 Dec 2021 17:46:11 GMT
Etag: "1640022371"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: dfb72c2f14732136d75054335585d25e
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3575
Date: Mon, 20 Dec 2021 17:54:26 GMT
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload