Date: Mon, 20 Dec 2021 18:37:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/37167>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=37167>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:37:56 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:37:55 GMT
Vary: Accept-Encoding
X-Varnish: 17091309
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QRRgESAU35Ixr2nLRquk74x%2FIwLzjJIOsJwB8ij2rrbYfT26gcf%2FyDYOWxLluIfN%2Fly1Uz%2F97UM5lBF05bp%2FxQEjuKNsKWfn3K4lW80mENhJMaUNMamk6pbwOxelIqJ6YA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0afc12db4f319d-LAX
Content-Encoding: gzip