Content-Length: 5417
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 14 Dec 2021 22:37:01 GMT
Access-Control-Allow-Origin: *
Etag: W/"61b91c8d-3960"
Expires: Mon, 20 Dec 2021 19:01:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B76A:4C8D:69213E:804336:61C0D0A0
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:36:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur17536-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640043376.118734,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a711713aeced2f8874fb36a8ea3e2b544d4e858