Date: Sat, 18 Dec 2021 02:07:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 17 Dec 2021 23:41:56 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:20 GMT
Vary: Accept-Encoding
X-Varnish: 21094424 21583817
Age: 8250
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1oXz0bBLIa8Gq%2BRegnBIKTqZEowGklUoefQMnKOYfQKobc6dNqwwC0xh%2B4IPwg1qnldmpJTNgyRr6FMpZ1dB6dJRB3FsHpYqBH7hrEn%2BA8XzMXCOu6ODeO5De7Jd9tnM2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7065dc37dbc-LAX
Content-Encoding: gzip