Content-Length: 22228
Date: Fri, 11 Feb 2022 06:58:46 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/learning/more_information>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/learning/more_information>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:46 GMT
Etag: "1644562726-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25936776 25395799
Age: 24205
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22ff5b758f564728d21efd37c850de71c6631cb66c859e7d81ff7d2d6f31929520b4d345635331e7e2bda966ee306999d47; Path=/; Secure; HTTPOnly