Content-Length: 307347
Server: nginx
Date: Mon, 20 Dec 2021 16:13:39 GMT
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Request-Id: v-71b279d8-61ad-11ec-bc62-a7340bcb57ed
X-Ah-Environment: prod
Cache-Control: max-age=900, public
Age: 1008
Via: varnish
X-Cache: HIT
X-Cache-Hits: 1