Server: nginx
Date: Thu, 23 Dec 2021 19:22:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.67802
Content-Language: en
X-Service: website
Server-Timing: service;dur=678.02500, backend;dur=751.80129
Set-Cookie: PHPSESSID=88e68b4804a33a81660c1c9c1dee1b75; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:56 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4OGU2OGI0ODA0YTMzYTgxNjYwYzFjOWMxZGVlMWI3NSIsImlhdCI6MTY0MDI4NzM3MSwiaXNzIjoic3NvIn0.sniUSn2Omdk5azq-peLstliAIaaKCtUbJL1JIXhTfgb5aXXjJqu81iyn0AVifPNPYS4cd7aGeEXVVVsPexlDqg; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:56 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CNj78-vr3-bUigE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:56 GMT
Sm-Log-Id: flb-cba24872e2330905a0915baed854b869
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"