Content-Length: 212
Date: Mon, 20 Dec 2021 18:37:50 GMT
Server: tsa_a
Location: https://marketing.twitter.com/es/insights
Set-Cookie: guest_id_marketing=v1%3A164002547082807895; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547082807895; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Kl7dD13pJh0tkYSwo9byHw=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547082807895; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: 8ab0344f80c5e27d2337866c5e5e25bbce294a40dfabc64c4040093819aa2834