Date: Sat, 18 Dec 2021 02:07:54 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=75754>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:54 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:51 GMT
Vary: Accept-Encoding
X-Varnish: 22521811
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v3qhAKlTD0smF7%2FwzFWJD3O2AzxGljv8Ya%2Fa47XZT0M1erF7aGIa6QGC2F9ZbcCNSwmZYVcOrbyRF9X3pCk2HfSWcdgV1UQ5%2F3N5sFnwsXj05npJwSmqmlSZMD9y6D8Flw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70d1ed67dbc-LAX
Content-Encoding: gzip