Content-Length: 387750
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: joan
Brequestid: cb234141d4464e84bcffa2ffe99a95d0
Bsig: cb3adfb88c2049b60c57d2c170a7e6fc
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: n1
X-Msig: fe16c14aa3a6c3dd2e8a77d2ce21c7dd
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 10 Jun 2023 21:18:25 GMT
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur-kbur8200177-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686431906.766593,VS0,VE3
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT
X-Cache-Age: 2855
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400