Content-Length: 453
X-Amz-Id-2: ir6jbxvh20/LbpOzER2eZyAhQHwb/Qyb3xKyBu62OqlaBCGzjjsphj+cNNiyUJLzxlTvzWubbqk=
X-Amz-Request-Id: 3XAPBB9503M2637Y
Last-Modified: Tue, 22 Jun 2021 16:56:47 GMT
Etag: "f6507b29e6ad0593b70b9c3c77a76c54"
Accept-Ranges: bytes
Content-Type: text/plain
Server: AmazonS3
Date: Mon, 20 Dec 2021 17:35:32 GMT
Set-Cookie: nbcnews_geolocation=us; path=/; domain=.nbcnews.com; secure; SameSite=None
Set-Cookie: akaas_NBCNews=1640885732~rv=84~id=4a56c8240ee2a5a81249178a3fd582a9~rn=; path=/; Expires=Thu, 30 Dec 2021 17:35:32 GMT; Secure; SameSite=None