Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:36 GMT
Location: https://www.google.com/docs/about
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: base-uri 'self';object-src 'none';report-uri https://docs.google.com/document/cspreport;script-src 'report-sample' 'nonce-RY85Ndr5tX7Ah6kaDunDqQ' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';worker-src 'self' blob:
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: NID=511=i9wbju5cNqr3kActMlKIBRG-7yrZFp5w2el6nomSP4HonlkA9rin7a4WDc_fghh3lUBh_zL36DAI5vmUjXgIw2H3IZUvplqqzt8Elu3aTp6kOuDGjB_a2hhopQxeX8IkYSJzka7p5aWjlXDFCxb8MXrzBgkA1fKEDSRFnhLydNE; expires=Tue, 21-Jun-2022 18:48:36 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"