Date: Mon, 20 Dec 2021 21:55:44 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38861>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:44 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:41 GMT
Vary: Accept-Encoding
X-Varnish: 23607462
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zR0wJHSm2GY5fUAr%2BShYRDTnFuLj%2Bc%2Fu6BP6J9ifbFIQwPzdPRy1b4uTY8Cn%2BGyfCpUpUePMavFNKpx9rGVpaIBj7ZP4Ag8PcJ47hw67B8CBE0sAddAbLfXZcxsyKNPjDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dc789217d52-LAX
Content-Encoding: gzip