Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 23 Dec 2021 18:46:18 GMT
X-Amz-Rid: 4H2Y0NTT8KSJBJKQTY6V
Set-Cookie: uu=eyJpZCI6InV1M2M1YzYzNjk0ZDZhNDNkMDhiM2EiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:25 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:25 GMT; Path=/; Secure
Set-Cookie: session-id-time=2271005178; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:25 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c1f73f35119dfd1dabd563068ceac236.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: veA8ts70f7ttmPrSFqj33WUCtLW4HU_HHK3WdN493SLTH3-dF2D-CQ==