Date: Mon, 20 Dec 2021 17:38:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=77268>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:28:48 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:28:46 GMT
Vary: Accept-Encoding
X-Varnish: 18949385 16979408
Age: 602
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yNYZ9xvMuNxmsoxLgkGLRei4%2BhsmrmPSflD2vpoIHStXswg6wjE9xSq8PE3RI0i7HNIE5SFwK6SNbftk%2FdaSYsv%2BiZMXJd5S1O2ROmNC5SUNWu1tF48DV4w0nDeHqfm20w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa58f9ad97dbf-LAX
Content-Encoding: gzip