Date: Mon, 20 Dec 2021 18:59:41 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/9855>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 18:59:40 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:40 GMT
Vary: Accept-Encoding
X-Varnish: 17092153
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FaEAm7o0mSG6ZT2al6Lw%2F%2F2LcGXZIFd17XMHs53EKmozMAuj0mhEqOrKb8HXdUAybQ3BeT9V8MoGPEp%2Fp7BeadIaUMtmgcVmY2wguDwf3Ny6YLYtbYanO5xcZ8WE38ncOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bf05acb7e7a-LAX
Content-Encoding: gzip