Content-Length: 362
Date: Thu, 23 Dec 2021 19:46:22 GMT
Content-Type: text/plain; charset=UTF-8
Last-Modified: Thu, 02 Sep 2021 14:16:40 GMT
Etag: "b36abb-411-5cb03d4e4509b"
Cache-Control: max-age=600
Expires: Thu, 23 Dec 2021 19:56:22 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: fr
X-Iplb-Request-Id: 0A6C80C6:7FD3_332611C8:01BB_61C4D20E_42E58D9:298A4
X-Iplb-Request-Id: 90D9023C:FF90_C063418B:01BB_61C4D20E_2F93:10DA0
X-Iplb-Instance: 43262
X-Cdn-Pop: bhs
X-Cdn-Pop-Ip: 137.74.122.0/26
X-Request-Id: 420053545
X-Cacheable: Cacheable
Accept-Ranges: bytes