Content-Length: 28844
Date: Fri, 11 Feb 2022 13:50:09 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=UZbmipmBF1kRRIl8+C1fCJM53UfImtcs9cwkEtoMnl5TOwC9rGq/+RZrt4xgOIdcB71fvrtFp9ZhnL9Zq8IU2j5tjUOiZZKfa/DY5r3SPWtPcHKbMWynlAAA8f6S; Expires=Fri, 18 Feb 2022 13:50:09 GMT; Path=/
Set-Cookie: AWSALBCORS=UZbmipmBF1kRRIl8+C1fCJM53UfImtcs9cwkEtoMnl5TOwC9rGq/+RZrt4xgOIdcB71fvrtFp9ZhnL9Zq8IU2j5tjUOiZZKfa/DY5r3SPWtPcHKbMWynlAAA8f6S; Expires=Fri, 18 Feb 2022 13:50:09 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/joseph-kinyoun>; rel="canonical", <https://www.niaid.nih.gov/node/1895>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:27:43 GMT
Etag: W/"1644586063"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 4216092 6348757
Age: 1342
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes