Content-Length: 0
Server: Server
Date: Thu, 23 Dec 2021 18:46:10 GMT
X-Amz-Rid: SZQVTRG33BPR82B68EXP
Cache-Control: max-age=43200
Expires: Sat, 22 Jan 2022 18:46:10 GMT
Location: /search/name/?birth_monthday=12-20&ref_=nv_cel_brn
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f877ee79a0f8fd4e0f5c08d722425c50.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 7yjDOuGHVJ40zYtlmm-XvB4Ea8VZihyy30uHWkggzH2TSW5ZAcAbzw==