Content-Length: 80
Date: Sun, 11 Jun 2023 07:13:52 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nimhgov
Set-Cookie: guest_id_marketing=v1%3A168646763226831674; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646763226831674; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Lyx8CdFfSKrBhWW2TQKJAQ=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646763226831674; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:13:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 140f36382c22955f
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: f30d2f95d5a4adfa05235302c8265b3a73c20e20e0b8138a29cfd23cd3b8989b