Content-Length: 955
Content-Type: text/plain
Last-Modified: Thu, 20 Aug 2020 14:17:22 GMT
X-Amz-Meta-Cb-Modifiedtime: Thu, 20 Aug 2020 14:17:09 GMT
Accept-Ranges: bytes
Server: AmazonS3
Date: Fri, 19 Nov 2021 14:57:55 GMT
Cache-Control: public,max-age=31536000
Etag: "28a1458b16779ad4496bd473563091f4"
X-Cache: Hit from cloudfront
Via: 1.1 bc94feff0b12b8415f267a7b71eacc20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 9jzVnfEQMQkW5DrqDnD2r5XwayE_xQ4AyZn5eglsEbffdIN3tWlTvg==
Age: 2687857