Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:49 GMT
X-Amz-Rid: CFF8C921BPPN7R05J7R5
Set-Cookie: uu=eyJpZCI6InV1MzhjZGQ3YzkyODM0NGNjMTk3YTEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:56 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:56 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746129; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:56 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi1995948825?listId=ls572259930
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 aff5e9451691d523addd55bc1babaaca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: FVOFoUZCwqbXpm35PhRZc_IRG7u-JE65UTYgsz6Qn9AxHymDJW3TXw==