Content-Length: 20291
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.thesaurus.com/e/xmlrpc.php
Link: <https://www.thesaurus.com/e/?p=7066>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 08:01:04 GMT
Pragma: public
Etag: "40918fc697cb0fd5aa32413010ff31c5"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:28 GMT
Age: 0
X-Served-By: cache-iad-kjyo7100054-IAD, cache-bur17528-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 13, 0
X-Timer: S1640037628.975307,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS