Content-Length: 77
Date: Tue, 13 Jun 2023 07:57:07 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /ncbi
Set-Cookie: guest_id_marketing=v1%3A168664302729845554; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664302729845554; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_fKcp6Rk7dD3fzLERk0PrDg=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664302729845554; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 72eb777397010003
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: 80d2277bdc0f44d05dde75087c6aec938016f5abfec2b9e8544a3bff4711076d