Date: Mon, 20 Dec 2021 18:59:38 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=90275>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:38 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:35 GMT
Vary: Accept-Encoding
X-Varnish: 20600621
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UEikGyBnrFDYLfv%2BIdWLz6hzcE2GSyU363QC9vZ3oTLZNPVD0LsSSy545Ngc%2BYgm9sFZ0iAv8nvP3fBg8ea7XCFGO9P9KSXUswefy4D2%2BAeNb3onJZR%2FxcB2a11H%2BIz5Pg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1bd4cd797de4-LAX
Content-Encoding: gzip