Date: Sat, 18 Dec 2021 02:16:24 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Sat, 18 Dec 2021 00:48:51 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:16:24 GMT
Vary: Accept-Encoding
X-Varnish: 22212601
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ces2er9y1YTZeoMr5VNCmAXL77yCHwXJojYSQAcKtJSKpwWyvTlMWmGHlKUSskS8lvhpG95qTT6jnlnN5YlXJySlFr3C0vU8ocni30W5rR1OHNkr7gPFSdxChWvVIT6PAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e3923c943191-LAX
Content-Encoding: gzip