Content-Length: 101052
Date: Fri, 09 Jun 2023 19:09:19 GMT
Content-Type: text/html; charset=UTF-8
Server: nginx
X-Powered-By: PHP/8.1.16
Cache-Control: max-age=31536000, public
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 18:45:41 GMT
Etag: "1686336341"
Vary: Cookie
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
X-Varnish: 164584 263163
Age: 1417
Via: 1.1 varnish (Varnish/6.0)
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload