Content-Length: 29505
Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=/r5PExNPS97jkS/sICf16MTCzVKodYxBqMHf5+CvlV4zle7iEwGpOIK4KaTguPYTj1lbnESG7EpfNO5QeSFR3zTUXtyt1L9aMYeKngzCOTt/LNVZWFuoQXqY9rn+; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/
Set-Cookie: AWSALBCORS=/r5PExNPS97jkS/sICf16MTCzVKodYxBqMHf5+CvlV4zle7iEwGpOIK4KaTguPYTj1lbnESG7EpfNO5QeSFR3zTUXtyt1L9aMYeKngzCOTt/LNVZWFuoQXqY9rn+; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/track-application>; rel="canonical", <https://www.niaid.nih.gov/node/5244>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:57:52 GMT
Etag: W/"1644587872"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 9056280 8930906
Age: 2228
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes