Content-Length: 0
Location: https://www.messenger.com/t/167187776685937/?messaging_source=source%3Apages%3Amessage_shortlink
X-Fb-Rlafr: 0
Document-Policy: force-load-at-top
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000; preload
Content-Type: text/html; charset="utf-8"
X-Fb-Debug: UQ8qjW9I3paQSNb2AuwmmyeDyeeJTyR9PoP+1+lZ90rRw2Q2Sm2+R6gCr91RTtBAKFxp2zSW4ABxCQk9WB10zA==
Date: Thu, 23 Dec 2021 19:46:25 GMT
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600