Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/users/119>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Dec 2021 23:43:02 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:43:01 GMT
Vary: Accept-Encoding
X-Varnish: 18074929 21583615
Age: 9201
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pEXrdG%2Bs9ARol6AM8qLHrGxG%2FzbdRauDsGv%2FucXWElw%2BMaCd3giJrhWGVFjN%2B2SBKtKFZr9%2BNlD6xkybAH0%2F%2Bl5wUkHlhSD6s4r2Jb5ACMUz8ayKAgpXvvey1K%2Fx%2BJUW%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e38c2ce40d04-LAX
Content-Encoding: gzip