Date: Sat, 18 Dec 2021 02:16:27 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=40815>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:52:51 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:52:49 GMT
Vary: Accept-Encoding
X-Varnish: 23004342 21584050
Age: 8616
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DBAUvIv0Ohvb65yeZIKsGhkWAMgraFTDm2zfwYVWXKF5YyalAm1HGWIabLvY%2BGQ4DXYZqQShtlJAanIPoaHkTzMqKftYWHLn0s67sCb%2Fv4xTgquvDhCT3oqmW8DBk4dLVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e3a63d987d70-LAX
Content-Encoding: gzip