Content-Length: 29914
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Sat, 12 Feb 2022 05:30:00 GMT
Etag: W/"22a01-VPv1UY1Hfoh+fa5tiSHOXoWhrNo"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Fri, 11 Feb 2022 09:48:55 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100023-IAD, cache-bur-kbur8200129-SMO
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1644572935.101254,VS0,VE66
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS