Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/48151>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=48151>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:41:43 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:41:42 GMT
Vary: Accept-Encoding
X-Varnish: 22559154 21977971
Age: 8712
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ULyz5%2FP16IUxwBQHHyh5RlLxoZQ7555spOKtPATVCGPBfFcLd36dEvwj6SmDNzc58UNSmHN9y9MgFFkeIm32A0YiWD8gocYUuJFym8GKXzH5uppxYVnZVnW96TkJ4zvMUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b0ed7f7c79-LAX
Content-Encoding: gzip