Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https://contacts.google.com/?hl%3Den&followup=https://contacts.google.com/?hl%3Den&hl=en
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/ContactsUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-vRz80qApLJKci7MGJ/l0Qg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/ContactsUi/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: same-origin-allow-popups
Cross-Origin-Resource-Policy: same-site
Date: Mon, 20 Dec 2021 18:48:31 GMT
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=CyP2bU8J_mZDgrv5_tnyGiHZuJpcr4neqNm710neiZUK9JHLfX5lDQH0ZuOhRNX32pIN7_2mLDkValjRY3pFerBOUkYg56T5pgUZpQjyJtt91ewd_P5TCoxXc_GjiRWNGJ8qGbglvGJHjT5_ZgbQzW28BZFNuhV5z5hxT-4bmCM; expires=Tue, 21-Jun-2022 18:48:31 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"