Date: Mon, 20 Dec 2021 19:01:29 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92126>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92126>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:50 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:49 GMT
Vary: Accept-Encoding
X-Varnish: 24030527 24511917
Age: 159
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iA68SFHdv5sm2gtLBz8pve1sUibtzpfGyh5%2BS6fIGLxJawVh5YhVkjgtXlWmn399v86dfnpf%2F57JFZVCI7YC0HFYqon5pd3P9ygTgj3ah5CWfX2zz%2BgtXNi5pvy%2BD71uiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1e9b3a603167-LAX
Content-Encoding: gzip