Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: 
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-APCLIENTID
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Etag: W/"3efef-+huWqdzQlUalxXqMvQ9J4rjSYXg"
Last-Modified: Mon, 20 Dec 2021 17:54:27 GMT
Content-Encoding: gzip
X-Cloud-Trace-Context: 13f31c4c16eb72595d59ab4e71ad9a12
Date: Mon, 20 Dec 2021 17:54:27 GMT
Server: Google Frontend
Via: 1.1 google
Cache-Control: public,max-age=120
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000