Content-Length: 86
Date: Tue, 13 Jun 2023 17:10:52 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nigmstraining/
Set-Cookie: guest_id_marketing=v1%3A168667625291766138; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:10:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168667625291766138; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:10:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_8SUXi5xig/3bqv6DsafEpg=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:10:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168667625291766138; Max-Age=63072000; Expires=Thu, 12 Jun 2025 17:10:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 64d9a142ed15d970
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 36
X-Connection-Hash: 65225a1379101a5b878a816b08d7f093c43cb2a830dde502ef780b9ec0b07f5b