Content-Length: 46
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Wed, 01 Dec 2021 17:18:32 GMT
Access-Control-Allow-Origin: *
Etag: "61a7ae68-2e"
Expires: Mon, 20 Dec 2021 23:46:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7AF8:1827:22E624:30238A:61C1136F
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:36:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur17540-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640043376.536559,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-Id: 1cdbb19165130f75dd193b138fa7e87856ca67fa