Content-Length: 0
Location: https://www.softonic.com/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Request-Id: 6b713caf-6536-4b9a-85a3-2fb023d46b43
Content-Language: es-ES
X-Detected-As: desktop
X-Is-Bot: true
X-Served-By: server-7fd4f666dd-vcfsx
X-Version: 1.4917.0
X-Xss-Protection: 1
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
Permissions-Policy: accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=()
Content-Security-Policy: upgrade-insecure-requests
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Date: Thu, 23 Dec 2021 19:46:23 GMT
X-Envoy-Upstream-Service-Time: 7
Server: istio-envoy
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"