Content-Length: 22238
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=171921>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 07:28:38 GMT
Pragma: public
Etag: "b7d3e06310872df0f624833789897aa7"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:31 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000095-IAD, cache-bur17579-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026891.106951,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS