Content-Length: 13895
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:54:29 GMT
Etag: "1686336869"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: be11280f3a57c436bbf3536c65edeb32
X-Akamai-Transformed: 9 69547 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3567
Date: Fri, 09 Jun 2023 18:54:30 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=29
Server-Timing: origin; dur=446
Server-Timing: ak_p; desc="1686336869332_388836646_230147732_47478_191926_259_41_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload