Content-Length: 166
Age: 5460
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: 6c0cb124638d7ecc-LAX
Content-Encoding: gzip
Content-Type: text/plain
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Last-Modified: Fri, 03 Dec 2021 16:48:32 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rk%2BQRB38HR58iqFsjUIlxXquKc3eGDcoCHnMQncrgzslrKBdBFCHEMlhVh11y3Lt7Fq5DSiBiZ8pMQbZPCsanf1opztro%2FpXVO%2FDYAxkPL0THhDgj6t%2Fcx5zLMJB"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Via: 1.1 vegur
Date: Mon, 20 Dec 2021 23:36:17 GMT