Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 18:53:26 GMT
X-Amz-Rid: VK0YVY8MBNZ4NEH2XN9K
Set-Cookie: uu=eyJpZCI6InV1NzhjOGY1NTgyYWRmNDg0YjlhOGQiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:33 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746404; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:07:33 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5c13f6a020624d4a85d1d1ae51108d7a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 6XYt86bEf5nB-B5Y84zY9t7lJzBAV_dzCm3j_nbJJfhDEcMfZpK_8w==