Content-Length: 402
Date: Mon, 20 Dec 2021 18:59:39 GMT
Content-Type: text/plain
Etag: "353-60b3c5f5-2fe04f;gz"
Last-Modified: Sun, 30 May 2021 17:05:57 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0jU8N0zLLoLsSoR6ejVm%2BAKJErNEkXJPHn%2FXeGhCKf2oDICKSn1D8UgmaYMOE0I8fhvFXy%2Fp%2F1C1sSoBjKvnMBupzHL%2FjJUxrL6581uPa6neSGJywf%2F57QRhW8ZWkw9lgdrzkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1beaae627d23-LAX