Content-Length: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 23 Dec 2021 20:05:17 GMT
Location: http://www.amazon.com/
P3P: CP="CAO PSA OUR"
Pragma: no-cache
Server: nginx
Set-Cookie: anon_u=cHN1X185ZDlhZDQ3My1kMmVhLTRlYTAtOTZlOS1mMDU5Mjc2ODBkMDQ=|1640289917|145bc2a5bd17434bdfdbc3acd30d0babf8687141; Domain=bitly.com; expires=Tue, 21 Jun 2022 20:05:17 GMT; httponly; Path=/; secure
Strict-Transport-Security: max-age=1209600
X-Frame-Options: DENY