Content-Length: 12836
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:12:35 GMT
Etag: "1686334355"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 15262ff6e0d4036644995fed72efce3e
X-Akamai-Transformed: 9 49359 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=2451
Date: Fri, 09 Jun 2023 18:32:07 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=44
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686335527509_388836646_228619971_4397_105271_177_34_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload