Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Last-Modified: Fri, 17 Dec 2021 23:44:33 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:44:32 GMT
Vary: Accept-Encoding
X-Varnish: 22105946 22458024
Age: 8543
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PS04LFbGZgoXjNsoeN5nBtHbNp656p%2BfYRF7oZMsGMFPGua4SlBXxSPs5hzfpntW88wnj0Ey3t8m2GdFrQnu4VS8IV3kfUImw%2FtKGgG6L%2F%2Bv7b%2BNPpy5q%2FeHxqKYJdIb5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b25af00d5c-LAX
Content-Encoding: gzip