Content-Length: 20504
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=12230>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:43:45 GMT
Pragma: public
Etag: "9f3e7ba2ed79a6168c64f08004a5445a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:52 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000151-IAD, cache-bur17555-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026133.679166,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS