Date: Thu, 23 Dec 2021 20:05:14 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c24341d9b427aa8-LAX
Age: 73164
Cache-Control: no-cache
Last-Modified: Wed, 22 Dec 2021 23:45:50 GMT
Link: <https://moz.com/resources>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=XAGADAzy2oJF2VGzUPmPUCo4ec2NLPU7YZohHSz9N0Y-1640289914-0-AR2DnHrJSNIyKk72XZorQJsZezlmDsXL7QvFlUOWzDZ/w76GfmxIjRXBnAmPD8Fbdatj1hcqaoIY2Z9WV/Su9oI=; path=/; expires=Thu, 23-Dec-21 20:35:14 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400