Content-Length: 105558
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Security-Policy-Report-Only: script-src 'nonce-R4eIHoCrNu0CMU1cKJsk7w' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri https://csp.withgoogle.com/csp/workspace-web-team; base-uri 'none'
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="workspace-web-team"
Report-To: {"group":"workspace-web-team","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/workspace-web-team"}]}
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 20 Dec 2021 19:01:31 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Last-Modified: Tue, 14 Dec 2021 06:18:00 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Set-Cookie: NID=511=QwioE5GxC-JWP_GEflL1IKURYSXjf7tvUNoEtZGrSZwpxdU3JAfoRTdr1FDqkp7MuqE3wKn4mcSuCPr2m3k5QPhz7yu-RPCOzTJrGqW1Oy2ZIV2HODi_KND9oymuD1jDwQTm62GL0BJJ31OAOIUSEoWmFyq0ofq3n1I6Fmq8vsk; expires=Tue, 21-Jun-2022 19:01:31 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"