Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:01 GMT
X-Amz-Rid: H95CGW1PJR4JC8SQB4QQ
Set-Cookie: uu=eyJpZCI6InV1MzdjODJmZDJiODk0NDBkZTk1MDIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:08 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:08 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270747701; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:08 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f877ee79a0f8fd4e0f5c08d722425c50.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 2Ax8wPpLssc4xX3Hi2lkDmvFS-YM_0OwOT_DMRiN1Ezs-utaOUNAFA==