Content-Length: 20472
Etag: "1478c-iNNCf2F1EhgI+5jkXL+trHdzwQY"
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Accept-Ranges: none
Content-Encoding: gzip
X-Akamai-Transformed: 9 18275 0 pmb=mRUM,2
Cache-Control: must-revalidate,max-age=254
Expires: Mon, 20 Dec 2021 17:58:41 GMT
Date: Mon, 20 Dec 2021 17:54:27 GMT
Vary: Accept-Encoding
Set-Cookie: _csrf=iJj7Q6US1HCei5ohDOKmmefc; Path=/
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 18:54:27 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=65
Server-Timing: origin; dur=239
Link: <https://static.foxnews.com>;rel="preconnect"
Strict-Transport-Security: max-age=7884000 ; preload