Content-Length: 4698
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 01 Dec 2021 17:18:32 GMT
Access-Control-Allow-Origin: *
Etag: W/"61a7ae68-550f"
Expires: Mon, 13 Dec 2021 10:27:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: HIT
X-Github-Request-Id: 9F2C:17B8:31CE9:5E5B5:61B71DA7
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:36:16 GMT
Via: 1.1 varnish
Age: 176
X-Served-By: cache-bur17540-BUR
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1640043377.917707,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-Id: b72446ca8f79e77bb55cf4a83d642d2104892491