Date: Mon, 20 Dec 2021 18:48:30 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=39248>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:48:30 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:48:27 GMT
Vary: Accept-Encoding
X-Varnish: 16979990
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=23jd%2FlI8mfZVEaR%2FLChuHOjsJWWb6Akub%2BV%2Ftt8YIgySZS60Iwlutttx%2BD2zy%2F0bVfDQWufna4osBsHbFw9NIn5H3RxVXwY%2BauIYZWpNAnJglTmIVBNjThkdFcNCxbntEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b850c0d5245-LAX
Content-Encoding: gzip