Content-Length: 11
Date: Sat, 20 Nov 2021 03:22:35 GMT
Content-Type: text/plain
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: ac7a2f3dda3b4b158264405ad845842c
Bsig: a9f1ac97e9361deea615610597691ad0
Cache-Control: public, stale-if-error=90, stale-while-revalidate=10, max-age=60
Location: https://www.bbc.co.uk/programmes/p00mt9kd
Req-Svc-Chain: GTM,BELFRAGE
Vary: accept-encoding
Via: 1.1 BBC-GTM, 1.1 Belfrage
X-Bbc-No-Scheme-Rewrite: 1
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 302
Server: BBC-GTM
Strict-Transport-Security: max-age=86400