Content-Length: 29881
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 08:03:22 GMT
Pragma: public
Etag: "957a49a7f6de7eed89c917cecf3c9d2d"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:36 GMT
Age: 7667
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100026-IAD, cache-bur17539-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640026116.492610,VS0,VE1
Vary: Accept-Encoding, cached-cookies, X-OPTIONS