Date: Mon, 20 Dec 2021 21:55:46 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11735>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 21:55:46 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:46 GMT
Vary: Accept-Encoding
X-Varnish: 20128166
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5T%2F8h5IrCf%2BpwftVzY9hAgPj4U1fkcE4oSsbEbA6%2BMVyWW563vUXIZYzLuxSRDzb%2FMV50cIOVzTNlqYi5LA%2B5S2SPjFUmm4v0XGNPX%2FTptd1n9XZxkBtS0yisfshoO7khA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1de4fbf07db2-LAX
Content-Encoding: gzip