Content-Length: 21113
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=189009>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 10:14:40 GMT
Pragma: public
Etag: "1619fffcdda4a0f2f7f85ca506ac40fb"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:51 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200024-IAD, cache-bur17522-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026132.661565,VS0,VE61
Vary: Accept-Encoding, cached-cookies, X-OPTIONS