Content-Length: 397968
Content-Type: text/html;charset=utf-8
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
X-Msig: a460421daf05247d9733c5eb44676b2c
Moz-Cache-Status: HIT
X-Frame-Options: SAMEORIGIN
Req-Svc-Chain: FASTLY,GTM,MOZART
X-Mrid: n1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM, 1.1 varnish
X-Bbc-Edge-Cache-Status: STALE
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:33 GMT
Age: 96
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17560-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1637378554.676376,VS0,VE2
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,X-CDN,Accept-Encoding