Server: nginx
Date: Thu, 23 Dec 2021 19:22:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.26710
Content-Language: en
X-Service: website
Server-Timing: service;dur=267.10100, backend;dur=353.46755
Set-Cookie: PHPSESSID=71da099e126e7618d67dc785b0cedaa3; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3MWRhMDk5ZTEyNmU3NjE4ZDY3ZGM3ODViMGNlZGFhMyIsImlhdCI6MTY0MDI4NzM2OSwiaXNzIjoic3NvIn0.E0zGfX0w_ruw7xYPB-cCWL_W97aQOxaAXYm-uC3yOC0kxdxB5pVbU52UK4MCzvQ8z9mTcsGlF829M6Nvm42c4g; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CLuLjsi4q41t; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:54 GMT
Sm-Log-Id: flb-2512fb5dd9b50c82eb4204d3b54529e2
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"