Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:38:07 GMT
X-Amz-Rid: V184P9AGVBE3MZJP7D2T
Set-Cookie: uu=eyJpZCI6InV1YThjYjNjY2ZmNDIyNDhmYWIxOGUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:14 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:14 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270745487; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:14 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /conditions
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6ae6eaa800b4bf4925c3c3a4a489ea7b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: ifo4nMrhhTe6nOAmpGGpEi2q_mR5vVFdd53fOgZkE3X5AsQKQKmvWA==