Vary: Accept-Encoding
Content-Encoding: gzip
Accept-Ch-Lifetime: 4838400
Accept-Ch: sec-ch-prefers-color-scheme
X-Fb-Rlafr: 0
Document-Policy: force-load-at-top
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000; preload
Content-Type: text/html; charset="utf-8"
X-Fb-Debug: R/sggfqSgZJux6AbW61SDpIBxv2bzrNCSQV8MeF/VOkR2bUXAJjPTpa8uhW1VNG9JpwbOnZGVT4wplT35goynw==
Date: Wed, 23 Feb 2022 20:22:28 GMT
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600