Content-Length: 28785
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:42:26 GMT
Pragma: public
Etag: "c2c01b6328692c53c77e98d1f239a097"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:38 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000102-IAD, cache-bur17530-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026119.735345,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS