Content-Length: 1328160
Date: Fri, 09 Jun 2023 19:23:39 GMT
Content-Type: image/jpeg
X-Content-Type-Options: nosniff
Last-Modified: Mon, 19 Oct 2020 23:29:46 GMT
Cache-Control: max-age=1209600
Expires: Mon, 19 Jun 2023 03:10:38 GMT
X-Request-Id: v-8c18103c-034e-11ee-b08f-eb5d749e5d95
X-Ah-Environment: prod
Age: 403980
Via: varnish
X-Cache: HIT
X-Cache-Hits: 36
Accept-Ranges: bytes
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; preload
Server: cloudflare
Cf-Ray: 7d4bc011a91c0915-LAX