Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:04 GMT
X-Amz-Rid: TC5W5PPE83FZ3F8V92W5
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c3ee-YrGej9w5yuNcttc9Ql0/QRDZCTg"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5999d5576fc1b163d3d25237a39e3ff7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: ClBEqeDhT07Cul5Q4Y79l1ObM84ZVgbHmUjCLA9rN9p7bdxWkLw9vg==