Date: Tue, 13 Jun 2023 07:57:22 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/8.0.27
Cache-Control: max-age=86400, public
Cache-Control: private
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 13 Jun 2023 07:10:18 GMT
Etag: "1686640218-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Set-Cookie: 073233df0f1b323cc826d9409c146238=157efd55307f38b81aa4a64fe5b024ea; path=/; HttpOnly; Secure; SameSite=None