Content-Length: 662
Content-Type: text/plain
Date: Fri, 19 Nov 2021 22:36:48 GMT
Last-Modified: Mon, 15 Nov 2021 17:20:11 GMT
Server: AmazonS3
Via: 1.1 varnish (Varnish/6.0), 1.1 64e24cad8b52037c4c824ec57b5995bf.cloudfront.net (CloudFront)
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Etag: W/"8279137275b62a129238cd0a26c76500"
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: 6rDEsh4IXqo2uc3gx3MW1_hYyhOCCCfSIIQhl_N9CVzQaa9b3EaxuQ==
Age: 824