Date: Thu, 23 Dec 2021 19:46:21 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c241874bed27bc5-LAX
Age: 71988
Cache-Control: no-cache
Last-Modified: Wed, 22 Dec 2021 23:46:33 GMT
Link: <https://moz.com/search>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=yWgTtv08GjdmM6WsWqkv7O7K1tgIzdEmscvZ9WqaoQM-1640288781-0-AW1grfCxJlFwE+4l5qO5XCzK+v4kvcma5TcYCbrl5GKXBZX/x8mX38m5kXMt3yBuYdfp4Ez+zx/ZssTPOxX5hcM=; path=/; expires=Thu, 23-Dec-21 20:16:21 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400