Content-Length: 13107
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Thu, 23 Dec 2021 09:29:40 GMT
Pragma: public
Etag: "1af23c19e3401afb4668dd14a5360d69"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:33 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100075-IAD, cache-bur17525-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285193.991510,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS