Content-Length: 621
Content-Type: text/plain
Date: Tue, 13 Jun 2023 04:59:51 GMT
Server: Apache
X-Content-Type-Options: nosniff
Last-Modified: Thu, 11 May 2023 10:53:47 GMT
Etag: "69c-5fb68cd8884c0-gzip"
Accept-Ranges: bytes
Cache-Control: max-age=1209600
Expires: Tue, 27 Jun 2023 04:59:51 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 2c4fc82caa5b1b021be20cb6c1788d7a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD58-P3
X-Amz-Cf-Id: XJtTN1kIntrFbkOEbIJrclH-6Fc3Mg0NwDPJSycrtaDZIGbVZlNQGA==
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000