Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:57 GMT
X-Amz-Rid: 4J6D7XP0C83P9C79SDKS
Set-Cookie: uu=eyJpZCI6InV1NDgwNDQyNTc4OTA2NGUwODk1MmYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:04 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:04 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746137; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:03:04 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi1425850393?listId=ls088712704
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c19c4a06d33dedc840090b8f6e8495b7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: HhvFmuScslnpXz8umXydpdvwMREKJr7AvD8stZa2eOxuz7fYIK2gmg==