Date: Sat, 18 Dec 2021 02:16:24 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11713>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 00:07:33 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:07:33 GMT
Vary: Accept-Encoding
X-Varnish: 20938732 22877139
Age: 7730
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rCGSA8f4U7rRWVtfrqf1%2FVjMiW%2Bj%2FNvfGVZOrXjK0MKYFHfQNTyO%2Fc9qQ1n3tmoTZGoQ3VCKlLeFqCZQLnv3LCj1%2F75IvhfQPBJf00SSc4ZiH8aE04D4UbU8YdJUGpp9A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e3923ed531af-LAX
Content-Encoding: gzip