Content-Length: 52
Date: Mon, 20 Dec 2021 17:54:25 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A164002286599476200; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:54:25 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002286599476200; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:54:25 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_BNbww+JKoX4mZOcwneaA5g=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:54:25 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002286599476200; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:54:25 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 4
X-Connection-Hash: d31a6574827e65e8c186ff465dd4dcde7801689b5bba4d91168592ac608f2f54