Content-Length: 52
Date: Sat, 18 Dec 2021 02:07:58 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A163979327845897255; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A163979327845897255; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_oaOdmrqsIfdH93WgQxv3Yg=="; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A163979327845897255; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 2
X-Connection-Hash: bef1b95545319b808d2fafaed67a172d69c05b4e85685f3e520a131a1462ecb3