Content-Length: 100835
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: HIT
Bid: bruce
Brequestid: 7dcfba7b1cd441858e21355f4a24da14
Bsig: 692a41bb4d7ded3ab913fd4cfc95721d
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: HIT
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: f739dbf50d87b8a59f4d8d85e6b263f8
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: STALE
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:30 GMT
Age: 11
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17565-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1637378550.148295,VS0,VE1
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding