Content-Length: 14690
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=51109>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:24:35 GMT
Pragma: public
Etag: "6da5b79091df5ead66b4c012edc1161a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:28 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200090-IAD, cache-bur17576-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037628.449183,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS