Content-Length: 586
Date: Fri, 09 Jun 2023 05:15:17 GMT
Content-Type: text/plain
Last-Modified: Tue, 30 May 2023 16:08:02 GMT
Vary: Accept-Encoding
Etag: W/"64761f62-644"
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob: ws: wss:
Content-Encoding: gzip
X-Varnish: 3345228 2788502
Age: 31215
X-Vc-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff