Content-Length: 586
Date: Sun, 11 Jun 2023 07:16:28 GMT
Content-Type: text/plain
Last-Modified: Fri, 09 Jun 2023 14:14:57 GMT
Vary: Accept-Encoding
Etag: W/"648333e1-644"
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob: ws: wss:
Content-Encoding: gzip
X-Varnish: 1607180 2984047
Age: 36545
X-Vc-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff