Content-Length: 4479
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-5923"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:30 GMT
Age: 66949
X-Served-By: cache-lga21948-LGA, cache-bur17566-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1640043030.165543,VS0,VE1
Vary: Accept-Encoding