Content-Length: 23135
Date: Fri, 11 Feb 2022 06:58:36 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/infant-mortality>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/infant-mortality>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:36 GMT
Etag: "1644562716-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25936793 25268323
Age: 24218
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22fcebc095858c1331605cac1d7db8d8a443fdcecf07141f4b6328ca7f35d66509670446cbc463fac65b221a4a5fd200781; Path=/; Secure; HTTPOnly