Content-Length: 86990
Content-Type: text/html
Srv: 2
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 18:46:09 GMT
Set-Cookie: akamai_visit_id=9877d9173636904efb5Z; expires=Sun, 08-Jun-2025 18:46:09 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d9173636904efb5Z; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686336369248_400127896_100986805_7230_5003_123_75_-";dur=1