Server: Server
Date: Mon, 20 Dec 2021 18:48:27 GMT
X-Amz-Rid: ZHN9C1Z1W2PS8FB5PZEJ
Location: /title/tt12756246/
Refresh: 0;url=/title/tt12756246/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6338b28bb990aa40acf51e4562d7c5d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: hV5r0lUL5XkXsd8f1THefzRU88cKtQiE11_isDIgHURlIbNBNLotpw==