Content-Length: 20949
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=192233>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 06:03:21 GMT
Pragma: public
Etag: "4ca24230fc5863dc98b27c56b881bc1a"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:31 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200076-IAD, cache-bur17555-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026112.728978,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS