Content-Length: 21290
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=196245>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:33:46 GMT
Pragma: public
Etag: "310eb6c46b6805290031638fb54b12c5"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:29 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100170-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037630.634507,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS