Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/75015>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=75015>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:53:54 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:53:53 GMT
Vary: Accept-Encoding
X-Varnish: 22073478 23035906
Age: 4437
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U2KtBMJcCjmKtUG%2BQ7Om4NcbVHW7FaQsNk3EjUFPYoEchfyLlHcsgvXNG9HirW0kw1C56sR7voILLSqOe16f1bnDAPmKkfqUJLhXB94%2FrwCmZ7OXutpe62NOYvm3IohW5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70d2da37ba9-LAX
Content-Encoding: gzip