Date: Mon, 20 Dec 2021 17:38:49 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: must-revalidate, no-cache, private
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
X-Request-Id: v-b07b6946-61bb-11ec-b723-cf7e03c476b0
X-Ah-Environment: prod
Age: 0
Via: varnish
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; preload
Server: cloudflare
Cf-Ray: 6c0aa57e3a723149-LAX
Content-Encoding: gzip