Date: Mon, 20 Dec 2021 17:39:01 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=39208>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:33:45 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:33:43 GMT
Vary: Accept-Encoding
X-Varnish: 24327299 20732689
Age: 315
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CDG0Mi9LugL%2FtwDnZl0jZIZnwieGNuc3eNuhgB9OX2KjzQW89mO3cyPZulaDj64%2FATT%2BgybuG%2Fx9OJXhYeWIV6Xw%2Fe59fpwka1Z0Kam4kieB8Q4B20m39Jysd1tJ2yT5vg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5d04b9a3137-LAX
Content-Encoding: gzip