Content-Type: text/html
Last-Modified: Fri, 17 Dec 2021 20:54:40 GMT
Etag: "1ca0aa4f88f3d71:0"
Srv: NET3
X-Frame-Options: ALLOW-FROM http://*.cdc.gov https://*.cdc.gov;
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Mon, 20 Dec 2021 17:54:27 GMT
Set-Cookie: akamai_visit_id=27ad3c17228674f1508Z; expires=Wed, 20-Dec-2023 17:54:27 GMT; path=/; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=27ad3c17228674f1508Z; path=/
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload