Content-Length: 211
Cache-Control: private,max-age=0
Content-Type: text/plain
Content-Encoding: gzip
Expires: Sun, 05 Dec 2021 18:59:39 GMT
Last-Modified: Mon, 20 Dec 2021 07:33:15 GMT
Accept-Ranges: bytes
Etag: "{E4177DA4-6751-4934-94D5-7F696758D73B},1305"
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
Resourcetag: rt:E4177DA4-6751-4934-94D5-7F696758D73B@00000001305
Public-Extension: http://schemas.microsoft.com/repl-2
Sprequestguid: 38b60ea0-5b79-e096-8bbd-e796566b0cea
Request-Id: 38b60ea0-5b79-e096-8bbd-e796566b0cea
X-Frame-Options: SAMEORIGIN
Sprequestduration: 10
Spiislatency: 0
Request-Context: appId=cid-v1:07fde853-d21f-49d3-9171-2bd52ba33cda
Access-Control-Expose-Headers: Request-Context
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.4681
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Mon, 20 Dec 2021 18:59:39 GMT
Set-Cookie: visid_incap_2659648=0y3u/L+GTd6qQJ587DDu45rSwGEAAAAAQUIPAAAAAABT2xKa3SlqrRtLl62ISd1Y; expires=Tue, 20 Dec 2022 11:25:12 GMT; HttpOnly; path=/; Domain=.aeepr.com
Set-Cookie: incap_ses_1448_2659648=MjHLIcmtK0VVneShdFQYFJrSwGEAAAAA6bTXcxHvqe3KjeYVBy+OwA==; path=/; Domain=.aeepr.com
X-Cdn: Imperva
X-Iinfo: 9-42447209-42447602 NNNN CT(63 138 0) RT(1640026775740 2838) q(0 0 2 1) r(3 3) U2