Server: nq_website_core-prod-release cb41a7d1-c24f-4c4e-bb73-a251e93b9d2a
X-Frame-Options: DENY
Content-Type: text/plain
Date: Thu, 23 Dec 2021 19:46:19 GMT
X-Envoy-Upstream-Service-Time: 2
X-B3-Traceid: da285aa23da0ea4b
X-Request-Id: 9c2fd727-6da8-4394-ae5b-574f80b9ee2e
X-Envoy-Decorator-Operation: lo_svc
Via: 1.1 i-0f1b61f71a5f1ec26 (us-west-2)
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Originating-Url: http://www.netflix.com/robots.txt
Set-Cookie: nfvdid=BQFmAAEBECAEiDhOZ-_dXpoJupOHTwNAR_2Y-Tyq1CTwVsJm75EjxiTTrPxTqoXsNk1QjdHQLt5PcRluLQfWxanFcHduDwNDSQzG7kwq2oj_v6r2TtOivA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
Set-Cookie: memclid=fcb01305-441a-452a-9aff-68b6c3af3d7b; Max-Age=31536000; Expires=Fri, 23 Dec 2022 19:46:19 GMT; Path=/; Domain=.netflix.com
Content-Encoding: gzip
X-Netflix.Nfstatus: 1_1
X-Netflix.Proxy.Execution-Time: 1101