Content-Length: 381
Content-Type: text/plain
Cache-Control: no-cache, no-store, must-revalidate
Etag: "61b28905-65a"
Last-Modified: Thu, 09 Dec 2021 22:53:57 GMT
X-Request-Id: ab99ba2699294397a4ea74173df49153
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:06:19 GMT
Age: 271491
X-Frame-Options: SAMEORIGIN
Set-Cookie: bf-browser-language=en; expires=Fri, 24 Dec 2021 20:06:19 GMT; path=/; domain=.buzzfeed.com;
Set-Cookie: bf-geo-country=US; expires=Fri, 24 Dec 2021 20:06:19 GMT; path=/; domain=.buzzfeed.com;
Set-Cookie: ccpa=true; expires=Thu, 06 Jan 2022 20:06:19 GMT; path=/; domain=www.buzzfeed.com;
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=31536000; preload
Timing-Allow-Origin: *
X-Served-By: cache-bur17546-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640289979.415592,VS0,VE32
Vary: Accept-Encoding