Content-Length: 32178
Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=YDA6tMZfcbOYYeF9d0d2n9OrOIEDaFoVb9Ro1WTBiS9jRPvY++GSbIXqe7Nbe+oRg3jg1+yBNnfcgFVGYcJ5AW1RbSxydNhuILH5esMVe5M25bkgA37UsN8Vt17O; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/
Set-Cookie: AWSALBCORS=YDA6tMZfcbOYYeF9d0d2n9OrOIEDaFoVb9Ro1WTBiS9jRPvY++GSbIXqe7Nbe+oRg3jg1+yBNnfcgFVGYcJ5AW1RbSxydNhuILH5esMVe5M25bkgA37UsN8Vt17O; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/timelines-due-dates>; rel="canonical", <https://www.niaid.nih.gov/node/5128>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:19:25 GMT
Etag: W/"1644589165"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8478852 10126840
Age: 935
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes