Date: Mon, 20 Dec 2021 23:33:21 GMT
Content-Type: text/html; charset=utf-8
Location: https://krishankantsinghal.medium.com/my-first-blog-on-medium-583159139237
Cf-Ray: 6c0cacd31fde5301-LAX
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Tue, 21 Dec 2021 23:33:21 GMT
Set-Cookie: uid=lo_169ebcef2f52; Domain=medium.com; Path=/; Expires=Tue, 20 Dec 2022 23:33:20 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: sid=1%3AgOWnpUtI3hvbnXSMBVYhWOWyp7ptQurkB%2FwUfs0vdit6OboukggpPFmqzF%2BfVBwq; Domain=medium.com; Path=/; Expires=Tue, 20 Dec 2022 23:33:20 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: optimizelyEndUserId=lo_169ebcef2f52; Domain=medium.com; Path=/; Expires=Tue, 20 Dec 2022 23:33:20 GMT; Secure; SameSite=None
Set-Cookie: __cfruid=de0b353a25db6dc927c36a98eb97ea3858613e4f-1640043201; path=/; domain=.medium.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept, Accept-Encoding
Cf-Cache-Status: MISS
Content-Security-Policy: frame-ancestors 'self' https://medium.com
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Medium-Fulfilled-By: edgy/8.2.0, valencia/main-20211216-182945-b7ff92d7c2, lite/main-20211220-170835-51e0d87217, rito/main-20211217-204320-9fccb0cea4, tutu/main-20211216-214733-d60259fedb
Medium-Missing-Time: 598
Worker-Cache-Key: medium.com/@krishankantsinghal/my-first-blog-on-medium-583159139237
Worker-Cache-Middleware: true
Worker-Missing-Cookies: 3
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1040
X-Request-Received-At: 1640043200685
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400