Content-Length: 26102
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686349642"
Last-Modified: Fri, 09 Jun 2023 22:27:22 GMT
Link: <https://www.cancer.gov/news-events>; rel="canonical"
Server: nginx
X-Age: 119346
X-Ah-Environment: 01live
X-Cache-Hits: 43
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-2756ff30-0715-11ee-bf02-9f39dca7450f
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload