Content-Length: 26477
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686262877"
Last-Modified: Thu, 08 Jun 2023 22:21:17 GMT
Link: <https://www.cancer.gov/news-events>; rel="canonical"
Server: nginx
X-Age: 12497
X-Ah-Environment: 01live
X-Cache-Hits: 46
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-c9e578ce-064a-11ee-84d6-23c1d8973afb
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287305309_400336282_450726298_8923_4132_40_0_-";dur=1