Content-Type: text/html; charset=utf-8
Date: Mon, 20 Dec 2021 16:13:42 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Pragma: no-cache
X-Request-Id: cd2a315d-0778-44e8-9db1-8546bae9f570
Set-Cookie: xb=221977; Domain=.flickr.com; Path=/; Expires=Tue, 20 Dec 2022 16:13:41 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Wed, 19 Jan 2022 16:13:41 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Error from cloudfront
Via: 1.1 fd450117df0639d714d4dd6d760d6213.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: oWFwhglQ6aGsmuWwKPfZRE0NgxeBKPpuhc5l4y-tR1ZO57fssDi-Bg==