Server: nginx
Date: Thu, 23 Dec 2021 19:22:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Cookie
X-Service-Response-Time: 0.00979
Content-Language: en
X-Service: index
Server-Timing: service;dur=9.79100, backend;dur=46.93433
Set-Cookie: site_csrftoken=9dG6v65EFXA9uLxKvwhfXyfl4gXrfmUkbnrixHSgNZUVQw6237QEka0eh6CpCtW4; Domain=.semrush.com; expires=None; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: PHPSESSID=539ddaa80c9440d54529510ed76598ee; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:53 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MzlkZGFhODBjOTQ0MGQ1NDUyOTUxMGVkNzY1OThlZSIsImlhdCI6MTY0MDI4NzM2OCwiaXNzIjoic3NvIn0.igqCo0n5-5sFt1d9kcEeRkEEtx3GWfnsW0ib8X7hacnqIzbX3YdzQryWsB8gxtyBVag6TxCKC3aso0YJ52ZqkQ; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:53 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CJPnz5i5wfyO5QE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:53 GMT
Sm-Log-Id: flb-8fef813a9f65720b313adfa710ab6f96
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"