Content-Length: 30155
Date: Fri, 11 Feb 2022 13:50:11 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=9EcoxDLh7Vn0il91hRXZnPHsJEg2UYQ3yL+8qTV0R3ogMVXGRZo4VGqtsAEBgpbWPCjJpfP6Vxx+/6Fq0VWWODoyndPfmZGWXDsiq+gkVOq4+WpB5UAewWBJCRyd; Expires=Fri, 18 Feb 2022 13:50:11 GMT; Path=/
Set-Cookie: AWSALBCORS=9EcoxDLh7Vn0il91hRXZnPHsJEg2UYQ3yL+8qTV0R3ogMVXGRZo4VGqtsAEBgpbWPCjJpfP6Vxx+/6Fq0VWWODoyndPfmZGWXDsiq+gkVOq4+WpB5UAewWBJCRyd; Expires=Fri, 18 Feb 2022 13:50:11 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/research/lab-immunoregulation>; rel="canonical", <https://www.niaid.nih.gov/node/10168>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 12:44:29 GMT
Etag: W/"1644583469"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 1889732 7248935
Age: 3939
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes