Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:38:09 GMT
X-Amz-Rid: 3EYHN7E1XE0D2CWP3NAZ
Set-Cookie: uu=eyJpZCI6InV1NGRmMTVkMzA2YTFiNDJmN2E1MTMiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:16 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:16 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270745489; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:16 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: https://www.imdb.com/poll/?mode=desktop&ref_=m_ft_dsk
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 93619d0483de5a982acbcb876b8d6c08.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: oT7fpo-1nuVB0FN324gqpBfMbmtY1xnURivlT8mQ6wPbK213oDGOBw==