Content-Length: 11635
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:40:43 GMT
Etag: "1686336043"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: eca893230bd78e7665447bf2f89be05f
X-Akamai-Transformed: 9 55074 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3563
Date: Fri, 09 Jun 2023 18:44:01 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=107
Server-Timing: origin; dur=85
Server-Timing: ak_p; desc="1686336240629_388836646_229401586_19248_288306_156_165_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload