Content-Length: 221
Date: Mon, 20 Dec 2021 16:13:38 GMT
Server: tsa_a
Location: https://about.twitter.com/en/who-we-are/brand-toolkit
Set-Cookie: guest_id_marketing=v1%3A164001681811675985; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164001681811675985; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_mFGWd3fswvRGD+DUbzz7WQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164001681811675985; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: b4dc9d33ae4baeed764979ea1d1a142c6eb98437b23f602f7a2847326cde6f80