Date: Mon, 20 Dec 2021 17:35:35 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/doomsday-clock/
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:35 GMT
Vary: Accept-Encoding
X-Varnish: 20732775
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yar%2FMIP3SvdLnlyofAG1f3PpZMWwaoVX3oVEWCam5y2mhY%2FWpw43qb1tGB4PMTOR8GuMx0Pb8LinNi7LU4EF%2BQQ4DXyhwXQnmdWZnRMV%2F1v59FUh1UPUfx3pyiDLD6Xtag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0c52c533101-LAX