Content-Length: 0
Server: Server
Date: Tue, 08 Feb 2022 09:12:10 GMT
X-Amz-Rid: 239B1FSR0CDB8KNJHA9N
Cache-Control: max-age=43200
Expires: Thu, 10 Mar 2022 09:12:10 GMT
Location: /search/title/?genres=drama&explore=title_type,genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f4b741d03f791778aba8bb990c22e3d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: x2L2ApM9bKGflDH3nX8jzqSU1CY21CCOzA-MbsR8Ivt56Gaaifj_oA==