Date: Thu, 23 Dec 2021 20:05:20 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=604800
Pragma: no-cache
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: OFE/0.1
Set-Cookie: NID=511=IR8veMJZOZivYJP8sTQJFfJEv4m6ZkgU1kmZfpyHz7GpdgSNQcvwZTsGNLyGguK-3TAZR-2APu7wP4o2N6eiipli6YqDw0stlsATPOcWYq_zim0VlqVKGDEZeoiGQHW08qBm2vdyYf4KQB_uPWgPFgcbp0wvgibcT6anesRVgA8; expires=Fri, 24-Jun-2022 20:05:20 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"