Content-Length: 13744
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:44:51 GMT
Etag: "1686336291"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 2042203eaeb86a05fd15261eac4c2627
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3598
Date: Fri, 09 Jun 2023 18:45:44 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=126
Server-Timing: origin; dur=85
Server-Timing: ak_p; desc="1686336343965_388836646_229537451_21022_7123_150_169_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload