Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: wa_lang_pref=en; expires=Thu, 30-Dec-2021 20:05:13 GMT; Max-Age=604800; path=/; domain=.whatsapp.com; secure; httponly
Set-Cookie: wa_ul=72aef772-2f93-4f4d-9fff-19957cd7fba7; expires=Sat, 23-Dec-2023 20:05:13 GMT; Max-Age=63072000; path=/; domain=.www.whatsapp.com; secure; httponly
Content-Type: text/plain;charset=utf-8
Document-Policy: force-load-at-top
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
X-Fb-Debug: Yqy0y5whiw8sRgLVLDPLbS9yPb0sEWph+Rr4c7LtyRHKGbsV63MhDLJLFCnt0rF1v6XVb0f0JE/kW6s36Ae4BA==
Priority: u=3,i
X-Fb-Trip-Id: 1679558926
Date: Thu, 23 Dec 2021 20:05:13 GMT
Alt-Svc: h3=":443"; ma=3600,h3-29=":443"; ma=3600