Content-Length: 7180
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="static-on-bigtable"
Report-To: {"group":"static-on-bigtable","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/static-on-bigtable"}]}
Date: Mon, 20 Dec 2021 16:13:33 GMT
Expires: Mon, 20 Dec 2021 16:13:33 GMT
Cache-Control: private, max-age=0
Last-Modified: Fri, 10 Dec 2021 21:00:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0