Date: Tue, 13 Jun 2023 07:57:07 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8A709D487EC6D100000000089906D7.m_9
Ncbi-Sid: CE8A709D48821531_2201SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8A709D48821531_2201SID; domain=.nih.gov; path=/; expires=Thu, 13 Jun 2024 07:57:07 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1bso2V%40CE8A709D48821531_2201SID; domain=.nlm.nih.gov; path=/; expires=Tue, 13 Jun 2023 15:57:07 GMT; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block