Content-Length: 16814
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Etag: "120de-5z7OIo0oRIIEKJvxKD/yeSWEixU"
Accept-Ranges: none
Content-Encoding: gzip
X-Akamai-Transformed: 9 14613 0 pmb=mRUM,2
Cache-Control: must-revalidate,max-age=300
Expires: Mon, 20 Dec 2021 22:00:39 GMT
Date: Mon, 20 Dec 2021 21:55:39 GMT
Vary: Accept-Encoding
Set-Cookie: _csrf=LucijHeeDL-r8ED82xjS9r12; Path=/
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:39 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=73
Server-Timing: origin; dur=656
Link: <https://static.foxnews.com>;rel="preconnect"
Strict-Transport-Security: max-age=7884000 ; preload