Date: Mon, 20 Dec 2021 18:37:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/38239>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=38239>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:37:52 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:37:50 GMT
Vary: Accept-Encoding
X-Varnish: 23604814
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6OorNM4gm3wc6mAbUAUgrgGHXc1kY4oNswtVIuqjlJEioDN8j2jIMLXUZ2Va96Pjxl81ApmLpCZffnlaGgqgkx%2Fy%2BDndHw9feyY4oRbzu%2FxRY7hoYG17oi1Yj4EyyK%2FszQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0afbf89cea7e3e-LAX
Content-Encoding: gzip