Content-Length: 20457
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.thesaurus.com/e/xmlrpc.php
Link: <https://www.thesaurus.com/e/?p=969>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:31:16 GMT
Pragma: public
Etag: "5e9d358638801cd3a95150ec498d52b0"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:14:52 GMT
Age: 0
X-Served-By: cache-iad-kcgs7200135-IAD, cache-bur17560-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640027693.731667,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS