Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: WordPress
Location: https://thebulletin.org/magazine/2021-11/
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:42:14 GMT
Vary: Accept-Encoding
X-Varnish: 22106385 15243104
Age: 9248
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gEZnYIDl12Otd04qj1cL4SFVPyHBWoWOlku0ImLM5DszPsOpFc8JOWiz3hjE9U1vGdScQ4KfvjXNMsk0lr3NTD4WH4K3kYKNpxPZ%2FD9ib0jhz9AELXF9PalL%2FXxAJdCAYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e38c1eda7ae3-LAX