Content-Length: 32047
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cache-Control: public, max-age=600, stale-if-error=90, stale-while-revalidate=30
Etag: W/"1db2c-/bmQrBnlt74ehrKd2TCdj3perWo"
Via: 1.1 BBC-GTM, 1.1 0ebfcd1d2e43ef9aae19b40d40e260d4.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-P3
X-Amz-Cf-Id: hucKmPssnf7wO05Y9A95sKNxAjEo6-HhEHtIcrwbR2vZ1hcvCq-TGw==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:28 GMT
Age: 0
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17570-BUR
X-Cache: RefreshHit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285188.316713,VS0,VE555
X-Lb-Nocache: true
Vary: Accept-Encoding