Date: Mon, 20 Dec 2021 19:15:06 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=77905>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:15:06 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:15:04 GMT
Vary: Accept-Encoding
X-Varnish: 16980445
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sdPPWlag66p5i9rQIbkx8319wesiiDwUOAd7m%2FgQJ0ZUZwU7ezFgZwlhhULeGCcqRlxURmVG%2BMeKVKuVE3WmeLuFezrsFJZyiO2Qdytez0Bd%2FSzNKuOQjvt1W4F0gxFLqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b327ebe2f7ae4-LAX
Content-Encoding: gzip