Content-Length: 204432
Content-Type: text/html
Srv: 3
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Date: Fri, 09 Jun 2023 16:55:01 GMT
Set-Cookie: TS0196e5be=015d0abe87784c6216fbbf5dba99562e3fd80d27d188290de2ccb757b5b56a66867d66d84e5f90feea2b448c4678477b3eb203401f; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=a50f241729701b1f8bb3; expires=Sun, 08-Jun-2025 16:55:01 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=a50f241729701b1f8bb3; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686329701447_388239269_723487667_10251_8888_33_42_-";dur=1