Date: Sat, 18 Dec 2021 02:07:55 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/64662>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=64662>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:51:37 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:51:36 GMT
Vary: Accept-Encoding
X-Varnish: 18615133 18071482
Age: 4577
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B8KUPcYp6MqYX7%2FHnHvcyKAN%2FpSMFRH2OibFqVdTdULMS7E%2Bj63XldBW5zANep2jZ6YDYB1IbtmoJmrIylRPm2gXroNz6%2Ba794cCnctseLScfAhXhb1lALW%2FYXCXu1qE6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d72148de31df-LAX
Content-Encoding: gzip