Content-Length: 200
Date: Mon, 20 Dec 2021 18:37:56 GMT
Server: tsa_a
Location: https://help.twitter.com/pl
Set-Cookie: guest_id_marketing=v1%3A164002547631916123; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547631916123; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_6dBAq/Wi4o2ubaAXeQRhnQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547631916123; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 57450c25d803d9268ec5d41b167bd07fe325e1f348c24297066106d6072dedab