Content-Length: 46329
Cache-Control: no-cache, no-store, no-transform
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
X-Activity-Id: bb9dad9e-a0e7-477f-8b48-e8806ff1bb77
Ms-Cv: 5tXv0ROZcUy3wSfC.0
X-Appversion: 1.0.8006.31248
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odwestcentralus, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-12-03T01:21:36.0000000Z}
Ms-Operation-Id: 7e51dc40e6252343b5a33854935d52c9
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-Ua-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-Xss-Protection: 1; mode=block
Date: Thu, 23 Dec 2021 20:09:05 GMT
Vary: Accept-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
Set-Cookie: MUID=3427F2ED3B42697821BFE3FB3A7868D0; domain=.microsoft.com; expires=Mon, 23-Jan-2023 20:09:05 GMT; path=/;SameSite=None; secure
Set-Cookie: X-FD-FEATURES=ids=atperf680t2%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata%2credirecttogarrison%2csha-exp-inlyi9j7ql&imp=bb9dad9e-a0e7-477f-8b48-e8806ff1bb77; expires=Fri, 23-Dec-2022 20:09:05 GMT; path=/; secure; HttpOnly
Set-Cookie: X-FD-Time=1; expires=Thu, 23-Dec-2021 20:14:05 GMT; path=/;SameSite=None; secure; HttpOnly
Set-Cookie: akacd_OneRF=1648066145~rv=73~id=fa4d4d7d9c7197ddadcd015e3464896e; path=/; Expires=Wed, 23 Mar 2022 20:09:05 GMT; Secure; SameSite=None
Set-Cookie: akacd_OneRF=1648066145~rv=73~id=fa4d4d7d9c7197ddadcd015e3464896e; path=/; Expires=Wed, 23 Mar 2022 20:09:05 GMT; Secure; SameSite=None
Tls_Version: tls1.3
Strict-Transport-Security: max-age=31536000
X-Rtag: RT