Content-Length: 22
Content-Type: text/plain
Last-Modified: Fri, 09 Jun 2023 08:04:36 GMT
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: N4.1xzcYj2WFHnxHCc4ZVfF86SJzfmoq
Accept-Ranges: bytes
Server: AmazonS3
Date: Sat, 10 Jun 2023 16:23:30 GMT
Etag: "f77c87f977e0fcce05a6df46c885a129"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 63567b6e742908d5c6723c5c474bb27e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P1
X-Amz-Cf-Id: j0yhwAAxzh72iBPjZZAWCdzqAf_dAGd763BzvxMAtiA17TkHykR0Ww==
Age: 51232