Content-Length: 321
Location: https://www.google.com/ads/preferences/checkgoog?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cw==&hl=en
Date: Thu, 23 Dec 2021 20:05:16 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: content-ads-prefmgr
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: pm_sess=ACi0TCh9QbFxzcs2ir-n4hFvEBhpLaUpA4PpnV9Bc8ZWTfx0SeUYSHlaAWJF8-BXTXs40mLvq4A_; expires=Thu, 23-Dec-2021 20:35:16 GMT; path=/ads/preferences; domain=.google.com; Secure
Set-Cookie: pm_sess=ACi0TCh9QbFxzcs2ir-n4hFvEBhpLaUpA4PpnV9Bc8ZWTfx0SeUYSHlaAWJF8-BXTXs40mLvq4A_; expires=Thu, 23-Dec-2021 20:35:16 GMT; path=/anonymous; domain=.google.com; Secure
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"