Content-Length: 25793
Accept-Ranges: bytes
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686346137"
Last-Modified: Fri, 09 Jun 2023 21:28:57 GMT
Link: <https://www.cancer.gov/about-nci/budget/fact-book>; rel="canonical"
Server: nginx
X-Age: 88744
X-Ah-Environment: 01live
X-Cache-Hits: 14
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-a47ed482-070c-11ee-a078-5337ab263dc4
X-Ua-Compatible: IE=edge
X-Akamai-Transformed: 9 25443 0 pmb=mRUM,1
Content-Encoding: gzip
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload