Content-Length: 23165
Date: Fri, 11 Feb 2022 06:58:48 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/maternal-morbidity-mortality/clinicaltrials>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/maternal-morbidity-mortality/clinicaltrials>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:48 GMT
Etag: "1644562728-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25936773 15226294
Age: 24203
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f67a830d5044789c2854f3a9e1639ae5a9705917e819e33b59f01faf42113c512c2c391541f4f380fd40d4bc8b7ed433d; Path=/; Secure; HTTPOnly