Content-Length: 0
Content-Type: text/html
Date: Thu, 23 Dec 2021 18:46:15 GMT
Server: Apache-Coyote/1.1
Location: http://www.espn.com/espn/apps/espn
Via: 1.1 varnish (Varnish/6.0), 1.1 51c947a89f81287c4310dda23943d797.cloudfront.net (CloudFront)
Set-Cookie: country=us; path=/;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: SWID=55050A4E-3906-4819-C8EB-A5E488F2DA86; path=/; Expires=Mon, 23 Dec 2041 18:46:15 GMT; domain=espn.com;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: 2dH6yKhdDGcnGYcctEkIJnH7DVHm0-O9XWX0iCowrtcUYCHxfSgh_Q==