Content-Length: 2189
Server: nginx/1.16.1
Date: Thu, 23 Dec 2021 20:09:12 GMT
Content-Type: text/plain
Cache-Control: max-age=31622400
Etag: W/"61aa95aa-88d"
Expires: Fri, 09 Dec 2022 06:54:30 GMT
Last-Modified: Fri, 03 Dec 2021 22:09:46 GMT
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe2-a-6866c79b4c-wlsd4
X-Styx-Req-Id: b1087e32-57f3-11ec-a12b-b61f071f1578
X-Served-By: cache-mdw17350-MDW, cache-lga21949-LGA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 3043
X-Timer: S1640290152.458133,VS0,VE1
Vary: Accept-Encoding
Age: 1343682
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish