Content-Length: 114
Date: Thu, 23 Dec 2021 20:05:18 GMT
Content-Type: text/plain; charset=UTF-8
Via: e3s
Last-Modified: Fri, 08 May 2020 23:20:41 GMT
Etag: "134-5a52b3eef8aa8"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Age: 68825
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c2434349a327dbe-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400