Content-Length: 80
Date: Tue, 13 Jun 2023 07:57:21 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIHAging
Set-Cookie: guest_id_marketing=v1%3A168664304172349911; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664304172349911; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_CNWlJ3fzrG3VzNsbCt7DjQ=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664304172349911; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 8fdec94212939189
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 18
X-Connection-Hash: eb97a2a74277bb87105ee5d242994d228c8e252198bec5dadb681c518998c745