Content-Length: 101743
Content-Type: text/html; charset=utf-8
X-Request-Id: 143acdd4-2574-48fb-8974-1c95aade02c6
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.31.4.28:81
X-Aicache-Os: xxx.xx.100.135:80
Cache-Control: max-age=15
Expires: Mon, 20 Dec 2021 21:55:59 GMT
Date: Mon, 20 Dec 2021 21:55:44 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:44 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:44 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Link: <https://sb.scorecardresearch.com>;rel="preconnect",<https://www.google-analytics.com>;rel="preconnect"
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;