Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:01 GMT
X-Amz-Rid: R2KENC0ZTZ8XCD2EK9VB
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:01 GMT
Location: /search/title/?genres=biography&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 510cbc3ed47e5ac404ea7e8b15d44868.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 3IzBkFT6VOO5IYTkdXk0Soq758VGxK0zk0mDqWyAW6dCjCsGDIepDA==