Content-Length: 24325
Date: Fri, 11 Feb 2022 06:12:11 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/infantcare>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/infantcare>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:12:11 GMT
Etag: "1644559931-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25936795 27103771
Age: 27004
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f4b7634b1cc2fe239d9d2a49820ff3cc0fc79e976c8e61dfd334387b93c0e2c099fcb24f9f96324efad7d2f7258eceb40; Path=/; Secure; HTTPOnly