Date: Mon, 20 Dec 2021 21:55:40 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77313>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77313>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:39 GMT
Vary: Accept-Encoding
X-Varnish: 24517712
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BAxgufO9SNNevGthibXdIJD4hyNC51atrBZH%2FOwDNB4gjd0nz3%2FKCnHnYeLl%2BtnAUkQRO%2F99KOk8gtHjFAr8n65Pyzy12Ub%2FiTf%2B7NnlUvhWOoMdWvmXLyHZAd%2BDn1d6%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dbe3a897d52-LAX
Content-Encoding: gzip