Date: Mon, 20 Dec 2021 21:55:45 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=78488>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:45 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:42 GMT
Vary: Accept-Encoding
X-Varnish: 24056341
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WZ%2BZ3pwdUC77wbiOy%2B1oEUAKELy2hlXZBH8cYOKR10aEux8L7WzgDf7fhbo9gtLmk4utxAZ%2BZRIriKQ7iXTwZmkBdaEu%2F45fMiLaZPwR8DSIat7AUsGY8EqvkTMrdxthrw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dcf3b277bf2-LAX
Content-Encoding: gzip