Content-Length: 83
Date: Sun, 11 Jun 2023 07:16:28 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCICCR_MOS
Set-Cookie: guest_id_marketing=v1%3A168646778821675044; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168646778821675044; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_labsuevTxZsJl3ALsiMcWA=="; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168646778821675044; Max-Age=63072000; Expires=Tue, 10 Jun 2025 07:16:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: f19800fdb08df575
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: d41b088d634e410de71bb2b8fc7fb5f5e377bd9c8ab2910137d73cdf125dd157