Content-Length: 29258
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686360243"
Last-Modified: Sat, 10 Jun 2023 01:24:03 GMT
Link: <https://www.cancer.gov/news-events/media-resources>; rel="canonical"
Server: nginx
X-Age: 63333
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-7c2f3794-072d-11ee-89eb-1b183b8a7a5e
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload