Content-Length: 29573
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686268819"
Last-Modified: Fri, 09 Jun 2023 00:00:19 GMT
Link: <https://www.cancer.gov/news-events/media-resources>; rel="canonical"
Server: nginx
X-Age: 15655
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-9f1aeba2-0658-11ee-a0c6-177fa267c463
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287305118_400336282_450725717_10018_6209_42_0_-";dur=1