Content-Length: 32568
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: es
Content-Type: text/html; charset=UTF-8
Etag: "1686344532"
Last-Modified: Fri, 09 Jun 2023 21:02:12 GMT
Link: <https://www.cancer.gov/espanol/cancer/sobrellevar/adaptacion-al-cancer/comunicacion-pdq>; rel="canonical"
Server: nginx
X-Age: 65555
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-3d193a9c-0709-11ee-b3ff-9bfff0bd19fd
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:32:58 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:32:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload