Content-Length: 78
Date: Tue, 13 Jun 2023 07:57:50 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIDCR
Set-Cookie: guest_id_marketing=v1%3A168664307073811901; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664307073811901; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_8XrFoAPPAnbqUCNi5jF2cQ=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664307073811901; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 02aa8bcca00314cf
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 18
X-Connection-Hash: 3b12cc58e76928de9824a52b5c63398337a9eb01cc28f8ed567d876bf09d4ba9