Content-Length: 16588
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=123222>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:22:12 GMT
Pragma: public
Etag: "672a33afd38f00114563e71518a55212"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 2108
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000165-IAD, cache-bur17582-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640037626.130889,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS