Content-Length: 248
Content-Type: text/html
Last-Modified: Tue, 29 Nov 2022 20:19:08 GMT
Etag: "2dc5d52f4d91:0"
Srv: 5
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 17:32:18 GMT
Set-Cookie: TS0196e5be=012409b353fa473aaef87458facff12cdd5cfe6b3f856fc8ca43884b5f6e05bc738a7089d04ec7cc6035846abe8c4e32df6c2f0e9c; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=a50f241731938b973536; expires=Sun, 08-Jun-2025 17:32:18 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=a50f241731938b973536; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686331938124_388239269_731329846_11207_7226_175_35_-";dur=1