Content-Length: 67530
Content-Type: text/html;charset=UTF-8
Date: Thu, 23 Dec 2021 18:46:15 GMT
Access-Control-Allow-Origin: *
Content-Security-Policy: frame-ancestors  'self' *.espn.com:* *.espnqa.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com abcnews.go.com abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com
Etag: W/"2d6c24514267dbdb019dfb299f637841d5c2e414"
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 12435f922f48ee227c1e888952ed66ac.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: SWID=E182DBC3-A646-45F4-C5DD-3B009283077A; path=/; Expires=Mon, 23 Dec 2041 18:46:15 GMT; domain=espn.com;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: 7ycFGuqrHOMyhlKAxMks_9ZbzTTQ_IG89vEPQ0i_02rG9Wr1sQbA7A==