Content-Type: text/html; charset=UTF-8
Date: Sun, 11 Jun 2023 07:16:26 GMT
Server: Apache
X-Content-Type-Options: nosniff
Cache-Control: max-age=86400, public
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 20:51:40 GMT
Etag: "1686343900-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 6d77342eb60c8ea96903996368766612.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SFO53-C1
X-Amz-Cf-Id: 0L6LYpIFu3MJ_KZoc9b8P04OGVAWH-zGmJOR3dn8zeZxAXgbGJVTtA==
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000