Content-Length: 35885
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cache-Control: public, max-age=600, stale-if-error=90, stale-while-revalidate=30
Etag: W/"23877-cCqHUtdNaTfuEgi7mY9ol2hRCzU"
Via: 1.1 BBC-GTM, 1.1 ece983986e74e7e31b6830d8531f6fb9.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: yqFkgF8q4QZa5_i98PsUO6jtBQtF0hs0VjSHRHgRDHYERoCgpZQYnA==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:26 GMT
Age: 1
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17561-BUR
X-Cache: RefreshHit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285187.564274,VS0,VE1
X-Lb-Nocache: true
Vary: Accept-Encoding