Content-Length: 81
Date: Fri, 09 Jun 2023 23:17:40 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /BBCWorld
Set-Cookie: guest_id_marketing=v1%3A168635266026587873; Max-Age=63072000; Expires=Sun, 08 Jun 2025 23:17:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168635266026587873; Max-Age=63072000; Expires=Sun, 08 Jun 2025 23:17:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_rWIovBVQ+vSJohrCTn7ynw=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 23:17:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168635266026587873; Max-Age=63072000; Expires=Sun, 08 Jun 2025 23:17:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: edb3c30bf84bae3a
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: a38a939411660164d58bff78a54a467cb2689d70255d0744ab9dcca8a72b4bea