Content-Length: 188925
Date: Mon, 20 Dec 2021 19:01:36 GMT
Content-Type: image/jpeg
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 28 Aug 2020 20:24:49 GMT
Cache-Control: max-age=10368000, public
Expires: Tue, 19 Apr 2022 19:01:36 GMT
Vary: Accept-Encoding
X-Varnish: 14603806
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7fuMsISabak8o87LOdHbEjsXYNYY5qn%2BSwdD6NY1%2Bb6BvstUImLI7c3ANonK%2BMUHkbVFrH4vJQD8hpMVSojiqFxwG87QSv22YPc9F7enQzoKoEupic1QF8ShqCMHjV3Faw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1ec3ffe90cd7-LAX