Date: Wed, 12 Jan 2022 04:41:21 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/93030>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=93030>; rel=shortlink
Last-Modified: Wed, 12 Jan 2022 04:26:55 GMT
Cache-Control: max-age=0
Expires: Wed, 12 Jan 2022 04:26:54 GMT
Vary: Accept-Encoding
X-Varnish: 496147 2266443
Age: 866
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PJQ0FEoV0K%2BuVzAzA49xd4mtwz2wEbh3hK7SncKxq2Dvs7ry5qncPS3UZatPf3JkMzZVICL8%2BkdifsF7XcUY5p4Wf7%2F1vJLkyn%2B3kxdgLagD6Xa3JQL9pKxEbD7eO5hKWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6cc3b6469cbc7d56-LAX
Content-Encoding: gzip