Date: Mon, 20 Dec 2021 17:38:54 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=79440>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:34:28 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:34:27 GMT
Vary: Accept-Encoding
X-Varnish: 15128997 14601062
Age: 265
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gfPhtSqxm45iUXY9Yz2sqFTZVbCEWqgXmLVZp9%2BcpozC0piUw37DVtx%2FF9qoNBDehfViEkJF3GoRCSBwsWLdXVLv3AqiFoBnK0OeF8YZbMpFyyJwJplNRIedWkWMM3lasg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5a14a4d7dbf-LAX
Content-Encoding: gzip