Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 23 Dec 2021 18:46:16 GMT
X-Amz-Rid: SVXNTNZMVHREZS5PQQS7
Set-Cookie: uu=eyJpZCI6InV1NWRkZmE2M2M1NjgxNDllM2JiZWMiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:23 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:23 GMT; Path=/; Secure
Set-Cookie: session-id-time=2271005175; Domain=.imdb.com; Expires=Tue, 10-Jan-2090 22:00:23 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 1bd4644cb87c3afa9981409c71c60b5c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: tpVPVjQL8aaJY-PIMDnW9DgVI2WT_ldfQlIV55apTjxhm1Maa1w-5w==