Date: Sat, 18 Dec 2021 02:06:57 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/nuclear-fuel-cycle-cost-calculator/
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 01:12:01 GMT
Vary: Accept-Encoding
X-Varnish: 22044289 19811195
Age: 3295
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jP6zwSRPNFrtTXq6l1cvtWC7o9KN8E0irLNaGACGQlrMeXCMJb2knaw9qhylJXGPiCEMdNUoX3tqyzC4HkvQB68XZTjXfbg31KthGK399WS8RBNtHODOxIw67ZiZVPZhWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b9589a7e50-LAX