Content-Length: 1256
Content-Type: text/plain;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 18:37:47 GMT
X-Amz-Rid: XZMNNMP63KAMVRZZ6H6B
Set-Cookie: session-id=134-5097845-5141537; Domain=amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/; Secure
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Amazon-A20M-Country: US
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 4a7d33ed6e1269d258afa1464fe1d544.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: w9jo0v-VhCrzRK7DIp94w5GM4mwW6JEqxxvI4i_lVtCVy9xFHSrlfA==