Date: Mon, 20 Dec 2021 18:59:41 GMT
Content-Type: text/html; charset=utf-8
Sniply-Options: BLOCK
Vary: Cookie
Expires: Mon, 20 Dec 2021 19:01:41 GMT
Cache-Control: max-age=120
X-Location: NonEU
X-Varnish: 97946693
Age: 0
Via: 1.1 varnish (Varnish/6.6)
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pV5zQS%2B2BgQ4I2x6s4pgemaR2KsZqDPSKQjXfHkUKiqzaMeNSESZu1TuVILhol2zG9aTm3zsn%2FU0Gxqq89uYAUIEnEDpEUAcZfQVhJQoWkKvBOWEghr7j%2FYX4xR7fYZ73cdTKnw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0b1bf3b9117d8c-LAX
Content-Encoding: gzip