Content-Length: 19069
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.thesaurus.com/e/xmlrpc.php
Link: <https://www.thesaurus.com/e/?p=2485>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 06:58:31 GMT
Pragma: public
Etag: "d99b20f7819f31e691293e02e5bd8d72"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:28 GMT
Age: 0
X-Served-By: cache-iad-kcgs7200063-IAD, cache-bur17561-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037628.449283,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS