Date: Thu, 23 Dec 2021 19:47:34 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Encoding: gzip
Server: gws
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2021-12-23-19; expires=Sat, 22-Jan-2022 19:47:34 GMT; path=/; domain=.google.co.in; Secure
Set-Cookie: NID=511=XpjKJGo9J6p0zUbspyr7zN7I8qMjU2VUI4DRmVM9e2kNtYRCuAK0nyi0mwGxfC2yLQJFkmRXZM0-We4S4fSNZIqYyFFNR_6rceDrHbCEhjzpU0o01VbXUxsOOF1LH7rS8eAWbVNQjckqBhB-DvxbyUvbbuJGuurt1-9WZi1YzxI; expires=Fri, 24-Jun-2022 19:47:34 GMT; path=/; domain=.google.co.in; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"