Content-Length: 83
Date: Tue, 13 Jun 2023 07:57:21 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /genome_gov
Set-Cookie: guest_id_marketing=v1%3A168664304172844963; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664304172844963; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_P4bvFO6XC6nXwZh6N1MwFg=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664304172844963; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 5426b340a8bb8caa
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: 25e95e1c21e195e4acbe62239eb8be55da8adf332ac69aa2c02212be7c632cb4