Content-Length: 15443
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:04 GMT
Pragma: public
Etag: "a2686de52b36989346ba52d6aae703c9"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:22 GMT
Age: 44418
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000122-IAD, cache-bur17523-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022862.306262,VS0,VE1
Vary: Accept-Encoding, cached-cookies, X-OPTIONS