Date: Mon, 20 Dec 2021 16:13:37 GMT
Content-Type: text/plain
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Age: 1456
Last-Modified: Mon, 20 Dec 2021 15:49:21 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oQ0pEVHw6PgorVjcSh4HvGfVmrwsDrRhZt5eJHmgRNGAS1SnaNWpRe7RwNeq0srkpySt43hhqo1aJdqZf74wG1V9PqiHYshT8GnYySGQbdv5avz70Nvj3qpjZrA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c0a28b27ce37e59-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400