Content-Length: 304
Date: Thu, 23 Dec 2021 19:46:25 GMT
Strict-Transport-Security: max-age=15552000
Server: ATS
Cache-Control: no-store
Location: https://www.yahoo.com/
Content-Type: text/html
Content-Language: en
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: A1=d=AQABBBHSxGECEPHYQSOgXHVpW2lUvihHQO8FEgEBAQEjxmHOYQAAAAAA_eMAAA&S=AQAAAsci9uIZaLH0UI44tp2kbBY; Expires=Sat, 24 Dec 2022 01:46:25 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=Lax; Secure; HttpOnly
Set-Cookie: A3=d=AQABBBHSxGECEPHYQSOgXHVpW2lUvihHQO8FEgEBAQEjxmHOYQAAAAAA_eMAAA&S=AQAAAsci9uIZaLH0UI44tp2kbBY; Expires=Sat, 24 Dec 2022 01:46:25 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
Set-Cookie: A1S=d=AQABBBHSxGECEPHYQSOgXHVpW2lUvihHQO8FEgEBAQEjxmHOYQAAAAAA_eMAAA&S=AQAAAsci9uIZaLH0UI44tp2kbBY&j=CCPA; Domain=.yahoo.com; Path=/; SameSite=Lax; Secure
Set-Cookie: B=eug2751gs9kgh&b=3&s=hi; Expires=Sat, 24 Dec 2022 01:46:25 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/
Set-Cookie: GUC=AQEBAQFhxiNhzkId_QRe; Expires=Sat, 24 Dec 2022 01:46:25 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; Secure