Content-Length: 14904
Accept-Ranges: bytes
Age: 795
Cache-Control: max-age=900, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 16:13:32 GMT
Etag: "1639966415"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 02:13:35 GMT
Link: <https://www.nidcd.nih.gov/>; rel="canonical", <https://www.nidcd.nih.gov/>; rel="shortlink"
Link: <https://www.nidcd.nih.gov/>; rel="alternate"; hreflang="en"
Link: <https://www.nidcd.nih.gov/content/home-page>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Cookie
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 20
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-313ba3c6-617a-11ec-ae5c-17cde7824f25
X-Ua-Compatible: IE=edge