Content-Length: 40113
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Wed, 09 Mar 2022 05:30:00 GMT
Etag: W/"375f0-vPEzr7pypSZCkAR4FK0NzLRgKlw"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Tue, 08 Mar 2022 23:32:39 GMT
Age: 2558
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100167-IAD, cache-bur-kbur8200096-SMO
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1646782359.189435,VS0,VE1
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS