Content-Length: 81
Date: Fri, 09 Jun 2023 05:05:04 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nihfunding
Set-Cookie: guest_id_marketing=v1%3A168628710497904707; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628710497904707; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_nt7M8UVOqZB7cHN5K533tg=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628710497904707; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: b45738a5f453464f
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: 236ac4209a41d9edfdfc4b8dca00386a001136447fc8d61b7b84ad4ba4c021a0