Content-Length: 36075
Server: nginx
Date: Mon, 20 Dec 2021 17:35:34 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://hr.nih.gov/working-nih/dismissal-and-closures/procedures>; rel="canonical"
Link: <https://hr.nih.gov/working-nih/dismissal-and-closures/procedures>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 18 Dec 2021 05:01:45 GMT
Etag: "1639803705"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-98fe4e94-5fbf-11ec-9c15-97528e6a4f31
X-Ah-Environment: prod
Age: 218026
Via: varnish
X-Cache: HIT
X-Cache-Hits: 49
Accept-Ranges: bytes