Date: Sat, 18 Dec 2021 02:07:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=89646>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:59 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:56 GMT
Vary: Accept-Encoding
X-Varnish: 22073483
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pheiVQchrnuTlCaN0Y8tPe08TVGvc4Z04Kt2fwxup7TY%2FEMu0xkOcmkEn0pZKXEpok%2BjR4b395lKK%2Fer2w3xKrp94xDTjyB85hIjYf9Ho25ScteaPq9%2FUwYxOVUCcvpUfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7294a720d1c-LAX
Content-Encoding: gzip