Content-Length: 34109
Date: Fri, 11 Feb 2022 14:34:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=TwgFTp6YE2K7faWdguvhXzLe/K0tfFoZYDvqNEcWO2Q2hzer926Yph06G7HW6H/vem4rM+/o7pVevsFaOyZ2o5VPCd3qJpC4fOJYL61kEVs2rYChClfvtjxhrTr6; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/
Set-Cookie: AWSALBCORS=TwgFTp6YE2K7faWdguvhXzLe/K0tfFoZYDvqNEcWO2Q2hzer926Yph06G7HW6H/vem4rM+/o7pVevsFaOyZ2o5VPCd3qJpC4fOJYL61kEVs2rYChClfvtjxhrTr6; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/clinical-trials/covid-19-clinical-trials>; rel="canonical", <https://www.niaid.nih.gov/node/13660>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:01:09 GMT
Etag: W/"1644588069"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 9056276 8834165
Age: 2029
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes