Date: Mon, 20 Dec 2021 18:58:04 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/69251>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=69251>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:04 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:03 GMT
Vary: Accept-Encoding
X-Varnish: 24480641
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cMY8V3pxR2sUSTv%2Fjsharq7Yt8m5C1B2zWit741i%2FOiExy0RyGJ6Ek20%2FkiODUwJTomF%2BFxx8r04TVI1abX%2BjgmB3vj4j%2Fm%2F4rQmgCD2OOEMKYo6I2RoPhs1Qy95XSt78A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1994097e7c3b-LAX
Content-Encoding: gzip