Content-Length: 17961
Content-Type: text/html
X-Amz-Id-2: JotAJmV6NIBT2h9hxuJ52gA7umZLFEmdbC+m2vq/lJOfO1DiFSAX4rIuoZqFF8tWSuyc5HG9fIo=
X-Amz-Request-Id: HGS1VWTTGETJGWWC
Last-Modified: Wed, 30 Nov 2022 16:13:14 GMT
Etag: "f7bdf30aea681ac28632025adfbe08ee"
Cache-Control: public, max-age=90
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: REVALIDATED
X-Bbc-Origin-Response-Status: 304
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Permissions-Policy: browsing-topics=(), join-ad-interest-group=(), run-ad-auction=()
Fastly-Restarts: 1
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 23:17:40 GMT
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur-kbur8200179-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686352660.302587,VS0,VE1
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT
X-Cache-Age: 278
Vary: Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400