Content-Length: 22630
Server: nginx
Date: Fri, 09 Jun 2023 18:54:29 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 16:22:20 GMT
Etag: "1686327740"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-cef9b25c-06e1-11ee-8880-073acbc842eb
X-Ah-Environment: prod
Age: 9126
Via: varnish
X-Cache: HIT
X-Cache-Hits: 7
Accept-Ranges: bytes