Server: nginx
Date: Thu, 23 Dec 2021 19:22:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache: GET
Etag: W/"23a68-w4HUxZxB1oPuEDs20vycdpoGDOs"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-f1047b2b79c2fe5ceaa8038a34ed5a25
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=CJ706dbE1uLfaA; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:57 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"