Content-Length: 10082
Cache-Control: public, max-age=3600
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 19:13:17 GMT
Etag: "1686337997-1"
Vary: Cookie,Accept-Encoding
Server: Microsoft-IIS/8.5
X-Powered-By: PHP/7.4.33
X-Powered-By: ASP.NET
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
Link: <https://commonfund.nih.gov/about>; rel="canonical"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Date: Fri, 09 Jun 2023 19:13:17 GMT