Content-Length: 62948
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: e737d85ccf6249f5b9b7c42dda7273b7
Bsig: 475a08bb4f6761fdfd8a715bd31da10f
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: HIT
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: 448a76e473321861b3c1a442f01a69aa
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: STALE
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:38 GMT
Age: 463
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17528-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1637378559.530379,VS0,VE2
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding