Content-Length: 77715
Date: Sat, 20 Nov 2021 03:22:38 GMT
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: HIT
Bid: bruce
Brequestid: d1fac730bdb04c61927b66c9c04e636e
Bsig: 06e0cdd605f2eeacd18456b0b23aa51d
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: HIT
Req-Svc-Chain: GTM,BELFRAGE,MOZART
Vary: accept-encoding
Via: 1.1 BBC-GTM, 1.1 Belfrage
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: n1
X-Msig: 97d55f617193025f56e6199d9da5f637
X-Xss-Protection: 1; mode=block
X-Lb-Nocache: true
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Strict-Transport-Security: max-age=86400