Server: nginx
Date: Tue, 13 Jun 2023 07:51:43 GMT
Content-Type: text/html; charset=utf8
Set-Cookie: AWSALB=MUiHyOPLFVkdELq5r50fW83uvYXABUK0B/Xtk3D7iaa6mgjQzVGr1G09mnO/JRNReYygnU2wBRO2iDKbA7dG0lQQfiZw3W3OvOXnwO8IcCqKHhowL/0F/b9WVIrW; Expires=Tue, 20 Jun 2023 07:51:43 GMT; Path=/
Set-Cookie: AWSALBCORS=MUiHyOPLFVkdELq5r50fW83uvYXABUK0B/Xtk3D7iaa6mgjQzVGr1G09mnO/JRNReYygnU2wBRO2iDKbA7dG0lQQfiZw3W3OvOXnwO8IcCqKHhowL/0F/b9WVIrW; Expires=Tue, 20 Jun 2023 07:51:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: dtCookie=v_4_srv_2_sn_CBEC64132631380CD1F0B7C8F3C4BE64_perc_100000_ol_0_mul_1_app-3A611b5bc1cdd55364_1; Path=/; Domain=.nih.gov
Content-Encoding: gzip
Last-Modified: Wed, 24 May 2023 22:00:03 GMT
Accept-Ranges: bytes
Etag: "1d98e8b1818860e:dtagent10263230321103025v04G"
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Rate-Limit-Limit: 1m
X-Rate-Limit-Remaining: 199
X-Rate-Limit-Reset: 2023-06-13T07:52:43.2882234Z
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;
X-Oneagent-Js-Injection: true
X-Ruxit-Js-Agent: true
Server-Timing: dtSInfo;desc="0", dtRpid;desc="-2017821382"