Date: Mon, 20 Dec 2021 18:48:25 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92810>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92810>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:38:24 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:38:24 GMT
Vary: Accept-Encoding
X-Varnish: 24328756 11040214
Age: 600
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p0OzNvKC2YGYHy1%2BntY8Nq8maBOLK%2FsUp69swIGy6tpKTOLxd34ofx6oxkxQREOZUOXnT9u0rrXb%2F9Y2UTUoz3rXLY%2B5lirTpEaoia21uOsmAG8xTiw8B9u8OgKz4f5ygA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b79ff0b5245-LAX
Content-Encoding: gzip