Content-Type: text/html;charset=UTF-8
Server: Server
Date: Fri, 09 Jun 2023 22:56:26 GMT
X-Amz-Rid: 7GFKZB9GD8SKCVFGM1W9
Set-Cookie: uu=eyJpZCI6InV1ODJlNWE4YzM4MGQyNDFmMDgwOTQiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Thu, 28 Jun 2091 02:10:33 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 28 Jun 2091 02:10:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2317071386; Domain=.imdb.com; Expires=Thu, 28 Jun 2091 02:10:33 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 019b4503d2ffede0ae900992ff140770.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: YTO50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: uhLqnFog9IfFcG2MceTWX4mKuz4i0uxxx-quy8w_blete5slXrWC8Q==