Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:58:02 GMT
X-Amz-Rid: XG91KADQ8J7JF6VZCWAD
Set-Cookie: uu=eyJpZCI6InV1ODYxZGNkYzdiNjE1NDhiMWEyNzgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:09 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746682; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:09 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi576962841?listId=ls573584469
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 4945f30f9b086c1e8637fef92ed7bbcd.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: nAHkPyuY9PyuRqmqtMrSgnfBuk2m_D72vlxoB3ImgQy6tASZDx0EJg==