Content-Length: 16468
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=165186>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:31:39 GMT
Pragma: public
Etag: "c40553b8b9ba292a07573f5aea6a2051"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:26 GMT
Age: 37481
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100118-IAD, cache-bur17523-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1640022867.800043,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS