Date: Sat, 18 Dec 2021 02:06:58 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11718>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 02:06:58 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:06:57 GMT
Vary: Accept-Encoding
X-Varnish: 16780173
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pHepaMr6MGmh9jxJ39zPDDwdzggDfq6%2FlGsxlmCsyihnJ%2B6DGebQjd2XHJbdyOqiVJ91fo7zKYRVrwL12xheF1ANk%2B91OtB%2FZal2vZP9V%2F9JmeZD%2BuRKztteg1a7uVymdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5bc0be77e50-LAX
Content-Encoding: gzip