Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/9802>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Dec 2021 23:50:23 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:22 GMT
Vary: Accept-Encoding
X-Varnish: 18074931 16744703
Age: 8760
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fOzXUvRTSwCQXR21GEh9MCZTX%2BPkxZCcwvGaTQbArln9O47%2BRyqI%2Blv0EuBgVsO23CLVFAanzcXyUQ2t6wcoAfcyuzPOb%2FgdhEzetvZOC2Jlj54%2FVYUFMXMLjd6QpfzhYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e38c182431af-LAX
Content-Encoding: gzip