Content-Length: 26921
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686258451"
Last-Modified: Thu, 08 Jun 2023 21:07:31 GMT
Link: <https://www.cancer.gov/research/nci-role/partners-collaborators>; rel="canonical"
Server: nginx
X-Age: 71958
X-Ah-Environment: 01live
X-Cache-Hits: 9
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-7b79f656-0640-11ee-8aec-271c40d9e2a6
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 18:25:35 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 18:25:35 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686335135319_400336278_66902564_4293_4409_84_28_-";dur=1