Content-Length: 66680
Content-Type: text/html
Srv: 5
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 18:46:09 GMT
Set-Cookie: akamai_visit_id=9877d9173636904ef4aZ; expires=Sun, 08-Jun-2025 18:46:09 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d9173636904ef4aZ; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686336369207_400127896_100986698_3672_3828_202_67_-";dur=1