Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https://docs.google.com/&followup=https://docs.google.com/&emr=1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Report-To: {"group":"DocsHomeRedirectHttp","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/DocsHomeRedirectHttp/external"}]}
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/DocsHomeRedirectHttp/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-iBa+wwOFde9CQy6aEE6lCg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DocsHomeRedirectHttp/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy: same-origin; report-to="DocsHomeRedirectHttp"
Date: Thu, 23 Dec 2021 20:05:12 GMT
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=gIv5LvD0adYh2Xtqkuoq0ZpCMM2I2PR3hYV7STZ1neArIZ7Lra8qZ57K18D7oKOkM0ayYYezNAddOFGY8jVq_6gggX6YVrov5JXK0IOSM_EdE5FlCC_CtiBj84y5R8fKBLw0BBX9OGCX9Siym6LOUbBsmkSnjEIp5pS39BsYg5w; expires=Fri, 24-Jun-2022 20:05:12 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"