Date: Mon, 20 Dec 2021 18:37:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/37044>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=37044>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:37:51 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:37:50 GMT
Vary: Accept-Encoding
X-Varnish: 21014848
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jJXxgnSm6s0pEMlmBX4jMi7uX%2BdJtsX8aKrC%2F9%2F40092NxK5CuBiiguf6w5ehaxTSyk22zMZOfXrCjxkTgtGKKqN5Ehu8Bb8qV%2F9JH7VAOm12BuloqU5zH6iMOfm%2BL1L4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0afbf88ede7bdd-LAX
Content-Encoding: gzip