Content-Length: 19
Cache-Control: private,max-age=0
Allow: GET, POST, OPTIONS, HEAD, MKCOL, PUT, PROPFIND, PROPPATCH, DELETE, MOVE, COPY, GETLIB, LOCK, UNLOCK
Expires: Sat, 27 May 2023 08:34:31 GMT
Accept-Ranges: bytes
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
Public-Extension: http://schemas.microsoft.com/repl-2
Sprequestguid: 48bcbba0-44c8-e0c7-87b1-d1a2cd16af48
Request-Id: 48bcbba0-44c8-e0c7-87b1-d1a2cd16af48
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Sprequestduration: 5
Spiislatency: 1
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Strict-Transport-Security: max-age=31536000
Date: Sun, 11 Jun 2023 08:34:31 GMT