Content-Length: 16382
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Etag: W/"12d33-EZ6WfnliOIc+KB00jTLvvzWr3w0"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 23:46:49 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000127-IAD, cache-bur-kbur8200092-SMO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1645660009.345057,VS0,VE88
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS