Content-Length: 28796
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:32:38 GMT
Pragma: public
Etag: "d35b5eac022471279cf8731a42798b2e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:48:46 GMT
Age: 8710
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100174-IAD, cache-bur17522-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640026127.983372,VS0,VE5
Vary: Accept-Encoding, cached-cookies, X-OPTIONS