Date: Mon, 20 Dec 2021 19:01:37 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=75797>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:37 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:36 GMT
Vary: Accept-Encoding
X-Varnish: 18589362
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v%2FgLFVNEXj2k9GNzFJNlYMaxIIY%2BfVb4ZBxS8VgyaDURMbdUj7xkwgHA%2FdOtIGEJsjr9Q5gCyyrBUS8ZiwzeTowM13a8beqQPfhggA3hZnoTw%2B1a7PW8v0WUkgSLox4K7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1ec3fd7f31a3-LAX
Content-Encoding: gzip