Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/store/books/
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:06:56 GMT
Vary: Accept-Encoding
X-Varnish: 18074539
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YWNzLPLG2EXmSq5cxI7lEeJ39i2QqJmyINqBQuPz3HCuCpsL63tYp3K11q8kRz%2BE0NG%2F9%2FeSg1uOnsOsywoem30n8x7lpqL47Qn1aTsCLa6cc1RT8UM5u0KK%2BQxqVdJp3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b4b96c7c8c-LAX