Content-Length: 211
Date: Mon, 20 Dec 2021 18:37:53 GMT
Server: tsa_a
Location: https://marketing.twitter.com/fr/insights
Set-Cookie: guest_id_marketing=v1%3A164002547350321740; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002547350321740; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_QndLK4ht8XyfM5p2MF8bcw=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002547350321740; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: ed92ebcfe551f34685c70b77ef96cfaaba42b719dee489c1551725861d679fed