Date: Mon, 20 Dec 2021 18:59:41 GMT
Server: Apache
X-Drupal-Cache: HIT
Etag: "1640026686-0"
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (https://www.drupal.org)
Link: <https://www.un.org/securitycouncil/content/2231/background>; rel="canonical",<https://www.un.org/securitycouncil/node/63117>; rel="shortlink"
Last-Modified: Mon, 20 Dec 2021 18:58:06 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Nncoection: close
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cache-Control: private
Content-Encoding: gzip