Content-Length: 21955
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=195301>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:59:07 GMT
Pragma: public
Etag: "28968376d8c49c2544fa3a00aca37a47"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:37:49 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200084-IAD, cache-bur17524-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025470.647277,VS0,VE61
Vary: Accept-Encoding, cached-cookies, X-OPTIONS