Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=44904>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:47:06 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:47:05 GMT
Vary: Accept-Encoding
X-Varnish: 22521807 22373103
Age: 8445
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=veRZPLIf3NYYp7pBMUPF0coHeS%2FL3Z0zxyZW8H6RmASqaJO7diLNPYaAQvIAdFbomTGWlYCBpHg4XxXSEYGGTwTeckQ5BmPGKy5D9sOQbuKCs45fVH50BS%2FMprXzTHiydA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70b6a917d82-LAX
Content-Encoding: gzip