Content-Length: 28291
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Etag: W/"21889-BG68h745BABFrlvriCkPgAjdepc"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 00:39:19 GMT
Age: 1172
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100115-IAD, cache-bur-kbur8200123-SMO
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1645663160.884770,VS0,VE1
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS