Date: Mon, 20 Dec 2021 17:39:00 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11846>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:39:00 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:38:59 GMT
Vary: Accept-Encoding
X-Varnish: 13903848
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IfOEJ9OwJBQEnHBm5s7hjrA5Mno9WXxEJu9b1sNOMDRH1b%2BmC%2BX1QA7W0qDodxyfWpGPVNuJ%2BW1Mfxx0KjNIe9CxlRMFpp5IyZP4ZdbJxaXtCZlX7KeJUfzeYPsmoN3GBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5bfecf37e7d-LAX
Content-Encoding: gzip