Date: Thu, 23 Dec 2021 19:46:17 GMT
Content-Type: text/plain
Content-Language: en
Vary: Cookie, Accept-Encoding
P3P: CP="This is not a P3P policy!"
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 19:46:17 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Via: 1.1 vegur
Cf-Cache-Status: MISS
Last-Modified: Thu, 23 Dec 2021 19:46:17 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=6YLdT_pc7mTyIpeiaGcv85rgavouWVPz1vbYWUKM7Fc-1640288777-0-AciU8qFsXioIM0K4KieunwwAkmYlODV7tTnu2wyDTlpmBrZ9iIeJMycmX4jmNsH/2u7xTucX2sp0o6Elh6TON3k=; path=/; expires=Thu, 23-Dec-21 20:16:17 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6c2418584c647cc7-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400