Content-Length: 171848
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"9ff30-TCdV5ASEXvCRhhffxVHn8so4XtE"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 fbeded78bbb4974b10f5213c043b9908.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: pGiIkQ9eG1gUzgBlmUrZXJZ8q0X7Turc5A7EduQ5dKegaiCCEltNTw==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:37 GMT
Age: 919
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17537-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1637378557.416022,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding