Content-Length: 59914
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cache-Control: public, max-age=600, stale-if-error=90, stale-while-revalidate=30
Etag: W/"4c9e3-djAK2xdJr1AnUfM359gHxmwnAvI"
Via: 1.1 BBC-GTM, 1.1 f6486ebc6b1047af524348c38ba450e5.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: GlENh7LJwAMUpVmz3zF2WohGWde0ELwMIcTPV6qOPH_Ht9OGaw6a-w==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: REVALIDATED
X-Bbc-Origin-Response-Status: 304
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:26 GMT
Age: 590
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17524-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285187.561213,VS0,VE133
X-Lb-Nocache: true
Vary: Accept-Encoding