Content-Length: 23782
Date: Fri, 11 Feb 2022 06:58:37 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/idds>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/idds>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:37 GMT
Etag: "1644562717-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 23290122 28606582
Age: 24215
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f34261ca5c22ed9af610682d5b64084f8e047fcdbc3936d1eb1a6ed0cea197aabef1fb55c25cc330a40033bcc9db3266d; Path=/; Secure; HTTPOnly