Content-Length: 170
Content-Type: text/html; charset=UTF-8
Location: https://grants.nih.gov/policy/humansubjects.htm
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Oneagent-Js-Injection: true
X-Ruxit-Js-Agent: true
Server-Timing: dtSInfo;desc="0", dtRpid;desc="1155752403"
Set-Cookie: dtCookie=v_4_srv_2_sn_4A57644994007887B53185DAFD3674DE_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/; Domain=.nih.gov
Date: Fri, 11 Feb 2022 14:48:35 GMT