Content-Length: 34573
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/abc_xyz
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="uxe-owners-acl/abc_xyz"
Report-To: {"group":"uxe-owners-acl/abc_xyz","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/uxe-owners-acl/abc_xyz"}]}
Date: Thu, 23 Dec 2021 20:09:10 GMT
Expires: Thu, 23 Dec 2021 20:09:10 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 13 Dec 2021 19:32:35 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"