Content-Length: 85
Date: Fri, 09 Jun 2023 18:44:44 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /HeadStartgov
Set-Cookie: guest_id_marketing=v1%3A168633628477428290; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:44:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633628477428290; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:44:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_sZmdbKIJWpwz0lz3PJSweQ=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:44:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633628477428290; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:44:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 6c602fb324b8e221
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: fa08eb0530a92a171119feae8fb3e05029376f5461526bf314b16c0719a34054