Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 19:14:55 GMT
X-Amz-Rid: BQ1Q24SQS2PB67A5YDWM
Set-Cookie: uu=eyJpZCI6InV1ZTEwYjlhMTZlZGM2NDc5NTg2NDAiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:02 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:02 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270747694; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:02 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 4ae7b0eb7d78fd970f14597219365f99.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: kWeAZgUGktXrnezVUw1oOyx68FchbulyEewrftotoLG_ThqB3u9wtA==