Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:00 GMT
X-Amz-Rid: 2HV22Z7XANPA0Y51PMBT
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:00 GMT
Location: /search/keyword/?keywords=cult-film
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 510cbc3ed47e5ac404ea7e8b15d44868.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 1uWU2OJ4J5cDq6y6x--scxheWowKowJZUVGf6oQYEaNVaJBrs0Uv6w==