Date: Mon, 20 Dec 2021 17:54:27 GMT
Content-Type: text/html; charset=utf-8
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
Content-Language: en
Permissions-Policy: interest-cohort=()
Link: <https://www.insidehighered.com/news/2020/03/11/harvard-cornell-mit-and-others-ask-students-leave-campus-due-coronavirus>; rel="canonical"
Cache-Control: public, max-age=1800
Last-Modified: Mon, 20 Dec 2021 17:54:27 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-Id: v-dfa14a72-61bd-11ec-ae5b-f7f9a4e991a2
X-Ah-Environment: prod
Age: 0
Via: varnish
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kqNLIflc%2B7li3RgZMVEAUAkKY1CE6rSqlDlg6hJCWjTqZKzYnJh1rYNs7z6DyctchV4mX3JK8qIP%2F53iXiSWozMqnWeQnEfgRBkOdE8TGpKxIhYQdp8LpNPbX7ZbwSiuoKTpb%2BwH9T4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0abc65790b318b-LAX
Content-Encoding: gzip