Content-Length: 0
Date: Thu, 23 Dec 2021 19:24:05 GMT
Server: mw1323.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://www.mediawiki.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Cache-Control: s-maxage=1200, must-revalidate, max-age=0
Last-Modified: Thu, 23 Dec 2021 19:24:05 GMT
Location: https://www.mediawiki.org/wiki/MediaWiki
Content-Type: text/html; charset=utf-8
Age: 839
X-Cache: cp4029 miss, cp4030 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=23-Dec-2021;Path=/;HttpOnly;secure;Expires=Mon, 24 Jan 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=23-Dec-2021;Path=/;Domain=.mediawiki.org;HttpOnly;secure;Expires=Mon, 24 Jan 2022 12:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.mediawiki.org
X-Client-Ip: 47.158.19.38