Content-Length: 425733
Date: Mon, 20 Dec 2021 17:35:31 GMT
Content-Type: application/pdf
X-Frame-Options: SAMEORIGIN
Last-Modified: Thu, 25 Jan 2018 14:23:48 GMT
Accept-Ranges: bytes
Cache-Control: max-age=2592000, public
Expires: Wed, 19 Jan 2022 17:35:31 GMT
Vary: Accept-Encoding
X-Varnish: 16979710
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OW6o%2FQqtjqiy9JNAYXuw9pJogImOniGqStZANvy0nHh23Yr5EpoZicdQHMU8XEXSTUSwb4sUrZwc1DUfOqAPIqh1IUmhX1DrNvtgAU6WSr7cCh6F4uC3PxDkRPwGHACB9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0acdfc77c01-LAX