Content-Type: text/html;charset=UTF-8
Set-Cookie: AKA_A2=A; expires=Thu, 23-Dec-2021 20:47:32 GMT; path=/; domain=dailymail.co.uk; secure; HttpOnly
Set-Cookie: percent=862266;Max-Age=31536000;path=/;HttpOnly;Secure
X-Storage: channels
Vary: User-Agent
Vary: Accept-Encoding
Content-Security-Policy-Report-Only: block-all-mixed-content; report-uri https://dmgm.report-uri.com/r/t/csp/reportOnly
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Mol-Georesp: us
X-Rs-Ben-Time: Thu, 23 Dec 2021 19-41-43 GMT
X-Rs-Time: Thu, 23 Dec 2021 19-43-24 GMT
X-Rs-Ops: varnish6-web-a4-fe:6081
X-Rs-Ben: cljfe-b7:8181
X-Akamai-Transformed: 9 1814352 0 pmb=mRUM,2
Content-Encoding: gzip
Cache-Control: max-age=14
Date: Thu, 23 Dec 2021 19:47:33 GMT