Content-Type: text/plain;charset=ISO-8859-1
Server: Server
Date: Mon, 20 Dec 2021 17:54:26 GMT
X-Amz-Rid: 3XQX6KQNX4S1C11A1CQQ
Set-Cookie: uu=eyJpZCI6InV1YmVhZmY3MWM3MTFlNDZlN2E1OWYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742866; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Cache-Control: private, no-cache, no-store, max-age=0
Content-Encoding: gzip
Content-Language: en
Vary: accept-encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 90a66f433bb445328c58ce9cb2a6fa80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: hU-_LvQ015iJLtz9B7Ny-tYc-S1olM1WiSi_aNFpz-JP1Xzd6gy2fg==