Content-Type: text/html
Date: Sat, 18 Dec 2021 02:00:14 GMT
Last-Modified: Sat, 18 Dec 2021 01:45:58 GMT
X-Amz-Version-Id: uQKlYM53xYGI8T.HKTr.4isrK0t0UsWN
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip
Etag: W/"b3508e365d549ec5fa8ea56a15e1fe29"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 c1f73f35119dfd1dabd563068ceac236.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: Ks9C535STQOHUqTlU5kJbkaC7WwvXrMm-TF1AtX1GXyFwPzOmMbhPQ==
Age: 408