Content-Length: 9810
Accept-Ranges: bytes
Age: 305
Cache-Control: max-age=300, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Mon, 20 Dec 2021 16:13:34 GMT
Etag: "1639442372"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 14 Dec 2021 00:39:32 GMT
Link: <https://oppnet.nih.gov/>; rel="canonical", <https://oppnet.nih.gov/>; rel="shortlink"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 2
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-11ffa52c-61af-11ec-85a1-e372d883c63b
X-Ua-Compatible: IE=edge