Content-Length: 0
Content-Type: application/binary
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 20:05:12 GMT
Location: https://www.youtube.com/?feature=youtu.be
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000
Report-To: {"group":"ATmXEA-sBTmFNeq0fgnf2lbHCfMYdIvvSknZD-c-","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/encsid_ATmXEA-sBTmFNeq0fgnf2lbHCfMYdIvvSknZD-c-"}]}
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="ATmXEA-sBTmFNeq0fgnf2lbHCfMYdIvvSknZD-c-"
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Server: ESF
X-Xss-Protection: 0
Set-Cookie: GPS=1; Domain=.youtube.com; Expires=Thu, 23-Dec-2021 20:35:12 GMT; Path=/; Secure; HttpOnly
Set-Cookie: YSC=dEii1tEtxxM; Domain=.youtube.com; Path=/; Secure; HttpOnly; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"