Content-Length: 26469
Server: nginx
Date: Fri, 09 Jun 2023 18:54:29 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 18:33:21 GMT
Etag: "1686335601"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-1cadd5e8-06f4-11ee-9d4b-6bad989d04c1
X-Ah-Environment: prod
Age: 1265
Via: varnish
X-Cache: HIT
X-Cache-Hits: 25
Accept-Ranges: bytes