Date: Mon, 20 Dec 2021 18:58:09 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/69003>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=69003>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:08 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:08 GMT
Vary: Accept-Encoding
X-Varnish: 20600618
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PhFcMTo7X3PPoGZ54LpBKx%2BcP%2FAxRozkPi1m3gfXM2xRrIdHL4PUNXnwT2YzAAp89oVueAe6xqIGzs4N9vTXpftrsb40jxLnkd3ghaXi2grggaOg7L1u4JW70SGTi4sCFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b19b1a8577be6-LAX
Content-Encoding: gzip