Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 17 Dec 2021 23:43:03 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:43:12 GMT
Vary: Accept-Encoding
X-Varnish: 18074933 14733009
Age: 9191
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AJTbIZ59WuS6P32jlk5gwkSJ7Ut%2B0DQ3zeKJKdTRtWW%2BXJNsk9jPHB63hnRH%2B4eO4HSpbTRRg5cV2poqvkHLIOjGBm05fxUC8%2BLZEI6yQ5LJjAst2m9niAxcEnJaoEPPDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e38c28c07d70-LAX
Content-Encoding: gzip