Content-Length: 21258
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644522440"
Last-Modified: Thu, 10 Feb 2022 19:47:20 GMT
Link: <https://www.cancer.gov/research/progress/cancer-types-research-advances>; rel="canonical"
Link: <https://www.cancer.gov/research/progress/cancer-types-research-advances>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/research/progress/cancer-types-research-advances>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 66402
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-42607114-8aaa-11ec-8f25-d739dad2884b
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload