Content-Length: 8572
Date: Tue, 13 Jun 2023 05:01:24 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 01 Jun 2023 04:56:41 GMT
Etag: "1685595401-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 64996649 58248570
Age: 10586
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit9016
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536002; preload; includeSubDomains
X-Xss-Protection: 1; mode=block