Content-Length: 530
Server: GitHub.com
Date: Mon, 20 Dec 2021 23:30:20 GMT
Content-Type: text/plain
Last-Modified: Mon, 20 Dec 2021 22:52:17 GMT
Etag: W/"61c10921-5ba"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=7NnAWThsQ6V3KY%2Fl1B6QTlwp7nK2zwuA81aRMktzbJOBI1OVWS%2BcEC846Kv%2BtPqJWvzNV7UorKE46G6weWyiAFNUMFDWiTO88YDGVw3SkzY3Sf4iQ28lWIq9qiZMFrDZfDyBKpLsxr0VmVNTwxvxkFjP3KKdFSwm8tAgwVeEa0bBipiVcyCkc9HfgZHuCc%2BdUqyRlh9jT2k%2FVtlZCN7dkNi8FFmdJZQLfziPN3f0gLNKal1BaJMI18synb3SMs2uBzdHD6vM7xOtZRTRn%2B%2BB%2Fw%3D%3D--S3WZb3B9vj27Dz3O--JIUYzb5ort4Nrd9jvpaCKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.113508554.1640043020; Path=/; Domain=github.com; Expires=Tue, 20 Dec 2022 23:30:20 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 20 Dec 2022 23:30:20 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
X-Github-Request-Id: CB7F:1EA8:17209B:29DEDA:61C1120C