Content-Length: 15845
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 05:30:02 GMT
Pragma: public
Etag: "a8777ea5ad790db4c6526fa2663f19a2"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:29 GMT
Age: 37499
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100166-IAD, cache-bur17583-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022869.144120,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS