Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 18:46:19 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 18:47:19 GMT
Last-Modified: Thu, 23 Dec 2021 18:47:19 GMT
Content-Security-Policy: frame-ancestors 'self' *.espn.com:* *.espnqa.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com abcnews.go.com abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 ef3f6fb1096ef078a436775e644d75f5.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: SWID=7A05BE6B-B26E-4A3D-CA1A-EC02609C2975; path=/; Expires=Mon, 23 Dec 2041 18:46:19 GMT; domain=espn.com;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: BS7wrirvflAio_eDXPTqSDD7RzbHIZb1-kenBOHZ7ccO4a_NWeig1A==