Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 21:59:30 GMT
X-Amz-Rid: V1NWR5EEJTXFBBM7Q81A
Location: /name/nm0790291/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5b376d8d1148dc51c7bf7c79d8c4c91b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: awLNgvU8J5Gfw6SLBEnfHqI9M1rziKzYox9Z9a4SD5b03utCL5BjfA==