Date: Mon, 20 Dec 2021 17:35:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=900
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 17:35:32 GMT
Link: <https://news.wttw.com/2021/01/27/doomsday-clock-stays-100-seconds-midnight-after-covid-19-wake-call>; rel="canonical",<https://news.wttw.com/node/34358>; rel="shortlink"
Permissions-Policy: interest-cohort=()
Strict-Transport-Security: max-age=31536000;
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-687b88c89f-znwkz
X-Styx-Req-Id: 3bafb15e-61bb-11ec-9b43-5ef67199d9d8
X-Xss-Protection: 1; mode=block
X-Served-By: cache-mdw17366-MDW, cache-lax10647-LGB
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640021733.942589,VS0,VE379
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Via: 1.1 varnish, 1.1 varnish
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OJQzbrF3rDWNeezTOQsiZzMFWLbsYxd8%2Bt5K5vmk8%2BXoqqjOBSQNLd3Kc%2FP5R66pr7t49YB5QLKU06LFd%2Fv9GM6ohHCvgAKlAzXiYKX0GXE3qf%2Bqo00BHpeOYxYA9Uc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0aa0b6b9967ca1-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400