Server: Server
Date: Mon, 20 Dec 2021 21:59:28 GMT
X-Amz-Rid: 8QAYTDGXK8Q1QAYN9TKX
Location: /title/tt3952222/
Refresh: 0;url=/title/tt3952222/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5b376d8d1148dc51c7bf7c79d8c4c91b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: nwDsx3uByiQq1ilCbyo0S2uSH49BwBiIvISXg5SWwXtorDlg5GFJlw==