Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/nuclear-notebook/
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:26 GMT
Vary: Accept-Encoding
X-Varnish: 22559160 21932793
Age: 8189
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fDcsWNQQ5JzG8YFdIxef3%2BKyvz3VnFej%2BPilHCVnCl%2BBH1F8ynZYOOgLeMpayAwr3GE8F63EwX2tjb3Z1ictWFwuSS7zyM1p1M0yR4Y2ODSz%2BtgCnIRnMXebvLIDw%2Fd72g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b13a647e35-LAX