Content-Length: 35746
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Content-Language: en
Etag: W/"38a3d-/AMTkZzPTwBhmFgG2X4nEmU/3EM"
Request-Context: appId=cid-v1:052451e0-1909-4a2e-89a0-3198d16ae7ba
Content-Security-Policy: frame-ancestors 'self'; upgrade-insecure-requests
Strict-Transport-Security: max-age=3600
X-Azure-Ref: 0bfjAYQAAAADEHU0rgiTJRrvaiervr76UTEFYMzExMDAwMTA4MDMzADQ0ZGFmMmZkLWEyMTktNDFmYy05Yzg5LTk0NGZmMjczMGViOA==
Cache-Control: max-age=2914
Expires: Mon, 20 Dec 2021 22:41:47 GMT
Date: Mon, 20 Dec 2021 21:53:13 GMT
Access-Control-Allow-Origin: *
Vary: Accept-Encoding