Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:58:04 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Cross-Origin-Opener-Policy: same-origin
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/FootprintsMyactivitySignedoutUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-XVnSMROhBOX77KMZrvC1gg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/FootprintsMyactivitySignedoutUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=qKnFQInUzPr3_U2OSIxnwD8eLVTrC6wuIMUNLNb4asENI6xgAO7XPeULl7iFA5CGgtmhSsTY7j0pZ5VSQdX-D5RW-UyPG0rlMC2e9qo1_ki05sgtS_mHmBnLKLmqM98nBngB8CtEPVzbOGHrrUT9IZG26XArZtFURjNALeaWWrM; expires=Tue, 21-Jun-2022 18:58:04 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"