Content-Length: 30692
Content-Type: text/html; charset=utf-8
Date: Mon, 20 Dec 2021 16:13:39 GMT
Content-Language: en
Permissions-Policy: interest-cohort=()
Etag: "1640011534-0-gzip"
Last-Modified: Mon, 20 Dec 2021 14:45:34 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
V-Ttl: 1325
Cache-Control: public, max-age=60, s-maxage=180
V-Cache-Ttl: 1325
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Vary: Cookie,Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 8922c76dde274383aa69ec6605e6fb59.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: PXIjcCXXqh-eHhHDxj2wu62NZ4AtQlmcBp8yQFQyhuLlKvIwMBhUTQ==