Content-Length: 26005
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686367035"
Last-Modified: Sat, 10 Jun 2023 03:17:15 GMT
Link: <https://www.cancer.gov/news-events/nca50/commemorate-national-cancer-act-50-years>; rel="canonical"
Server: nginx
X-Age: 105104
X-Ah-Environment: 01live
X-Cache-Hits: 9
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-4c88ceaa-073d-11ee-8c00-9b1573f273ff
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload