Server: nginx
Date: Thu, 23 Dec 2021 19:22:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.23830
Content-Language: en
X-Service: website
Server-Timing: service;dur=238.29900, backend;dur=348.68315
Set-Cookie: PHPSESSID=9e341991e64d86cb831b1b51dac92631; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:56 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5ZTM0MTk5MWU2NGQ4NmNiODMxYjFiNTFkYWM5MjYzMSIsImlhdCI6MTY0MDI4NzM3MSwiaXNzIjoic3NvIn0.WZ8rIsNIzloeHWW0ZZw-5GMTRMj9CVJFXrHh9_In5MIj-0sx5WlY0uyiZrT2mrIKfsCS91ktdoFSEtMSv88mgg; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:56 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CJ_56Oyu2p2BJw; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:56 GMT
Sm-Log-Id: flb-7ea6240c7479cce8f38a77bd0025120f
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"