Content-Length: 11099
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 13 Jun 2023 02:58:18 GMT
Etag: "1686625098"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 3e9bf08b1d0272ee0b020c6b2ddb036d
X-Akamai-Transformed: 9 46870 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=405
Date: Tue, 13 Jun 2023 04:59:51 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=54
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="468508_400321170_120086239_9605_6217_110_-_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload