Date: Thu, 23 Dec 2021 20:06:20 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:06:20 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=dd97f6fc-c3aa-4e88-a6c7-53e52f670007; expires=Wed, 18 Dec 2041 20:06:20 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=KVncPCGWNvdHmhGjUvkbzrZBeHiYrNvWAGpfOPk0pdg-1640289980-0-AYP7KaOQJXZ0EYvUhOXMWzL6FdmtD3RFr+M9bhtiFbn03A4wvZsblTBv10Dote/actrKxy9CL7OCYD7PIQK35lM=; path=/; expires=Thu, 23-Dec-21 20:36:20 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2435b939b77af3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400