Content-Length: 296
Server: nginx
Content-Type: text/plain
Content-Security-Policy: base-uri 'none'; object-src 'none'; report-uri https://bandcamp.com/api/cspreport/1/violation; script-src http: https: 'nonce-COS6QVAXfY5CwbVO9VpWRA==' 'report-sample' 'strict-dynamic'
Cache-Control: max-age=14400
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:05:15 GMT
Via: 1.1 varnish
Age: 5623
X-Served-By: cache-bur17528-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640289915.072342,VS0,VE1
Vary: Accept-Encoding