Server: Server
Date: Mon, 20 Dec 2021 18:48:29 GMT
X-Amz-Rid: 7AK30TMJE4A2NTPTVNBK
Location: /title/tt12756246/
Refresh: 0;url=/title/tt12756246/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 327f036b81d82ab4a19ea85cef81e3bf.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: SERqk175rm3YBMGsAM--3vPrxKQv60rLrpMtPogUAptOOTXvgouHrQ==