Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:37:47 GMT
X-Amz-Rid: WHQJFTQG7JY94FZS0G38
Set-Cookie: uu=eyJpZCI6InV1ZWQ5NWRmZDM2ZWExNDZjOGI3OGUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:51:54 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:51:54 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270745467; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:51:54 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /search/name?birth_monthday=12-20&ref_=hm_brn_sm
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 93619d0483de5a982acbcb876b8d6c08.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: ewkySOT9qtxcTdbEWxXjD1wYtcOVoRro8KWpTDAu_kyTvznnPtIo3A==