Content-Length: 86
Date: Fri, 09 Jun 2023 05:10:09 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCITomMisteli
Set-Cookie: guest_id_marketing=v1%3A168628740916060555; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628740916060555; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Di76hE/QCxabs1BlacbOcw=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628740916060555; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 0d83f08031b4b445
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 16
X-Connection-Hash: 76cb8fc76f5915acfbd647c4c1321a483036fa9249fd57c80e84c2326f3a8157