Content-Length: 34410
Date: Fri, 11 Feb 2022 13:50:11 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=5X4dDJOVDTjPpYKr0aubu8nhLT4g4QfkiNOLpcFp7909I+xLCrkBJ+6S/eGouMJbuCJktaxAuhoyfhl7dHgN0Drpax5Fw7JzISYXr98B4QXTA0flAvE0iZigHw7s; Expires=Fri, 18 Feb 2022 13:50:11 GMT; Path=/
Set-Cookie: AWSALBCORS=5X4dDJOVDTjPpYKr0aubu8nhLT4g4QfkiNOLpcFp7909I+xLCrkBJ+6S/eGouMJbuCJktaxAuhoyfhl7dHgN0Drpax5Fw7JzISYXr98B4QXTA0flAvE0iZigHw7s; Expires=Fri, 18 Feb 2022 13:50:11 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/niaid-organization>; rel="canonical", <https://www.niaid.nih.gov/node/1890>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:14:16 GMT
Etag: W/"1644585256"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10094792 9813595
Age: 2154
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes