Date: Tue, 13 Jun 2023 07:50:04 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8BA7EA487ED97100000000084F0688.m_5
Ncbi-Sid: CE8BA7EA4881FAC1_2127SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8BA7EA4881FAC1_2127SID; domain=.nih.gov; path=/; expires=Thu, 13 Jun 2024 07:50:04 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1z5U0V%40CE8BA7EA4881FAC1_2127SID; domain=.nlm.nih.gov; path=/; expires=Tue, 13 Jun 2023 15:50:04 GMT; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block