Date: Thu, 23 Dec 2021 20:05:13 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c2434100f057b6d-LAX
Cache-Control: no-cache
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=RmxQ63Cn3_eD6wRFumXXPzHFmEEYF.zLuVD2FQN6tLI-1640289913-0-Aa0TVZVDHxZhwDYvbVm3YRSnTF1uJ00TOTM8J/pmJx3Ni0z5FRz6LTLforY/ukSVHqMV4oaZgyRSCCftv5RZR20=; path=/; expires=Thu, 23-Dec-21 20:35:13 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Cf-Cache-Status: DYNAMIC
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: none
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400