Date: Mon, 20 Dec 2021 21:55:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/43232>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=43232>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:50 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:49 GMT
Vary: Accept-Encoding
X-Varnish: 17093035
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tcPm0pd9XMiwhvaO951noa%2FyOR%2FxH9SNs%2B0mRNmqfUiWApa4FeBmty4cYzXrFjimMWSfonWzbzBp1PT6RaprCwMTGR601U2gxSD7e2Kp%2FZ9tx13szo0tZc6VcE6ihibFSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dfa79547bf2-LAX
Content-Encoding: gzip