Date: Mon, 20 Dec 2021 22:00:28 GMT
Content-Type: text/html; charset=utf-8
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: MISS
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 101
X-Varnish: 204484974
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=HmPCLcG6PUdBckvOEhiueh5M7sALjF9XGmsMZNLTEFk-1640037628-0-AVSrUb00KqghUsIunABjP7JxX4gWU+stba/dKKPehoqJCOpaBIZzLae1B3xFUONtHZrPR3gmhj39/z37uz1Venk=; path=/; expires=Mon, 20-Dec-21 22:30:28 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UnKyJlBR3t3PnY%2BBFK%2F7YFtOEFWqpR0EucgLADXijAm1dvLkMFQB6nk0pwZ%2Bu39zxsELKcPikyN4VH394tfOXDpXH3quJJFF3sIbZrTspYw%2B6syfYeVCSZEk5gEb0MIDfCKnZ5L6gNOw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0c24c58a5d7aa8-LAX
Content-Encoding: gzip