Content-Length: 190458
Date: Sat, 20 Nov 2021 03:22:31 GMT
Content-Type: text/html
X-Amz-Id-2: w16XSLZux30hX6v8te9nqR+RSeYw5y2pDHZkXQ1yaDxmVAQNGUrQYpthDUjxlae8OZ1ScOeSD4M=
X-Amz-Request-Id: Y4G18PFG3FSKCT37
Last-Modified: Wed, 20 Oct 2021 09:37:47 GMT
Etag: "6b0e81cd52f2266d441533ae17d3fb35"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 0xRz_HDAaDyOKAvnvTeJ3y2hK_WXkyxo
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Accept-Ranges: bytes
Server: BBC-GTM
Strict-Transport-Security: max-age=86400