Content-Length: 52860
Server: nginx
Date: Thu, 23 Dec 2021 20:06:21 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: _xsrf=e1cdefcd1bc444c1a2ae3e4d82005182; Domain=bitly.com; Path=/; secure
Set-Cookie: anon_u=cHN1X19iNTRmMGM4Ni1hZDMwLTRjMTktYWJlMC03ZDI2OTAxY2JiM2E=|1640289981|3d8a13ab5c3c6c4a2a886bd8711d94b45c951409; Domain=bitly.com; expires=Tue, 21 Jun 2022 20:06:21 GMT; httponly; Path=/; secure
Last-Modified: Mon, 20 Dec 2021 17:59:38 GMT
Etag: "f57ddb6c4d3b85ad295f2939219e3fbee2f3f3f8"
Cache-Control: no-cache
X-Frame-Options: DENY
P3P: CP="CAO PSA OUR"
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Alt-Svc: clear