Content-Length: 402
Server: Apache
Access-Control-Allow-Headers: Authorization, X-Requested-With, Content-Type, Accept, Origin
Last-Modified: Tue, 21 Dec 2021 18:24:23 GMT
Accept-Ranges: bytes
Content-Encoding: gzip
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Type: text/plain
Strict-Transport-Security: max-age=16070400; includeSubDomains
Date: Fri, 09 Jun 2023 05:15:17 GMT
Vary: Accept-Encoding
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=93
Server-Timing: origin; dur=8
Server-Timing: ak_p; desc="468413_399944222_341709104_10055_9064_79_-";dur=1