Content-Length: 148
Content-Type: text/html
Last-Modified: Mon, 17 Apr 2023 16:46:26 GMT
Etag: "81b4f0264c71d91:0"
Srv: 4
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 19:08:01 GMT
Set-Cookie: TS0196e5be=012409b35371cf572520be3211de4c59c8c52be59d790eb29df6e8f60f481af40b4a471c9e3831849ddbd586be97ed2432ee9cb477; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=9877d9173768148ba38Z; expires=Sun, 08-Jun-2025 19:08:01 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d9173768148ba38Z; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686337681789_400127896_105429560_16758_5516_57_28_-";dur=1