Content-Length: 0
Server: Varnish
Retry-After: 0
Cache-Control: public, max-age=600
Location: https://www.cnn.com/
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:06:21 GMT
Via: 1.1 varnish
Set-Cookie: countryCode=US; Domain=.cnn.com; Path=/; SameSite=None; Secure
Set-Cookie: stateCode=CA; Domain=.cnn.com; Path=/; SameSite=None; Secure
Set-Cookie: geoData=indio|CA|92201|US|NA|-800|broadband|33.710|-116.200; Domain=.cnn.com; Path=/; SameSite=None; Secure
X-Served-By: cache-bur17582-BUR
X-Cache: HIT
X-Cache-Hits: 0