Date: Sun, 11 Jun 2023 07:17:53 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8AEAAB4854A1C100000000064004D5.m_12
Ncbi-Sid: CE8AEAAB48575211_1600SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8AEAAB48575211_1600SID; domain=.nih.gov; path=/; expires=Tue, 11 Jun 2024 07:17:53 GMT; secure; HttpOnly
Set-Cookie: WebEnv=1Bo1oF%40CE8AEAAB48575211_1600SID; domain=.nlm.nih.gov; path=/; expires=Sun, 11 Jun 2023 15:17:54 GMT; secure; HttpOnly
Set-Cookie: books.article.report=; domain=.nih.gov; path=/; Max-Age=31536000; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block