Date: Thu, 23 Dec 2021 19:38:04 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cache-Control: public, max-age=1800
Strict-Transport-Security: max-age=15768000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: HIT
Age: 2879
Last-Modified: Thu, 23 Dec 2021 18:50:05 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c240c532c50323a-LAX
Content-Encoding: gzip