Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 11 Jun 2023 06:37:28 GMT
X-Amz-Rid: 1P8XGF66H5NZ18AQ8026
Set-Cookie: uu=eyJpZCI6InV1ZmU0MWE5ZGE1MzRjNDJmMDhiZTEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:35 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:35 GMT; Path=/; Secure
Set-Cookie: session-id-time=2317185447; Domain=.imdb.com; Expires=Fri, 29 Jun 2091 09:51:35 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 0e761f7a5b2481acd893422a702c9fa8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: YTO50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: _HP6ehPz7_kccarW03OcywJx_8bZ75UxNiuPOY6_8agDlgUU_-ayyQ==