Content-Length: 28078
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:31:31 GMT
Pragma: public
Etag: "d61c0d4b8ec79962d20cefb4b936fbc8"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:37:59 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200043-IAD, cache-bur17565-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025480.785257,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS