Content-Length: 772
Content-Type: text/plain
Date: Thu, 23 Dec 2021 14:20:52 GMT
X-Amz-Replication-Status: COMPLETED
Last-Modified: Tue, 21 Dec 2021 16:06:40 GMT
Etag: "826b8d346c4baf2ca9d40fd43c51a66f"
X-Amz-Version-Id: R8rAJCNv3XNBTOQxTliXgylg_H.zmYu4
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 9fbe771abcabdb4e14e7709f1f3c6e94.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR52-C1
X-Amz-Cf-Id: oGGoj8v-v2QxufeW2B4ZX_GQu3KmuuFmHGd_dbG82uQNt_NweqPMuw==
Age: 19606