Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 17:54:44 GMT
X-Amz-Rid: R75M85HEYP3SPWP7HF2N
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "28020-z6CpT0t76ggpTAFBuKLnh2Qoj3Y"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6ef4ae3252d79e101362ec4ef7f99a1f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: NK58A48V42Fpq69qCUKk9TLRWEDfdEjDn8i5Snbv7KBl5Vg-ufh7qA==