Content-Length: 147
Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Thu, 31 Dec 2020 20:45:04 GMT
Accept-Ranges: bytes
Etag: "dcb4f9d0b5dfd61:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
Sprequestguid: 885ebca0-4aa8-c0ca-6d79-717b5000b068
Request-Id: 885ebca0-4aa8-c0ca-6d79-717b5000b068
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Tue, 13 Jun 2023 07:50:38 GMT
Set-Cookie: asig_persistence=!2tRF9we606vmNdu44YFRk8uGDvae/8D7RhgfsIHZ4UHLOzrD7FlbSJr9SgLksG9gUxP76mcjA0H7gHI=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload