Server: Server
Date: Mon, 20 Dec 2021 18:59:48 GMT
X-Amz-Rid: 59GY4TYXGMTVZYQH6A0T
Location: /title/tt1302006/
Refresh: 0;url=/title/tt1302006/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6338b28bb990aa40acf51e4562d7c5d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: npIy8u9vlxOONHuKoVjykkjzEb7u44JxKuvwRyeHkS944G74wb9iHQ==