Content-Length: 15857
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Mon, 29 May 2023 07:50:06 GMT
Last-Modified: Tue, 13 Jun 2023 07:50:06 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: 895ebca0-4a91-c0ca-0cb0-e5fde5a4a16a
Request-Id: 895ebca0-4a91-c0ca-0cb0-e5fde5a4a16a
X-Frame-Options: SAMEORIGIN
Sprequestduration: 197
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Tue, 13 Jun 2023 07:50:06 GMT
Set-Cookie: asig_persistence=!7rksxHuHm66wCeK44YFRk8uGDvae/yGnISgMNtkMkMA0x4Eb6VQNpRiPyY0YgWNPGoH/3YgsxrFkrFc=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains