Content-Length: 767
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/plain
Content-Encoding: gzip
Expires: -1
Vary: Accept-Encoding
Set-Cookie: SUID=M; domain=.bing.com; expires=Fri, 24-Dec-2021 20:05:20 GMT; path=/; HttpOnly
Set-Cookie: MUID=0FA92D0EB9636BDC34F63C18B88D6ADB; domain=.bing.com; expires=Tue, 17-Jan-2023 20:05:20 GMT; path=/; secure; SameSite=None
Set-Cookie: MUIDB=0FA92D0EB9636BDC34F63C18B88D6ADB; expires=Tue, 17-Jan-2023 20:05:20 GMT; path=/; HttpOnly
Set-Cookie: _EDGE_S=F=1&SID=1DB5716469D26886076F6072683C695D; domain=.bing.com; path=/; HttpOnly
Set-Cookie: _EDGE_V=1; domain=.bing.com; expires=Tue, 17-Jan-2023 20:05:20 GMT; path=/; HttpOnly
X-Snr-Routing: 1
X-Cache: CONFIG_NOCACHE
Accept-Ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-Msedge-Ref: Ref A: 694AC681F32F49019A22D15D717FD8B9 Ref B: LAX311000113051 Ref C: 2021-12-23T20:05:19Z
Date: Thu, 23 Dec 2021 20:05:19 GMT