Content-Length: 25083
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644521492"
Last-Modified: Thu, 10 Feb 2022 19:31:32 GMT
Link: <https://www.cancer.gov/research/areas/diagnosis>; rel="canonical"
Link: <https://www.cancer.gov/research/areas/diagnosis>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/areas/diagnostico>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/areas/diagnosis>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 67351
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-0d41c3a4-8aa8-11ec-b13b-0b548491e01e
X-Ua-Compatible: IE=edge
X-Akamai-Transformed: 9 24923 0 pmb=mRUM,1
Expires: Fri, 11 Feb 2022 14:14:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload