Content-Length: 24893
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686360732"
Last-Modified: Sat, 10 Jun 2023 01:32:12 GMT
Link: <https://www.cancer.gov/news-events/press-releases/2018>; rel="canonical"
Server: nginx
X-Age: 56610
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-9fb9a3a6-072e-11ee-88a2-f315b519ad7a
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:28:59 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:28:59 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload