Content-Length: 48
Date: Mon, 20 Dec 2021 17:35:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Etag: W/"prhxfpo"
Last-Modified: Tue, 14 May 2019 13:28:37 GMT
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Age: 3284
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0aa0be9d4e52b3-LAX