Content-Length: 0
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:58:03 GMT
Location: https://myaccount.google.com/intro?utm_source=pp&hl=en
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=rui06N8Mng85eQvSXA53o1_iA_JxnWXVuShk3thMI867Wwglp5OcxwWTbZmhCXjVrnaLXIxYiePY5sb4MzDAJEtAiRphQwqzgc3iYJCdZbIjz4TyNEjStXnFX_1wEqyChMgV0keLufyLX4vo1IMGKHVSgVa80a0jSJ-3-L3Nk68; expires=Tue, 21-Jun-2022 18:58:03 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"