Content-Length: 16809
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135935>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:30:11 GMT
Pragma: public
Etag: "4e91da386ba8d4e7ea1761e6fe445ee2"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000058-IAD, cache-bur17557-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037626.131414,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS