Content-Length: 11827
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 17:05:13 GMT
Etag: "1686330313"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: c6e2e3f754c80c37717167ea9d79de66
X-Akamai-Transformed: 9 51485 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3535
Date: Fri, 09 Jun 2023 17:06:37 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=114
Server-Timing: origin; dur=87
Server-Timing: ak_p; desc="1686330397274_388836646_223310551_20052_55437_198_52_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload