Content-Length: 0
Date: Mon, 20 Dec 2021 18:58:03 UTC
Server: tsa_a
Location: https://help.twitter.com/forms/safety-and-sensitive-content/ads
Set-Cookie: guest_id_marketing=v1%3A164002668352922219; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:58:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002668352922219; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:58:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_bdC92Qba37xSiHAQw99vKA=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:58:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002668352922219; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:58:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 3
X-Connection-Hash: 8b59b5b4993a6974b44b50f5e07dbda74f38f646c8d1eb920a542204ed1a45a1