Content-Length: 79
Date: Tue, 13 Jun 2023 07:57:21 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /thenci
Set-Cookie: guest_id_marketing=v1%3A168664304156150947; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664304156150947; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_n7it0ZI5KTTfKGzpzPDa5w=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664304156150947; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 32489f135f65fc92
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 13
X-Connection-Hash: 4228a8b600102f9a8c15e2c882f5a421b4637f7507282b0e4862ade5cb793ea9