Content-Length: 33633
Date: Fri, 11 Feb 2022 14:35:00 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=uqzlmwPGk178ThEQQTMFvLrkMIGXWfPWIuiUFKP8jVnZAquuJIvsnLOjRUOV89UgulOPD658+YO6Fnv9yJURYzlQiJL5QTFicB4Wqzf1OzJzsEGOqxftvQnADLQw; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/
Set-Cookie: AWSALBCORS=uqzlmwPGk178ThEQQTMFvLrkMIGXWfPWIuiUFKP8jVnZAquuJIvsnLOjRUOV89UgulOPD658+YO6Fnv9yJURYzlQiJL5QTFicB4Wqzf1OzJzsEGOqxftvQnADLQw; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/negotiate-initial-award>; rel="canonical", <https://www.niaid.nih.gov/node/4852>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:58:56 GMT
Etag: W/"1644587936"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 479298 5881994
Age: 2162
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes