Content-Length: 198
Content-Type: text/html; charset=iso-8859-1
Date: Thu, 23 Dec 2021 18:46:19 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: https://www.espn.com/watch/espnplus/
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 42b10ce0efa243af420d08c395787243.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 18:46:19 GMT;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: KEvp-7SmQq1hMNX3SKrIShM1sFXrALUzJdYXs0ZYO0fnGeTEEPfVug==