Content-Length: 12526
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:14:52 GMT
Etag: "1686334492"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: caff262f4d255d4e3f368b1e6da5624a
X-Akamai-Transformed: 9 46298 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=2717
Date: Fri, 09 Jun 2023 18:32:07 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=36
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686335527524_388836646_228620011_3608_58414_92_63_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload