Content-Length: 18677
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Express
X-Frame-Options: DENY
X-Xss-Protection: 0
Etag: "131c4-jqagc4Ua2fIs+b6R1hNS1P22C0M"
Accept-Ranges: none
Content-Encoding: gzip
X-Akamai-Transformed: 9 16469 0 pmb=mRUM,2
Cache-Control: must-revalidate,max-age=200
Expires: Mon, 20 Dec 2021 21:58:58 GMT
Date: Mon, 20 Dec 2021 21:55:38 GMT
Vary: Accept-Encoding
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:38 GMT; path=/; domain=foxnews.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=225
Link: <https://static.foxnews.com>;rel="preconnect"
Strict-Transport-Security: max-age=7884000 ; preload