Date: Sat, 18 Dec 2021 02:06:58 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/82721>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=82721>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:42:28 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:42:28 GMT
Vary: Accept-Encoding
X-Varnish: 22685417 22372832
Age: 8669
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wkFEFd%2FxIvoqjo3xoE64uGZiTj8HTHV1wPR%2FFSGt%2BlrRuotkUvRe55Fmwc5t0YlOlSqNHMW%2Fx9HkW%2Bw8H4EDGt802yHWlH9lRVsKMuxBM81ksEHFJgvVZdQ2YoCwCdHdgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5bc0cb57c8c-LAX
Content-Encoding: gzip