Content-Length: 219
Date: Mon, 20 Dec 2021 18:37:46 GMT
Server: tsa_a
Location: https://help.twitter.com/en/using-twitter/twitter-supported-browsers
Set-Cookie: guest_id_marketing=v1%3A164002546645811300; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002546645811300; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_ycTSv+xEZS9St9ytxVCTAg=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002546645811300; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:37:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 12
X-Connection-Hash: 81311fc5fa8b3fa723a17a5116bdfbac8976becf04ceb86ab97eee5b7a341e45