Content-Length: 25031
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686264020"
Last-Modified: Thu, 08 Jun 2023 22:40:20 GMT
Link: <https://www.cancer.gov/news-events/press-releases/2020>; rel="canonical"
Server: nginx
X-Age: 20483
X-Ah-Environment: 01live
X-Cache-Hits: 9
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-732f26bc-064d-11ee-a1b7-939dcba4cfa1
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287304900_400336282_450725274_8211_5328_128_85_-";dur=1