Content-Length: 24646
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686352090"
Last-Modified: Fri, 09 Jun 2023 23:08:10 GMT
Link: <https://www.cancer.gov/news-events/press-releases/2020>; rel="canonical"
Server: nginx
X-Age: 65252
X-Ah-Environment: 01live
X-Cache-Hits: 11
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-80d7605e-071a-11ee-ac96-3b027d9c5e52
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:28:59 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:28:59 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload