Content-Length: 14645
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: es
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 13 Jun 2023 02:02:38 GMT
Etag: "1686621758"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: e698ebfbb425e785c35133c28be67ccd
X-Akamai-Transformed: 9 46465 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=1827
Date: Tue, 13 Jun 2023 07:50:05 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=66
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="468511_399004170_101866657_6553_9647_214_-_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload