Content-Length: 86
Date: Tue, 13 Jun 2023 07:57:07 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH_CommonFund
Set-Cookie: guest_id_marketing=v1%3A168664302703484356; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664302703484356; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_4cU7o32GiLuFPAGXupBj3Q=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664302703484356; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 0efbdcc3f5025fda
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: 23b3c2e538c3fa51cad6962af3d893ec760050fb930be879a9337da28afdb4a4