Content-Length: 52
Date: Mon, 20 Dec 2021 19:01:29 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A164002688947021319; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:01:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002688947021319; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:01:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_4t1Nv98LPWHQZRbGPJAsvA=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:01:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002688947021319; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:01:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 4
X-Connection-Hash: 682d0d300f75f3ce634ed75906d7cf3021a4a0c1abc42d24a8118f58e7a26fdd