Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: http://annex.exploratorium.edu/imaging_station/
Server: nginx
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe4-a-678589d996-z8lfw
X-Styx-Req-Id: dfe1707c-61bd-11ec-b09e-8e8533d749dc
Cache-Control: public, max-age=86400
Date: Mon, 20 Dec 2021 17:54:27 GMT
X-Served-By: cache-mdw17341-MDW, cache-bur17556-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640022867.301424,VS0,VE179
Vary: Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish