Content-Length: 178
Cross-Origin-Resource-Policy: cross-origin
Expires: Thu, 23 Dec 2021 20:47:31 GMT
Date: Thu, 23 Dec 2021 19:47:31 GMT
Last-Modified: Wed, 22 Dec 2021 06:46:21 GMT
Content-Type: text/plain
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-Xss-Protection: 1; mode=block
Server: GSE
Cache-Control: public, max-age=3600
Age: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"