Server: nginx
Date: Thu, 23 Dec 2021 19:22:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.32185
Content-Language: en
X-Service: website
Server-Timing: service;dur=321.85000, backend;dur=395.21404
Set-Cookie: PHPSESSID=e82ec1356bf7a70f378892e51d81cb5f; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:58 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlODJlYzEzNTZiZjdhNzBmMzc4ODkyZTUxZDgxY2I1ZiIsImlhdCI6MTY0MDI4NzM3MywiaXNzIjoic3NvIn0.--QDfLN2Sm7UWI6GXUA4IVWoKuw9Fe6KAvU8KaZ6pxqJTeojEHs1Q2bWiVWsiDudiOGJLHQP7nKcz3CKvIBf3g; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:58 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CMOctbOf76yP2QE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:58 GMT
Sm-Log-Id: flb-fc2d9d21e9b20a0d30a80c2a348815ef
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"