Content-Length: 0
Date: Mon, 20 Dec 2021 16:13:37 UTC
Server: tsa_a
Location: https://help.twitter.com/articles/20170405-your-privacy-controls-for-tailored-ads
Set-Cookie: guest_id_marketing=v1%3A164001681704593112; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:37 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164001681704593112; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:37 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Fs9hj+z16iWI97lbZzOx8A=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:37 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164001681704593112; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:37 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 3
X-Connection-Hash: 3696f86a3dac3bced19beee0a8a08dc32a207185a262caf217b850650ec173c4