Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 17:54:47 GMT
X-Amz-Rid: CWESH58EAXBTTVXSPGG2
Set-Cookie: uu=eyJpZCI6InV1MmRiZDJhOGNjNzc0NGNhZDkyNmEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742887; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi1608303385?ref_=hp_hp_e_2&listId=ls081395803
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 9c6c1b895f3609e5e2ba2136e9bd23b3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: lHXBRkVk-BDpeJdJArxwx6INakC40a7rB4LhWeEtl0ioIPzP8q3aUQ==