Content-Length: 26974
Date: Fri, 11 Feb 2022 14:35:00 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=3risdLz4249knSpztNbXFCWeaPRkovS8PGSvkB3jtsNrYsBHXQS0MGCoofPM27PPRFqiVyAB2ixF7qnupZNOydGYEC2QmQ919+eBo3cS+l3Cq+B4eiFDXgWE1UkH; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/
Set-Cookie: AWSALBCORS=3risdLz4249knSpztNbXFCWeaPRkovS8PGSvkB3jtsNrYsBHXQS0MGCoofPM27PPRFqiVyAB2ixF7qnupZNOydGYEC2QmQ919+eBo3cS+l3Cq+B4eiFDXgWE1UkH; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/contracts>; rel="canonical", <https://www.niaid.nih.gov/node/4994>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:57:33 GMT
Etag: W/"1644587853"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 9056277 1558817
Age: 2245
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes