Content-Length: 21079
Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 20:06:17 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 20:06:18 GMT
Last-Modified: Thu, 23 Dec 2021 20:06:18 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 f8304be1f14278efa9d4c5e1a317977f.cloudfront.net (CloudFront)
Cache-Control: max-age=2
Accept-Ranges: bytes
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 20:06:17 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 20:06:17 GMT;
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: 6E_q_L_D62idOyFlQJFUUQEneHPYWYfklGUZpwFKiS-H_X9yHKL0Vg==