Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: 
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-APCLIENTID
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Etag: W/"1e829-QZPmFuJgqX28S0r8wfg2x+/b97A"
Last-Modified: Mon, 20 Dec 2021 17:54:31 GMT
Content-Encoding: gzip
X-Cloud-Trace-Context: 3cf0dc0d604863bbea2204f1c97d6d48
Date: Mon, 20 Dec 2021 17:54:32 GMT
Server: Google Frontend
Via: 1.1 google
Cache-Control: public,max-age=120
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000