Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:14:53 GMT
X-Amz-Rid: Z18WHW4FXTDSA81YEYR6
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "cc459-oASHK1/CnB8/6A6Gk4l+ake00a8"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 ff32ac65266c9cb13996ec14a2622f5f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 2cSjcCHJL4sBZdtYSpc9b-rlaFsxb351Mt0WEQwOByKQ7ICa69ZI8A==