Content-Length: 856
Date: Tue, 13 Jun 2023 07:50:02 GMT
Content-Type: text/plain
Set-Cookie: AWSALB=on0tMtMjeeg9NYlyVfbLc7+CcyZYW+PjsJV+Yw9uyy3zyC4O5yIZlR3hI39yOL6faAX+n6OmRSabNlxdKAFgEDS+brjcmf6xmH3tF/xfLPb9wBEh9yaSXucIEbhN; Expires=Tue, 20 Jun 2023 07:50:02 GMT; Path=/
Set-Cookie: AWSALBCORS=on0tMtMjeeg9NYlyVfbLc7+CcyZYW+PjsJV+Yw9uyy3zyC4O5yIZlR3hI39yOL6faAX+n6OmRSabNlxdKAFgEDS+brjcmf6xmH3tF/xfLPb9wBEh9yaSXucIEbhN; Expires=Tue, 20 Jun 2023 07:50:02 GMT; Path=/; SameSite=None; Secure
Server: nginx
Last-Modified: Wed, 24 May 2023 17:29:36 GMT
Vary: Accept-Encoding
Etag: W/"646e4980-97b"
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 4227218 4555252
Age: 104
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes