Date: Thu, 23 Dec 2021 19:47:33 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c241a36d8b27ccb-LAX
Cache-Control: public, max-age=14400
Content-Encoding: gzip
Expires: Thu, 23 Dec 2021 23:47:33 GMT
Last-Modified: Thu, 23 Dec 2021 19:35:03 GMT
Set-Cookie: __cflb=02DiuJ7dRDeDqrVicRhK2UNxaXSsMQBegVQCYFoXjGCKn; SameSite=Lax; path=/; expires=Fri, 24-Dec-21 18:47:33 GMT; HttpOnly
Set-Cookie: x-ab-promoted-home-search-button=0;expires=Sat, 22 Jan 2022 19:47:33 GMT
Set-Cookie: __cfruid=d118b2bd0c09c9ac627b59e4e17f31aa988a5d59-1640288853; path=/; domain=.namecheap.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=16000000; includeSubDomains
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Server: cloudflare