Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:59:39 GMT
X-Amz-Rid: 3PF2ZE3KNA68NRAK5ENZ
Cache-Control: max-age=3600
Expires: Mon, 20 Dec 2021 19:59:39 GMT
Location: /india/tv/?ref_=nv_tv_in
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f8304be1f14278efa9d4c5e1a317977f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: Z--QdPU8d4iJrkF_fbl22F_08uthZNCYDq8p96dDy4ijwIamA7Y37w==