Content-Length: 6552
Accept-Ranges: bytes
Age: 35
Cache-Control: max-age=300, public, must-revalidate
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' https://www.foia.gov
Content-Type: text/html
Date: Tue, 13 Jun 2023 07:50:03 GMT
Etag: "60ec7c5-5399-5fda4798b2285-gzip"
Last-Modified: Thu, 08 Jun 2023 20:55:39 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 1
X-Request-Id: v-d2bf255e-09be-11ee-9c12-f7cb38b3f216