Content-Length: 69666
Content-Type: text/html
Srv: 1
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 17:28:44 GMT
Set-Cookie: akamai_visit_id=a50f241731724b8bca21; expires=Sun, 08-Jun-2025 17:28:44 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=a50f241731724b8bca21; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686331724121_388239269_730581537_151_5883_159_44_-";dur=1