Content-Length: 20221
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644519830"
Last-Modified: Thu, 10 Feb 2022 19:03:50 GMT
Link: <https://www.cancer.gov/research/resources>; rel="canonical"
Link: <https://www.cancer.gov/research/resources>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/research/resources>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 69012
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-2eb25d22-8aa4-11ec-8ed2-a30ef2bfb816
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload