Content-Length: 162
Content-Type: text/html
Date: Fri, 09 Jun 2023 18:32:07 GMT
Cache-Control: max-age=900
Location: https://www.usa.gov/crime
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Content-Type-Options: nosniff
X-Vcap-Request-Id: 30f38bfd-9ca5-446e-533c-f668e4b24e44
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Cache: Miss from cloudfront
Via: 1.1 298bb3ab59d505aa32a6fcbcb3eb1362.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P4
X-Amz-Cf-Id: l6fsgWH_54JpQ-Yv8UHne3gipun1HTprEanNwBgn51UYHzVAh0yfng==