Date: Sat, 18 Dec 2021 02:07:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=40427>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:59 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:57 GMT
Vary: Accept-Encoding
X-Varnish: 22685440
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AG0sG5pZ%2BigF1U60rtbtP93O160jpPIMyItr%2B842S0QjTL%2FckJZXHKE9hlCBkY6FUTLszlZvHAzpTPIkMx9K3nB%2BZHOYiWO7t3KXfb8wXuB7D9KwSJM38QQWQERgBVwtqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7307d917ecb-LAX
Content-Encoding: gzip