Content-Length: 1107
Server: Server
Content-Type: text/plain
X-Amz-Rid: BE5D23VRNG9QAXAPC43P
X-Amz-Request-Id: 7A4N0VRXFQEFB0T6
Last-Modified: Tue, 21 Apr 2020 18:28:05 GMT
Etag: "a3ab314791672ab2ef49a15bbdddc37a"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 20:05:16 GMT
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:16 GMT