Content-Length: 0
Date: Sun, 11 Jun 2023 07:16:28 GMT
Access-Control-Allow-Origin: https://www.teachertube.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dm7YJWkadNsLYfZh%2B%2BnM%2FHz1ALqfzFAkFRftfNwVP9z4e2euuhDmFdaeqVaWhGH%2BgLbTUYIab2i6j260HfaKdBZezlp3RBzfAE2BkVk1QADD2DyeIy%2F8SsBuIOo1%2B1sAISvKSPc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7d58119a1bde5301-LAX
Alt-Svc: h3=":443"; ma=86400