Content-Length: 23675
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=18487>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:34 GMT
Pragma: public
Etag: "3c11178fcb89e83a59b59fe11be7016b"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100044-IAD, cache-bur17541-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037634.578872,VS0,VE516
Vary: Accept-Encoding, cached-cookies, X-OPTIONS