Content-Length: 600
Date: Thu, 23 Dec 2021 18:46:10 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A164028517036054375; Max-Age=63072000; Expires=Sat, 23 Dec 2023 18:46:10 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164028517036054375; Max-Age=63072000; Expires=Sat, 23 Dec 2023 18:46:10 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_zmy9UXRrp7nye4t0tmAQEw=="; Max-Age=63072000; Expires=Sat, 23 Dec 2023 18:46:10 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164028517036054375; Max-Age=63072000; Expires=Sat, 23 Dec 2023 18:46:10 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 5
X-Connection-Hash: 3c6b3e2b41ddf484ccf5bf6bc694073dfea108ff42ce54732a2be9fd8b245648