Content-Length: 381876
Content-Type: text/html;charset=utf-8
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
X-Msig: a8cce9ffef3c7d14ba554959a2a0a644
Moz-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN
Req-Svc-Chain: FASTLY,GTM,MOZART
X-Mrid: n1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:47 GMT
Age: 1837
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17532-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640285207.435892,VS0,VE2
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,X-CDN,Accept-Encoding