Content-Length: 74006
Strict-Transport-Security: max-age=10080
Last-Modified: Thu, 23 Dec 2021 19:46:03 GMT
Etag: "51855e9c3d68bbceaed9befcb1aa5b534334c808-gzip"
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode = block
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=60
X-Backend: ftvicms_web_ftvicms_prod_front_04
Expires: Thu, 23 Dec 2021 19:47:03 GMT
Version: 1.0
Permissions-Policy: interest-cohort=()
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 19:46:21 GMT
Vary: Accept-Encoding