Content-Length: 0
Warning: redirected
Location: /a/covid-19-pandemic_moderna-announces-second-covid-vaccine-more-90-effective/6198431.html
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: private, max-age=867
Expires: Mon, 20 Dec 2021 18:08:54 GMT
Date: Mon, 20 Dec 2021 17:54:27 GMT
Set-Cookie: .ASPXANONYMOUS=eNEGf-9QzS1UIZ-gN_Dm3xLBBLY7Ny14WoKE6_7ZG0rlxN6ps7VxQAETXckgu8xqYiq-ayMPCWdQUHKIt6eO8xGuOi-pWbeJc7ewFn9cfZIHU4R_ymFIClMPG4pDk19BhTCrKg2; expires=Mon, 28-Feb-2022 04:34:27 GMT; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=h2yuv0icsaei3ua01nlzcpij; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: .ASPXANONYMOUS=eNEGf-9QzS1UIZ-gN_Dm3xLBBLY7Ny14WoKE6_7ZG0rlxN6ps7VxQAETXckgu8xqYiq-ayMPCWdQUHKIt6eO8xGuOi-pWbeJc7ewFn9cfZIHU4R_ymFIClMPG4pDk19BhTCrKg2; expires=Mon, 28-Feb-2022 04:34:27 GMT; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=h2yuv0icsaei3ua01nlzcpij; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: PangeaEnvironment=1; expires=Tue, 20-Dec-2022 17:54:27 GMT; path=/; secure; HttpOnly
Set-Cookie: .ASPXANONYMOUS=eNEGf-9QzS1UIZ-gN_Dm3xLBBLY7Ny14WoKE6_7ZG0rlxN6ps7VxQAETXckgu8xqYiq-ayMPCWdQUHKIt6eO8xGuOi-pWbeJc7ewFn9cfZIHU4R_ymFIClMPG4pDk19BhTCrKg2; expires=Mon, 28-Feb-2022 04:34:27 GMT; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=h2yuv0icsaei3ua01nlzcpij; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: PangeaEnvironment=1; expires=Tue, 20-Dec-2022 17:54:27 GMT; path=/; secure; HttpOnly
Set-Cookie: Pangea-NodeId=btlXrQ026bbhP+aLeFGqyA==; expires=Tue, 20-Dec-2022 17:54:27 GMT; path=/; secure; HttpOnly
Set-Cookie: SessionID=2863665580.47873.0000; path=/; Httponly; Secure
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 18:54:27 GMT; path=/; domain=voanews.com; secure; HttpOnly
Strict-Transport-Security: max-age=31536000