Server: nginx/1.20.1
Date: Mon, 20 Dec 2021 17:35:33 GMT
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.4.26
X-Drupal-Cache: HIT
Etag: "1640021404-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://ncats.nih.gov/expertise>; rel="canonical",<https://ncats.nih.gov/node/8221>; rel="shortlink"
Cache-Control: public, max-age=300
Last-Modified: Mon, 20 Dec 2021 17:30:04 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
X-Varnish: 1448702
Age: 0
Via: 1.1 varnish-v4
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block