Content-Length: 14509
Server: nginx
Date: Mon, 20 Dec 2021 17:35:30 GMT
Content-Type: text/html; charset=UTF-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=3600, public
Vary: Cookie
X-Drupal-Dynamic-Cache: MISS
Link: <https://public.csr.nih.gov/>; rel="canonical", <https://public.csr.nih.gov/>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Mon, 20 Dec 2021 14:35:36 GMT
Etag: "1640010936"
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-18405614-61a2-11ec-91ea-3b0b07a1ea02
X-Ah-Environment: prod
Age: 3549
Via: varnish
X-Cache: HIT
X-Cache-Hits: 116
Accept-Ranges: bytes