Content-Length: 159
Server: daiquiri/3.0.0
Content-Type: text/plain
X-Apple-Version-Number: 2322.0.0
Last-Modified: Thu, 8 Jun 2023 20:23:04 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Responding-Instance: silverbullet-external:2012:st47p00it-qujn11080301:8301:22REL2
X-Apple-Jingle-Correlation-Key: TF67O567YN63DGHANUJ3ZD353Y
X-Apple-Request-Uuid: 997df777-dfc3-7db1-98e0-6d13bc8f7dde
Apple-Seq: 0.0
Apple-Tk: false
Apple-Originating-System: UnknownOriginatingSystem
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:45887001:st44p00it-hyhk15124201:7987:23RELEASE81:daiquiri-amp-all-shared-int-001-st
X-Daiquiri-Instance: daiquiri:48493001:st44p00it-hyhk15034601:7987:23RELEASE81:daiquiri-amp-all-shared-ext-001-st
X-Daiquiri-Instance: daiquiri:48215002:st44p00it-hyhk16084701:7987:23RELEASE81:daiquiri-amp-store-shared-ext-001-st
Etag: "d87252eb01f99cc30f7b419717eec276"
Cache-Control: no-transform, max-age=37
Date: Fri, 09 Jun 2023 05:05:04 GMT
X-Cache: TCP_REFRESH_HIT from a173-222-247-23.deploy.akamaitechnologies.com (AkamaiGHost/11.1.1-48600985) (S)
X-Cache-Remote: TCP_IMS_HIT from a23-217-140-69.deploy.akamaitechnologies.com (AkamaiGHost/11.1.1-48600985) (A)
Set-Cookie: geo=US; domain=.apple.com
Server-Timing: ak_p; desc="1686287104556_2917070615_896794518_7762_834_171_222_-";dur=1