Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 18:37:50 GMT
X-Amz-Rid: 9ZVRYSZV9PE5HP2REGPD
Set-Cookie: uu=eyJpZCI6InV1ZDg2NmU0ZDg3ZWQ1NDI4YjlmZTQiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:51:57 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:51:57 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270745470; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:51:57 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 1822acd2fad68b4656551ad64acdb49b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 3OWkehARaRXvfcBXHkFay0lRG4ZyT_o5VJ6fC6ySSIiJMkNBwH-Tbw==