Content-Length: 0
Content-Type: text/html
Date: Thu, 23 Dec 2021 18:46:15 GMT
Server: Apache-Coyote/1.1
Location: http://www.espn.com/espn/apps/download?app=fantasy
Via: 1.1 varnish (Varnish/6.0), 1.1 e00a5026a6ea540ba2044bfd7feef899.cloudfront.net (CloudFront)
Set-Cookie: country=us; path=/;
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 18:46:15 GMT;
Set-Cookie: SWID=2313BA8C-F76C-45B9-C566-5504BA1A767D; path=/; Expires=Mon, 23 Dec 2041 18:46:15 GMT; domain=espn.com;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: joV6Xu_px0OJ-HoBQcb16eWVJqBrgYrY929pfVnaShL7TsUk9rwrGA==