Server: nginx
Date: Thu, 23 Dec 2021 19:23:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Etag: W/"1b979-tEaY0p7PM+oGCovcdXlBXPOWgms"
X-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-56c6fd55e10edce1784dc7a330029c4c
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=CP6ol-rZvJWUgQE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:03 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"