Content-Length: 27612
Date: Fri, 11 Feb 2022 13:50:11 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=N35Bv3oNX6rDomtOICf5NDacJJIAod1rIOXThbBE0SUvXlR4otTWkVuJKBuWNAIqs95s81c7iQTEi4iXZ6nVvJKNJXJmrKElzhmIIYAD8aLFoyfp5fb8QlJiS1Yt; Expires=Fri, 18 Feb 2022 13:50:11 GMT; Path=/
Set-Cookie: AWSALBCORS=N35Bv3oNX6rDomtOICf5NDacJJIAod1rIOXThbBE0SUvXlR4otTWkVuJKBuWNAIqs95s81c7iQTEi4iXZ6nVvJKNJXJmrKElzhmIIYAD8aLFoyfp5fb8QlJiS1Yt; Expires=Fri, 18 Feb 2022 13:50:11 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/directors>; rel="canonical", <https://www.niaid.nih.gov/node/1925>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:07:38 GMT
Etag: W/"1644584858"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10094793 4804073
Age: 2157
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes