Content-Length: 35624
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Wed, 09 Mar 2022 05:30:00 GMT
Etag: W/"2ceb7-4qeVERNNJGmIhIDvdmTFiw6+o9Q"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Tue, 08 Mar 2022 23:28:54 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200098-IAD, cache-bur-kbur8200157-SMO
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1646782134.165426,VS0,VE72
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS