Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 21:59:29 GMT
X-Amz-Rid: VRBYXXF3TYQDRA59E0SV
Set-Cookie: uu=eyJpZCI6InV1NmJjZWI2MTQ5MWMxNDU3NzgyZjgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:36 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:36 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270757569; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:36 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 aff5e9451691d523addd55bc1babaaca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: QNGtyMRFn1kTpaYd6r5M8s7Y-jOiy2Nxe74b4aXvB8kzxxCIvkWZkQ==