Date: Mon, 20 Dec 2021 23:33:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
X-Frame-Options: DENY
Etag: W/"18377-MM5l9LoqcSbAlHDUfBP2w2QVEW4"
Set-Cookie: g_session=s%3AQ5M1KO-N6eHmk7Mo2RKCVCp6AfF6POQk.GuUql5kBTrRIrrSZqC1O3R0fZlcHbofSYLY26x%2BsTS4; Domain=.gitter.im; Path=/; Expires=Tue, 21 Dec 2021 03:33:21 GMT; HttpOnly; Secure; SameSite=None
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Upstream: 127.0.0.1:5022
X-Server-Id: webapp-05
Content-Encoding: gzip