Server: Server
Date: Mon, 20 Dec 2021 18:58:12 GMT
X-Amz-Rid: WGANQ60MY6RKRS2AB8EH
Location: /title/tt0287717/
Refresh: 0;url=/title/tt0287717/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6aaf927e424e83f0c17de5d680c855c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: P7K07_TIK40RqLYusL7y4KMOGvhlhZkSd06LYAOFXpxrPiEOd8VWoQ==