Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 18:48:41 GMT
X-Amz-Rid: EXPSSQJHPTKATG4RCS77
Set-Cookie: uu=eyJpZCI6InV1MzYyY2I4YmZkOTdkNGYyY2I2MDIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:48 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:48 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746119; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:48 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c5259af33f3c81eaa1260ff315ca8eee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: YqwvBSLGcDkNZyUAUX3WF7Itxgp4zBeawRzx9B3HNAE2nVfz0bbYBw==