Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 21:53:16 GMT
X-Amz-Rid: QJ6Q2Y4R21G3N51QEN5F
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "ca85b-xjzZYG9i3VoohBM2Jtd/QeODT0w"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 8f6437da2884298d30857e4dfe32e228.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: EkwCH69X1L4vP14_9-ZkJiN5Z6IM9EALL-a9pBsL2t6grsinaZawWA==