Content-Length: 10345
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 17:16:51 GMT
Etag: "1686331011"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 624e2106d27504fc81c0d547dacf08aa
X-Akamai-Transformed: 9 38612 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3600
Date: Fri, 09 Jun 2023 17:17:09 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=81
Server-Timing: origin; dur=87
Server-Timing: ak_p; desc="1686331028146_388836646_223983784_16833_129328_232_764_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload