Content-Length: 77
Content-Security-Policy: frame-ancestors 'self' *.intranet *.uolinc.com;
Cache-Control: no-transform, max-age=60, must-revalidate, proxy-revalidate
Last-Modified: Wed, 03 Nov 2021 23:36:41 GMT
Content-Type: text/plain;charset=UTF-8
Etag: fcfffc5d91bcc0df7cef46642cbd183a
Expires: Thu, 23 Dec 2021 19:47:20 GMT
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 19:46:20 GMT
Vary: Accept-Encoding
Akamai-Cache-Status: Miss from child
Akamai-Grn: 0.360e2e17.1640288779.45cf866d