Content-Length: 1355
Server: Server
Content-Type: text/plain
X-Amz-Rid: 3WTTTSWJG9JM070JVM9N
X-Amz-Request-Id: BNFB3ESZ5Q2200EM
Last-Modified: Thu, 28 Oct 2021 17:51:39 GMT
Etag: "a850165d925db701988daf7ead7492d3"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 19:46:19 GMT