Date: Fri, 09 Jun 2023 18:36:30 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALBTG=iUfJxmvmDuIzoA+as+3zl4qtdD8z9Fs6k8YQvCI+wMwF5Q27PBM8CqhZ3sJH7jBReY8Vp686pjKSIcPH0cF1XpYS+wvjgr84d1eVCi0dUf1BfPEjwYviV0QHtG89jGNUzRQ3K1GI1N3PrTkDe3lbk0LrbUGKeyLU5Q63FI73KJ3n; Expires=Fri, 16 Jun 2023 18:36:30 GMT; Path=/
Set-Cookie: AWSALBTGCORS=iUfJxmvmDuIzoA+as+3zl4qtdD8z9Fs6k8YQvCI+wMwF5Q27PBM8CqhZ3sJH7jBReY8Vp686pjKSIcPH0cF1XpYS+wvjgr84d1eVCi0dUf1BfPEjwYviV0QHtG89jGNUzRQ3K1GI1N3PrTkDe3lbk0LrbUGKeyLU5Q63FI73KJ3n; Expires=Fri, 16 Jun 2023 18:36:30 GMT; Path=/; SameSite=None; Secure
Server: Apache/2.4.52 (Ubuntu)
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: must-revalidate, no-cache, private
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <http://www.healthit.gov/>; rel="canonical"
Link: <http://www.healthit.gov/>; rel="canonical"
Allow: PATCH, GET, HEAD, DELETE, POST
X-Ua-Compatible: IE=edge
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
X-Backend: v176
X-Varnish: 1021346866
Age: 0
Via: 1.1 varnish (Varnish/6.0)
X-Cache: MISS