Date: Mon, 20 Dec 2021 17:35:34 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/69652>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=69652>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:35:34 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:32 GMT
Vary: Accept-Encoding
X-Varnish: 24027847
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WFtie3APaqiz4%2BRVzSPZJyxQH7qCdi8X1LjTFpiCcaJExQ8rzc2Enr9FBweYotv2uIMrA0K1nWlG4s%2BEbMz2gVH0Cb2ONJeuSBENPKAxl%2Biy1hbeoNoTw4X98HEurOA35g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0b6ca6a7aea-LAX
Content-Encoding: gzip