Date: Mon, 20 Dec 2021 19:15:00 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77868>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77868>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:59 GMT
Vary: Accept-Encoding
X-Varnish: 21015451
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wUc%2BxaPplFNzHVefMVewZHWFLMKih99wDpKPiH%2F5GI1vEMat709xov%2BRKGURka7%2BXBELso7WCvzRb1VBmroMPSQ34PkyMKz5gfysBiL2miNGUdFo6cg4ZdIu2mOed7oPuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b32635d2e7cda-LAX
Content-Encoding: gzip