Content-Length: 22626
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 06:51:43 GMT
Pragma: public
Etag: "82fbdf6d17e6936b8679d378f6bad48e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:21 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000127-IAD, cache-bur17549-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285181.228069,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS