Content-Length: 0
Content-Type: text/html
Date: Tue, 11 Jan 2022 01:10:32 GMT
Server: Apache-Coyote/1.1
Location: http://www.espn.com/espn/apps/fantasy
Via: 1.1 varnish (Varnish/6.0), 1.1 a6371b8cec3aa1a09908ecce0cfffa8e.cloudfront.net (CloudFront)
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Tue, 18 Jan 2022 01:10:32 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: edition=espn-en-us; path=/; Expires=Tue, 18 Jan 2022 01:10:32 GMT;
Set-Cookie: connectionspeed=full; path=/; Expires=Tue, 18 Jan 2022 01:10:32 GMT;
Set-Cookie: region=ccpa; path=/; Expires=Tue, 18 Jan 2022 01:10:32 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Tue, 18 Jan 2022 01:10:32 GMT;
Set-Cookie: SWID=B1B56004-6E04-454F-C55F-BB722398AEBF; path=/; Expires=Sat, 11 Jan 2042 01:10:32 GMT; domain=espn.com;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: agk2o8DdS4ywqCfH-DSTNsiC9Gtnsw1npnSs5XENHzFgzErE82nHtA==