Date: Thu, 23 Dec 2021 20:06:25 GMT
Server: mw1393.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://incubator.wikimedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 0
X-Cache: cp4028 miss, cp4030 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass", host;desc="cp4030"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=23-Dec-2021;Path=/;HttpOnly;secure;Expires=Mon, 24 Jan 2022 12:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wikimedia.org
X-Client-Ip: 47.158.19.38
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes