Content-Length: 4463
Content-Type: text/plain
Server: Server
Date: Mon, 20 Dec 2021 17:54:26 GMT
X-Amz-Rid: DYET7RB5C1V3PPVKHWVS
X-Amz-Request-Id: Z1MTB0S5669Y3ZV5
Last-Modified: Thu, 28 Oct 2021 17:51:39 GMT
Etag: "a850165d925db701988daf7ead7492d3"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 4c7e669d0f0fa9eec10fc8d9b6581458.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: m32lcQ5ZMfd_sffxVEy_3HLLVPKXlPwg2oLiR5jgrXaTm6NEZeh3Sw==