Content-Length: 15067
Content-Type: text/html; charset=UTF-8
Server: Apache
Last-Modified: Mon, 20 Dec 2021 21:22:13 GMT
Pragma: public
Etag: "8bfd822c7905a18f4d847399ac33d98e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 793
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200124-IAD, cache-bur17541-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640037627.575798,VS0,VE1
Vary: Accept-Encoding, cached-cookies, X-OPTIONS