Content-Length: 27070
Date: Fri, 11 Feb 2022 14:35:00 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=AyxFypV2zDypjdd/IHTcGKhuU5Wb6RmG6gDQSnaSsOBG4PMLzGrYxudGcX01JanK2Mrr+R6+ufHd98ONgtiuiYmY2Z/39vEpVDG9WzIM7Mq29I3TB9+6u0FEu3ME; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/
Set-Cookie: AWSALBCORS=AyxFypV2zDypjdd/IHTcGKhuU5Wb6RmG6gDQSnaSsOBG4PMLzGrYxudGcX01JanK2Mrr+R6+ufHd98ONgtiuiYmY2Z/39vEpVDG9WzIM7Mq29I3TB9+6u0FEu3ME; Expires=Fri, 18 Feb 2022 14:35:00 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/contact-office-acquisitions>; rel="canonical", <https://www.niaid.nih.gov/node/5284>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:18:44 GMT
Etag: W/"1644589124"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159264 9908305
Age: 975
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes