Content-Length: 322
Content-Type: text/plain; charset=utf-8
Last-Modified: Tue, 29 Sep 2020 20:24:35 GMT
Etag: W/"5f739803-298"
Expires: Sun, 19 Dec 2021 09:48:18 GMT
Cache-Control: max-age=86400
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:05:16 GMT
Age: 36977
Set-Cookie: hpage=US; path=/; domain=as.com; expires=Fri, 23 Dec 2022 20:05:16 GMT;
Set-Cookie: astz=US; path=/; domain=as.com;
X-Served-By: cache-mad22033-MAD, cache-bur17566-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 30, 1
X-Timer: S1640289917.772130,VS0,VE1
Vary: Accept-Encoding