Date: Mon, 20 Dec 2021 16:13:34 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Cache-Control: max-age=86400, public
Cache-Control: private
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nhlbi.nih.gov/>; rel="canonical", <https://www.nhlbi.nih.gov/>; rel="shortlink"
Link: <https://www.nhlbi.nih.gov/>; rel="alternate"; hreflang="en"
Link: <https://www.nhlbi.nih.gov/node/83170>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 16:00:39 GMT
Etag: "1640016039-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Set-Cookie: 565ced5437c44d8671f591d7d7a0d4d0=7d3cae5555d57956ce740f9efa181677; path=/; HttpOnly; Secure; SameSite=None