Content-Length: 21627
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=141128>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:33:20 GMT
Pragma: public
Etag: "6fbd1932edbe161e1da52757b3fdf6d5"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:29 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000099-IAD, cache-bur17582-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037630.636691,VS0,VE58
Vary: Accept-Encoding, cached-cookies, X-OPTIONS