Content-Length: 328924
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: 274d6121bbf34a56be5e5a2a7c6761bd
Bsig: 5f226bdd2658b0924d059832246a6c2a
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: HIT
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: a3039ff7b500cf45b02ee6670c3f48ff
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:30 GMT
Age: 16
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17553-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1637378550.444185,VS0,VE3
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding