Content-Length: 144064
Date: Thu, 23 Dec 2021 18:46:22 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: sameorigin
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=3600; preload
X-Content-Type-Options: nosniff
Etag: "d2c07b4983c3bb52d0c1a71d1d157971"
Expires: Fri, 24 Dec 2021 18:46:21 GMT
Access-Control-Allow-Origin: *
X-Grace: none
X-Nearside-Cache: MISS
X-Nearside-Cache-Hits: 0
Cache-Control: no-transform, max-age=86400
Age: 0
Accept-Ranges: bytes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c23c08eae057ce6-LAX