Date: Mon, 20 Dec 2021 18:48:31 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/doomsday-clock/past-statements/
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:36:03 GMT
Vary: Accept-Encoding
X-Varnish: 16979996 23604715
Age: 747
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nOo4f0zMapjl7wak5O53b52thX%2B%2BxUoCzRorw%2BlgBUU8a50%2FFXwF9GDPYaJ9In2VUv7FPiam3Pk6uxAHniloIyVHwN2MeIG7fbSTxc%2BpYv8MaPWc4mThGmtt5QXOEAetkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b99afb87d5e-LAX