Date: Sat, 18 Dec 2021 02:07:01 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38927>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 01:22:22 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 01:22:20 GMT
Vary: Accept-Encoding
X-Varnish: 22521792 17676643
Age: 2679
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PotXu4EZCdQYV1PclLUbYDKkg1beqxpfYEp16pYYqXwxEKTZYv4Iaxe2S%2BnZusXnKXadoRUrY3Xpbn17M0cZpLQvXQXuF5CVHycKxUUiPWvQi5H4FrtH9IPJJLoEBk6zww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5d4e9565239-LAX
Content-Encoding: gzip