Content-Length: 0
Content-Type: application/binary
Location: https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://plus.google.com/&followup=https://plus.google.com/
X-Robots-Tag: noindex
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'report-sample' 'nonce-H78x8MxBYNrrxc+I5uovyw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/PlusAppUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/PlusAppUi/cspreport
Cross-Origin-Opener-Policy: same-origin-allow-popups
Date: Thu, 23 Dec 2021 19:46:17 GMT
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=oquAsX4ohMn1m9LfHuL2RSAAaBaxQ0E4JLjAFZj-NVfLuFt4N1Y9HHJ1XpJigOoWJH06DOcF_BhK6pJ_z-mdJQtlEU5eKPW7YA9zsqNMSqwFKR_2ps4aGM4bZtpsqD-JSe7rsrmxeaiRCQalTtxnqxcyqvECI0Tv1_MHxLqjkTc; expires=Fri, 24-Jun-2022 19:46:17 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"