Date: Mon, 20 Dec 2021 17:38:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11712>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:30:07 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:30:06 GMT
Vary: Accept-Encoding
X-Varnish: 20076821 24027485
Age: 525
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y44LG6PPICtJ3HM0zimwFSWC5YbaXah8s%2FZ4umMQGuXZzkkDEPD%2F4v1kVT4DFwyRt3hIcJUdpTd1Bd%2F7ckjzyrmGWWtLK08BhzvdNx3%2FeXguz1ULvgjniWLUYwsuJGRG6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa596ff3d0d0c-LAX
Content-Encoding: gzip