Content-Length: 52
Date: Sat, 18 Dec 2021 02:07:05 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A163979322545527627; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A163979322545527627; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_3Lhyi7HE/g+v+wuWtHhXdQ=="; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A163979322545527627; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:07:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Response-Time: 3
X-Connection-Hash: 72bef30a27e18ba37c62aad11046ebdc639a52ef51353599891ac86ed3449294