Content-Length: 323
Content-Type: text/plain
Date: Wed, 22 Dec 2021 21:38:22 GMT
Server: nginx
Last-Modified: Thu, 09 Jan 2020 15:56:14 GMT
Cache-Control: max-age=86400
Expires: Thu, 23 Dec 2021 19:52:19 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Removedcookies: YES
X-Cacheable: YES
X-Varnish: 644911854 592448815
X-Served-By: nat-cache301.tm-aws.com
X-Cache-Hits: 7
Via: 1.1 varnish, 1.1 0931eacdfabebfd9816e3573b4bf15b5.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Set-Cookie: GS_GROUP=2; Path=/; Expires=Fri, 21 Jan 2022 21:38:23 GMT
Set-Cookie: GS_REVENUE_LOC=1; Path=/; Expires=Fri, 21 Jan 2022 21:38:23 GMT
Set-Cookie: GS_RESTRICT=0; Path=/
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: LAX50-C1
X-Amz-Cf-Id: aiZR9H-afjn2i26hVuv45L50PmJ71taOu8iS6XDWp_s_edFTdIEDYQ==
Age: 80877