Date: Mon, 20 Dec 2021 21:55:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=86283>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:50 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:47 GMT
Vary: Accept-Encoding
X-Varnish: 24576728
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z7DwwSmMJJ8i25x%2FSB0DXzU0F3KGCZz4LTHo3xz4%2FwiDmFZ3XVJYvD%2B6YshQ58eyGTPSkxXpYV%2B6%2Bdce7LLMbY4O59XvLDb0ZuMHZG4ZqM4FrvWlJuG9GCmLeQ6d%2FSp3mQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dec6c3b7db2-LAX
Content-Encoding: gzip