Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:37:50 GMT
X-Amz-Rid: 8A6YFV34ZH4XBYG6F0VX
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "26e73-TqNi9ou6i+ydrIIAs3q+1mu3VAg"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 1805917bae7975c146a05a871d8d67fc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: mnbrat059gcZa7hDE0iXqVpQJ0IkSyq1GuQHU2UBPwkNOS73SCUizw==