Content-Length: 0
Date: Tue, 08 Mar 2022 22:50:01 GMT
Server: mw1416.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Last-Modified: Tue, 08 Mar 2022 22:50:01 GMT
Location: https://en.wikipedia.org/wiki/Ukraine_in_War
Content-Type: text/html; charset=UTF-8
Age: 0
X-Cache: cp4030 miss, cp4029 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp4029"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=08-Mar-2022;Path=/;HttpOnly;secure;Expires=Sat, 09 Apr 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 09 Apr 2022 12:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 47.158.19.38
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate