Date: Sat, 18 Dec 2021 02:06:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92773>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92773>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:41:48 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:41:47 GMT
Vary: Accept-Encoding
X-Varnish: 20938475 22747396
Age: 8710
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RohNLvQhmSi6%2FLVEd4PT5tmmNlYIVHimBcfiw3V1hW0NrRGUA8Nwi17U%2F9c6AE59%2FvvzZSlsQPpBVTaoe01A2qo72%2BNztABgZPyYBO0%2BTlxXoLUOXqL2a6XViB%2FFgyJO0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5c2fe2c0d5c-LAX
Content-Encoding: gzip