Content-Length: 544
Content-Type: text/plain
Server: Server
Date: Mon, 20 Dec 2021 17:54:14 GMT
X-Amz-Rid: RGJBEKFTGSR1REE9BN5X
X-Amz-Request-Id: 4FH3Q8FQNWZA75F1
Last-Modified: Wed, 01 Dec 2021 20:05:18 GMT
Etag: "feb41d9bb55f4bd46c5cec8ed513fd90"
X-Amz-Version-Id: dzW7sMvUfFeDSytnCcZ3H5p5V05xTZe0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 ff32ac65266c9cb13996ec14a2622f5f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: gRPzcqrIORbyn-d-fGv5eDXDWTlWT1QqyLV25zxAmPuIJBh_7uZ9Gw==