Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Link: <https://www.bbcpodcasts.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.bbcpodcasts.com/wp-json/wp/v2/pages/3897>; rel="alternate"; type="application/json"
Link: <https://www.bbcpodcasts.com/>; rel=shortlink
Strict-Transport-Security: max-age=10886400
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Powered-By: PHP/7.3.22
X-Xss-Protection: 1; mode=block
Cache-Control: private, max-age=86353
Expires: Sun, 21 Nov 2021 03:21:53 GMT
Date: Sat, 20 Nov 2021 03:22:40 GMT
Vary: Accept-Encoding