Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 19:22:58 GMT
X-Powered-By: Express
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=0
Set-Cookie: DJSESSION=country%3Dus%7C%7Ccontinent%3Dna%7C%7Cregion%3Dca%7C%7Ccity%3Dindio%7C%7Clatitude%3D33.7269%7C%7Clongitude%3D-116.2361%7C%7Ctimezone%3Dpst%7C%7Czip%3D92201-92203; Domain=.wsj.com; Path=/; Expires=Thu, 23 Dec 2021 20:23:00 GMT
Set-Cookie: wsjregion=na%2Cus; Domain=.wsj.com; Path=/; Expires=Sat, 22 Jan 2022 19:22:58 GMT
Set-Cookie: gdprApplies=false; Domain=.wsj.com; Path=/
Set-Cookie: ccpaApplies=true; Domain=.wsj.com; Path=/
Set-Cookie: usr_prof_v2=eyJpYyI6MH0%3D; Domain=.wsj.com; Path=/; Expires=Thu, 23 Dec 2021 20:22:58 GMT
Set-Cookie: ab_uuid=75a388e8-480b-4ca7-8d6e-50493fb9b3de; Domain=.wsj.com; Path=/; Expires=Sun, 21 Dec 2031 19:22:58 GMT
Set-Cookie: usr_bkt=1p6sdUNJWD; Domain=.wsj.com; Path=/; Expires=Sun, 21 Dec 2031 19:22:58 GMT
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 c19c4a06d33dedc840090b8f6e8495b7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: oDf_1yjbCBI-cfQRBEn56Pqe3G53wor5v-7F2tdN4KZr7P7LbbSmxg==