Content-Length: 21731
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=196404>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 05:53:57 GMT
Pragma: public
Etag: "cf2e1b3f4b7531fad5ae627ddc70b54e"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:36 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000108-IAD, cache-bur17532-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640285196.455039,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS