Content-Length: 22934
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644520251"
Last-Modified: Thu, 10 Feb 2022 19:10:51 GMT
Link: <https://www.cancer.gov/research/annual-plan>; rel="canonical"
Link: <https://www.cancer.gov/research/annual-plan>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/research/annual-plan>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 68590
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-29cdb882-8aa5-11ec-8988-9f9658787bc1
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload