Content-Length: 157274
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"98b33-q2YZu+/go8XJ0v4JTvU7Y6wmK2U"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 91297e5164b063d73a74cedab0bf5455.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-P3
X-Amz-Cf-Id: 4HJdvc3RJLmKiDFtiAxXicc_33klNn-24WdkP71zLcteUhDwiD-jEg==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:14 GMT
Age: 506
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17522-BUR
X-Cache: Miss from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285174.100577,VS0,VE1
X-Lb-Nocache: true
Vary: Accept-Encoding