Content-Length: 216
Date: Mon, 20 Dec 2021 18:53:20 GMT
Server: tsa_a
Location: https://help.twitter.com/tr/rules-and-policies
Set-Cookie: guest_id_marketing=v1%3A164002640057272741; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:20 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002640057272741; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:20 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Mcorp7OwMjlrxxwJS0Dbcw=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:20 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002640057272741; Max-Age=63072000; Expires=Wed, 20 Dec 2023 18:53:20 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: 873d44ceed21545368180b79e8d58d4bed72c9bc4aca613d0c5900ef05b94d41