Content-Length: 81
Date: Fri, 09 Jun 2023 05:14:55 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH_OITE
Set-Cookie: guest_id_marketing=v1%3A168628769565985184; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:14:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628769565985184; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:14:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_D74om6w4Jb4lXu3W0ib5/w=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:14:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628769565985184; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:14:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 3a3be504cd869c4d
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: a73bdb7c40253b486662f7be11f4281528b672fe6aeafb04f625fe6c7abc8cba