Content-Type: text/html
Srv: 6
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Tue, 13 Jun 2023 07:57:50 GMT
Set-Cookie: TS0196e5be=012409b35322875d3c171d05f0c7a37dbc0b43c253c37ec5db5fc7b6aa511596928c4b851942b95a48bbd491281c531db3cc9736a3; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=1652c81743069bc20ccd; expires=Thu, 12-Jun-2025 07:57:50 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=1652c81743069bc20ccd; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload