Content-Length: 25399
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.thesaurus.com/e/xmlrpc.php
Link: <https://www.thesaurus.com/e/?p=4362>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:31:16 GMT
Pragma: public
Etag: "a8bfeb55b8a9464c8aff3070cf16aa0b"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:59:37 GMT
Age: 0
X-Served-By: cache-iad-kiad7000065-IAD, cache-bur17555-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026777.372816,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS