Date: Fri, 09 Jun 2023 05:15:17 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Expires: Fri, 09 Jun 2023 11:15:17 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: Psid=fihzm6CL86cHE8hlxyz3FQ7V9ghH0K4zpK4tWK4ypgCBLgzqOK4wFRzgyPt; Expires=Sat, 08-Jun-2024 11:03:45 GMT; Path=/; Secure; HttpOnly
Set-Cookie: CTOpts=Qihzm6CL86cHE8hlxyUgzw-R98F5OR4yhChO; Expires=Fri, 09-Jun-2023 05:35:17 GMT; Path=/; Secure; HttpOnly
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block