Content-Type: text/html; charset=utf-8
Server: Server
Date: Wed, 05 Jan 2022 22:24:35 GMT
X-Amz-Rid: RM7TVRPJA59619W4GJ63
Set-Cookie: next-sid=FY5PLvHAg3rfgP5X5vyjH; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c8e0-mXqJ4PI/cClBTKleeCl2JurhHNI"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 23a240d9fc96e3c349b1797185823abc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: Yh1qvgvtGwUMVr5qGfgMVuiAss7G9CRjBtyHnt7iZTfcgrqKe0Yb1g==