Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/news-events/media-resources
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Redirect-Id: 117516
X-Request-Id: v-03cae1f8-0832-11ee-ad83-172a9068d15c
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload