Content-Length: 45346
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/news-events/media-resources
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Redirect-Id: 117516
X-Request-Id: v-a9ca47d4-0683-11ee-8214-9b6b5c67f032
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287305138_400336282_450725462_61082_4813_48_0_-";dur=1