Server: Server
Date: Mon, 20 Dec 2021 18:48:28 GMT
X-Amz-Rid: A7NBDJJ3Y44AV1YBC1A9
Location: /title/tt13660064/
Refresh: 0;url=/title/tt13660064/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 04e21fcab9c40f810adb3684797ad256.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: xmT65cXTh4O9kI6CyB8y0AkttKcikDcZdFbC7WR2EgeE8AQ23GGo4Q==