Content-Length: 14770
Server: nginx
Date: Tue, 13 Jun 2023 04:59:57 GMT
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.4.33
X-Drupal-Cache: HIT
Etag: "1686629348-1"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://ncats.nih.gov/>; rel="canonical",<https://ncats.nih.gov/>; rel="shortlink"
Last-Modified: Tue, 13 Jun 2023 04:09:08 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
X-Varnish: 7826972 2736187
Age: 308
Via: 1.1 varnish-v4
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block