Content-Length: 283989
Content-Type: application/pdf
Last-Modified: Mon, 16 May 2022 21:06:03 GMT
Etag: "6282bcbb-45555"
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Content-Type-Options: nosniff
X-Request-Id: 4633d0c762c7b303a1a1c896398c753d
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 19:07:23 GMT
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=56
Server-Timing: origin; dur=73
Server-Timing: ak_p; desc="1686337642997_388836646_231043591_12958_86987_203_38_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload