Content-Length: 44103
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Wed, 09 Feb 2022 05:30:00 GMT
Etag: W/"3f921-U7/6tzymOjSCAVNBbKr/t/i06AA"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Tue, 08 Feb 2022 09:26:20 GMT
Age: 686
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100163-IAD, cache-bur17545-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1644312380.256012,VS0,VE2
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS