Date: Thu, 23 Dec 2021 19:46:23 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=1800
Strict-Transport-Security: max-age=15724800; includeSubDomains
Cf-Cache-Status: HIT
Age: 1224
Last-Modified: Thu, 23 Dec 2021 19:25:59 GMT
Expires: Thu, 23 Dec 2021 20:16:23 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6c241880dec83215-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400