Content-Length: 21351
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Sun, 05 Dec 2021 17:35:30 GMT
Last-Modified: Mon, 20 Dec 2021 17:35:30 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: 67b10ea0-2aba-c0ca-48cf-c27aada3248d
Request-Id: 67b10ea0-2aba-c0ca-48cf-c27aada3248d
X-Frame-Options: SAMEORIGIN
Sprequestduration: 123
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10381
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Mon, 20 Dec 2021 17:35:29 GMT
Set-Cookie: asig_persistence=!obkn2at8/9soXYP4/7dm7nBnHz9NJovRQOYlKhBW8T5lUUzQk0P9WZWasKesLLKTg+ILDP0oVleVits=; Secure; HttpOnly; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload