Date: Fri, 17 Dec 2021 20:10:24 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/38572>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=38572>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 20:10:24 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 20:10:23 GMT
Vary: Accept-Encoding
X-Varnish: 22619039
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BOOUqUYsSiXwwvdp6ldAw0Fg7lLZB2e5RDly01K9ma1Bak34DEwN3d%2F6vP%2B2NAM3xmkkatGhyId7IG3%2FR7FC0iQFMAfQyJfOMO06UBua%2FfzESCbV2kxtdTIIZeXsb4rQOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf2cb6b4adc5331-LAX
Content-Encoding: gzip