Content-Length: 35409
Date: Fri, 11 Feb 2022 14:34:58 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=BN6auK7GgdXFaFzMYwJf+Uard+Sxmj7JciUVl3nTQ88WjCzC9AbKrxZe9zbsPdGnGLeXBlHs24MBr/Ev8zViNsckXh5RiOu3EH+mhB+Dyi4Dg9ghNcW03yXjqIYI; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/
Set-Cookie: AWSALBCORS=BN6auK7GgdXFaFzMYwJf+Uard+Sxmj7JciUVl3nTQ88WjCzC9AbKrxZe9zbsPdGnGLeXBlHs24MBr/Ev8zViNsckXh5RiOu3EH+mhB+Dyi4Dg9ghNcW03yXjqIYI; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: HIT
Link: <https://www.niaid.nih.gov/news-events/blog>; rel="canonical", <https://www.niaid.nih.gov/news-events/blog>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:21:31 GMT
Etag: W/"1644589291"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8478847 8737837
Age: 806
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes