Content-Length: 614
Date: Mon, 20 Dec 2021 16:13:32 GMT
Server: Apache
X-Content-Type-Options: nosniff
Last-Modified: Wed, 15 Dec 2021 00:37:36 GMT
Etag: "678-5d3248328cf0c-gzip"
Accept-Ranges: bytes
Cache-Control: max-age=1209600
Cache-Control: private
Expires: Mon, 03 Jan 2022 16:13:32 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/plain; charset=UTF-8
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Set-Cookie: 565ced5437c44d8671f591d7d7a0d4d0=c25eb9c628cca955a9f5b1cfcd036fb7; path=/; HttpOnly; Secure; SameSite=None