Content-Length: 27088
Date: Fri, 11 Feb 2022 14:34:58 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=UbNmeRhxZvpoWtvTduS3vI1A61eEeIo5HTmsELT3bYXiEkF0RIOf/f/Y5dEDA9KeKjR7B/IlC50k3zJhX7u5nclMAvhehPzu3qMRQoIsHiRFWiO8l1iPntU097Rp; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/
Set-Cookie: AWSALBCORS=UbNmeRhxZvpoWtvTduS3vI1A61eEeIo5HTmsELT3bYXiEkF0RIOf/f/Y5dEDA9KeKjR7B/IlC50k3zJhX7u5nclMAvhehPzu3qMRQoIsHiRFWiO8l1iPntU097Rp; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/news-events/media-resources>; rel="canonical", <https://www.niaid.nih.gov/node/15056>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:28:00 GMT
Etag: W/"1644589680"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 9908519 2968133
Age: 417
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes