Content-Length: 219
Date: Mon, 20 Dec 2021 16:13:42 GMT
Server: tsa_a
Location: https://about.twitter.com/en/who-we-are/our-company
Set-Cookie: guest_id_marketing=v1%3A164001682255964252; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164001682255964252; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_7CrnYtO9xh49s2GpN+gdtQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164001682255964252; Max-Age=63072000; Expires=Wed, 20 Dec 2023 16:13:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 67190df5550095919fd16f353355fe9546a9e0113cbd21d02c4567c7e802fa1c