Date: Mon, 20 Dec 2021 19:15:07 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=77901>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:15:07 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:15:04 GMT
Vary: Accept-Encoding
X-Varnish: 20630902
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dypoCCOF9Fj6TgfcY%2FQYAz12456K3ojFkwhAZc8D0xZyqF%2B4gN1vqTVmPLfxESzmQDSyRTq8yt55QzEKAlcNeFjMTgfEmj0IPwBQDUlAarFHcfEzv%2BE2yCXXctsqh5co6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b327eb88f7de4-LAX
Content-Encoding: gzip