Date: Sat, 18 Dec 2021 02:07:51 GMT
Server: Apache
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
Vary: Accept-Language,Cookie,Accept-Encoding
Content-Language: en
Set-Cookie: csrftoken=8WSC4GOYXIsHcKqhq4ms7KmZXu4ZA7KXNcg0v4iPAOJMqrjf1MvQ7ZGY320yQcyC; expires=Sat, 17 Dec 2022 02:07:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Content-Encoding: gzip
Backend-Timing: D=263314 t=1639793271049000
Content-Security-Policy: default-src 'self'; connect-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'