Date: Mon, 20 Dec 2021 21:55:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38861>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:50 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:47 GMT
Vary: Accept-Encoding
X-Varnish: 24230142
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dVINAsneDLHdomT%2BPTCgKqmLcCjuuGApoIT1kum2%2B6fOX4bhA8hNLSj45sLwNoJ03P7tHwr5ekrXC5jI2hQDrYqubHop5%2BWJYlvNxO1dPrpVhg%2FXyL%2Fae9UE%2FH7h0QMvyw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dec69a47be0-LAX
Content-Encoding: gzip