Content-Length: 1040
Last-Modified: Tue, 06 Jun 2023 10:59:13 GMT
Etag: "e9e5990d6dba088b9e288b8a2bdcfc1f"
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=60, must-revalidate
Accept-Ranges: bytes
Content-Type: text/html
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 05:15:17 GMT
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,HEAD,OPTIONS
Access-Control-Allow-Origin: *
Server-Timing: ak_p; desc="1686287717623_388836536_59009083_18_1080_149_0_-";dur=1