Date: Mon, 20 Dec 2021 18:48:26 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 20 Dec 2021 18:35:10 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:48:25 GMT
Vary: Accept-Encoding
X-Varnish: 24227247
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FE80ykfMY%2B0rAVYYmlgbaSP9HEol94Cl0ArPQn23J8EB9Ez28LkYO%2BKUSi4xQP8%2FVUWJ%2BFKUJ6ubQRLuo21e3KgNBgP8ztw9IINclANrq5IdGdh9H2kIiHFBXscBNG9cxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b0b79fcd2531f-LAX
Content-Encoding: gzip