Content-Length: 79
Date: Fri, 09 Jun 2023 18:44:44 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /hhsgov
Set-Cookie: guest_id_marketing=v1%3A168633628471469324; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:44:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633628471469324; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:44:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_l6qEGm50T1vWCKoABgLUKA=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:44:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633628471469324; Max-Age=63072000; Expires=Sun, 08 Jun 2025 18:44:44 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 5b0b99a26636f35e
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 16
X-Connection-Hash: a2975892b8847b44a5363b5314082b78fd7bc65e5a0ad1b38109c31cb694fe5c