Date: Mon, 20 Dec 2021 17:38:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/77056>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77056>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:38:52 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:38:51 GMT
Vary: Accept-Encoding
X-Varnish: 16979892
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F%2F6kJFwTAcGacU9fy%2B1Q9FDrXlimXgBzx9%2FtKnscbTX5tFrV%2FC%2FNOBG3EiDkYzDftvrq7aHKo0QF20xV803v3V53X8v2vI7B5ulMvWEi%2FygnW7sUDmXdo58dnT2DojejiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa58f8b993137-LAX
Content-Encoding: gzip