Content-Length: 23731
Date: Fri, 11 Feb 2022 06:10:35 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/infertility/conditioninfo>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/infertility/conditioninfo>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:10:35 GMT
Etag: "1644559835-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25936788 27173914
Age: 27098
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22ffe72264c0414813053f5a17522a718d940b81d76a43234567e9ca0082f5d0e016830c3e1930364cdba4fad27754c158f; Path=/; Secure; HTTPOnly