Content-Length: 86
Date: Fri, 09 Jun 2023 05:10:09 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NCICCR_HIVDRP
Set-Cookie: guest_id_marketing=v1%3A168628740930287228; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628740930287228; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_mGknLDBznnkhLlQPD7E/Pg=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628740930287228; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:10:09 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: d3dbac11bca23887
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 17
X-Connection-Hash: ea552346354c04a8a5bf20a8009bf0679fcd67a8b24210c256e2b69caf106251