Content-Length: 19437
Server: nginx
Date: Tue, 13 Jun 2023 04:59:52 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2592000, public
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 12 Jun 2023 20:00:34 GMT
Etag: "1686600034"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000
X-Drupal-Cache: HIT
Content-Encoding: gzip
X-Request-Id: v-c979dd10-096c-11ee-bd79-5701db09d091
X-Ah-Environment: prod
Age: 25058
Via: varnish
X-Cache: HIT
X-Cache-Hits: 1764
Accept-Ranges: bytes