Content-Length: 600
Date: Sat, 18 Dec 2021 02:06:56 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A163979321638331348; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:06:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A163979321638331348; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:06:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_galdfnbioqILPvY9YgSG9g=="; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:06:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A163979321638331348; Max-Age=63072000; Expires=Mon, 18 Dec 2023 02:06:56 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 5
X-Connection-Hash: 50e1a2ff1f0dcc4fa98abad8a9f604d3d43c994a62c377a2409cd6c75ac4a239