Date: Mon, 20 Dec 2021 21:55:47 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=38769>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:46 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:44 GMT
Vary: Accept-Encoding
X-Varnish: 15131734
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ou5LiUtm5hKq%2FR69vHX%2BZrvQiXlNnL2UmO2yh8sHTUKKecq7kDNDiZqaEWcbLRCihQvftmxAzYIQzNZNr%2Bxu8lgAaRCCpem0a7bpV0q7%2BxkMnhiZS9q%2Bvo4JW%2B5KtavfIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1ddbf8d77be0-LAX
Content-Encoding: gzip