Content-Length: 101754
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: HIT
Bid: bruce
Brequestid: a5c43c603fd84f9ea68e4c1b65939554
Bsig: a177caed147ba69986bc51d2a7877fc1
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: HIT
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: 131677fc4e0880df68f001610c51e50f
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:30 GMT
Age: 6
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17521-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1637378550.447300,VS0,VE3
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding