Content-Length: 23861
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=174244>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:34 GMT
Pragma: public
Etag: "257dada21a8f72a69503641e3ab80bfc"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200172-IAD, cache-bur17563-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037634.756314,VS0,VE608
Vary: Accept-Encoding, cached-cookies, X-OPTIONS