Date: Sat, 18 Dec 2021 02:07:59 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/12719>; rel="alternate"; type="application/json"
Last-Modified: Sat, 18 Dec 2021 02:07:58 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:58 GMT
Vary: Accept-Encoding
X-Varnish: 18074567
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FuKUrV5137GUX5uDa9Y8VGDZlRRGinuHSjMHKedaVbAhvwj72UhplXzYBYFlXW6yF1MmpgyOTwKCMQ36uFsrGLNMx400fYIoAIlBg67f8UmiSCGIU5KSqXMIMb%2FvW0qv%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7351b8a7b29-LAX
Content-Encoding: gzip