Content-Length: 27576
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 06:15:26 GMT
Pragma: public
Etag: "8db72099900550f225b279b929a4c649"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:21 GMT
Age: 29603
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100141-IAD, cache-bur17526-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640285181.221878,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS