Server: Server
Date: Mon, 20 Dec 2021 18:53:33 GMT
X-Amz-Rid: G61G9YYYHPZ8TEN9EKAZ
Location: /title/tt3484406/
Refresh: 0;url=/title/tt3484406/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f8304be1f14278efa9d4c5e1a317977f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: b5jup5BTAEV8mBizjpG598tYJNB-P5apHtUER3MvEzY6vjM4iV3y-w==