Date: Mon, 20 Dec 2021 19:15:02 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/78020>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=78020>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:15:01 GMT
Vary: Accept-Encoding
X-Varnish: 20630899
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nr6QEhHbI%2FI7xj8w%2BT8smoZnZ9bK%2FL9ejiWOg5gEG8vvRTuA%2B67A1wS9xwPhhlBh%2FBDo6GUoGZADlYLp8kE1NYjxI61o0wpge0JcqcNh1GzTPu8E1Ot5SlqSAYFOXqE7%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b326c8e567ae4-LAX
Content-Encoding: gzip