Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:48:51 GMT
X-Amz-Rid: E6VEPNWJQHFYZ19V02GY
Set-Cookie: uu=eyJpZCI6InV1ZjUzZDNjOTg0YzRjNDk2Njg0MmIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:58 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:58 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746131; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:02:58 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi3754017561?listId=ls572259930
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 0b6d83e0abbe33d606389655ee69cd53.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: fnFBA97WZrhaBP-vkW6-kOq2NlFraP2bXvUkXa_n47Wg36D7KtZWAA==