Content-Length: 86853
Content-Type: text/html
Srv: 3
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 18:44:00 GMT
Set-Cookie: akamai_visit_id=9877d91736240ff5cd7Z; expires=Sun, 08-Jun-2025 18:44:00 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d91736240ff5cd7Z; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686336240634_400127896_100621527_12_10361_227_99_-";dur=1