Date: Mon, 20 Dec 2021 19:14:54 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/61699>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=61699>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:14:54 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:14:53 GMT
Vary: Accept-Encoding
X-Varnish: 17092503
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F19z0XCjWau42vWjeD7k4HiXE2Jwl2lv5%2BygdcLcVVzG5%2BQsE3zzDYrVngfwPywXDy3GW7uz6gIyIneAohYqyw8XQ3LkrjRFa9cFaPg2zAtHn9s6XGnPtU8hmDqiXAo0hw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b323b4c687d4a-LAX
Content-Encoding: gzip