Server: nginx
Date: Thu, 23 Dec 2021 19:22:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.16899
Content-Language: en
X-Service: website
Server-Timing: service;dur=168.98700, backend;dur=209.63018
Set-Cookie: PHPSESSID=ea5ba96c996e2e989498849904973845; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:51 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYTViYTk2Yzk5NmUyZTk4OTQ5ODg0OTkwNDk3Mzg0NSIsImlhdCI6MTY0MDI4NzM2NiwiaXNzIjoic3NvIn0.BlGNHM7kt37L6AHpwJm6l77qV9JXT1tQ7ZvX9rQzwMP_I1ebrs6tMGKbN_EKqAGThplGEBd3aVz1uCnyqPSrcw; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:51 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CJusgfTRvL7SZw; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:51 GMT
Sm-Log-Id: flb-e216d451bbe39cd4e4717b0c71536a33
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"