Date: Sat, 18 Dec 2021 02:06:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/76827>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=76827>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:41:47 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:41:46 GMT
Vary: Accept-Encoding
X-Varnish: 22105956 22489310
Age: 8709
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hrz4gdMfeyf6YHyxfGcxj%2FwgKurOvIBh1o9WpqzUjOFZB4HtGRJcPIT1YXIM0S2894ralkL9XlptOlHzU9X7O5H9uJHn3LX5tYn%2FVomh3cYGtnIrzcLFfR8rbKktIu4KYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5b4bfe07bf7-LAX
Content-Encoding: gzip