Date: Tue, 13 Jun 2023 07:57:51 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Expires: Tue, 13 Jun 2023 13:57:51 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: Psid=vihzm6CL8Q4yF85a-yz3FQ7V9ghH0gNBL64wWK4JSRCiNgzqagFHzK4iCD8V; Expires=Wed, 12-Jun-2024 13:46:19 GMT; Path=/; Secure; HttpOnly
Set-Cookie: CTOpts=Qihzm6CL8Q4yF85a-yUgzw-R98Fz3R4H-Rol; Expires=Tue, 13-Jun-2023 08:17:51 GMT; Path=/; Secure; HttpOnly
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block