Content-Length: 22495
Date: Fri, 11 Feb 2022 06:58:43 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/klinefelter/clinicaltrials/default>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/klinefelter/clinicaltrials/default>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:43 GMT
Etag: "1644562723-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25355190 23284129
Age: 24208
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22fc0fc66fc4ccafc82249cc655517904c4ba0c649ab487ac5e196914fa41f6db2fee49707a34a92e9b0ccb345936f7bb42; Path=/; Secure; HTTPOnly