Content-Length: 12910
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-109bc"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:31 GMT
Age: 66947
X-Served-By: cache-lga13621-LGA, cache-bur17566-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 3
X-Timer: S1640043031.332771,VS0,VE0
Vary: Accept-Encoding