Content-Length: 2189
Date: Tue, 14 Dec 2021 11:34:35 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy-Report-Only: form-action 'self'; style-src 'self' 'unsafe-inline' ; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' data: *.cnil.fr *.educnum.fr; frame-ancestors 'self' www.dailymotion.com www.youtube-nocookie.com www.youtube.com; img-src 'self'; frame-src 'self' www.dailymotion.com www.youtube-nocookie.com www.youtube.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://piwik.cnil.fr; object-src 'self'; font-src 'self'; base-uri 'self'; block-all-mixed-content; default-src 'self' data: blob:;
X-Content-Type-Options: nosniff
Last-Modified: Tue, 20 Apr 2021 23:05:44 GMT
Etag: "88d-5c06f7c5e2200"
Cache-Control: max-age=1209600
Expires: Tue, 28 Dec 2021 11:34:35 GMT
X-Xss-Protection: 1; mode=block
Content-Type: text/plain; charset=UTF-8
Content-Language: fr
X-Varnish: 287516799 274765177
Age: 808305
Via: 1.1 varnish-v4
X-Cache: HIT
X-Cache-Hits: 7797
Accept-Ranges: bytes