Date: Sat, 18 Dec 2021 02:06:57 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/59141>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=59141>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:52:23 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:52:23 GMT
Vary: Accept-Encoding
X-Varnish: 22044291 22395769
Age: 8073
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xcOHc4I6s26E5MXdW8n%2BS1gb9Xz5TSMEodserO2a9RVZvbD35Pi%2FCLT7v8hPvH5dOAtJ5WBWahhJmlRWUIMvRc6wpWK42NKhthSWxHEwOrGt3Ow0OCcr0extZrwNQug7%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5baace40d5c-LAX
Content-Encoding: gzip