Server: Server
Date: Mon, 20 Dec 2021 18:48:27 GMT
X-Amz-Rid: 235BFCYSH8PV2J08F7H0
Location: /title/tt14913834/
Refresh: 0;url=/title/tt14913834/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6ff363ba56d3f8161f6692bcccc7a36d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: VO76i2Wu1j9_-yOyCkHLq0CGD2PVXTyidRxAOB1rVFOhMmdnYwwo7Q==