Content-Length: 198
Date: Thu, 23 Dec 2021 18:46:07 GMT
Content-Type: text/html; charset=iso-8859-1
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: http://www.xgames.com/robots.txt
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0)
Vary: Accept-Encoding
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:07 GMT;
Set-Cookie: country=us; path=/;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 30 Dec 2021 18:46:07 GMT;
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 30 Dec 2021 18:46:07 GMT;