Content-Length: 13221
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:44:44 GMT
Etag: "1686336284"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 31d4096a77228cb7fca4e9627c37e393
X-Akamai-Transformed: 9 51380 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3552
Date: Fri, 09 Jun 2023 18:44:45 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=32
Server-Timing: origin; dur=879
Server-Timing: ak_p; desc="1686336284640_388836646_229455843_91063_9426_102_43_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload