Content-Type: text/html
Srv: 2
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 17:28:44 GMT
Set-Cookie: TS0196e5be=015d0abe8783cae1be97b43a7bfb06f3c67d76ab25cdd65f628ee638ddb4c11b79b4e7d90ea6112213b791013a6153836298bf6d15; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=a50f241731724b8bca20; expires=Sun, 08-Jun-2025 17:28:44 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=a50f241731724b8bca20; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686331724128_388239269_730581536_36150_6397_67_36_-";dur=1