Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 21:53:13 GMT
X-Amz-Rid: MFBJVKFH8QN5ZC4913N8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "d2116-h77uJf2GajFT7lc6/8BEWohstlI"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 7c323854982fdd14a3911683c2e46400.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: tB-afqNFYlTM7iKvLfbMhx1_Y3g1wuLxSRIt1-Po5Q2aY2snAgdOmg==