Server: Server
Date: Mon, 20 Dec 2021 21:59:29 GMT
X-Amz-Rid: K6JQ05T34NXRYNRED3ES
Location: /title/tt8652728/
Refresh: 0;url=/title/tt8652728/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 1179ca7e54f3b83e85b867d95081e8ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: tkI_82VubNgF-C4Ec2ZidLk35fL_vuyBR1psZCbTkbLrO9mYuSu1qg==