Server: nginx
Date: Thu, 23 Dec 2021 19:23:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Origin,Accept-Encoding
Expires: Fri, 23 Dec 2022 19:23:04 GMT
Last-Modified: Wed, 22 Dec 2021 15:22:56 GMT
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
X-Service-Response-Time: 0.04566
Content-Language: en
X-Service: analytics.traffic_analytics_overview
Server-Timing: service;dur=45.66100, backend;dur=74.47983
Set-Cookie: PHPSESSID=694bc38e7114a720d1c6de7d57906ef1; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:23:04 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2OTRiYzM4ZTcxMTRhNzIwZDFjNmRlN2Q1NzkwNmVmMSIsImlhdCI6MTY0MDI4NzM3OSwiaXNzIjoic3NvIn0._ErCMcF45KbYTGqzh8CkOriDW34utDulwf6ehiW0Talzvo_K_OWungZKjB2vODbsl7aKo_Hus-HnydQ_0N5ufQ; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:23:04 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CIrW5Zeao5yJdg; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:04 GMT
Sm-Log-Id: flb-43ddcb46ac601cc91bc317a5b8a77d68
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google, 1.1 google