Content-Length: 506
Content-Type: text/html; charset=UTF-8
X-Redirect-Id: 944
Location: https://www.hhs.gov/about/agencies/asa/eeo/no-fear-act/index.html
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: f18b5d23d8c4846fbc678d0dd9cd840a
Date: Fri, 09 Jun 2023 18:44:00 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=127
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686336240478_388836646_229401442_12704_15797_290_220_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload