Content-Length: 10061
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 17:43:08 GMT
Etag: "1686332588"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 039b5aeeedc2df44b44fefcf3ddcca53
X-Akamai-Transformed: 9 31328 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3550
Date: Fri, 09 Jun 2023 18:36:29 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=64
Server-Timing: origin; dur=86
Server-Timing: ak_p; desc="1686335788929_388836646_228876344_15002_125372_393_248_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload