Content-Length: 36311
Server: nginx
Date: Mon, 20 Dec 2021 17:35:36 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://hr.nih.gov/working-nih>; rel="canonical"
Link: <https://hr.nih.gov/working-nih>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 06:11:21 GMT
Etag: "1639980681"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-a710f7b4-615b-11ec-8ae7-2fa7b19c5cc9
X-Ah-Environment: prod
Age: 41052
Via: varnish
X-Cache: HIT
X-Cache-Hits: 16
Accept-Ranges: bytes