Date: Mon, 20 Dec 2021 17:35:48 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/90776>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=90776>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:35:48 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:47 GMT
Vary: Accept-Encoding
X-Varnish: 24447495
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f3SSv26Hs%2FyQB2FI9q5hiMi34dNxaoOTCOJrOQ0sK9bC1bC78IrnHsQCFUt1%2BWgh%2BN51NfWEK6ZsSFrZTIiC1SmyYZGLXcnJcmraKodi5POv8zQ1KMk7maRLe%2B0tTh7pXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa10eda490ce7-LAX
Content-Encoding: gzip