Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 17:54:47 GMT
X-Amz-Rid: KQD5WKEP70CFRQKRERP0
Set-Cookie: uu=eyJpZCI6InV1Y2I5MDRmNmE5MWI1NGFkMGFlOGIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742887; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:54 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi3720921881?ref_=hp_hp_e_4&listId=ls025720609
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 ff32ac65266c9cb13996ec14a2622f5f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: NiwYiGxhZdEMqNGUNNDHz1L9MI_bDlGF3sIeqFOOuYqj0V4XSjK7SQ==