Content-Length: 209
Date: Mon, 20 Dec 2021 19:14:54 GMT
Server: tsa_a
Location: https://media.twitter.com/en/twitter-basics
Set-Cookie: guest_id_marketing=v1%3A164002769464227195; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:14:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002769464227195; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:14:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_6ZGXDT/46DcgbLo5jOYxMw=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:14:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002769464227195; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:14:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: ba63f0b2ac08cdff8be6db42c401472c64a41ea9361bb6dd0d127e10368cb843