Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 21:59:26 GMT
X-Amz-Rid: 3A909C8N6PENTDMWMEFZ
Set-Cookie: uu=eyJpZCI6InV1YWZlOWQ5ZjI4ZmI2NDQzMWI1OGEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:33 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270757566; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:33 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi1081589785?listId=ls025720609
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 85a473acf37dd71b869c063db2deb905.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: mCwVM_kxMa-JAABpsxEUMa7591KjXsiwHH0mGm1ntj4yf_e0S3Xrmw==