Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:07 GMT
X-Amz-Rid: 9AHGZ41E4AV6Z3PZW3M2
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "b5622-R4qaZsCPmo8cj94aK3XBuHvmxNM"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5999d5576fc1b163d3d25237a39e3ff7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 4SGufWQmK4JttJppZ1uelCHi6rx58EvvmSQgJQxG8jL8Nb_e0W0vdw==