Date: Mon, 20 Dec 2021 19:15:05 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77819>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77819>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:15:04 GMT
Vary: Accept-Encoding
X-Varnish: 20961197
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jo1m4AC%2Fk2tIXKcJhruae9Ntr5R%2FuAiZGuQVhlncRFa8LIsCMWCme%2FVwM7pqX1uBd7hUe36kOv72LQMjhTKKjUcpTfVNY1e13vsRQaogfkH3%2FoGie0ytrW0DfrV7Tt3%2FZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b327ebe207d09-LAX
Content-Encoding: gzip