Content-Length: 380
Content-Type: text/html; charset=iso-8859-1
Date: Fri, 19 Nov 2021 22:50:32 GMT
Server: Apache
Strict-Transport-Security: max-age=2628000; includeSubdomains;
Location: https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/
Cache-Control: max-age=0
Expires: Fri, 19 Nov 2021 22:50:32 GMT
X-Cache: Miss from cloudfront
Via: 1.1 dc54b4b1501bd18543cf9685cb010c30.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: FeWu320LENVNuQa1jcCOM84P7eehOa3eCCCdBxMFkj6QTkTwk2a0XQ==