Content-Length: 11840
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 18:45:27 GMT
Etag: "1686336327"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: c1b7b9d03c67211f19a8e3246862af38
X-Akamai-Transformed: 9 42822 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3595
Date: Fri, 09 Jun 2023 18:45:28 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=124
Server-Timing: origin; dur=405
Server-Timing: ak_p; desc="1686336327713_388836646_229518153_52871_34869_108_43_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload