Date: Thu, 23 Dec 2021 20:05:12 GMT
Content-Type: text/plain
Content-Language: en
Vary: Cookie, Accept-Encoding
P3P: CP="This is not a P3P policy!"
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:05:12 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Via: 1.1 vegur
Cf-Cache-Status: MISS
Last-Modified: Thu, 23 Dec 2021 20:05:12 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=iDaeitkpoMQHb4VymH5XSAohyNuuKWcDJpVvBw4RlDk-1640289912-0-AXUHyA/XGUdd9kBGIkeGwrgupIDbpa7f93t3I12HXMIJ9h2pRRKwoOovQf+0v4eccjIQ1jua896ndoSclxBF3BA=; path=/; expires=Thu, 23-Dec-21 20:35:12 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6c243410af0152e3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400