Set-Cookie: CFID=49090785; Expires=Mon, 12-Jun-2023 07:17:54 GMT; Path=/; Secure; HttpOnly
Set-Cookie: CFTOKEN=3bcf9f575773a3b5-9D2F8808-F718-F890-AA890F4AF4CF816D; Expires=Mon, 12-Jun-2023 07:17:54 GMT; Path=/; Secure; HttpOnly
Location: https://ncses.nsf.gov/
Cache-Control: no-cache
Pragma: no-cache
Vary: accept-encoding
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Date: Sun, 11 Jun 2023 07:17:54 GMT
X-Frame-Options: sameorigin
Content-Security-Policy: frame-ancestors  'self'
Strict-Transport-Security: max-age=31536000