Content-Length: 70995
Content-Type: text/html; charset=utf-8
Etag: W/"6b1c6-srAaSZbmiOXVrKi6zbOzM3MeJrs"
Content-Encoding: gzip
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: STALE
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Permissions-Policy: browsing-topics=(), join-ad-interest-group=(), run-ad-auction=()
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 23:17:40 GMT
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur-kbur8200074-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686352660.043842,VS0,VE8
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT-CLUSTER
X-Cache-Age: 397
X-Lb-Nocache: true
Cache-Control: private, max-age=0, stale-if-error=3600, stale-while-revalidate=30, must-revalidate
Vary: accept-encoding, x-id-oidc-signedin, cookie-ckps_language, x-experiment-sounds_xp27_rfy, x-signed-in,Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400