Date: Tue, 13 Jun 2023 07:50:04 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: 55BA2A094881FAC10000000000000001.m_1
Ncbi-Sid: 55BA2A094881FAC1_0000SID
Content-Type: text/html
Set-Cookie: BlastCubbyImported=passive; domain=ncbi.nlm.nih.gov
Set-Cookie: MyBlastUser=1LECAWtGdCR09gAE2Q1B4E2A80; domain=.ncbi.nlm.nih.gov; path=/
Set-Cookie: ncbi_sid=55BA2A094881FAC1_0000SID; domain=.nih.gov; path=/; expires=Thu, 13 Jun 2024 07:50:04 GMT
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block