Content-Length: 1147
Content-Type: text/plain
Last-Modified: Wed, 15 Dec 2021 21:26:35 GMT
Etag: "61ba5d8b-47b"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Served-By: pod-www-render-nginx-74d48bd6d9-zmtns
Referrer-Policy: no-referrer-when-downgrade
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15724800; includeSubDomains
Expires: Mon, 20 Dec 2021 17:54:26 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 20 Dec 2021 17:54:26 GMT