Content-Length: 21463
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=1493>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:55:38 GMT
Pragma: public
Etag: "42ecfad2757c4f3130e915b0259ed51d"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:31 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100050-IAD, cache-bur17544-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026891.104278,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS