Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 19:46:17 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="TranslateNoJsUi"
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-zYWLZd2EVWtE0yMdIJcGBg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
Report-To: {"group":"TranslateNoJsUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/TranslateNoJsUi/external"}]}
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=aKQuAZZp5wUHXMTDAmLNgXJBvA4bfAND5E4qAF98O9sbeUPFBwEo-l2WrFy8Cv7yP1niQXL7xcARGR4o84odkzCoIV-PPjRg6OtLNQ6lNRnMLz0qVdeiaOjI3YYEJ2oxHd63Yvz8n-2fSohz6lN_Q9mMRXJeEh8BRAQIJgYaIcE; expires=Fri, 24-Jun-2022 19:46:17 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"