Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 21:59:26 GMT
X-Amz-Rid: YR10958FYXHKRG5XVNB6
Cache-Control: max-age=3600
Expires: Mon, 20 Dec 2021 22:59:26 GMT
Location: /comic-con/cosplay-who-wore-it-best/rg2173934336/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c64e12c2a3b915048a2b1de9bf337b0b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: fHR-ENmzPFaV7SwwuKjtvjbqD78vzIKmod1nqPKtTxboUJC9J6yFoQ==