Date: Sat, 18 Dec 2021 02:07:54 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/43252>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=43252>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 01:32:23 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 01:32:22 GMT
Vary: Accept-Encoding
X-Varnish: 22685427 22211979
Age: 2130
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9LfUZYXO1i%2B%2FOdBF8SnDPazL70%2Fg00ReH8EstlvrEifIPVTvKQna8ogshHwDsIBI1hfzDlQmvWFmM6rRg7h4is8PcJoe%2FkFQyv4ryZT99%2BWw4H0C8RcehWF78fgcKXI5Vw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d71a8fa831df-LAX
Content-Encoding: gzip