Content-Length: 79
Date: Fri, 09 Jun 2023 17:28:41 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /flickr
Set-Cookie: guest_id_marketing=v1%3A168633172190479414; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:28:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168633172190479414; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:28:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_gv8NpAC0ikyiMx+knmkvnQ=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:28:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168633172190479414; Max-Age=63072000; Expires=Sun, 08 Jun 2025 17:28:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 9811399fbf12bcf5
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 15
X-Connection-Hash: 1b34c85ac08ff5c16f1188c7a381d0287e22ad102dc2feb7e9d5f0bd0ff51588