Server: nginx
Content-Type: text/plain
Cache-Control: max-age=14400
Referrer-Policy: no-referrer-when-downgrade
Content-Security-Policy: base-uri 'none'; object-src 'none'; report-uri https://bandcamp.com/api/cspreport/1/violation; script-src http: https: 'nonce-axhK47U07JJi7zHLbgg8mQ==' 'report-sample' 'strict-dynamic'
Set-Cookie: BACKENDID=bender25-7; path=/; Secure
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:09:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bur17522-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640290155.981832,VS0,VE47
Vary: Accept-Encoding