Content-Length: 50849
Date: Mon, 20 Dec 2021 17:35:31 GMT
Content-Type: application/pdf
X-Frame-Options: SAMEORIGIN
Last-Modified: Thu, 04 Jan 2018 20:49:56 GMT
Accept-Ranges: bytes
Cache-Control: max-age=2592000, public
Expires: Wed, 19 Jan 2022 17:35:31 GMT
Vary: Accept-Encoding
X-Varnish: 20598511
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6y6srSwl0OJKkSw%2FZMb0o2iKOjcXDGcqAKEZ0b9MNfml8uFoCAJSeaJ19NkYBzjtTkUbAxBoc%2BnZiHDrm5fDaHjVJGCdXSdBZafUDroRLJXa91gyD8zG6%2FxhE4nQn0s4QA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0acdc033101-LAX