Content-Length: 15117
X-Dns-Prefetch-Control: off
X-Frame-Options: DENY
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: private, max-age=0, must-revalidate
Expires: 0
X-Trello-Version: 1.103047.0
X-Trello-Environment: Production
Set-Cookie: dsc=85be84d6fa711fb88c5f543f8ea16917d264e9dfd342a2f403d7992a8a4cff54; Path=/; Expires=Thu, 23 Dec 2021 18:53:20 GMT; Secure
Set-Cookie: lang=en; Path=/; Expires=Wed, 19 Jan 2022 18:53:20 GMT; Secure
Vary: accept-encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Etag: "jGd7QavPdLZ/QLHz4KA99qaiB38="
Date: Mon, 20 Dec 2021 18:53:20 GMT
X-Envoy-Upstream-Service-Time: 69
Expect-Ct: report-uri="https://web-security-reports.services.atlassian.com/expect-ct-report/trello-edge", max-age=86400
Strict-Transport-Security: max-age=63072000; preload
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Atl-Traceid: 4ea29392f5191fcb
Report-To: {"group": "endpoint-1", "max_age": 600, "endpoints": [{"url": "https://dj9s4kmieytgz.cloudfront.net"}], "include_subdomains": true}
Nel: {"report_to": "endpoint-1", "max_age": 600, "include_subdomains": true, "failure_fraction": 0.001}
Server: globaledge-envoy