Content-Length: 401175
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"149af2-WSNiU3l2UBMZKBBwlE04WmiZbWg"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 07bdbf68839b59462a12375dff97561e.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: hG7T1Kj_Y1m2fujRWjpG37hvSHdEjGYdRixNq0LdMgS-kx9mfmlxnQ==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:37 GMT
Age: 125
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17553-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1637378558.861493,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding