Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: 7YF8K2HKJD4P7JX2TWPD
Accept-Ch-Lifetime: 86400
Expires: -1
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1;
Content-Encoding: gzip
Content-Language: es-ES
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Accept-Ch: ect,rtt,downlink
Pragma: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Date: Thu, 23 Dec 2021 20:05:17 GMT
Vary: Accept-Encoding
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Wed, 23-Dec-2009 20:05:17 GMT