Content-Length: 582
Content-Type: text/plain
X-Amzn-Requestid: d67636fe-a09c-42b8-9089-a13e0c79a49b
Content-Encoding: gzip
X-Amz-Apigw-Id: GRanMGcvjoEFzDQ=
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-6483a494-4209059351c062fe97d23fa2
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 22:51:07 GMT
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur-kbur8200034-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686351068.673723,VS0,VE64
X-Fastly-Pre-Flight-Cache: MISS, MISS
X-Fastly-Pre-Flight-Cache-Status: MISS-CLUSTER
X-Cache-Age: 1814
Vary: Accept-Encoding
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400