Content-Type: text/html
Srv: 1
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 18:45:44 GMT
Set-Cookie: TS0196e5be=015d0abe87cb89cddf517a56d7d4646e7ef36a39224ddc56221a19d93b0308896c1c42a48d2b5434a3270bd2564443bd43e358a86e; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=9877d9173634403d1cbZ; expires=Sun, 08-Jun-2025 18:45:44 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d9173634403d1cbZ; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686336343978_400127896_100913611_31402_39557_78_58_-";dur=1