Content-Length: 333844
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: HIT
Bid: bruce
Brequestid: 17fde66fce984141a9e23463678ba711
Bsig: fdf719e86c9461ba9b884412fd701ccc
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: s1
X-Msig: 2809338317891ca8a406915261acd761
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:12 GMT
Age: 69
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17532-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1640285172.267073,VS0,VE3
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding