Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Sat, 18 Dec 2021 00:43:01 GMT
Cache-Control: max-age=3600
X-Redirect-By: WordPress
Location: https://thebulletin.org/events/
Vary: Accept-Encoding
X-Varnish: 22106378 22590062
Age: 9201
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IjweQ5E%2FZHAW6y0Re6HErlusCmaGlsD5mZaavawCNn8Rja1wAtLKYcipBdv7%2B9plO5AX%2FsBXuC9%2BAC59zipZ2AGR0WQA3dwIH85Aa%2F2k4k6M5PapX0pETtxauTV9mdwh4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e387ce627b59-LAX