Date: Sat, 18 Dec 2021 02:16:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/93129>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=93129>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:42:00 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:42:00 GMT
Vary: Accept-Encoding
X-Varnish: 22106387 21583585
Age: 9262
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=18HPp2J%2BYN0HxqFeZEB%2BkMa08Yr4JK2mACIUvlGstgc8IOVQZBFEQ2tdu4R%2BPMZvNTN%2BTRiua4UFsfoJ%2FYPM3B5A0NJfwKovMN7GPRlLX0DBSwlPevSl1MGag42Y0%2Blw5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e38c1d683191-LAX
Content-Encoding: gzip