Content-Length: 287
Date: Thu, 23 Dec 2021 20:05:16 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 15 Dec 2021 17:41:26 GMT
Content-Encoding: gzip
Etag: W/"4eb-17dbf2f4570"
Age: 0
Strict-Transport-Security: max-age=31536000
Server: ATS
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN