Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 11 Jun 2023 06:37:21 GMT
X-Amz-Rid: A6FFQTNNQGM79TQFVWHM
Set-Cookie: session-id=143-4748260-6275258; Domain=amazon.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/; Secure
Referrer-Policy: strict-origin-when-cross-origin
Server-Timing: SauronBeforeControllerTimer;dur=5.526099,SauronOverallTimer;dur=20.337159
X-Amazon-A20M-Country: US
X-Amazon-A20M-Naws: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 443be97982ff47781bf6093fc4a1cd66.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD51-C1
X-Amz-Cf-Id: hsKDjAuf_kU0Q2I6MDrTUmdKUGiPP3VMml7jdgzi8twwLbVxf7N5gw==