Content-Length: 0
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:31 GMT
Location: https://play.google.com/store?hl=en
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=PQWEZovy_AGCXRnzV5M2i8xz8VRlP76YHuANPLOJU3gU-qQywSYFo_45wg-d_QNDErfmMAbbUoLJ4AeeE9iV1X-2UPg05hj7AxmOnPi3ff1lBoYyRu7rPte6efMMWoDwHVoDdUlRDtxtAbjv-J7YdwLC8uYq0n_kjnVGEsRx8Lw; expires=Tue, 21-Jun-2022 18:48:31 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"