Date: Mon, 20 Dec 2021 21:55:39 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77309>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77309>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:38 GMT
Vary: Accept-Encoding
X-Varnish: 14607973
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FTEjEWuXkqTjX7lmBmpVWv%2BKRBqYZ7DeEGBHdgjhnB3y7wXIS2y3PpCAPE0oHiBbgWq3MzXx6mMcp4PP57ESt1TSF3m4W7BFOqf3hZ9Yx1O2qVcxWhbDbdUX61Zw9wpk3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1db3c9ec7bf2-LAX
Content-Encoding: gzip