Content-Length: 0
Server: Server
Date: Tue, 08 Feb 2022 09:12:10 GMT
X-Amz-Rid: XBE2XKGVJA7C9MNEEF8C
Cache-Control: max-age=43200
Expires: Thu, 10 Mar 2022 09:12:10 GMT
Location: /search/title/?genres=crime&explore=title_type,genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 8040fa6d8aac20b59b33e0d268ca8c1a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: _mkMopI-QtwAf7_2vZI-g5mKF95yxcZq98N1cF5eN6z1OFU4Ij-ySg==