Content-Length: 14896
Server: nginx
Date: Tue, 13 Jun 2023 07:50:02 GMT
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.4.33
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=300
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://ncats.nih.gov/programs>; rel="canonical",<https://ncats.nih.gov/node/442>; rel="shortlink"
Etag: "1686640472-1"
Last-Modified: Tue, 13 Jun 2023 07:14:32 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
X-Varnish: 9379067 7828736
Age: 2129
Via: 1.1 varnish-v4
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block