Content-Length: 90
Date: Tue, 13 Jun 2023 07:57:21 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nih_nhlbi?lang=en
Set-Cookie: guest_id_marketing=v1%3A168664304167827695; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664304167827695; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_kzDF6mBpB4FerZgnuYAiRQ=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664304167827695; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:21 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: b02d33735b433576
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 16
X-Connection-Hash: 26c663b0acaa2a918bc6ecc037ccd1cddcc319d1eca3323f3f5029df8bd5c93b