Content-Length: 257
Content-Type: text/html; charset=iso-8859-1
Server: Server
Date: Mon, 20 Dec 2021 21:59:36 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Location: https://www.imdb.com/title/tt6966692/plotsummary?ref_=tt_stry_pl#synopsis
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5b376d8d1148dc51c7bf7c79d8c4c91b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: _3Zk7jN2vDNVuHZ_sdYNi3hfYlrfZVvqU1Vg4Auw2wreq8zDiSQCsA==