Content-Length: 74358
Content-Type: text/html
Srv: 3
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 18:45:27 GMT
Set-Cookie: akamai_visit_id=9877d917363270310bbZ; expires=Sun, 08-Jun-2025 18:45:27 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d917363270310bbZ; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686336327645_400127896_100864187_5035_4052_157_137_-";dur=1