Date: Thu, 23 Dec 2021 19:47:35 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Encoding: gzip
Server: gws
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2021-12-23-19; expires=Sat, 22-Jan-2022 19:47:35 GMT; path=/; domain=.google.co.id; Secure
Set-Cookie: NID=511=dggpmGRz7cX5dCXWks25IOAYwWaXyDr2oRRVAWS9mk6aI_0VlNQHk3tc2D8ixO5KYnPZCySx02FpUYoRIr72h-s6p8wjo5OJuz0YfluWTZC-RZENzlMQ4QnGHZmB4rrlsQjyKQodPywNwN6Q0FcCSnP6hmNYEGpcFT3ghK0cPGc; expires=Fri, 24-Jun-2022 19:47:35 GMT; path=/; domain=.google.co.id; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"