Server: nginx
Date: Thu, 23 Dec 2021 19:22:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.48746
Content-Language: en
X-Service: website
Server-Timing: service;dur=487.46200, backend;dur=545.24277
Set-Cookie: PHPSESSID=409b044c1b54a0be4fe66c47cc038d29; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0MDliMDQ0YzFiNTRhMGJlNGZlNjZjNDdjYzAzOGQyOSIsImlhdCI6MTY0MDI4NzM2OSwiaXNzIjoic3NvIn0.Vrlm6iTY9mxKc7ajiAvbt5F12ZoBwI3xBR1n3QcK2JMyg5PBju2TtVba1Fa9ceycjrEyr3ssqjYFXqBIc54Q6Q; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:54 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CKO9iYCr2ILzVA; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:54 GMT
Sm-Log-Id: flb-8af606a36c79641ee71492c98c49b88f
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"