Content-Length: 84
Date: Tue, 13 Jun 2023 07:50:39 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /fogarty_nih
Set-Cookie: guest_id_marketing=v1%3A168664263921715405; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:50:39 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664263921715405; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:50:39 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_/AbuxSPdLTJ09zNsQiem9w=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:50:39 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664263921715405; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:50:39 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 7ba4f6a797b1e0cf
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 14
X-Connection-Hash: f208a1f657b6e4ea21ceebe6347e9a95c41e3b261e73ab73d487c93465b5c089