Content-Length: 22943
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644533335"
Last-Modified: Thu, 10 Feb 2022 22:48:55 GMT
Link: <https://www.cancer.gov/research/resources/cryoem>; rel="canonical"
Link: <https://www.cancer.gov/research/resources/cryoem>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/research/resources/cryoem>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 55506
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-a058a516-8ac3-11ec-8ea8-1b2f522cfd2c
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload