Content-Length: 0
Content-Type: application/binary
X-Frame-Options: DENY
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Content-Security-Policy-Report-Only: report-uri /_/DuoUi/cspreport
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:31 GMT
Location: https://duo.google.com/about/?usp=duo_ald
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy-Report-Only: same-origin
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/DuoUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-hG/RyTDf4ba5ruQRTCdnsg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/DuoUi/cspreport;worker-src 'self'
Server: ESF
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=KIh3DdnByztXt-nr14-OFc5HJfxQQDEDaU3RGnNII5Pfh2ZNfQLZ2vUrGahuA5SfgjBnwndVMvIeFwnsUaYYQ0OzJUQZBbdEqzpx7bgOnM-u63HgGOAvYwBQqRjgSUnpXfUGPG81sw3O4DmK3nJcy-exekesYlZzzm8sTPB8FGI; expires=Tue, 21-Jun-2022 18:48:31 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"