Date: Sat, 18 Dec 2021 02:07:02 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/91991>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=91991>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 00:43:04 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 00:43:03 GMT
Vary: Accept-Encoding
X-Varnish: 8484654 22290352
Age: 5038
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dzM2RY1QHMx1NC6%2BWsS4ALFEMcVhDOPqhjBUEcDIxzJIYBVEEhb1BYYJB129PnQV7L%2BZKHZHdSjZ%2FiQ3vPQKVnNF1ksTDKH7e1iam4MXmXTeRP8e44GxSnGxIzpZo7G4xA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5d6dcd30d5c-LAX
Content-Encoding: gzip