Date: Sat, 18 Dec 2021 02:02:11 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/12662>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Dec 2021 23:43:01 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:43:01 GMT
Vary: Accept-Encoding
X-Varnish: 14998504 22489342
Age: 8349
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bsb9hGPpDtJnBfE9pbp%2FS50WozqSzhnxeaLkA0sRwUzGoQiOGUA%2Bw1BNTvVzrzQig77cOuaU0uSPOF%2FQSyE6UEYUZ4mz2tvfLciwzwYoSp5bdjU%2FlikZKajGpTBjQZvPKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4cebe4f047cb6-LAX
Content-Encoding: gzip