Date: Fri, 09 Jun 2023 23:57:35 GMT
Content-Type: text/plain
X-Content-Type-Options: nosniff
Last-Modified: Wed, 03 May 2023 22:42:37 GMT
Cache-Control: max-age=1209600
Expires: Mon, 19 Jun 2023 01:19:38 GMT
X-Request-Id: v-0a6dbc30-033f-11ee-b3d3-771ace2ba7a9
X-Ah-Environment: prod
Age: 427076
Via: varnish
X-Cache: HIT
X-Cache-Hits: 496
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; preload
Server: cloudflare
Cf-Ray: 7d4d51547da508af-LAX
Content-Encoding: gzip