Date: Mon, 20 Dec 2021 19:01:32 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92687>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92687>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:48 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:46 GMT
Vary: Accept-Encoding
X-Varnish: 20960866 24511911
Age: 163
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8a%2BUCdCTqxFBbnOwVLoPoyibKfRYgMg5B3GXbkA6Z8XIDsDvmlcxQLeK4nSoat5fpgo9BpakAMO%2BWayAOJMusg%2Fp3i7rmXTfWhBQ26Zzpt6AP0rVfhuY9OqvM2%2F%2FCeZUcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1eabba7531a3-LAX
Content-Encoding: gzip