Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 17:54:26 GMT
X-Amz-Rid: VNCEAP7X2NYBSW3AF4BY
Set-Cookie: uu=eyJpZCI6InV1ZTVjMjJhNTUxOTFhNGU1ODg4MDciLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742866; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /search/name?birth_monthday=12-20&ref_=nv_cel_brn
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 761de3649dba0ca26ced2b92a5450b42.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: m2MtdvVfbgsonblu8kUNHUbeInWyyDq-oUoZpd7PVoq9HcSjTNG8RA==