Content-Length: 67899
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cache-Control: public, max-age=600, stale-if-error=90, stale-while-revalidate=30
Etag: W/"57faf-W8UoXqfnCKmNvcls/iuM9mXG+6k"
Via: 1.1 BBC-GTM, 1.1 174c08439d0479ee62deefc2d025760e.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: lNh6XXdLbEJI-5r-bGBMAoF3ZtUGSTD3BQMEVu5rod50inI6wWVpSA==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:37 GMT
Age: 506
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17561-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1637378557.478535,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding