Content-Length: 83719
Server: nginx
Content-Type: text/html; charset=utf-8
X-Nyt-Data-Last-Modified: Sun, 19 Dec 2021 23:50:35 GMT
Last-Modified: Sun, 19 Dec 2021 23:50:35 GMT
X-Scoop-Last-Modified: 2021-04-06T19:13:23.085Z
X-Pagetype: vi-story
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Cache-Control: s-maxage=300,no-cache
X-Nyt-Route: vi-story
X-Datadome-Timer: S1639957836.760377,VS0,VE20
X-Origin-Time: 2021-12-19 23:50:36 UTC
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:59:40 GMT
Age: 68944
X-Served-By: cache-lga21951-LGA, cache-bur17582-BUR
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1640026781.753596,VS0,VE16
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=Z9hwmTOimQrtCC7Uk119uf; Expires=Tue, 20 Dec 2022 18:59:40 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
Set-Cookie: datadome=KrXl9S-KM_U82Tu7vIbBVe_FG.IlJGK904Rcz6YNaIyFL2FbZDhrAQc-U_jv-Z1Zp9t1S5YAkce_bwWlZlhhQASK~WiWOZ6ZuGvYdn~0X6wJYG5byeT23NyuiLb.Dra; Max-Age=31536000; Domain=.nytimes.com; Path=/; Secure; SameSite=Lax
Set-Cookie: nyt-gdpr=0; Expires=Tue, 21 Dec 2021 00:59:40 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-purr=cfshcfhssckf; Expires=Tue, 20 Dec 2022 18:59:40 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
Set-Cookie: nyt-us=1; Expires=Tue, 21 Dec 2021 00:59:40 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-geo=US; Expires=Tue, 21 Dec 2021 00:59:40 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-b3-traceid=31ba81764cfd48bdac3df35c23d3d46f; Path=/; Domain=.nytimes.com; SameSite=none; Secure
X-Datadome: protected
X-Nyt-App-Webview: 0
X-Gdpr: 0
X-Frame-Options: DENY
Onion-Location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2018/05/08/world/middleeast/trump-iran-nuclear-deal.html
X-Api-Version: F-F-VI
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload
X-Nyt-Edge-Cache: MISS-HIT