Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:03 GMT
X-Amz-Rid: 5F9MMXG1ED82NZ7WRHZW
Set-Cookie: uu=eyJpZCI6InV1M2U3OTllYzUwMDI2NDBkMGIzNzMiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:10 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:10 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270747702; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:29:10 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 ef6a03547626a487a4b9a40d65480c61.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: VITvoArYkb9kpcOKufUjUs9GRq9tBwF1klUaRTEKyfEP2KDwELcZwg==