Date: Fri, 09 Jun 2023 22:51:09 GMT
Content-Type: text/html; charset=UTF-8
X-Robots-Tag: all
X-Cache: HIT from best-fit-production-74d684c596-qk468:8080
Cache-Control: public, s-maxage=31536000, max-age=0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Link: <https://www.thelineofbestfit.com/albums/janelle-monae-the-age-of-pleasure-doesnt-float-up-to-previous-masterpieces>; rel='canonical'
Referrer-Policy: no-referrer-when-downgrade
Via: 1.1 best-fit-production-74d684c596-qk468:8080
X-Powered-By: Craft CMS,Blitz
Age: 33817
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vlm2bmJzPvZPzAPgDsYJ2KhG5TcTBesYtae7ubcqLfBwdOKcqlCbJKAGMA9BDcllApi4nYy%2F92KXWPOZJQbLRIP%2F%2BCELwWAWaK0stsK%2F8l%2FabBOvOyPsJFAXA%2F1wFaArEapcZHizjIjHWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7d4cf0057c2308d4-LAX
Content-Encoding: gzip