Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 21:59:37 GMT
X-Amz-Rid: 26PE4WS80908WGGSWZ5K
Set-Cookie: uu=eyJpZCI6InV1MDVmMDAxYzY5MjE0NDZmY2I1ZmIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:44 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:44 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270757576; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:13:44 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 20f34d70b403debb451d5f6d84b45afb.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: K5ypDWlA7dlvgPwQ1Y_RMrNmtZnhyuBdOKUd8uYEUlCLVwSrHobasw==