Server: Server
Date: Mon, 20 Dec 2021 18:58:14 GMT
X-Amz-Rid: 4T7B2BT37NDWQYHXEWZW
Location: /title/tt0348914/
Refresh: 0;url=/title/tt0348914/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c6006b6af8ac27f9d99ed79409b1925f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: 15UdyKWc8L2Xa5gTc5bt1YlmKUozeQspL1--jHHQcWaHHqmEUJj-Ig==