Content-Length: 20821
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=187185>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:41 GMT
Pragma: public
Etag: "908a3194862815886eec374f386064a3"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:41 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000148-IAD, cache-bur17582-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037641.981640,VS0,VE647
Vary: Accept-Encoding, cached-cookies, X-OPTIONS