Content-Length: 600
Date: Sat, 18 Dec 2021 00:03:41 UTC
Server: tsa_a
Set-Cookie: guest_id_marketing=v1%3A163978582138386788; Max-Age=63072000; Expires=Mon, 18 Dec 2023 00:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A163978582138386788; Max-Age=63072000; Expires=Mon, 18 Dec 2023 00:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_HExyFpJ9QPcZGTM0Ydm4KA=="; Max-Age=63072000; Expires=Mon, 18 Dec 2023 00:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A163978582138386788; Max-Age=63072000; Expires=Mon, 18 Dec 2023 00:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519
X-Response-Time: 5
X-Connection-Hash: 6f402cb08468bf615113b2cdb08d779233900ded186e65c5c04f732186aa9be9