Date: Fri, 11 Feb 2022 13:50:09 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=FbqEk7H4Erxke1XjCM7F0Jwwao6fziK3SOSpiSzo0boMRJXsme77YkaH6UwqtDgR1OO5EIVyRFWZB9mW8NNuSYZOK0+L5RAb3X3fFVWGHkPQ4P5Jntkme7xoOIOd; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/
Set-Cookie: AWSALBCORS=FbqEk7H4Erxke1XjCM7F0Jwwao6fziK3SOSpiSzo0boMRJXsme77YkaH6UwqtDgR1OO5EIVyRFWZB9mW8NNuSYZOK0+L5RAb3X3fFVWGHkPQ4P5Jntkme7xoOIOd; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/aids-vaccine-research-subcommittee>; rel="canonical", <https://www.niaid.nih.gov/node/5226>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:50:08 GMT
Etag: W/"1644587408"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10063806
Age: 0
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: MISS
Accept-Ranges: bytes