Content-Length: 142
Server: openresty
Date: Thu, 23 Dec 2021 20:05:17 GMT
Content-Type: text/plain;charset=UTF-8
Vary: Accept-Encoding
Vary: X-UA-Device, Accept, Accept-Encoding
X-Rid: d1a60f0b61d4b388ab0765b29dfac4da
P3P: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552001
Cache-Control: public
Last-Modified: Tue, 14 Dec 2021 06:20:22 GMT
Expires: Fri, 24 Dec 2021 17:50:26 GMT
Pragma: 
Set-Cookie: pfg=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.tumblr.com; secure; HttpOnly
Set-Cookie: tmgioct=61c4b6e2873ff30789561280; expires=Sun, 21-Dec-2031 17:50:26 GMT; Max-Age=315360000; path=/; domain=.tumblr.com; HttpOnly
X-Ua-Compatible: IE=Edge,chrome=1
Content-Encoding: gzip
X-Ua-Device: desktop
Accept-Ranges: bytes