Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:59:47 GMT
X-Amz-Rid: 085R292E2C1F3EW5AGC6
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "c8fa8-+prm0jtIzjsGNDihLeuk65ejeFQ"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 d3e84a8f73f8d6438930c5b709821f40.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: HXqrnG291ivzAkgPwRhFD15wJ7pvXkO3FYvSuebTwd63nzqr3sgKPw==