Date: Sat, 18 Dec 2021 02:16:24 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92942>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92942>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:47:39 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:47:39 GMT
Vary: Accept-Encoding
X-Varnish: 22623172 22231803
Age: 8924
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6CqY8Gh%2BLLgolm5gHaj0jnMr%2FkBeyAbLM4e8TfYJEaZA3fHE219bPbwuY0qr5pOpY4rjxrNqOFJjEtt%2F%2FaAFzZNUp690mHwB8W%2FOGD1N59%2BtgccH3p4bub5XgREStyaW%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e3923ade7c9d-LAX
Content-Encoding: gzip