Content-Length: 83
Date: Tue, 13 Jun 2023 07:50:04 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nihforjobs
Set-Cookie: guest_id_marketing=v1%3A168664260459010191; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:50:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664260459010191; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:50:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_ByQymCUjZVuQmSj0XZ8qdw=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:50:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664260459010191; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:50:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 1cb6c461b652ae51
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 37
X-Connection-Hash: 49cac2c6e501ab446eb7a1f05e8befafd9f1ccb561c6cdb9b7a40ba2d1a8a4e8