Content-Length: 413
Date: Sat, 18 Dec 2021 02:06:55 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=2592000, public
Expires: Thu, 13 Jan 2022 12:52:42 GMT
Content-Encoding: gzip
X-Powered-By: WP Rocket/3.10.3
Vary: Accept-Encoding
X-Varnish: 21043085
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Last-Modified: Tue, 14 Dec 2021 12:52:42 GMT
Cf-Cache-Status: HIT
Age: 302863
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RSyV59kSisEbCPQrszAvhrqPTeHYyGFR5FmO0kFOC%2FcIhINndHru%2BJ8nAasxyQGW7K9YA53GVEFqyfEgkAwo3qr1FXQQomFJOUkrsDBc%2FWBclLGE92ZJN5bQEg2y5B4Stg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5ac9d017e35-LAX