Content-Length: 10005
Content-Type: text/html; charset=UTF-8
X-Xss-Protection: 1; mode=block
Content-Security-Policy: style-src 'self' 'unsafe-inline' *.gov;
X-Content-Type-Options: nosniff
Link: <https://www.usda.gov/>; rel="canonical", <https://www.usda.gov/>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 23 Dec 2021 17:50:06 GMT
Etag: "1640281806"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
X-Varnish: 37237 952102
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: public, max-age=13
Expires: Thu, 23 Dec 2021 19:46:35 GMT
Date: Thu, 23 Dec 2021 19:46:22 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
X-Content-Security-Policy: upgrade-insecure-requests;