Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 20:06:20 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 20:06:26 GMT
Last-Modified: Thu, 23 Dec 2021 20:06:26 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 f8304be1f14278efa9d4c5e1a317977f.cloudfront.net (CloudFront)
Cache-Control: max-age=6
Accept-Ranges: bytes
Set-Cookie: region=ccpa; path=/; Expires=Thu, 30 Dec 2021 20:06:20 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 30 Dec 2021 20:06:20 GMT;
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: UaBqWq7JR7W2XD2CNIVTX94cRHO4akyddzKN6ZGKxJ57CCNyqkdpVQ==