Date: Tue, 13 Jun 2023 07:57:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: same-origin
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ncbi_sid=A530006547753E93_113051SID; Domain=.nih.gov; expires=Wed, 12 Jun 2024 07:57:07 GMT; Max-Age=31536000; Path=/
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block