Content-Length: 318
Location: https://support.google.com/googleplay/answer/6209544?p=appgame_ratings&visit_id=637756222847487827-733186756&rd=1
Cache-Control: private, max-age=0
Date: Mon, 20 Dec 2021 18:38:04 GMT
Expires: Mon, 20 Dec 2021 18:38:04 GMT
Content-Type: text/html; charset=UTF-8
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Server: support-content-ui
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=511=BZy0uuQ0zA5DP1eyjs6qKl4cRYP_8dDSg9HaYIoeVtshdWu6YZkVPrMZO550_v2EVOT3q9WHTkXVirrAeIylmCRmZ-lV5pmbdiG0Ol7MQzDEZDSzJMNMsmCj71ux22rfB3GF2WMYrQFtGCht37Om0H41eTeSqa85VSNGSY5UbRs; expires=Tue, 21-Jun-2022 18:38:04 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"