Content-Length: 11640
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 13 Jun 2023 01:59:44 GMT
Etag: "1686621584"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 69a7279aefc83892f26af064eec29c7e
X-Akamai-Transformed: 9 55074 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3382
Date: Tue, 13 Jun 2023 07:57:21 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=85
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="468511_399004170_104015720_8530_9014_59_-_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload