Content-Length: 11334
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 19:11:13 GMT
Etag: "1686337873"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 296685ea8ce8269f531c6342f9776639
X-Akamai-Transformed: 9 47747 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3556
Date: Fri, 09 Jun 2023 19:15:35 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=106
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686338135019_388836646_231681146_10552_131652_455_373_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload