Date: Thu, 23 Dec 2021 18:46:13 GMT
Content-Type: text/html; charset=utf-8
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: MISS
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 119
X-Varnish: 206971252
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=D12piHpIjthHJAAva.jLf799akK0ABjsmrARH9XnQnQ-1640285173-0-AVbBuFM0+Pv5FfYgI7PrE/fY13xashTfW/2wTxH01n4IACPxE2B1uHcCpUPVRveq/A2RWmI4EFwwSytnLUEKTIE=; path=/; expires=Thu, 23-Dec-21 19:16:13 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IUC6o9Wbkff4uxPA7QWcV5CsmIJw7D66o7Issk8QbHNXnO0P99YFG6d8Sv4FBnrAeY2j8AufqU28tBglU71mY2n2HJewcvi7mtlN6FMZT6MVUxP7Wy4yQJ9V1ZA2ObFkhm2cWnDpfIh3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c23c05bd971530d-LAX
Content-Encoding: gzip