Date: Sat, 18 Dec 2021 02:07:04 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=39521>; rel=shortlink
Last-Modified: Sat, 18 Dec 2021 02:07:04 GMT
Cache-Control: max-age=0
Expires: Sat, 18 Dec 2021 02:07:02 GMT
Vary: Accept-Encoding
X-Varnish: 8484658
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1AlJ%2BP3N%2FHTJ7HQd0SBvTEZnT9WQzalMsJxlhqeaJhuA3L%2FrWa3q%2FxwAb9Qtp8rhF85pq8qSqC1ijvzSUzeAziXiravfJ4dTaJzlAH8ue1krE72bQbaigs2fBS0an6acxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5d9dba97d27-LAX
Content-Encoding: gzip