Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 17:54:44 GMT
X-Amz-Rid: 2783Q3GH64J0A7CC0SSB
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "2801c-e62TI+Q8/sikKLhC3cTDm3Qfw0I"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 4fae6fe28c7e2e3d42a0a5fe13197102.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: z-9nGrZFWf7Y067uN835KJTg3c8W9Qjpr7YI6gwe3sPwTAX9_cqw3Q==