Date: Mon, 20 Dec 2021 17:35:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 20 Dec 2021 17:28:43 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:51 GMT
Vary: Accept-Encoding
X-Varnish: 23602458
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=km%2FwfDtnd5JergdTI8%2FS6%2BHH4sSDgkK%2BeDJq4dw47ecz6%2BzhqSJICO40%2BODUAK1puludVcildhd6n7iT4Azuz0uXsOaQVZ8E32fhWCD0pejTLR%2B90fFuLSHbcr8opXTQfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa12d7c5c7b25-LAX
Content-Encoding: gzip