Content-Length: 85
Date: Fri, 09 Jun 2023 05:05:04 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIHEmplSrvcs
Set-Cookie: guest_id_marketing=v1%3A168628710480229208; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628710480229208; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Du5Eg5OAPuApO3Pg5ex5nw=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628710480229208; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 92e7e19465727a3a
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 24
X-Connection-Hash: c29453b68153f202d2f2eeee6b61ffeec2751dc7176b8fd024ac677208ad1a42