Content-Length: 235
Date: Mon, 20 Dec 2021 17:38:55 GMT
Server: tsa_a
Location: https://marketing.twitter.com/en/insights/the-conversation-twitter-trends-2021
Set-Cookie: guest_id_marketing=v1%3A164002193506503637; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002193506503637; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_hIzFVc5c7JxjnLVXncJCaA=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002193506503637; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:55 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 84a5ce3594025c71c409662b4a4a95a7b9a702b7934921cca190bab715e0c869