Server: Server
Date: Mon, 20 Dec 2021 18:58:12 GMT
X-Amz-Rid: XPA9FT1H3Z27B7AG62KC
Location: /title/tt0467110/
Refresh: 0;url=/title/tt0467110/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 30ffaf80b49b4df5a4a387cee5516fb8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: qGXbQUQitomZtRqjTd7YEC9HAT6JPFTftXnWagnpN-JIX7mDeSvcxw==