Content-Length: 27268
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1639751144"
Last-Modified: Fri, 17 Dec 2021 14:25:44 GMT
Link: <https://www.cancer.gov/news-events/cancer-currents-blog/2021/prostate-cancer-hyport-radiation-therapy-safe>; rel="canonical"
Link: <https://www.cancer.gov/news-events/cancer-currents-blog/2021/prostate-cancer-hyport-radiation-therapy-safe>; rel="alternate"; hreflang="en"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 10328
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-38213e30-5f45-11ec-9b5d-538a1841132c
X-Ua-Compatible: IE=edge
Expires: Mon, 20 Dec 2021 17:54:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 17:54:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload