Server: Server
Date: Sun, 11 Jun 2023 06:37:21 GMT
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: EQ75QGN6MBS343AH1HDN
Set-Cookie: session-id=145-1281490-1035316; Domain=boxofficemojo.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=boxofficemojo.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/; Secure
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
Content-Language: en-US
Vary: accept-encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload