Content-Length: 7216
Server: nginx
Content-Type: text/html
Last-Modified: Mon, 20 Dec 2021 04:54:11 GMT
Etag: "61c00c73-8272"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 23:30:30 GMT
Age: 66946
X-Served-By: cache-lga21958-LGA, cache-bur17558-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640043031.638209,VS0,VE1
Vary: Accept-Encoding