Content-Length: 12950
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Tue, 13 Jun 2023 02:01:39 GMT
Etag: "1686621699"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: af1e213df4486902c259688e523c3b20
X-Akamai-Transformed: 9 65531 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3586
Date: Tue, 13 Jun 2023 07:57:50 GMT
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=42
Server-Timing: origin; dur=116
Server-Timing: ak_p; desc="468511_399004170_104153833_15872_8868_130_-_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload