Content-Length: 28962
Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=9W1P465smF0jwoweRrH1/NxhQM19sFzImKuEZrLCvZUHK+Ujodw4U77+kT062q8IgoPzU7ftb/65t/6iq1eivYj/8TRx0JTGzbrqvqr4mU142LAiG7Mkf5ps3Vvo; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/
Set-Cookie: AWSALBCORS=9W1P465smF0jwoweRrH1/NxhQM19sFzImKuEZrLCvZUHK+Ujodw4U77+kT062q8IgoPzU7ftb/65t/6iq1eivYj/8TRx0JTGzbrqvqr4mU142LAiG7Mkf5ps3Vvo; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/after-you-submit-application>; rel="canonical", <https://www.niaid.nih.gov/node/4992>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:28:43 GMT
Etag: W/"1644589723"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8478850 6666423
Age: 376
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes