Date: Mon, 20 Dec 2021 21:55:47 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=86400
Link: <https://religionnews.com/wp-json/>; rel="https://api.w.org/"
Link: <https://religionnews.com/?p=3911070>; rel=shortlink
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe1-b-7f8d9f4f9c-rlths
X-Pingback: https://religionnews.com/xmlrpc.php
X-Styx-Req-Id: 95e4bca4-61df-11ec-a240-f2107cdfb3b6
X-Served-By: cache-mdw17344-MDW, cache-bur17576-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037346.169186,VS0,VE832
Vary: Accept-Encoding, Cookie, Cookie
Age: 0
Via: 1.1 varnish, 1.1 varnish
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0c1de56ef97d56-LAX
Content-Encoding: gzip