Content-Length: 65006
Date: Fri, 09 Jun 2023 18:25:35 GMT
Content-Type: text/html; charset=UTF-8
Server: nginx
X-Powered-By: PHP/8.1.16
Cache-Control: max-age=31536000, public
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 14:01:21 GMT
Etag: "1686319281"
Vary: Cookie
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
X-Varnish: 69151436 475809
Age: 15853
Via: 1.1 varnish (Varnish/6.0)
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload