Content-Length: 21817
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644522439"
Last-Modified: Thu, 10 Feb 2022 19:47:19 GMT
Link: <https://www.cancer.gov/research/progress/annual-report-nation>; rel="canonical"
Link: <https://www.cancer.gov/research/progress/annual-report-nation>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/research/progress/annual-report-nation>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 66055
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-11ba0556-8aab-11ec-b550-bb3c0ac153f2
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload