Date: Mon, 20 Dec 2021 18:59:40 GMT
Content-Type: text/html; charset=utf-8
X-Robots-Tag: noindex, nofollow
Strict-Transport-Security: max-age=31536000
Set-Cookie: z=88d4bgar91e5uu7rsl551c98oi; path=/; domain=.app.box.com; secure; HttpOnly
Set-Cookie: z=88d4bgar91e5uu7rsl551c98oi; Path=/; Domain=.app.box.com; Secure; HttpOnly; SameSite=None
Set-Cookie: box_visitor_id=61c0d29cc03cc4.95874605; expires=Tue, 20-Dec-2022 18:59:40 GMT; Max-Age=31536000; path=/; domain=.box.com; secure
Set-Cookie: bv=OPS-44924; expires=Mon, 27-Dec-2021 18:59:40 GMT; Max-Age=604800; path=/; domain=.app.box.com; secure
Set-Cookie: cn=44; expires=Tue, 20-Dec-2022 18:59:40 GMT; Max-Age=31536000; path=/; domain=.app.box.com; secure
Set-Cookie: site_preference=desktop; path=/; domain=.box.com; secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip