Date: Mon, 20 Dec 2021 18:37:51 GMT
Content-Type: text/html; charset=utf-8
Age: 832
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: HIT
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 0
X-Varnish: 201637179 201118009
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=fYfCyvFeBkclcYAkLUv0dl1kf9fDrb3AurgLKJf_bmw-1640025471-0-ARAt3SN09rVPLr8r0fZW9SFtiLzdnBg5tHYeiZ8HHhYSbJgNqzu570EEcEvPQBp0ytueQQQGgORYvlI8KVsQopc=; path=/; expires=Mon, 20-Dec-21 19:07:51 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NnhUurPbkQS0iyvOKe0lObsU19fM711bAA3BRgzVgH9iP20Qxa%2Brde%2F%2FWxaAo3QU%2BwFBPbC4T4zsYTewbXh9NQBxCdT15hFVMzThSgurNlBlCpt5e%2BKfiBn1Y0gAfEwcSAyyMJrunL%2Fn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0afbf88a177ba7-LAX
Content-Encoding: gzip