Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 19:15:21 GMT
X-Amz-Rid: CXK287F767TZ1W6BK38R
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "cc597-mCUxBFJHNJk3gVsT5f24KkkS9S0"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5999d5576fc1b163d3d25237a39e3ff7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: gc1V2NUZx0VSc-bHdBkdkL55nIuT81CUWx4u8jcLy1bQk5fXT1b4qQ==