Date: Mon, 20 Dec 2021 21:55:39 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/premium-article/77276>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77276>; rel=shortlink
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:38 GMT
Vary: Accept-Encoding
X-Varnish: 23093629
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rGLpKiX2EmYJjvXzDJc6yDIomIXBITUDqXAd%2BaIbw0CQf199O46yce7ybq75FZ3%2B64cIfBJeErvH3LQC5wk29nWc5ZPSXHNl%2BAgIAz%2F83PcgI8XEzYhp8KcqsBYP7h%2FLsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1db3cb087d52-LAX
Content-Encoding: gzip