Date: Mon, 20 Dec 2021 22:00:27 GMT
Content-Type: text/plain
Etag: W/"61a75c9e-86"
Last-Modified: Wed, 01 Dec 2021 11:29:34 GMT
X-Envoy-Upstream-Service-Time: 5
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: MISS
Expires: Tue, 21 Dec 2021 02:00:27 GMT
Cache-Control: public, max-age=14400
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=fMsSOtHr5FAxlzuhajbA2TGREcyTA1P3QjYC9Eg6cOc-1640037627-0-AY046bvpmC5TppEzifOtIB7ZpIaQAW7ZSIDYZc2Ln+BLOMFblx9qQR2coDi1lLARtuQ6b8PBxJLgDdNx37JYhao=; path=/; expires=Mon, 20-Dec-21 22:30:27 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=izn%2Bp7bwXXhusGUZsr55kI2Y8MWjro7T2xIOL6R57aAYGg2eI9cn909l0nbbOrIF2Xg8lNtZAdOFV%2B019ljNn9ouaUQWPeuvZnv%2FiwM1a7yvGsZTPRpxftr3veaCOuOId74Qd3VKCm%2Fk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6c0c24c0dc557aa8-LAX
Content-Encoding: gzip