Content-Length: 11293
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 09 Jun 2023 17:11:35 GMT
Etag: "1686330695"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Security-Policy: frame-ancestors 'self' hhs.gov *.hhs.gov
X-Request-Id: 7146c1c2170ab59dd01bd2612ab444b2
X-Akamai-Transformed: 9 43800 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3560
Date: Fri, 09 Jun 2023 17:12:00 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=89
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1686330719330_399944197_237233139_8942_9175_182_963_-";dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload