Date: Mon, 20 Dec 2021 17:35:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/66711>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=66711>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:31:17 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:31:17 GMT
Vary: Accept-Encoding
X-Varnish: 23602454 20732629
Age: 272
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=preHrLuts3oJMkeJ5NJH4TRkPOVzxkL2cYdnqVhsQqCBZwU89Htq3IoqJIDmut3XXY1z%2BGgxraOo9dFXMJ4Q06lMBfP%2BiPWVcOPPF8dTrXgpNGtfkO0P2KoW4PC2kWdItA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa1241a9a7aea-LAX
Content-Encoding: gzip