Date: Thu, 23 Dec 2021 19:04:07 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/categories/11739>; rel="alternate"; type="application/json"
Last-Modified: Thu, 23 Dec 2021 17:29:37 GMT
Cache-Control: max-age=0
Expires: Thu, 23 Dec 2021 17:29:37 GMT
Vary: Accept-Encoding
X-Varnish: 61834838 68289157
Age: 5670
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dFY39NaWFsR3wReI1qoOhfG8sG0BurBJxrdoZzOcYx1Z1G3n0bc549DkYlmRnaOv3EAQ5iicw3kF0WjV1Eate1%2FcqZ7OfcMqcODK60oPbcUErJ9%2Bp1BIiCp6sErvCMPQJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c23da993e3f7d88-LAX
Content-Encoding: gzip