Content-Length: 21278
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=187075>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:41 GMT
Pragma: public
Etag: "de7911bcd5e4edc0c1062f247b28c3ce"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:41 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200023-IAD, cache-bur17563-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037641.703770,VS0,VE502
Vary: Accept-Encoding, cached-cookies, X-OPTIONS