Content-Length: 24376
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686360532"
Last-Modified: Sat, 10 Jun 2023 01:28:52 GMT
Link: <https://www.cancer.gov/about-nci/careers>; rel="canonical"
Server: nginx
X-Age: 111607
X-Ah-Environment: 01live
X-Cache-Hits: 19
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-286bc342-072e-11ee-a2d9-63893df62b7f
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:29:00 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:29:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload