Date: Thu, 23 Dec 2021 20:05:15 GMT
Content-Type: text/html; charset=utf-8
Content-Language: en
Vary: Cookie
P3P: CP="This is not a P3P policy!"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Expires: Thu, 23 Dec 2021 20:05:15 GMT
X-Frame-Options: 
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Set-Cookie: sj_ubid=e2da168a-da72-44d5-bdaf-abe61edb8511; expires=Wed, 18 Dec 2041 20:05:15 GMT; HttpOnly; Max-Age=630720000; Path=/; Secure
Set-Cookie: __cf_bm=ybBgKZ17I.V6PjcEO58b5xn9B1u6EK8J8fwa.50SrlU-1640289915-0-ASlpIZTMwIit7QWwz/nZf3Hyl3ELNeb67LpgeeZIg2lmhOoMpdb7zULKSUfv5qK2uEkbP+8HhDyijJZf/+dc/ws=; path=/; expires=Thu, 23-Dec-21 20:35:15 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c2434212f8852e3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400