Content-Length: 26567
Age: 0
Cache-Control: max-age=900, public
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Sun, 11 Jun 2023 07:13:52 GMT
Location: https://obssr.od.nih.gov/news-and-events/news/the-director-voice-blog
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: varnish
X-Ah-Environment: prod
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Redirect-Id: 91
X-Request-Id: v-85108ac0-0827-11ee-b0bc-0f1e31485709
X-Ua-Compatible: IE=edge