Date: Mon, 20 Dec 2021 17:39:02 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=57681>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:39:02 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:39:01 GMT
Vary: Accept-Encoding
X-Varnish: 21013075
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YOw85DpmC8MPMPM0nRrdsYDgcrMWkQPySACC%2Fw7XnzkR0DgNKj7SVgtp8Guqd5VWPvFeQX7wSHK%2FmhQTNUzUuaZRo5bmSrt8v3HY0YDQjKPcOqDj%2Fl97CWWwUWMq2vttcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5d04ccf7e7d-LAX
Content-Encoding: gzip