Server: nginx
Date: Thu, 23 Dec 2021 19:23:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Etag: W/"1a7be-++bNhEEvSEg4YZ5rbtEepGYYWc4"
X-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Sm-Log-Id: flb-6130e33d49aa1055c95655ca9f03b864
Content-Encoding: gzip
Via: 1.1 google
Set-Cookie: GCLB=COeNyoectrjp4AE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:23:00 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"