Date: Mon, 20 Dec 2021 21:55:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/50549>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=50549>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:51 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:50 GMT
Vary: Accept-Encoding
X-Varnish: 24230145
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LzoH8aN6OHzPXYu747iLQjffoMl2OpStCD0tw2n1uFGp4Kmk8gTitq0xGXOAWUz187I9XVF%2B9bp0nbqTNUEUQV%2FAkt7plGfyTpmAxUtOcYwizIfKEFrb8QFkwDpEKWAWfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dfef87e3101-LAX
Content-Encoding: gzip