Date: Sat, 18 Dec 2021 02:07:04 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=1800
Content-Location: https://oir.nih.gov/wals
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://oir.nih.gov/wals>; rel="canonical",<https://oir.nih.gov/wals>; rel="shortlink"
Etag: "1639793224-1"
Last-Modified: Sat, 18 Dec 2021 02:07:04 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8