Content-Length: 847
Server: Server
Content-Type: text/plain
X-Amz-Rid: CAVBCNX8SSPZMMS4D4Q2
X-Amz-Request-Id: 3KBEC8K583JEJHJZ
Last-Modified: Fri, 09 Oct 2020 22:38:44 GMT
Etag: "78a2174ec919137bd03f1a3126d21e68"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 19:47:38 GMT