Content-Length: 33518
Date: Fri, 11 Feb 2022 14:34:58 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=0DMwgjvFXhYQZQWZw/mOAP4ACgtrkRlvu33ZdmKdMytsQOqe2JYwr1QfSMvZtT7Bw9Sc46xvy2bqNYesGOng30to2uBObZcBXRai/idmbk2dX5/N0a6hMKwNLUHq; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/
Set-Cookie: AWSALBCORS=0DMwgjvFXhYQZQWZw/mOAP4ACgtrkRlvu33ZdmKdMytsQOqe2JYwr1QfSMvZtT7Bw9Sc46xvy2bqNYesGOng30to2uBObZcBXRai/idmbk2dX5/N0a6hMKwNLUHq; Expires=Fri, 18 Feb 2022 14:34:58 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/clinical-trials/vaccine-clinical-studies-faq>; rel="canonical", <https://www.niaid.nih.gov/node/1787>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:29:29 GMT
Etag: W/"1644589769"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 5296433 7813108
Age: 328
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes