Server: Server
Date: Mon, 20 Dec 2021 18:59:48 GMT
X-Amz-Rid: Y185ZCWBBS4MP7ERKSC0
Location: /title/tt2704998/
Refresh: 0;url=/title/tt2704998/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 524b1c81c238e5098303bf1ee05a952f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: 2qebdcdpSYyE5key4ZsuZxANItLaPZzD5ex98mq-47MH5wRgJ4Jgeg==