Date: Mon, 20 Dec 2021 18:37:51 GMT
Content-Type: text/html; charset=utf-8
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: MISS
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 122
X-Varnish: 201315141
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=9JW_XZW_wwWA18QDViW_LKQdcu33zpvZ5ywQYSFGaAQ-1640025471-0-AcWuzoVo3RmdSGhn2JiGWCQXCn75LjFpSzv47CVSVtOZzG7ZQ/gFdcIrEU9KoUhl8609vyQYd03fREgkPrWaV/g=; path=/; expires=Mon, 20-Dec-21 19:07:51 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ALKD%2BFv98LL0griPma2GlCRwLPl592qJQaP88YxKQmmJsomaRcz21DelWXgdkKK%2BLPAv%2F8BjSr6UmitTBUa9rlwuwANZQTfi%2FQ9QaC0SN1g9lWf9%2FKlXelScrPIjAJMBQ0H8TeDscGC8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0afbf89e747e41-LAX
Content-Encoding: gzip