Content-Length: 583
Date: Mon, 20 Dec 2021 19:01:29 GMT
Content-Type: text/plain
Last-Modified: Fri, 12 Nov 2021 13:40:14 GMT
Etag: "632-5d097994aab80-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: EXPIRED
Expires: Mon, 20 Dec 2021 23:01:29 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfruid=74bc2e3e952a6192892ab33047698c618277ce24-1640026889; path=/; domain=.www.nbcuniversal.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6c0b1e9b3b877dc2-LAX