Date: Sat, 20 Nov 2021 03:22:38 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Vary: accept,accept-encoding
Expires: Sat, 20 Nov 2021 03:23:38 GMT
Cache-Control: max-age=60
X-Proxy-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Content-Encoding: gzip
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
Req-Svc-Chain: GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Strict-Transport-Security: max-age=86400