Date: Mon, 20 Dec 2021 21:55:42 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/12662>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 21:55:42 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:41 GMT
Vary: Accept-Encoding
X-Varnish: 20352604
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yUFTfm%2FqjxF0QSs5M3r%2FRbG%2FaERugpop3mZXhOnqLCpfgd4dmkzelbhv3dy1iKqgVapIPfU4Epm6K90GSFvIgKEGjUXV93iCyzU8UQ6Vl1p6UMz%2FBgpAFbLooE8SHMMlgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dca4b9b7dbe-LAX
Content-Encoding: gzip