Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 17:54:26 GMT
X-Amz-Rid: 1MMF0HM7VEKPMX55SH5G
Set-Cookie: uu=eyJpZCI6InV1YTk2OTM1ZDg3OWM0NDRmYzk1MWUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270742866; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:08:33 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c64e12c2a3b915048a2b1de9bf337b0b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: lLfJ6tvGLMpY1YzjvzD7WxvzBUDNnad98vkIbAXqE-u5p0724-zn6w==