Content-Length: 30727
Date: Fri, 11 Feb 2022 13:50:09 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=qAwAO5te3Z+cO004uuAOcIsOYxa3M9wuqBNIxG8NcxfnmPUZlytafsfT8bpx+sMKVCs0gx5aeXn10qQmm87fXOKzScqxlxvzNgkIaDoS33n/vgfY91aXV6mLLmvB; Expires=Fri, 18 Feb 2022 13:50:09 GMT; Path=/
Set-Cookie: AWSALBCORS=qAwAO5te3Z+cO004uuAOcIsOYxa3M9wuqBNIxG8NcxfnmPUZlytafsfT8bpx+sMKVCs0gx5aeXn10qQmm87fXOKzScqxlxvzNgkIaDoS33n/vgfY91aXV6mLLmvB; Expires=Fri, 18 Feb 2022 13:50:09 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/niaid-history>; rel="canonical", <https://www.niaid.nih.gov/node/1893>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:25:14 GMT
Etag: W/"1644585914"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8303950 6348669
Age: 1494
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes