Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:58:03 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/FootprintsMyactivitySignedoutUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-xiH1yQTS6ZaugbPsH6FsIQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/FootprintsMyactivitySignedoutUi/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=riEalaBrhfjC4ScKjcSxUGCuauDArg_TgzCSMUKJKxPi6nSQ5tVc2l883AJPwye-bK8E9qGHFg7TIX2dK-Oai2ZWEyj9MxsLfUWY2o2mWQMfvRtTAK3_nMPyQeOL3wpRCM3SBFg1Qf86utNpnXfeRvoTSEszrJZ2OVlK8ULHzts; expires=Tue, 21-Jun-2022 18:58:03 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"