Content-Length: 586
Date: Tue, 13 Jun 2023 07:50:02 GMT
Content-Type: text/plain
Last-Modified: Fri, 09 Jun 2023 13:30:41 GMT
Vary: Accept-Encoding
Etag: W/"64832981-644"
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob: ws: wss:
Content-Encoding: gzip
X-Varnish: 1480189 1598980
Age: 57613
X-Vc-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff