Server: Server
Date: Mon, 20 Dec 2021 18:58:16 GMT
X-Amz-Rid: RZ3DT4RQD00AXA8AZG6X
Location: /title/tt0088527/
Refresh: 0;url=/title/tt0088527/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 ac3f5ff5f29f102b8bc81b41df4c002e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: MBbCxwXR-NrGm-LGFfH5Oj_mywaQrYf7X8I0T7qgiwMkHIUxMLZSdg==