Content-Type: text/html
Srv: 2
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 18:44:01 GMT
Set-Cookie: TS0196e5be=015d0abe874982df11d3611131ee1285b60ea4393eb01cc52c72db28b87f5d6aa3508704b1f741a9977a3f1384889ea8037decfdad; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=9877d91736240ff5d02Z; expires=Sun, 08-Jun-2025 18:44:01 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=9877d91736240ff5d02Z; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686336240733_400127896_100621570_30687_3833_77_20_-";dur=1