Server: nginx
Date: Mon, 20 Dec 2021 17:54:27 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://public.csr.nih.gov/newsAndPolicy/rocketapp>; rel="canonical"
Link: <https://public.csr.nih.gov/node/441>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 20 Dec 2021 07:16:01 GMT
Etag: "1639984561"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Drupal-Cache: HIT
Content-Encoding: gzip
X-Request-Id: v-dfd0982c-61bd-11ec-b924-8768673e276f
X-Ah-Environment: prod
Age: 0
Via: varnish
X-Cache: MISS
Accept-Ranges: bytes