Content-Length: 51455
Server: nginx
Date: Thu, 23 Dec 2021 20:09:12 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: _xsrf=b32f622957844744acc2b9565b40c335; Domain=bitly.com; Path=/; secure
Set-Cookie: anon_u=cHN1X185ZGMzODcxMC03NTJiLTRjOGUtODA5MC02MGE2MDYxNTBmNjc=|1640290152|0acc65e975fc2c9e86dfc98168294614c8b7ee7e; Domain=bitly.com; expires=Tue, 21 Jun 2022 20:09:12 GMT; httponly; Path=/; secure
Last-Modified: Mon, 20 Dec 2021 17:57:23 GMT
Etag: "ac9bc71a8084f485039aa7148989e2c737e72cf4"
Cache-Control: no-cache
X-Frame-Options: DENY
P3P: CP="CAO PSA OUR"
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Alt-Svc: clear