Date: Mon, 20 Dec 2021 23:33:19 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Amz-Id-2: qIId0sssUf274xPG1xWAAo+c2PadeIel5NlYLpTAGb09eL1cXlIkOoz4KXbU95DmmjRpz2TdQEg=
X-Amz-Request-Id: ED9YYP4GM0EP1KSY
Last-Modified: Tue, 13 Jul 2021 16:08:36 GMT
Etag: W/"d14af029d30a8ae572bfc6fea96b297b"
X-Served: Nginx-Proxito-Sendfile
X-Backend: web-i-03652e33dff021697
X-Rtd-Project: dateutil
X-Rtd-Version: stable
X-Rtd-Path: /proxito/html/dateutil/stable/tzwin.html
X-Rtd-Domain: dateutil.readthedocs.io
X-Rtd-Version-Method: path
X-Rtd-Project-Method: subdomain
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: interest-cohort=()
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
Cf-Cache-Status: MISS
Expires: Tue, 21 Dec 2021 01:33:19 GMT
Cache-Control: public, max-age=7200
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c0caccd7dd731bb-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400