Content-Length: 25065
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686267947"
Last-Modified: Thu, 08 Jun 2023 23:45:47 GMT
Link: <https://www.cancer.gov/news-events/press-releases/2021>; rel="canonical"
Server: nginx
X-Age: 16570
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-975d5604-0656-11ee-8397-33d13a7a3a2c
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 05:08:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 05:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686287305126_400336282_450725637_17430_6626_38_0_-";dur=1