Content-Length: 24666
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686353181"
Last-Modified: Fri, 09 Jun 2023 23:26:21 GMT
Link: <https://www.cancer.gov/news-events/press-releases/2021>; rel="canonical"
Server: nginx
X-Age: 64160
X-Ah-Environment: 01live
X-Cache-Hits: 12
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-0b41261a-071d-11ee-a171-2b68f1c678b7
X-Ua-Compatible: IE=edge
Expires: Sun, 11 Jun 2023 08:28:59 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 11 Jun 2023 08:28:59 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload