Content-Length: 246
Content-Type: text/html; charset=iso-8859-1
Server: Server
Date: Mon, 20 Dec 2021 18:37:47 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Location: https://help.imdb.com/redirect/getsatisfaction?getsatisfaction
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 bc161f8df9d7f93222b6ee0772bc41dc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: Kz8Hkj842YvRfl4zS2pFqftUDDfnV9sf2IHe1NCRHaOeX2sOsJK-Xw==