Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:38:01 GMT
X-Amz-Rid: 6X139CDHJPW5TWQR2T20
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c524-s8ESy6Z5AGmc0KvS416chLmL094"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 874fee4bffb62e944762b3174675d18e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: QIQclbUTMgdAwY4kOugbJeUUN577WVDM_jUV6PW5sVuQA2XOJWQ2oA==