Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 18:38:20 GMT
X-Amz-Rid: ZXF1RCJAKTEW4WG510RQ
Set-Cookie: uu=eyJpZCI6InV1MzliNjc1Y2I0ODJiNDliMmI0MjgiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:27 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:27 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270745500; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 21:52:27 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 2bc247312196d531ec3918f1b955f3a1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C4
X-Amz-Cf-Id: REbSx5eeXj-e5LiI-Thvg81a97k42HPuGQUfp9yEeWUI_APUT6eKyg==