Content-Type: text/html;charset=utf-8
Cache-Control: private, no-store, no-cache, max-age=0
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 17:28:44 GMT
Expires: Fri, 09 Jun 2023 17:28:43 GMT
P3P: CP="This is not a P3P policy. SmugMug respects your privacy. Learn more at https://www.smugmug.com/about/privacy"
Server: nginx
Set-Cookie: Sreferrer=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fnihgov%2F; expires=Sun, 09-Jul-2023 17:28:44 GMT; Max-Age=2592000; path=/; domain=.smugmug.com; secure; HttpOnly; SameSite=None
Set-Cookie: sp=8066c6cf-af38-4927-8fcd-2c5268225eec; expires=Sat, 08-Jun-2024 17:28:44 GMT; Max-Age=31536000; path=/; domain=.smugmug.com; secure; SameSite=None
Smug-Cdn: cloudfront (via www.smugmug.com)
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Vary: x-wf-forwarded-proto, Accept-Encoding
X-Env: a=live, b=www, c=e8889be1, d=i-01b736d349c6d17bb
X-Frame-Options: DENY
X-Powered-By: SmugMug/1.0
X-Request-Id: 603db49a
X-S: 100.12.183:29212
X-Smugmug-Hiring: How to love what you do: https://jobs.smugmug.com/
X-Smugmug-Values: 2/5 - Thrill Our Customers
X-Ttfb: 0.1284
X-Ttfb-L: 98397
X-Ua-Compatible: IE=edge
X-Cache: Miss from cloudfront
Via: 1.1 9e0a038ab8884c8c5f20c4605f65277e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
X-Amz-Cf-Id: 9XzoO1osapgpic_FItdvgB2rJWELtf6fBNHTti14s1HG15c2WSTzaQ==