Server: Server
Date: Mon, 20 Dec 2021 18:59:47 GMT
X-Amz-Rid: 06DED1PN61NRRG8HHWRF
Location: /title/tt6264654/
Refresh: 0;url=/title/tt6264654/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6338b28bb990aa40acf51e4562d7c5d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: fP5QB95ZEYCgG1-TD_sGt9xuyaSCa-pD4xBNX5dKAK8SmP65OJBAjQ==