Content-Length: 22460
Date: Fri, 11 Feb 2022 06:56:19 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/infantcare/clinicaltrials>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/infantcare/clinicaltrials>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:56:19 GMT
Etag: "1644562579-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25369857 26948638
Age: 24355
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22fe5ed3ee177a1d3a6ecf541288dd6f2b281b5be1499d5228ec63a2b7837706253759f9d2704ee7d38b8196f38d424c021; Path=/; Secure; HTTPOnly