Content-Length: 178
X-Amz-Id-2: 784dg9lvDIozASF8OFXzAY8/ATH9c//lAW8X8UCvUQtOv+KvaKG2ka+gL1LzaLn92pr2Gh2fdCo=
X-Amz-Request-Id: W8C49HKK2YH0FY1Q
Last-Modified: Mon, 13 Sep 2021 16:00:53 GMT
Etag: "8a1935bfa380e715484fc8d949294645"
X-Amz-Version-Id: wa29EItYYpQe63T4jc168q_f56hTUSO2
Content-Type: text/plain
Server: AmazonS3
Cache-Control: max-age=7200, public
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur17554-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1640022866.000242,VS0,VE277
Vary: Accept-Encoding, X-OPTIONS