Date: Mon, 20 Dec 2021 19:14:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/61670>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=61670>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:06:54 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:06:53 GMT
Vary: Accept-Encoding
X-Varnish: 20094841 21015301
Age: 481
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qBr2zmaYjQ98ZLFC4S6UOrpI%2BOpqdRMuAkVHSx8Pa6AujimeWlAqbJX8WnZaosdpPLRYhMidzN6cjS7NiWiSEyPMcyQ0m%2FnPhlM3uYfaX5ncHFcSR9BfKA1biHobGE0jkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b324bdfa07c3b-LAX
Content-Encoding: gzip