Content-Length: 0
Date: Mon, 20 Dec 2021 17:38:53 UTC
Server: tsa_a
Location: https://twitter.com/twitterdev
Set-Cookie: guest_id_marketing=v1%3A164002193334667208; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002193334667208; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_OezknbRsqLhmFJd2BynlNQ=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002193334667208; Max-Age=63072000; Expires=Wed, 20 Dec 2023 17:38:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Response-Time: 6
X-Connection-Hash: 22ed91fd93de50b5481e5072132ca18bf74f493e5671aa4e248bac529e05b10f