Content-Length: 162
Content-Type: text/html
Date: Fri, 09 Jun 2023 18:32:07 GMT
Cache-Control: max-age=900
Location: https://www.usa.gov/telemarketer-scam-call-complaints
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Content-Type-Options: nosniff
X-Vcap-Request-Id: cf29008f-6667-4efe-7832-f5586b6c5dc2
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Cache: Miss from cloudfront
Via: 1.1 36f12098fddc7fdb77c0cc81ee436d86.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P4
X-Amz-Cf-Id: KiV0Xu62De4AOg0RWZJZz5AkF-fNrWmWqei18N0x3FTAJOf3ruvgLg==