Last-Modified: Mon, 13 Dec 2021 08:57:16 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: _ga_devsite=GA1.3.937329318.1640026891; Expires=Wed, 20-Dec-2023 19:01:31 GMT; Max-Age=63072000; Path=/
Content-Security-Policy: base-uri 'self'; object-src 'none'; script-src 'strict-dynamic' 'unsafe-inline' https: http: 'nonce-v/1wouBy5AD6RgNpmcasUlTzMY3gpT' 'unsafe-eval'; report-uri https://csp.withgoogle.com/csp/devsite/v2
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Cache-Control: no-cache, must-revalidate
Expires: 0
Pragma: no-cache
Content-Encoding: gzip
X-Cloud-Trace-Context: a299030b4e811669ef49b6ec77301857
Vary: Accept-Encoding
Date: Mon, 20 Dec 2021 19:01:31 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"