Content-Length: 38263
Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 20:09:08 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 20:09:42 GMT
Last-Modified: Thu, 23 Dec 2021 20:09:42 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 8fb273b390f064c411944b3126eb0eb6.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: max-age=0, must-revalidate
Set-Cookie: SWID=0E5CE452-9FA2-4A1E-CA21-C9651F1C4F34; path=/; Expires=Mon, 23 Dec 2041 20:09:08 GMT; domain=abc.com;
Set-Cookie: country=us; path=/;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX3-C3
X-Amz-Cf-Id: GGlj0qJOZsJRsm_8PEcC6RJ_ZpwnNNKGiDOrs6L2LmRxuWYgjuDhoQ==