Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 20:09:11 GMT
Location: https://chrome.google.com/webstore/detail/mozbar/eakacpaijcpapndcfffdgphdiccmpknp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Report-To: {"group":"coop_chromewebstore","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/chromewebstore"}]}
Content-Security-Policy: script-src 'nonce-qIFA0iGSm6paxgA7lJJM6Q' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri /webstore/cspreport
Cross-Origin-Opener-Policy: unsafe-none; report-to="coop_chromewebstore"
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=VsOlcWlRtyaGXcD1oqp5bHsCixHd8otBM4KtLN8TOYxiaPTI231xluDgod7JVBKgA7xlUfXk4PXm-SPyZuZeuDL2iD9mpEKSBGY0e3q_05KpucAWy92U5uOeuHNkZ98HJ-MKzxXnJqmI8Ln6XljHZbri-d4aSH7NxOLsheOy6js; expires=Fri, 24-Jun-2022 20:09:11 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"