Content-Length: 27791
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686331505"
Last-Modified: Fri, 09 Jun 2023 17:25:05 GMT
Link: <https://www.cancer.gov/types/metastatic-cancer>; rel="canonical"
Server: nginx
X-Age: 1019
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-92f90a06-06ea-11ee-b866-376e77170642
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 18:32:07 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 18:32:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686335527526_400336278_68508338_10267_4190_81_53_-";dur=1