Content-Length: 14485
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=51156>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:07 GMT
Pragma: public
Etag: "ac4345b50574351c79b920b194cef9a7"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:39 GMT
Age: 20698
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100097-IAD, cache-bur17520-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022879.083060,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS