Content-Length: 18037
Content-Type: text/html; charset=UTF-8
Date: Fri, 19 Nov 2021 22:50:32 GMT
Server: Apache
Strict-Transport-Security: max-age=2628000; includeSubdomains;
X-Powered-By: PHP/7.4.22
X-Dtss-Ddm-Country: US
Link: <https://privacy.thewaltdisneycompany.com/?p=2009>; rel=shortlink
Cache-Control: max-age=0
Expires: Fri, 19 Nov 2021 22:50:32 GMT
Content-Encoding: gzip
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 dc54b4b1501bd18543cf9685cb010c30.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: aWtIaj0rqspE3q-_yR8Fj2q18LTtnojffByZdUVolrR9NdTLBjVwtA==