Content-Length: 23180
Date: Fri, 11 Feb 2022 06:58:48 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/mccune-albright>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/mccune-albright>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:48 GMT
Etag: "1644562728-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 27091901 11586505
Age: 24203
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22f8ef25c0edabce2fcb034b5a9981795cd4c55f7c5a04e1da3acb977b1b6979aee6351331bcb7af4f5a71d74a44426ed7b; Path=/; Secure; HTTPOnly