Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 20 Dec 2021 21:53:18 GMT
X-Amz-Rid: XNAF4Y31P55CXR45DYKZ
Set-Cookie: uu=eyJpZCI6InV1YmYxNWFjNTY4Njc3NDYxMmI2YTQiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:07:25 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:07:25 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270757196; Domain=.imdb.com; Expires=Sun, 08-Jan-2090 01:07:25 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 5b376d8d1148dc51c7bf7c79d8c4c91b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: bMeMSJqDdNYmabQIulKttNwqqgxsO4HAeVVymwR81i5n_Bq_YXdRGA==