Content-Length: 204051
Date: Thu, 08 Jun 2023 15:57:27 GMT
Server: mw2439.codfw.wmnet
X-Content-Type-Options: nosniff
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Thu, 08 Jun 2023 15:55:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 13408
X-Cache: cp4041 miss, cp4041 hit/28
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4041"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=08-Jun-2023;Path=/;HttpOnly;secure;Expires=Mon, 10 Jul 2023 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Jun-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 10 Jul 2023 12:00:00 GMT
Set-Cookie: WMF-DP=31a;Path=/;HttpOnly;secure;Expires=Fri, 09 Jun 2023 00:00:00 GMT
Set-Cookie: GeoIP=US:CA:Indio:33.72:-116.22:v4; Path=/; secure; Domain=.wikipedia.org
Set-Cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
X-Client-Ip: 47.158.30.50
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes