Content-Length: 24797
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=196122>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:08 GMT
Pragma: public
Etag: "4c6f65a15ab283ffca794e9f74aafd18"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:25 GMT
Age: 33975
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200167-IAD, cache-bur17560-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022866.991981,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS