Content-Length: 31725
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686247386"
Last-Modified: Thu, 08 Jun 2023 18:03:06 GMT
Link: <https://www.cancer.gov/research/nci-role>; rel="canonical"
Server: nginx
X-Age: 82918
X-Ah-Environment: 01live
X-Cache-Hits: 29
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-b848cbbc-0626-11ee-840b-7f1ce3502c17
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 17:39:17 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 17:39:17 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686332357786_400336266_844487193_2221_6215_266_56_-";dur=1