Content-Length: 17762
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=192205>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:40 GMT
Pragma: public
Etag: "95ee0fa83e96d870ab337aeca8e922d0"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:40 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200178-IAD, cache-bur17582-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037640.127339,VS0,VE523
Vary: Accept-Encoding, cached-cookies, X-OPTIONS