Date: Mon, 20 Dec 2021 18:37:51 GMT
Content-Type: text/html; charset=utf-8
Age: 1193
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: HIT
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 0
X-Varnish: 208240940 207979393
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=e8x4fQTelem_dISymCvgHBw4j9G1YhCycR6BAhaWpSI-1640025471-0-AW9e++/A82OSneRow8zFRRHsiq04gsPscpHhS8F35CQQgCj0RHG+nYXbsMHKEwiBTBt3CZE+6WwIusYjyzn8DbE=; path=/; expires=Mon, 20-Dec-21 19:07:51 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=468bNTrf03LAFygcFRNkFTBqe4sBND2F1GQOOGdSG1QT1T17j9V%2FyW9sc9MybIyQsXwxUxshzfUlYa9emwVS9La49xqDFNRSyXIorh7lT4OgyjxQciuMhySdxEtzivl617l4sekke2Xg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0afbf888597c5b-LAX
Content-Encoding: gzip