Date: Sat, 18 Dec 2021 02:07:51 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/nuclear-notebook/
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:50:26 GMT
Vary: Accept-Encoding
X-Varnish: 22212430 21932793
Age: 8245
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pWJhPNU6ZrbSq94N1NxjpNFSx3dJVUe7yV3iX4tgRMXQ5xl4XJfQayl4WSQ5MQqHPriCM4vwVNPR%2BWdL8xjc4zpnqgMf6fADEiwrGl2u4hv3Yg60eM1Q%2FsddD3pt6Q60Ag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d70b6a985245-LAX