Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 17:54:22 GMT
X-Amz-Rid: 2KFJ25Y6RMT7DYXQQ513
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "b1ee2-0Tkmbi/gd6oZJiv3nkp46Z2HBgo"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 611c5d5bfc56f00ceee3056521dd94aa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: CMrH3U7C7RH76XUMYe16ely0TlG5sxtMu-1d_F0BRrCU6f4xm5Akpw==