Date: Wed, 09 Feb 2022 06:11:59 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6daaf1882e285251-LAX
Cache-Control: no-cache
Link: </wro/kytj~product.css>; rel=preload; as=style; nopush, </products/pericles/releasedAssets/css/build.css>; rel=preload; as=style; nopush, <https://assets.adobedtm.com/>; rel=preconnect;, <https://wiley.grapeshot.co.uk>; rel=preconnect;, <https://www.google-analytics.com>; rel=preconnect;, <https://www.googletagmanager.com>; rel=preconnect;, <https://www.googleadservices.com>; rel=preconnect;
Set-Cookie: JSESSIONID=aaaMI3f7AXVs58pi5aB7x; path=/; domain=.onlinelibrary.wiley.com; age=-1; HttpOnly; SameSite=None; Secure
Set-Cookie: SERVER=WZ6myaEXBLEVCrLSSFrbTA==; domain=.onlinelibrary.wiley.com; path=/; secure; HttpOnly
Set-Cookie: MAID=bVtlxoNfl2+nukUS8dQ6rw==; domain=.onlinelibrary.wiley.com; path=/; secure; expires=Tue, 06-Dec-2022 06:12:00 GMT; HttpOnly
Set-Cookie: MACHINE_LAST_SEEN=2022-02-08T22%3A12%3A00.607-08%3A00; domain=.onlinelibrary.wiley.com; path=/; secure; expires=Tue, 06-Dec-2022 06:12:00 GMT; HttpOnly
Set-Cookie: JSESSIONID=aaaMI3f7AXVs58pi5aB7x; path=/; secure; HttpOnly
Set-Cookie: __cf_bm=CbbLfNnDYXTOCsI._kNxCtQd0JIlKdK41bnQfvpWcmY-1644387119-0-AWJHuHEz4Z4Hm/lN7/8U8pfurgPsPZclyRYgRqbU1OvOdQISP+5lUMSazkS0e9hLakVbgccW34lF5rRNMoGfLYiWazY/hIO+aYqQtWeWPaOS; path=/; expires=Wed, 09-Feb-22 06:41:59 GMT; domain=.onlinelibrary.wiley.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
P3P: CP="NOI DSP ADM OUR IND OTC"
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Webstats-Respid: b8244ab65f9d00c02b70cf73ed7782df
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip