Content-Length: 78
Date: Tue, 13 Jun 2023 07:57:50 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /nidcd
Set-Cookie: guest_id_marketing=v1%3A168664307072619661; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664307072619661; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_fGMe2if/mafbJqVfPJkiTg=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664307072619661; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:57:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 7652134f24726436
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: 0fc45d1da0c4b9692bd2858f276996dce2f2694eef0af1ae8b1089c9ebb9071b