Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 19:01:29 GMT
Location: https://myaccount.google.com/not-supported
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: script-src 'report-sample' 'nonce-kKOc1HbmoROyE7v0bWPlBQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AdsSettingsUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/AdsSettingsUi/cspreport
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy: same-origin-allow-popups
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=cJYc8oANxeuPyYR920zIwJJlnSqEA5shcU1GwOecTR0wkN02riwjZj5k5uG3XVxjCdKtb8mF_Gq-8-dvIc7XvnepyxNKYZ0tkI5qyA8twpGr5dMzMJ9pHjJKZnj-H1O7v4dAc1BxVgIeitIpnj49kDJtKOKJ98F0Q7NRzXlAfBM; expires=Tue, 21-Jun-2022 19:01:29 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"