Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 20 Dec 2021 18:53:34 GMT
X-Amz-Rid: 8MV6419ST69J74YSNMA3
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Imdb-Oloc: NA
Etag: "1c4c8-DLZdIDpFFU/cpQBMw7nCbYeEv44"
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c19c4a06d33dedc840090b8f6e8495b7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: 8tCqQesZLx38x-ABTKNKEhe9_PA6ev7WKY4nT-f1B9CVE9Jo_ceRCw==