Date: Sat, 18 Dec 2021 02:16:26 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/38572>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=38572>; rel=shortlink
Last-Modified: Fri, 17 Dec 2021 23:49:41 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:49:40 GMT
Vary: Accept-Encoding
X-Varnish: 22685765 22940738
Age: 8805
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f2QJ6pHCqgxH%2B5D3llwOEYQ7EFYNgXsskO39pOBywqYO9eRZrF6005jHnnpZD6yHp7TUVtQwO1D9zhM3VvrXtbAlcT%2FV9lpjidQQ3KvJkcPmMuBKnZP2H%2BpTDeC%2F3LEQ%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4e39cea357c47-LAX
Content-Encoding: gzip