Content-Length: 215241
Date: Sat, 18 Dec 2021 02:06:58 GMT
Content-Type: image/jpeg
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 02 Aug 2021 21:40:02 GMT
Cache-Control: max-age=10368000, public
Expires: Sun, 17 Apr 2022 02:06:58 GMT
Vary: Accept-Encoding
X-Varnish: 22559168
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f7DapxhXzJZglBJvKBWhfz9AME%2F6iBI7jqgT%2BnJ%2Bbw2sHoJmTI%2B03Hb%2Fo96uzqlOW3yA3SZsYzrL521FSRfBYZpBjGnhNYLSws9HCHDcgKbd5nELZYmmINX1pbNUnifkrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d5be9d295319-LAX