Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:01 GMT
X-Amz-Rid: 99TPM102TZAZKK3FKHF4
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:01 GMT
Location: /search/title/?title_type=video_game&genres=mystery&explore=genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 50bf9ea99e10190e38f24297556f4a24.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: xW27V49-fB0WR2oDqplad1aCVywM3FkEPgCNaW9CDdcazAqgcd51ew==