Content-Type: text/html; charset=utf-8
Date: Sun, 11 Jun 2023 07:16:28 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Pragma: no-cache
X-Request-Id: f31de61e-204d-48ed-80cd-b385dddaffc1
Set-Cookie: xb=997344; Domain=.flickr.com; Path=/; Expires=Mon, 10 Jun 2024 07:16:27 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Tue, 11 Jul 2023 07:16:27 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 9d8d6bf05a0a6195c678f29d47a75e52.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P1
X-Amz-Cf-Id: IYGolIrXoy2w4JacNSIP2p81JQ6IYxYVA8KoZkFLaP42i234N0DFBQ==