Content-Length: 286
Content-Type: text/plain
Etag: W/"648-1639500575000"
Last-Modified: Tue, 14 Dec 2021 16:49:35 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000
X-Backend: default
X-Content-Type-Options: nosniff
X-Uncacheable: false
X-Varnish-Cache: MISS
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 19:46:25 GMT
Age: 1579
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-lga21981-LGA, cache-bur17576-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640288785.465030,VS0,VE61
Vary: Accept-Encoding