Content-Length: 24779
Date: Fri, 11 Feb 2022 06:58:47 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/maternal-morbidity-mortality/conditioninfo>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/maternal-morbidity-mortality/conditioninfo>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 06:58:47 GMT
Etag: "1644562727-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 28708907 26985780
Age: 24204
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22fce52f243a5f2922d1aaccf8e2bbcde9ae933eba19efe9963152ec8c88e96fc0b104baf3fb199dc6bb0fe67587a5a65ce; Path=/; Secure; HTTPOnly