Content-Length: 28950
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=135937>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 05:30:36 GMT
Pragma: public
Etag: "1af5802e6eec8d0c6ce8c233958c95eb"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Fri, 24 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:23 GMT
Age: 36329
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000061-IAD, cache-bur17558-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640285184.674094,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS