Date: Mon, 20 Dec 2021 19:01:31 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/92623>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=92623>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:48 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:47 GMT
Vary: Accept-Encoding
X-Varnish: 18589351 11040880
Age: 162
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ll8YZsxPTX2azsMhD41IzraDafsjwyXoQ%2B4Xgy0aXmDZqcQODBs6go5CglzZGwMl1gXO2WYhr4C0SvlM%2FAhzvLJbFaGtc%2BBbn8fCxVmo71yWXUgM%2F9rY62voUabpdC63cA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1ea56d963167-LAX
Content-Encoding: gzip