Content-Length: 36850
Date: Fri, 11 Feb 2022 13:50:10 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=xNJ0EJhq/Syoa3tuRFI7fUpQpddcNipGSpf15q1cQlo23AjtdoqMfjumDhp+Xz21fujmgr7ZXmzI0ttKi9o0j2bcvr/3plB8B1zRa0NTAAgqFovAUu8mJalE0snI; Expires=Fri, 18 Feb 2022 13:50:10 GMT; Path=/
Set-Cookie: AWSALBCORS=xNJ0EJhq/Syoa3tuRFI7fUpQpddcNipGSpf15q1cQlo23AjtdoqMfjumDhp+Xz21fujmgr7ZXmzI0ttKi9o0j2bcvr/3plB8B1zRa0NTAAgqFovAUu8mJalE0snI; Expires=Fri, 18 Feb 2022 13:50:10 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://www.niaid.nih.gov/about/dait>; rel="canonical", <https://www.niaid.nih.gov/node/2833>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 04 Feb 2022 21:17:36 GMT
Etag: W/"1644009456"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8895504 205851
Age: 577748
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes