Date: Thu, 23 Dec 2021 19:04:07 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=90295>; rel=shortlink
Last-Modified: Thu, 23 Dec 2021 18:42:16 GMT
Cache-Control: max-age=0
Expires: Thu, 23 Dec 2021 18:42:14 GMT
Vary: Accept-Encoding
X-Varnish: 61834842 68748546
Age: 1311
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7OmdPKaZ2kAal%2BgmORmCuYMw1wLpLrqP9WZhfXudbgVnFhU%2BrOlA2p874U660z81ZFZUW1ta1bsI2HNnv3bQ%2B2qh0dTdbKxg5VOmMSGkb%2BWOxg1VJJ86szbC8aoz9sMGlw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c23da9928997df0-LAX
Content-Encoding: gzip