Content-Length: 22297
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=171921>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:48:00 GMT
Pragma: public
Etag: "7d568f6299797cabd8fe579176df971c"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200021-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037635.535653,VS0,VE61
Vary: Accept-Encoding, cached-cookies, X-OPTIONS