Content-Length: 16428
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Thu, 24 Feb 2022 05:30:00 GMT
Etag: W/"12f0d-LBIK4xMpWR/xH0Y32YxVnAvA7gg"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Wed, 23 Feb 2022 21:55:03 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200030-IAD, cache-bur-kbur8200042-SMO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1645653304.786350,VS0,VE98
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS