Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:00 GMT
X-Amz-Rid: 1NKW824T63E0G7P4TW6J
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:00 GMT
Location: /search/keyword/?keywords=epic
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 b27b5ffaa5523a69ae1316bfc6babf92.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: gCSag3W8Z_9HthHGKgN242vGsiUxXER5s7bAj9wKEA1OCWx9pwrieA==