Content-Length: 0
Server: kittenx
Date: Thu, 23 Dec 2021 19:46:25 GMT
Content-Type: text/html; charset=windows-1251
X-Powered-By: KPHP/7.4.109742
Set-Cookie: remixir=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vkontakte.ru; secure; HttpOnly
Cache-Control: no-store
Location: https://vk.com/login?act=vkcomredirect&to=
X-Frontend: front623304
Strict-Transport-Security: max-age=15768000
Access-Control-Expose-Headers: X-Frontend
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400