Date: Mon, 20 Dec 2021 17:39:05 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/users/108>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 17:30:44 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:30:43 GMT
Vary: Accept-Encoding
X-Varnish: 24327312 16979448
Age: 500
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z9aHrDfKbDD9TW1Ksc9irHXLwNgskvYD7ys8tz0Hmi2eBL772Z980uHfKHMUt8ujd1F%2BAjzP1sn%2FFWb3pAiVsLvjKNP0SiO8yFQuPSEFpAlXsnGaHqM53yKcGJdVHZcvtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5e419393137-LAX
Content-Encoding: gzip