Content-Length: 80
Date: Fri, 09 Jun 2023 05:05:05 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH_OAR
Set-Cookie: guest_id_marketing=v1%3A168628710520089739; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168628710520089739; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_wElqI4zx41r+jJKobilIKA=="; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168628710520089739; Max-Age=63072000; Expires=Sun, 08 Jun 2025 05:05:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 4d0192532dc24e91
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: ac9bb0905f52bb274c29030397480db6ef6789aca5cce65bf07e6c4f9d5cfcf6