Date: Mon, 20 Dec 2021 18:58:09 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/68995>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=68995>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:58:08 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:58:08 GMT
Vary: Accept-Encoding
X-Varnish: 13170039
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kfzNicI3vk%2BKx7q8fXgTK2uuQ6vUMPuKNVwzZiMaaXwAOtuzl%2BN%2BKK5a54uDE9BTGpSKgpfc7trO%2BbOGUXGsRzidUvLzCNq30E%2FoiU35A3RRvaNv0E%2BtcWyhAy7hkTzLiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b19b1ad047c3b-LAX
Content-Encoding: gzip