Date: Mon, 20 Dec 2021 21:55:52 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/tags/11071>; rel="alternate"; type="application/json"
Last-Modified: Mon, 20 Dec 2021 21:55:52 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:51 GMT
Vary: Accept-Encoding
X-Varnish: 24230148
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xj2%2BE3cRq0kzAgMXSPdmQC%2FonOzVHJMGqXivdUxh95rVJtdnGCJ2bTklf%2F5WaXi5UhoVzr6a%2BlzEpmP%2BWtkAmj8I7czbYFjxvUF1uZXutHWxwMVqWbfu%2ByA2IHX8mzB6%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1e064fee3101-LAX
Content-Encoding: gzip