Content-Length: 13002
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=ymsxkiriy4ay43oqi0fx1nk4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: ASP.NET_SessionId=ymsxkiriy4ay43oqi0fx1nk4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __AntiXsrfToken=3793a9ecae484fd5b40f5b49a7691df7; path=/; secure; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 20 Dec 2021 17:38:55 GMT
Strict-Transport-Security: max-age=157680000