Content-Length: 583
Content-Type: text/plain
Date: Tue, 13 Jun 2023 07:57:21 GMT
Server: Apache
X-Content-Type-Options: nosniff
Last-Modified: Mon, 08 May 2023 10:34:41 GMT
Etag: "632-5fb2c2fb3d240-gzip"
Accept-Ranges: bytes
Cache-Control: max-age=1209600
Expires: Tue, 27 Jun 2023 07:57:21 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 c9b46ce9954a1c765386d2d9d877f24e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P5
X-Amz-Cf-Id: sg9hmlBZVDjfh2vmY3AdmNyMkUBJgnvSTdCe30KFsT8GcznDeYnBHQ==
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000