Content-Length: 16458
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=165186>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:35:41 GMT
Pragma: public
Etag: "d24a9c1a6d190e17a8b9a713e6e1ae3d"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:26 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100147-IAD, cache-bur17567-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037626.131379,VS0,VE60
Vary: Accept-Encoding, cached-cookies, X-OPTIONS