Date: Mon, 20 Dec 2021 22:00:29 GMT
Content-Type: text/html; charset=utf-8
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: MISS
X-Cache-Lookup: HIT
X-Envoy-Upstream-Service-Time: 113
X-Varnish: 202795453
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version
Access-Control-Expose-Headers: Location, X-Request-Id
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Newp: Yes
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=5W5RDZl0KTo63xXzV8ppf6FyLNmh1iTxMk4lvHU10P0-1640037629-0-Aeb0hsrDsFuQHsE18ldei35fYAx+lqIG02AOWHRwJ4j4KnJ064xbV6FMdCw+gXqKEHLXmBa/1mqqE5qNNwRKqLo=; path=/; expires=Mon, 20-Dec-21 22:30:29 GMT; domain=.typeform.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d8rzDYfAX8BoQLFhNThJq0h%2F0yCWuSiMvKZguSIVrAI%2BMnahuqgpuTmlsQ8UBPda42mnNS%2BJkuTUOfw7F2uc9GZcazQtxjTje3SZAA3aG5gh8Ezrw2vVQxZPEmIusiEJzMdA5R4qDiHZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6c0c24cb08e57e9b-LAX
Content-Encoding: gzip