Date: Mon, 20 Dec 2021 17:38:55 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/pages/77520>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=77520>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:38:55 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:38:54 GMT
Vary: Accept-Encoding
X-Varnish: 14601283
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AU79NHjGVLKPPTxVAslDsV%2FlgkHg3K9jfwqHOtAr1vKb9j6GkIjixxtivF33rfVwPbDr6GLQIR3fomitu5UI6PLBd85iClXO239cUHHTw779hsE9wrVvAFArjE8mgP6daQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5a15f067b51-LAX
Content-Encoding: gzip