Content-Length: 35326
Server: nginx
Date: Fri, 09 Jun 2023 17:32:18 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 09 Jun 2023 02:38:09 GMT
Etag: "1686278289"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 9 (https://www.drupal.org)
Content-Security-Policy: report-uri /report-csp-violation; upgrade-insecure-requests
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
From-Origin: same
Referrer-Policy: no-referrer-when-downgrade
X-Drupal-Cache: MISS
Content-Encoding: gzip
X-Request-Id: v-ac2e819e-066e-11ee-9f40-3b1016ea427b
X-Ah-Environment: prod
Age: 53645
Via: varnish
X-Cache: HIT
X-Cache-Hits: 13
Accept-Ranges: bytes