Date: Mon, 20 Dec 2021 18:59:40 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/87797>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=87797>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:40 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:39 GMT
Vary: Accept-Encoding
X-Varnish: 20960846
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LNDNGM9N4NBEbngJAa%2BsQszDgkxpF9rGnvXrsZG3%2F1ZIPtzYVot7yjl131saT%2FASb0Zm2kbiJxXiAGp%2F7eG%2BNWvhfQHyhlHYGTVBMI54SZ5IWlXzwSWwYzCAMZsEODEegw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1beaad143125-LAX
Content-Encoding: gzip