Content-Length: 56764
Server: daiquiri/3.0.0
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Apple-Jingle-Correlation-Key: CCZ6V4EFTMUVVK5DERVOQMSPIQ
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:47117002:st44p00it-hyhk15104901:7987:21RELEASE200:daiquiri-amp-store-shared-ext-002-st
Cache-Control: public, max-age=56
Expires: Mon, 20 Dec 2021 18:49:26 GMT
Date: Mon, 20 Dec 2021 18:48:30 GMT
X-Cache: TCP_MISS from a23-15-240-183.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (-)
X-True-Cache-Key: /L/podcasts.apple.com/us/podcast/that-scene-with-dan-patrick/id1547876266 vcd=2897 ci2=///USERCOUNTRY=US
Vary: Accept-Encoding
Vary: X-Apple-Store-Front, Cookie
Vary: Accept-Encoding
X-Cache-Remote: TCP_REFRESH_MISS from a23-15-240-135.deploy.akamaitechnologies.com (AkamaiGHost/10.4.6-37171458) (S)
Set-Cookie: geo=US; path=/; domain=.apple.com
X-Apple-Partner: origin.0