Content-Length: 233
Date: Mon, 20 Dec 2021 19:14:54 GMT
Server: tsa_a
Location: https://media.twitter.com/en/articles/products/2021/twitter-spaces-overview
Set-Cookie: guest_id_marketing=v1%3A164002769464117385; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:14:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164002769464117385; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:14:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_geW5U/mdqBARSvBBVbYviw=="; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:14:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164002769464117385; Max-Age=63072000; Expires=Wed, 20 Dec 2023 19:14:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=iso-8859-1
Cache-Control: no-cache, no-store, max-age=0
Content-Encoding: gzip
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: 0366caefddf9bf5beb6e7452c78c7d636684d9e9c11c89bea3f29f4b6bd8f0d1