Content-Length: 16606
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=123222>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 05:30:18 GMT
Pragma: public
Etag: "671e8085891679f47994297c232d034f"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:54:27 GMT
Age: 44553
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kjyo7100155-IAD, cache-bur17583-BUR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640022867.294580,VS0,VE2
Vary: Accept-Encoding, cached-cookies, X-OPTIONS