Content-Length: 0
Server: Server
Date: Tue, 08 Feb 2022 09:12:10 GMT
X-Amz-Rid: 5GEW9ZWGB3B9JZGRPHTN
Cache-Control: max-age=43200
Expires: Thu, 10 Mar 2022 09:12:10 GMT
Location: /search/title/?genres=animation&explore=title_type,genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 76bac52618e160b145d8ea3139571a76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: oBDehJdxBAB1glo23P51_vhgsmgjx8UexOOXHkrz7cGK1IAQ0xEvzQ==