Server: Server
Date: Mon, 20 Dec 2021 18:59:46 GMT
X-Amz-Rid: 725JC1WBD2K16YSJ6RKD
Location: /title/tt7016936/
Refresh: 0;url=/title/tt7016936/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 524b1c81c238e5098303bf1ee05a952f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: ejlPt56MUUBJVBC1BDooZkjV2_HFfSELfyk0I9SiN3HtW4gk5V1qqQ==