Date: Thu, 23 Dec 2021 20:05:12 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c2434133b0052e3-LAX
Age: 325418
Cache-Control: no-cache
Last-Modified: Mon, 20 Dec 2021 01:41:34 GMT
Link: <https://moz.com/learn/seo>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=9TRVSKDbU_20m0XhvG4XHWqx61sqPxzLpPmUSZxAusA-1640289912-0-AVuBPBpPrlF7600GMDfrET9cG1L1nHC3v2Fc4eq6Hb4uArc80H33Levb/5TdKp3lPktqFshFa2F+TvEqlu1alss=; path=/; expires=Thu, 23-Dec-21 20:35:12 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400