Content-Length: 154804
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"8d04c-0PQhtmYvQaFqbPfNh0LRCt8rpHg"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 74b852b2cc37f65a489023e039126b5c.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-P3
X-Amz-Cf-Id: G0nnbSfktfY-_vRcjH5JSlD4NfXjdVsDgXWk5rB7x4LwGWhLId25wg==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:38 GMT
Age: 130
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17583-BUR
X-Cache: Miss from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1637378558.307601,VS0,VE1
X-Lb-Nocache: true
Vary: Accept-Encoding