Date: Sat, 18 Dec 2021 02:07:50 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 17 Dec 2021 23:44:48 GMT
Cache-Control: max-age=0
Expires: Fri, 17 Dec 2021 23:48:05 GMT
Vary: Accept-Encoding
X-Varnish: 8519047 21091420
Age: 8385
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YAB9vfRASDThTaL030Wl3rnUHXSyzy9BMotwBEIX6Rl8LvJ9oZwqqfOg0nxTLqLKOa98yP1Sb1ZXVKLUXhZRdOes3NC0cNu09Gg49v%2BCbk9cN%2F54bp2gSpHF5u%2B1pl2opA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6bf4d7065d420d1c-LAX
Content-Encoding: gzip