Date: Mon, 20 Dec 2021 21:55:42 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=75805>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:55:42 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:39 GMT
Vary: Accept-Encoding
X-Varnish: 23093632
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BZfeycY0pIsrMAKpg0gtxp1i33M40WLnZ6fM4tWeLIb6%2BoGoN37EHXwR%2Bvw0icL7u3nKHuFS4vMyjLgFPvjzjGWLkJ5dzVm09WeG9pdIYlSpNkdjy%2F87UHR7%2BQ4lyc%2BuUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dbcafe97bf2-LAX
Content-Encoding: gzip