Date: Mon, 20 Dec 2021 17:35:44 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Pingback: https://thebulletin.org/xmlrpc.php
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/wp-json/wp/v2/posts/89686>; rel="alternate"; type="application/json"
Link: <https://thebulletin.org/?p=89686>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:35:44 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:35:43 GMT
Vary: Accept-Encoding
X-Varnish: 20628291
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G01beC5i7VeUsg%2Fi%2FuyP2NVmaSoJ%2BUDgxcC9cvTXUks0o%2FtwOpsUrjYtpVQaFJeDU%2BEAFjyieV0ORS%2Br9X8XjAuO8SuAohg1pVb%2F9r8IFlmYIU4QTfM1jkhGEOhgLJEjYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0f88cf47b25-LAX
Content-Encoding: gzip