Content-Type: text/plain
Last-Modified: Tue, 07 Sep 2021 03:21:00 GMT
Server: AmazonS3
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Referrer-Policy: same-origin
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 10:55:47 GMT
Etag: W/"1fc92bdab63d34a4eb749d8051e9e02e"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 9c406bc1dfbf2975a1bbfa0fc9a1b178.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: BAsxPXEft43CmedCMiK0PiZLp__-TLhszP3-bdPDxPQ4MUSwfsWn-g==
Age: 31834