Content-Length: 128532
Content-Type: text/html; charset=utf-8
X-Request-Id: 7504369d-bd7f-4ead-a384-d83b3d896867
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.x1.14.98:81
X-Aicache-Os: xx.xx.225.187:80
Expires: Mon, 20 Dec 2021 21:55:46 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 21:55:46 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 21:55:46 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 22:55:46 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642629346~rv=1~id=f11d5a868e60379e7ea2a1aba510eed3; path=/; Expires=Wed, 19 Jan 2022 21:55:46 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect",<https://www.googleoptimize.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;