Content-Type: text/html; charset=utf-8
Date: Thu, 23 Dec 2021 20:06:20 GMT
Server: nginx/1.20.1
Expires: Thu, 23 Dec 2021 20:06:29 GMT
Last-Modified: Thu, 23 Dec 2021 20:06:29 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 1f2a017323162153f3cbc068c08d683d.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: max-age=0, must-revalidate
Set-Cookie: SWID=3AA40CB3-E427-403B-C00B-570F511B77CC; path=/; Expires=Mon, 23 Dec 2041 20:06:20 GMT; domain=abc.com;
Set-Cookie: country=us; path=/;
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LAX50-C2
X-Amz-Cf-Id: nfT28UFTjFV32kaI_QpFNfCHelPy_7HZafxgjaZG6u3kRT-tkSpyUw==