Content-Length: 46426
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=60, stale-if-error=90, stale-while-revalidate=30
Etag: W/"dafb2796cce263d366e1421cffaed5ce"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 d5601700fc8f561e27a6c14284b0ddcf.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: bIokmwiL3BHLxzcLtQAejknA4wUj_PuXR2yR-cqqsLglRXLHK4RpNw==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: EXPIRED
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:45:58 GMT
Age: 36
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-bur17561-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285158.340820,VS0,VE69
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding