Content-Length: 20689
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=189859>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 10:11:39 GMT
Pragma: public
Etag: "5f3df9dfeb13f6351fa0864fe2b832b9"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 19:01:29 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200119-IAD, cache-bur17531-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640026889.476225,VS0,VE61
Vary: Accept-Encoding, cached-cookies, X-OPTIONS