Content-Length: 20717
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Pingback: https://www.dictionary.com/e/xmlrpc.php
Link: <https://www.dictionary.com/e/?p=159829>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 22:00:34 GMT
Pragma: public
Etag: "2c91ca3b67c215ae2afc1053f37666bd"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:34 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000151-IAD, cache-bur17567-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640037634.916395,VS0,VE520
Vary: Accept-Encoding, cached-cookies, X-OPTIONS