Content-Length: 34362
Date: Fri, 11 Feb 2022 14:34:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=Ru+RJwcM0ZaY26/LyZOIReo431hqc4/c+HIFR5QYHEHdtuIUEK/cUTc2Ouu+V72wgk0SGH68w96MnEkKILj9jpKKJTyzSIjCt7n5zLmkkH/8kvqEBYf0OTp5pFAn; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/
Set-Cookie: AWSALBCORS=Ru+RJwcM0ZaY26/LyZOIReo431hqc4/c+HIFR5QYHEHdtuIUEK/cUTc2Ouu+V72wgk0SGH68w96MnEkKILj9jpKKJTyzSIjCt7n5zLmkkH/8kvqEBYf0OTp5pFAn; Expires=Fri, 18 Feb 2022 14:34:59 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://www.niaid.nih.gov/clinical-trials/find-a-clinical-trial>; rel="canonical", <https://www.niaid.nih.gov/clinical-trials/find-a-clinical-trial>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 03 Feb 2022 23:50:24 GMT
Etag: W/"1643932224"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 10159262 1049553
Age: 657871
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes