Content-Length: 0
Location: https://www.cms.gov/CCIIO/Programs-and-Initiatives/Health-Insurance-Marketplaces/SHOP
Date: Fri, 09 Jun 2023 17:47:14 GMT
Set-Cookie: _ga=GA1.2.1920669951.1686332834; expires=Sun, 08-Jun-2025 17:47:14 GMT; path=/; domain=.cms.gov; secure
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1686332834229_399944223_306310362_16_89259_206_66_-";dur=1
Access-Control-Allow-Origin: *
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: master-only
Strict-Transport-Security: max-age=31536000