Content-Length: 0
Date: Sat, 20 Nov 2021 03:22:33 GMT
Content-Type: text/html
Cache-Control: public, max-age=900
Location: https://www.bbc.co.uk/sounds/play/live:bbc_world_service
Req-Svc-Chain: GTM,VTM
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Via: 1.1 BBC-GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 301
Server: BBC-GTM
Strict-Transport-Security: max-age=86400