Content-Length: 870
Content-Type: text/plain
Last-Modified: Wed, 15 Sep 2021 20:02:48 GMT
Accept-Ranges: bytes
Etag: "bada2ea86caad71:0"
Server: Microsoft-IIS/10.0
Srv: 2
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Mon, 20 Dec 2021 16:13:38 GMT
Set-Cookie: akamai_visit_id=ae2d2d1716818a8305eZ; expires=Wed, 20-Dec-2023 16:13:38 GMT; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload