Date: Mon, 20 Dec 2021 18:58:03 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=40007>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:57:10 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:57:08 GMT
Vary: Accept-Encoding
X-Varnish: 23493149 16980373
Age: 52
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ac5U3ba0Gql3SzG6gj4k14K8efR%2Fv%2B5sYstVcF71AxHUInOOaSeztc3a7TKQXQ8%2FEQUWq6A3T9dop%2BGaSJX1gCVFBvPa7LVoR6ofw0rf82lVmYYlXizQMkKZx631%2FR83Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1993f8b57b08-LAX
Content-Encoding: gzip