Content-Length: 27316
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1686253392"
Last-Modified: Thu, 08 Jun 2023 19:43:12 GMT
Link: <https://www.cancer.gov/research/nci-role/cancer-research-workforce>; rel="canonical"
Server: nginx
X-Age: 76817
X-Ah-Environment: 01live
X-Cache-Hits: 9
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-b414e0ae-0634-11ee-b04e-470e202ee607
X-Ua-Compatible: IE=edge
Expires: Fri, 09 Jun 2023 18:25:35 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 09 Jun 2023 18:25:35 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Server-Timing: ak_p; desc="1686335135323_400336278_66902562_6716_4329_86_23_-";dur=1