Content-Length: 36788
Content-Type: text/html;charset=utf-8
Belfrage-Cache-Status: MISS
Bid: sally
Brequestid: 830eacb5a8b44b2d8037731aaeaba8f7
Bsig: 3e2ba101268879564f4cc32db9f14b7b
Cache-Control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
Content-Encoding: gzip
Moz-Cache-Status: MISS
Req-Svc-Chain: FASTLY,GTM,BELFRAGE,MOZART
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Mrid: n1
X-Msig: 4cd72015408097f5396d1276907095e5
X-Xss-Protection: 1; mode=block
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:33 GMT
Age: 0
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-bur17565-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1637378553.798077,VS0,VE870
X-Lb-Nocache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding