Content-Length: 300
Content-Type: text/plain; charset=UTF-8
X-Powered-By: Fenrir
Last-Modified: Thu, 23 Dec 2021 20:06:20 GMT
Cache-Control: public, max-age=120
X-Frame-Options: sameorigin
Etag: W/"2ec-17db9c7c990"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 20:06:20 GMT
Age: 0
X-Served-By: cache-bwi5120-BWI, cache-bur17562-BUR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1640289980.988594,VS0,VE116
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-Piano-Disabled, X-User-Logged-In, X-User-Has-Access, X-ABTest-bii-media-show-lock, X-ABTest-bii-report-link, X-ABTest-ii-finance-email-lock, X-ABTest-ii-retail-show-lock, X-ABTest-anti-churn-half-off, X-ABTest-defer-scripts-2
Strict-Transport-Security: max-age=31536000