Content-Length: 80
Date: Tue, 13 Jun 2023 07:51:43 GMT
Perf: 7626143928
Vary: Accept
Server: tsa_p
Location: /NIH_LRP
Set-Cookie: guest_id_marketing=v1%3A168664270325967908; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:51:43 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A168664270325967908; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:51:43 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_qCvJ/iRZqQM2VuouFyQlJA=="; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:51:43 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A168664270325967908; Max-Age=63072000; Expires=Thu, 12 Jun 2025 07:51:43 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 7e00690f29917896
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 12
X-Connection-Hash: 8098e7e1099c91f5d2a07eb47d7f0aea8e07f5c5e10f24fd3183f2ccec065a41