Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 19:46:19 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/GroupsFrontendRedirectsUi/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-9CU19cVCfOUG4Pw9qPakfw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/GroupsFrontendRedirectsUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=Jk9Va-nELhM5Ns43QXETSfeYkn488OJ6edJBxpQUMZAOSdTU3crOkFEvt_VFZCdzjGhB0CqFL_5ILfX1vfFznQDY68izwG07zzhPvFFk1K0aTwbn3KMk37IQ-b-K7kpTyp2Ml4-pw3PGi1Jys2fvhz67EuD4nodvRtjatVfULSk; expires=Fri, 24-Jun-2022 19:46:19 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"