Content-Length: 22064
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=116862>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 21:27:41 GMT
Pragma: public
Etag: "5580e3ba1d77f0401cf31a69ac705718"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 22:00:40 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kcgs7200133-IAD, cache-bur17576-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640037640.115863,VS0,VE67
Vary: Accept-Encoding, cached-cookies, X-OPTIONS