Content-Length: 29827
Date: Fri, 11 Feb 2022 07:21:40 GMT
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.nichd.nih.gov/health/topics/idds/researchinfo>; rel="canonical"
Link: <https://www.nichd.nih.gov/health/topics/idds/researchinfo>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 07:21:40 GMT
Etag: "1644564100-gzip"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Varnish: 25369853 23284898
Age: 22832
Via: 1.1 varnish (Varnish/6.2), 1.1 sjc1-bit30
X-Varnish-Cache: HIT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Set-Cookie: TS01b2e53e=01b0f6b22fdfd4d6079ccaed169b3dc2c81de438b3a652c243c84388b69a277ccff0df2480f5a196fdb2e54a8239f5b4005566a6d5; Path=/; Secure; HTTPOnly