Content-Length: 72011
Server: nginx
Content-Type: text/html; charset=utf-8
X-Nyt-Data-Last-Modified: Sun, 19 Dec 2021 23:34:51 GMT
Last-Modified: Sun, 19 Dec 2021 23:34:51 GMT
X-Scoop-Last-Modified: 2021-01-27T23:48:44.028Z
X-Pagetype: vi-story
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Cache-Control: s-maxage=300,no-cache
X-Nyt-Route: vi-story
X-Datadome-Timer: S1639956890.060848,VS0,VE15
X-Origin-Time: 2021-12-19 23:34:52 UTC
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 17:35:45 GMT
Age: 64853
X-Served-By: cache-lga21951-LGA, cache-bur17539-BUR
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1640021746.671171,VS0,VE15
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=y_EnDmK_FUue0Dw8au1Cxt; Expires=Tue, 20 Dec 2022 17:35:45 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
Set-Cookie: datadome=gRjy9BrB.0YZl3KvyYvtSMInPpAB9nHmNHg_4N.7NfwjjfMxNEoOSXaBtnX_Lut.725._UkD-~yXI0zl0Nld0876LFwqSyfPyjhOJZLL_BokkngbEEhI.X~gEC9wiCR; Max-Age=31536000; Domain=.nytimes.com; Path=/; Secure; SameSite=Lax
Set-Cookie: nyt-gdpr=0; Expires=Mon, 20 Dec 2021 23:35:45 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-purr=cfshcfhssckf; Expires=Tue, 20 Dec 2022 17:35:45 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
Set-Cookie: nyt-us=1; Expires=Mon, 20 Dec 2021 23:35:45 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-geo=US; Expires=Mon, 20 Dec 2021 23:35:45 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-b3-traceid=04a7294b9477456db49a0caceb32c837; Path=/; Domain=.nytimes.com; SameSite=none; Secure
X-Datadome: protected
X-Nyt-App-Webview: 0
X-Gdpr: 0
X-Frame-Options: DENY
Onion-Location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2021/01/27/us/doomsday-clock-midnight.html
X-Api-Version: F-F-VI
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload
X-Nyt-Edge-Cache: MISS-HIT