Date: Thu, 23 Dec 2021 19:46:17 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c2418599d227c86-LAX
Age: 652905
Cache-Control: no-cache
Last-Modified: Thu, 16 Dec 2021 06:24:32 GMT
Link: <https://moz.com/learn/seo>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=XkbrL1vezfrnq2_N5n9AfKS20aUticlxYRoOTV0KIJI-1640288777-0-ATlqvSJLufoiEmoXLaJvx1/zQL31ZYShwG6xWMWAVTx89n4IpMDvk8FWltUt3z4UsJ+jYHoAhYHVP3G11jwCn1k=; path=/; expires=Thu, 23-Dec-21 20:16:17 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400