Content-Type: text/html
Srv: 2
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Tue, 13 Jun 2023 06:33:49 GMT
Set-Cookie: TS0196e5be=015d0abe877d63d5c95c7c7167be50b1e985bbc77c5cdcfd1cc5de2a2d5d78f6023f1be10bb334ad1403c53184879f506fa7578c42; Path=/; Domain=.www.cdc.gov; Secure; HTTPOnly
Set-Cookie: akamai_visit_id=c01a32b838029fead0eZ; expires=Thu, 12-Jun-2025 06:33:49 GMT; path=/; domain=.cdc.gov; secure; HttpOnly
Set-Cookie: Akamai-Request-ID=c01a32b838029fead0eZ; path=/; domain=cdc.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload