Date: Mon, 20 Dec 2021 21:55:47 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Redirect-By: Yoast SEO Premium
Location: https://thebulletin.org/premium/2020-07/follow-the-money-what-the-sources-of-jiankui-hes-funding-reveal-about-what-beijing-authorities-knew-about-illegal-crispr-babies-and-when-they-knew-it/
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 21:55:47 GMT
Vary: Accept-Encoding
X-Varnish: 18592041
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3pFu7MI%2FBLDjD8dqC7i%2F0ji7IzbTE0H%2Bc36ESMrrFDfExEb1MigPVSexBda27m8%2B0AgJTgMHcD0DPUl0T59JC1eML%2FvoSVQMCRfvA9xaOVB7T8oWDJy7YXOFUqyrQVneCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0c1dec6f797d52-LAX