Content-Type: text/html
Date: Thu, 09 Dec 2021 19:42:33 GMT
Last-Modified: Thu, 09 Dec 2021 19:41:57 GMT
Etag: W/"c2e3fac2837afa2ed24d4ff01f0bed4b"
Cache-Control: max-age=604800
X-Amz-Version-Id: Ca9YkJ_9Lexl7Ytp3aGikuvFQLxFKBTe
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Error from cloudfront
Via: 1.1 80a7d3917c4c0726ede0bbf8343d1cee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX3-C2
X-Amz-Cf-Id: 70EgwSddlejqb3A5vaNBbN0KNTJQ_sbVy0BWOqhL2Y4uQxGBBd1QBg==
Age: 1206218