Date: Mon, 20 Dec 2021 17:38:56 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=92205>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 17:28:55 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 17:28:53 GMT
Vary: Accept-Encoding
X-Varnish: 11039212 13903359
Age: 600
Via: 1.1 varnish (Varnish/5.2)
X-Cache: HIT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6eGX2%2FNfCRTWf%2FkCemskEorBku0TXPEybEXHJxKIWZ8YP1wFTVqcS0AhdVtnoVO3dAgAiuPxyySObPfRbtFaWm24qJX9ctAnUK4EtGcq4KhvTzU68Vf9Hfl3mjyyO2P17Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa5ad5e107ec0-LAX
Content-Encoding: gzip