Content-Length: 597
Content-Type: text/plain
Last-Modified: Mon, 20 Dec 2021 20:21:25 GMT
Etag: W/"61c0e5c5-955"
Access-Control-Allow-Origin: https://www.cnet.com
Content-Encoding: gzip
Date: Thu, 23 Dec 2021 20:06:19 GMT
Set-Cookie: fly_geo={"countryCode": "us"}; max-age=604800; path=/; domain=.cnet.com; Secure;
Set-Cookie: fly_device=desktop; max-age=604800; path=/; domain=.cnet.com; Secure;
Set-Cookie: fly_zip=92201; max-age=604800; path=/; domain=.cnet.com; Secure;
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes