Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Link: <https://photos.google.com>; rel="canonical"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 19:47:31 GMT
Location: https://www.google.com/photos/about/
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'report-sample' 'nonce-puvxfSAxmqdWnTs/kOu41w' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri /_/PhotosUi/cspreport
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/PhotosUi/cspreport
Report-To: {"group":"PhotosUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/PhotosUi/external"}]}
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="PhotosUi"
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=QYnTzfx_XzhWZb1C4fIkUsLplt9BzAHrvUUPBAgkRo6nIGI8c986QPYyDjbDpHgTH2-cxsYktCGFtetAZIw7ZuS-0hi3j3Lql8KmI0Rd-M_T4MhnnjFKxhZeE-V4eyTvKiI9NE1G-TF9LQIJg7ppcvhq2kWTEr-xMGux1EOVfPY; expires=Fri, 24-Jun-2022 19:47:31 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"