Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 05 Jan 2022 22:24:36 GMT
X-Amz-Rid: WQ1DMWA59QH5ZBC8HRBM
Set-Cookie: uu=eyJpZCI6InV1ZDQ0ODRhZmYwYWY5NDMxOTgwZDkiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlLCJzaG93dGltZXNfY291bnRyeV9jb2RlIjoiVVMiLCJzaG93dGltZXNfcG9zdGFsX2NvZGUiOiI5MjIwMSJ9fQ==; Domain=.imdb.com; Expires=Tue, 24-Jan-2090 01:38:42 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 24-Jan-2090 01:38:42 GMT; Path=/; Secure
Set-Cookie: session-id-time=2272141475; Domain=.imdb.com; Expires=Tue, 24-Jan-2090 01:38:42 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 611c5d5bfc56f00ceee3056521dd94aa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: k2FP6hkPuDA07V9zzfFL2peqIXJVWN6QAI6gFx5g2f_q1iuMH-DpxQ==