Date: Mon, 20 Dec 2021 18:59:40 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=93108>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 18:59:40 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 18:59:38 GMT
Vary: Accept-Encoding
X-Varnish: 24511969
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L1P867vc0Tf43EHFQEzbWASva0DXsHcn2c1PqtX9aUYxErWI1hXDgCSddRV3bOmXif0KKjocySNqxSJsrc2p594x8Ok5PFCrssoDsIyaV7EVQtV9yAPtqc%2BFAQj2q3m9CA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1be328ae7c62-LAX
Content-Encoding: gzip