Content-Length: 122731
Date: Mon, 20 Dec 2021 19:14:53 GMT
Content-Type: image/jpeg
X-Frame-Options: SAMEORIGIN
Last-Modified: Wed, 02 Sep 2020 23:24:36 GMT
Cache-Control: max-age=10368000, public
Expires: Tue, 19 Apr 2022 19:14:53 GMT
Vary: Accept-Encoding
X-Varnish: 21015443
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9ykjckgHpK944SB1LXscxo2vqr37ixoMcCtCc4DrfoAN6ayUFu3pausSWk3%2Fyh7CMVzc%2FCSRykzG9quYv47RHU3Qln7zM0lg43ar3PbZfaWTY3MLWK1d0ty5qpxze62eYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b323b4c077c2d-LAX