Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 23 Dec 2021 19:47:31 GMT
Location: https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://draft.blogger.com/?bpli%3D1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Resource-Policy: same-site
Content-Security-Policy-Report-Only: require-trusted-types-for 'script';report-uri /_/BloggerUi/cspreport
Cross-Origin-Opener-Policy: same-origin-allow-popups
Content-Security-Policy: script-src 'report-sample' 'nonce-PAB8+o2stXqjhQxFfDbXcg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=E6qTzPlHPo4bBPowPaJ7YCPCXc3ZLSeExWRp-z2Pf_OuH_6eOUWOYQhffxQu9n602VsUeTqGURUoIPXVKS_yDtddSroHqzPXDksJ82CmsZDq3dd7P8nK5srO4jbFVGX36YBYliz5HjQCwr0m35wa9CtHbmCr338TCfTuCg6IMXQ; expires=Fri, 24-Jun-2022 19:47:31 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"