Content-Length: 28877
Date: Fri, 11 Feb 2022 13:50:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=+xPfSFxznCOLD1ZrfnOnCoTWqRBe1DRGaUWLoROd1hXVl50T55fO/qNYATbw4JqMmulkv5+qlF5s0huTV7jDTwr0JNui0gnjZgxUmu52McaugzclmnUzrt7jY/fZ; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/
Set-Cookie: AWSALBCORS=+xPfSFxznCOLD1ZrfnOnCoTWqRBe1DRGaUWLoROd1hXVl50T55fO/qNYATbw4JqMmulkv5+qlF5s0huTV7jDTwr0JNui0gnjZgxUmu52McaugzclmnUzrt7jY/fZ; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/committees-council-federal-advisory>; rel="canonical", <https://www.niaid.nih.gov/node/1964>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:37:16 GMT
Etag: W/"1644586636"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8146847 8146340
Age: 770
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes