Content-Length: 29859
Date: Fri, 11 Feb 2022 14:35:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=7RrPj7VMbTnUd/je0EAGEmxourh8Y/s7GvQDBQESPbRbmjUyAedFtXUzT+jKEPJ0+iX2APQSLD8ovblZZlrAmfs8+TenHmFyrRCDIGCFUMKZ9IW7XCZiCJPfB2fL; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/
Set-Cookie: AWSALBCORS=7RrPj7VMbTnUd/je0EAGEmxourh8Y/s7GvQDBQESPbRbmjUyAedFtXUzT+jKEPJ0+iX2APQSLD8ovblZZlrAmfs8+TenHmFyrRCDIGCFUMKZ9IW7XCZiCJPfB2fL; Expires=Fri, 18 Feb 2022 14:35:01 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/grants-contracts/paylines-funding>; rel="canonical", <https://www.niaid.nih.gov/node/5107>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 14:09:27 GMT
Etag: W/"1644588567"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 9056281 8457279
Age: 1530
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes