Content-Length: 27383
Date: Fri, 11 Feb 2022 13:50:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=y15RV9GyNPpCPwwB7wJYyOBMMmHFizOz0prTRDiUH5D4TudC8b1wmUwoAKVB40M98r/6nwGhoQyxpn8dvk60+txPb02F3qT5yEsXW+CbcsAxOF7jlF9EV8XWOBIa; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/
Set-Cookie: AWSALBCORS=y15RV9GyNPpCPwwB7wJYyOBMMmHFizOz0prTRDiUH5D4TudC8b1wmUwoAKVB40M98r/6nwGhoQyxpn8dvk60+txPb02F3qT5yEsXW+CbcsAxOF7jlF9EV8XWOBIa; Expires=Fri, 18 Feb 2022 13:50:08 GMT; Path=/; SameSite=None; Secure
Server: nginx
Vary: Accept-Encoding, Cookie
X-Powered-By: PHP/7.4.12
Cache-Control: max-age=31536000, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.niaid.nih.gov/about/visitor-information>; rel="canonical", <https://www.niaid.nih.gov/node/2017>; rel="shortlink"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 11 Feb 2022 13:07:42 GMT
Etag: W/"1644584862"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Varnish: 8146846 6665566
Age: 1521
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Accept-Ranges: bytes