Date: Thu, 23 Dec 2021 18:51:33 GMT
Server: Apache
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
X-Frame-Options: SAMEORIGIN
Location: 2021/12/
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: NSC_ESNS=001f8792-c536-11c4-9678-00e0ed82f44a_2935017783_0819958637_00000000000001584381; Path=/; Expires=Thu, 23-Dec-2021 18:51:48 GMT
Set-Cookie: NSC_MC_WT_XXX=5ccba3d89da7cfbc990d7276a5761dc7782a68882397541a662ea18942f2ae80aa2a91b7;path=/;secure;httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains