Content-Length: 28487
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644516293"
Last-Modified: Thu, 10 Feb 2022 18:04:53 GMT
Link: <https://www.cancer.gov/research/areas/causes>; rel="canonical"
Link: <https://www.cancer.gov/research/areas/causes>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/areas/causas>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/areas/causes>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 72549
X-Ah-Environment: 01live
X-Cache-Hits: 13
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-f2b9e9b4-8a9b-11ec-8684-5b422a38f96f
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload