Content-Length: 23
Accept-Ranges: bytes
Age: 75399
Cache-Control: max-age=86400, public, must-revalidate
Content-Security-Policy: frame-ancestors 'self' https://www.foia.gov
Content-Type: text/plain
Date: Tue, 13 Jun 2023 07:50:02 GMT
Etag: "43c2c99-17-5f8461ccc64cc"
Last-Modified: Sat, 01 Apr 2023 13:14:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 135
X-Request-Id: v-59c0278e-090f-11ee-9066-37b48f8099e1