Date: Thu, 23 Dec 2021 19:46:25 GMT
Content-Type: text/plain
Last-Modified: Thu, 23 Dec 2021 14:58:52 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Toujours-Debout-Location: BHS
X-Toujours-Debout-Branch: B
Content-Encoding: gzip
X-Iplb-Request-Id: 90D90248:F96E_C063418B:01BB_61C4D211_30FE:AC3C
X-Iplb-Instance: 43264
X-Cdn-Pop: bhs
X-Cdn-Pop-Ip: 137.74.122.0/26
X-Request-Id: 1065649280
X-Cacheable: Cacheable
Accept-Ranges: bytes