Server: nginx
Date: Thu, 23 Dec 2021 19:22:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.55892
Content-Language: en
X-Service: website
Server-Timing: service;dur=558.91600, backend;dur=682.06613
Set-Cookie: PHPSESSID=a19323f9e4490bdec0bc90acec6a79ba; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:52 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhMTkzMjNmOWU0NDkwYmRlYzBiYzkwYWNlYzZhNzliYSIsImlhdCI6MTY0MDI4NzM2NywiaXNzIjoic3NvIn0.WHI1wTaX3nS2We1_PcUdNe3SE3qxqDXcfqegL3IXzTGqGxK1uDuc660IIybBCB1hUf_mtwxVB8A6A9iB50HzJA; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:52 GMT; HttpOnly; Secure
Set-Cookie: GCLB=COzK8d_-rI3XJg; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:52 GMT
Sm-Log-Id: flb-a0dd9cfe0d7230851b6f5c2de562ba92
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"