Date: Thu, 23 Dec 2021 20:05:15 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6c2434175a877cf8-LAX
Cache-Control: no-cache
Link: <https://moz.com/products/stat>; rel='canonical'
Set-Cookie: _moz_csrf=e25f51481b87394344705a07f25040ced405b677; Max-Age=3600000; Domain=moz.com; Path=/; SameSite=Strict; Secure; HttpOnly
Set-Cookie: __cf_bm=pvywFUysTdOhf6DYoyjF5_h1q2LEY0Qaj_TVrf132wo-1640289915-0-AWe64Yn8WOxI1UBmm3hu+Oe7GI3411ATYUyzdeUMbqVLhk+S4PG+1XterUU73bagXVIoRUc6InTC9+vwiwLQ7eo=; path=/; expires=Thu, 23-Dec-21 20:35:15 GMT; domain=.moz.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=2592000
Cf-Cache-Status: DYNAMIC
Accept-Ch: DPR, Viewport-Width, Width
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400