Content-Length: 31682
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cache-Control: public, max-age=600, stale-if-error=90, stale-while-revalidate=30
Etag: W/"1d87b-YkNRJewRjWwI3+GGmwDMsbM1syE"
Via: 1.1 BBC-GTM, 1.1 0a46842111c873a69a39e255bd934437.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-P3
X-Amz-Cf-Id: OXWnVoGXxKP3gN5XNnV0uLOex6K2LQU6Hugr4GVCKv1Xlr3efuNIPw==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:37 GMT
Age: 884
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17583-BUR
X-Cache: RefreshHit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1637378558.631763,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding