Server: Server
Date: Mon, 20 Dec 2021 18:59:46 GMT
X-Amz-Rid: 8SMDXFVSXC67AVEFVRP2
Location: /title/tt4244994/
Refresh: 0;url=/title/tt4244994/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 1179ca7e54f3b83e85b867d95081e8ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: OpIZ1lVFwR9EzKqKWyvrWVzwceCm2o9scdymBdmyD4tjSzuE1I14wg==