Content-Length: 23446
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644522429"
Last-Modified: Thu, 10 Feb 2022 19:47:09 GMT
Link: <https://www.cancer.gov/research/infrastructure/fnlcr>; rel="canonical"
Link: <https://www.cancer.gov/research/infrastructure/fnlcr>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/research/infrastructure/fnlcr>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 66413
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-3ba71cc4-8aaa-11ec-8eed-4b0235d068f9
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload