Content-Length: 32485
Content-Type: text/html; charset=utf-8
Server: nginx/1.16.1
X-Powered-By: Express
Expires: Sat, 12 Feb 2022 05:30:00 GMT
Etag: W/"2711c-42/JlYnvk3RrvLv08H+6h0LG9gQ"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Show-Carambola-Ad: true
Show-Do-Not-Sell-Link: true
Platform: Desktop
Accept-Ranges: bytes
Date: Fri, 11 Feb 2022 16:10:19 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000033-IAD, cache-bur-kbur8200166-SMO
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1644595820.536920,VS0,VE66
Vary: Accept-Encoding, show-carambola-ad, show-do-not-sell-link, platform, X-OPTIONS