Content-Length: 2093364
Date: Mon, 20 Dec 2021 17:35:31 GMT
Content-Type: application/pdf
X-Frame-Options: SAMEORIGIN
Last-Modified: Thu, 04 Jan 2018 19:27:11 GMT
Accept-Ranges: bytes
Cache-Control: max-age=2592000, public
Expires: Wed, 19 Jan 2022 17:35:31 GMT
Vary: Accept-Encoding
X-Varnish: 14601122
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8e54Nqg7%2FlXLGFk9G2xXvijPDv8Ho6NnsPn3eE7PuCgaKZ3OsR8Al5br%2FoaM0mKafER4QPcYpmJ3l%2BhA0LWiS5nhVC2S%2F4MDcSsDe2THylQB1L1y2SZ9kqVYWqtPlbK9Og%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0aa0acde2f0cdf-LAX