Content-Length: 125815
Content-Type: text/html; charset=utf-8
X-Request-Id: 782f9616-dd98-4ad7-8c61-95d952b1a8b9
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Aicache-Os: xxx.x1.14.98:81
X-Aicache-Os: xx.xx.225.187:80
Expires: Mon, 20 Dec 2021 17:54:27 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 20 Dec 2021 17:54:27 GMT
Vary: Accept-Encoding
Vary: User-Agent
Set-Cookie: region=USA; expires=Sun, 20-Mar-2022 17:54:27 GMT; path=/; domain=.cnbc.com
Set-Cookie: AKA_A2=A; expires=Mon, 20-Dec-2021 18:54:27 GMT; path=/; domain=cnbc.com; secure; HttpOnly
Set-Cookie: akaas_CNBC_Audience_Segmentation=1642614867~rv=84~id=66516651be76b66c0e6c14b0599b09b0; path=/; Expires=Wed, 19 Jan 2022 17:54:27 GMT; Domain=.www.cnbc.com; Secure; SameSite=None
Link: <https://static-redesign.cnbcfm.com>;rel="preconnect"
Content-Security-Policy: frame-ancestors 'self' *.cnbc.com *.acorns.com;