Server: nginx
Date: Thu, 23 Dec 2021 19:22:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=15724800; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Service-Response-Time: 0.37418
Content-Language: en
X-Service: website
Server-Timing: service;dur=374.18200, backend;dur=425.92585
Set-Cookie: PHPSESSID=7ed455eb7194da1ac08c7d627fcf334d; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:52 GMT; HttpOnly; Secure
Set-Cookie: SSO-JWT=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3ZWQ0NTVlYjcxOTRkYTFhYzA4YzdkNjI3ZmNmMzM0ZCIsImlhdCI6MTY0MDI4NzM2NywiaXNzIjoic3NvIn0.uZNIiCuZKYcrIlvA2HQpgRpAJN8l07Wk4eVQLfJWOyZXQJC2HCyZ-ri6PgBdF-2n4GiSsiFYtPzDRxVBgxDf2Q; Path=/; Domain=semrush.com; Expires=Fri, 24 Dec 2021 19:22:52 GMT; HttpOnly; Secure
Set-Cookie: GCLB=CKvR0Ye5vMfpkAE; path=/; HttpOnly; expires=Fri, 24-Dec-2021 19:22:52 GMT
Sm-Log-Id: flb-9f5f8256584346c65eb95999b868e067
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Content-Encoding: gzip
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"