Server: Server
Date: Tue, 08 Feb 2022 22:29:20 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Rid: HA7Y7JZ0QSPAQZA5WTH5
Set-Cookie: ccsid=532-0063260-8284820; path=/; expires=Sat, 08 Feb 2042 22:29:18 -0000
Set-Cookie: logged_out_browsing_page_count=1; path=/; expires=Sun, 08 Feb 2032 22:29:18 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: srb_1=0_wl; path=/; expires=Sat, 08 Feb 2042 22:29:18 -0000
Set-Cookie: _session_id2=60ce22c02e79ec5d9e0684772a05d43c; path=/; expires=Wed, 09 Feb 2022 04:29:20 -0000; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Etag: W/"c08a70ddd06c5235bd5d7973841753a3"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: HA7Y7JZ0QSPAQZA5WTH5
X-Runtime: 1.678582
Content-Encoding: gzip
Vary: User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()