Content-Length: 27020
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1644524815"
Last-Modified: Thu, 10 Feb 2022 20:26:55 GMT
Link: <https://www.cancer.gov/research/areas/global-health>; rel="canonical"
Link: <https://www.cancer.gov/research/areas/global-health>; rel="alternate"; hreflang="en"
Link: <https://www.cancer.gov/espanol/investigacion/areas/salud-mundial>; rel="alternate"; hreflang="es"
Link: <https://www.cancer.gov/research/areas/global-health>; rel="revision"
Permissions-Policy: interest-cohort=()
Server: nginx
X-Age: 64026
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Request-Id: v-ca24b8bc-8aaf-11ec-a5d6-f79e169df005
X-Ua-Compatible: IE=edge
Expires: Fri, 11 Feb 2022 14:14:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 11 Feb 2022 14:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload