Content-Length: 158
Content-Type: text/plain
Last-Modified: Fri, 02 Jun 2023 22:24:23 GMT
Accept-Ranges: bytes
Etag: "cbf0b0fba095d91:0"
Request-Context: appId=cid-v1:6e2e2b86-e2d5-45d9-9186-f62fc9dfc91b
Access-Control-Expose-Headers: Request-Context
Origin-Server: Production-012
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 09 Jun 2023 05:10:09 GMT
Access-Control-Allow-Origin: www.opm.gov
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Server-Timing: ak_p; desc="1686287408607_399944260_249853948_17376_158329_191_193_-";dur=1