Date: Mon, 20 Dec 2021 19:01:29 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Link: <https://thebulletin.org/wp-json/>; rel="https://api.w.org/"
Link: <https://thebulletin.org/?p=92583>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 19:01:29 GMT
Cache-Control: max-age=0
Expires: Mon, 20 Dec 2021 19:01:27 GMT
Vary: Accept-Encoding
X-Varnish: 13906572
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q5ZZbfC6euvvaBV%2Bakx9scUncTLkhP6MG9MnEKtYZQ0h18Z%2F%2BF8HUH0u6UUT5HNfKMKa0lM577c132r6lb9ANXYbtm%2BbiyySVIUR715bEPeUObOM%2Fl7LsHxBt9J%2FKdGitw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 6c0b1e8f7f657cb9-LAX
Content-Encoding: gzip