Content-Length: 0
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Dec 2021 18:48:36 GMT
Location: https://www.google.com/finance/
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Opener-Policy: same-origin-allow-popups
Cross-Origin-Resource-Policy: same-site
Content-Security-Policy: script-src 'report-sample' 'nonce-8/VeRcRt4plRyFIRLhAh3g' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /finance/_/GoogleFinanceUi/cspreport;worker-src 'self'
Content-Security-Policy-Report-Only: require-trusted-types-for 'script';report-uri /finance/_/GoogleFinanceUi/cspreport
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=FIHMML3sPrji5zivZnbZ7DegS4NF6FLuuN2nGhgHnvqnt_DK5tVY7Qk_hE8AYuA-6yDV7fM_DoZc661kvtgBNgtCSubc3me-ZQgiv1APdrTflh12X_o3OIPJSxaDBiMvsp25NTaMnfOhH6Iw2Ly52_hM5nm9Rcw3a0DTkniMDAc; expires=Tue, 21-Jun-2022 18:48:36 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"