Content-Length: 0
Server: Server
Date: Fri, 09 Jun 2023 23:22:02 GMT
X-Amz-Rid: YMZ0553YP4VRBAFCCT9P
Cache-Control: max-age=43200
Expires: Sun, 09 Jul 2023 23:22:02 GMT
Location: /search/title/?genres=musical&title_type=tv_series,mini_series&explore=genres
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 b27b5ffaa5523a69ae1316bfc6babf92.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: LjTCBSVXo2ioL0hucvuNorh9g1Z7cLlDOxI6GT0igaDOik3noOZF4A==