Server: Server
Date: Mon, 20 Dec 2021 18:58:16 GMT
X-Amz-Rid: Z7488DJBGNXE94Z24G7X
Location: /title/tt0491152/
Refresh: 0;url=/title/tt0491152/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 aa51978e765e0391b9803b3ca5afe868.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: jSvTtzRoxPHqaIkw0D_XScgSvt7O5zCXVEJk0U83mj7Mj6FhbYRU_Q==