Content-Length: 26733
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Thu, 25 May 2023 05:10:09 GMT
Last-Modified: Fri, 09 Jun 2023 05:10:09 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: cb0bbba0-7a7e-c0ca-6d79-7cc9d66925bb
Request-Id: cb0bbba0-7a7e-c0ca-6d79-7cc9d66925bb
X-Frame-Options: SAMEORIGIN
Sprequestduration: 215
Spiislatency: 0
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.10398
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Fri, 09 Jun 2023 05:10:09 GMT
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload