Server: Server
Date: Mon, 20 Dec 2021 18:59:50 GMT
X-Amz-Rid: XRSKJ476SETBA53WX3S7
Location: /title/tt0088527/
Refresh: 0;url=/title/tt0088527/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 6338b28bb990aa40acf51e4562d7c5d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C3
X-Amz-Cf-Id: qmSF4SwuLNabprRVv3i6Luc8oG1p0lvNgngjX8Yc8xO80CIvVYdGuw==