Content-Length: 94
Date: Thu, 23 Dec 2021 20:05:21 GMT
Content-Type: text/plain
Last-Modified: Tue, 14 Dec 2021 14:57:42 GMT
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Age: 104490
X-Served-By: cache-bos4667-BOS, cache-lax10623-LGB
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1640289922.685037,VS0,VE1
Vary: Accept-Encoding, Origin, Accept-Encoding, client-geo-region, client-geo-region
X-Boston-Geo-Country: US
X-Boston-Geo-Region: CA
X-Boston-True-Client-Ip: 47.158.19.38
Strict-Transport-Security: max-age=300
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c24344a7ae27bfb-LAX