Content-Length: 180266
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=7200, stale-while-revalidate=60
Etag: W/"a71f1-lytMzFQdv2DchTN8T2KEpeuCQbQ"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 e2753c7f715c6ee0a717e472dee43e09.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-P3
X-Amz-Cf-Id: TBxr84ACgYq6ADin42sMcGHctAXM9sCHnADFJPCUcjaiyGSiEd84IQ==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: MISS
X-Bbc-Origin-Response-Status: 200
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Thu, 23 Dec 2021 18:46:47 GMT
Age: 619
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17524-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1640285207.435320,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding