Content-Length: 20689
Content-Type: text/html; charset=UTF-8
Server: Apache
Link: <https://www.dictionary.com/e/?p=195328>; rel=shortlink
Last-Modified: Mon, 20 Dec 2021 06:51:06 GMT
Pragma: public
Etag: "51a2e8e92e7145a3eed9c8f56a1766f1"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Expires: Tue, 21 Dec 2021 05:30:00 GMT
Cached-Cookies: (null); ; (null); ;
Accept-Ranges: bytes
Date: Mon, 20 Dec 2021 18:37:49 GMT
Age: 0
Content-Security-Policy: upgrade-insecure-requests
X-Served-By: cache-iad-kiad7000071-IAD, cache-bur17538-BUR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1640025470.646874,VS0,VE59
Vary: Accept-Encoding, cached-cookies, X-OPTIONS