Content-Length: 0
Server: Server
Date: Mon, 20 Dec 2021 18:58:02 GMT
X-Amz-Rid: ZPNEZ7JNV5X1J9GSFJSC
Set-Cookie: uu=eyJpZCI6InV1MzA5YmUyZjVkNDY0NDA4Njg0YjQiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:09 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2270746682; Domain=.imdb.com; Expires=Sat, 07-Jan-2090 22:12:09 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Location: /video/vi2681520921?listId=ls082506309
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 d6db3d1c73f3e08aa70e81d7382400ff.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C4
X-Amz-Cf-Id: u3Df1tZqBnrGueyGKpeJVl6CiaDodsUnaK45VsEPlequ5lXAXKr25Q==