Content-Length: 52843
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Cache-Control: public, max-age=600, stale-if-error=90, stale-while-revalidate=30
Etag: W/"3ebb7-t5EdxtGmG2EF01u/i3jsCngaaS8"
Content-Encoding: gzip
Via: 1.1 BBC-GTM, 1.1 0fe4e9874d2e0d61c17aa980fd6da8ee.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: LHR61-C1
X-Amz-Cf-Id: NqUpJXdIrMXzRtpGQPu1Zw8dpBV0BUINMJIo5aA38h7QftWdy28Ihg==
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: REVALIDATED
X-Bbc-Origin-Response-Status: 304
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 20 Nov 2021 03:22:37 GMT
Age: 785
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
X-Served-By: cache-bur17553-BUR
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 1
X-Timer: S1637378558.619019,VS0,VE2
X-Lb-Nocache: true
Vary: Accept-Encoding